boltzmann_averaged_data:
  E_oxidation: 0.24931351272823457
  E_reduction: 0.019364583674199798
  E_solv_cds: -10.649540944280421
  E_solv_elstat: -7.265373743763795
  E_solv_total: -17.914914688044213
  Pint_P_int: 20.631937643596224
  Pint_P_max: 40.2051705472903
  Pint_P_min: 13.068404846543086
  Pint_dP: 4.681706194840134
  dipolemoment: 0.8171518862534434
  efg_amp_P: 1.7764744992488628
  efgtens_xx_P: -0.8379368455136418
  efgtens_yy_P: -0.606367194663481
  efgtens_zz_P: 1.4443038714270195
  fmo_e_homo: -0.2063104568997382
  fmo_e_lumo: -0.02327739626021556
  fmo_eta: 0.18303306063952265
  fmo_mu: -0.11479392657997686
  fmo_omega: 0.036032636558233674
  fukui_m: 0.16209979044812445
  fukui_p: 0.014265155451493101
  nbo_P: 0.8163016444126625
  nbo_P_ra: 0.8020364889611692
  nbo_P_rc: 0.9784014348607869
  nbo_bd_e_avg: -0.4413542653332738
  nbo_bd_e_max: -0.4313695896717246
  nbo_bd_occ_avg: 1.9528164857380645
  nbo_bd_occ_min: 1.9470965388189958
  nbo_bds_e_avg: 0.21923049725319446
  nbo_bds_e_min: 0.21133821996349955
  nbo_bds_occ_avg: 0.036091677145425945
  nbo_bds_occ_max: 0.04169420595229315
  nbo_lp_P_e: -0.2951047578579425
  nbo_lp_P_occ: 1.9306693129949528
  nbo_lp_P_percent_s: 52.004590107221695
  nmr_P: 299.4342065701567
  nmrtens_sxx_P: 274.43423779897694
  nmrtens_syy_P: 295.1306144863258
  nmrtens_szz_P: 328.73784177745495
  nuesp_P: -54.20285079005798
  pyr_P: 0.9310818791352482
  pyr_alpha: 18.101491043169705
  qpole_amp: 4.779103057404353
  qpoletens_xx: 3.341663334108672
  qpoletens_yy: 0.04928951168801672
  qpoletens_zz: -3.3909528457966887
  somo_ra: 0.061657505778606195
  somo_rc: -0.34526436984038966
  sphericity: 0.7413251421359383
  spindens_P_ra: 0.014648549087797112
  spindens_P_rc: 0.2406605647362303
  sterimol_B1: 4.810242150912593
  sterimol_B5: 7.731732298654123
  sterimol_L: 7.735165108555009
  sterimol_burB1: 4.7293798492573265
  sterimol_burB5: 6.572513966948672
  sterimol_burL: 7.2854629662839985
  surface_area: 465.64495123611204
  vbur_far_vbur: 37.63358043434833
  vbur_far_vtot: 79.38788576114041
  vbur_max_delta_qvbur: 24.583497006590555
  vbur_max_delta_qvtot: 103.49493260954219
  vbur_near_vbur: 71.05459758344684
  vbur_near_vtot: 416.0229480336005
  vbur_ovbur_max: 22.364939001817707
  vbur_ovbur_min: 0.004209073489382633
  vbur_ovtot_max: 152.14357079546375
  vbur_ovtot_min: 0.0038281592460429376
  vbur_qvbur_max: 42.56982910171408
  vbur_qvbur_min: 13.8013991590119
  vbur_qvtot_max: 201.79829134770247
  vbur_qvtot_min: 65.84758050567426
  vbur_ratio_vbur_vtot: 0.21864541383440025
  vbur_vbur: 108.68817801779517
  vbur_vtot: 497.1065156234982
  vmin_r: 1.7841574379257379
  vmin_vmin: -0.06366998784959914
  volume: 603.0181261544342
boltzmann_weights:
  00000002_Ni_00001: 9.098219895710688e-05
  00000002_Ni_00007: 0.00039837264858096766
  00000002_Ni_00009: 3.4443240918743557e-06
  00000002_Ni_00021: 1.3929627707029809e-05
  00000002_noNi_00000: 0.19543802576928754
  00000002_noNi_00002: 0.0029074419801798667
  00000002_noNi_00003: 0.007040186399558841
  00000002_noNi_00004: 0.01104608694592676
  00000002_noNi_00005: 0.0016587239944988053
  00000002_noNi_00006: 0.00305550884952364
  00000002_noNi_00007: 0.006117759914581841
  00000002_noNi_00008: 0.5224481061869269
  00000002_noNi_00011: 0.1657967715989599
  00000002_noNi_00017: 5.902195516356304e-05
  00000002_noNi_00022: 0.035635826167203184
  00000002_noNi_00030: 1.1354440180156663e-05
  00000002_noNi_00031: 0.000292401044455603
  00000002_noNi_00032: 6.539408590875645e-05
  00000002_noNi_00034: 1.1839529776907823e-05
  00000002_noNi_00041: 0.0001297178197687488
  00000002_noNi_00047: 3.530378412723832e-06
  00000002_noNi_00055: 0.04777557414034933
conformers:
- 00000002_Ni_00001
- 00000002_Ni_00007
- 00000002_Ni_00009
- 00000002_Ni_00021
- 00000002_noNi_00000
- 00000002_noNi_00002
- 00000002_noNi_00003
- 00000002_noNi_00004
- 00000002_noNi_00005
- 00000002_noNi_00006
- 00000002_noNi_00007
- 00000002_noNi_00008
- 00000002_noNi_00011
- 00000002_noNi_00017
- 00000002_noNi_00022
- 00000002_noNi_00030
- 00000002_noNi_00031
- 00000002_noNi_00032
- 00000002_noNi_00034
- 00000002_noNi_00041
- 00000002_noNi_00047
- 00000002_noNi_00055
conformers_all:
- 00000002_Ni_00001
- 00000002_Ni_00003
- 00000002_Ni_00007
- 00000002_Ni_00009
- 00000002_Ni_00021
- 00000002_Ni_00022
- 00000002_noNi_00000
- 00000002_noNi_00001
- 00000002_noNi_00002
- 00000002_noNi_00003
- 00000002_noNi_00004
- 00000002_noNi_00005
- 00000002_noNi_00006
- 00000002_noNi_00007
- 00000002_noNi_00008
- 00000002_noNi_00009
- 00000002_noNi_00011
- 00000002_noNi_00012
- 00000002_noNi_00016
- 00000002_noNi_00017
- 00000002_noNi_00022
- 00000002_noNi_00030
- 00000002_noNi_00031
- 00000002_noNi_00032
- 00000002_noNi_00034
- 00000002_noNi_00041
- 00000002_noNi_00047
- 00000002_noNi_00055
conformers_w_error: []
delta_data:
  dipolemoment: 1.4737314442879201
  pyr_P: 0.07893680067385656
  pyr_alpha: 10.284704863369592
  qpole_amp: 5.605238436634158
  qpoletens_xx: 3.645755289960039
  qpoletens_yy: 2.368668952801401
  qpoletens_zz: 4.2272941018964865
  sterimol_B1: 1.1525527001733042
  sterimol_B5: 1.3943749407740684
  sterimol_L: 3.051088550685506
  sterimol_burB1: 0.9637952903255078
  sterimol_burB5: 1.51189226076486
  sterimol_burL: 1.3081997955816718
  vbur_far_vbur: 47.35228732696621
  vbur_far_vtot: 103.04365717451279
  vbur_max_delta_qvbur: 26.836867529324252
  vbur_max_delta_qvtot: 65.22401059802779
  vbur_near_vbur: 21.770505383018993
  vbur_near_vtot: 101.60698412350979
  vbur_ovbur_max: 6.407211913349716
  vbur_ovbur_min: 0.5982574623630489
  vbur_ovtot_max: 66.18096659224102
  vbur_ovtot_min: 0.8081656639252763
  vbur_qvbur_max: 28.435009841371
  vbur_qvbur_min: 7.4761264702291506
  vbur_qvtot_max: 47.03235646989398
  vbur_qvtot_min: 40.24317292205811
  vbur_vbur: 66.20994824725602
  vbur_vtot: 4.336533730485769
duplicates:
- &id001 !!python/tuple
  - 00000002_Ni_00003
  - 00000002_noNi_00007
- &id002 !!python/tuple
  - 00000002_Ni_00022
  - 00000002_noNi_00001
- &id003 !!python/tuple
  - 00000002_Ni_00022
  - 00000002_noNi_00008
- &id004 !!python/tuple
  - 00000002_noNi_00001
  - 00000002_noNi_00008
- &id005 !!python/tuple
  - 00000002_noNi_00004
  - 00000002_noNi_00009
- &id006 !!python/tuple
  - 00000002_noNi_00011
  - 00000002_noNi_00016
- &id007 !!python/tuple
  - 00000002_noNi_00012
  - 00000002_noNi_00022
e_dz_min: -1540.9346365
e_dz_minconf: 00000002_Ni_00022
e_tz_gas_min: -1541.4656688
e_tz_gas_minconf: 00000002_noNi_00008
e_tz_solv_min: -1541.4942274
e_tz_solv_minconf: 00000002_noNi_00008
energies:
  e_dz:
    00000002_Ni_00001: -1540.9298483
    00000002_Ni_00003: -1540.9321104
    00000002_Ni_00007: -1540.9283637
    00000002_Ni_00009: -1540.9263106
    00000002_Ni_00021: -1540.9277507
    00000002_Ni_00022: -1540.9346365
    00000002_noNi_00000: -1540.9346257
    00000002_noNi_00001: -1540.9346365
    00000002_noNi_00002: -1540.9323241
    00000002_noNi_00003: -1540.9326338
    00000002_noNi_00004: -1540.9328576
    00000002_noNi_00005: -1540.9315489
    00000002_noNi_00006: -1540.9302146
    00000002_noNi_00007: -1540.9321103
    00000002_noNi_00008: -1540.9346363
    00000002_noNi_00009: -1540.9328575
    00000002_noNi_00011: -1540.933103
    00000002_noNi_00012: -1540.9315242
    00000002_noNi_00016: -1540.9331029
    00000002_noNi_00017: -1540.9285103
    00000002_noNi_00022: -1540.9315241
    00000002_noNi_00030: -1540.9264937
    00000002_noNi_00031: -1540.9309494
    00000002_noNi_00032: -1540.928444
    00000002_noNi_00034: -1540.9282422
    00000002_noNi_00041: -1540.9296657
    00000002_noNi_00047: -1540.9274623
    00000002_noNi_00055: -1540.9319512
  e_tz_gas:
    00000002_Ni_00001: -1541.4602593
    00000002_Ni_00003: -1541.4624047
    00000002_Ni_00007: -1541.459117
    00000002_Ni_00009: -1541.4567224
    00000002_Ni_00021: -1541.4578058
    00000002_Ni_00022: -1541.4656655
    00000002_noNi_00000: -1541.4652518
    00000002_noNi_00001: -1541.4656658
    00000002_noNi_00002: -1541.4628061
    00000002_noNi_00003: -1541.4637758
    00000002_noNi_00004: -1541.4632049
    00000002_noNi_00005: -1541.462234
    00000002_noNi_00006: -1541.4611645
    00000002_noNi_00007: -1541.4624047
    00000002_noNi_00008: -1541.4656688
    00000002_noNi_00009: -1541.4632042
    00000002_noNi_00011: -1541.4641288
    00000002_noNi_00012: -1541.4623264
    00000002_noNi_00016: -1541.4641266
    00000002_noNi_00017: -1541.4590807
    00000002_noNi_00022: -1541.4623283
    00000002_noNi_00030: -1541.4569118
    00000002_noNi_00031: -1541.4609117
    00000002_noNi_00032: -1541.4587362
    00000002_noNi_00034: -1541.4583128
    00000002_noNi_00041: -1541.4596856
    00000002_noNi_00047: -1541.4570284
    00000002_noNi_00055: -1541.4630712
  e_tz_solv:
    00000002_Ni_00001: -1541.4871266
    00000002_Ni_00003: -1541.4907961
    00000002_Ni_00007: -1541.4879982
    00000002_Ni_00009: -1541.4839947
    00000002_Ni_00021: -1541.4850814
    00000002_Ni_00022: -1541.4942225
    00000002_noNi_00000: -1541.4932631
    00000002_noNi_00001: -1541.4942229
    00000002_noNi_00002: -1541.4904066
    00000002_noNi_00003: -1541.4913628
    00000002_noNi_00004: -1541.4917519
    00000002_noNi_00005: -1541.4894398
    00000002_noNi_00006: -1541.4892839
    00000002_noNi_00007: -1541.4907975
    00000002_noNi_00008: -1541.4942274
    00000002_noNi_00009: -1541.4917512
    00000002_noNi_00011: -1541.4932198
    00000002_noNi_00012: -1541.4913477
    00000002_noNi_00016: -1541.4932154
    00000002_noNi_00017: -1541.4863214
    00000002_noNi_00022: -1541.4913492
    00000002_noNi_00030: -1541.4842902
    00000002_noNi_00031: -1541.4881679
    00000002_noNi_00032: -1541.4867699
    00000002_noNi_00034: -1541.4856924
    00000002_noNi_00041: -1541.4866169
    00000002_noNi_00047: -1541.4836028
    00000002_noNi_00055: -1541.4917971
  g:
    00000002_Ni_00001: -1540.366947
    00000002_Ni_00003: -1540.371036
    00000002_Ni_00007: -1540.367999
    00000002_Ni_00009: -1540.363855
    00000002_Ni_00021: -1540.365531
    00000002_Ni_00022: -1540.374496
    00000002_noNi_00000: -1540.373976
    00000002_noNi_00001: -1540.374494
    00000002_noNi_00002: -1540.370147
    00000002_noNi_00003: -1540.370322
    00000002_noNi_00004: -1540.371542
    00000002_noNi_00005: -1540.369414
    00000002_noNi_00006: -1540.369726
    00000002_noNi_00007: -1540.371037
    00000002_noNi_00008: -1540.374498
    00000002_noNi_00009: -1540.371542
    00000002_noNi_00011: -1540.373421
    00000002_noNi_00012: -1540.372186
    00000002_noNi_00016: -1540.373422
    00000002_noNi_00017: -1540.366379
    00000002_noNi_00022: -1540.372191
    00000002_noNi_00030: -1540.364975
    00000002_noNi_00031: -1540.368498
    00000002_noNi_00032: -1540.366754
    00000002_noNi_00034: -1540.365362
    00000002_noNi_00041: -1540.367673
    00000002_noNi_00047: -1540.364724
    00000002_noNi_00055: -1540.372152
  g_tz_gas:
    00000002_Ni_00001: -1540.897358
    00000002_Ni_00003: -1540.9013303
    00000002_Ni_00007: -1540.8987523
    00000002_Ni_00009: -1540.8942668
    00000002_Ni_00021: -1540.8955861
    00000002_Ni_00022: -1540.905525
    00000002_noNi_00000: -1540.9046021000001
    00000002_noNi_00001: -1540.9055233
    00000002_noNi_00002: -1540.9006290000002
    00000002_noNi_00003: -1540.9014639999998
    00000002_noNi_00004: -1540.9018893
    00000002_noNi_00005: -1540.9000991
    00000002_noNi_00006: -1540.9006759
    00000002_noNi_00007: -1540.9013314
    00000002_noNi_00008: -1540.9055305
    00000002_noNi_00009: -1540.9018887000002
    00000002_noNi_00011: -1540.9044468
    00000002_noNi_00012: -1540.9029882
    00000002_noNi_00016: -1540.9044457
    00000002_noNi_00017: -1540.8969494
    00000002_noNi_00022: -1540.9029952
    00000002_noNi_00030: -1540.8953930999999
    00000002_noNi_00031: -1540.8984603000001
    00000002_noNi_00032: -1540.8970462
    00000002_noNi_00034: -1540.8954325999998
    00000002_noNi_00041: -1540.8976929
    00000002_noNi_00047: -1540.8942901
    00000002_noNi_00055: -1540.903272
  g_tz_solv:
    00000002_Ni_00001: -1540.9242253
    00000002_Ni_00003: -1540.9297216999998
    00000002_Ni_00007: -1540.9276335
    00000002_Ni_00009: -1540.9215391
    00000002_Ni_00021: -1540.9228616999999
    00000002_Ni_00022: -1540.934082
    00000002_noNi_00000: -1540.9326134
    00000002_noNi_00001: -1540.9340804
    00000002_noNi_00002: -1540.9282295
    00000002_noNi_00003: -1540.9290509999998
    00000002_noNi_00004: -1540.9304363
    00000002_noNi_00005: -1540.9273048999999
    00000002_noNi_00006: -1540.9287952999998
    00000002_noNi_00007: -1540.9297242
    00000002_noNi_00008: -1540.9340891
    00000002_noNi_00009: -1540.9304357
    00000002_noNi_00011: -1540.9335377999998
    00000002_noNi_00012: -1540.9320095
    00000002_noNi_00016: -1540.9335345
    00000002_noNi_00017: -1540.9241901
    00000002_noNi_00022: -1540.9320161
    00000002_noNi_00030: -1540.9227715
    00000002_noNi_00031: -1540.9257165000001
    00000002_noNi_00032: -1540.9250799
    00000002_noNi_00034: -1540.9228122
    00000002_noNi_00041: -1540.9246242
    00000002_noNi_00047: -1540.9208645
    00000002_noNi_00055: -1540.9319979
g_min: -1540.374498
g_minconf: 00000002_noNi_00008
g_tz_gas_min: -1540.9055305
g_tz_gas_minconf: 00000002_noNi_00008
g_tz_solv_min: -1540.9340891
g_tz_solv_minconf: 00000002_noNi_00008
max_data:
  dipolemoment: 2.1631604716663064
  pyr_P: 0.9523341096059847
  pyr_alpha: 25.18377186037728
  qpole_amp: 7.87698824454159
  qpoletens_xx: 5.008775914561009
  qpoletens_yy: 1.9857838824776883
  qpoletens_zz: -1.771030701071623
  sterimol_B1: 5.121416565394504
  sterimol_B5: 8.142740155716053
  sterimol_L: 10.433514198408652
  sterimol_burB1: 4.932659155546707
  sterimol_burB5: 7.850955222485807
  sterimol_burL: 8.216943295776964
  vbur_far_vbur: 47.35228732696621
  vbur_far_vtot: 103.04365717451279
  vbur_max_delta_qvbur: 29.083470727149123
  vbur_max_delta_qvtot: 150.60170252433406
  vbur_near_vbur: 80.30874298965794
  vbur_near_vtot: 494.6148030605627
  vbur_ovbur_max: 22.449297503777064
  vbur_ovbur_min: 0.5982574623630489
  vbur_ovtot_max: 195.12114545064603
  vbur_ovtot_min: 0.8081656639252763
  vbur_qvbur_max: 44.47709543179835
  vbur_qvbur_min: 17.443597827431695
  vbur_qvtot_max: 218.6120078050155
  vbur_qvtot_min: 84.57074917044173
  vbur_vbur: 124.74818585389498
  vbur_vtot: 498.22308102531144
min_data:
  dipolemoment: 0.6894290273783864
  pyr_P: 0.8733973089321282
  pyr_alpha: 14.899066997007688
  qpole_amp: 2.271749807907432
  qpoletens_xx: 1.3630206246009702
  qpoletens_yy: -0.38288507032371255
  qpoletens_zz: -5.99832480296811
  sterimol_B1: 3.9688638652211994
  sterimol_B5: 6.748365214941985
  sterimol_L: 7.382425647723146
  sterimol_burB1: 3.9688638652211994
  sterimol_burB5: 6.339062961720947
  sterimol_burL: 6.908743500195293
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.2466031978248733
  vbur_max_delta_qvtot: 85.37769192630627
  vbur_near_vbur: 58.53823760663895
  vbur_near_vtot: 393.0078189370529
  vbur_ovbur_max: 16.042085590427348
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 128.940178858405
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.042085590427348
  vbur_qvbur_min: 9.967471357202545
  vbur_qvtot_max: 171.57965133512153
  vbur_qvtot_min: 44.32757624838362
  vbur_vbur: 58.53823760663896
  vbur_vtot: 493.8865472948257
number_of_conformers: 22
relative_energies:
  e_dz_rel:
    00000002_Ni_00001: 3.0046408441872012
    00000002_Ni_00003: 1.585151672067151
    00000002_Ni_00007: 3.93624140329427
    00000002_Ni_00009: 5.224581096158743
    00000002_Ni_00021: 4.320904708503182
    00000002_Ni_00022: 0.0
    00000002_noNi_00000: 0.006777102230353635
    00000002_noNi_00001: 0.0
    00000002_noNi_00002: 1.4510528983884936
    00000002_noNi_00003: 1.2567132154565714
    00000002_noNi_00004: 1.1162765960969778
    00000002_noNi_00005: 1.937498239474306
    00000002_noNi_00006: 2.7747841253286833
    00000002_noNi_00007: 1.5852144230639302
    00000002_noNi_00008: 0.0001255018508793978
    00000002_noNi_00009: 1.1163393470937573
    00000002_noNi_00011: 0.9622857721339979
    00000002_noNi_00012: 1.952997723408379
    00000002_noNi_00016: 0.9623485231307771
    00000002_noNi_00017: 3.8442485150675827
    00000002_noNi_00022: 1.9530604744051585
    00000002_noNi_00030: 5.109684112227874
    00000002_noNi_00031: 2.3136901668239362
    00000002_noNi_00032: 3.885852392973356
    00000002_noNi_00034: 4.012483803885125
    00000002_noNi_00041: 3.1192240734195327
    00000002_noNi_00047: 4.501878439679376
    00000002_noNi_00055: 1.6850511797528231
  e_tz_gas_rel:
    00000002_Ni_00001: 3.3945124779910976
    00000002_Ni_00003: 2.048253661042043
    00000002_Ni_00007: 4.111316545481625
    00000002_Ni_00009: 5.613950722416442
    00000002_Ni_00021: 4.934106962637001
    00000002_Ni_00022: 0.0020707813242453036
    00000002_noNi_00000: 0.2616714489713992
    00000002_noNi_00001: 0.0018825284765866398
    00000002_noNi_00002: 1.796371359720857
    00000002_noNi_00003: 1.187875426778504
    00000002_noNi_00004: 1.5461205831744989
    00000002_noNi_00005: 2.1553695275074864
    00000002_noNi_00006: 2.826490905725887
    00000002_noNi_00007: 2.048253661042043
    00000002_noNi_00008: 0.0
    00000002_noNi_00009: 1.5465598397239162
    00000002_noNi_00011: 0.9663645837857092
    00000002_noNi_00012: 2.0973876525688047
    00000002_noNi_00016: 0.96774510457342
    00000002_noNi_00017: 4.134095139334927
    00000002_noNi_00022: 2.0961953844860735
    00000002_noNi_00030: 5.495100428827421
    00000002_noNi_00031: 2.9851252997408753
    00000002_noNi_00032: 4.35027215173918
    00000002_noNi_00034: 4.615959661365511
    00000002_noNi_00041: 3.7545146608701203
    00000002_noNi_00047: 5.4219328246532035
    00000002_noNi_00055: 1.6300185992372218
  e_tz_solv_rel:
    00000002_Ni_00001: 4.455819244569254
    00000002_Ni_00003: 2.153173244475041
    00000002_Ni_00007: 3.9088819905284176
    00000002_Ni_00009: 6.421116153644188
    00000002_Ni_00021: 5.73920161268318
    00000002_Ni_00022: 0.0030747964166387555
    00000002_noNi_00000: 0.6051073819698551
    00000002_noNi_00001: 0.0028237925722008252
    00000002_noNi_00002: 2.3975881830293386
    00000002_noNi_00003: 1.7975636278035882
    00000002_noNi_00004: 1.5533996929510492
    00000002_noNi_00005: 3.004264338634563
    00000002_noNi_00006: 3.10209306499599
    00000002_noNi_00007: 2.1522947310908473
    00000002_noNi_00008: 0.0
    00000002_noNi_00009: 1.5538389496431457
    00000002_noNi_00011: 0.6322785420307281
    00000002_noNi_00012: 1.8070390207552633
    00000002_noNi_00016: 0.6350395836061496
    00000002_noNi_00017: 4.961089869850216
    00000002_noNi_00022: 1.80609775651697
    00000002_noNi_00030: 6.235687105263644
    00000002_noNi_00031: 3.8023936334600505
    00000002_noNi_00032: 4.679651872588052
    00000002_noNi_00034: 5.355793326411099
    00000002_noNi_00041: 4.775660821469672
    00000002_noNi_00047: 6.667037114979755
    00000002_noNi_00055: 1.5250362649501241
  g_rel:
    00000002_Ni_00001: 4.738324007920589
    00000002_Ni_00003: 2.1724377850769288
    00000002_Ni_00007: 4.078184045435133
    00000002_Ni_00009: 6.678583289112996
    00000002_Ni_00021: 5.626877417480074
    00000002_Ni_00022: 0.0012550189368313817
    00000002_noNi_00000: 0.3275599432263863
    00000002_noNi_00001: 0.0025100378736627633
    00000002_noNi_00002: 2.73029370385393
    00000002_noNi_00003: 2.6204795466671653
    00000002_noNi_00004: 1.8549179932025144
    00000002_noNi_00005: 3.1902581454154038
    00000002_noNi_00006: 2.994475190841671
    00000002_noNi_00007: 2.1718102756798525
    00000002_noNi_00008: 0.0
    00000002_noNi_00009: 1.8549179932025144
    00000002_noNi_00011: 0.6758276991245091
    00000002_noNi_00012: 1.4508018945440557
    00000002_noNi_00016: 0.675200189727433
    00000002_noNi_00017: 5.094749386836777
    00000002_noNi_00022: 1.4476643472733168
    00000002_noNi_00030: 5.975772682775273
    00000002_noNi_00031: 3.765056819910968
    00000002_noNi_00032: 4.859433335681516
    00000002_noNi_00034: 5.732926517856344
    00000002_noNi_00041: 4.282752132709365
    00000002_noNi_00047: 6.133277559704309
    00000002_noNi_00055: 1.4721372166128683
  g_tz_gas_rel:
    00000002_Ni_00001: 5.128321143575365
    00000002_Ni_00003: 2.6356652759027
    00000002_Ni_00007: 4.253384689473367
    00000002_Ni_00009: 7.068078417221575
    00000002_Ni_00021: 6.240205173464773
    00000002_Ni_00022: 0.003451302111956083
    00000002_noNi_00000: 0.5825797918183112
    00000002_noNi_00001: 0.004518068201128801
    00000002_noNi_00002: 3.0757376670371728
    00000002_noNi_00003: 2.5517672598399774
    00000002_noNi_00004: 2.2848874821309146
    00000002_noNi_00005: 3.4082549352994636
    00000002_noNi_00006: 3.046307473089754
    00000002_noNi_00007: 2.6349750155088447
    00000002_noNi_00008: 0.0
    00000002_noNi_00009: 2.2852639876835528
    00000002_noNi_00011: 0.6800320126270999
    00000002_noNi_00012: 1.5953173255553605
    00000002_noNi_00016: 0.6807222730209552
    00000002_noNi_00017: 5.384721512955001
    00000002_noNi_00022: 1.5909247592051112
    00000002_noNi_00030: 6.361314501225698
    00000002_noNi_00031: 4.436617454678786
    00000002_noNi_00032: 5.323978596298218
    00000002_noNi_00034: 6.336527877187609
    00000002_noNi_00041: 4.918168222010832
    00000002_noNi_00047: 7.053457446529015
    00000002_noNi_00055: 1.4172301379481465
  g_tz_solv_rel:
    00000002_Ni_00001: 6.189627910153521
    00000002_Ni_00003: 2.740584859335698
    00000002_Ni_00007: 4.05095013452016
    00000002_Ni_00009: 7.87524384844932
    00000002_Ni_00021: 7.045299823510951
    00000002_Ni_00022: 0.004455317204349535
    00000002_noNi_00000: 0.9260157248167672
    00000002_noNi_00001: 0.005459332296742987
    00000002_noNi_00002: 3.676954490345654
    00000002_noNi_00003: 3.1614554608650614
    00000002_noNi_00004: 2.292166591907465
    00000002_noNi_00005: 4.25714974642654
    00000002_noNi_00006: 3.321909632359857
    00000002_noNi_00007: 2.7390160855576493
    00000002_noNi_00008: 0.0
    00000002_noNi_00009: 2.2925430976027825
    00000002_noNi_00011: 0.3459459708721187
    00000002_noNi_00012: 1.3049686937418192
    00000002_noNi_00016: 0.3480167520536849
    00000002_noNi_00017: 6.211716243470289
    00000002_noNi_00022: 1.3008271312360076
    00000002_noNi_00030: 7.101901177661922
    00000002_noNi_00031: 5.2538857883979615
    00000002_noNi_00032: 5.653358317147092
    00000002_noNi_00034: 7.076361542233198
    00000002_noNi_00041: 5.939314382610384
    00000002_noNi_00047: 8.298561736855566
    00000002_noNi_00055: 1.3122478036610485
relative_energies_dict:
  e_dz:
    00000002_Ni_00001: 3.0046408441872012
    00000002_Ni_00003: 1.585151672067151
    00000002_Ni_00007: 3.93624140329427
    00000002_Ni_00009: 5.224581096158743
    00000002_Ni_00021: 4.320904708503182
    00000002_Ni_00022: 0.0
    00000002_noNi_00000: 0.006777102230353635
    00000002_noNi_00001: 0.0
    00000002_noNi_00002: 1.4510528983884936
    00000002_noNi_00003: 1.2567132154565714
    00000002_noNi_00004: 1.1162765960969778
    00000002_noNi_00005: 1.937498239474306
    00000002_noNi_00006: 2.7747841253286833
    00000002_noNi_00007: 1.5852144230639302
    00000002_noNi_00008: 0.0001255018508793978
    00000002_noNi_00009: 1.1163393470937573
    00000002_noNi_00011: 0.9622857721339979
    00000002_noNi_00012: 1.952997723408379
    00000002_noNi_00016: 0.9623485231307771
    00000002_noNi_00017: 3.8442485150675827
    00000002_noNi_00022: 1.9530604744051585
    00000002_noNi_00030: 5.109684112227874
    00000002_noNi_00031: 2.3136901668239362
    00000002_noNi_00032: 3.885852392973356
    00000002_noNi_00034: 4.012483803885125
    00000002_noNi_00041: 3.1192240734195327
    00000002_noNi_00047: 4.501878439679376
    00000002_noNi_00055: 1.6850511797528231
  e_tz_gas:
    00000002_Ni_00001: 3.3945124779910976
    00000002_Ni_00003: 2.048253661042043
    00000002_Ni_00007: 4.111316545481625
    00000002_Ni_00009: 5.613950722416442
    00000002_Ni_00021: 4.934106962637001
    00000002_Ni_00022: 0.0020707813242453036
    00000002_noNi_00000: 0.2616714489713992
    00000002_noNi_00001: 0.0018825284765866398
    00000002_noNi_00002: 1.796371359720857
    00000002_noNi_00003: 1.187875426778504
    00000002_noNi_00004: 1.5461205831744989
    00000002_noNi_00005: 2.1553695275074864
    00000002_noNi_00006: 2.826490905725887
    00000002_noNi_00007: 2.048253661042043
    00000002_noNi_00008: 0.0
    00000002_noNi_00009: 1.5465598397239162
    00000002_noNi_00011: 0.9663645837857092
    00000002_noNi_00012: 2.0973876525688047
    00000002_noNi_00016: 0.96774510457342
    00000002_noNi_00017: 4.134095139334927
    00000002_noNi_00022: 2.0961953844860735
    00000002_noNi_00030: 5.495100428827421
    00000002_noNi_00031: 2.9851252997408753
    00000002_noNi_00032: 4.35027215173918
    00000002_noNi_00034: 4.615959661365511
    00000002_noNi_00041: 3.7545146608701203
    00000002_noNi_00047: 5.4219328246532035
    00000002_noNi_00055: 1.6300185992372218
  e_tz_solv:
    00000002_Ni_00001: 4.455819244569254
    00000002_Ni_00003: 2.153173244475041
    00000002_Ni_00007: 3.9088819905284176
    00000002_Ni_00009: 6.421116153644188
    00000002_Ni_00021: 5.73920161268318
    00000002_Ni_00022: 0.0030747964166387555
    00000002_noNi_00000: 0.6051073819698551
    00000002_noNi_00001: 0.0028237925722008252
    00000002_noNi_00002: 2.3975881830293386
    00000002_noNi_00003: 1.7975636278035882
    00000002_noNi_00004: 1.5533996929510492
    00000002_noNi_00005: 3.004264338634563
    00000002_noNi_00006: 3.10209306499599
    00000002_noNi_00007: 2.1522947310908473
    00000002_noNi_00008: 0.0
    00000002_noNi_00009: 1.5538389496431457
    00000002_noNi_00011: 0.6322785420307281
    00000002_noNi_00012: 1.8070390207552633
    00000002_noNi_00016: 0.6350395836061496
    00000002_noNi_00017: 4.961089869850216
    00000002_noNi_00022: 1.80609775651697
    00000002_noNi_00030: 6.235687105263644
    00000002_noNi_00031: 3.8023936334600505
    00000002_noNi_00032: 4.679651872588052
    00000002_noNi_00034: 5.355793326411099
    00000002_noNi_00041: 4.775660821469672
    00000002_noNi_00047: 6.667037114979755
    00000002_noNi_00055: 1.5250362649501241
  g:
    00000002_Ni_00001: 4.738324007920589
    00000002_Ni_00003: 2.1724377850769288
    00000002_Ni_00007: 4.078184045435133
    00000002_Ni_00009: 6.678583289112996
    00000002_Ni_00021: 5.626877417480074
    00000002_Ni_00022: 0.0012550189368313817
    00000002_noNi_00000: 0.3275599432263863
    00000002_noNi_00001: 0.0025100378736627633
    00000002_noNi_00002: 2.73029370385393
    00000002_noNi_00003: 2.6204795466671653
    00000002_noNi_00004: 1.8549179932025144
    00000002_noNi_00005: 3.1902581454154038
    00000002_noNi_00006: 2.994475190841671
    00000002_noNi_00007: 2.1718102756798525
    00000002_noNi_00008: 0.0
    00000002_noNi_00009: 1.8549179932025144
    00000002_noNi_00011: 0.6758276991245091
    00000002_noNi_00012: 1.4508018945440557
    00000002_noNi_00016: 0.675200189727433
    00000002_noNi_00017: 5.094749386836777
    00000002_noNi_00022: 1.4476643472733168
    00000002_noNi_00030: 5.975772682775273
    00000002_noNi_00031: 3.765056819910968
    00000002_noNi_00032: 4.859433335681516
    00000002_noNi_00034: 5.732926517856344
    00000002_noNi_00041: 4.282752132709365
    00000002_noNi_00047: 6.133277559704309
    00000002_noNi_00055: 1.4721372166128683
  g_tz_gas:
    00000002_Ni_00001: 5.128321143575365
    00000002_Ni_00003: 2.6356652759027
    00000002_Ni_00007: 4.253384689473367
    00000002_Ni_00009: 7.068078417221575
    00000002_Ni_00021: 6.240205173464773
    00000002_Ni_00022: 0.003451302111956083
    00000002_noNi_00000: 0.5825797918183112
    00000002_noNi_00001: 0.004518068201128801
    00000002_noNi_00002: 3.0757376670371728
    00000002_noNi_00003: 2.5517672598399774
    00000002_noNi_00004: 2.2848874821309146
    00000002_noNi_00005: 3.4082549352994636
    00000002_noNi_00006: 3.046307473089754
    00000002_noNi_00007: 2.6349750155088447
    00000002_noNi_00008: 0.0
    00000002_noNi_00009: 2.2852639876835528
    00000002_noNi_00011: 0.6800320126270999
    00000002_noNi_00012: 1.5953173255553605
    00000002_noNi_00016: 0.6807222730209552
    00000002_noNi_00017: 5.384721512955001
    00000002_noNi_00022: 1.5909247592051112
    00000002_noNi_00030: 6.361314501225698
    00000002_noNi_00031: 4.436617454678786
    00000002_noNi_00032: 5.323978596298218
    00000002_noNi_00034: 6.336527877187609
    00000002_noNi_00041: 4.918168222010832
    00000002_noNi_00047: 7.053457446529015
    00000002_noNi_00055: 1.4172301379481465
  g_tz_solv:
    00000002_Ni_00001: 6.189627910153521
    00000002_Ni_00003: 2.740584859335698
    00000002_Ni_00007: 4.05095013452016
    00000002_Ni_00009: 7.87524384844932
    00000002_Ni_00021: 7.045299823510951
    00000002_Ni_00022: 0.004455317204349535
    00000002_noNi_00000: 0.9260157248167672
    00000002_noNi_00001: 0.005459332296742987
    00000002_noNi_00002: 3.676954490345654
    00000002_noNi_00003: 3.1614554608650614
    00000002_noNi_00004: 2.292166591907465
    00000002_noNi_00005: 4.25714974642654
    00000002_noNi_00006: 3.321909632359857
    00000002_noNi_00007: 2.7390160855576493
    00000002_noNi_00008: 0.0
    00000002_noNi_00009: 2.2925430976027825
    00000002_noNi_00011: 0.3459459708721187
    00000002_noNi_00012: 1.3049686937418192
    00000002_noNi_00016: 0.3480167520536849
    00000002_noNi_00017: 6.211716243470289
    00000002_noNi_00022: 1.3008271312360076
    00000002_noNi_00030: 7.101901177661922
    00000002_noNi_00031: 5.2538857883979615
    00000002_noNi_00032: 5.653358317147092
    00000002_noNi_00034: 7.076361542233198
    00000002_noNi_00041: 5.939314382610384
    00000002_noNi_00047: 8.298561736855566
    00000002_noNi_00055: 1.3122478036610485
removed_duplicates:
- 00000002_Ni_00003
- 00000002_noNi_00001
- 00000002_Ni_00022
- 00000002_noNi_00001
- 00000002_noNi_00009
- 00000002_noNi_00016
- 00000002_noNi_00012
rmsd_candidates:
  *id001: 0.00045295144372370854
  ? !!python/tuple
  - 00000002_Ni_00003
  - 00000002_noNi_00055
  : 0.858100562463236
  ? !!python/tuple
  - 00000002_Ni_00007
  - 00000002_noNi_00017
  : 1.3446402409342901
  ? !!python/tuple
  - 00000002_Ni_00007
  - 00000002_noNi_00032
  : 0.9677934612440273
  ? !!python/tuple
  - 00000002_Ni_00007
  - 00000002_noNi_00034
  : 0.9078639805102641
  ? !!python/tuple
  - 00000002_Ni_00022
  - 00000002_noNi_00000
  : 0.36928768399902195
  *id002: 0.00016969553158879673
  *id003: 0.0005273128375686214
  ? !!python/tuple
  - 00000002_noNi_00000
  - 00000002_noNi_00001
  : 0.3692768323271176
  ? !!python/tuple
  - 00000002_noNi_00000
  - 00000002_noNi_00008
  : 0.36929934898845784
  *id004: 0.00043973547614059637
  *id005: 9.59836658291886e-05
  ? !!python/tuple
  - 00000002_noNi_00005
  - 00000002_noNi_00012
  : 0.8819432161989844
  ? !!python/tuple
  - 00000002_noNi_00005
  - 00000002_noNi_00022
  : 0.8819650615011863
  ? !!python/tuple
  - 00000002_noNi_00007
  - 00000002_noNi_00055
  : 0.8579175356422828
  *id006: 0.0005972568558155432
  *id007: 0.0004914629954118687
  ? !!python/tuple
  - 00000002_noNi_00017
  - 00000002_noNi_00032
  : 0.8727627276274225
time_all: 2314.933916666667
vburminconf: 00000002_Ni_00001
vburminconf_data:
  dipolemoment: 1.7882719489956462
  pyr_P: 0.888127400599082
  pyr_alpha: 23.42102646593968
  qpole_amp: 7.87698824454159
  qpoletens_xx: 5.008775914561009
  qpoletens_yy: 0.9895488884071009
  qpoletens_zz: -5.99832480296811
  sterimol_B1: 4.992833318300304
  sterimol_B5: 7.906784874444966
  sterimol_L: 9.246176486089256
  sterimol_burB1: 4.779160801060415
  sterimol_burB5: 6.407768562997743
  sterimol_burL: 7.992697995554943
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.2466031978248733
  vbur_max_delta_qvtot: 96.84355993826533
  vbur_near_vbur: 58.53823760663895
  vbur_near_vtot: 494.6148030605627
  vbur_ovbur_max: 16.042085590427348
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 182.58261230854242
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.042085590427348
  vbur_qvbur_min: 13.084267227555493
  vbur_qvtot_max: 182.58261230854242
  vbur_qvtot_min: 83.52264774637885
  vbur_vbur: 58.53823760663896
  vbur_vtot: 496.0341387521723
