boltzmann_averaged_data:
  E_oxidation: 0.30894074158975027
  E_reduction: 0.026994038930657945
  E_solv_cds: -1.6817372140301043
  E_solv_elstat: -4.815269895913106
  E_solv_total: -6.49700710994321
  Pint_P_int: 17.3553044606315
  Pint_P_max: 29.404169148982234
  Pint_P_min: 11.830559202116312
  Pint_dP: 3.338358111736141
  dipolemoment: 1.4463274412933487
  efg_amp_P: 2.3290535146171214
  efgtens_xx_P: -1.2771453327144255
  efgtens_yy_P: -0.5815585194454488
  efgtens_zz_P: 1.8587038521598744
  fmo_e_homo: -0.2483562013675
  fmo_e_lumo: -0.02985730610616172
  fmo_eta: 0.21849889526133826
  fmo_mu: -0.13910675373683085
  fmo_omega: 0.04428586605185577
  fukui_m: 0.36984808016528664
  fukui_p: 0.13352406832755384
  nbo_P: 1.298919502957108
  nbo_P_ra: 1.165395434629554
  nbo_P_rc: 1.6687675831223947
  nbo_bd_e_avg: -0.6019079793337084
  nbo_bd_e_max: -0.48420919167198695
  nbo_bd_occ_avg: 1.9706377886573434
  nbo_bd_occ_min: 1.9619090290495045
  nbo_bds_e_avg: 0.20848995263458403
  nbo_bds_e_min: 0.19461883980118802
  nbo_bds_occ_avg: 0.06767230974880582
  nbo_bds_occ_max: 0.08031449302912849
  nbo_lp_P_e: -0.3578209348747728
  nbo_lp_P_occ: 1.951669532413225
  nbo_lp_P_percent_s: 60.725544142694446
  nmr_P: 102.83297179068092
  nmrtens_sxx_P: -25.21396706055558
  nmrtens_syy_P: 98.2228320743991
  nmrtens_szz_P: 235.4899619340386
  nuesp_P: -54.125110036044646
  pyr_P: 0.9423001904476838
  pyr_alpha: 16.22653064416925
  qpole_amp: 7.419237843801991
  qpoletens_xx: 5.82114102318206
  qpoletens_yy: -1.6028172590587886
  qpoletens_zz: -4.21832376412327
  somo_ra: 0.08343037329932386
  somo_rc: -0.4372365156947648
  sphericity: 0.8239663998692699
  spindens_P_ra: 0.13222825069771663
  spindens_P_rc: 0.44238340251179237
  sterimol_B1: 3.3572026158162687
  sterimol_B5: 5.981553355497286
  sterimol_L: 7.02050842291418
  sterimol_burB1: 3.271479585178661
  sterimol_burB5: 5.6736325696937016
  sterimol_burL: 6.97945410921332
  surface_area: 213.2045124635174
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.506500140798044
  vbur_max_delta_qvtot: 45.54031873229745
  vbur_near_vbur: 45.293644688690435
  vbur_near_vtot: 189.15479081648292
  vbur_ovbur_max: 14.79106836796797
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 81.4270701434999
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.79106836796797
  vbur_qvbur_min: 9.24099597600672
  vbur_qvtot_max: 81.4270701434999
  vbur_qvtot_min: 32.99757895204571
  vbur_ratio_vbur_vtot: 0.23936393356133295
  vbur_vbur: 45.29364468869043
  vbur_vtot: 189.2180602114095
  vmin_r: 1.85924238058948
  vmin_vmin: -0.042786691990503764
  volume: 218.93254657062963
boltzmann_weights:
  00000143_noNi_00001: 0.8928853421128913
  00000143_noNi_00002: 0.027486001460104142
  00000143_noNi_00009: 0.03804711013033017
  00000143_noNi_00010: 0.0019173727673560262
  00000143_noNi_00011: 0.0396641735293184
conformers:
- 00000143_noNi_00001
- 00000143_noNi_00002
- 00000143_noNi_00009
- 00000143_noNi_00010
- 00000143_noNi_00011
conformers_all:
- 00000143_Ni_00006
- 00000143_Ni_00008
- 00000143_noNi_00000
- 00000143_noNi_00001
- 00000143_noNi_00002
- 00000143_noNi_00003
- 00000143_noNi_00004
- 00000143_noNi_00005
- 00000143_noNi_00006
- 00000143_noNi_00007
- 00000143_noNi_00008
- 00000143_noNi_00009
- 00000143_noNi_00010
- 00000143_noNi_00011
- 00000143_noNi_00012
conformers_w_error: []
delta_data:
  dipolemoment: 1.2035562973984288
  pyr_P: 0.027599156035954864
  pyr_alpha: 4.509717051582953
  qpole_amp: 7.380807317442105
  qpoletens_xx: 4.700553078231252
  qpoletens_yy: 3.874148195289104
  qpoletens_zz: 5.901617440314688
  sterimol_B1: 1.465037024536719
  sterimol_B5: 0.32025944843428267
  sterimol_L: 1.1800812957276126
  sterimol_burB1: 1.2876276097556172
  sterimol_burB5: 0.5342052523770331
  sterimol_burL: 0.708160250247043
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.359445750192503
  vbur_max_delta_qvtot: 26.66565475795135
  vbur_near_vbur: 6.716799691076048
  vbur_near_vtot: 2.2872570264637204
  vbur_ovbur_max: 1.657758877352153
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 14.27997136432964
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 1.657758877352153
  vbur_qvbur_min: 1.2268461597060423
  vbur_qvtot_max: 14.27997136432964
  vbur_qvtot_min: 17.705371963927668
  vbur_vbur: 6.716799691076055
  vbur_vtot: 0.7029421369114175
duplicates:
- &id001 !!python/tuple
  - 00000143_Ni_00006
  - 00000143_Ni_00008
- &id002 !!python/tuple
  - 00000143_Ni_00006
  - 00000143_noNi_00000
- &id003 !!python/tuple
  - 00000143_Ni_00006
  - 00000143_noNi_00001
- &id004 !!python/tuple
  - 00000143_Ni_00006
  - 00000143_noNi_00003
- &id005 !!python/tuple
  - 00000143_Ni_00006
  - 00000143_noNi_00004
- &id006 !!python/tuple
  - 00000143_Ni_00006
  - 00000143_noNi_00012
- &id007 !!python/tuple
  - 00000143_Ni_00008
  - 00000143_noNi_00000
- &id008 !!python/tuple
  - 00000143_Ni_00008
  - 00000143_noNi_00001
- &id009 !!python/tuple
  - 00000143_Ni_00008
  - 00000143_noNi_00003
- &id010 !!python/tuple
  - 00000143_Ni_00008
  - 00000143_noNi_00004
- &id011 !!python/tuple
  - 00000143_Ni_00008
  - 00000143_noNi_00012
- &id012 !!python/tuple
  - 00000143_noNi_00000
  - 00000143_noNi_00001
- &id013 !!python/tuple
  - 00000143_noNi_00000
  - 00000143_noNi_00003
- &id014 !!python/tuple
  - 00000143_noNi_00000
  - 00000143_noNi_00004
- &id015 !!python/tuple
  - 00000143_noNi_00000
  - 00000143_noNi_00012
- &id016 !!python/tuple
  - 00000143_noNi_00001
  - 00000143_noNi_00003
- &id017 !!python/tuple
  - 00000143_noNi_00001
  - 00000143_noNi_00004
- &id018 !!python/tuple
  - 00000143_noNi_00001
  - 00000143_noNi_00012
- &id019 !!python/tuple
  - 00000143_noNi_00002
  - 00000143_noNi_00005
- &id020 !!python/tuple
  - 00000143_noNi_00003
  - 00000143_noNi_00004
- &id021 !!python/tuple
  - 00000143_noNi_00003
  - 00000143_noNi_00012
- &id022 !!python/tuple
  - 00000143_noNi_00004
  - 00000143_noNi_00012
- &id023 !!python/tuple
  - 00000143_noNi_00006
  - 00000143_noNi_00007
- &id024 !!python/tuple
  - 00000143_noNi_00006
  - 00000143_noNi_00008
- &id025 !!python/tuple
  - 00000143_noNi_00006
  - 00000143_noNi_00011
- &id026 !!python/tuple
  - 00000143_noNi_00007
  - 00000143_noNi_00008
- &id027 !!python/tuple
  - 00000143_noNi_00007
  - 00000143_noNi_00011
- &id028 !!python/tuple
  - 00000143_noNi_00008
  - 00000143_noNi_00011
e_dz_min: -802.5940905
e_dz_minconf: 00000143_Ni_00006
e_tz_gas_min: -802.8301237
e_tz_gas_minconf: 00000143_noNi_00001
e_tz_solv_min: -802.8403609
e_tz_solv_minconf: 00000143_noNi_00001
energies:
  e_dz:
    00000143_Ni_00006: -802.5940905
    00000143_Ni_00008: -802.5940905
    00000143_noNi_00000: -802.5940905
    00000143_noNi_00001: -802.5940905
    00000143_noNi_00002: -802.5890308
    00000143_noNi_00003: -802.5940905
    00000143_noNi_00004: -802.5940905
    00000143_noNi_00005: -802.5890308
    00000143_noNi_00006: -802.5910879
    00000143_noNi_00007: -802.5910879
    00000143_noNi_00008: -802.5910879
    00000143_noNi_00009: -802.5899348
    00000143_noNi_00010: -802.5851381
    00000143_noNi_00011: -802.5910879
    00000143_noNi_00012: -802.5940905
  e_tz_gas:
    00000143_Ni_00006: -802.8301219
    00000143_Ni_00008: -802.8301203
    00000143_noNi_00000: -802.8301218
    00000143_noNi_00001: -802.8301237
    00000143_noNi_00002: -802.8254555
    00000143_noNi_00003: -802.8301223
    00000143_noNi_00004: -802.830121
    00000143_noNi_00005: -802.8254562
    00000143_noNi_00006: -802.826802
    00000143_noNi_00007: -802.8268008
    00000143_noNi_00008: -802.8268029
    00000143_noNi_00009: -802.8259465
    00000143_noNi_00010: -802.8226657
    00000143_noNi_00011: -802.8268019
    00000143_noNi_00012: -802.830123
  e_tz_solv:
    00000143_Ni_00006: -802.8403593
    00000143_Ni_00008: -802.8403577
    00000143_noNi_00000: -802.8403594
    00000143_noNi_00001: -802.8403609
    00000143_noNi_00002: -802.8366145
    00000143_noNi_00003: -802.8403597
    00000143_noNi_00004: -802.8403586
    00000143_noNi_00005: -802.8366152
    00000143_noNi_00006: -802.8379749
    00000143_noNi_00007: -802.8379738
    00000143_noNi_00008: -802.837976
    00000143_noNi_00009: -802.8375394
    00000143_noNi_00010: -802.8341635
    00000143_noNi_00011: -802.8379746
    00000143_noNi_00012: -802.8403608
  g:
    00000143_Ni_00006: -802.462187
    00000143_Ni_00008: -802.462185
    00000143_noNi_00000: -802.462186
    00000143_noNi_00001: -802.462189
    00000143_noNi_00002: -802.458511
    00000143_noNi_00003: -802.462187
    00000143_noNi_00004: -802.462186
    00000143_noNi_00005: -802.458507
    00000143_noNi_00006: -802.459566
    00000143_noNi_00007: -802.459567
    00000143_noNi_00008: -802.459567
    00000143_noNi_00009: -802.459231
    00000143_noNi_00010: -802.454894
    00000143_noNi_00011: -802.459568
    00000143_noNi_00012: -802.462187
  g_tz_gas:
    00000143_Ni_00006: -802.6982184
    00000143_Ni_00008: -802.6982148
    00000143_noNi_00000: -802.6982173
    00000143_noNi_00001: -802.6982221999999
    00000143_noNi_00002: -802.6949357
    00000143_noNi_00003: -802.6982188
    00000143_noNi_00004: -802.6982165
    00000143_noNi_00005: -802.6949324
    00000143_noNi_00006: -802.6952801
    00000143_noNi_00007: -802.6952799
    00000143_noNi_00008: -802.6952819999999
    00000143_noNi_00009: -802.6952427
    00000143_noNi_00010: -802.6924216
    00000143_noNi_00011: -802.6952819999999
    00000143_noNi_00012: -802.6982194999999
  g_tz_solv:
    00000143_Ni_00006: -802.7084558
    00000143_Ni_00008: -802.7084522
    00000143_noNi_00000: -802.7084549
    00000143_noNi_00001: -802.7084593999999
    00000143_noNi_00002: -802.7060947
    00000143_noNi_00003: -802.7084562
    00000143_noNi_00004: -802.7084540999999
    00000143_noNi_00005: -802.7060914
    00000143_noNi_00006: -802.7064529999999
    00000143_noNi_00007: -802.7064528999999
    00000143_noNi_00008: -802.7064551
    00000143_noNi_00009: -802.7068356
    00000143_noNi_00010: -802.7039194
    00000143_noNi_00011: -802.7064547
    00000143_noNi_00012: -802.7084573
g_min: -802.462189
g_minconf: 00000143_noNi_00001
g_tz_gas_min: -802.6982221999999
g_tz_gas_minconf: 00000143_noNi_00001
g_tz_solv_min: -802.7084593999999
g_tz_solv_minconf: 00000143_noNi_00001
max_data:
  dipolemoment: 2.0336302966109137
  pyr_P: 0.9680342017801099
  pyr_alpha: 16.55237130369787
  qpole_amp: 10.427220420648645
  qpoletens_xx: 6.751799253367435
  qpoletens_yy: 1.928240621775486
  qpoletens_zz: -2.24406809840614
  sterimol_B1: 3.797893027220785
  sterimol_B5: 6.1759137154786625
  sterimol_L: 8.125515613730803
  sterimol_burB1: 3.620483612439683
  sterimol_burB5: 6.077887504678434
  sterimol_burL: 7.643521721382462
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 6.417670959894522
  vbur_max_delta_qvtot: 65.65147534386327
  vbur_near_vbur: 51.36751529551822
  vbur_near_vtot: 189.84638060468393
  vbur_ovbur_max: 15.828721040913253
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 90.98869014613392
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.828721040913253
  vbur_qvbur_min: 10.39001683761281
  vbur_qvtot_max: 90.98869014613392
  vbur_qvtot_min: 36.960436947460806
  vbur_vbur: 51.36751529551822
  vbur_vtot: 189.86100059072268
min_data:
  dipolemoment: 0.8300739992124848
  pyr_P: 0.940435045744155
  pyr_alpha: 12.042654252114918
  qpole_amp: 3.046413103206539
  qpoletens_xx: 2.051246175136183
  qpoletens_yy: -1.945907573513618
  qpoletens_zz: -8.145685538720828
  sterimol_B1: 2.332856002684066
  sterimol_B5: 5.85565426704438
  sterimol_L: 6.9454343180031906
  sterimol_burB1: 2.332856002684066
  sterimol_burB5: 5.543682252301401
  sterimol_burL: 6.935361471135419
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.0582252097020195
  vbur_max_delta_qvtot: 38.98582058591192
  vbur_near_vbur: 44.65071560444217
  vbur_near_vtot: 187.5591235782202
  vbur_ovbur_max: 14.1709621635611
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 76.70871878180428
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.1709621635611
  vbur_qvbur_min: 9.163170677906768
  vbur_qvtot_max: 76.70871878180428
  vbur_qvtot_min: 19.25506498353314
  vbur_vbur: 44.65071560444216
  vbur_vtot: 189.15805845381126
number_of_conformers: 5
relative_energies:
  e_dz_rel:
    00000143_Ni_00006: 0.0
    00000143_Ni_00008: 0.0
    00000143_noNi_00000: 0.0
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 3.1750096653257684
    00000143_noNi_00003: 0.0
    00000143_noNi_00004: 0.0
    00000143_noNi_00005: 3.1750096653257684
    00000143_noNi_00006: 1.8841599345876328
    00000143_noNi_00007: 1.8841599345876328
    00000143_noNi_00008: 1.8841599345876328
    00000143_noNi_00009: 2.607741104451193
    00000143_noNi_00010: 5.617715779226937
    00000143_noNi_00011: 1.8841599345876328
    00000143_noNi_00012: 0.0
  e_tz_gas_rel:
    00000143_Ni_00006: 0.0011295170146124165
    00000143_Ni_00008: 0.0021335321783454353
    00000143_noNi_00000: 0.0011922679400521155
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 2.9293397078346395
    00000143_noNi_00003: 0.0008785132415140537
    00000143_noNi_00004: 0.0016942755575884087
    00000143_noNi_00005: 2.9289004512138823
    00000143_noNi_00006: 2.0843982064370548
    00000143_noNi_00007: 2.0851512178276894
    00000143_noNi_00008: 2.0838334479654184
    00000143_noNi_00009: 2.6212325580578
    00000143_noNi_00010: 4.679965627215251
    00000143_noNi_00011: 2.084460957433834
    00000143_noNi_00012: 0.00043925662075702685
  e_tz_solv_rel:
    00000143_Ni_00006: 0.0010040150923934516
    00000143_Ni_00008: 0.0020080302561264704
    00000143_noNi_00000: 0.0009412641669537526
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 2.3509014783794604
    00000143_noNi_00003: 0.0007530113192950887
    00000143_noNi_00004: 0.0014432717844900457
    00000143_noNi_00005: 2.3504622217587032
    00000143_noNi_00006: 1.4972375954208355
    00000143_noNi_00007: 1.497927855814691
    00000143_noNi_00008: 1.4965473349556404
    00000143_noNi_00009: 1.7705179695935946
    00000143_noNi_00010: 3.888927189318655
    00000143_noNi_00011: 1.4974258481971545
    00000143_noNi_00012: 6.27509254396989e-05
  g_rel:
    00000143_Ni_00006: 0.0012550189368313817
    00000143_Ni_00008: 0.0025100378736627633
    00000143_noNi_00000: 0.0018825284052470725
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 2.307979830611416
    00000143_noNi_00003: 0.0012550189368313817
    00000143_noNi_00004: 0.0018825284052470725
    00000143_noNi_00005: 2.3104898684850785
    00000143_noNi_00006: 1.645957339792052
    00000143_noNi_00007: 1.6453298303236363
    00000143_noNi_00008: 1.6453298303236363
    00000143_noNi_00009: 1.8561730122106854
    00000143_noNi_00010: 4.577681583649475
    00000143_noNi_00011: 1.6447023208552207
    00000143_noNi_00012: 0.0012550189368313817
  g_tz_gas_rel:
    00000143_Ni_00006: 0.0023845359514437984
    00000143_Ni_00008: 0.004643570052008199
    00000143_noNi_00000: 0.003074796345299188
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 2.0623098731202867
    00000143_noNi_00003: 0.0021335321783454353
    00000143_noNi_00004: 0.003576803962835481
    00000143_noNi_00005: 2.0643806543731924
    00000143_noNi_00006: 1.8461956116414742
    00000143_noNi_00007: 1.846321113563693
    00000143_noNi_00008: 1.845003343701422
    00000143_noNi_00009: 1.8696644658172925
    00000143_noNi_00010: 3.639931431637789
    00000143_noNi_00011: 1.845003343701422
    00000143_noNi_00012: 0.0016942755575884087
  g_tz_solv_rel:
    00000143_Ni_00006: 0.002259034029224833
    00000143_Ni_00008: 0.004518068129789234
    00000143_noNi_00000: 0.0028237925722008252
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 1.4838716436651076
    00000143_noNi_00003: 0.0020080302561264704
    00000143_noNi_00004: 0.0033258001897371182
    00000143_noNi_00005: 1.4859424249180135
    00000143_noNi_00006: 1.2590350006252546
    00000143_noNi_00007: 1.2590977515506945
    00000143_noNi_00008: 1.2577172306916442
    00000143_noNi_00009: 1.0189498773530874
    00000143_noNi_00010: 2.848892993741193
    00000143_noNi_00011: 1.2579682344647425
    00000143_noNi_00012: 0.0013177698622710806
relative_energies_dict:
  e_dz:
    00000143_Ni_00006: 0.0
    00000143_Ni_00008: 0.0
    00000143_noNi_00000: 0.0
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 3.1750096653257684
    00000143_noNi_00003: 0.0
    00000143_noNi_00004: 0.0
    00000143_noNi_00005: 3.1750096653257684
    00000143_noNi_00006: 1.8841599345876328
    00000143_noNi_00007: 1.8841599345876328
    00000143_noNi_00008: 1.8841599345876328
    00000143_noNi_00009: 2.607741104451193
    00000143_noNi_00010: 5.617715779226937
    00000143_noNi_00011: 1.8841599345876328
    00000143_noNi_00012: 0.0
  e_tz_gas:
    00000143_Ni_00006: 0.0011295170146124165
    00000143_Ni_00008: 0.0021335321783454353
    00000143_noNi_00000: 0.0011922679400521155
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 2.9293397078346395
    00000143_noNi_00003: 0.0008785132415140537
    00000143_noNi_00004: 0.0016942755575884087
    00000143_noNi_00005: 2.9289004512138823
    00000143_noNi_00006: 2.0843982064370548
    00000143_noNi_00007: 2.0851512178276894
    00000143_noNi_00008: 2.0838334479654184
    00000143_noNi_00009: 2.6212325580578
    00000143_noNi_00010: 4.679965627215251
    00000143_noNi_00011: 2.084460957433834
    00000143_noNi_00012: 0.00043925662075702685
  e_tz_solv:
    00000143_Ni_00006: 0.0010040150923934516
    00000143_Ni_00008: 0.0020080302561264704
    00000143_noNi_00000: 0.0009412641669537526
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 2.3509014783794604
    00000143_noNi_00003: 0.0007530113192950887
    00000143_noNi_00004: 0.0014432717844900457
    00000143_noNi_00005: 2.3504622217587032
    00000143_noNi_00006: 1.4972375954208355
    00000143_noNi_00007: 1.497927855814691
    00000143_noNi_00008: 1.4965473349556404
    00000143_noNi_00009: 1.7705179695935946
    00000143_noNi_00010: 3.888927189318655
    00000143_noNi_00011: 1.4974258481971545
    00000143_noNi_00012: 6.27509254396989e-05
  g:
    00000143_Ni_00006: 0.0012550189368313817
    00000143_Ni_00008: 0.0025100378736627633
    00000143_noNi_00000: 0.0018825284052470725
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 2.307979830611416
    00000143_noNi_00003: 0.0012550189368313817
    00000143_noNi_00004: 0.0018825284052470725
    00000143_noNi_00005: 2.3104898684850785
    00000143_noNi_00006: 1.645957339792052
    00000143_noNi_00007: 1.6453298303236363
    00000143_noNi_00008: 1.6453298303236363
    00000143_noNi_00009: 1.8561730122106854
    00000143_noNi_00010: 4.577681583649475
    00000143_noNi_00011: 1.6447023208552207
    00000143_noNi_00012: 0.0012550189368313817
  g_tz_gas:
    00000143_Ni_00006: 0.0023845359514437984
    00000143_Ni_00008: 0.004643570052008199
    00000143_noNi_00000: 0.003074796345299188
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 2.0623098731202867
    00000143_noNi_00003: 0.0021335321783454353
    00000143_noNi_00004: 0.003576803962835481
    00000143_noNi_00005: 2.0643806543731924
    00000143_noNi_00006: 1.8461956116414742
    00000143_noNi_00007: 1.846321113563693
    00000143_noNi_00008: 1.845003343701422
    00000143_noNi_00009: 1.8696644658172925
    00000143_noNi_00010: 3.639931431637789
    00000143_noNi_00011: 1.845003343701422
    00000143_noNi_00012: 0.0016942755575884087
  g_tz_solv:
    00000143_Ni_00006: 0.002259034029224833
    00000143_Ni_00008: 0.004518068129789234
    00000143_noNi_00000: 0.0028237925722008252
    00000143_noNi_00001: 0.0
    00000143_noNi_00002: 1.4838716436651076
    00000143_noNi_00003: 0.0020080302561264704
    00000143_noNi_00004: 0.0033258001897371182
    00000143_noNi_00005: 1.4859424249180135
    00000143_noNi_00006: 1.2590350006252546
    00000143_noNi_00007: 1.2590977515506945
    00000143_noNi_00008: 1.2577172306916442
    00000143_noNi_00009: 1.0189498773530874
    00000143_noNi_00010: 2.848892993741193
    00000143_noNi_00011: 1.2579682344647425
    00000143_noNi_00012: 0.0013177698622710806
removed_duplicates:
- 00000143_Ni_00008
- 00000143_noNi_00000
- 00000143_Ni_00006
- 00000143_Ni_00006
- 00000143_noNi_00004
- 00000143_Ni_00006
- 00000143_Ni_00008
- 00000143_Ni_00008
- 00000143_Ni_00008
- 00000143_Ni_00008
- 00000143_Ni_00008
- 00000143_noNi_00000
- 00000143_noNi_00000
- 00000143_noNi_00004
- 00000143_noNi_00000
- 00000143_noNi_00003
- 00000143_noNi_00004
- 00000143_noNi_00012
- 00000143_noNi_00005
- 00000143_noNi_00004
- 00000143_noNi_00003
- 00000143_noNi_00004
- 00000143_noNi_00007
- 00000143_noNi_00006
- 00000143_noNi_00006
- 00000143_noNi_00007
- 00000143_noNi_00007
- 00000143_noNi_00008
rmsd_candidates:
  *id001: 0.0006694148155682188
  *id002: 0.00034593208412220217
  *id003: 0.0001648687551388686
  *id004: 0.00036349317354284107
  *id005: 0.0002335971517031346
  *id006: 0.000344903604485032
  *id007: 0.00033575079628256756
  *id008: 0.0006719913405141421
  *id009: 0.00032030926679992147
  *id010: 0.00045144035262749887
  *id011: 0.00037963936739618886
  *id012: 0.00034970230958337865
  *id013: 6.510429767786862e-05
  *id014: 0.0001345974959929915
  *id015: 0.00016275018017481945
  *id016: 0.00037675978734987725
  *id017: 0.00025005854542638575
  *id018: 0.00039159063630263806
  *id019: 0.0002437129347141481
  *id020: 0.0001505614699910383
  *id021: 0.0001397315577657976
  *id022: 0.00017897489195971015
  *id023: 0.00019212104599950522
  *id024: 0.0002417747597022453
  *id025: 0.00015198212437821554
  *id026: 0.0001258678650790015
  *id027: 0.0001548325846180398
  *id028: 0.00019236796140942195
time_all: 56.5665
vburminconf: 00000143_noNi_00001
vburminconf_data:
  dipolemoment: 1.491686649786964
  pyr_P: 0.940435045744155
  pyr_alpha: 16.55237130369787
  qpole_amp: 7.322261503602607
  qpoletens_xx: 5.826526561572049
  qpoletens_yy: -1.752897849535203
  qpoletens_zz: -4.073628712036846
  sterimol_B1: 3.3610630827311967
  sterimol_B5: 5.984574258889741
  sterimol_L: 6.9454343180031906
  sterimol_burB1: 3.272937285260051
  sterimol_burB5: 5.653782938933109
  sterimol_burL: 6.935361471135419
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.5757177130374345
  vbur_max_delta_qvtot: 44.68306159024816
  vbur_near_vbur: 44.65071560444217
  vbur_near_vtot: 189.1580584538113
  vbur_ovbur_max: 14.738888390944203
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 81.18097714423608
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.738888390944203
  vbur_qvbur_min: 9.163170677906768
  vbur_qvtot_max: 81.18097714423608
  vbur_qvtot_min: 33.34745223877303
  vbur_vbur: 44.65071560444216
  vbur_vtot: 189.15805845381126
