boltzmann_averaged_data:
  E_oxidation: 0.2512391269160813
  E_reduction: 0.04064849486504406
  E_solv_cds: -8.708908069197145
  E_solv_elstat: -6.223640549028938
  E_solv_total: -14.932548618226086
  Pint_P_int: 19.109337186364918
  Pint_P_max: 33.791723715045094
  Pint_P_min: 12.62620045195508
  Pint_dP: 3.9674676998381346
  dipolemoment: 3.1783593852882337
  efg_amp_P: 1.707810412960198
  efgtens_xx_P: -0.7598074756259103
  efgtens_yy_P: -0.6326787161215893
  efgtens_zz_P: 1.3924862565595706
  fmo_e_homo: -0.20343953028513492
  fmo_e_lumo: -0.007551044561079591
  fmo_eta: 0.1958884857240553
  fmo_mu: -0.10549528742310722
  fmo_omega: 0.02841078834090456
  fukui_m: 0.13419906173158158
  fukui_p: 0.05559873977824602
  nbo_P: 0.7774240999119635
  nbo_P_ra: 0.7218253601337173
  nbo_P_rc: 0.9116231616435451
  nbo_bd_e_avg: -0.4423205056320673
  nbo_bd_e_max: -0.43091266340506057
  nbo_bd_occ_avg: 1.955543074376049
  nbo_bd_occ_min: 1.9499857661296716
  nbo_bds_e_avg: 0.22101907832467768
  nbo_bds_e_min: 0.2066755582599865
  nbo_bds_occ_avg: 0.03560736773789938
  nbo_bds_occ_max: 0.04331336721736605
  nbo_lp_P_e: -0.2942766167404571
  nbo_lp_P_occ: 1.9378714847876781
  nbo_lp_P_percent_s: 50.38024958056356
  nmr_P: 296.11439132863705
  nmrtens_sxx_P: 269.68928802789287
  nmrtens_syy_P: 301.42873303178766
  nmrtens_szz_P: 317.22519714431485
  nuesp_P: -54.204329591175465
  pyr_P: 0.9273391389730236
  pyr_alpha: 18.69650987578389
  qpole_amp: 14.191740125804932
  qpoletens_xx: 11.268446044784369
  qpoletens_yy: -3.307562180560129
  qpoletens_zz: -7.960883864224234
  somo_ra: 0.08774593004437381
  somo_rc: -0.36206504549304663
  sphericity: 0.7425317090423008
  spindens_P_ra: 0.06906301488409171
  spindens_P_rc: 0.1554424009310034
  sterimol_B1: 4.460367677380249
  sterimol_B5: 8.740562514963916
  sterimol_L: 8.289295694243467
  sterimol_burB1: 4.181053987966608
  sterimol_burB5: 6.348924981191347
  sterimol_burL: 7.306886234962935
  surface_area: 383.45140202431713
  vbur_far_vbur: 0.44615085291976725
  vbur_far_vtot: 0.9274874390061137
  vbur_max_delta_qvbur: 4.194906905642588
  vbur_max_delta_qvtot: 73.2122430463817
  vbur_near_vbur: 55.44254003009102
  vbur_near_vtot: 365.0739160834322
  vbur_ovbur_max: 15.950235675353671
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 139.49527930031573
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.359854465414248
  vbur_qvbur_min: 11.623435452764157
  vbur_qvtot_max: 139.49527930031573
  vbur_qvtot_min: 56.94659012057513
  vbur_ratio_vbur_vtot: 0.1526288381941324
  vbur_vbur: 55.88869088301079
  vbur_vtot: 366.17516239942296
  vmin_r: 1.7979586724160062
  vmin_vmin: -0.06764373170873124
  volume: 451.75270214092984
boltzmann_weights:
  00000069_Ni_00005: 0.001139155225311283
  00000069_Ni_00013: 7.474665428442199e-05
  00000069_Ni_00015: 0.0003346094242884758
  00000069_Ni_00019: 1.909313613997473e-05
  00000069_Ni_00021: 5.075975639171522e-05
  00000069_Ni_00024: 0.0001236819831937731
  00000069_noNi_00001: 0.06593765007650987
  00000069_noNi_00002: 0.0175737192808816
  00000069_noNi_00003: 0.04691371433475588
  00000069_noNi_00004: 0.6726618896587463
  00000069_noNi_00005: 0.1619116659448573
  00000069_noNi_00006: 0.0027307774874352118
  00000069_noNi_00007: 0.03012598745914138
  00000069_noNi_00009: 0.0002934284119490865
  00000069_noNi_00015: 1.3575869112910839e-05
  00000069_noNi_00019: 1.0708653298139215e-05
  00000069_noNi_00020: 2.144696133915435e-06
  00000069_noNi_00021: 1.8961448697051841e-06
  00000069_noNi_00023: 2.234274293314641e-05
  00000069_noNi_00025: 7.456205498300902e-06
  00000069_noNi_00027: 5.099685426774638e-05
conformers:
- 00000069_Ni_00005
- 00000069_Ni_00013
- 00000069_Ni_00015
- 00000069_Ni_00019
- 00000069_Ni_00021
- 00000069_Ni_00024
- 00000069_noNi_00001
- 00000069_noNi_00002
- 00000069_noNi_00003
- 00000069_noNi_00004
- 00000069_noNi_00005
- 00000069_noNi_00006
- 00000069_noNi_00007
- 00000069_noNi_00009
- 00000069_noNi_00015
- 00000069_noNi_00019
- 00000069_noNi_00020
- 00000069_noNi_00021
- 00000069_noNi_00023
- 00000069_noNi_00025
- 00000069_noNi_00027
conformers_all:
- 00000069_Ni_00001
- 00000069_Ni_00005
- 00000069_Ni_00013
- 00000069_Ni_00015
- 00000069_Ni_00019
- 00000069_Ni_00021
- 00000069_Ni_00024
- 00000069_Ni_00025
- 00000069_noNi_00000
- 00000069_noNi_00001
- 00000069_noNi_00002
- 00000069_noNi_00003
- 00000069_noNi_00004
- 00000069_noNi_00005
- 00000069_noNi_00006
- 00000069_noNi_00007
- 00000069_noNi_00009
- 00000069_noNi_00015
- 00000069_noNi_00019
- 00000069_noNi_00020
- 00000069_noNi_00021
- 00000069_noNi_00023
- 00000069_noNi_00025
- 00000069_noNi_00027
conformers_w_error: []
delta_data:
  dipolemoment: 0.8094279673624416
  pyr_P: 0.07500472439877981
  pyr_alpha: 9.414517602832273
  qpole_amp: 1.9243392429051287
  qpoletens_xx: 1.2106409323393983
  qpoletens_yy: 4.370135779583224
  qpoletens_zz: 3.6542829966396546
  sterimol_B1: 0.9904204924990943
  sterimol_B5: 0.33005796840745383
  sterimol_L: 0.7512398631368775
  sterimol_burB1: 0.6933444325848965
  sterimol_burB5: 0.4559915028818997
  sterimol_burL: 0.4384746836806954
  vbur_far_vbur: 6.001400907411144
  vbur_far_vtot: 10.234224517192661
  vbur_max_delta_qvbur: 12.38351110905332
  vbur_max_delta_qvtot: 36.3967030668594
  vbur_near_vbur: 12.429530913850478
  vbur_near_vtot: 11.5546008480066
  vbur_ovbur_max: 6.860088628739927
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 14.753245934690852
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 12.673226698344518
  vbur_qvbur_min: 2.840677041570002
  vbur_qvtot_max: 14.753245934690852
  vbur_qvtot_min: 23.67708370060707
  vbur_vbur: 17.402807545906946
  vbur_vtot: 0.982166216333269
duplicates:
- &id001 !!python/tuple
  - 00000069_Ni_00001
  - 00000069_noNi_00005
- &id002 !!python/tuple
  - 00000069_Ni_00025
  - 00000069_noNi_00023
- &id003 !!python/tuple
  - 00000069_noNi_00000
  - 00000069_noNi_00003
e_dz_min: -1176.3430979
e_dz_minconf: 00000069_noNi_00004
e_tz_gas_min: -1176.7416511
e_tz_gas_minconf: 00000069_noNi_00004
e_tz_solv_min: -1176.7654875
e_tz_solv_minconf: 00000069_noNi_00004
energies:
  e_dz:
    00000069_Ni_00001: -1176.3412248
    00000069_Ni_00005: -1176.3379656
    00000069_Ni_00013: -1176.3355544
    00000069_Ni_00015: -1176.3361468
    00000069_Ni_00019: -1176.3320093
    00000069_Ni_00021: -1176.3332989
    00000069_Ni_00024: -1176.3352454
    00000069_Ni_00025: -1176.3333303
    00000069_noNi_00000: -1176.3401704
    00000069_noNi_00001: -1176.3409086
    00000069_noNi_00002: -1176.3395804
    00000069_noNi_00003: -1176.3401629
    00000069_noNi_00004: -1176.3430979
    00000069_noNi_00005: -1176.3412368
    00000069_noNi_00006: -1176.3386542
    00000069_noNi_00007: -1176.3406344
    00000069_noNi_00009: -1176.3370285
    00000069_noNi_00015: -1176.3319677
    00000069_noNi_00019: -1176.3317548
    00000069_noNi_00020: -1176.3306763
    00000069_noNi_00021: -1176.3298298
    00000069_noNi_00023: -1176.3333303
    00000069_noNi_00025: -1176.3334673
    00000069_noNi_00027: -1176.3332612
  e_tz_gas:
    00000069_Ni_00001: -1176.739399
    00000069_Ni_00005: -1176.736131
    00000069_Ni_00013: -1176.7335799
    00000069_Ni_00015: -1176.7341845
    00000069_Ni_00019: -1176.7305012
    00000069_Ni_00021: -1176.731943
    00000069_Ni_00024: -1176.7335244
    00000069_Ni_00025: -1176.7319249
    00000069_noNi_00000: -1176.7385632
    00000069_noNi_00001: -1176.7396049
    00000069_noNi_00002: -1176.7379652
    00000069_noNi_00003: -1176.7385618
    00000069_noNi_00004: -1176.7416511
    00000069_noNi_00005: -1176.7394143
    00000069_noNi_00006: -1176.7370701
    00000069_noNi_00007: -1176.7389391
    00000069_noNi_00009: -1176.7349092
    00000069_noNi_00015: -1176.7307706
    00000069_noNi_00019: -1176.7304617
    00000069_noNi_00020: -1176.7291519
    00000069_noNi_00021: -1176.7281661
    00000069_noNi_00023: -1176.7319246
    00000069_noNi_00025: -1176.7313124
    00000069_noNi_00027: -1176.7319147
  e_tz_solv:
    00000069_Ni_00001: -1176.7632958
    00000069_Ni_00005: -1176.7594969
    00000069_Ni_00013: -1176.7576577
    00000069_Ni_00015: -1176.7582638
    00000069_Ni_00019: -1176.7542166
    00000069_Ni_00021: -1176.7558695
    00000069_Ni_00024: -1176.757467
    00000069_Ni_00025: -1176.7555689
    00000069_noNi_00000: -1176.7619814
    00000069_noNi_00001: -1176.7630811
    00000069_noNi_00002: -1176.7614442
    00000069_noNi_00003: -1176.7619679
    00000069_noNi_00004: -1176.7654875
    00000069_noNi_00005: -1176.7632999
    00000069_noNi_00006: -1176.7606286
    00000069_noNi_00007: -1176.7628912
    00000069_noNi_00009: -1176.7590525
    00000069_noNi_00015: -1176.7543131
    00000069_noNi_00019: -1176.754001
    00000069_noNi_00020: -1176.7526474
    00000069_noNi_00021: -1176.7516837
    00000069_noNi_00023: -1176.7555686
    00000069_noNi_00025: -1176.7548883
    00000069_noNi_00027: -1176.7558072
  g:
    00000069_Ni_00001: -1175.922309
    00000069_Ni_00005: -1175.917814
    00000069_Ni_00013: -1175.915382
    00000069_Ni_00015: -1175.916785
    00000069_Ni_00019: -1175.913627
    00000069_Ni_00021: -1175.914398
    00000069_Ni_00024: -1175.915604
    00000069_Ni_00025: -1175.913672
    00000069_noNi_00000: -1175.920794
    00000069_noNi_00001: -1175.921115
    00000069_noNi_00002: -1175.920178
    00000069_noNi_00003: -1175.921091
    00000069_noNi_00004: -1175.923451
    00000069_noNi_00005: -1175.922482
    00000069_noNi_00006: -1175.918389
    00000069_noNi_00007: -1175.920767
    00000069_noNi_00009: -1175.916818
    00000069_noNi_00015: -1175.912994
    00000069_noNi_00019: -1175.912866
    00000069_noNi_00020: -1175.911579
    00000069_noNi_00021: -1175.911602
    00000069_noNi_00023: -1175.913673
    00000069_noNi_00025: -1175.913386
    00000069_noNi_00027: -1175.914393
  g_tz_gas:
    00000069_Ni_00001: -1176.3204832000001
    00000069_Ni_00005: -1176.3159793999998
    00000069_Ni_00013: -1176.3134074999998
    00000069_Ni_00015: -1176.3148227
    00000069_Ni_00019: -1176.3121188999999
    00000069_Ni_00021: -1176.3130420999998
    00000069_Ni_00024: -1176.313883
    00000069_Ni_00025: -1176.3122666
    00000069_noNi_00000: -1176.3191868
    00000069_noNi_00001: -1176.3198113
    00000069_noNi_00002: -1176.3185628
    00000069_noNi_00003: -1176.3194899
    00000069_noNi_00004: -1176.3220041999998
    00000069_noNi_00005: -1176.3206595
    00000069_noNi_00006: -1176.3168048999999
    00000069_noNi_00007: -1176.3190717
    00000069_noNi_00009: -1176.3146986999998
    00000069_noNi_00015: -1176.3117969
    00000069_noNi_00019: -1176.3115728999999
    00000069_noNi_00020: -1176.3100546
    00000069_noNi_00021: -1176.3099382999999
    00000069_noNi_00023: -1176.3122673
    00000069_noNi_00025: -1176.3112311
    00000069_noNi_00027: -1176.3130465000002
  g_tz_solv:
    00000069_Ni_00001: -1176.34438
    00000069_Ni_00005: -1176.3393452999999
    00000069_Ni_00013: -1176.3374852999998
    00000069_Ni_00015: -1176.3389019999997
    00000069_Ni_00019: -1176.3358343
    00000069_Ni_00021: -1176.3369685999999
    00000069_Ni_00024: -1176.3378255999999
    00000069_Ni_00025: -1176.3359106
    00000069_noNi_00000: -1176.3426049999998
    00000069_noNi_00001: -1176.3432875
    00000069_noNi_00002: -1176.3420418
    00000069_noNi_00003: -1176.3428959999999
    00000069_noNi_00004: -1176.3458406
    00000069_noNi_00005: -1176.3445451
    00000069_noNi_00006: -1176.3403634
    00000069_noNi_00007: -1176.3430238
    00000069_noNi_00009: -1176.3388419999999
    00000069_noNi_00015: -1176.3353394
    00000069_noNi_00019: -1176.3351122
    00000069_noNi_00020: -1176.3335501
    00000069_noNi_00021: -1176.3334559
    00000069_noNi_00023: -1176.3359113000001
    00000069_noNi_00025: -1176.334807
    00000069_noNi_00027: -1176.336939
g_min: -1175.923451
g_minconf: 00000069_noNi_00004
g_tz_gas_min: -1176.3220041999998
g_tz_gas_minconf: 00000069_noNi_00004
g_tz_solv_min: -1176.3458406
g_tz_solv_minconf: 00000069_noNi_00004
max_data:
  dipolemoment: 3.3871468546990924
  pyr_P: 0.942688032264361
  pyr_alpha: 25.866585626738793
  qpole_amp: 15.581002734314696
  qpoletens_xx: 12.026596522074598
  qpoletens_yy: -0.6121457042877552
  qpoletens_zz: -7.044315038203619
  sterimol_B1: 4.92531955063742
  sterimol_B5: 8.9092806398566
  sterimol_L: 8.456052340198534
  sterimol_burB1: 4.470448117677975
  sterimol_burB5: 6.492292955949028
  sterimol_burL: 7.34414662651424
  vbur_far_vbur: 6.001400907411144
  vbur_far_vtot: 10.234224517192661
  vbur_max_delta_qvbur: 15.400946037230586
  vbur_max_delta_qvtot: 102.55923927868987
  vbur_near_vbur: 64.31686082264568
  vbur_near_vtot: 366.5179520988018
  vbur_ovbur_max: 21.86568270657675
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 148.04010897040604
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 27.67882077618134
  vbur_qvbur_min: 12.755853166048505
  vbur_qvtot_max: 148.04010897040604
  vbur_qvtot_min: 64.86744250902233
  vbur_vbur: 69.29013745470215
  vbur_vtot: 366.6728285529352
min_data:
  dipolemoment: 2.5777188873366508
  pyr_P: 0.8676833078655812
  pyr_alpha: 16.45206802390652
  qpole_amp: 13.656663491409567
  qpoletens_xx: 10.8159555897352
  qpoletens_yy: -4.982281483870979
  qpoletens_zz: -10.698598034843274
  sterimol_B1: 3.934899058138326
  sterimol_B5: 8.579222671449147
  sterimol_L: 7.704812477061656
  sterimol_burB1: 3.7771036850930786
  sterimol_burB5: 6.036301453067129
  sterimol_burL: 6.9056719428335445
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.0174349281772663
  vbur_max_delta_qvtot: 66.16253621183047
  vbur_near_vbur: 51.8873299087952
  vbur_near_vtot: 354.9633512507952
  vbur_ovbur_max: 15.005594077836822
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 133.28686303571519
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.005594077836822
  vbur_qvbur_min: 9.915176124478503
  vbur_qvtot_max: 133.28686303571519
  vbur_qvtot_min: 41.190358808415255
  vbur_vbur: 51.8873299087952
  vbur_vtot: 365.6906623366019
number_of_conformers: 21
relative_energies:
  e_dz_rel:
    00000069_Ni_00001: 1.1753879882642906
    00000069_Ni_00005: 3.2205668528896947
    00000069_Ni_00013: 4.733617686871802
    00000069_Ni_00015: 4.3618810768692
    00000069_Ni_00019: 6.958201509038031
    00000069_Ni_00021: 6.148965296486041
    00000069_Ni_00024: 4.927518113111628
    00000069_Ni_00025: 6.129261499192056
    00000069_noNi_00000: 1.837033973388337
    00000069_noNi_00001: 1.3738064827052447
    00000069_noNi_00002: 2.2072645607523484
    00000069_noNi_00003: 1.8417402944371246
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 1.1678578746433022
    00000069_noNi_00006: 2.788463831782949
    00000069_noNi_00007: 1.5458695793300608
    00000069_noNi_00009: 3.8086059771474283
    00000069_noNi_00015: 6.984305903009731
    00000069_noNi_00019: 7.117902669142192
    00000069_noNi_00020: 7.794671632504994
    00000069_noNi_00021: 8.325858398909999
    00000069_noNi_00023: 6.129261499192056
    00000069_noNi_00025: 6.043292701805088
    00000069_noNi_00027: 6.172622403580857
  e_tz_gas_rel:
    00000069_Ni_00001: 1.4132140772932142
    00000069_Ni_00005: 3.46391502535482
    00000069_Ni_00013: 5.064754434203703
    00000069_Ni_00015: 4.685362208586555
    00000069_Ni_00019: 6.996667839530386
    00000069_Ni_00021: 6.091924685642973
    00000069_Ni_00024: 5.099581209736443
    00000069_Ni_00025: 6.103282607071235
    00000069_noNi_00000: 1.9376864923219648
    00000069_noNi_00001: 1.284009877511003
    00000069_noNi_00002: 2.3129371554333016
    00000069_noNi_00003: 1.9385650055634787
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 1.40361318249066
    00000069_noNi_00006: 2.874620882017576
    00000069_noNi_00007: 1.7018056826237276
    00000069_noNi_00009: 4.230606095762743
    00000069_noNi_00015: 6.82761678832543
    00000069_noNi_00019: 7.021454463568476
    00000069_noNi_00020: 7.84336636733966
    00000069_noNi_00021: 8.461965202916122
    00000069_noNi_00023: 6.103470859918894
    00000069_noNi_00025: 6.48763215743893
    00000069_noNi_00027: 6.109683203606272
  e_tz_solv_rel:
    00000069_Ni_00001: 1.375312505486514
    00000069_Ni_00005: 3.7591582310648075
    00000069_Ni_00013: 4.913273648257065
    00000069_Ni_00015: 4.532940158544302
    00000069_Ni_00019: 7.072596485422704
    00000069_Ni_00021: 6.035386082488782
    00000069_Ni_00024: 5.032939704233501
    00000069_Ni_00025: 6.224015429136844
    00000069_noNi_00000: 2.2001109528266776
    00000069_noNi_00001: 1.5100387887049267
    00000069_noNi_00002: 2.5372090401441976
    00000069_noNi_00003: 2.2085823306859593
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 1.372739716616072
    00000069_noNi_00006: 3.0490057638110755
    00000069_noNi_00007: 1.6292028369924871
    00000069_noNi_00009: 4.038023439456529
    00000069_noNi_00015: 7.01204182161358
    00000069_noNi_00019: 7.207887527184092
    00000069_noNi_00020: 8.057284345857367
    00000069_noNi_00021: 8.662015221989225
    00000069_noNi_00023: 6.224203681984503
    00000069_noNi_00025: 6.651098374496264
    00000069_noNi_00027: 6.074479922520893
  g_rel:
    00000069_Ni_00001: 0.7166158146428686
    00000069_Ni_00005: 3.537270882376695
    00000069_Ni_00013: 5.063373913415992
    00000069_Ni_00015: 4.182978127017251
    00000069_Ni_00019: 6.164653033267773
    00000069_Ni_00021: 5.680843231906502
    00000069_Ni_00024: 4.924066810999672
    00000069_Ni_00025: 6.136415107117727
    00000069_noNi_00000: 1.6672926617895252
    00000069_noNi_00001: 1.4658621217860321
    00000069_noNi_00002: 2.0538384951896655
    00000069_noNi_00003: 1.480922349170688
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 0.6080566763929354
    00000069_noNi_00006: 3.1764529371102586
    00000069_noNi_00007: 1.684235417365409
    00000069_noNi_00009: 4.162270314488194
    00000069_noNi_00015: 6.561866527702319
    00000069_noNi_00019: 6.642187739944886
    00000069_noNi_00020: 7.449792427722048
    00000069_noNi_00021: 7.435359710019827
    00000069_noNi_00023: 6.135787597577972
    00000069_noNi_00025: 6.315882815512652
    00000069_noNi_00027: 5.683980779177241
  g_tz_gas_rel:
    00000069_Ni_00001: 0.9544419036717924
    00000069_Ni_00005: 3.7806190548418206
    00000069_Ni_00013: 5.394510660747893
    00000069_Ni_00015: 4.506459258734605
    00000069_Ni_00019: 6.203119363760128
    00000069_Ni_00021: 5.623802621063435
    00000069_Ni_00024: 5.096129907624487
    00000069_Ni_00025: 6.1104362149969065
    00000069_noNi_00000: 1.7679451807231528
    00000069_noNi_00001: 1.3760655165917905
    00000069_noNi_00002: 2.1595110898706187
    00000069_noNi_00003: 1.577747060297042
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 0.843811984240293
    00000069_noNi_00006: 3.2626099873448857
    00000069_noNi_00007: 1.8401715206590759
    00000069_noNi_00009: 4.58427043310351
    00000069_noNi_00015: 6.405177413018018
    00000069_noNi_00019: 6.54573953437117
    00000069_noNi_00020: 7.498487162556714
    00000069_noNi_00021: 7.571466514025951
    00000069_noNi_00023: 6.1099969583048095
    00000069_noNi_00025: 6.760222271146494
    00000069_noNi_00027: 5.621041579202656
  g_tz_solv_rel:
    00000069_Ni_00001: 0.9165403318650921
    00000069_Ni_00005: 4.0758622605518084
    00000069_Ni_00013: 5.2430298748012545
    00000069_Ni_00015: 4.354037208692353
    00000069_Ni_00019: 6.2790480096524455
    00000069_Ni_00021: 5.567264017909244
    00000069_Ni_00024: 5.029488402121545
    00000069_Ni_00025: 6.231169037062515
    00000069_noNi_00000: 2.030369641227866
    00000069_noNi_00001: 1.6020944277857143
    00000069_noNi_00002: 2.3837829745815142
    00000069_noNi_00003: 1.8477643854195227
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 0.8129385183657052
    00000069_noNi_00006: 3.436994869138385
    00000069_noNi_00007: 1.7675686750278354
    00000069_noNi_00009: 4.391687776797294
    00000069_noNi_00015: 6.589602446306168
    00000069_noNi_00019: 6.732172597986787
    00000069_noNi_00020: 7.71240514107442
    00000069_noNi_00021: 7.771516533099054
    00000069_noNi_00023: 6.230729780370418
    00000069_noNi_00025: 6.923688488203829
    00000069_noNi_00027: 5.5858382981172765
relative_energies_dict:
  e_dz:
    00000069_Ni_00001: 1.1753879882642906
    00000069_Ni_00005: 3.2205668528896947
    00000069_Ni_00013: 4.733617686871802
    00000069_Ni_00015: 4.3618810768692
    00000069_Ni_00019: 6.958201509038031
    00000069_Ni_00021: 6.148965296486041
    00000069_Ni_00024: 4.927518113111628
    00000069_Ni_00025: 6.129261499192056
    00000069_noNi_00000: 1.837033973388337
    00000069_noNi_00001: 1.3738064827052447
    00000069_noNi_00002: 2.2072645607523484
    00000069_noNi_00003: 1.8417402944371246
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 1.1678578746433022
    00000069_noNi_00006: 2.788463831782949
    00000069_noNi_00007: 1.5458695793300608
    00000069_noNi_00009: 3.8086059771474283
    00000069_noNi_00015: 6.984305903009731
    00000069_noNi_00019: 7.117902669142192
    00000069_noNi_00020: 7.794671632504994
    00000069_noNi_00021: 8.325858398909999
    00000069_noNi_00023: 6.129261499192056
    00000069_noNi_00025: 6.043292701805088
    00000069_noNi_00027: 6.172622403580857
  e_tz_gas:
    00000069_Ni_00001: 1.4132140772932142
    00000069_Ni_00005: 3.46391502535482
    00000069_Ni_00013: 5.064754434203703
    00000069_Ni_00015: 4.685362208586555
    00000069_Ni_00019: 6.996667839530386
    00000069_Ni_00021: 6.091924685642973
    00000069_Ni_00024: 5.099581209736443
    00000069_Ni_00025: 6.103282607071235
    00000069_noNi_00000: 1.9376864923219648
    00000069_noNi_00001: 1.284009877511003
    00000069_noNi_00002: 2.3129371554333016
    00000069_noNi_00003: 1.9385650055634787
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 1.40361318249066
    00000069_noNi_00006: 2.874620882017576
    00000069_noNi_00007: 1.7018056826237276
    00000069_noNi_00009: 4.230606095762743
    00000069_noNi_00015: 6.82761678832543
    00000069_noNi_00019: 7.021454463568476
    00000069_noNi_00020: 7.84336636733966
    00000069_noNi_00021: 8.461965202916122
    00000069_noNi_00023: 6.103470859918894
    00000069_noNi_00025: 6.48763215743893
    00000069_noNi_00027: 6.109683203606272
  e_tz_solv:
    00000069_Ni_00001: 1.375312505486514
    00000069_Ni_00005: 3.7591582310648075
    00000069_Ni_00013: 4.913273648257065
    00000069_Ni_00015: 4.532940158544302
    00000069_Ni_00019: 7.072596485422704
    00000069_Ni_00021: 6.035386082488782
    00000069_Ni_00024: 5.032939704233501
    00000069_Ni_00025: 6.224015429136844
    00000069_noNi_00000: 2.2001109528266776
    00000069_noNi_00001: 1.5100387887049267
    00000069_noNi_00002: 2.5372090401441976
    00000069_noNi_00003: 2.2085823306859593
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 1.372739716616072
    00000069_noNi_00006: 3.0490057638110755
    00000069_noNi_00007: 1.6292028369924871
    00000069_noNi_00009: 4.038023439456529
    00000069_noNi_00015: 7.01204182161358
    00000069_noNi_00019: 7.207887527184092
    00000069_noNi_00020: 8.057284345857367
    00000069_noNi_00021: 8.662015221989225
    00000069_noNi_00023: 6.224203681984503
    00000069_noNi_00025: 6.651098374496264
    00000069_noNi_00027: 6.074479922520893
  g:
    00000069_Ni_00001: 0.7166158146428686
    00000069_Ni_00005: 3.537270882376695
    00000069_Ni_00013: 5.063373913415992
    00000069_Ni_00015: 4.182978127017251
    00000069_Ni_00019: 6.164653033267773
    00000069_Ni_00021: 5.680843231906502
    00000069_Ni_00024: 4.924066810999672
    00000069_Ni_00025: 6.136415107117727
    00000069_noNi_00000: 1.6672926617895252
    00000069_noNi_00001: 1.4658621217860321
    00000069_noNi_00002: 2.0538384951896655
    00000069_noNi_00003: 1.480922349170688
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 0.6080566763929354
    00000069_noNi_00006: 3.1764529371102586
    00000069_noNi_00007: 1.684235417365409
    00000069_noNi_00009: 4.162270314488194
    00000069_noNi_00015: 6.561866527702319
    00000069_noNi_00019: 6.642187739944886
    00000069_noNi_00020: 7.449792427722048
    00000069_noNi_00021: 7.435359710019827
    00000069_noNi_00023: 6.135787597577972
    00000069_noNi_00025: 6.315882815512652
    00000069_noNi_00027: 5.683980779177241
  g_tz_gas:
    00000069_Ni_00001: 0.9544419036717924
    00000069_Ni_00005: 3.7806190548418206
    00000069_Ni_00013: 5.394510660747893
    00000069_Ni_00015: 4.506459258734605
    00000069_Ni_00019: 6.203119363760128
    00000069_Ni_00021: 5.623802621063435
    00000069_Ni_00024: 5.096129907624487
    00000069_Ni_00025: 6.1104362149969065
    00000069_noNi_00000: 1.7679451807231528
    00000069_noNi_00001: 1.3760655165917905
    00000069_noNi_00002: 2.1595110898706187
    00000069_noNi_00003: 1.577747060297042
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 0.843811984240293
    00000069_noNi_00006: 3.2626099873448857
    00000069_noNi_00007: 1.8401715206590759
    00000069_noNi_00009: 4.58427043310351
    00000069_noNi_00015: 6.405177413018018
    00000069_noNi_00019: 6.54573953437117
    00000069_noNi_00020: 7.498487162556714
    00000069_noNi_00021: 7.571466514025951
    00000069_noNi_00023: 6.1099969583048095
    00000069_noNi_00025: 6.760222271146494
    00000069_noNi_00027: 5.621041579202656
  g_tz_solv:
    00000069_Ni_00001: 0.9165403318650921
    00000069_Ni_00005: 4.0758622605518084
    00000069_Ni_00013: 5.2430298748012545
    00000069_Ni_00015: 4.354037208692353
    00000069_Ni_00019: 6.2790480096524455
    00000069_Ni_00021: 5.567264017909244
    00000069_Ni_00024: 5.029488402121545
    00000069_Ni_00025: 6.231169037062515
    00000069_noNi_00000: 2.030369641227866
    00000069_noNi_00001: 1.6020944277857143
    00000069_noNi_00002: 2.3837829745815142
    00000069_noNi_00003: 1.8477643854195227
    00000069_noNi_00004: 0.0
    00000069_noNi_00005: 0.8129385183657052
    00000069_noNi_00006: 3.436994869138385
    00000069_noNi_00007: 1.7675686750278354
    00000069_noNi_00009: 4.391687776797294
    00000069_noNi_00015: 6.589602446306168
    00000069_noNi_00019: 6.732172597986787
    00000069_noNi_00020: 7.71240514107442
    00000069_noNi_00021: 7.771516533099054
    00000069_noNi_00023: 6.230729780370418
    00000069_noNi_00025: 6.923688488203829
    00000069_noNi_00027: 5.5858382981172765
removed_duplicates:
- 00000069_Ni_00001
- 00000069_Ni_00025
- 00000069_noNi_00000
rmsd_candidates:
  *id001: 0.0988077761096964
  ? !!python/tuple
  - 00000069_Ni_00019
  - 00000069_noNi_00015
  : 0.8893866240218542
  ? !!python/tuple
  - 00000069_Ni_00021
  - 00000069_Ni_00025
  : 0.5255738076895059
  ? !!python/tuple
  - 00000069_Ni_00021
  - 00000069_noNi_00023
  : 0.5255834906071379
  ? !!python/tuple
  - 00000069_Ni_00021
  - 00000069_noNi_00027
  : 0.3358430636860817
  *id002: 0.0001180990056419405
  ? !!python/tuple
  - 00000069_Ni_00025
  - 00000069_noNi_00025
  : 0.8279467699328756
  ? !!python/tuple
  - 00000069_Ni_00025
  - 00000069_noNi_00027
  : 0.6026066558438248
  *id003: 0.1045505750653329
  ? !!python/tuple
  - 00000069_noNi_00023
  - 00000069_noNi_00025
  : 0.8279673676511764
  ? !!python/tuple
  - 00000069_noNi_00023
  - 00000069_noNi_00027
  : 0.6026284407173671
time_all: 779.0132777777776
vburminconf: 00000069_Ni_00013
vburminconf_data:
  dipolemoment: 2.5777188873366508
  pyr_P: 0.8909636615299239
  pyr_alpha: 23.0701853685013
  qpole_amp: 15.581002734314696
  qpoletens_xx: 11.310743739131029
  qpoletens_yy: -0.6121457042877552
  qpoletens_zz: -10.698598034843274
  sterimol_B1: 4.530069529838238
  sterimol_B5: 8.579222671449147
  sterimol_L: 7.745220796556193
  sterimol_burB1: 4.046070218654639
  sterimol_burB5: 6.1918675029719745
  sterimol_burL: 7.059056728330356
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 6.735625974856703
  vbur_max_delta_qvtot: 78.82811271178332
  vbur_near_vbur: 51.8873299087952
  vbur_near_vtot: 364.9299229830706
  vbur_ovbur_max: 16.650802099335205
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 133.28686303571519
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.650802099335205
  vbur_qvbur_min: 9.915176124478503
  vbur_qvtot_max: 133.28686303571519
  vbur_qvtot_min: 54.45875032393186
  vbur_vbur: 51.8873299087952
  vbur_vtot: 366.4069529943936
