boltzmann_averaged_data:
  E_oxidation: 0.27001912894924524
  E_reduction: 0.015685818436424956
  E_solv_cds: -12.132318090786347
  E_solv_elstat: -9.431998167956468
  E_solv_total: -21.564316258742817
  Pint_P_int: 21.009578304774127
  Pint_P_max: 39.94517704570405
  Pint_P_min: 13.500824703236386
  Pint_dP: 5.193026381209777
  dipolemoment: 1.2257776133999094
  efg_amp_P: 2.0004180208647253
  efgtens_xx_P: -0.8726943852050189
  efgtens_yy_P: -0.7589374107904526
  efgtens_zz_P: 1.6316318313008946
  fmo_e_homo: -0.23383889555974038
  fmo_e_lumo: -0.020213184858977898
  fmo_eta: 0.21362571070076244
  fmo_mu: -0.12702604020935912
  fmo_omega: 0.03778249667376854
  fukui_m: 0.020304585469746707
  fukui_p: 0.139906586514796
  nbo_P: 1.5649966577129026
  nbo_P_ra: 1.4250900711981067
  nbo_P_rc: 1.5853012431826494
  nbo_bd_e_avg: -0.6782418977110221
  nbo_bd_e_max: -0.6650652884045426
  nbo_bd_occ_avg: 1.9698148631336545
  nbo_bd_occ_min: 1.9676327669253388
  nbo_bds_e_avg: 0.17879872685567574
  nbo_bds_e_min: 0.16922960069128143
  nbo_bds_occ_avg: 0.08283395097973538
  nbo_bds_occ_max: 0.09684230679767104
  nbo_lp_P_e: -0.40677827339662453
  nbo_lp_P_occ: 1.9708297342976757
  nbo_lp_P_percent_s: 67.82643887078179
  nmr_P: 126.00489488456546
  nmrtens_sxx_P: 32.952275798848426
  nmrtens_syy_P: 46.5548116041944
  nmrtens_szz_P: 298.50763677461674
  nuesp_P: -54.073500511613396
  pyr_P: 0.9713932632187885
  pyr_alpha: 11.018910689242805
  qpole_amp: 8.60879255511705
  qpoletens_xx: 5.411581516672367
  qpoletens_yy: 0.9518539703713659
  qpoletens_zz: -6.3634354870437315
  somo_ra: 0.05123240385213307
  somo_rc: -0.34877818481885403
  sphericity: 0.6418467367374323
  spindens_P_ra: 0.19850077130074698
  spindens_P_rc: 0.0048168480329126556
  sterimol_B1: 5.104866197945839
  sterimol_B5: 9.806244529150547
  sterimol_L: 10.641318119636761
  sterimol_burB1: 4.672528093805547
  sterimol_burB5: 7.105580043551185
  sterimol_burL: 7.442859399576033
  surface_area: 708.4306967586498
  vbur_far_vbur: 2.295317658474564
  vbur_far_vtot: 58.63427487084795
  vbur_max_delta_qvbur: 8.84084988684965
  vbur_max_delta_qvtot: 135.6299384607795
  vbur_near_vbur: 61.575598162820384
  vbur_near_vtot: 685.3961675062951
  vbur_ovbur_max: 19.58418529523732
  vbur_ovbur_min: 0.00048149932319229956
  vbur_ovtot_max: 220.22467642268853
  vbur_ovtot_min: 0.5819170858793277
  vbur_qvbur_max: 21.50479057892338
  vbur_qvbur_min: 10.682144503990575
  vbur_qvtot_max: 248.71210507561204
  vbur_qvtot_min: 89.35105927704744
  vbur_ratio_vbur_vtot: 0.08519860082649197
  vbur_vbur: 63.87091582129495
  vbur_vtot: 749.6767677140859
  vmin_r: 1.9856768434417775
  vmin_vmin: -0.020929362104765155
  volume: 911.2256602141102
boltzmann_weights:
  00000191_Ni_00000: 0.13588172903995616
  00000191_Ni_00024: 0.014873951123934855
  00000191_Ni_00033: 0.0002789480274308719
  00000191_Ni_00035: 0.0040375137272954335
  00000191_Ni_00042: 0.1062004997915176
  00000191_Ni_00046: 0.02284090477629339
  00000191_Ni_00070: 0.013980356125840532
  00000191_Ni_00076: 0.00302917770453603
  00000191_Ni_00087: 0.00013741521758660872
  00000191_noNi_00002: 0.05277276282512383
  00000191_noNi_00003: 0.02520253988139617
  00000191_noNi_00004: 0.02512258979873673
  00000191_noNi_00011: 0.05091162086723239
  00000191_noNi_00012: 0.014995746908776602
  00000191_noNi_00013: 0.019722491063398084
  00000191_noNi_00017: 0.010803440277844533
  00000191_noNi_00018: 0.010477773511660939
  00000191_noNi_00021: 0.0003225409628235466
  00000191_noNi_00024: 0.0012552306850192511
  00000191_noNi_00030: 0.0006727419629454815
  00000191_noNi_00040: 0.0005242906365062614
  00000191_noNi_00041: 0.0006651611307737944
  00000191_noNi_00044: 0.07075789611604334
  00000191_noNi_00045: 0.00026751895976911125
  00000191_noNi_00050: 0.00467937148877851
  00000191_noNi_00070: 0.00027186047896000665
  00000191_noNi_00088: 0.005464781539420504
  00000191_noNi_00118: 0.0002100380244780674
  00000191_noNi_00119: 0.019827210026471108
  00000191_noNi_00142: 3.152895965063074e-06
  00000191_noNi_00153: 0.3771585983242045
  00000191_noNi_00155: 1.8843661616685382e-06
  00000191_noNi_00161: 0.0005383011398312653
  00000191_noNi_00162: 8.364652985353617e-05
  00000191_noNi_00180: 0.005880964703910653
  00000191_noNi_00194: 0.00014534935952340364
conformers:
- 00000191_Ni_00000
- 00000191_Ni_00024
- 00000191_Ni_00033
- 00000191_Ni_00035
- 00000191_Ni_00042
- 00000191_Ni_00046
- 00000191_Ni_00070
- 00000191_Ni_00076
- 00000191_Ni_00087
- 00000191_noNi_00002
- 00000191_noNi_00003
- 00000191_noNi_00004
- 00000191_noNi_00011
- 00000191_noNi_00012
- 00000191_noNi_00013
- 00000191_noNi_00017
- 00000191_noNi_00018
- 00000191_noNi_00021
- 00000191_noNi_00024
- 00000191_noNi_00030
- 00000191_noNi_00040
- 00000191_noNi_00041
- 00000191_noNi_00044
- 00000191_noNi_00045
- 00000191_noNi_00050
- 00000191_noNi_00070
- 00000191_noNi_00088
- 00000191_noNi_00118
- 00000191_noNi_00119
- 00000191_noNi_00142
- 00000191_noNi_00153
- 00000191_noNi_00155
- 00000191_noNi_00161
- 00000191_noNi_00162
- 00000191_noNi_00180
- 00000191_noNi_00194
conformers_all:
- 00000191_Ni_00000
- 00000191_Ni_00024
- 00000191_Ni_00033
- 00000191_Ni_00035
- 00000191_Ni_00042
- 00000191_Ni_00046
- 00000191_Ni_00056
- 00000191_Ni_00070
- 00000191_Ni_00074
- 00000191_Ni_00076
- 00000191_Ni_00087
- 00000191_noNi_00000
- 00000191_noNi_00001
- 00000191_noNi_00002
- 00000191_noNi_00003
- 00000191_noNi_00004
- 00000191_noNi_00011
- 00000191_noNi_00012
- 00000191_noNi_00013
- 00000191_noNi_00017
- 00000191_noNi_00018
- 00000191_noNi_00021
- 00000191_noNi_00024
- 00000191_noNi_00030
- 00000191_noNi_00040
- 00000191_noNi_00041
- 00000191_noNi_00044
- 00000191_noNi_00045
- 00000191_noNi_00050
- 00000191_noNi_00070
- 00000191_noNi_00088
- 00000191_noNi_00118
- 00000191_noNi_00119
- 00000191_noNi_00142
- 00000191_noNi_00153
- 00000191_noNi_00155
- 00000191_noNi_00161
- 00000191_noNi_00162
- 00000191_noNi_00180
- 00000191_noNi_00194
conformers_w_error: []
delta_data:
  dipolemoment: 1.366661572116749
  pyr_P: 0.04797082246743034
  pyr_alpha: 9.033908144259684
  qpole_amp: 8.539616324179338
  qpoletens_xx: 7.08405091100874
  qpoletens_yy: 6.321756255132259
  qpoletens_zz: 6.20186716995739
  sterimol_B1: 3.4184745011432662
  sterimol_B5: 0.21236706327981558
  sterimol_L: 4.080261847557679
  sterimol_burB1: 2.562340607258842
  sterimol_burB5: 1.0626867861131117
  sterimol_burL: 1.5508555968320081
  vbur_far_vbur: 10.793736034242418
  vbur_far_vtot: 79.57574335400764
  vbur_max_delta_qvbur: 16.73342856703919
  vbur_max_delta_qvtot: 217.3121407426812
  vbur_near_vbur: 19.058474613950125
  vbur_near_vtot: 87.23827874775134
  vbur_ovbur_max: 5.454392773117656
  vbur_ovbur_min: 0.19767597969688153
  vbur_ovtot_max: 77.84474029917973
  vbur_ovtot_min: 4.27088351629312
  vbur_qvbur_max: 13.425232144916249
  vbur_qvbur_min: 5.038122720634275
  vbur_qvtot_max: 87.42543122918212
  vbur_qvtot_min: 113.00492009110505
  vbur_vbur: 29.741344754817597
  vbur_vtot: 2.4723184830995706
duplicates:
- &id001 !!python/tuple
  - 00000191_Ni_00056
  - 00000191_Ni_00074
- &id002 !!python/tuple
  - 00000191_Ni_00056
  - 00000191_noNi_00041
- &id003 !!python/tuple
  - 00000191_Ni_00074
  - 00000191_noNi_00041
- &id004 !!python/tuple
  - 00000191_noNi_00000
  - 00000191_noNi_00001
- &id005 !!python/tuple
  - 00000191_noNi_00000
  - 00000191_noNi_00002
- &id006 !!python/tuple
  - 00000191_noNi_00001
  - 00000191_noNi_00002
e_dz_min: -2203.1630549
e_dz_minconf: 00000191_noNi_00044
e_tz_gas_min: -2203.9715573
e_tz_gas_minconf: 00000191_noNi_00044
e_tz_solv_min: -2204.0052844
e_tz_solv_minconf: 00000191_noNi_00044
energies:
  e_dz:
    00000191_Ni_00000: -2203.158965
    00000191_Ni_00024: -2203.1594367
    00000191_Ni_00033: -2203.1553618
    00000191_Ni_00035: -2203.159006
    00000191_Ni_00042: -2203.1618606
    00000191_Ni_00046: -2203.160026
    00000191_Ni_00056: -2203.1578623
    00000191_Ni_00070: -2203.160643
    00000191_Ni_00074: -2203.1578623
    00000191_Ni_00076: -2203.1585956
    00000191_Ni_00087: -2203.1538772
    00000191_noNi_00000: -2203.1593011
    00000191_noNi_00001: -2203.1593011
    00000191_noNi_00002: -2203.159301
    00000191_noNi_00003: -2203.1609567
    00000191_noNi_00004: -2203.158666
    00000191_noNi_00011: -2203.1597113
    00000191_noNi_00012: -2203.160685
    00000191_noNi_00013: -2203.1598434
    00000191_noNi_00017: -2203.1589848
    00000191_noNi_00018: -2203.1605285
    00000191_noNi_00021: -2203.1574602
    00000191_noNi_00024: -2203.1580108
    00000191_noNi_00030: -2203.158025
    00000191_noNi_00040: -2203.1571865
    00000191_noNi_00041: -2203.1578622
    00000191_noNi_00044: -2203.1630549
    00000191_noNi_00045: -2203.1570008
    00000191_noNi_00050: -2203.1590683
    00000191_noNi_00070: -2203.1546495
    00000191_noNi_00088: -2203.1610591
    00000191_noNi_00118: -2203.1539103
    00000191_noNi_00119: -2203.1607943
    00000191_noNi_00142: -2203.1527648
    00000191_noNi_00153: -2203.1619971
    00000191_noNi_00155: -2203.1525544
    00000191_noNi_00161: -2203.1576244
    00000191_noNi_00162: -2203.1586478
    00000191_noNi_00180: -2203.160975
    00000191_noNi_00194: -2203.1595358
  e_tz_gas:
    00000191_Ni_00000: -2203.9678345
    00000191_Ni_00024: -2203.9680825
    00000191_Ni_00033: -2203.9638452
    00000191_Ni_00035: -2203.9677076
    00000191_Ni_00042: -2203.9707704
    00000191_Ni_00046: -2203.9682628
    00000191_Ni_00056: -2203.9664318
    00000191_Ni_00070: -2203.9693773
    00000191_Ni_00074: -2203.9664318
    00000191_Ni_00076: -2203.9665379
    00000191_Ni_00087: -2203.9624561
    00000191_noNi_00000: -2203.9683535
    00000191_noNi_00001: -2203.9683497
    00000191_noNi_00002: -2203.9683535
    00000191_noNi_00003: -2203.9698914
    00000191_noNi_00004: -2203.9675227
    00000191_noNi_00011: -2203.9688989
    00000191_noNi_00012: -2203.9693645
    00000191_noNi_00013: -2203.9686566
    00000191_noNi_00017: -2203.9678807
    00000191_noNi_00018: -2203.9691105
    00000191_noNi_00021: -2203.9662567
    00000191_noNi_00024: -2203.9667433
    00000191_noNi_00030: -2203.9665966
    00000191_noNi_00040: -2203.9659387
    00000191_noNi_00041: -2203.9664321
    00000191_noNi_00044: -2203.9715573
    00000191_noNi_00045: -2203.9656637
    00000191_noNi_00050: -2203.9678372
    00000191_noNi_00070: -2203.9633296
    00000191_noNi_00088: -2203.9695205
    00000191_noNi_00118: -2203.9627808
    00000191_noNi_00119: -2203.9696375
    00000191_noNi_00142: -2203.9616877
    00000191_noNi_00153: -2203.9710535
    00000191_noNi_00155: -2203.9613993
    00000191_noNi_00161: -2203.9661665
    00000191_noNi_00162: -2203.967228
    00000191_noNi_00180: -2203.9693667
    00000191_noNi_00194: -2203.9677357
  e_tz_solv:
    00000191_Ni_00000: -2204.0036017
    00000191_Ni_00024: -2204.0029696
    00000191_Ni_00033: -2203.998589
    00000191_Ni_00035: -2204.0019693
    00000191_Ni_00042: -2204.004533
    00000191_Ni_00046: -2204.003057
    00000191_Ni_00056: -2204.0004956
    00000191_Ni_00070: -2204.0037378
    00000191_Ni_00074: -2204.0004955
    00000191_Ni_00076: -2204.0009605
    00000191_Ni_00087: -2203.9973835
    00000191_noNi_00000: -2204.0037953
    00000191_noNi_00001: -2204.0037904
    00000191_noNi_00002: -2204.0037953
    00000191_noNi_00003: -2204.004177
    00000191_noNi_00004: -2204.0030013
    00000191_noNi_00011: -2204.0038096
    00000191_noNi_00012: -2204.0036894
    00000191_noNi_00013: -2204.0034597
    00000191_noNi_00017: -2204.0024671
    00000191_noNi_00018: -2204.003486
    00000191_noNi_00021: -2203.9998677
    00000191_noNi_00024: -2204.0007562
    00000191_noNi_00030: -2204.0004896
    00000191_noNi_00040: -2203.9994986
    00000191_noNi_00041: -2204.0004968
    00000191_noNi_00044: -2204.0052844
    00000191_noNi_00045: -2203.9992448
    00000191_noNi_00050: -2204.0021108
    00000191_noNi_00070: -2203.9986081
    00000191_noNi_00088: -2204.0031917
    00000191_noNi_00118: -2203.9976971
    00000191_noNi_00119: -2204.0039693
    00000191_noNi_00142: -2203.995212
    00000191_noNi_00153: -2204.0048626
    00000191_noNi_00155: -2203.9949331
    00000191_noNi_00161: -2204.0002572
    00000191_noNi_00162: -2203.9994912
    00000191_noNi_00180: -2204.0031375
    00000191_noNi_00194: -2204.0004839
  g:
    00000191_Ni_00000: -2202.316052
    00000191_Ni_00024: -2202.314187
    00000191_Ni_00033: -2202.310595
    00000191_Ni_00035: -2202.3129
    00000191_Ni_00042: -2202.315779
    00000191_Ni_00046: -2202.315001
    00000191_Ni_00056: -2202.311321
    00000191_Ni_00070: -2202.31404
    00000191_Ni_00074: -2202.311322
    00000191_Ni_00076: -2202.313388
    00000191_Ni_00087: -2202.309831
    00000191_noNi_00000: -2202.314974
    00000191_noNi_00001: -2202.314961
    00000191_noNi_00002: -2202.314976
    00000191_noNi_00003: -2202.314396
    00000191_noNi_00004: -2202.314471
    00000191_noNi_00011: -2202.314807
    00000191_noNi_00012: -2202.314161
    00000191_noNi_00013: -2202.314286
    00000191_noNi_00017: -2202.313635
    00000191_noNi_00018: -2202.31392
    00000191_noNi_00021: -2202.310419
    00000191_noNi_00024: -2202.311766
    00000191_noNi_00030: -2202.311338
    00000191_noNi_00040: -2202.310922
    00000191_noNi_00041: -2202.311329
    00000191_noNi_00044: -2202.315803
    00000191_noNi_00045: -2202.310376
    00000191_noNi_00050: -2202.312972
    00000191_noNi_00070: -2202.310374
    00000191_noNi_00088: -2202.313426
    00000191_noNi_00118: -2202.30994
    00000191_noNi_00119: -2202.314261
    00000191_noNi_00142: -2202.305923
    00000191_noNi_00153: -2202.316829
    00000191_noNi_00155: -2202.305515
    00000191_noNi_00161: -2202.311157
    00000191_noNi_00162: -2202.309361
    00000191_noNi_00180: -2202.313565
    00000191_noNi_00194: -2202.310263
  g_tz_gas:
    00000191_Ni_00000: -2203.1249215000003
    00000191_Ni_00024: -2203.1228328
    00000191_Ni_00033: -2203.1190784
    00000191_Ni_00035: -2203.1216016
    00000191_Ni_00042: -2203.1246888
    00000191_Ni_00046: -2203.1232378
    00000191_Ni_00056: -2203.1198905
    00000191_Ni_00070: -2203.1227743
    00000191_Ni_00074: -2203.1198915
    00000191_Ni_00076: -2203.1213303
    00000191_Ni_00087: -2203.1184099
    00000191_noNi_00000: -2203.1240264
    00000191_noNi_00001: -2203.1240096
    00000191_noNi_00002: -2203.1240285
    00000191_noNi_00003: -2203.1233307
    00000191_noNi_00004: -2203.1233277
    00000191_noNi_00011: -2203.1239946000005
    00000191_noNi_00012: -2203.1228405
    00000191_noNi_00013: -2203.1230991999996
    00000191_noNi_00017: -2203.1225309
    00000191_noNi_00018: -2203.122502
    00000191_noNi_00021: -2203.1192155
    00000191_noNi_00024: -2203.1204985
    00000191_noNi_00030: -2203.1199095999996
    00000191_noNi_00040: -2203.1196742
    00000191_noNi_00041: -2203.1198989
    00000191_noNi_00044: -2203.1243053999997
    00000191_noNi_00045: -2203.1190389
    00000191_noNi_00050: -2203.1217409
    00000191_noNi_00070: -2203.1190541000005
    00000191_noNi_00088: -2203.1218874
    00000191_noNi_00118: -2203.1188105
    00000191_noNi_00119: -2203.1231042
    00000191_noNi_00142: -2203.1148458999996
    00000191_noNi_00153: -2203.1258854
    00000191_noNi_00155: -2203.1143598999997
    00000191_noNi_00161: -2203.1196991
    00000191_noNi_00162: -2203.1179412
    00000191_noNi_00180: -2203.1219567000003
    00000191_noNi_00194: -2203.1184629
  g_tz_solv:
    00000191_Ni_00000: -2203.1606887000003
    00000191_Ni_00024: -2203.1577199000003
    00000191_Ni_00033: -2203.1538222
    00000191_Ni_00035: -2203.1558633
    00000191_Ni_00042: -2203.1584513999996
    00000191_Ni_00046: -2203.158032
    00000191_Ni_00056: -2203.1539543
    00000191_Ni_00070: -2203.1571348
    00000191_Ni_00074: -2203.1539552
    00000191_Ni_00076: -2203.1557529
    00000191_Ni_00087: -2203.1533373
    00000191_noNi_00000: -2203.1594682
    00000191_noNi_00001: -2203.1594503
    00000191_noNi_00002: -2203.1594703
    00000191_noNi_00003: -2203.1576163
    00000191_noNi_00004: -2203.1588063000004
    00000191_noNi_00011: -2203.1589053000002
    00000191_noNi_00012: -2203.1571654
    00000191_noNi_00013: -2203.1579022999995
    00000191_noNi_00017: -2203.1571173
    00000191_noNi_00018: -2203.1568775
    00000191_noNi_00021: -2203.1528264999997
    00000191_noNi_00024: -2203.1545114
    00000191_noNi_00030: -2203.1538026
    00000191_noNi_00040: -2203.1532341
    00000191_noNi_00041: -2203.1539635999998
    00000191_noNi_00044: -2203.1580325
    00000191_noNi_00045: -2203.15262
    00000191_noNi_00050: -2203.1560145000003
    00000191_noNi_00070: -2203.1543326000005
    00000191_noNi_00088: -2203.1555586000004
    00000191_noNi_00118: -2203.1537268
    00000191_noNi_00119: -2203.157436
    00000191_noNi_00142: -2203.1483701999996
    00000191_noNi_00153: -2203.1596944999997
    00000191_noNi_00155: -2203.1478936999997
    00000191_noNi_00161: -2203.1537898
    00000191_noNi_00162: -2203.1502044000003
    00000191_noNi_00180: -2203.1557275
    00000191_noNi_00194: -2203.1512110999997
g_min: -2202.316829
g_minconf: 00000191_noNi_00153
g_tz_gas_min: -2203.1258854
g_tz_gas_minconf: 00000191_noNi_00153
g_tz_solv_min: -2203.1606887000003
g_tz_solv_minconf: 00000191_Ni_00000
max_data:
  dipolemoment: 1.8794796949133514
  pyr_P: 0.9894498305448539
  pyr_alpha: 15.93775629628866
  qpole_amp: 14.608708830408808
  qpoletens_xx: 10.566878242254592
  qpoletens_yy: 3.4505956643146685
  qpoletens_zz: -4.51050570786632
  sterimol_B1: 6.568961011581253
  sterimol_B5: 9.919735731035134
  sterimol_L: 12.043595158897702
  sterimol_burB1: 5.521397853307871
  sterimol_burB5: 7.975051574233773
  sterimol_burL: 8.350308720462557
  vbur_far_vbur: 10.830342697149248
  vbur_far_vtot: 94.41453839685974
  vbur_max_delta_qvbur: 19.648364839077335
  vbur_max_delta_qvtot: 264.03937334037016
  vbur_near_vbur: 72.56381902322721
  vbur_near_vtot: 735.3386556309131
  vbur_ovbur_max: 21.30612371642949
  vbur_ovbur_min: 0.19767597969688153
  vbur_ovtot_max: 290.5978609309607
  vbur_ovtot_min: 4.27088351629312
  vbur_qvbur_max: 29.276963088228083
  vbur_qvbur_min: 13.877062955651978
  vbur_qvtot_max: 311.30117460601724
  vbur_qvtot_min: 148.45265314142563
  vbur_vbur: 83.39416172037647
  vbur_vtot: 750.2874526787004
min_data:
  dipolemoment: 0.5128181227966024
  pyr_P: 0.9414790080774236
  pyr_alpha: 6.903848152028976
  qpole_amp: 6.069092506229469
  qpoletens_xx: 3.482827331245852
  qpoletens_yy: -2.87116059081759
  qpoletens_zz: -10.71237287782371
  sterimol_B1: 3.150486510437987
  sterimol_B5: 9.707368667755318
  sterimol_L: 7.963333311340023
  sterimol_burB1: 2.9590572460490288
  sterimol_burB5: 6.912364788120661
  sterimol_burL: 6.799453123630549
  vbur_far_vbur: 0.036606662906829915
  vbur_far_vtot: 14.8387950428521
  vbur_max_delta_qvbur: 2.9149362720381458
  vbur_max_delta_qvtot: 46.72723259768895
  vbur_near_vbur: 53.505344409277086
  vbur_near_vtot: 648.1003768831617
  vbur_ovbur_max: 15.851730943311834
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 212.75312063178094
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.851730943311834
  vbur_qvbur_min: 8.838940235017702
  vbur_qvtot_max: 223.87574337683512
  vbur_qvtot_min: 35.44773305032058
  vbur_vbur: 53.65281696555888
  vbur_vtot: 747.8151341956009
number_of_conformers: 36
relative_energies:
  e_dz_rel:
    00000191_Ni_00000: 2.5664509813866365
    00000191_Ni_00024: 2.2704547645713724
    00000191_Ni_00033: 4.8274931038604345
    00000191_Ni_00035: 2.5407230932529328
    00000191_Ni_00042: 0.7494345599908223
    00000191_Ni_00046: 1.9006634337567785
    00000191_Ni_00056: 3.2584056739849743
    00000191_Ni_00070: 1.5134900906742037
    00000191_Ni_00074: 3.2584056739849743
    00000191_Ni_00076: 2.7982529797185203
    00000191_Ni_00087: 5.759093662967503
    00000191_noNi_00000: 2.3555450485741476
    00000191_noNi_00001: 2.3555450485741476
    00000191_noNi_00002: 2.355607799428248
    00000191_noNi_00003: 1.316640370011298
    00000191_noNi_00004: 2.754076313084984
    00000191_noNi_00011: 2.0981406641021185
    00000191_noNi_00012: 1.4871346931434237
    00000191_noNi_00013: 2.0152466628464305
    00000191_noNi_00017: 2.5540262940118814
    00000191_noNi_00018: 1.5853399250574889
    00000191_noNi_00021: 3.5107272318555776
    00000191_noNi_00024: 3.1652205178182347
    00000191_noNi_00030: 3.156309883124177
    00000191_noNi_00040: 3.6824765737818557
    00000191_noNi_00041: 3.2584684248390743
    00000191_noNi_00044: 0.0
    00000191_noNi_00045: 3.799005082487553
    00000191_noNi_00050: 2.501629253220822
    00000191_noNi_00070: 5.274468099361497
    00000191_noNi_00088: 1.2523834003884597
    00000191_noNi_00118: 5.738323099441666
    00000191_noNi_00119: 1.418547908024436
    00000191_noNi_00142: 6.457135197259659
    00000191_noNi_00153: 0.6637795174450711
    00000191_noNi_00155: 6.589163189756751
    00000191_noNi_00161: 3.4076901770418457
    00000191_noNi_00162: 2.765496985367346
    00000191_noNi_00180: 1.305156946874836
    00000191_noNi_00194: 2.208268575987421
  e_tz_gas_rel:
    00000191_Ni_00000: 2.3360922546965637
    00000191_Ni_00024: 2.180469906244114
    00000191_Ni_00033: 4.839415783546314
    00000191_Ni_00035: 2.4157232066879537
    00000191_Ni_00042: 0.49378720171646295
    00000191_Ni_00046: 2.0673299487962726
    00000191_Ni_00056: 3.216299788390325
    00000191_Ni_00070: 1.3679706445705053
    00000191_Ni_00074: 3.216299788390325
    00000191_Ni_00076: 3.1497210337414825
    00000191_Ni_00087: 5.711089188241335
    00000191_noNi_00000: 2.0104148399467636
    00000191_noNi_00001: 2.012799375826868
    00000191_noNi_00002: 2.0104148399467636
    00000191_noNi_00003: 1.0453680259519862
    00000191_noNi_00004: 2.5317497077047753
    00000191_noNi_00011: 1.66817117488836
    00000191_noNi_00012: 1.3760027655950111
    00000191_noNi_00013: 1.8202167195206533
    00000191_noNi_00017: 2.3071013172985624
    00000191_noNi_00018: 1.5353901710006341
    00000191_noNi_00021: 3.3261766965738686
    00000191_noNi_00024: 3.02083058851513
    00000191_noNi_00030: 3.1128862278812757
    00000191_noNi_00040: 3.5257247079580956
    00000191_noNi_00041: 3.216111535542666
    00000191_noNi_00044: 0.0
    00000191_noNi_00045: 3.6982898124144667
    00000191_noNi_00050: 2.334397979352994
    00000191_noNi_00070: 5.162959666117768
    00000191_noNi_00088: 1.2781112885221635
    00000191_noNi_00118: 5.507336863354517
    00000191_noNi_00119: 1.204692680503509
    00000191_noNi_00142: 6.193267465113135
    00000191_noNi_00153: 0.31613927094402444
    00000191_noNi_00155: 6.37424119628933
    00000191_noNi_00161: 3.3827780508675187
    00000191_noNi_00162: 2.716676748396443
    00000191_noNi_00180: 1.3746222448073004
    00000191_noNi_00194: 2.398090190432856
  e_tz_solv_rel:
    00000191_Ni_00000: 1.055910185135513
    00000191_Ni_00024: 1.452558921169763
    00000191_Ni_00033: 4.201426905659763
    00000191_Ni_00035: 2.080256644145262
    00000191_Ni_00042: 0.47151061598007354
    00000191_Ni_00046: 1.3977145936444995
    00000191_Ni_00056: 3.005017350167877
    00000191_Ni_00070: 0.9705061462915207
    00000191_Ni_00074: 3.005080101021977
    00000191_Ni_00076: 2.7132881974239456
    00000191_Ni_00087: 4.957889571582697
    00000191_noNi_00000: 0.9344243518219487
    00000191_noNi_00001: 0.9374991482385874
    00000191_noNi_00002: 0.9344243518219487
    00000191_noNi_00003: 0.694903987306776
    00000191_noNi_00004: 1.4326668710281194
    00000191_noNi_00011: 0.9254509665591495
    00000191_noNi_00012: 1.000877604762591
    00000191_noNi_00013: 1.1450165300785786
    00000191_noNi_00017: 1.7678824298690525
    00000191_noNi_00018: 1.1285130309094327
    00000191_noNi_00021: 3.3990305463349055
    00000191_noNi_00024: 2.8414883821137633
    00000191_noNi_00030: 3.008782406835692
    00000191_noNi_00040: 3.6306442915337724
    00000191_noNi_00041: 3.0042643387772423
    00000191_noNi_00044: 0.0
    00000191_noNi_00045: 3.789906195231195
    00000191_noNi_00050: 1.9914640540434136
    00000191_noNi_00070: 4.189441474549067
    00000191_noNi_00088: 1.3131890678993419
    00000191_noNi_00118: 4.761102601773892
    00000191_noNi_00119: 0.8252377041749394
    00000191_noNi_00142: 6.320526385850019
    00000191_noNi_00153: 0.26468349467661695
    00000191_noNi_00155: 6.4955387770405935
    00000191_noNi_00161: 3.1546156077806073
    00000191_noNi_00162: 3.635287861585781
    00000191_noNi_00180: 1.3472000813300269
    00000191_noNi_00194: 3.0123592109412067
  g_rel:
    00000191_Ni_00000: 0.4875748580290853
    00000191_Ni_00024: 1.65788001969195
    00000191_Ni_00033: 3.911894035948277
    00000191_Ni_00035: 2.465484707611792
    00000191_Ni_00042: 0.6588849434059458
    00000191_Ni_00046: 1.1470873111174655
    00000191_Ni_00056: 3.4563221605943735
    00000191_Ni_00070: 1.7501239116203962
    00000191_Ni_00074: 3.4556946511972972
    00000191_Ni_00076: 2.15926008616886
    00000191_Ni_00087: 4.391311270959298
    00000191_noNi_00000: 1.1640300668360288
    00000191_noNi_00001: 1.1721876898540933
    00000191_noNi_00002: 1.1627750477565182
    00000191_noNi_00003: 1.5267305402936937
    00000191_noNi_00004: 1.4796673300911773
    00000191_noNi_00011: 1.2688241481327887
    00000191_noNi_00012: 1.6741952660134372
    00000191_noNi_00013: 1.595756582247457
    00000191_noNi_00017: 2.0042652471134863
    00000191_noNi_00018: 1.8254250481156373
    00000191_noNi_00021: 4.022335702674797
    00000191_noNi_00024: 3.177080446650014
    00000191_noNi_00030: 3.445654499702646
    00000191_noNi_00040: 3.70669843913429
    00000191_noNi_00041: 3.4513020848470477
    00000191_noNi_00044: 0.6438247161639693
    00000191_noNi_00045: 4.049318609888012
    00000191_noNi_00050: 2.4203040256005037
    00000191_noNi_00070: 4.050573628682163
    00000191_noNi_00088: 2.1354147262263843
    00000191_noNi_00118: 4.322912738687969
    00000191_noNi_00119: 1.61144431888651
    00000191_noNi_00142: 6.8436182798057
    00000191_noNi_00153: 0.0
    00000191_noNi_00155: 7.099642143490018
    00000191_noNi_00161: 3.559233713699905
    00000191_noNi_00162: 4.686240721828068
    00000191_noNi_00180: 2.048190910045264
    00000191_noNi_00194: 4.120227180033003
  g_tz_gas_rel:
    00000191_Ni_00000: 0.604856377840059
    00000191_Ni_00024: 1.915535407865738
    00000191_Ni_00033: 4.271456962135203
    00000191_Ni_00035: 2.6881250675478596
    00000191_Ni_00042: 0.7508778316326332
    00000191_Ni_00046: 1.6613940726580063
    00000191_Ni_00056: 3.761856521500771
    00000191_Ni_00070: 1.9522447120177446
    00000191_Ni_00074: 3.7612290121036946
    00000191_Ni_00076: 2.8583683866928684
    00000191_Ni_00087: 4.690947042734177
    00000191_noNi_00000: 1.1665401047096915
    00000191_noNi_00001: 1.1770822636078602
    00000191_noNi_00002: 1.1652223347760808
    00000191_noNi_00003: 1.6030984427354285
    00000191_noNi_00004: 1.604980971212015
    00000191_noNi_00011: 1.1864949054200769
    00000191_noNi_00012: 1.9107035849660712
    00000191_noNi_00013: 1.7483668854227263
    00000191_noNi_00017: 2.104980516901214
    00000191_noNi_00018: 2.123115540559829
    00000191_noNi_00021: 4.1854254138941345
    00000191_noNi_00024: 3.380330763847956
    00000191_noNi_00030: 3.749871090960791
    00000191_noNi_00040: 3.897586819811577
    00000191_noNi_00041: 3.756585442051686
    00000191_noNi_00044: 0.9914649626650159
    00000191_noNi_00045: 4.296243586315972
    00000191_noNi_00050: 2.600712998233722
    00000191_noNi_00070: 4.28670544193948
    00000191_noNi_00088: 2.508782860861135
    00000191_noNi_00118: 4.439566749101867
    00000191_noNi_00119: 1.7452293378666293
    00000191_noNi_00142: 6.927390794160223
    00000191_noNi_00153: 0.0
    00000191_noNi_00155: 7.232360396523644
    00000191_noNi_00161: 3.881961834026624
    00000191_noNi_00162: 4.985060731358212
    00000191_noNi_00180: 2.465296454478775
    00000191_noNi_00194: 4.657689040979484
  g_tz_solv_rel:
    00000191_Ni_00000: 0.0
    00000191_Ni_00024: 1.8629501145123786
    00000191_Ni_00033: 4.308793775969644
    00000191_Ni_00035: 3.027984196726159
    00000191_Ni_00042: 1.4039269376172354
    00000191_Ni_00046: 1.6671044092272247
    00000191_Ni_00056: 4.225899774999315
    00000191_Ni_00070: 2.2301059054597516
    00000191_Ni_00074: 4.225335016456339
    00000191_Ni_00076: 3.097261242096323
    00000191_Ni_00087: 4.613073117796531
    00000191_noNi_00000: 0.7658753083058679
    00000191_noNi_00001: 0.7771077277405711
    00000191_noNi_00002: 0.7645575383722573
    00000191_noNi_00003: 1.92796009581121
    00000191_noNi_00004: 1.1812238262563508
    00000191_noNi_00011: 1.1191003888118578
    00000191_noNi_00012: 2.2109041158546425
    00000191_noNi_00013: 1.7484923877016432
    00000191_noNi_00017: 2.241087321192696
    00000191_noNi_00018: 2.3915640921896197
    00000191_noNi_00021: 4.933604955376163
    00000191_noNi_00024: 3.876314249167581
    00000191_noNi_00030: 4.321092961636199
    00000191_noNi_00040: 4.677832095108245
    00000191_noNi_00041: 4.220063937007254
    00000191_noNi_00044: 1.6667906543860074
    00000191_noNi_00045: 5.063185660853692
    00000191_noNi_00050: 2.9331047646451336
    00000191_noNi_00070: 3.9885129420917704
    00000191_noNi_00088: 3.219186331959305
    00000191_noNi_00118: 4.3686581792422325
    00000191_noNi_00119: 2.041100053259051
    00000191_noNi_00142: 7.729975406618097
    00000191_noNi_00153: 0.623869915453584
    00000191_noNi_00155: 8.028983668995899
    00000191_noNi_00161: 4.329125082660705
    00000191_noNi_00162: 6.578997536268541
    00000191_noNi_00180: 3.113199982722493
    00000191_noNi_00194: 5.9472837532088265
relative_energies_dict:
  e_dz:
    00000191_Ni_00000: 2.5664509813866365
    00000191_Ni_00024: 2.2704547645713724
    00000191_Ni_00033: 4.8274931038604345
    00000191_Ni_00035: 2.5407230932529328
    00000191_Ni_00042: 0.7494345599908223
    00000191_Ni_00046: 1.9006634337567785
    00000191_Ni_00056: 3.2584056739849743
    00000191_Ni_00070: 1.5134900906742037
    00000191_Ni_00074: 3.2584056739849743
    00000191_Ni_00076: 2.7982529797185203
    00000191_Ni_00087: 5.759093662967503
    00000191_noNi_00000: 2.3555450485741476
    00000191_noNi_00001: 2.3555450485741476
    00000191_noNi_00002: 2.355607799428248
    00000191_noNi_00003: 1.316640370011298
    00000191_noNi_00004: 2.754076313084984
    00000191_noNi_00011: 2.0981406641021185
    00000191_noNi_00012: 1.4871346931434237
    00000191_noNi_00013: 2.0152466628464305
    00000191_noNi_00017: 2.5540262940118814
    00000191_noNi_00018: 1.5853399250574889
    00000191_noNi_00021: 3.5107272318555776
    00000191_noNi_00024: 3.1652205178182347
    00000191_noNi_00030: 3.156309883124177
    00000191_noNi_00040: 3.6824765737818557
    00000191_noNi_00041: 3.2584684248390743
    00000191_noNi_00044: 0.0
    00000191_noNi_00045: 3.799005082487553
    00000191_noNi_00050: 2.501629253220822
    00000191_noNi_00070: 5.274468099361497
    00000191_noNi_00088: 1.2523834003884597
    00000191_noNi_00118: 5.738323099441666
    00000191_noNi_00119: 1.418547908024436
    00000191_noNi_00142: 6.457135197259659
    00000191_noNi_00153: 0.6637795174450711
    00000191_noNi_00155: 6.589163189756751
    00000191_noNi_00161: 3.4076901770418457
    00000191_noNi_00162: 2.765496985367346
    00000191_noNi_00180: 1.305156946874836
    00000191_noNi_00194: 2.208268575987421
  e_tz_gas:
    00000191_Ni_00000: 2.3360922546965637
    00000191_Ni_00024: 2.180469906244114
    00000191_Ni_00033: 4.839415783546314
    00000191_Ni_00035: 2.4157232066879537
    00000191_Ni_00042: 0.49378720171646295
    00000191_Ni_00046: 2.0673299487962726
    00000191_Ni_00056: 3.216299788390325
    00000191_Ni_00070: 1.3679706445705053
    00000191_Ni_00074: 3.216299788390325
    00000191_Ni_00076: 3.1497210337414825
    00000191_Ni_00087: 5.711089188241335
    00000191_noNi_00000: 2.0104148399467636
    00000191_noNi_00001: 2.012799375826868
    00000191_noNi_00002: 2.0104148399467636
    00000191_noNi_00003: 1.0453680259519862
    00000191_noNi_00004: 2.5317497077047753
    00000191_noNi_00011: 1.66817117488836
    00000191_noNi_00012: 1.3760027655950111
    00000191_noNi_00013: 1.8202167195206533
    00000191_noNi_00017: 2.3071013172985624
    00000191_noNi_00018: 1.5353901710006341
    00000191_noNi_00021: 3.3261766965738686
    00000191_noNi_00024: 3.02083058851513
    00000191_noNi_00030: 3.1128862278812757
    00000191_noNi_00040: 3.5257247079580956
    00000191_noNi_00041: 3.216111535542666
    00000191_noNi_00044: 0.0
    00000191_noNi_00045: 3.6982898124144667
    00000191_noNi_00050: 2.334397979352994
    00000191_noNi_00070: 5.162959666117768
    00000191_noNi_00088: 1.2781112885221635
    00000191_noNi_00118: 5.507336863354517
    00000191_noNi_00119: 1.204692680503509
    00000191_noNi_00142: 6.193267465113135
    00000191_noNi_00153: 0.31613927094402444
    00000191_noNi_00155: 6.37424119628933
    00000191_noNi_00161: 3.3827780508675187
    00000191_noNi_00162: 2.716676748396443
    00000191_noNi_00180: 1.3746222448073004
    00000191_noNi_00194: 2.398090190432856
  e_tz_solv:
    00000191_Ni_00000: 1.055910185135513
    00000191_Ni_00024: 1.452558921169763
    00000191_Ni_00033: 4.201426905659763
    00000191_Ni_00035: 2.080256644145262
    00000191_Ni_00042: 0.47151061598007354
    00000191_Ni_00046: 1.3977145936444995
    00000191_Ni_00056: 3.005017350167877
    00000191_Ni_00070: 0.9705061462915207
    00000191_Ni_00074: 3.005080101021977
    00000191_Ni_00076: 2.7132881974239456
    00000191_Ni_00087: 4.957889571582697
    00000191_noNi_00000: 0.9344243518219487
    00000191_noNi_00001: 0.9374991482385874
    00000191_noNi_00002: 0.9344243518219487
    00000191_noNi_00003: 0.694903987306776
    00000191_noNi_00004: 1.4326668710281194
    00000191_noNi_00011: 0.9254509665591495
    00000191_noNi_00012: 1.000877604762591
    00000191_noNi_00013: 1.1450165300785786
    00000191_noNi_00017: 1.7678824298690525
    00000191_noNi_00018: 1.1285130309094327
    00000191_noNi_00021: 3.3990305463349055
    00000191_noNi_00024: 2.8414883821137633
    00000191_noNi_00030: 3.008782406835692
    00000191_noNi_00040: 3.6306442915337724
    00000191_noNi_00041: 3.0042643387772423
    00000191_noNi_00044: 0.0
    00000191_noNi_00045: 3.789906195231195
    00000191_noNi_00050: 1.9914640540434136
    00000191_noNi_00070: 4.189441474549067
    00000191_noNi_00088: 1.3131890678993419
    00000191_noNi_00118: 4.761102601773892
    00000191_noNi_00119: 0.8252377041749394
    00000191_noNi_00142: 6.320526385850019
    00000191_noNi_00153: 0.26468349467661695
    00000191_noNi_00155: 6.4955387770405935
    00000191_noNi_00161: 3.1546156077806073
    00000191_noNi_00162: 3.635287861585781
    00000191_noNi_00180: 1.3472000813300269
    00000191_noNi_00194: 3.0123592109412067
  g:
    00000191_Ni_00000: 0.4875748580290853
    00000191_Ni_00024: 1.65788001969195
    00000191_Ni_00033: 3.911894035948277
    00000191_Ni_00035: 2.465484707611792
    00000191_Ni_00042: 0.6588849434059458
    00000191_Ni_00046: 1.1470873111174655
    00000191_Ni_00056: 3.4563221605943735
    00000191_Ni_00070: 1.7501239116203962
    00000191_Ni_00074: 3.4556946511972972
    00000191_Ni_00076: 2.15926008616886
    00000191_Ni_00087: 4.391311270959298
    00000191_noNi_00000: 1.1640300668360288
    00000191_noNi_00001: 1.1721876898540933
    00000191_noNi_00002: 1.1627750477565182
    00000191_noNi_00003: 1.5267305402936937
    00000191_noNi_00004: 1.4796673300911773
    00000191_noNi_00011: 1.2688241481327887
    00000191_noNi_00012: 1.6741952660134372
    00000191_noNi_00013: 1.595756582247457
    00000191_noNi_00017: 2.0042652471134863
    00000191_noNi_00018: 1.8254250481156373
    00000191_noNi_00021: 4.022335702674797
    00000191_noNi_00024: 3.177080446650014
    00000191_noNi_00030: 3.445654499702646
    00000191_noNi_00040: 3.70669843913429
    00000191_noNi_00041: 3.4513020848470477
    00000191_noNi_00044: 0.6438247161639693
    00000191_noNi_00045: 4.049318609888012
    00000191_noNi_00050: 2.4203040256005037
    00000191_noNi_00070: 4.050573628682163
    00000191_noNi_00088: 2.1354147262263843
    00000191_noNi_00118: 4.322912738687969
    00000191_noNi_00119: 1.61144431888651
    00000191_noNi_00142: 6.8436182798057
    00000191_noNi_00153: 0.0
    00000191_noNi_00155: 7.099642143490018
    00000191_noNi_00161: 3.559233713699905
    00000191_noNi_00162: 4.686240721828068
    00000191_noNi_00180: 2.048190910045264
    00000191_noNi_00194: 4.120227180033003
  g_tz_gas:
    00000191_Ni_00000: 0.604856377840059
    00000191_Ni_00024: 1.915535407865738
    00000191_Ni_00033: 4.271456962135203
    00000191_Ni_00035: 2.6881250675478596
    00000191_Ni_00042: 0.7508778316326332
    00000191_Ni_00046: 1.6613940726580063
    00000191_Ni_00056: 3.761856521500771
    00000191_Ni_00070: 1.9522447120177446
    00000191_Ni_00074: 3.7612290121036946
    00000191_Ni_00076: 2.8583683866928684
    00000191_Ni_00087: 4.690947042734177
    00000191_noNi_00000: 1.1665401047096915
    00000191_noNi_00001: 1.1770822636078602
    00000191_noNi_00002: 1.1652223347760808
    00000191_noNi_00003: 1.6030984427354285
    00000191_noNi_00004: 1.604980971212015
    00000191_noNi_00011: 1.1864949054200769
    00000191_noNi_00012: 1.9107035849660712
    00000191_noNi_00013: 1.7483668854227263
    00000191_noNi_00017: 2.104980516901214
    00000191_noNi_00018: 2.123115540559829
    00000191_noNi_00021: 4.1854254138941345
    00000191_noNi_00024: 3.380330763847956
    00000191_noNi_00030: 3.749871090960791
    00000191_noNi_00040: 3.897586819811577
    00000191_noNi_00041: 3.756585442051686
    00000191_noNi_00044: 0.9914649626650159
    00000191_noNi_00045: 4.296243586315972
    00000191_noNi_00050: 2.600712998233722
    00000191_noNi_00070: 4.28670544193948
    00000191_noNi_00088: 2.508782860861135
    00000191_noNi_00118: 4.439566749101867
    00000191_noNi_00119: 1.7452293378666293
    00000191_noNi_00142: 6.927390794160223
    00000191_noNi_00153: 0.0
    00000191_noNi_00155: 7.232360396523644
    00000191_noNi_00161: 3.881961834026624
    00000191_noNi_00162: 4.985060731358212
    00000191_noNi_00180: 2.465296454478775
    00000191_noNi_00194: 4.657689040979484
  g_tz_solv:
    00000191_Ni_00000: 0.0
    00000191_Ni_00024: 1.8629501145123786
    00000191_Ni_00033: 4.308793775969644
    00000191_Ni_00035: 3.027984196726159
    00000191_Ni_00042: 1.4039269376172354
    00000191_Ni_00046: 1.6671044092272247
    00000191_Ni_00056: 4.225899774999315
    00000191_Ni_00070: 2.2301059054597516
    00000191_Ni_00074: 4.225335016456339
    00000191_Ni_00076: 3.097261242096323
    00000191_Ni_00087: 4.613073117796531
    00000191_noNi_00000: 0.7658753083058679
    00000191_noNi_00001: 0.7771077277405711
    00000191_noNi_00002: 0.7645575383722573
    00000191_noNi_00003: 1.92796009581121
    00000191_noNi_00004: 1.1812238262563508
    00000191_noNi_00011: 1.1191003888118578
    00000191_noNi_00012: 2.2109041158546425
    00000191_noNi_00013: 1.7484923877016432
    00000191_noNi_00017: 2.241087321192696
    00000191_noNi_00018: 2.3915640921896197
    00000191_noNi_00021: 4.933604955376163
    00000191_noNi_00024: 3.876314249167581
    00000191_noNi_00030: 4.321092961636199
    00000191_noNi_00040: 4.677832095108245
    00000191_noNi_00041: 4.220063937007254
    00000191_noNi_00044: 1.6667906543860074
    00000191_noNi_00045: 5.063185660853692
    00000191_noNi_00050: 2.9331047646451336
    00000191_noNi_00070: 3.9885129420917704
    00000191_noNi_00088: 3.219186331959305
    00000191_noNi_00118: 4.3686581792422325
    00000191_noNi_00119: 2.041100053259051
    00000191_noNi_00142: 7.729975406618097
    00000191_noNi_00153: 0.623869915453584
    00000191_noNi_00155: 8.028983668995899
    00000191_noNi_00161: 4.329125082660705
    00000191_noNi_00162: 6.578997536268541
    00000191_noNi_00180: 3.113199982722493
    00000191_noNi_00194: 5.9472837532088265
removed_duplicates:
- 00000191_Ni_00056
- 00000191_Ni_00056
- 00000191_Ni_00074
- 00000191_noNi_00001
- 00000191_noNi_00000
- 00000191_noNi_00001
rmsd_candidates:
  ? !!python/tuple
  - 00000191_Ni_00000
  - 00000191_Ni_00035
  : 2.250469039344999
  ? !!python/tuple
  - 00000191_Ni_00000
  - 00000191_noNi_00017
  : 2.424571265432225
  ? !!python/tuple
  - 00000191_Ni_00000
  - 00000191_noNi_00050
  : 2.279022454240545
  ? !!python/tuple
  - 00000191_Ni_00024
  - 00000191_noNi_00000
  : 2.1595060205847645
  ? !!python/tuple
  - 00000191_Ni_00024
  - 00000191_noNi_00001
  : 2.1596980380032695
  ? !!python/tuple
  - 00000191_Ni_00024
  - 00000191_noNi_00002
  : 2.159803033714982
  ? !!python/tuple
  - 00000191_Ni_00024
  - 00000191_noNi_00194
  : 2.247566307722871
  ? !!python/tuple
  - 00000191_Ni_00035
  - 00000191_noNi_00017
  : 1.7229701108334199
  ? !!python/tuple
  - 00000191_Ni_00035
  - 00000191_noNi_00050
  : 0.36421151598237655
  ? !!python/tuple
  - 00000191_Ni_00042
  - 00000191_noNi_00153
  : 0.3593902401131113
  *id001: 0.00016380799567143882
  ? !!python/tuple
  - 00000191_Ni_00056
  - 00000191_noNi_00024
  : 0.498745714350094
  *id002: 0.0004912497508320308
  ? !!python/tuple
  - 00000191_Ni_00070
  - 00000191_noNi_00012
  : 0.5110532149900798
  ? !!python/tuple
  - 00000191_Ni_00070
  - 00000191_noNi_00018
  : 0.3682557898514457
  ? !!python/tuple
  - 00000191_Ni_00070
  - 00000191_noNi_00119
  : 0.3643117595491281
  ? !!python/tuple
  - 00000191_Ni_00074
  - 00000191_noNi_00024
  : 0.4986858848111628
  *id003: 0.0004874319499741453
  ? !!python/tuple
  - 00000191_Ni_00076
  - 00000191_noNi_00004
  : 2.4042144646759898
  ? !!python/tuple
  - 00000191_Ni_00076
  - 00000191_noNi_00162
  : 2.4150644797792156
  ? !!python/tuple
  - 00000191_Ni_00087
  - 00000191_noNi_00118
  : 0.9682143823752162
  *id004: 0.0005824537564329478
  *id005: 0.000571063725321257
  *id006: 0.0005605954767908054
  ? !!python/tuple
  - 00000191_noNi_00003
  - 00000191_noNi_00088
  : 2.2298623716529566
  ? !!python/tuple
  - 00000191_noNi_00003
  - 00000191_noNi_00180
  : 2.2494292631323627
  ? !!python/tuple
  - 00000191_noNi_00004
  - 00000191_noNi_00162
  : 2.7823347400466134
  ? !!python/tuple
  - 00000191_noNi_00011
  - 00000191_noNi_00013
  : 1.1099884190376696
  ? !!python/tuple
  - 00000191_noNi_00012
  - 00000191_noNi_00018
  : 0.35580873205847
  ? !!python/tuple
  - 00000191_noNi_00012
  - 00000191_noNi_00119
  : 0.6296900693305986
  ? !!python/tuple
  - 00000191_noNi_00017
  - 00000191_noNi_00050
  : 1.7359524775876618
  ? !!python/tuple
  - 00000191_noNi_00024
  - 00000191_noNi_00030
  : 0.37164546406908244
  ? !!python/tuple
  - 00000191_noNi_00024
  - 00000191_noNi_00041
  : 0.4987381439845655
  ? !!python/tuple
  - 00000191_noNi_00088
  - 00000191_noNi_00180
  : 0.35193756862837317
time_all: 6659.602527777778
vburminconf: 00000191_Ni_00076
vburminconf_data:
  dipolemoment: 0.8008020929424573
  pyr_P: 0.9550722727494757
  pyr_alpha: 13.915931955929866
  qpole_amp: 10.869752634007824
  qpoletens_xx: 8.648570115699957
  qpoletens_yy: -2.598759810968252
  qpoletens_zz: -6.049810304731706
  sterimol_B1: 5.395590925220689
  sterimol_B5: 9.752094009258284
  sterimol_L: 11.507505240068763
  sterimol_burB1: 5.351180969213461
  sterimol_burB5: 7.013743314937899
  sterimol_burL: 7.634682981729908
  vbur_far_vbur: 0.1474725562818005
  vbur_far_vtot: 24.064320398628805
  vbur_max_delta_qvbur: 7.87984566685876
  vbur_max_delta_qvtot: 201.18586116693797
  vbur_near_vbur: 53.505344409277086
  vbur_near_vtot: 724.6944616995426
  vbur_ovbur_max: 17.368292692309073
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 290.5978609309607
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.515765248590874
  vbur_qvbur_min: 9.635919581732114
  vbur_qvtot_max: 290.67888216878276
  vbur_qvtot_min: 89.49302100184481
  vbur_vbur: 53.65281696555888
  vbur_vtot: 748.7587820981712
