boltzmann_averaged_data:
  E_oxidation: 0.2593511432602579
  E_reduction: 0.0019420762570497361
  E_solv_cds: -17.590328821731408
  E_solv_elstat: -13.907612104907367
  E_solv_total: -31.49794092663878
  Pint_P_int: 22.80611499588813
  Pint_P_max: 49.43176403628393
  Pint_P_min: 12.922364637478237
  Pint_dP: 6.503272918428887
  dipolemoment: 1.7620149815792159
  efg_amp_P: 1.782233553198746
  efgtens_xx_P: -0.7474185449920154
  efgtens_yy_P: -0.707578425748519
  efgtens_zz_P: 1.4549968447488806
  fmo_e_homo: -0.22291839401151872
  fmo_e_lumo: -0.03080536775120169
  fmo_eta: 0.19211302626031695
  fmo_mu: -0.1268618808813602
  fmo_omega: 0.04189967505531743
  fukui_m: 0.28308956942418956
  fukui_p: 0.03457579240037244
  nbo_P: 0.7953018330785026
  nbo_P_ra: 0.7607260406781303
  nbo_P_rc: 1.078391402502692
  nbo_bd_e_avg: -0.4673158414182256
  nbo_bd_e_max: -0.46614452550579566
  nbo_bd_occ_avg: 1.950770684995838
  nbo_bd_occ_min: 1.9495620517023848
  nbo_bds_e_avg: 0.22689391957295518
  nbo_bds_e_min: 0.22487904090355695
  nbo_bds_occ_avg: 0.0369478134177565
  nbo_bds_occ_max: 0.03874729931577479
  nbo_lp_P_e: -0.3049819656726359
  nbo_lp_P_occ: 1.90653251238562
  nbo_lp_P_percent_s: 49.70319702178666
  nmr_P: 295.2328124366021
  nmrtens_sxx_P: 278.1036087969944
  nmrtens_syy_P: 287.136796423014
  nmrtens_szz_P: 320.45801619473986
  nuesp_P: -54.181984518984656
  pyr_P: 0.9432924284216984
  pyr_alpha: 16.418450000193317
  qpole_amp: 11.296093892032472
  qpoletens_xx: 6.7063635638445644
  qpoletens_yy: 2.0831983423390996
  qpoletens_zz: -8.789561906183662
  somo_ra: 0.034454042765096164
  somo_rc: -0.31912806414118594
  sphericity: 0.6035044077678186
  spindens_P_ra: 0.03155368698000492
  spindens_P_rc: 0.36697790607517705
  sterimol_B1: 6.333149787161476
  sterimol_B5: 12.388962039935118
  sterimol_L: 12.443618097318833
  sterimol_burB1: 4.969749832644016
  sterimol_burB5: 7.80419600712714
  sterimol_burL: 7.1827232264774
  surface_area: 960.1874365726809
  vbur_far_vbur: 0.030649571619657503
  vbur_far_vtot: 42.45331571529964
  vbur_max_delta_qvbur: 2.381786072187554
  vbur_max_delta_qvtot: 212.37015847271212
  vbur_near_vbur: 49.715230609546694
  vbur_near_vtot: 1021.8044447304316
  vbur_ovbur_max: 14.095682652406142
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 396.10275291431503
  vbur_ovtot_min: 0.4851182249605871
  vbur_qvbur_max: 14.096925304546682
  vbur_qvbur_min: 10.987846230069682
  vbur_qvtot_max: 427.1704122262544
  vbur_qvtot_min: 151.2364985094303
  vbur_ratio_vbur_vtot: 0.046657292874272206
  vbur_vbur: 49.74588018116635
  vbur_vtot: 1066.196062006037
  vmin_r: 1.845023640018073
  vmin_vmin: -0.051494883295859405
  volume: 1311.4236133100537
boltzmann_weights:
  00000186_Ni_00007: 0.028399761707646683
  00000186_Ni_00018: 0.01331655026075345
  00000186_Ni_00019: 0.04506720769697111
  00000186_Ni_00030: 7.03890648655545e-05
  00000186_Ni_00043: 0.061719881892781436
  00000186_Ni_00050: 0.008485460956841714
  00000186_Ni_00059: 0.007298305249624943
  00000186_Ni_00061: 0.04033685403904354
  00000186_Ni_00062: 0.14145746127524267
  00000186_Ni_00070: 0.09132026651131878
  00000186_noNi_00000: 0.007277464751268178
  00000186_noNi_00002: 0.0065288007159674715
  00000186_noNi_00003: 0.006525344257940827
  00000186_noNi_00004: 0.006162616866571925
  00000186_noNi_00009: 0.00924848977171798
  00000186_noNi_00011: 0.042051235243452355
  00000186_noNi_00014: 0.011843315492864883
  00000186_noNi_00015: 0.04418341224352195
  00000186_noNi_00016: 0.09246870810250045
  00000186_noNi_00017: 0.05754071031973002
  00000186_noNi_00018: 0.013037441618728598
  00000186_noNi_00019: 0.022203333516818347
  00000186_noNi_00020: 0.04356539755144756
  00000186_noNi_00023: 0.04474853962414628
  00000186_noNi_00025: 0.02884537720656119
  00000186_noNi_00027: 0.10606219691778154
  00000186_noNi_00028: 0.00044532500851913765
  00000186_noNi_00032: 1.8682781754311765e-05
  00000186_noNi_00033: 0.00023196845091870102
  00000186_noNi_00036: 0.019417184661519496
  00000186_noNi_00064: 1.397984514181718e-05
  00000186_noNi_00093: 7.897721243338943e-08
  00000186_noNi_00096: 2.7017696587650225e-05
  00000186_noNi_00104: 5.128128086568806e-06
  00000186_noNi_00108: 7.611159415046969e-05
conformers:
- 00000186_Ni_00007
- 00000186_Ni_00018
- 00000186_Ni_00019
- 00000186_Ni_00030
- 00000186_Ni_00043
- 00000186_Ni_00050
- 00000186_Ni_00059
- 00000186_Ni_00061
- 00000186_Ni_00062
- 00000186_Ni_00070
- 00000186_noNi_00000
- 00000186_noNi_00002
- 00000186_noNi_00003
- 00000186_noNi_00004
- 00000186_noNi_00009
- 00000186_noNi_00011
- 00000186_noNi_00014
- 00000186_noNi_00015
- 00000186_noNi_00016
- 00000186_noNi_00017
- 00000186_noNi_00018
- 00000186_noNi_00019
- 00000186_noNi_00020
- 00000186_noNi_00023
- 00000186_noNi_00025
- 00000186_noNi_00027
- 00000186_noNi_00028
- 00000186_noNi_00032
- 00000186_noNi_00033
- 00000186_noNi_00036
- 00000186_noNi_00064
- 00000186_noNi_00093
- 00000186_noNi_00096
- 00000186_noNi_00104
- 00000186_noNi_00108
conformers_all:
- 00000186_Ni_00007
- 00000186_Ni_00018
- 00000186_Ni_00019
- 00000186_Ni_00030
- 00000186_Ni_00043
- 00000186_Ni_00050
- 00000186_Ni_00059
- 00000186_Ni_00061
- 00000186_Ni_00062
- 00000186_Ni_00064
- 00000186_Ni_00070
- 00000186_noNi_00000
- 00000186_noNi_00002
- 00000186_noNi_00003
- 00000186_noNi_00004
- 00000186_noNi_00009
- 00000186_noNi_00011
- 00000186_noNi_00013
- 00000186_noNi_00014
- 00000186_noNi_00015
- 00000186_noNi_00016
- 00000186_noNi_00017
- 00000186_noNi_00018
- 00000186_noNi_00019
- 00000186_noNi_00020
- 00000186_noNi_00023
- 00000186_noNi_00025
- 00000186_noNi_00026
- 00000186_noNi_00027
- 00000186_noNi_00028
- 00000186_noNi_00032
- 00000186_noNi_00033
- 00000186_noNi_00036
- 00000186_noNi_00040
- 00000186_noNi_00064
- 00000186_noNi_00093
- 00000186_noNi_00096
- 00000186_noNi_00104
- 00000186_noNi_00108
conformers_w_error:
- 00000186_noNi_00013
delta_data:
  dipolemoment: 0.42913418166673867
  pyr_P: 0.022068381641686674
  pyr_alpha: 2.86788281013132
  qpole_amp: 8.179711794920244
  qpoletens_xx: 5.236636139184308
  qpoletens_yy: 5.358951998415109
  qpoletens_zz: 6.509384121140442
  sterimol_B1: 1.0855178237416805
  sterimol_B5: 0.7028532360200792
  sterimol_L: 3.2326968061869863
  sterimol_burB1: 1.3845142940643864
  sterimol_burB5: 0.8753773353989773
  sterimol_burL: 0.3018992359568209
  vbur_far_vbur: 0.8304482956577988
  vbur_far_vtot: 77.21193218931101
  vbur_max_delta_qvbur: 5.413602491592904
  vbur_max_delta_qvtot: 220.86598082310903
  vbur_near_vbur: 4.068569105930521
  vbur_near_vtot: 79.1361388770888
  vbur_ovbur_max: 2.7057553411419715
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 72.26677328954639
  vbur_ovtot_min: 1.4429269160500136
  vbur_qvbur_max: 3.473449357530919
  vbur_qvbur_min: 1.164091880437189
  vbur_qvtot_max: 140.61367855386413
  vbur_qvtot_min: 30.938627601090786
  vbur_vbur: 4.899017401588317
  vbur_vtot: 2.6954536559471762
duplicates:
- !!python/tuple
  - 00000186_Ni_00064
  - 00000186_noNi_00000
- !!python/tuple
  - 00000186_noNi_00002
  - 00000186_noNi_00040
- !!python/tuple
  - 00000186_noNi_00015
  - 00000186_noNi_00026
e_dz_min: -2831.9070582
e_dz_minconf: 00000186_noNi_00017
e_tz_gas_min: -2832.9676302
e_tz_gas_minconf: 00000186_noNi_00017
e_tz_solv_min: -2833.0175856
e_tz_solv_minconf: 00000186_noNi_00017
energies:
  e_dz:
    00000186_Ni_00007: -2831.9063423
    00000186_Ni_00018: -2831.9055028
    00000186_Ni_00019: -2831.9049991
    00000186_Ni_00030: -2831.9025557
    00000186_Ni_00043: -2831.9062399
    00000186_Ni_00050: -2831.90503
    00000186_Ni_00059: -2831.9070247
    00000186_Ni_00061: -2831.9059775
    00000186_Ni_00062: -2831.9061982
    00000186_Ni_00064: -2831.9069365
    00000186_Ni_00070: -2831.9059886
    00000186_noNi_00000: -2831.9069365
    00000186_noNi_00002: -2831.9057348
    00000186_noNi_00003: -2831.9059098
    00000186_noNi_00004: -2831.9059044
    00000186_noNi_00009: -2831.9067394
    00000186_noNi_00011: -2831.9066354
    00000186_noNi_00014: -2831.9058548
    00000186_noNi_00015: -2831.9062796
    00000186_noNi_00016: -2831.905916
    00000186_noNi_00017: -2831.9070582
    00000186_noNi_00018: -2831.905846
    00000186_noNi_00019: -2831.9061968
    00000186_noNi_00020: -2831.9060515
    00000186_noNi_00023: -2831.9054097
    00000186_noNi_00025: -2831.9052253
    00000186_noNi_00026: -2831.9062796
    00000186_noNi_00027: -2831.9054002
    00000186_noNi_00028: -2831.9027163
    00000186_noNi_00032: -2831.9019811
    00000186_noNi_00033: -2831.9025969
    00000186_noNi_00036: -2831.9067592
    00000186_noNi_00040: -2831.9057348
    00000186_noNi_00064: -2831.902599
    00000186_noNi_00093: -2831.8986603
    00000186_noNi_00096: -2831.900461
    00000186_noNi_00104: -2831.899567
    00000186_noNi_00108: -2831.9020496
  e_tz_gas:
    00000186_Ni_00007: -2832.9667986
    00000186_Ni_00018: -2832.966025
    00000186_Ni_00019: -2832.9655904
    00000186_Ni_00030: -2832.9628148
    00000186_Ni_00043: -2832.9669301
    00000186_Ni_00050: -2832.9656227
    00000186_Ni_00059: -2832.9674361
    00000186_Ni_00061: -2832.9666191
    00000186_Ni_00062: -2832.9667495
    00000186_Ni_00064: -2832.9674455
    00000186_Ni_00070: -2832.9666227
    00000186_noNi_00000: -2832.9674482
    00000186_noNi_00002: -2832.966313
    00000186_noNi_00003: -2832.9665445
    00000186_noNi_00004: -2832.9665841
    00000186_noNi_00009: -2832.9672454
    00000186_noNi_00011: -2832.9673283
    00000186_noNi_00014: -2832.9664863
    00000186_noNi_00015: -2832.9670082
    00000186_noNi_00016: -2832.9665869
    00000186_noNi_00017: -2832.9676302
    00000186_noNi_00018: -2832.9664702
    00000186_noNi_00019: -2832.9668807
    00000186_noNi_00020: -2832.9666418
    00000186_noNi_00023: -2832.9659643
    00000186_noNi_00025: -2832.9658773
    00000186_noNi_00026: -2832.9670059
    00000186_noNi_00027: -2832.9660846
    00000186_noNi_00028: -2832.9631292
    00000186_noNi_00032: -2832.9622448
    00000186_noNi_00033: -2832.963014
    00000186_noNi_00036: -2832.9674535
    00000186_noNi_00040: -2832.9663139
    00000186_noNi_00064: -2832.9627689
    00000186_noNi_00093: -2832.9585259
    00000186_noNi_00096: -2832.961122
    00000186_noNi_00104: -2832.959997
    00000186_noNi_00108: -2832.9622945
  e_tz_solv:
    00000186_Ni_00007: -2833.0159683
    00000186_Ni_00018: -2833.0167967
    00000186_Ni_00019: -2833.0166055
    00000186_Ni_00030: -2833.0129357
    00000186_Ni_00043: -2833.0174929
    00000186_Ni_00050: -2833.0166012
    00000186_Ni_00059: -2833.0158765
    00000186_Ni_00061: -2833.0175343
    00000186_Ni_00062: -2833.0173017
    00000186_Ni_00064: -2833.0159764
    00000186_Ni_00070: -2833.0163909
    00000186_noNi_00000: -2833.0159797
    00000186_noNi_00002: -2833.0157209
    00000186_noNi_00003: -2833.0159095
    00000186_noNi_00004: -2833.0159685
    00000186_noNi_00009: -2833.0158572
    00000186_noNi_00011: -2833.0175705
    00000186_noNi_00014: -2833.0157574
    00000186_noNi_00015: -2833.0174197
    00000186_noNi_00016: -2833.0165534
    00000186_noNi_00017: -2833.0175856
    00000186_noNi_00018: -2833.015732
    00000186_noNi_00019: -2833.0173706
    00000186_noNi_00020: -2833.0171719
    00000186_noNi_00023: -2833.0168083
    00000186_noNi_00025: -2833.015792
    00000186_noNi_00026: -2833.0174176
    00000186_noNi_00027: -2833.0161427
    00000186_noNi_00028: -2833.0125001
    00000186_noNi_00032: -2833.0111546
    00000186_noNi_00033: -2833.0122055
    00000186_noNi_00036: -2833.0171027
    00000186_noNi_00040: -2833.0157207
    00000186_noNi_00064: -2833.0116046
    00000186_noNi_00093: -2833.006484
    00000186_noNi_00096: -2833.0110854
    00000186_noNi_00104: -2833.0102036
    00000186_noNi_00108: -2833.0116736
  g:
    00000186_Ni_00007: -2830.670198
    00000186_Ni_00018: -2830.669417
    00000186_Ni_00019: -2830.670499
    00000186_Ni_00030: -2830.66473
    00000186_Ni_00043: -2830.670697
    00000186_Ni_00050: -2830.668921
    00000186_Ni_00059: -2830.66896
    00000186_Ni_00061: -2830.670344
    00000186_Ni_00062: -2830.671619
    00000186_Ni_00064: -2830.668848
    00000186_Ni_00070: -2830.671123
    00000186_noNi_00000: -2830.668857
    00000186_noNi_00002: -2830.668688
    00000186_noNi_00003: -2830.668631
    00000186_noNi_00004: -2830.668532
    00000186_noNi_00009: -2830.669089
    00000186_noNi_00011: -2830.670332
    00000186_noNi_00014: -2830.669197
    00000186_noNi_00015: -2830.670343
    00000186_noNi_00016: -2830.671098
    00000186_noNi_00017: -2830.670749
    00000186_noNi_00018: -2830.669295
    00000186_noNi_00019: -2830.669738
    00000186_noNi_00020: -2830.670468
    00000186_noNi_00023: -2830.670529
    00000186_noNi_00025: -2830.670017
    00000186_noNi_00026: -2830.670343
    00000186_noNi_00027: -2830.671214
    00000186_noNi_00028: -2830.666318
    00000186_noNi_00032: -2830.663473
    00000186_noNi_00033: -2830.665698
    00000186_noNi_00036: -2830.669601
    00000186_noNi_00040: -2830.668687
    00000186_noNi_00064: -2830.663293
    00000186_noNi_00093: -2830.65871
    00000186_noNi_00096: -2830.663424
    00000186_noNi_00104: -2830.662086
    00000186_noNi_00108: -2830.664818
  g_tz_gas:
    00000186_Ni_00007: -2831.7306543
    00000186_Ni_00018: -2831.7299392000004
    00000186_Ni_00019: -2831.7310903
    00000186_Ni_00030: -2831.7249891
    00000186_Ni_00043: -2831.7313872
    00000186_Ni_00050: -2831.7295137
    00000186_Ni_00059: -2831.7293714
    00000186_Ni_00061: -2831.7309856
    00000186_Ni_00062: -2831.7321703000002
    00000186_Ni_00064: -2831.7293569999997
    00000186_Ni_00070: -2831.7317571
    00000186_noNi_00000: -2831.7293687
    00000186_noNi_00002: -2831.7292662
    00000186_noNi_00003: -2831.7292657000003
    00000186_noNi_00004: -2831.7292117
    00000186_noNi_00009: -2831.7295950000002
    00000186_noNi_00011: -2831.7310249
    00000186_noNi_00014: -2831.7298285
    00000186_noNi_00015: -2831.7310715999997
    00000186_noNi_00016: -2831.7317688999997
    00000186_noNi_00017: -2831.7313209999998
    00000186_noNi_00018: -2831.7299192
    00000186_noNi_00019: -2831.7304219
    00000186_noNi_00020: -2831.7310583
    00000186_noNi_00023: -2831.7310836
    00000186_noNi_00025: -2831.730669
    00000186_noNi_00026: -2831.7310693
    00000186_noNi_00027: -2831.7318984000003
    00000186_noNi_00028: -2831.7267309
    00000186_noNi_00032: -2831.7237367000002
    00000186_noNi_00033: -2831.7261151
    00000186_noNi_00036: -2831.7302953
    00000186_noNi_00040: -2831.7292660999997
    00000186_noNi_00064: -2831.7234629
    00000186_noNi_00093: -2831.7185756000003
    00000186_noNi_00096: -2831.724085
    00000186_noNi_00104: -2831.722516
    00000186_noNi_00108: -2831.7250629000005
  g_tz_solv:
    00000186_Ni_00007: -2831.779824
    00000186_Ni_00018: -2831.7807109000005
    00000186_Ni_00019: -2831.7821053999996
    00000186_Ni_00030: -2831.77511
    00000186_Ni_00043: -2831.78195
    00000186_Ni_00050: -2831.7804922
    00000186_Ni_00059: -2831.7778118
    00000186_Ni_00061: -2831.7819008
    00000186_Ni_00062: -2831.7827225000005
    00000186_Ni_00064: -2831.7778878999998
    00000186_Ni_00070: -2831.7815253
    00000186_noNi_00000: -2831.7779002
    00000186_noNi_00002: -2831.7786741
    00000186_noNi_00003: -2831.7786307
    00000186_noNi_00004: -2831.7785961
    00000186_noNi_00009: -2831.7782068
    00000186_noNi_00011: -2831.7812671
    00000186_noNi_00014: -2831.7790996000003
    00000186_noNi_00015: -2831.7814831
    00000186_noNi_00016: -2831.7817353999994
    00000186_noNi_00017: -2831.7812764
    00000186_noNi_00018: -2831.779181
    00000186_noNi_00019: -2831.7809118
    00000186_noNi_00020: -2831.7815883999997
    00000186_noNi_00023: -2831.7819276
    00000186_noNi_00025: -2831.7805837
    00000186_noNi_00026: -2831.781481
    00000186_noNi_00027: -2831.7819565
    00000186_noNi_00028: -2831.7761018
    00000186_noNi_00032: -2831.7726465
    00000186_noNi_00033: -2831.7753066
    00000186_noNi_00036: -2831.7799445
    00000186_noNi_00040: -2831.7786729
    00000186_noNi_00064: -2831.7722986
    00000186_noNi_00093: -2831.7665337000003
    00000186_noNi_00096: -2831.7740483999996
    00000186_noNi_00104: -2831.7727225999997
    00000186_noNi_00108: -2831.7744420000004
g_min: -2830.671619
g_minconf: 00000186_Ni_00062
g_tz_gas_min: -2831.7321703000002
g_tz_gas_minconf: 00000186_Ni_00062
g_tz_solv_min: -2831.7827225000005
g_tz_solv_minconf: 00000186_Ni_00062
max_data:
  dipolemoment: 1.9740848115417993
  pyr_P: 0.9484436775765783
  pyr_alpha: 18.4377790647186
  qpole_amp: 16.971482365450047
  qpoletens_xx: 10.839204584143305
  qpoletens_yy: 4.567406904849179
  qpoletens_zz: -6.4007414153329325
  sterimol_B1: 6.880909641447631
  sterimol_B5: 12.46044115205428
  sterimol_L: 14.208166377389214
  sterimol_burB1: 5.595195976551457
  sterimol_burB5: 7.975657097584514
  sterimol_burL: 7.353451667515726
  vbur_far_vbur: 0.8304482956577988
  vbur_far_vtot: 89.95332658510614
  vbur_max_delta_qvbur: 6.8768231032116205
  vbur_max_delta_qvtot: 375.3935747013108
  vbur_near_vbur: 52.42387899654388
  vbur_near_vtot: 1046.2507302607696
  vbur_ovbur_max: 16.368407842625377
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 427.4638827898805
  vbur_ovtot_min: 1.4429269160500136
  vbur_qvbur_max: 17.136101859014325
  vbur_qvbur_min: 11.293678459084267
  vbur_qvtot_max: 510.06589203960544
  vbur_qvtot_min: 163.82862533431384
  vbur_vbur: 53.25432729220167
  vbur_vtot: 1066.506123903923
min_data:
  dipolemoment: 1.5449506298750606
  pyr_P: 0.9263752959348917
  pyr_alpha: 15.569896254587281
  qpole_amp: 8.791770570529803
  qpoletens_xx: 5.6025684449589965
  qpoletens_yy: -0.7915450935659303
  qpoletens_zz: -12.910125536473375
  sterimol_B1: 5.7953918177059505
  sterimol_B5: 11.7575879160342
  sterimol_L: 10.975469571202227
  sterimol_burB1: 4.2106816824870705
  sterimol_burB5: 7.1002797621855365
  sterimol_burL: 7.051552431558905
  vbur_far_vbur: 0.0
  vbur_far_vtot: 12.74139439579513
  vbur_max_delta_qvbur: 1.4632206116187163
  vbur_max_delta_qvtot: 154.52759387820177
  vbur_near_vbur: 48.355309890613356
  vbur_near_vtot: 967.1145913836808
  vbur_ovbur_max: 13.662652501483405
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 355.1971095003341
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.662652501483405
  vbur_qvbur_min: 10.129586578647078
  vbur_qvtot_max: 369.4522134857413
  vbur_qvtot_min: 132.88999773322305
  vbur_vbur: 48.355309890613356
  vbur_vtot: 1063.8106702479758
number_of_conformers: 35
relative_energies:
  e_dz_rel:
    00000186_Ni_00007: 0.4492340296729676
    00000186_Ni_00018: 0.9760282297277221
    00000186_Ni_00019: 1.2921047495322882
    00000186_Ni_00030: 2.825361388639935
    00000186_Ni_00043: 0.513490999295806
    00000186_Ni_00050: 1.2727147070795206
    00000186_Ni_00059: 0.021021567227595427
    00000186_Ni_00061: 0.6781494841505132
    00000186_Ni_00062: 0.5396581442642855
    00000186_Ni_00064: 0.07636790244173476
    00000186_Ni_00070: 0.6711841290725009
    00000186_noNi_00000: 0.07636790244173476
    00000186_noNi_00002: 0.8304460324845653
    00000186_noNi_00003: 0.7206318754404798
    00000186_noNi_00004: 0.7240204264129775
    00000186_noNi_00009: 0.20005001907310296
    00000186_noNi_00011: 0.26531100378833483
    00000186_noNi_00014: 0.7551448962746824
    00000186_noNi_00015: 0.48857887340683703
    00000186_noNi_00016: 0.716741316493748
    00000186_noNi_00017: 0.0
    00000186_noNi_00018: 0.7606669794255254
    00000186_noNi_00019: 0.5405366573631204
    00000186_noNi_00020: 0.6317137833450729
    00000186_noNi_00023: 1.0344493613585002
    00000186_noNi_00025: 1.1501621075341044
    00000186_noNi_00026: 0.48857887340683703
    00000186_noNi_00027: 1.040410701344119
    00000186_noNi_00028: 2.7245833677127487
    00000186_noNi_00032: 3.1859283302046126
    00000186_noNi_00033: 2.7995079985126727
    00000186_noNi_00036: 0.1876253314129894
    00000186_noNi_00040: 0.8304460324845653
    00000186_noNi_00064: 2.7981902285790623
    00000186_noNi_00093: 5.269761778170031
    00000186_noNi_00096: 4.1398054753334295
    00000186_noNi_00104: 4.700798941666528
    00000186_noNi_00108: 3.1429439315111285
  e_tz_gas_rel:
    00000186_Ni_00007: 0.5218368751615291
    00000186_Ni_00018: 1.007278201012269
    00000186_Ni_00019: 1.2799938167133917
    00000186_Ni_00030: 3.0217091016139648
    00000186_Ni_00043: 0.4393193798865168
    00000186_Ni_00050: 1.259725260876431
    00000186_Ni_00059: 0.1217995878694233
    00000186_Ni_00061: 0.6344748249204945
    00000186_Ni_00062: 0.5526475901820168
    00000186_Ni_00064: 0.11590099902326284
    00000186_Ni_00070: 0.6322157910339488
    00000186_noNi_00000: 0.11420672339433487
    00000186_noNi_00002: 0.8265554738231917
    00000186_noNi_00003: 0.6812870314212521
    00000186_noNi_00004: 0.6564376563863833
    00000186_noNi_00009: 0.24146564384585942
    00000186_noNi_00011: 0.18944510875011764
    00000186_noNi_00014: 0.7178080827255998
    00000186_noNi_00015: 0.3903108903533137
    00000186_noNi_00016: 0.6546806299033552
    00000186_noNi_00017: 0.0
    00000186_noNi_00018: 0.727910985074351
    00000186_noNi_00019: 0.47031834775466314
    00000186_noNi_00020: 0.6202303599232527
    00000186_noNi_00023: 1.0453680259519862
    00000186_noNi_00025: 1.0999613497754908
    00000186_noNi_00026: 0.3917541619951246
    00000186_noNi_00027: 0.9698786366090862
    00000186_noNi_00028: 2.824420124401642
    00000186_noNi_00032: 3.3793894996096627
    00000186_noNi_00033: 2.896709215334344
    00000186_noNi_00036: 0.11088092327593732
    00000186_noNi_00040: 0.8259907152802157
    00000186_noNi_00064: 3.0505117864496656
    00000186_noNi_00093: 5.7130344675720215
    00000186_noNi_00096: 4.083957132430414
    00000186_noNi_00104: 4.789905286324235
    00000186_noNi_00108: 3.3482022788938575
  e_tz_solv_rel:
    00000186_Ni_00007: 1.0148710657727156
    00000186_Ni_00018: 0.4950422207959735
    00000186_Ni_00019: 0.6150220316136268
    00000186_Ni_00030: 2.9178562845554983
    00000186_Ni_00043: 0.05817012792901929
    00000186_Ni_00050: 0.6177203223349482
    00000186_Ni_00059: 1.072476435158759
    00000186_Ni_00061: 0.032191235808198465
    00000186_Ni_00062: 0.17814993846131433
    00000186_Ni_00064: 1.00978823917129
    00000186_Ni_00070: 0.7496855639779394
    00000186_noNi_00000: 1.0077174578470447
    00000186_noNi_00002: 1.1701169088152061
    00000186_noNi_00003: 1.0517686227723806
    00000186_noNi_00004: 1.0147455640645153
    00000186_noNi_00009: 1.0845873679776552
    00000186_noNi_00011: 0.009475392951675063
    00000186_noNi_00014: 1.1472128131110242
    00000186_noNi_00015: 0.10410382104558369
    00000186_noNi_00016: 0.6477152751107011
    00000186_noNi_00017: 0.0
    00000186_noNi_00018: 1.163151553737194
    00000186_noNi_00019: 0.13491453606607137
    00000186_noNi_00020: 0.25960066778983304
    00000186_noNi_00023: 0.48776311116210225
    00000186_noNi_00025: 1.1255009853468942
    00000186_noNi_00026: 0.10542159097919433
    00000186_noNi_00027: 0.9054334144239475
    00000186_noNi_00028: 3.1911994096536973
    00000186_noNi_00032: 4.035513401725545
    00000186_noNi_00033: 3.376063699491265
    00000186_noNi_00036: 0.30302432303273463
    00000186_noNi_00040: 1.1702424105234064
    00000186_noNi_00064: 3.7531341402250886
    00000186_noNi_00093: 6.966359132198774
    00000186_noNi_00096: 4.078937056968447
    00000186_noNi_00104: 4.632274907686998
    00000186_noNi_00108: 3.709835986690387
  g_rel:
    00000186_Ni_00007: 0.8916909571155816
    00000186_Ni_00018: 1.3817758530183297
    00000186_Ni_00019: 0.7028106066230816
    00000186_Ni_00030: 4.3229127389733275
    00000186_Ni_00043: 0.5785637314487374
    00000186_Ni_00050: 1.693020550208587
    00000186_Ni_00059: 1.6685476808690356
    00000186_Ni_00061: 0.8000745742988533
    00000186_Ni_00062: 0.0
    00000186_Ni_00064: 1.7388287416169512
    00000186_Ni_00070: 0.3112446971902575
    00000186_noNi_00000: 1.7331811561871913
    00000186_noNi_00002: 1.8392302565634617
    00000186_noNi_00003: 1.8749982964771748
    00000186_noNi_00004: 1.9371217339216678
    00000186_noNi_00009: 1.5875989592293929
    00000186_noNi_00011: 0.8076046879198416
    00000186_noNi_00014: 1.51982793635514
    00000186_noNi_00015: 0.8007020839812877
    00000186_noNi_00016: 0.32693243411466844
    00000186_noNi_00017: 0.5459332390911216
    00000186_noNi_00018: 1.4583320083077231
    00000186_noNi_00019: 1.180345313157516
    00000186_noNi_00020: 0.7222634002153077
    00000186_noNi_00023: 0.6839853224279318
    00000186_noNi_00025: 1.0052701711128402
    00000186_noNi_00026: 0.8007020839812877
    00000186_noNi_00027: 0.25414133549309004
    00000186_noNi_00028: 3.326427700560986
    00000186_noNi_00032: 5.111692142698019
    00000186_noNi_00033: 3.715483572120147
    00000186_noNi_00036: 1.2663141105444842
    00000186_noNi_00040: 1.8398577662458961
    00000186_noNi_00064: 5.224643847298202
    00000186_noNi_00093: 8.100519748252609
    00000186_noNi_00096: 5.142440106864407
    00000186_noNi_00104: 5.982047777744788
    00000186_noNi_00108: 4.267691905467388
  g_tz_gas_rel:
    00000186_Ni_00007: 0.9513043566864118
    00000186_Ni_00018: 1.4000363783851453
    00000186_Ni_00019: 0.677710227886454
    00000186_Ni_00030: 4.506271006029626
    00000186_Ni_00043: 0.49140266612171696
    00000186_Ni_00050: 1.6670416580877663
    00000186_Ni_00059: 1.7563362555931321
    00000186_Ni_00061: 0.7434104691511033
    00000186_Ni_00062: 0.0
    00000186_Ni_00064: 1.765372392280748
    00000186_Ni_00070: 0.25928691323397407
    00000186_noNi_00000: 1.75803053122206
    00000186_noNi_00002: 1.8223502519843569
    00000186_noNi_00003: 1.822664006540216
    00000186_noNi_00004: 1.8565495179773424
    00000186_noNi_00009: 1.616025138084418
    00000186_noNi_00011: 0.7187493469638931
    00000186_noNi_00014: 1.469501676888326
    00000186_noNi_00015: 0.689444655010033
    00000186_noNi_00016: 0.25188230160654435
    00000186_noNi_00017: 0.5329437931733902
    00000186_noNi_00018: 1.4125865680388172
    00000186_noNi_00019: 1.0971375576313274
    00000186_noNi_00020: 0.6977905308757562
    00000186_noNi_00023: 0.6819145411036864
    00000186_noNi_00025: 0.9420799674364955
    00000186_noNi_00026: 0.690887926651844
    00000186_noNi_00027: 0.17061982484032606
    00000186_noNi_00028: 3.4132750113321473
    00000186_noNi_00032: 5.292163866185337
    00000186_noNi_00033: 3.799695343024087
    00000186_noNi_00036: 1.1765802564897008
    00000186_noNi_00040: 1.8224130031238153
    00000186_noNi_00064: 5.463975959251074
    00000186_noNi_00093: 8.530802991736868
    00000186_noNi_00096: 5.07360231804366
    00000186_noNi_00104: 6.058164676484764
    00000186_noNi_00108: 4.4599608069323855
  g_tz_solv_rel:
    00000186_Ni_00007: 1.8188361990183006
    00000186_Ni_00018: 1.2622980498895522
    00000186_Ni_00019: 0.38723609450739144
    00000186_Ni_00030: 4.776915840691862
    00000186_Ni_00043: 0.4847510658849219
    00000186_Ni_00050: 1.3995343712669859
    00000186_Ni_00059: 3.0815107546031704
    00000186_Ni_00061: 0.5156245317595097
    00000186_Ni_00062: 0.0
    00000186_Ni_00064: 3.0337572841494778
    00000186_Ni_00070: 0.751254337898667
    00000186_noNi_00000: 3.0260389173954723
    00000186_noNi_00002: 2.540409338697074
    00000186_noNi_00003: 2.567643249612047
    00000186_noNi_00004: 2.589355077376177
    00000186_noNi_00009: 2.833644513936916
    00000186_noNi_00011: 0.913277282886153
    00000186_noNi_00014: 2.2734040589944526
    00000186_noNi_00015: 0.7777352374230054
    00000186_noNi_00016: 0.6194145985345927
    00000186_noNi_00017: 0.9074414448940926
    00000186_noNi_00018: 2.2223247884223625
    00000186_noNi_00019: 1.136231397663438
    00000186_noNi_00020: 0.7116584904630389
    00000186_noNi_00023: 0.49880727803450503
    00000186_noNi_00025: 1.3421172547286013
    00000186_noNi_00026: 0.7790530073566161
    00000186_noNi_00027: 0.4806722543758897
    00000186_noNi_00028: 4.154551948304905
    00000186_noNi_00032: 6.322785420021923
    00000186_noNi_00033: 4.653547478901711
    00000186_noNi_00036: 1.7432213079672005
    00000186_noNi_00040: 2.5411623500877085
    00000186_noNi_00064: 6.541095964747199
    00000186_noNi_00093: 10.158625308084323
    00000186_noNi_00096: 5.443079894302395
    00000186_noNi_00104: 6.27503194956823
    00000186_noNi_00108: 5.196092166449618
relative_energies_dict:
  e_dz:
    00000186_Ni_00007: 0.4492340296729676
    00000186_Ni_00018: 0.9760282297277221
    00000186_Ni_00019: 1.2921047495322882
    00000186_Ni_00030: 2.825361388639935
    00000186_Ni_00043: 0.513490999295806
    00000186_Ni_00050: 1.2727147070795206
    00000186_Ni_00059: 0.021021567227595427
    00000186_Ni_00061: 0.6781494841505132
    00000186_Ni_00062: 0.5396581442642855
    00000186_Ni_00064: 0.07636790244173476
    00000186_Ni_00070: 0.6711841290725009
    00000186_noNi_00000: 0.07636790244173476
    00000186_noNi_00002: 0.8304460324845653
    00000186_noNi_00003: 0.7206318754404798
    00000186_noNi_00004: 0.7240204264129775
    00000186_noNi_00009: 0.20005001907310296
    00000186_noNi_00011: 0.26531100378833483
    00000186_noNi_00014: 0.7551448962746824
    00000186_noNi_00015: 0.48857887340683703
    00000186_noNi_00016: 0.716741316493748
    00000186_noNi_00017: 0.0
    00000186_noNi_00018: 0.7606669794255254
    00000186_noNi_00019: 0.5405366573631204
    00000186_noNi_00020: 0.6317137833450729
    00000186_noNi_00023: 1.0344493613585002
    00000186_noNi_00025: 1.1501621075341044
    00000186_noNi_00026: 0.48857887340683703
    00000186_noNi_00027: 1.040410701344119
    00000186_noNi_00028: 2.7245833677127487
    00000186_noNi_00032: 3.1859283302046126
    00000186_noNi_00033: 2.7995079985126727
    00000186_noNi_00036: 0.1876253314129894
    00000186_noNi_00040: 0.8304460324845653
    00000186_noNi_00064: 2.7981902285790623
    00000186_noNi_00093: 5.269761778170031
    00000186_noNi_00096: 4.1398054753334295
    00000186_noNi_00104: 4.700798941666528
    00000186_noNi_00108: 3.1429439315111285
  e_tz_gas:
    00000186_Ni_00007: 0.5218368751615291
    00000186_Ni_00018: 1.007278201012269
    00000186_Ni_00019: 1.2799938167133917
    00000186_Ni_00030: 3.0217091016139648
    00000186_Ni_00043: 0.4393193798865168
    00000186_Ni_00050: 1.259725260876431
    00000186_Ni_00059: 0.1217995878694233
    00000186_Ni_00061: 0.6344748249204945
    00000186_Ni_00062: 0.5526475901820168
    00000186_Ni_00064: 0.11590099902326284
    00000186_Ni_00070: 0.6322157910339488
    00000186_noNi_00000: 0.11420672339433487
    00000186_noNi_00002: 0.8265554738231917
    00000186_noNi_00003: 0.6812870314212521
    00000186_noNi_00004: 0.6564376563863833
    00000186_noNi_00009: 0.24146564384585942
    00000186_noNi_00011: 0.18944510875011764
    00000186_noNi_00014: 0.7178080827255998
    00000186_noNi_00015: 0.3903108903533137
    00000186_noNi_00016: 0.6546806299033552
    00000186_noNi_00017: 0.0
    00000186_noNi_00018: 0.727910985074351
    00000186_noNi_00019: 0.47031834775466314
    00000186_noNi_00020: 0.6202303599232527
    00000186_noNi_00023: 1.0453680259519862
    00000186_noNi_00025: 1.0999613497754908
    00000186_noNi_00026: 0.3917541619951246
    00000186_noNi_00027: 0.9698786366090862
    00000186_noNi_00028: 2.824420124401642
    00000186_noNi_00032: 3.3793894996096627
    00000186_noNi_00033: 2.896709215334344
    00000186_noNi_00036: 0.11088092327593732
    00000186_noNi_00040: 0.8259907152802157
    00000186_noNi_00064: 3.0505117864496656
    00000186_noNi_00093: 5.7130344675720215
    00000186_noNi_00096: 4.083957132430414
    00000186_noNi_00104: 4.789905286324235
    00000186_noNi_00108: 3.3482022788938575
  e_tz_solv:
    00000186_Ni_00007: 1.0148710657727156
    00000186_Ni_00018: 0.4950422207959735
    00000186_Ni_00019: 0.6150220316136268
    00000186_Ni_00030: 2.9178562845554983
    00000186_Ni_00043: 0.05817012792901929
    00000186_Ni_00050: 0.6177203223349482
    00000186_Ni_00059: 1.072476435158759
    00000186_Ni_00061: 0.032191235808198465
    00000186_Ni_00062: 0.17814993846131433
    00000186_Ni_00064: 1.00978823917129
    00000186_Ni_00070: 0.7496855639779394
    00000186_noNi_00000: 1.0077174578470447
    00000186_noNi_00002: 1.1701169088152061
    00000186_noNi_00003: 1.0517686227723806
    00000186_noNi_00004: 1.0147455640645153
    00000186_noNi_00009: 1.0845873679776552
    00000186_noNi_00011: 0.009475392951675063
    00000186_noNi_00014: 1.1472128131110242
    00000186_noNi_00015: 0.10410382104558369
    00000186_noNi_00016: 0.6477152751107011
    00000186_noNi_00017: 0.0
    00000186_noNi_00018: 1.163151553737194
    00000186_noNi_00019: 0.13491453606607137
    00000186_noNi_00020: 0.25960066778983304
    00000186_noNi_00023: 0.48776311116210225
    00000186_noNi_00025: 1.1255009853468942
    00000186_noNi_00026: 0.10542159097919433
    00000186_noNi_00027: 0.9054334144239475
    00000186_noNi_00028: 3.1911994096536973
    00000186_noNi_00032: 4.035513401725545
    00000186_noNi_00033: 3.376063699491265
    00000186_noNi_00036: 0.30302432303273463
    00000186_noNi_00040: 1.1702424105234064
    00000186_noNi_00064: 3.7531341402250886
    00000186_noNi_00093: 6.966359132198774
    00000186_noNi_00096: 4.078937056968447
    00000186_noNi_00104: 4.632274907686998
    00000186_noNi_00108: 3.709835986690387
  g:
    00000186_Ni_00007: 0.8916909571155816
    00000186_Ni_00018: 1.3817758530183297
    00000186_Ni_00019: 0.7028106066230816
    00000186_Ni_00030: 4.3229127389733275
    00000186_Ni_00043: 0.5785637314487374
    00000186_Ni_00050: 1.693020550208587
    00000186_Ni_00059: 1.6685476808690356
    00000186_Ni_00061: 0.8000745742988533
    00000186_Ni_00062: 0.0
    00000186_Ni_00064: 1.7388287416169512
    00000186_Ni_00070: 0.3112446971902575
    00000186_noNi_00000: 1.7331811561871913
    00000186_noNi_00002: 1.8392302565634617
    00000186_noNi_00003: 1.8749982964771748
    00000186_noNi_00004: 1.9371217339216678
    00000186_noNi_00009: 1.5875989592293929
    00000186_noNi_00011: 0.8076046879198416
    00000186_noNi_00014: 1.51982793635514
    00000186_noNi_00015: 0.8007020839812877
    00000186_noNi_00016: 0.32693243411466844
    00000186_noNi_00017: 0.5459332390911216
    00000186_noNi_00018: 1.4583320083077231
    00000186_noNi_00019: 1.180345313157516
    00000186_noNi_00020: 0.7222634002153077
    00000186_noNi_00023: 0.6839853224279318
    00000186_noNi_00025: 1.0052701711128402
    00000186_noNi_00026: 0.8007020839812877
    00000186_noNi_00027: 0.25414133549309004
    00000186_noNi_00028: 3.326427700560986
    00000186_noNi_00032: 5.111692142698019
    00000186_noNi_00033: 3.715483572120147
    00000186_noNi_00036: 1.2663141105444842
    00000186_noNi_00040: 1.8398577662458961
    00000186_noNi_00064: 5.224643847298202
    00000186_noNi_00093: 8.100519748252609
    00000186_noNi_00096: 5.142440106864407
    00000186_noNi_00104: 5.982047777744788
    00000186_noNi_00108: 4.267691905467388
  g_tz_gas:
    00000186_Ni_00007: 0.9513043566864118
    00000186_Ni_00018: 1.4000363783851453
    00000186_Ni_00019: 0.677710227886454
    00000186_Ni_00030: 4.506271006029626
    00000186_Ni_00043: 0.49140266612171696
    00000186_Ni_00050: 1.6670416580877663
    00000186_Ni_00059: 1.7563362555931321
    00000186_Ni_00061: 0.7434104691511033
    00000186_Ni_00062: 0.0
    00000186_Ni_00064: 1.765372392280748
    00000186_Ni_00070: 0.25928691323397407
    00000186_noNi_00000: 1.75803053122206
    00000186_noNi_00002: 1.8223502519843569
    00000186_noNi_00003: 1.822664006540216
    00000186_noNi_00004: 1.8565495179773424
    00000186_noNi_00009: 1.616025138084418
    00000186_noNi_00011: 0.7187493469638931
    00000186_noNi_00014: 1.469501676888326
    00000186_noNi_00015: 0.689444655010033
    00000186_noNi_00016: 0.25188230160654435
    00000186_noNi_00017: 0.5329437931733902
    00000186_noNi_00018: 1.4125865680388172
    00000186_noNi_00019: 1.0971375576313274
    00000186_noNi_00020: 0.6977905308757562
    00000186_noNi_00023: 0.6819145411036864
    00000186_noNi_00025: 0.9420799674364955
    00000186_noNi_00026: 0.690887926651844
    00000186_noNi_00027: 0.17061982484032606
    00000186_noNi_00028: 3.4132750113321473
    00000186_noNi_00032: 5.292163866185337
    00000186_noNi_00033: 3.799695343024087
    00000186_noNi_00036: 1.1765802564897008
    00000186_noNi_00040: 1.8224130031238153
    00000186_noNi_00064: 5.463975959251074
    00000186_noNi_00093: 8.530802991736868
    00000186_noNi_00096: 5.07360231804366
    00000186_noNi_00104: 6.058164676484764
    00000186_noNi_00108: 4.4599608069323855
  g_tz_solv:
    00000186_Ni_00007: 1.8188361990183006
    00000186_Ni_00018: 1.2622980498895522
    00000186_Ni_00019: 0.38723609450739144
    00000186_Ni_00030: 4.776915840691862
    00000186_Ni_00043: 0.4847510658849219
    00000186_Ni_00050: 1.3995343712669859
    00000186_Ni_00059: 3.0815107546031704
    00000186_Ni_00061: 0.5156245317595097
    00000186_Ni_00062: 0.0
    00000186_Ni_00064: 3.0337572841494778
    00000186_Ni_00070: 0.751254337898667
    00000186_noNi_00000: 3.0260389173954723
    00000186_noNi_00002: 2.540409338697074
    00000186_noNi_00003: 2.567643249612047
    00000186_noNi_00004: 2.589355077376177
    00000186_noNi_00009: 2.833644513936916
    00000186_noNi_00011: 0.913277282886153
    00000186_noNi_00014: 2.2734040589944526
    00000186_noNi_00015: 0.7777352374230054
    00000186_noNi_00016: 0.6194145985345927
    00000186_noNi_00017: 0.9074414448940926
    00000186_noNi_00018: 2.2223247884223625
    00000186_noNi_00019: 1.136231397663438
    00000186_noNi_00020: 0.7116584904630389
    00000186_noNi_00023: 0.49880727803450503
    00000186_noNi_00025: 1.3421172547286013
    00000186_noNi_00026: 0.7790530073566161
    00000186_noNi_00027: 0.4806722543758897
    00000186_noNi_00028: 4.154551948304905
    00000186_noNi_00032: 6.322785420021923
    00000186_noNi_00033: 4.653547478901711
    00000186_noNi_00036: 1.7432213079672005
    00000186_noNi_00040: 2.5411623500877085
    00000186_noNi_00064: 6.541095964747199
    00000186_noNi_00093: 10.158625308084323
    00000186_noNi_00096: 5.443079894302395
    00000186_noNi_00104: 6.27503194956823
    00000186_noNi_00108: 5.196092166449618
removed_duplicates:
- 00000186_Ni_00064
- 00000186_noNi_00040
- 00000186_noNi_00026
time_all: 25559.593249999994
vburminconf: 00000186_Ni_00059
vburminconf_data:
  dipolemoment: 1.8790041325370874
  pyr_P: 0.9454216915260184
  pyr_alpha: 15.98725713491284
  qpole_amp: 16.594502087894547
  qpoletens_xx: 10.29177151219486
  qpoletens_yy: 2.4861735418999977
  qpoletens_zz: -12.777945054094857
  sterimol_B1: 6.236036416630654
  sterimol_B5: 12.328732547781515
  sterimol_L: 11.052590732290641
  sterimol_burB1: 4.633344438575005
  sterimol_burB5: 7.319972619055184
  sterimol_burL: 7.323474259101675
  vbur_far_vbur: 0.0
  vbur_far_vtot: 22.17571231270395
  vbur_max_delta_qvbur: 4.145966050362109
  vbur_max_delta_qvtot: 165.15093877146788
  vbur_near_vbur: 48.355309890613356
  vbur_near_vtot: 1042.891666529868
  vbur_ovbur_max: 14.293333008135361
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 363.4538554928174
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.293333008135361
  vbur_qvbur_min: 10.147366957773253
  vbur_qvtot_max: 373.0859855551413
  vbur_qvtot_min: 142.01989043035562
  vbur_vbur: 48.355309890613356
  vbur_vtot: 1065.0673788425718
