boltzmann_averaged_data:
  E_oxidation: 0.2603281638427833
  E_reduction: 0.014536803107072822
  E_solv_cds: -8.215500756285564
  E_solv_elstat: -7.177998120182055
  E_solv_total: -15.393498876467618
  Pint_P_int: 20.30256239525408
  Pint_P_max: 40.165908416312156
  Pint_P_min: 12.730006756987907
  Pint_dP: 4.669336500747585
  dipolemoment: 1.1192574207635386
  efg_amp_P: 1.8173373624119993
  efgtens_xx_P: -0.8334825458865694
  efgtens_yy_P: -0.6464315235129289
  efgtens_zz_P: 1.4799146460663182
  fmo_e_homo: -0.21707827737267407
  fmo_e_lumo: -0.028907644544669583
  fmo_eta: 0.1881706328280045
  fmo_mu: -0.12299296095867183
  fmo_omega: 0.040195659151604876
  fukui_m: 0.40393363605232446
  fukui_p: 0.04211678140330531
  nbo_P: 0.7827196359207818
  nbo_P_ra: 0.7406028545174763
  nbo_P_rc: 1.1866532719731058
  nbo_bd_e_avg: -0.44329093037511125
  nbo_bd_e_max: -0.4312084450312498
  nbo_bd_occ_avg: 1.9443352811645023
  nbo_bd_occ_min: 1.9348739365676924
  nbo_bds_e_avg: 0.19859140041374831
  nbo_bds_e_min: 0.1813305008981102
  nbo_bds_occ_avg: 0.05021393743410706
  nbo_bds_occ_max: 0.058918688194097533
  nbo_lp_P_e: -0.29341170667849314
  nbo_lp_P_occ: 1.923716493407529
  nbo_lp_P_percent_s: 50.17516704397676
  nmr_P: 271.3192113914658
  nmrtens_sxx_P: 245.0808055072268
  nmrtens_syy_P: 272.2441640075414
  nmrtens_szz_P: 296.6325819412821
  nuesp_P: -54.19499359483495
  pyr_P: 0.8655916653822644
  pyr_alpha: 25.970159260191284
  qpole_amp: 4.582341646793951
  qpoletens_xx: 3.5833839451604965
  qpoletens_yy: -0.8599289727100065
  qpoletens_zz: -2.72345497245049
  somo_ra: 0.05740010266395397
  somo_rc: -0.3640247394427985
  sphericity: 0.747087256611767
  spindens_P_ra: 0.04749470779374606
  spindens_P_rc: 0.5067594877955272
  sterimol_B1: 3.9296257981795897
  sterimol_B5: 7.7601018625476
  sterimol_L: 7.511755362400502
  sterimol_burB1: 3.9296257981795897
  sterimol_burB5: 7.714487113823165
  sterimol_burL: 7.073571378076073
  surface_area: 471.5206070075949
  vbur_far_vbur: 36.96596982147631
  vbur_far_vtot: 148.68951091229832
  vbur_max_delta_qvbur: 23.77316726251642
  vbur_max_delta_qvtot: 169.6441292923352
  vbur_near_vbur: 76.32973878196918
  vbur_near_vtot: 359.9567679935077
  vbur_ovbur_max: 22.30232255731212
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 152.95766926047855
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 42.32947624972003
  vbur_qvbur_min: 15.175825960334542
  vbur_qvtot_max: 251.59641687591008
  vbur_qvtot_min: 55.89064597578409
  vbur_ratio_vbur_vtot: 0.22160138324265985
  vbur_vbur: 113.29570860344552
  vbur_vtot: 511.2593131789088
  vmin_r: 1.8102163182191497
  vmin_vmin: -0.06440845739341933
  volume: 621.7007089409657
boltzmann_weights:
  00000090_Ni_00005: 8.21233171047013e-08
  00000090_noNi_00000: 0.40423116503180806
  00000090_noNi_00001: 0.5628798774561894
  00000090_noNi_00004: 0.018911454580656586
  00000090_noNi_00005: 0.01378702447994534
  00000090_noNi_00006: 0.00010450980662322836
  00000090_noNi_00007: 8.58865214601329e-05
conformers:
- 00000090_Ni_00005
- 00000090_noNi_00000
- 00000090_noNi_00001
- 00000090_noNi_00004
- 00000090_noNi_00005
- 00000090_noNi_00006
- 00000090_noNi_00007
conformers_all:
- 00000090_Ni_00004
- 00000090_Ni_00005
- 00000090_noNi_00000
- 00000090_noNi_00001
- 00000090_noNi_00002
- 00000090_noNi_00003
- 00000090_noNi_00004
- 00000090_noNi_00005
- 00000090_noNi_00006
- 00000090_noNi_00007
conformers_w_error: []
delta_data:
  dipolemoment: 0.2739552040998482
  pyr_P: 0.009633656673078805
  pyr_alpha: 1.0425226148170772
  qpole_amp: 0.4873366476208245
  qpoletens_xx: 0.39597600131332156
  qpoletens_yy: 0.6097512156191534
  qpoletens_zz: 0.4739031133492082
  sterimol_B1: 0.06076182129865071
  sterimol_B5: 0.3442366366258378
  sterimol_L: 0.20657155453234477
  sterimol_burB1: 0.06076182129865071
  sterimol_burB5: 1.2201733092960199
  sterimol_burL: 0.14390399758501182
  vbur_far_vbur: 17.802343123918625
  vbur_far_vtot: 13.607218792803963
  vbur_max_delta_qvbur: 4.611393621606091
  vbur_max_delta_qvtot: 17.575700740115536
  vbur_near_vbur: 1.730972203165834
  vbur_near_vtot: 11.336306520079575
  vbur_ovbur_max: 0.1276003678466644
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 10.387526394363078
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 3.934693310156973
  vbur_qvbur_min: 0.8388155328936442
  vbur_qvtot_max: 8.417588231331592
  vbur_qvtot_min: 2.0609115295312463
  vbur_vbur: 19.14005517699964
  vbur_vtot: 0.9601260264241205
duplicates:
- &id001 !!python/tuple
  - 00000090_Ni_00004
  - 00000090_noNi_00006
- &id002 !!python/tuple
  - 00000090_noNi_00000
  - 00000090_noNi_00002
- &id003 !!python/tuple
  - 00000090_noNi_00001
  - 00000090_noNi_00003
e_dz_min: -1472.0189484
e_dz_minconf: 00000090_noNi_00001
e_tz_gas_min: -1472.5373418
e_tz_gas_minconf: 00000090_noNi_00000
e_tz_solv_min: -1472.5618685
e_tz_solv_minconf: 00000090_noNi_00001
energies:
  e_dz:
    00000090_Ni_00004: -1472.0118693
    00000090_Ni_00005: -1472.005427
    00000090_noNi_00000: -1472.0189347
    00000090_noNi_00001: -1472.0189484
    00000090_noNi_00002: -1472.0189349
    00000090_noNi_00003: -1472.0189484
    00000090_noNi_00004: -1472.0153139
    00000090_noNi_00005: -1472.0153484
    00000090_noNi_00006: -1472.0118693
    00000090_noNi_00007: -1472.0117251
  e_tz_gas:
    00000090_Ni_00004: -1472.5296471
    00000090_Ni_00005: -1472.5225219
    00000090_noNi_00000: -1472.5373418
    00000090_noNi_00001: -1472.5373391
    00000090_noNi_00002: -1472.5373407
    00000090_noNi_00003: -1472.5373385
    00000090_noNi_00004: -1472.5338407
    00000090_noNi_00005: -1472.5338768
    00000090_noNi_00006: -1472.529652
    00000090_noNi_00007: -1472.5294985
  e_tz_solv:
    00000090_Ni_00004: -1472.5530717
    00000090_Ni_00005: -1472.5463549
    00000090_noNi_00000: -1472.5618536
    00000090_noNi_00001: -1472.5618685
    00000090_noNi_00002: -1472.5618527
    00000090_noNi_00003: -1472.561868
    00000090_noNi_00004: -1472.5586524
    00000090_noNi_00005: -1472.5586737
    00000090_noNi_00006: -1472.5530762
    00000090_noNi_00007: -1472.5529264
  g:
    00000090_Ni_00004: -1471.423624
    00000090_Ni_00005: -1471.41757
    00000090_noNi_00000: -1471.430807
    00000090_noNi_00001: -1471.431136
    00000090_noNi_00002: -1471.430806
    00000090_noNi_00003: -1471.431136
    00000090_noNi_00004: -1471.427796
    00000090_noNi_00005: -1471.427496
    00000090_noNi_00006: -1471.423632
    00000090_noNi_00007: -1471.423456
  g_tz_gas:
    00000090_Ni_00004: -1471.9414018
    00000090_Ni_00005: -1471.9346649
    00000090_noNi_00000: -1471.9492140999998
    00000090_noNi_00001: -1471.9495267
    00000090_noNi_00002: -1471.9492118
    00000090_noNi_00003: -1471.9495261
    00000090_noNi_00004: -1471.9463228
    00000090_noNi_00005: -1471.9460244
    00000090_noNi_00006: -1471.9414147
    00000090_noNi_00007: -1471.9412294
  g_tz_solv:
    00000090_Ni_00004: -1471.9648264
    00000090_Ni_00005: -1471.9584979
    00000090_noNi_00000: -1471.9737258999999
    00000090_noNi_00001: -1471.9740560999999
    00000090_noNi_00002: -1471.9737238
    00000090_noNi_00003: -1471.9740556
    00000090_noNi_00004: -1471.9711345
    00000090_noNi_00005: -1471.9708213000001
    00000090_noNi_00006: -1471.9648389000001
    00000090_noNi_00007: -1471.9646573
g_min: -1471.431136
g_minconf: 00000090_noNi_00001
g_tz_gas_min: -1471.9495267
g_tz_gas_minconf: 00000090_noNi_00001
g_tz_solv_min: -1471.9740560999999
g_tz_solv_minconf: 00000090_noNi_00001
max_data:
  dipolemoment: 1.1850499667833205
  pyr_P: 0.8659339254700835
  pyr_alpha: 26.97541561692339
  qpole_amp: 4.759715726265845
  qpoletens_xx: 3.705624252078299
  qpoletens_yy: -0.7002127342921942
  qpoletens_zz: -2.393161729835951
  sterimol_B1: 3.9880853179821516
  sterimol_B5: 8.010692937089939
  sterimol_L: 7.536993145259824
  sterimol_burB1: 3.9880853179821516
  sterimol_burB5: 7.805641584344269
  sterimol_burL: 7.078593438260031
  vbur_far_vbur: 44.28046535675594
  vbur_far_vtot: 150.5713752194195
  vbur_max_delta_qvbur: 24.008741343608023
  vbur_max_delta_qvtot: 176.24850496163594
  vbur_near_vbur: 76.77463116216714
  vbur_near_vtot: 368.9197608400319
  vbur_ovbur_max: 22.344707038328977
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 163.15877742164702
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 43.26593784190951
  vbur_qvbur_min: 15.557831735402713
  vbur_qvtot_max: 255.67174574872195
  vbur_qvtot_min: 56.750842066178876
  vbur_vbur: 121.02058166532521
  vbur_vtot: 511.3630933241019
min_data:
  dipolemoment: 0.9110947626834723
  pyr_P: 0.8563002687970047
  pyr_alpha: 25.93289300210631
  qpole_amp: 4.27237907864502
  qpoletens_xx: 3.3096482507649774
  qpoletens_yy: -1.3099639499113476
  qpoletens_zz: -2.867064843185159
  sterimol_B1: 3.927323496683501
  sterimol_B5: 7.666456300464101
  sterimol_L: 7.330421590727479
  sterimol_burB1: 3.927323496683501
  sterimol_burB5: 6.585468275048249
  sterimol_burL: 6.934689440675019
  vbur_far_vbur: 26.478122232837315
  vbur_far_vtot: 136.96415642661555
  vbur_max_delta_qvbur: 19.397347722001932
  vbur_max_delta_qvtot: 158.6728042215204
  vbur_near_vbur: 75.0436589590013
  vbur_near_vtot: 357.58345431995235
  vbur_ovbur_max: 22.217106670482313
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 152.77125102728394
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 39.33124453175254
  vbur_qvbur_min: 14.719016202509069
  vbur_qvtot_max: 247.25415751739035
  vbur_qvtot_min: 54.68993053664763
  vbur_vbur: 101.88052648832557
  vbur_vtot: 510.4029672976778
number_of_conformers: 7
relative_energies:
  e_dz_rel:
    00000090_Ni_00004: 4.4422022891117665
    00000090_Ni_00005: 8.484806547623524
    00000090_noNi_00000: 0.008596879710161008
    00000090_noNi_00001: 0.0
    00000090_noNi_00002: 0.00847137785928161
    00000090_noNi_00003: 0.0
    00000090_noNi_00004: 2.280683168771003
    00000090_noNi_00005: 2.2590340920036525
    00000090_noNi_00006: 4.4422022891117665
    00000090_noNi_00007: 4.532689154699864
  e_tz_gas_rel:
    00000090_Ni_00004: 4.828497118810149
    00000090_Ni_00005: 9.299627594465816
    00000090_noNi_00000: 0.0
    00000090_noNi_00001: 0.0016942754862488414
    00000090_noNi_00002: 0.0006902603938553898
    00000090_noNi_00003: 0.002070781181566169
    00000090_noNi_00004: 2.1969734054132597
    00000090_noNi_00005: 2.1743203135535154
    00000090_noNi_00006: 4.82542232239351
    00000090_noNi_00007: 4.921745025973667
  e_tz_solv_rel:
    00000090_Ni_00004: 5.520075305713169
    00000090_Ni_00005: 9.7349309136974
    00000090_noNi_00000: 0.009349891100795664
    00000090_noNi_00001: 0.0
    00000090_noNi_00002: 0.009914649643771655
    00000090_noNi_00003: 0.0003137546985380618
    00000090_noNi_00004: 2.0181332064154107
    00000090_noNi_00005: 2.004767254659683
    00000090_noNi_00006: 5.517251512998289
    00000090_noNi_00007: 5.611252431695121
  g_rel:
    00000090_Ni_00004: 4.713851138581038
    00000090_Ni_00005: 8.512793469929132
    00000090_noNi_00000: 0.20645061560813927
    00000090_noNi_00001: 0.0
    00000090_noNi_00002: 0.20707812500521539
    00000090_noNi_00003: 0.0
    00000090_noNi_00004: 2.0958816297875353
    00000090_noNi_00005: 2.28413447074028
    00000090_noNi_00006: 4.7088310628337124
    00000090_noNi_00007: 4.8192727295602324
  g_tz_gas_rel:
    00000090_Ni_00004: 5.09845169279317
    00000090_Ni_00005: 9.325920241285175
    00000090_noNi_00000: 0.1961594604117294
    00000090_noNi_00001: 0.0
    00000090_noNi_00002: 0.19760273205354031
    00000090_noNi_00003: 0.000376505695317328
    00000090_noNi_00004: 2.0104775909435433
    00000090_noNi_00005: 2.1977264168038944
    00000090_noNi_00006: 5.090356820629206
    00000090_noNi_00007: 5.206634325347786
  g_tz_solv_rel:
    00000090_Ni_00004: 5.79172415518244
    00000090_Ni_00005: 9.762917836003009
    00000090_noNi_00000: 0.20720362699877393
    00000090_noNi_00001: 0.0
    00000090_noNi_00002: 0.20852139678970544
    00000090_noNi_00003: 0.0003137546985380618
    00000090_noNi_00004: 1.833331667431943
    00000090_noNi_00005: 2.029867633396311
    00000090_noNi_00006: 5.783880286720234
    00000090_noNi_00007: 5.897836006555489
relative_energies_dict:
  e_dz:
    00000090_Ni_00004: 4.4422022891117665
    00000090_Ni_00005: 8.484806547623524
    00000090_noNi_00000: 0.008596879710161008
    00000090_noNi_00001: 0.0
    00000090_noNi_00002: 0.00847137785928161
    00000090_noNi_00003: 0.0
    00000090_noNi_00004: 2.280683168771003
    00000090_noNi_00005: 2.2590340920036525
    00000090_noNi_00006: 4.4422022891117665
    00000090_noNi_00007: 4.532689154699864
  e_tz_gas:
    00000090_Ni_00004: 4.828497118810149
    00000090_Ni_00005: 9.299627594465816
    00000090_noNi_00000: 0.0
    00000090_noNi_00001: 0.0016942754862488414
    00000090_noNi_00002: 0.0006902603938553898
    00000090_noNi_00003: 0.002070781181566169
    00000090_noNi_00004: 2.1969734054132597
    00000090_noNi_00005: 2.1743203135535154
    00000090_noNi_00006: 4.82542232239351
    00000090_noNi_00007: 4.921745025973667
  e_tz_solv:
    00000090_Ni_00004: 5.520075305713169
    00000090_Ni_00005: 9.7349309136974
    00000090_noNi_00000: 0.009349891100795664
    00000090_noNi_00001: 0.0
    00000090_noNi_00002: 0.009914649643771655
    00000090_noNi_00003: 0.0003137546985380618
    00000090_noNi_00004: 2.0181332064154107
    00000090_noNi_00005: 2.004767254659683
    00000090_noNi_00006: 5.517251512998289
    00000090_noNi_00007: 5.611252431695121
  g:
    00000090_Ni_00004: 4.713851138581038
    00000090_Ni_00005: 8.512793469929132
    00000090_noNi_00000: 0.20645061560813927
    00000090_noNi_00001: 0.0
    00000090_noNi_00002: 0.20707812500521539
    00000090_noNi_00003: 0.0
    00000090_noNi_00004: 2.0958816297875353
    00000090_noNi_00005: 2.28413447074028
    00000090_noNi_00006: 4.7088310628337124
    00000090_noNi_00007: 4.8192727295602324
  g_tz_gas:
    00000090_Ni_00004: 5.09845169279317
    00000090_Ni_00005: 9.325920241285175
    00000090_noNi_00000: 0.1961594604117294
    00000090_noNi_00001: 0.0
    00000090_noNi_00002: 0.19760273205354031
    00000090_noNi_00003: 0.000376505695317328
    00000090_noNi_00004: 2.0104775909435433
    00000090_noNi_00005: 2.1977264168038944
    00000090_noNi_00006: 5.090356820629206
    00000090_noNi_00007: 5.206634325347786
  g_tz_solv:
    00000090_Ni_00004: 5.79172415518244
    00000090_Ni_00005: 9.762917836003009
    00000090_noNi_00000: 0.20720362699877393
    00000090_noNi_00001: 0.0
    00000090_noNi_00002: 0.20852139678970544
    00000090_noNi_00003: 0.0003137546985380618
    00000090_noNi_00004: 1.833331667431943
    00000090_noNi_00005: 2.029867633396311
    00000090_noNi_00006: 5.783880286720234
    00000090_noNi_00007: 5.897836006555489
removed_duplicates:
- 00000090_Ni_00004
- 00000090_noNi_00002
- 00000090_noNi_00003
rmsd_candidates:
  *id001: 0.00021970065295812098
  ? !!python/tuple
  - 00000090_Ni_00004
  - 00000090_noNi_00007
  : 0.287568402171322
  ? !!python/tuple
  - 00000090_noNi_00000
  - 00000090_noNi_00001
  : 0.28890295882888967
  *id002: 0.0003508927034268935
  ? !!python/tuple
  - 00000090_noNi_00000
  - 00000090_noNi_00003
  : 0.28892366613897935
  ? !!python/tuple
  - 00000090_noNi_00001
  - 00000090_noNi_00002
  : 0.2889658124953431
  *id003: 0.0001245541344252391
  ? !!python/tuple
  - 00000090_noNi_00002
  - 00000090_noNi_00003
  : 0.2889865602030444
  ? !!python/tuple
  - 00000090_noNi_00004
  - 00000090_noNi_00005
  : 0.28973134332102674
  ? !!python/tuple
  - 00000090_noNi_00006
  - 00000090_noNi_00007
  : 0.28754862715380897
time_all: 751.1826111111111
vburminconf: 00000090_Ni_00005
vburminconf_data:
  dipolemoment: 0.9110947626834723
  pyr_P: 0.8626593396497135
  pyr_alpha: 26.361312299160957
  qpole_amp: 4.599605274065963
  qpoletens_xx: 3.7031256797472984
  qpoletens_yy: -1.3099639499113476
  qpoletens_zz: -2.393161729835951
  sterimol_B1: 3.9880853179821516
  sterimol_B5: 7.666456300464101
  sterimol_L: 7.330421590727479
  sterimol_burB1: 3.9880853179821516
  sterimol_burB5: 7.013850594989717
  sterimol_burL: 6.934689440675019
  vbur_far_vbur: 26.478122232837315
  vbur_far_vtot: 136.96415642661555
  vbur_max_delta_qvbur: 19.397347722001932
  vbur_max_delta_qvtot: 176.24850496163594
  vbur_near_vbur: 75.40240425548825
  vbur_near_vtot: 368.9197608400319
  vbur_ovbur_max: 22.24952971477122
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 158.39689364470794
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 39.33124453175254
  vbur_qvbur_min: 14.719016202509069
  vbur_qvtot_max: 250.59946760572953
  vbur_qvtot_min: 54.828342051702045
  vbur_vbur: 101.88052648832557
  vbur_vtot: 510.4029672976778
