boltzmann_averaged_data:
  E_oxidation: 0.2911086999999952
  E_reduction: -0.00844439999991664
  E_solv_cds: -4.34
  E_solv_elstat: -6.766478362373421
  E_solv_total: -11.106478362373421
  Pint_P_int: 18.88
  Pint_P_max: 34.28
  Pint_P_min: 10.65
  Pint_dP: 4.72
  dipolemoment: 2.5579080192858004
  efg_amp_P: 1.9716689508928724
  efgtens_xx_P: -1.036075
  efgtens_yy_P: -0.549039
  efgtens_zz_P: 1.585113
  fmo_e_homo: -0.24244
  fmo_e_lumo: -0.05685
  fmo_eta: 0.18558999999999998
  fmo_mu: -0.149645
  fmo_omega: 0.06033090690500566
  fukui_m: 0.3330000000000001
  fukui_p: 0.059739999999999904
  nbo_P: 0.83061
  nbo_P_ra: 0.77087
  nbo_P_rc: 1.16361
  nbo_bd_e_avg: -0.49991
  nbo_bd_e_max: -0.49179
  nbo_bd_occ_avg: 1.9511200000000002
  nbo_bd_occ_min: 1.94615
  nbo_bds_e_avg: 0.20021999999999998
  nbo_bds_e_min: 0.18317
  nbo_bds_occ_avg: 0.038156666666666665
  nbo_bds_occ_max: 0.03988
  nbo_lp_P_e: -0.3287
  nbo_lp_P_occ: 1.90152
  nbo_lp_P_percent_s: 50.77
  nmr_P: 313.5126
  nmrtens_sxx_P: 273.6187
  nmrtens_syy_P: 304.1221
  nmrtens_szz_P: 362.797
  nuesp_P: -54.153604
  pyr_P: 0.921191176042809
  pyr_alpha: 19.531902927920026
  qpole_amp: 13.265206427802699
  qpoletens_xx: 9.583546245810872
  qpoletens_yy: -0.4214662913531857
  qpoletens_zz: -9.162079954457687
  somo_ra: 0.03917
  somo_rc: -0.39823
  sphericity: 0.753627
  spindens_P_ra: 0.06911
  spindens_P_rc: 0.43104
  sterimol_B1: 4.446403914248561
  sterimol_B5: 6.953525248273761
  sterimol_L: 8.32454609166447
  sterimol_burB1: 4.304396316694399
  sterimol_burB5: 6.665196598328649
  sterimol_burL: 7.24719676997065
  surface_area: 328.32904
  vbur_far_vbur: 2.0541567414003983
  vbur_far_vtot: 2.1010524885111406
  vbur_max_delta_qvbur: 8.956081556319559
  vbur_max_delta_qvtot: 66.66953212317321
  vbur_near_vbur: 55.39947773854191
  vbur_near_vtot: 339.7987577500309
  vbur_ovbur_max: 18.355626686139
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 125.30081664758853
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 20.4097834275394
  vbur_qvbur_min: 11.06357943509848
  vbur_qvtot_max: 127.40188831092286
  vbur_qvtot_min: 60.732356187749645
  vbur_ratio_vbur_vtot: 0.1670297094314631
  vbur_vbur: 57.45363447994231
  vbur_vtot: 343.9725464140684
  vmin_r: 1.912883524409995
  vmin_vmin: -0.0380367
  volume: 365.99256
boltzmann_weights:
  00000125_noNi_00000: 1.0
conformers:
- 00000125_noNi_00000
conformers_all:
- 00000125_noNi_00000
- 00000125_noNi_00001
- 00000125_noNi_00002
- 00000125_noNi_00003
- 00000125_noNi_00004
conformers_w_error: []
delta_data:
  dipolemoment: 0.0
  pyr_P: 0.0
  pyr_alpha: 0.0
  qpole_amp: 0.0
  qpoletens_xx: 0.0
  qpoletens_yy: 0.0
  qpoletens_zz: 0.0
  sterimol_B1: 0.0
  sterimol_B5: 0.0
  sterimol_L: 0.0
  sterimol_burB1: 0.0
  sterimol_burB5: 0.0
  sterimol_burL: 0.0
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 0.0
  vbur_max_delta_qvtot: 0.0
  vbur_near_vbur: 0.0
  vbur_near_vtot: 0.0
  vbur_ovbur_max: 0.0
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 0.0
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.0
  vbur_qvbur_min: 0.0
  vbur_qvtot_max: 0.0
  vbur_qvtot_min: 0.0
  vbur_vbur: 0.0
  vbur_vtot: 0.0
duplicates:
- &id001 !!python/tuple
  - 00000125_noNi_00000
  - 00000125_noNi_00001
- &id002 !!python/tuple
  - 00000125_noNi_00000
  - 00000125_noNi_00002
- &id003 !!python/tuple
  - 00000125_noNi_00000
  - 00000125_noNi_00003
- &id004 !!python/tuple
  - 00000125_noNi_00000
  - 00000125_noNi_00004
- &id005 !!python/tuple
  - 00000125_noNi_00001
  - 00000125_noNi_00002
- &id006 !!python/tuple
  - 00000125_noNi_00001
  - 00000125_noNi_00003
- &id007 !!python/tuple
  - 00000125_noNi_00001
  - 00000125_noNi_00004
- &id008 !!python/tuple
  - 00000125_noNi_00002
  - 00000125_noNi_00003
- &id009 !!python/tuple
  - 00000125_noNi_00002
  - 00000125_noNi_00004
- &id010 !!python/tuple
  - 00000125_noNi_00003
  - 00000125_noNi_00004
e_dz_min: -1531.0698507
e_dz_minconf: 00000125_noNi_00000
e_tz_gas_min: -1531.5542855
e_tz_gas_minconf: 00000125_noNi_00000
e_tz_solv_min: -1531.5719848
e_tz_solv_minconf: 00000125_noNi_00000
energies:
  e_dz:
    00000125_noNi_00000: -1531.0698507
    00000125_noNi_00001: -1531.0698507
    00000125_noNi_00002: -1531.0698507
    00000125_noNi_00003: -1531.0698507
    00000125_noNi_00004: -1531.0698507
  e_tz_gas:
    00000125_noNi_00000: -1531.5542855
    00000125_noNi_00001: -1531.5542847
    00000125_noNi_00002: -1531.5542851
    00000125_noNi_00003: -1531.5542849
    00000125_noNi_00004: -1531.5542852
  e_tz_solv:
    00000125_noNi_00000: -1531.5719848
    00000125_noNi_00001: -1531.5719836
    00000125_noNi_00002: -1531.571984
    00000125_noNi_00003: -1531.5719838
    00000125_noNi_00004: -1531.571984
  g:
    00000125_noNi_00000: -1530.896139
    00000125_noNi_00001: -1530.896132
    00000125_noNi_00002: -1530.896134
    00000125_noNi_00003: -1530.896133
    00000125_noNi_00004: -1530.896131
  g_tz_gas:
    00000125_noNi_00000: -1531.3805738
    00000125_noNi_00001: -1531.380566
    00000125_noNi_00002: -1531.3805684000001
    00000125_noNi_00003: -1531.3805672
    00000125_noNi_00004: -1531.3805655
  g_tz_solv:
    00000125_noNi_00000: -1531.3982731
    00000125_noNi_00001: -1531.3982649000002
    00000125_noNi_00002: -1531.3982673
    00000125_noNi_00003: -1531.3982661
    00000125_noNi_00004: -1531.3982643
g_min: -1530.896139
g_minconf: 00000125_noNi_00000
g_tz_gas_min: -1531.3805738
g_tz_gas_minconf: 00000125_noNi_00000
g_tz_solv_min: -1531.3982731
g_tz_solv_minconf: 00000125_noNi_00000
max_data:
  dipolemoment: 2.5579080192858004
  pyr_P: 0.921191176042809
  pyr_alpha: 19.531902927920026
  qpole_amp: 13.265206427802699
  qpoletens_xx: 9.583546245810872
  qpoletens_yy: -0.4214662913531857
  qpoletens_zz: -9.162079954457687
  sterimol_B1: 4.446403914248561
  sterimol_B5: 6.953525248273761
  sterimol_L: 8.32454609166447
  sterimol_burB1: 4.304396316694399
  sterimol_burB5: 6.665196598328649
  sterimol_burL: 7.24719676997065
  vbur_far_vbur: 2.0541567414003983
  vbur_far_vtot: 2.1010524885111406
  vbur_max_delta_qvbur: 8.956081556319559
  vbur_max_delta_qvtot: 66.66953212317321
  vbur_near_vbur: 55.39947773854191
  vbur_near_vtot: 339.7987577500309
  vbur_ovbur_max: 18.355626686139
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 125.30081664758853
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 20.4097834275394
  vbur_qvbur_min: 11.06357943509848
  vbur_qvtot_max: 127.40188831092286
  vbur_qvtot_min: 60.732356187749645
  vbur_vbur: 57.45363447994231
  vbur_vtot: 343.9725464140684
min_data:
  dipolemoment: 2.5579080192858004
  pyr_P: 0.921191176042809
  pyr_alpha: 19.531902927920026
  qpole_amp: 13.265206427802699
  qpoletens_xx: 9.583546245810872
  qpoletens_yy: -0.4214662913531857
  qpoletens_zz: -9.162079954457687
  sterimol_B1: 4.446403914248561
  sterimol_B5: 6.953525248273761
  sterimol_L: 8.32454609166447
  sterimol_burB1: 4.304396316694399
  sterimol_burB5: 6.665196598328649
  sterimol_burL: 7.24719676997065
  vbur_far_vbur: 2.0541567414003983
  vbur_far_vtot: 2.1010524885111406
  vbur_max_delta_qvbur: 8.956081556319559
  vbur_max_delta_qvtot: 66.66953212317321
  vbur_near_vbur: 55.39947773854191
  vbur_near_vtot: 339.7987577500309
  vbur_ovbur_max: 18.355626686139
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 125.30081664758853
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 20.4097834275394
  vbur_qvbur_min: 11.06357943509848
  vbur_qvtot_max: 127.40188831092286
  vbur_qvtot_min: 60.732356187749645
  vbur_vbur: 57.45363447994231
  vbur_vtot: 343.9725464140684
number_of_conformers: 1
relative_energies:
  e_dz_rel:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.0
    00000125_noNi_00002: 0.0
    00000125_noNi_00003: 0.0
    00000125_noNi_00004: 0.0
  e_tz_gas_rel:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.0005020076888758604
    00000125_noNi_00002: 0.0002510038444379302
    00000125_noNi_00003: 0.000376505695317328
    00000125_noNi_00004: 0.000188252847658664
  e_tz_solv_rel:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.000753011390634656
    00000125_noNi_00002: 0.0005020076888758604
    00000125_noNi_00003: 0.0006275095397552581
    00000125_noNi_00004: 0.0005020076888758604
  g_rel:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.004392566207570269
    00000125_noNi_00002: 0.003137547270738887
    00000125_noNi_00003: 0.003765056810494145
    00000125_noNi_00004: 0.005020075747325527
  g_tz_gas_rel:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.004894573896446129
    00000125_noNi_00002: 0.0033885511151768174
    00000125_noNi_00003: 0.004141562505811473
    00000125_noNi_00004: 0.005208328594984191
  g_tz_solv_rel:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.005145577598204925
    00000125_noNi_00002: 0.003639554959614747
    00000125_noNi_00003: 0.004392566350249403
    00000125_noNi_00004: 0.005522083436201387
relative_energies_dict:
  e_dz:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.0
    00000125_noNi_00002: 0.0
    00000125_noNi_00003: 0.0
    00000125_noNi_00004: 0.0
  e_tz_gas:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.0005020076888758604
    00000125_noNi_00002: 0.0002510038444379302
    00000125_noNi_00003: 0.000376505695317328
    00000125_noNi_00004: 0.000188252847658664
  e_tz_solv:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.000753011390634656
    00000125_noNi_00002: 0.0005020076888758604
    00000125_noNi_00003: 0.0006275095397552581
    00000125_noNi_00004: 0.0005020076888758604
  g:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.004392566207570269
    00000125_noNi_00002: 0.003137547270738887
    00000125_noNi_00003: 0.003765056810494145
    00000125_noNi_00004: 0.005020075747325527
  g_tz_gas:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.004894573896446129
    00000125_noNi_00002: 0.0033885511151768174
    00000125_noNi_00003: 0.004141562505811473
    00000125_noNi_00004: 0.005208328594984191
  g_tz_solv:
    00000125_noNi_00000: 0.0
    00000125_noNi_00001: 0.005145577598204925
    00000125_noNi_00002: 0.003639554959614747
    00000125_noNi_00003: 0.004392566350249403
    00000125_noNi_00004: 0.005522083436201387
removed_duplicates:
- 00000125_noNi_00001
- 00000125_noNi_00002
- 00000125_noNi_00003
- 00000125_noNi_00004
- 00000125_noNi_00001
- 00000125_noNi_00001
- 00000125_noNi_00004
- 00000125_noNi_00003
- 00000125_noNi_00004
- 00000125_noNi_00004
rmsd_candidates:
  *id001: 0.00033153460450388724
  *id002: 0.0003546163768241721
  *id003: 0.00042058259388663667
  *id004: 0.0007428567888420172
  *id005: 9.891575922138323e-05
  *id006: 0.00013542176167450013
  *id007: 0.0004585159271826459
  *id008: 0.00011754357342907446
  *id009: 0.00041158104198724295
  *id010: 0.0003475977924145542
time_all: 104.32475
vburminconf: 00000125_noNi_00000
vburminconf_data:
  dipolemoment: 2.5579080192858004
  pyr_P: 0.921191176042809
  pyr_alpha: 19.531902927920026
  qpole_amp: 13.265206427802699
  qpoletens_xx: 9.583546245810872
  qpoletens_yy: -0.4214662913531857
  qpoletens_zz: -9.162079954457687
  sterimol_B1: 4.446403914248561
  sterimol_B5: 6.953525248273761
  sterimol_L: 8.32454609166447
  sterimol_burB1: 4.304396316694399
  sterimol_burB5: 6.665196598328649
  sterimol_burL: 7.24719676997065
  vbur_far_vbur: 2.0541567414003983
  vbur_far_vtot: 2.1010524885111406
  vbur_max_delta_qvbur: 8.956081556319559
  vbur_max_delta_qvtot: 66.66953212317321
  vbur_near_vbur: 55.39947773854191
  vbur_near_vtot: 339.7987577500309
  vbur_ovbur_max: 18.355626686139
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 125.30081664758853
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 20.4097834275394
  vbur_qvbur_min: 11.06357943509848
  vbur_qvtot_max: 127.40188831092286
  vbur_qvtot_min: 60.732356187749645
  vbur_vbur: 57.45363447994231
  vbur_vtot: 343.9725464140684
