boltzmann_averaged_data:
  E_oxidation: 0.2856768331560772
  E_reduction: 0.017380920666219338
  E_solv_cds: -8.233490919145499
  E_solv_elstat: -8.368057558949612
  E_solv_total: -16.60154847809511
  Pint_P_int: 19.56586622999269
  Pint_P_max: 34.370666124144776
  Pint_P_min: 13.236883943660635
  Pint_dP: 3.8041864265084673
  dipolemoment: 1.1555962098094004
  efg_amp_P: 1.746112226639898
  efgtens_xx_P: -0.7432285899176306
  efgtens_yy_P: -0.6819851114280403
  efgtens_zz_P: 1.4252137013426451
  fmo_e_homo: -0.23798036888850607
  fmo_e_lumo: -0.029356397532030256
  fmo_eta: 0.2086239713564758
  fmo_mu: -0.1336683832102682
  fmo_omega: 0.042822673713257854
  fukui_m: 0.2417343356708042
  fukui_p: 0.05787615519994154
  nbo_P: 0.7872354460337483
  nbo_P_ra: 0.7293592908338067
  nbo_P_rc: 1.0289697817045522
  nbo_bd_e_avg: -0.46016373036227104
  nbo_bd_e_max: -0.4490021462265498
  nbo_bd_occ_avg: 1.9491278528035565
  nbo_bd_occ_min: 1.9400052561022596
  nbo_bds_e_avg: 0.19481012628356978
  nbo_bds_e_min: 0.17918099501139242
  nbo_bds_occ_avg: 0.03509258962231367
  nbo_bds_occ_max: 0.040423858874992065
  nbo_lp_P_e: -0.32574587467314997
  nbo_lp_P_occ: 1.9407190251876953
  nbo_lp_P_percent_s: 54.03498381922313
  nmr_P: 301.10826430180026
  nmrtens_sxx_P: 252.09072702018483
  nmrtens_syy_P: 305.3244219482652
  nmrtens_szz_P: 345.909655789828
  nuesp_P: -54.1805825713097
  pyr_P: 0.9458049864671477
  pyr_alpha: 15.974409354557995
  qpole_amp: 9.514348485067359
  qpoletens_xx: 6.340955597017238
  qpoletens_yy: 0.6563965350617619
  qpoletens_zz: -6.997352132079002
  somo_ra: 0.06221203599373527
  somo_rc: -0.3748591731408317
  sphericity: 0.7577472318524979
  spindens_P_ra: 0.07524577978592241
  spindens_P_rc: 0.3122413258377554
  sterimol_B1: 3.1693200017007106
  sterimol_B5: 7.403039217274438
  sterimol_L: 8.300683826145928
  sterimol_burB1: 3.16826639044905
  sterimol_burB5: 6.99247804960543
  sterimol_burL: 7.252114243133238
  surface_area: 341.40481812782906
  vbur_far_vbur: 1.3512627646413693
  vbur_far_vtot: 7.454687272147719
  vbur_max_delta_qvbur: 8.53581987120078
  vbur_max_delta_qvtot: 82.53424285232063
  vbur_near_vbur: 56.95020192246583
  vbur_near_vtot: 329.4298383721566
  vbur_ovbur_max: 18.08894567054094
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 117.60747790644844
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.240294999850118
  vbur_qvbur_min: 10.289613437520615
  vbur_qvtot_max: 120.65938005074565
  vbur_qvtot_min: 31.00147886856665
  vbur_ratio_vbur_vtot: 0.1722940532957266
  vbur_vbur: 58.3014646871072
  vbur_vtot: 338.3577361916164
  vmin_r: 1.8361499290802217
  vmin_vmin: -0.0509962184719301
  volume: 391.1486828286672
boltzmann_weights:
  00000134_Ni_00012: 0.13442146642226752
  00000134_noNi_00003: 0.011056931165324302
  00000134_noNi_00015: 0.5632057148993735
  00000134_noNi_00019: 0.10490354639909649
  00000134_noNi_00021: 0.00477498646914076
  00000134_noNi_00023: 0.18157392571587821
  00000134_noNi_00026: 5.7749793171185834e-05
  00000134_noNi_00029: 2.6538240047003664e-06
  00000134_noNi_00031: 3.0253117432892092e-06
conformers:
- 00000134_Ni_00012
- 00000134_noNi_00003
- 00000134_noNi_00015
- 00000134_noNi_00019
- 00000134_noNi_00021
- 00000134_noNi_00023
- 00000134_noNi_00026
- 00000134_noNi_00029
- 00000134_noNi_00031
conformers_all:
- 00000134_Ni_00010
- 00000134_Ni_00012
- 00000134_Ni_00015
- 00000134_Ni_00017
- 00000134_Ni_00020
- 00000134_noNi_00000
- 00000134_noNi_00001
- 00000134_noNi_00002
- 00000134_noNi_00003
- 00000134_noNi_00004
- 00000134_noNi_00006
- 00000134_noNi_00008
- 00000134_noNi_00009
- 00000134_noNi_00010
- 00000134_noNi_00011
- 00000134_noNi_00012
- 00000134_noNi_00013
- 00000134_noNi_00014
- 00000134_noNi_00015
- 00000134_noNi_00016
- 00000134_noNi_00017
- 00000134_noNi_00018
- 00000134_noNi_00019
- 00000134_noNi_00020
- 00000134_noNi_00021
- 00000134_noNi_00023
- 00000134_noNi_00025
- 00000134_noNi_00026
- 00000134_noNi_00029
- 00000134_noNi_00030
- 00000134_noNi_00031
conformers_w_error: []
delta_data:
  dipolemoment: 0.5055080585891147
  pyr_P: 0.07694591766073755
  pyr_alpha: 10.046698712695504
  qpole_amp: 7.572376341867675
  qpoletens_xx: 3.9819789420351515
  qpoletens_yy: 5.057459647029778
  qpoletens_zz: 6.154629451045609
  sterimol_B1: 0.41785718009712136
  sterimol_B5: 0.9654400238743497
  sterimol_L: 3.5015977289376723
  sterimol_burB1: 0.38776630537953194
  sterimol_burB5: 0.9557656134004935
  sterimol_burL: 1.143325637385491
  vbur_far_vbur: 3.1481730099873726
  vbur_far_vtot: 13.195580953590328
  vbur_max_delta_qvbur: 9.1286558243089
  vbur_max_delta_qvtot: 81.53414806397424
  vbur_near_vbur: 16.51274268494374
  vbur_near_vtot: 12.676915064007062
  vbur_ovbur_max: 7.741786252467286
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 48.58741967750092
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 10.078337250577516
  vbur_qvbur_min: 0.7969793467144122
  vbur_qvtot_max: 60.664416889956016
  vbur_qvtot_min: 34.03718060503084
  vbur_vbur: 19.660915694931106
  vbur_vtot: 4.190134328889599
duplicates:
- &id001 !!python/tuple
  - 00000134_Ni_00010
  - 00000134_Ni_00012
- &id002 !!python/tuple
  - 00000134_Ni_00010
  - 00000134_noNi_00009
- &id003 !!python/tuple
  - 00000134_Ni_00010
  - 00000134_noNi_00010
- &id004 !!python/tuple
  - 00000134_Ni_00010
  - 00000134_noNi_00011
- &id005 !!python/tuple
  - 00000134_Ni_00010
  - 00000134_noNi_00012
- &id006 !!python/tuple
  - 00000134_Ni_00010
  - 00000134_noNi_00013
- &id007 !!python/tuple
  - 00000134_Ni_00010
  - 00000134_noNi_00014
- &id008 !!python/tuple
  - 00000134_Ni_00012
  - 00000134_noNi_00009
- &id009 !!python/tuple
  - 00000134_Ni_00012
  - 00000134_noNi_00010
- &id010 !!python/tuple
  - 00000134_Ni_00012
  - 00000134_noNi_00011
- &id011 !!python/tuple
  - 00000134_Ni_00012
  - 00000134_noNi_00012
- &id012 !!python/tuple
  - 00000134_Ni_00012
  - 00000134_noNi_00013
- &id013 !!python/tuple
  - 00000134_Ni_00012
  - 00000134_noNi_00014
- &id014 !!python/tuple
  - 00000134_Ni_00015
  - 00000134_noNi_00002
- &id015 !!python/tuple
  - 00000134_Ni_00015
  - 00000134_noNi_00004
- &id016 !!python/tuple
  - 00000134_Ni_00015
  - 00000134_noNi_00020
- &id017 !!python/tuple
  - 00000134_Ni_00015
  - 00000134_noNi_00023
- &id018 !!python/tuple
  - 00000134_Ni_00015
  - 00000134_noNi_00030
- &id019 !!python/tuple
  - 00000134_Ni_00017
  - 00000134_Ni_00020
- &id020 !!python/tuple
  - 00000134_Ni_00017
  - 00000134_noNi_00008
- &id021 !!python/tuple
  - 00000134_Ni_00017
  - 00000134_noNi_00015
- &id022 !!python/tuple
  - 00000134_Ni_00017
  - 00000134_noNi_00016
- &id023 !!python/tuple
  - 00000134_Ni_00017
  - 00000134_noNi_00017
- &id024 !!python/tuple
  - 00000134_Ni_00017
  - 00000134_noNi_00018
- &id025 !!python/tuple
  - 00000134_Ni_00017
  - 00000134_noNi_00025
- &id026 !!python/tuple
  - 00000134_Ni_00020
  - 00000134_noNi_00008
- &id027 !!python/tuple
  - 00000134_Ni_00020
  - 00000134_noNi_00015
- &id028 !!python/tuple
  - 00000134_Ni_00020
  - 00000134_noNi_00016
- &id029 !!python/tuple
  - 00000134_Ni_00020
  - 00000134_noNi_00017
- &id030 !!python/tuple
  - 00000134_Ni_00020
  - 00000134_noNi_00018
- &id031 !!python/tuple
  - 00000134_Ni_00020
  - 00000134_noNi_00025
- &id032 !!python/tuple
  - 00000134_noNi_00000
  - 00000134_noNi_00001
- &id033 !!python/tuple
  - 00000134_noNi_00000
  - 00000134_noNi_00003
- &id034 !!python/tuple
  - 00000134_noNi_00001
  - 00000134_noNi_00003
- &id035 !!python/tuple
  - 00000134_noNi_00002
  - 00000134_noNi_00004
- &id036 !!python/tuple
  - 00000134_noNi_00002
  - 00000134_noNi_00020
- &id037 !!python/tuple
  - 00000134_noNi_00002
  - 00000134_noNi_00023
- &id038 !!python/tuple
  - 00000134_noNi_00002
  - 00000134_noNi_00030
- &id039 !!python/tuple
  - 00000134_noNi_00004
  - 00000134_noNi_00020
- &id040 !!python/tuple
  - 00000134_noNi_00004
  - 00000134_noNi_00023
- &id041 !!python/tuple
  - 00000134_noNi_00004
  - 00000134_noNi_00030
- &id042 !!python/tuple
  - 00000134_noNi_00006
  - 00000134_noNi_00019
- &id043 !!python/tuple
  - 00000134_noNi_00008
  - 00000134_noNi_00015
- &id044 !!python/tuple
  - 00000134_noNi_00008
  - 00000134_noNi_00016
- &id045 !!python/tuple
  - 00000134_noNi_00008
  - 00000134_noNi_00017
- &id046 !!python/tuple
  - 00000134_noNi_00008
  - 00000134_noNi_00018
- &id047 !!python/tuple
  - 00000134_noNi_00008
  - 00000134_noNi_00025
- &id048 !!python/tuple
  - 00000134_noNi_00009
  - 00000134_noNi_00010
- &id049 !!python/tuple
  - 00000134_noNi_00009
  - 00000134_noNi_00011
- &id050 !!python/tuple
  - 00000134_noNi_00009
  - 00000134_noNi_00012
- &id051 !!python/tuple
  - 00000134_noNi_00009
  - 00000134_noNi_00013
- &id052 !!python/tuple
  - 00000134_noNi_00009
  - 00000134_noNi_00014
- &id053 !!python/tuple
  - 00000134_noNi_00010
  - 00000134_noNi_00011
- &id054 !!python/tuple
  - 00000134_noNi_00010
  - 00000134_noNi_00012
- &id055 !!python/tuple
  - 00000134_noNi_00010
  - 00000134_noNi_00013
- &id056 !!python/tuple
  - 00000134_noNi_00010
  - 00000134_noNi_00014
- &id057 !!python/tuple
  - 00000134_noNi_00011
  - 00000134_noNi_00012
- &id058 !!python/tuple
  - 00000134_noNi_00011
  - 00000134_noNi_00013
- &id059 !!python/tuple
  - 00000134_noNi_00011
  - 00000134_noNi_00014
- &id060 !!python/tuple
  - 00000134_noNi_00012
  - 00000134_noNi_00013
- &id061 !!python/tuple
  - 00000134_noNi_00012
  - 00000134_noNi_00014
- &id062 !!python/tuple
  - 00000134_noNi_00013
  - 00000134_noNi_00014
- &id063 !!python/tuple
  - 00000134_noNi_00015
  - 00000134_noNi_00016
- &id064 !!python/tuple
  - 00000134_noNi_00015
  - 00000134_noNi_00017
- &id065 !!python/tuple
  - 00000134_noNi_00015
  - 00000134_noNi_00018
- &id066 !!python/tuple
  - 00000134_noNi_00015
  - 00000134_noNi_00025
- &id067 !!python/tuple
  - 00000134_noNi_00016
  - 00000134_noNi_00017
- &id068 !!python/tuple
  - 00000134_noNi_00016
  - 00000134_noNi_00018
- &id069 !!python/tuple
  - 00000134_noNi_00016
  - 00000134_noNi_00025
- &id070 !!python/tuple
  - 00000134_noNi_00017
  - 00000134_noNi_00018
- &id071 !!python/tuple
  - 00000134_noNi_00017
  - 00000134_noNi_00025
- &id072 !!python/tuple
  - 00000134_noNi_00018
  - 00000134_noNi_00025
- &id073 !!python/tuple
  - 00000134_noNi_00020
  - 00000134_noNi_00023
- &id074 !!python/tuple
  - 00000134_noNi_00020
  - 00000134_noNi_00030
- &id075 !!python/tuple
  - 00000134_noNi_00023
  - 00000134_noNi_00030
e_dz_min: -1113.8521682
e_dz_minconf: 00000134_Ni_00015
e_tz_gas_min: -1114.19613
e_tz_gas_minconf: 00000134_noNi_00023
e_tz_solv_min: -1114.2214106
e_tz_solv_minconf: 00000134_noNi_00023
energies:
  e_dz:
    00000134_Ni_00010: -1113.8501182
    00000134_Ni_00012: -1113.8501182
    00000134_Ni_00015: -1113.8521682
    00000134_Ni_00017: -1113.8504674
    00000134_Ni_00020: -1113.8504674
    00000134_noNi_00000: -1113.8489183
    00000134_noNi_00001: -1113.8489183
    00000134_noNi_00002: -1113.8521682
    00000134_noNi_00003: -1113.8489182
    00000134_noNi_00004: -1113.8521682
    00000134_noNi_00006: -1113.8514867
    00000134_noNi_00008: -1113.8504554
    00000134_noNi_00009: -1113.8501182
    00000134_noNi_00010: -1113.8501182
    00000134_noNi_00011: -1113.8501181
    00000134_noNi_00012: -1113.8501182
    00000134_noNi_00013: -1113.8501182
    00000134_noNi_00014: -1113.8501182
    00000134_noNi_00015: -1113.8504673
    00000134_noNi_00016: -1113.8504675
    00000134_noNi_00017: -1113.8504674
    00000134_noNi_00018: -1113.8504674
    00000134_noNi_00019: -1113.8514867
    00000134_noNi_00020: -1113.8521682
    00000134_noNi_00021: -1113.8480226
    00000134_noNi_00023: -1113.8521682
    00000134_noNi_00025: -1113.8504674
    00000134_noNi_00026: -1113.8470595
    00000134_noNi_00029: -1113.8445452
    00000134_noNi_00030: -1113.8521682
    00000134_noNi_00031: -1113.8449323
  e_tz_gas:
    00000134_Ni_00010: -1114.1940185
    00000134_Ni_00012: -1114.1940201
    00000134_Ni_00015: -1114.1961288
    00000134_Ni_00017: -1114.1943156
    00000134_Ni_00020: -1114.1943161
    00000134_noNi_00000: -1114.192914
    00000134_noNi_00001: -1114.192915
    00000134_noNi_00002: -1114.1961292
    00000134_noNi_00003: -1114.1929226
    00000134_noNi_00004: -1114.1961284
    00000134_noNi_00006: -1114.1951018
    00000134_noNi_00008: -1114.1944245
    00000134_noNi_00009: -1114.1940183
    00000134_noNi_00010: -1114.1940187
    00000134_noNi_00011: -1114.1940181
    00000134_noNi_00012: -1114.194019
    00000134_noNi_00013: -1114.1940163
    00000134_noNi_00014: -1114.194018
    00000134_noNi_00015: -1114.1943169
    00000134_noNi_00016: -1114.194314
    00000134_noNi_00017: -1114.194314
    00000134_noNi_00018: -1114.1943173
    00000134_noNi_00019: -1114.1951025
    00000134_noNi_00020: -1114.1961292
    00000134_noNi_00021: -1114.1923232
    00000134_noNi_00023: -1114.19613
    00000134_noNi_00025: -1114.194315
    00000134_noNi_00026: -1114.1898905
    00000134_noNi_00029: -1114.187687
    00000134_noNi_00030: -1114.1961262
    00000134_noNi_00031: -1114.1875578
  e_tz_solv:
    00000134_Ni_00010: -1114.2211658
    00000134_Ni_00012: -1114.2211677
    00000134_Ni_00015: -1114.2214094
    00000134_Ni_00017: -1114.2210486
    00000134_Ni_00020: -1114.2210488
    00000134_noNi_00000: -1114.2187334
    00000134_noNi_00001: -1114.2187344
    00000134_noNi_00002: -1114.2214102
    00000134_noNi_00003: -1114.2187402
    00000134_noNi_00004: -1114.221409
    00000134_noNi_00006: -1114.2213158
    00000134_noNi_00008: -1114.221081
    00000134_noNi_00009: -1114.2211654
    00000134_noNi_00010: -1114.2211661
    00000134_noNi_00011: -1114.2211659
    00000134_noNi_00012: -1114.2211662
    00000134_noNi_00013: -1114.2211634
    00000134_noNi_00014: -1114.2211654
    00000134_noNi_00015: -1114.2210479
    00000134_noNi_00016: -1114.2210477
    00000134_noNi_00017: -1114.221047
    00000134_noNi_00018: -1114.2210502
    00000134_noNi_00019: -1114.2213168
    00000134_noNi_00020: -1114.2214103
    00000134_noNi_00021: -1114.2184391
    00000134_noNi_00023: -1114.2214106
    00000134_noNi_00025: -1114.2210477
    00000134_noNi_00026: -1114.2141287
    00000134_noNi_00029: -1114.2128272
    00000134_noNi_00030: -1114.2214065
    00000134_noNi_00031: -1114.2125931
  g:
    00000134_Ni_00010: -1113.580413
    00000134_Ni_00012: -1113.580417
    00000134_Ni_00015: -1113.580638
    00000134_Ni_00017: -1113.581749
    00000134_Ni_00020: -1113.581763
    00000134_noNi_00000: -1113.577945
    00000134_noNi_00001: -1113.577949
    00000134_noNi_00002: -1113.580638
    00000134_noNi_00003: -1113.577956
    00000134_noNi_00004: -1113.580637
    00000134_noNi_00006: -1113.580459
    00000134_noNi_00008: -1113.581512
    00000134_noNi_00009: -1113.580413
    00000134_noNi_00010: -1113.580413
    00000134_noNi_00011: -1113.580414
    00000134_noNi_00012: -1113.580414
    00000134_noNi_00013: -1113.580407
    00000134_noNi_00014: -1113.580409
    00000134_noNi_00015: -1113.581822
    00000134_noNi_00016: -1113.581694
    00000134_noNi_00017: -1113.581749
    00000134_noNi_00018: -1113.581764
    00000134_noNi_00019: -1113.580469
    00000134_noNi_00020: -1113.580639
    00000134_noNi_00021: -1113.576867
    00000134_noNi_00023: -1113.580641
    00000134_noNi_00025: -1113.581758
    00000134_noNi_00026: -1113.574168
    00000134_noNi_00029: -1113.570949
    00000134_noNi_00030: -1113.580631
    00000134_noNi_00031: -1113.571589
  g_tz_gas:
    00000134_Ni_00010: -1113.9243133
    00000134_Ni_00012: -1113.9243189
    00000134_Ni_00015: -1113.9245985999999
    00000134_Ni_00017: -1113.9255971999999
    00000134_Ni_00020: -1113.9256116999998
    00000134_noNi_00000: -1113.9219407
    00000134_noNi_00001: -1113.9219457000002
    00000134_noNi_00002: -1113.924599
    00000134_noNi_00003: -1113.9219604
    00000134_noNi_00004: -1113.9245971999999
    00000134_noNi_00006: -1113.9240741
    00000134_noNi_00008: -1113.9254810999998
    00000134_noNi_00009: -1113.9243130999998
    00000134_noNi_00010: -1113.9243135
    00000134_noNi_00011: -1113.924314
    00000134_noNi_00012: -1113.9243148
    00000134_noNi_00013: -1113.9243050999999
    00000134_noNi_00014: -1113.9243087999998
    00000134_noNi_00015: -1113.9256716000002
    00000134_noNi_00016: -1113.9255405000001
    00000134_noNi_00017: -1113.9255956
    00000134_noNi_00018: -1113.9256139
    00000134_noNi_00019: -1113.9240848000002
    00000134_noNi_00020: -1113.9246
    00000134_noNi_00021: -1113.9211676
    00000134_noNi_00023: -1113.9246028
    00000134_noNi_00025: -1113.9256056
    00000134_noNi_00026: -1113.9169990000003
    00000134_noNi_00029: -1113.9140908
    00000134_noNi_00030: -1113.924589
    00000134_noNi_00031: -1113.9142144999998
  g_tz_solv:
    00000134_Ni_00010: -1113.9514606
    00000134_Ni_00012: -1113.9514665
    00000134_Ni_00015: -1113.9498792
    00000134_Ni_00017: -1113.9523301999998
    00000134_Ni_00020: -1113.9523444
    00000134_noNi_00000: -1113.9477601
    00000134_noNi_00001: -1113.9477651
    00000134_noNi_00002: -1113.94988
    00000134_noNi_00003: -1113.947778
    00000134_noNi_00004: -1113.9498778
    00000134_noNi_00006: -1113.9502881
    00000134_noNi_00008: -1113.9521375999998
    00000134_noNi_00009: -1113.9514602
    00000134_noNi_00010: -1113.9514608999998
    00000134_noNi_00011: -1113.9514618
    00000134_noNi_00012: -1113.951462
    00000134_noNi_00013: -1113.9514522
    00000134_noNi_00014: -1113.9514562
    00000134_noNi_00015: -1113.9524026000001
    00000134_noNi_00016: -1113.9522742000001
    00000134_noNi_00017: -1113.9523285999999
    00000134_noNi_00018: -1113.9523468
    00000134_noNi_00019: -1113.9502991000002
    00000134_noNi_00020: -1113.9498810999999
    00000134_noNi_00021: -1113.9472835000001
    00000134_noNi_00023: -1113.9498833999999
    00000134_noNi_00025: -1113.9523383
    00000134_noNi_00026: -1113.9412372000002
    00000134_noNi_00029: -1113.9392309999998
    00000134_noNi_00030: -1113.9498693
    00000134_noNi_00031: -1113.9392498
g_min: -1113.581822
g_minconf: 00000134_noNi_00015
g_tz_gas_min: -1113.9256716000002
g_tz_gas_minconf: 00000134_noNi_00015
g_tz_solv_min: -1113.9524026000001
g_tz_solv_minconf: 00000134_noNi_00015
max_data:
  dipolemoment: 1.3145517822917316
  pyr_P: 0.9528248820412796
  pyr_alpha: 24.956948420723304
  qpole_amp: 13.610040388553987
  qpoletens_xx: 7.844340654971428
  qpoletens_yy: 2.8944519633271772
  qpoletens_zz: -4.5841631672529966
  sterimol_B1: 3.4066705638129546
  sterimol_B5: 7.493042102536081
  sterimol_L: 10.091999999628074
  sterimol_burB1: 3.376579689095365
  sterimol_burB5: 7.053309667475585
  sterimol_burL: 7.716458699578718
  vbur_far_vbur: 3.1481730099873726
  vbur_far_vtot: 13.195580953590328
  vbur_max_delta_qvbur: 11.387809877987545
  vbur_max_delta_qvtot: 128.79734942190123
  vbur_near_vbur: 60.26188847722341
  vbur_near_vtot: 334.75247212458885
  vbur_ovbur_max: 20.420242474084205
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 150.31753775983722
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 22.756793472194435
  vbur_qvbur_min: 10.427669405174122
  vbur_qvtot_max: 162.39453497229232
  vbur_qvtot_min: 59.26504748533927
  vbur_vbur: 63.410061487210776
  vbur_vtot: 338.94260645347845
min_data:
  dipolemoment: 0.8090437237026169
  pyr_P: 0.875878964380542
  pyr_alpha: 14.9102497080278
  qpole_amp: 6.037664046686312
  qpoletens_xx: 3.8623617129362766
  qpoletens_yy: -2.1630076837026007
  qpoletens_zz: -10.738792618298605
  sterimol_B1: 2.9888133837158333
  sterimol_B5: 6.527602078661731
  sterimol_L: 6.590402270690402
  sterimol_burB1: 2.9888133837158333
  sterimol_burB5: 6.097544054075091
  sterimol_burL: 6.573133062193227
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.2591540536786443
  vbur_max_delta_qvtot: 47.26320135792698
  vbur_near_vbur: 43.74914579227967
  vbur_near_vtot: 322.0755570605818
  vbur_ovbur_max: 12.67845622161692
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 101.7301180823363
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 12.67845622161692
  vbur_qvbur_min: 9.63069005845971
  vbur_qvtot_max: 101.7301180823363
  vbur_qvtot_min: 25.227866880308426
  vbur_vbur: 43.74914579227967
  vbur_vtot: 334.75247212458885
number_of_conformers: 9
relative_energies:
  e_dz_rel:
    00000134_Ni_00010: 1.2863944135337864
    00000134_Ni_00012: 1.2863944135337864
    00000134_Ni_00015: 0.0
    00000134_Ni_00017: 1.0672681065637748
    00000134_Ni_00020: 1.0672681065637748
    00000134_noNi_00000: 2.039343026633344
    00000134_noNi_00001: 2.039343026633344
    00000134_noNi_00002: 0.0
    00000134_noNi_00003: 2.039405777487444
    00000134_noNi_00004: 0.0
    00000134_noNi_00006: 0.4276477039023962
    00000134_noNi_00008: 1.074798220184763
    00000134_noNi_00009: 1.2863944135337864
    00000134_noNi_00010: 1.2863944135337864
    00000134_noNi_00011: 1.2864571645305656
    00000134_noNi_00012: 1.2863944135337864
    00000134_noNi_00013: 1.2863944135337864
    00000134_noNi_00014: 1.2863944135337864
    00000134_noNi_00015: 1.067330857560554
    00000134_noNi_00016: 1.0672053557096746
    00000134_noNi_00017: 1.0672681065637748
    00000134_noNi_00018: 1.0672681065637748
    00000134_noNi_00019: 0.4276477039023962
    00000134_noNi_00020: 0.0
    00000134_noNi_00021: 2.601403258912936
    00000134_noNi_00023: 0.0
    00000134_noNi_00025: 1.0672681065637748
    00000134_noNi_00026: 3.2057576294921564
    00000134_noNi_00029: 4.783504689789198
    00000134_noNi_00030: 0.0
    00000134_noNi_00031: 4.54059577401617
  e_tz_gas_rel:
    00000134_Ni_00010: 1.3249862458770212
    00000134_Ni_00012: 1.3239822307846276
    00000134_Ni_00015: 0.000753011390634656
    00000134_Ni_00017: 1.1385531824040838
    00000134_Ni_00020: 1.1382394277055459
    00000134_noNi_00000: 2.0180704555613107
    00000134_noNi_00001: 2.0174429460215553
    00000134_noNi_00002: 0.0005020075461967258
    00000134_noNi_00003: 2.0126738741186676
    00000134_noNi_00004: 0.0010040152350725862
    00000134_noNi_00006: 0.6452052370943592
    00000134_noNi_00008: 1.070217401129534
    00000134_noNi_00009: 1.3251117478705796
    00000134_noNi_00010: 1.3248607440261417
    00000134_noNi_00011: 1.325237249721459
    00000134_noNi_00012: 1.324672491178483
    00000134_noNi_00013: 1.326366766807411
    00000134_noNi_00014: 1.3253000007182383
    00000134_noNi_00015: 1.1377374200166699
    00000134_noNi_00016: 1.1395571974964773
    00000134_noNi_00017: 1.1395571974964773
    00000134_noNi_00018: 1.1374864163149112
    00000134_noNi_00019: 0.6447659804022626
    00000134_noNi_00020: 0.0005020075461967258
    00000134_noNi_00021: 2.3888030504715188
    00000134_noNi_00023: 0.0
    00000134_noNi_00025: 1.138929688099401
    00000134_noNi_00026: 3.915345338060233
    00000134_noNi_00029: 5.298062455174177
    00000134_noNi_00030: 0.0023845360227833655
    00000134_noNi_00031: 5.379136678807378
  e_tz_solv_rel:
    00000134_Ni_00010: 0.15361431812498355
    00000134_Ni_00012: 0.15242205018493143
    00000134_Ni_00015: 0.0007530112479555214
    00000134_Ni_00017: 0.22715842813719664
    00000134_Ni_00020: 0.2270329261436381
    00000134_noNi_00000: 1.6799683530087184
    00000134_noNi_00001: 1.6793408436116422
    00000134_noNi_00002: 0.0002510037017587956
    00000134_noNi_00003: 1.6757012886520275
    00000134_noNi_00004: 0.0010040150923934516
    00000134_noNi_00006: 0.0594878977199508
    00000134_noNi_00008: 0.2068271213034566
    00000134_noNi_00009: 0.1538653219694215
    00000134_noNi_00010: 0.15342606542000403
    00000134_noNi_00011: 0.15355156727088343
    00000134_noNi_00012: 0.15336331442322476
    00000134_noNi_00013: 0.15512034090625287
    00000134_noNi_00014: 0.1538653219694215
    00000134_noNi_00015: 0.2275976846866141
    00000134_noNi_00016: 0.2277231865374935
    00000134_noNi_00017: 0.2281624432295901
    00000134_noNi_00018: 0.22615441290212404
    00000134_noNi_00019: 0.058860388180195546
    00000134_noNi_00020: 0.000188252847658664
    00000134_noNi_00021: 1.8646443899986274
    00000134_noNi_00023: 0.0
    00000134_noNi_00025: 0.2277231865374935
    00000134_noNi_00026: 4.569461209563292
    00000134_noNi_00029: 5.386164784739491
    00000134_noNi_00030: 0.002572788727762895
    00000134_noNi_00031: 5.5330647516309
  g_rel:
    00000134_Ni_00010: 0.8841608433519141
    00000134_Ni_00012: 0.8816508054782514
    00000134_Ni_00015: 0.7429712126016859
    00000134_Ni_00017: 0.04580819140836413
    00000134_Ni_00020: 0.03702305885054446
    00000134_noNi_00000: 2.4328542152541757
    00000134_noNi_00001: 2.4303441773805132
    00000134_noNi_00002: 0.7429712126016859
    00000134_noNi_00003: 2.4259516110302637
    00000134_noNi_00004: 0.743598721998762
    00000134_noNi_00006: 0.8552954076621132
    00000134_noNi_00008: 0.1945279357795807
    00000134_noNi_00009: 0.8841608433519141
    00000134_noNi_00010: 0.8841608433519141
    00000134_noNi_00011: 0.8835333338121589
    00000134_noNi_00012: 0.8835333338121589
    00000134_noNi_00013: 0.8879259001624082
    00000134_noNi_00014: 0.8866708812255769
    00000134_noNi_00015: 0.0
    00000134_noNi_00016: 0.08032121224256669
    00000134_noNi_00017: 0.04580819140836413
    00000134_noNi_00018: 0.036395549310789206
    00000134_noNi_00019: 0.8490203129779563
    00000134_noNi_00020: 0.7423437030619306
    00000134_noNi_00021: 3.10930942391844
    00000134_noNi_00023: 0.7410886841250992
    00000134_noNi_00025: 0.040160606121283346
    00000134_noNi_00026: 4.802957483381424
    00000134_noNi_00029: 6.822910467419321
    00000134_noNi_00030: 0.7473637788092561
    00000134_noNi_00031: 6.421304406634525
  g_tz_gas_rel:
    00000134_Ni_00010: 0.852346113239033
    00000134_Ni_00012: 0.8488320602729768
    00000134_Ni_00015: 0.6733176615362046
    00000134_Ni_00017: 0.04668670479255732
    00000134_Ni_00020: 0.03758781753619959
    00000134_noNi_00000: 2.3411750817260266
    00000134_noNi_00001: 2.3380375343126083
    00000134_noNi_00002: 0.6730666576917667
    00000134_noNi_00003: 2.3288131452053715
    00000134_noNi_00004: 0.6741961747777186
    00000134_noNi_00006: 1.0024463783979602
    00000134_noNi_00008: 0.11954055426823586
    00000134_noNi_00009: 0.8524716152325915
    00000134_noNi_00010: 0.8522206113881536
    00000134_noNi_00011: 0.8519068565469364
    00000134_noNi_00012: 0.8514048490007396
    00000134_noNi_00013: 0.8574916909799171
    00000134_noNi_00014: 0.855169905953913
    00000134_noNi_00015: 0.0
    00000134_noNi_00016: 0.08226649157325347
    00000134_noNi_00017: 0.04769071988495077
    00000134_noNi_00018: 0.03620729660580967
    00000134_noNi_00019: 0.9957320270217068
    00000134_noNi_00020: 0.6724391481520114
    00000134_noNi_00021: 2.8263026530209077
    00000134_noNi_00023: 0.6706821216689833
    00000134_noNi_00025: 0.041415625200793865
    00000134_noNi_00026: 5.442138629493385
    00000134_noNi_00029: 7.267061670348184
    00000134_noNi_00030: 0.6793417523759235
    00000134_noNi_00031: 7.189438748969618
  g_tz_solv_rel:
    00000134_Ni_00010: 0.5911139208170513
    00000134_Ni_00012: 0.5874116150033364
    00000134_Ni_00015: 1.5834573967235812
    00000134_Ni_00017: 0.04543168585572594
    00000134_Ni_00020: 0.03652105130434773
    00000134_noNi_00000: 2.91321271450349
    00000134_noNi_00001: 2.910075167232751
    00000134_noNi_00002: 1.5829553891773847
    00000134_noNi_00003: 2.9019802950687867
    00000134_noNi_00004: 1.5843359099650953
    00000134_noNi_00006: 1.3268687743536078
    00000134_noNi_00008: 0.16629000977221417
    00000134_noNi_00009: 0.5913649246614892
    00000134_noNi_00010: 0.5909256681120717
    00000134_noNi_00011: 0.5903609094264166
    00000134_noNi_00012: 0.5902354075755372
    00000134_noNi_00013: 0.5963850004088147
    00000134_noNi_00014: 0.5938749625351519
    00000134_noNi_00015: 0.0
    00000134_noNi_00016: 0.0805722159443255
    00000134_noNi_00017: 0.04643570094811939
    00000134_noNi_00018: 0.035015028523078424
    00000134_noNi_00019: 1.3199661701296956
    00000134_noNi_00020: 1.5822651287835292
    00000134_noNi_00021: 3.212283727878072
    00000134_noNi_00023: 1.580821856999039
    00000134_noNi_00025: 0.04034885896894201
    00000134_noNi_00026: 7.006394236326499
    00000134_noNi_00029: 8.265303735243554
    00000134_noNi_00030: 1.589669740410959
    00000134_noNi_00031: 8.253506557123195
relative_energies_dict:
  e_dz:
    00000134_Ni_00010: 1.2863944135337864
    00000134_Ni_00012: 1.2863944135337864
    00000134_Ni_00015: 0.0
    00000134_Ni_00017: 1.0672681065637748
    00000134_Ni_00020: 1.0672681065637748
    00000134_noNi_00000: 2.039343026633344
    00000134_noNi_00001: 2.039343026633344
    00000134_noNi_00002: 0.0
    00000134_noNi_00003: 2.039405777487444
    00000134_noNi_00004: 0.0
    00000134_noNi_00006: 0.4276477039023962
    00000134_noNi_00008: 1.074798220184763
    00000134_noNi_00009: 1.2863944135337864
    00000134_noNi_00010: 1.2863944135337864
    00000134_noNi_00011: 1.2864571645305656
    00000134_noNi_00012: 1.2863944135337864
    00000134_noNi_00013: 1.2863944135337864
    00000134_noNi_00014: 1.2863944135337864
    00000134_noNi_00015: 1.067330857560554
    00000134_noNi_00016: 1.0672053557096746
    00000134_noNi_00017: 1.0672681065637748
    00000134_noNi_00018: 1.0672681065637748
    00000134_noNi_00019: 0.4276477039023962
    00000134_noNi_00020: 0.0
    00000134_noNi_00021: 2.601403258912936
    00000134_noNi_00023: 0.0
    00000134_noNi_00025: 1.0672681065637748
    00000134_noNi_00026: 3.2057576294921564
    00000134_noNi_00029: 4.783504689789198
    00000134_noNi_00030: 0.0
    00000134_noNi_00031: 4.54059577401617
  e_tz_gas:
    00000134_Ni_00010: 1.3249862458770212
    00000134_Ni_00012: 1.3239822307846276
    00000134_Ni_00015: 0.000753011390634656
    00000134_Ni_00017: 1.1385531824040838
    00000134_Ni_00020: 1.1382394277055459
    00000134_noNi_00000: 2.0180704555613107
    00000134_noNi_00001: 2.0174429460215553
    00000134_noNi_00002: 0.0005020075461967258
    00000134_noNi_00003: 2.0126738741186676
    00000134_noNi_00004: 0.0010040152350725862
    00000134_noNi_00006: 0.6452052370943592
    00000134_noNi_00008: 1.070217401129534
    00000134_noNi_00009: 1.3251117478705796
    00000134_noNi_00010: 1.3248607440261417
    00000134_noNi_00011: 1.325237249721459
    00000134_noNi_00012: 1.324672491178483
    00000134_noNi_00013: 1.326366766807411
    00000134_noNi_00014: 1.3253000007182383
    00000134_noNi_00015: 1.1377374200166699
    00000134_noNi_00016: 1.1395571974964773
    00000134_noNi_00017: 1.1395571974964773
    00000134_noNi_00018: 1.1374864163149112
    00000134_noNi_00019: 0.6447659804022626
    00000134_noNi_00020: 0.0005020075461967258
    00000134_noNi_00021: 2.3888030504715188
    00000134_noNi_00023: 0.0
    00000134_noNi_00025: 1.138929688099401
    00000134_noNi_00026: 3.915345338060233
    00000134_noNi_00029: 5.298062455174177
    00000134_noNi_00030: 0.0023845360227833655
    00000134_noNi_00031: 5.379136678807378
  e_tz_solv:
    00000134_Ni_00010: 0.15361431812498355
    00000134_Ni_00012: 0.15242205018493143
    00000134_Ni_00015: 0.0007530112479555214
    00000134_Ni_00017: 0.22715842813719664
    00000134_Ni_00020: 0.2270329261436381
    00000134_noNi_00000: 1.6799683530087184
    00000134_noNi_00001: 1.6793408436116422
    00000134_noNi_00002: 0.0002510037017587956
    00000134_noNi_00003: 1.6757012886520275
    00000134_noNi_00004: 0.0010040150923934516
    00000134_noNi_00006: 0.0594878977199508
    00000134_noNi_00008: 0.2068271213034566
    00000134_noNi_00009: 0.1538653219694215
    00000134_noNi_00010: 0.15342606542000403
    00000134_noNi_00011: 0.15355156727088343
    00000134_noNi_00012: 0.15336331442322476
    00000134_noNi_00013: 0.15512034090625287
    00000134_noNi_00014: 0.1538653219694215
    00000134_noNi_00015: 0.2275976846866141
    00000134_noNi_00016: 0.2277231865374935
    00000134_noNi_00017: 0.2281624432295901
    00000134_noNi_00018: 0.22615441290212404
    00000134_noNi_00019: 0.058860388180195546
    00000134_noNi_00020: 0.000188252847658664
    00000134_noNi_00021: 1.8646443899986274
    00000134_noNi_00023: 0.0
    00000134_noNi_00025: 0.2277231865374935
    00000134_noNi_00026: 4.569461209563292
    00000134_noNi_00029: 5.386164784739491
    00000134_noNi_00030: 0.002572788727762895
    00000134_noNi_00031: 5.5330647516309
  g:
    00000134_Ni_00010: 0.8841608433519141
    00000134_Ni_00012: 0.8816508054782514
    00000134_Ni_00015: 0.7429712126016859
    00000134_Ni_00017: 0.04580819140836413
    00000134_Ni_00020: 0.03702305885054446
    00000134_noNi_00000: 2.4328542152541757
    00000134_noNi_00001: 2.4303441773805132
    00000134_noNi_00002: 0.7429712126016859
    00000134_noNi_00003: 2.4259516110302637
    00000134_noNi_00004: 0.743598721998762
    00000134_noNi_00006: 0.8552954076621132
    00000134_noNi_00008: 0.1945279357795807
    00000134_noNi_00009: 0.8841608433519141
    00000134_noNi_00010: 0.8841608433519141
    00000134_noNi_00011: 0.8835333338121589
    00000134_noNi_00012: 0.8835333338121589
    00000134_noNi_00013: 0.8879259001624082
    00000134_noNi_00014: 0.8866708812255769
    00000134_noNi_00015: 0.0
    00000134_noNi_00016: 0.08032121224256669
    00000134_noNi_00017: 0.04580819140836413
    00000134_noNi_00018: 0.036395549310789206
    00000134_noNi_00019: 0.8490203129779563
    00000134_noNi_00020: 0.7423437030619306
    00000134_noNi_00021: 3.10930942391844
    00000134_noNi_00023: 0.7410886841250992
    00000134_noNi_00025: 0.040160606121283346
    00000134_noNi_00026: 4.802957483381424
    00000134_noNi_00029: 6.822910467419321
    00000134_noNi_00030: 0.7473637788092561
    00000134_noNi_00031: 6.421304406634525
  g_tz_gas:
    00000134_Ni_00010: 0.852346113239033
    00000134_Ni_00012: 0.8488320602729768
    00000134_Ni_00015: 0.6733176615362046
    00000134_Ni_00017: 0.04668670479255732
    00000134_Ni_00020: 0.03758781753619959
    00000134_noNi_00000: 2.3411750817260266
    00000134_noNi_00001: 2.3380375343126083
    00000134_noNi_00002: 0.6730666576917667
    00000134_noNi_00003: 2.3288131452053715
    00000134_noNi_00004: 0.6741961747777186
    00000134_noNi_00006: 1.0024463783979602
    00000134_noNi_00008: 0.11954055426823586
    00000134_noNi_00009: 0.8524716152325915
    00000134_noNi_00010: 0.8522206113881536
    00000134_noNi_00011: 0.8519068565469364
    00000134_noNi_00012: 0.8514048490007396
    00000134_noNi_00013: 0.8574916909799171
    00000134_noNi_00014: 0.855169905953913
    00000134_noNi_00015: 0.0
    00000134_noNi_00016: 0.08226649157325347
    00000134_noNi_00017: 0.04769071988495077
    00000134_noNi_00018: 0.03620729660580967
    00000134_noNi_00019: 0.9957320270217068
    00000134_noNi_00020: 0.6724391481520114
    00000134_noNi_00021: 2.8263026530209077
    00000134_noNi_00023: 0.6706821216689833
    00000134_noNi_00025: 0.041415625200793865
    00000134_noNi_00026: 5.442138629493385
    00000134_noNi_00029: 7.267061670348184
    00000134_noNi_00030: 0.6793417523759235
    00000134_noNi_00031: 7.189438748969618
  g_tz_solv:
    00000134_Ni_00010: 0.5911139208170513
    00000134_Ni_00012: 0.5874116150033364
    00000134_Ni_00015: 1.5834573967235812
    00000134_Ni_00017: 0.04543168585572594
    00000134_Ni_00020: 0.03652105130434773
    00000134_noNi_00000: 2.91321271450349
    00000134_noNi_00001: 2.910075167232751
    00000134_noNi_00002: 1.5829553891773847
    00000134_noNi_00003: 2.9019802950687867
    00000134_noNi_00004: 1.5843359099650953
    00000134_noNi_00006: 1.3268687743536078
    00000134_noNi_00008: 0.16629000977221417
    00000134_noNi_00009: 0.5913649246614892
    00000134_noNi_00010: 0.5909256681120717
    00000134_noNi_00011: 0.5903609094264166
    00000134_noNi_00012: 0.5902354075755372
    00000134_noNi_00013: 0.5963850004088147
    00000134_noNi_00014: 0.5938749625351519
    00000134_noNi_00015: 0.0
    00000134_noNi_00016: 0.0805722159443255
    00000134_noNi_00017: 0.04643570094811939
    00000134_noNi_00018: 0.035015028523078424
    00000134_noNi_00019: 1.3199661701296956
    00000134_noNi_00020: 1.5822651287835292
    00000134_noNi_00021: 3.212283727878072
    00000134_noNi_00023: 1.580821856999039
    00000134_noNi_00025: 0.04034885896894201
    00000134_noNi_00026: 7.006394236326499
    00000134_noNi_00029: 8.265303735243554
    00000134_noNi_00030: 1.589669740410959
    00000134_noNi_00031: 8.253506557123195
removed_duplicates:
- 00000134_Ni_00010
- 00000134_noNi_00009
- 00000134_Ni_00010
- 00000134_Ni_00010
- 00000134_Ni_00010
- 00000134_noNi_00013
- 00000134_noNi_00014
- 00000134_noNi_00009
- 00000134_noNi_00010
- 00000134_noNi_00011
- 00000134_noNi_00012
- 00000134_noNi_00013
- 00000134_noNi_00014
- 00000134_Ni_00015
- 00000134_noNi_00004
- 00000134_Ni_00015
- 00000134_Ni_00015
- 00000134_noNi_00030
- 00000134_Ni_00017
- 00000134_noNi_00008
- 00000134_Ni_00017
- 00000134_noNi_00016
- 00000134_noNi_00017
- 00000134_Ni_00017
- 00000134_Ni_00017
- 00000134_noNi_00008
- 00000134_Ni_00020
- 00000134_noNi_00016
- 00000134_noNi_00017
- 00000134_Ni_00020
- 00000134_noNi_00025
- 00000134_noNi_00000
- 00000134_noNi_00000
- 00000134_noNi_00001
- 00000134_noNi_00004
- 00000134_noNi_00002
- 00000134_noNi_00002
- 00000134_noNi_00030
- 00000134_noNi_00004
- 00000134_noNi_00004
- 00000134_noNi_00030
- 00000134_noNi_00006
- 00000134_noNi_00008
- 00000134_noNi_00008
- 00000134_noNi_00008
- 00000134_noNi_00008
- 00000134_noNi_00008
- 00000134_noNi_00009
- 00000134_noNi_00009
- 00000134_noNi_00009
- 00000134_noNi_00013
- 00000134_noNi_00014
- 00000134_noNi_00010
- 00000134_noNi_00010
- 00000134_noNi_00013
- 00000134_noNi_00014
- 00000134_noNi_00011
- 00000134_noNi_00013
- 00000134_noNi_00014
- 00000134_noNi_00013
- 00000134_noNi_00014
- 00000134_noNi_00013
- 00000134_noNi_00016
- 00000134_noNi_00017
- 00000134_noNi_00018
- 00000134_noNi_00025
- 00000134_noNi_00016
- 00000134_noNi_00016
- 00000134_noNi_00016
- 00000134_noNi_00017
- 00000134_noNi_00017
- 00000134_noNi_00025
- 00000134_noNi_00020
- 00000134_noNi_00030
- 00000134_noNi_00030
rmsd_candidates:
  *id001: 0.0002566339791972962
  *id002: 0.000175831537256469
  *id003: 0.00012729300406485832
  *id004: 0.00037886817766387274
  *id005: 0.0001480420586526418
  *id006: 0.00022271940433401277
  *id007: 0.00029108424817368505
  *id008: 0.0002044899071360448
  *id009: 0.0002716022723174846
  *id010: 0.00047161001217413845
  *id011: 0.00029625597083655675
  *id012: 0.00031673062068619763
  *id013: 0.0003511837303263964
  *id014: 0.0006062459606426453
  *id015: 0.00014837660590923484
  *id016: 0.0005362899504795538
  *id017: 0.0004981926649025613
  *id018: 0.0003768942105312854
  *id019: 0.0004138546271994965
  *id020: 0.1777906881516658
  *id021: 0.003969858019286299
  *id022: 0.002941089581836923
  *id023: 0.0005300309584389727
  *id024: 0.0007173400437024644
  *id025: 0.00040252986514883625
  *id026: 0.17766984025959012
  *id027: 0.003906511563997862
  *id028: 0.002939131558515354
  *id029: 0.00037521788190552453
  *id030: 0.0006646756469138568
  *id031: 0.0001955979978197746
  *id032: 0.0001986974188068656
  *id033: 0.0004353247185950389
  *id034: 0.0004339241750633962
  *id035: 0.0006441754454862778
  *id036: 0.0005730836472373985
  *id037: 0.00026618975366588817
  *id038: 0.0003931688258508574
  *id039: 0.00046314040664615047
  *id040: 0.0005808411111908726
  *id041: 0.0004056246784387821
  *id042: 0.0006129988821353564
  *id043: 0.17412715282852048
  *id044: 0.18037982151646395
  *id045: 0.17801076369077554
  *id046: 0.17823759531731262
  *id047: 0.17753790374513378
  *id048: 0.00020142252107018592
  *id049: 0.0004836288324127847
  *id050: 0.00022125089378434223
  *id051: 0.00022733277451909218
  *id052: 0.0002837168402336233
  *id053: 0.0003762307951617207
  *id054: 9.510261803648446e-05
  *id055: 0.00019249942118564788
  *id056: 0.00021668662710216586
  *id057: 0.0003630042540199919
  *id058: 0.0003608515368886366
  *id059: 0.0003584020764523483
  *id060: 0.0001676238771773735
  *id061: 0.00019630929571476594
  *id062: 0.00022097912133297177
  *id063: 0.006831862650273611
  *id064: 0.004274575391139277
  *id065: 0.004502197312103778
  *id066: 0.003738783944871683
  *id067: 0.0025734539381246017
  *id068: 0.0023552217186961666
  *id069: 0.0031065585300765635
  *id070: 0.0003602278258892063
  *id071: 0.0005471818784083196
  *id072: 0.0008075402426127293
  *id073: 0.0006237424896483982
  *id074: 0.0004032339864815524
  *id075: 0.0003425809014994561
time_all: 755.518083333333
vburminconf: 00000134_noNi_00031
vburminconf_data:
  dipolemoment: 1.1435321670436263
  pyr_P: 0.8926797676117777
  pyr_alpha: 22.95579564074948
  qpole_amp: 6.629412072631392
  qpoletens_xx: 3.984017768683118
  qpoletens_yy: 1.1813574715159416
  qpoletens_zz: -5.16537524019906
  sterimol_B1: 3.371693473640711
  sterimol_B5: 6.782628443581611
  sterimol_L: 10.0437442520269
  sterimol_burB1: 3.371693473640711
  sterimol_burB5: 6.182047437432815
  sterimol_burL: 7.670048585514039
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.2591540536786443
  vbur_max_delta_qvtot: 54.05367322716582
  vbur_near_vbur: 43.74914579227967
  vbur_near_vtot: 332.68247777153476
  vbur_ovbur_max: 12.67845622161692
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 113.31872071250508
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 12.67845622161692
  vbur_qvbur_min: 9.68193938652927
  vbur_qvtot_max: 113.31872071250508
  vbur_qvtot_min: 59.26504748533927
  vbur_vbur: 43.74914579227967
  vbur_vtot: 336.9170875663157
