boltzmann_averaged_data:
  E_oxidation: 0.28739491174708237
  E_reduction: 0.02355180225395004
  E_solv_cds: -8.87715568748405
  E_solv_elstat: -8.649157875240506
  E_solv_total: -17.526313562724557
  Pint_P_int: 19.46122205330475
  Pint_P_max: 33.18389218409211
  Pint_P_min: 13.186095962643575
  Pint_dP: 3.7344208395799083
  dipolemoment: 0.8513173765030022
  efg_amp_P: 1.7153393293641992
  efgtens_xx_P: -0.7130928260829384
  efgtens_yy_P: -0.68718783539252
  efgtens_zz_P: 1.4002806614754588
  fmo_e_homo: -0.23860261061272922
  fmo_e_lumo: -0.017302804163622308
  fmo_eta: 0.22129980644910693
  fmo_mu: -0.12795270738817577
  fmo_omega: 0.036991947943112655
  fukui_m: 0.34922662467781773
  fukui_p: 0.029771938049976562
  nbo_P: 0.7921405098868095
  nbo_P_ra: 0.7623685718368328
  nbo_P_rc: 1.1413671345646272
  nbo_bd_e_avg: -0.4540379412415786
  nbo_bd_e_max: -0.45306194645620046
  nbo_bd_occ_avg: 1.948924170027596
  nbo_bd_occ_min: 1.9464850914563776
  nbo_bds_e_avg: 0.18351866261421593
  nbo_bds_e_min: 0.18211532019201834
  nbo_bds_occ_avg: 0.031527172850942795
  nbo_bds_occ_max: 0.03346507999700722
  nbo_lp_P_e: -0.3357852112948582
  nbo_lp_P_occ: 1.9477018567039426
  nbo_lp_P_percent_s: 56.26416755418203
  nmr_P: 299.4347148387015
  nmrtens_sxx_P: 269.8491558605408
  nmrtens_syy_P: 287.6379180432756
  nmrtens_szz_P: 340.81710307138894
  nuesp_P: -54.18167544048786
  pyr_P: 0.9554365710066705
  pyr_alpha: 14.410010127783256
  qpole_amp: 4.7669083203757685
  qpoletens_xx: 3.326651070464048
  qpoletens_yy: -0.49469228849802055
  qpoletens_zz: -2.8319587819660277
  somo_ra: 0.06418152463343281
  somo_rc: -0.3716171236735312
  sphericity: 0.7423941535272424
  spindens_P_ra: 0.047068056216925246
  spindens_P_rc: 0.4669977610298918
  sterimol_B1: 4.093111135271469
  sterimol_B5: 7.446431414057897
  sterimol_L: 7.2550231874243165
  sterimol_burB1: 4.037729000457002
  sterimol_burB5: 7.025304676535602
  sterimol_burL: 6.572510562722916
  surface_area: 362.40139355646636
  vbur_far_vbur: 2.07565814481258
  vbur_far_vtot: 10.337483182205965
  vbur_max_delta_qvbur: 5.609723499525366
  vbur_max_delta_qvtot: 62.297230029084474
  vbur_near_vbur: 60.42399860931489
  vbur_near_vtot: 343.9424848493041
  vbur_ovbur_max: 18.040858944824937
  vbur_ovbur_min: 0.11444879065433296
  vbur_ovtot_max: 113.64573474822916
  vbur_ovtot_min: 0.8841788960100878
  vbur_qvbur_max: 19.02392478093385
  vbur_qvbur_min: 12.440290636972948
  vbur_qvtot_max: 118.37485751344407
  vbur_qvtot_min: 50.783863928438166
  vbur_ratio_vbur_vtot: 0.17530679209990865
  vbur_vbur: 62.499656754127464
  vbur_vtot: 356.5077065997092
  vmin_r: 1.831662030034566
  vmin_vmin: -0.050720464908705215
  volume: 414.757082142189
boltzmann_weights:
  00000065_Ni_00019: 0.0017901801760205978
  00000065_noNi_00003: 0.14967460389396348
  00000065_noNi_00006: 0.6591906280909088
  00000065_noNi_00008: 0.02077706399834484
  00000065_noNi_00009: 0.04779636158166773
  00000065_noNi_00013: 0.09185503526809759
  00000065_noNi_00015: 0.028916126990997
conformers:
- 00000065_Ni_00019
- 00000065_noNi_00003
- 00000065_noNi_00006
- 00000065_noNi_00008
- 00000065_noNi_00009
- 00000065_noNi_00013
- 00000065_noNi_00015
conformers_all:
- 00000065_Ni_00014
- 00000065_Ni_00017
- 00000065_Ni_00018
- 00000065_Ni_00019
- 00000065_Ni_00021
- 00000065_Ni_00024
- 00000065_noNi_00000
- 00000065_noNi_00001
- 00000065_noNi_00002
- 00000065_noNi_00003
- 00000065_noNi_00004
- 00000065_noNi_00005
- 00000065_noNi_00006
- 00000065_noNi_00007
- 00000065_noNi_00008
- 00000065_noNi_00009
- 00000065_noNi_00010
- 00000065_noNi_00011
- 00000065_noNi_00012
- 00000065_noNi_00013
- 00000065_noNi_00014
- 00000065_noNi_00015
- 00000065_noNi_00016
- 00000065_noNi_00017
- 00000065_noNi_00022
conformers_w_error: []
delta_data:
  dipolemoment: 0.33903060076863356
  pyr_P: 0.03446511655294737
  pyr_alpha: 5.304435100201845
  qpole_amp: 6.063312856780586
  qpoletens_xx: 1.6721449088701075
  qpoletens_yy: 4.695533246397681
  qpoletens_zz: 6.367678155267789
  sterimol_B1: 1.5704665666275837
  sterimol_B5: 0.11581407898107887
  sterimol_L: 3.8759015138698327
  sterimol_burB1: 1.4893635038692299
  sterimol_burB5: 0.11160757901497131
  sterimol_burL: 1.3844635898077042
  vbur_far_vbur: 2.228822818698701
  vbur_far_vtot: 12.117498795724611
  vbur_max_delta_qvbur: 9.746785475107083
  vbur_max_delta_qvtot: 83.92283650961177
  vbur_near_vbur: 13.548648894144996
  vbur_near_vtot: 14.707855298043967
  vbur_ovbur_max: 3.139805772751526
  vbur_ovbur_min: 0.17362017264382187
  vbur_ovtot_max: 44.30213167516172
  vbur_ovtot_min: 1.3413098705161672
  vbur_qvbur_max: 5.247303651530448
  vbur_qvbur_min: 4.142828336398665
  vbur_qvtot_max: 53.97319930458907
  vbur_qvtot_min: 35.256712612969736
  vbur_vbur: 15.777471712843685
  vbur_vtot: 2.5614544929218823
duplicates:
- &id001 !!python/tuple
  - 00000065_Ni_00014
  - 00000065_Ni_00017
- &id002 !!python/tuple
  - 00000065_Ni_00014
  - 00000065_Ni_00021
- &id003 !!python/tuple
  - 00000065_Ni_00014
  - 00000065_noNi_00002
- &id004 !!python/tuple
  - 00000065_Ni_00014
  - 00000065_noNi_00004
- &id005 !!python/tuple
  - 00000065_Ni_00014
  - 00000065_noNi_00005
- &id006 !!python/tuple
  - 00000065_Ni_00014
  - 00000065_noNi_00007
- &id007 !!python/tuple
  - 00000065_Ni_00014
  - 00000065_noNi_00013
- &id008 !!python/tuple
  - 00000065_Ni_00017
  - 00000065_Ni_00021
- &id009 !!python/tuple
  - 00000065_Ni_00017
  - 00000065_noNi_00002
- &id010 !!python/tuple
  - 00000065_Ni_00017
  - 00000065_noNi_00004
- &id011 !!python/tuple
  - 00000065_Ni_00017
  - 00000065_noNi_00005
- &id012 !!python/tuple
  - 00000065_Ni_00017
  - 00000065_noNi_00007
- &id013 !!python/tuple
  - 00000065_Ni_00017
  - 00000065_noNi_00013
- &id014 !!python/tuple
  - 00000065_Ni_00018
  - 00000065_Ni_00024
- &id015 !!python/tuple
  - 00000065_Ni_00018
  - 00000065_noNi_00006
- &id016 !!python/tuple
  - 00000065_Ni_00018
  - 00000065_noNi_00022
- &id017 !!python/tuple
  - 00000065_Ni_00019
  - 00000065_noNi_00016
- &id018 !!python/tuple
  - 00000065_Ni_00019
  - 00000065_noNi_00017
- &id019 !!python/tuple
  - 00000065_Ni_00021
  - 00000065_noNi_00002
- &id020 !!python/tuple
  - 00000065_Ni_00021
  - 00000065_noNi_00004
- &id021 !!python/tuple
  - 00000065_Ni_00021
  - 00000065_noNi_00005
- &id022 !!python/tuple
  - 00000065_Ni_00021
  - 00000065_noNi_00007
- &id023 !!python/tuple
  - 00000065_Ni_00021
  - 00000065_noNi_00013
- &id024 !!python/tuple
  - 00000065_Ni_00024
  - 00000065_noNi_00006
- &id025 !!python/tuple
  - 00000065_Ni_00024
  - 00000065_noNi_00022
- &id026 !!python/tuple
  - 00000065_noNi_00000
  - 00000065_noNi_00008
- &id027 !!python/tuple
  - 00000065_noNi_00001
  - 00000065_noNi_00009
- &id028 !!python/tuple
  - 00000065_noNi_00001
  - 00000065_noNi_00014
- &id029 !!python/tuple
  - 00000065_noNi_00002
  - 00000065_noNi_00004
- &id030 !!python/tuple
  - 00000065_noNi_00002
  - 00000065_noNi_00005
- &id031 !!python/tuple
  - 00000065_noNi_00002
  - 00000065_noNi_00007
- &id032 !!python/tuple
  - 00000065_noNi_00002
  - 00000065_noNi_00013
- &id033 !!python/tuple
  - 00000065_noNi_00003
  - 00000065_noNi_00010
- &id034 !!python/tuple
  - 00000065_noNi_00003
  - 00000065_noNi_00011
- &id035 !!python/tuple
  - 00000065_noNi_00003
  - 00000065_noNi_00012
- &id036 !!python/tuple
  - 00000065_noNi_00004
  - 00000065_noNi_00005
- &id037 !!python/tuple
  - 00000065_noNi_00004
  - 00000065_noNi_00007
- &id038 !!python/tuple
  - 00000065_noNi_00004
  - 00000065_noNi_00013
- &id039 !!python/tuple
  - 00000065_noNi_00005
  - 00000065_noNi_00007
- &id040 !!python/tuple
  - 00000065_noNi_00005
  - 00000065_noNi_00013
- &id041 !!python/tuple
  - 00000065_noNi_00006
  - 00000065_noNi_00022
- &id042 !!python/tuple
  - 00000065_noNi_00007
  - 00000065_noNi_00013
- &id043 !!python/tuple
  - 00000065_noNi_00009
  - 00000065_noNi_00014
- &id044 !!python/tuple
  - 00000065_noNi_00010
  - 00000065_noNi_00011
- &id045 !!python/tuple
  - 00000065_noNi_00010
  - 00000065_noNi_00012
- &id046 !!python/tuple
  - 00000065_noNi_00011
  - 00000065_noNi_00012
- &id047 !!python/tuple
  - 00000065_noNi_00016
  - 00000065_noNi_00017
e_dz_min: -1153.1182773
e_dz_minconf: 00000065_noNi_00003
e_tz_gas_min: -1153.4796821
e_tz_gas_minconf: 00000065_noNi_00003
e_tz_solv_min: -1153.5073933
e_tz_solv_minconf: 00000065_noNi_00006
energies:
  e_dz:
    00000065_Ni_00014: -1153.1176254
    00000065_Ni_00017: -1153.1176254
    00000065_Ni_00018: -1153.1173852
    00000065_Ni_00019: -1153.1165487
    00000065_Ni_00021: -1153.1176254
    00000065_Ni_00024: -1153.1174004
    00000065_noNi_00000: -1153.1169321
    00000065_noNi_00001: -1153.1159822
    00000065_noNi_00002: -1153.1176254
    00000065_noNi_00003: -1153.1182773
    00000065_noNi_00004: -1153.1176254
    00000065_noNi_00005: -1153.1176254
    00000065_noNi_00006: -1153.1173935
    00000065_noNi_00007: -1153.1176254
    00000065_noNi_00008: -1153.1169321
    00000065_noNi_00009: -1153.1159823
    00000065_noNi_00010: -1153.1182773
    00000065_noNi_00011: -1153.1182773
    00000065_noNi_00012: -1153.1182773
    00000065_noNi_00013: -1153.1176254
    00000065_noNi_00014: -1153.1159822
    00000065_noNi_00015: -1153.1157493
    00000065_noNi_00016: -1153.1165487
    00000065_noNi_00017: -1153.1165487
    00000065_noNi_00022: -1153.1173896
  e_tz_gas:
    00000065_Ni_00014: -1153.4794542
    00000065_Ni_00017: -1153.4794494
    00000065_Ni_00018: -1153.4789034
    00000065_Ni_00019: -1153.4772614
    00000065_Ni_00021: -1153.479451
    00000065_Ni_00024: -1153.4789129
    00000065_noNi_00000: -1153.4783362
    00000065_noNi_00001: -1153.477943
    00000065_noNi_00002: -1153.4794535
    00000065_noNi_00003: -1153.4796821
    00000065_noNi_00004: -1153.479454
    00000065_noNi_00005: -1153.4794538
    00000065_noNi_00006: -1153.4789791
    00000065_noNi_00007: -1153.4794536
    00000065_noNi_00008: -1153.4783395
    00000065_noNi_00009: -1153.4779453
    00000065_noNi_00010: -1153.4796797
    00000065_noNi_00011: -1153.4796815
    00000065_noNi_00012: -1153.4796743
    00000065_noNi_00013: -1153.4794542
    00000065_noNi_00014: -1153.477943
    00000065_noNi_00015: -1153.4776238
    00000065_noNi_00016: -1153.4772595
    00000065_noNi_00017: -1153.4772591
    00000065_noNi_00022: -1153.4789075
  e_tz_solv:
    00000065_Ni_00014: -1153.5057397
    00000065_Ni_00017: -1153.505736
    00000065_Ni_00018: -1153.5073167
    00000065_Ni_00019: -1153.5028582
    00000065_Ni_00021: -1153.5057364
    00000065_Ni_00024: -1153.5073368
    00000065_noNi_00000: -1153.5056069
    00000065_noNi_00001: -1153.5056994
    00000065_noNi_00002: -1153.5057392
    00000065_noNi_00003: -1153.5066995
    00000065_noNi_00004: -1153.5057399
    00000065_noNi_00005: -1153.5057389
    00000065_noNi_00006: -1153.5073933
    00000065_noNi_00007: -1153.5057393
    00000065_noNi_00008: -1153.5056091
    00000065_noNi_00009: -1153.5057011
    00000065_noNi_00010: -1153.506697
    00000065_noNi_00011: -1153.5066987
    00000065_noNi_00012: -1153.5066912
    00000065_noNi_00013: -1153.5057393
    00000065_noNi_00014: -1153.5056997
    00000065_noNi_00015: -1153.5053701
    00000065_noNi_00016: -1153.5028556
    00000065_noNi_00017: -1153.5028547
    00000065_noNi_00022: -1153.5073226
  g:
    00000065_Ni_00014: -1152.820835
    00000065_Ni_00017: -1152.820831
    00000065_Ni_00018: -1152.822853
    00000065_Ni_00019: -1152.818234
    00000065_Ni_00021: -1152.82083
    00000065_Ni_00024: -1152.822641
    00000065_noNi_00000: -1152.819849
    00000065_noNi_00001: -1152.82008
    00000065_noNi_00002: -1152.820836
    00000065_noNi_00003: -1152.821721
    00000065_noNi_00004: -1152.820836
    00000065_noNi_00005: -1152.820833
    00000065_noNi_00006: -1152.82294
    00000065_noNi_00007: -1152.820834
    00000065_noNi_00008: -1152.819854
    00000065_noNi_00009: -1152.820085
    00000065_noNi_00010: -1152.821716
    00000065_noNi_00011: -1152.821719
    00000065_noNi_00012: -1152.821705
    00000065_noNi_00013: -1152.820836
    00000065_noNi_00014: -1152.820084
    00000065_noNi_00015: -1152.819699
    00000065_noNi_00016: -1152.818229
    00000065_noNi_00017: -1152.818229
    00000065_noNi_00022: -1152.822826
  g_tz_gas:
    00000065_Ni_00014: -1153.1826638
    00000065_Ni_00017: -1153.182655
    00000065_Ni_00018: -1153.1843712
    00000065_Ni_00019: -1153.1789467
    00000065_Ni_00021: -1153.1826555999999
    00000065_Ni_00024: -1153.1841535
    00000065_noNi_00000: -1153.1812531
    00000065_noNi_00001: -1153.1820408
    00000065_noNi_00002: -1153.1826641000002
    00000065_noNi_00003: -1153.1831258
    00000065_noNi_00004: -1153.1826646000002
    00000065_noNi_00005: -1153.1826614000001
    00000065_noNi_00006: -1153.1845256000001
    00000065_noNi_00007: -1153.1826622
    00000065_noNi_00008: -1153.1812614
    00000065_noNi_00009: -1153.1820480000001
    00000065_noNi_00010: -1153.1831183999998
    00000065_noNi_00011: -1153.1831232
    00000065_noNi_00012: -1153.183102
    00000065_noNi_00013: -1153.1826648
    00000065_noNi_00014: -1153.1820448
    00000065_noNi_00015: -1153.1815734999998
    00000065_noNi_00016: -1153.1789397999999
    00000065_noNi_00017: -1153.1789394
    00000065_noNi_00022: -1153.1843439000002
  g_tz_solv:
    00000065_Ni_00014: -1153.2089493
    00000065_Ni_00017: -1153.2089416000001
    00000065_Ni_00018: -1153.2127845
    00000065_Ni_00019: -1153.2045435
    00000065_Ni_00021: -1153.2089409999999
    00000065_Ni_00024: -1153.2125774
    00000065_noNi_00000: -1153.2085238
    00000065_noNi_00001: -1153.2097972
    00000065_noNi_00002: -1153.2089498000003
    00000065_noNi_00003: -1153.2101432
    00000065_noNi_00004: -1153.2089505000001
    00000065_noNi_00005: -1153.2089465000001
    00000065_noNi_00006: -1153.2129398000002
    00000065_noNi_00007: -1153.2089479
    00000065_noNi_00008: -1153.208531
    00000065_noNi_00009: -1153.2098038
    00000065_noNi_00010: -1153.2101357
    00000065_noNi_00011: -1153.2101404
    00000065_noNi_00012: -1153.2101189
    00000065_noNi_00013: -1153.2089499
    00000065_noNi_00014: -1153.2098015
    00000065_noNi_00015: -1153.2093197999998
    00000065_noNi_00016: -1153.2045358999999
    00000065_noNi_00017: -1153.2045349999999
    00000065_noNi_00022: -1153.212759
g_min: -1152.82294
g_minconf: 00000065_noNi_00006
g_tz_gas_min: -1153.1845256000001
g_tz_gas_minconf: 00000065_noNi_00006
g_tz_solv_min: -1153.2129398000002
g_tz_solv_minconf: 00000065_noNi_00006
max_data:
  dipolemoment: 1.0959780980419842
  pyr_P: 0.9606363525938922
  pyr_alpha: 18.882467154041706
  qpole_amp: 9.67779057929857
  qpoletens_xx: 4.62327997318566
  qpoletens_yy: 3.2380245947611987
  qpoletens_zz: -1.4936264126790704
  sterimol_B1: 4.550005337573846
  sterimol_B5: 7.528502029921675
  sterimol_L: 10.09848635840161
  sterimol_burB1: 4.468902274815492
  sterimol_burB5: 7.105455612657525
  sterimol_burL: 7.6070484343394815
  vbur_far_vbur: 3.674263051191242
  vbur_far_vtot: 17.852680830359915
  vbur_max_delta_qvbur: 13.072762276356201
  vbur_max_delta_qvtot: 131.624660836204
  vbur_near_vbur: 63.223890458713186
  vbur_near_vtot: 349.96575751825503
  vbur_ovbur_max: 20.602229883963876
  vbur_ovbur_min: 0.17362017264382187
  vbur_ovtot_max: 148.35720285175557
  vbur_ovtot_min: 1.3413098705161672
  vbur_qvbur_max: 23.320536080959616
  vbur_qvbur_min: 13.771426585549413
  vbur_qvtot_max: 161.3042636209603
  vbur_qvtot_min: 58.17370025139076
  vbur_vbur: 66.89815350990442
  vbur_vtot: 356.95452084042716
min_data:
  dipolemoment: 0.7569474972733506
  pyr_P: 0.9261712360409449
  pyr_alpha: 13.578032053839861
  qpole_amp: 3.6144777225179836
  qpoletens_xx: 2.9511350643155527
  qpoletens_yy: -1.4575086516364824
  qpoletens_zz: -7.861304567946859
  sterimol_B1: 2.979538770946262
  sterimol_B5: 7.4126879509405965
  sterimol_L: 6.222584844531777
  sterimol_burB1: 2.979538770946262
  sterimol_burB5: 6.9938480336425535
  sterimol_burL: 6.222584844531777
  vbur_far_vbur: 1.4454402324925413
  vbur_far_vtot: 5.735182034635304
  vbur_max_delta_qvbur: 3.3259768012491175
  vbur_max_delta_qvtot: 47.70182432659222
  vbur_near_vbur: 49.67524156456819
  vbur_near_vtot: 335.25790222021107
  vbur_ovbur_max: 17.46242411121235
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 104.05507117659386
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 18.07323242942917
  vbur_qvbur_min: 9.628598249150748
  vbur_qvtot_max: 107.33106431637124
  vbur_qvtot_min: 22.916987638421027
  vbur_vbur: 51.12068179706073
  vbur_vtot: 354.3930663475053
number_of_conformers: 7
relative_energies:
  e_dz_rel:
    00000065_Ni_00014: 0.40907342355168425
    00000065_Ni_00017: 0.40907342355168425
    00000065_Ni_00018: 0.5598011982503669
    00000065_Ni_00019: 1.0847128698285347
    00000065_Ni_00021: 0.40907342355168425
    00000065_Ni_00024: 0.5502630543019126
    00000065_noNi_00000: 0.8441257390815102
    00000065_noNi_00001: 1.4401969846491076
    00000065_noNi_00002: 0.40907342355168425
    00000065_noNi_00003: 0.0
    00000065_noNi_00004: 0.40907342355168425
    00000065_noNi_00005: 0.40907342355168425
    00000065_noNi_00006: 0.5545928696553827
    00000065_noNi_00007: 0.40907342355168425
    00000065_noNi_00008: 0.8441257390815102
    00000065_noNi_00009: 1.4401342336523284
    00000065_noNi_00010: 0.0
    00000065_noNi_00011: 0.0
    00000065_noNi_00012: 0.0
    00000065_noNi_00013: 0.40907342355168425
    00000065_noNi_00014: 1.4401969846491076
    00000065_noNi_00015: 1.5863439401498822
    00000065_noNi_00016: 1.0847128698285347
    00000065_noNi_00017: 1.0847128698285347
    00000065_noNi_00022: 0.5570401565322661
  e_tz_gas_rel:
    00000065_Ni_00014: 0.14300940823003566
    00000065_Ni_00017: 0.14602145364989513
    00000065_Ni_00018: 0.48864162426093716
    00000065_Ni_00019: 1.519012173967726
    00000065_Ni_00021: 0.14501743855750168
    00000065_Ni_00024: 0.4826802842753183
    00000065_noNi_00000: 0.8445649956309277
    00000065_noNi_00001: 1.0913017192112298
    00000065_noNi_00002: 0.14344866477945312
    00000065_noNi_00003: 0.0
    00000065_noNi_00004: 0.14313491008091506
    00000065_noNi_00005: 0.14326041193179445
    00000065_noNi_00006: 0.4411391573663242
    00000065_noNi_00007: 0.143385913925353
    00000065_noNi_00008: 0.8424942144493615
    00000065_noNi_00009: 1.0898584474267397
    00000065_noNi_00010: 0.001506022781269312
    00000065_noNi_00011: 0.000376505695317328
    00000065_noNi_00012: 0.004894573896446129
    00000065_noNi_00013: 0.14300940823003566
    00000065_noNi_00014: 1.0913017192112298
    00000065_noNi_00015: 1.2916027421287706
    00000065_noNi_00016: 1.5202044420504572
    00000065_noNi_00017: 1.520455445752216
    00000065_noNi_00022: 0.4860688353904951
  e_tz_solv_rel:
    00000065_Ni_00014: 1.0376496596260183
    00000065_Ni_00017: 1.0399714446520223
    00000065_Ni_00018: 0.04806722543758897
    00000065_Ni_00019: 2.8458181974672336
    00000065_Ni_00021: 1.0397204409502636
    00000065_Ni_00024: 0.035454285072495886
    00000065_noNi_00000: 1.1209829172884445
    00000065_noNi_00001: 1.0629382913529837
    00000065_noNi_00002: 1.0379634143245564
    00000065_noNi_00003: 0.43536607037104313
    00000065_noNi_00004: 1.0375241577751388
    00000065_noNi_00005: 1.038151667172215
    00000065_noNi_00006: 0.0
    00000065_noNi_00007: 1.0379006634704562
    00000065_noNi_00008: 1.1196023965007338
    00000065_noNi_00009: 1.0618715252638111
    00000065_noNi_00010: 0.4369348440064126
    00000065_noNi_00011: 0.43586807791723986
    00000065_noNi_00012: 0.44057439896602735
    00000065_noNi_00013: 1.0379006634704562
    00000065_noNi_00014: 1.062750038505325
    00000065_noNi_00015: 1.2695771598087817
    00000065_noNi_00016: 2.847449722099382
    00000065_noNi_00017: 2.8480144806423584
    00000065_noNi_00022: 0.04436491962387409
  g_rel:
    00000065_Ni_00014: 1.320907434367989
    00000065_Ni_00017: 1.3234174722416516
    00000065_Ni_00018: 0.054593323966183806
    00000065_Ni_00019: 2.953059565783556
    00000065_Ni_00021: 1.3240449817814068
    00000065_Ni_00024: 0.18762533155566855
    00000065_noNi_00000: 1.9396317717953306
    00000065_noNi_00001: 1.7946770842346083
    00000065_noNi_00002: 1.3202799248282338
    00000065_noNi_00003: 0.7649340439248955
    00000065_noNi_00004: 1.3202799248282338
    00000065_noNi_00005: 1.3221624533048202
    00000065_noNi_00006: 0.0
    00000065_noNi_00007: 1.321534943765065
    00000065_noNi_00008: 1.9364942243819125
    00000065_noNi_00009: 1.7915395368211902
    00000065_noNi_00010: 0.7680715913383135
    00000065_noNi_00011: 0.7661890628617268
    00000065_noNi_00012: 0.7749741954195465
    00000065_noNi_00013: 1.3202799248282338
    00000065_noNi_00014: 1.7921670463609454
    00000065_noNi_00015: 2.0337581923430426
    00000065_noNi_00016: 2.956197113196974
    00000065_noNi_00017: 2.956197113196974
    00000065_noNi_00022: 0.07153607954206789
  g_tz_gas_rel:
    00000065_Ni_00014: 1.1682971313353987
    00000065_Ni_00017: 1.173819214628921
    00000065_Ni_00018: 0.09688746226581259
    00000065_Ni_00019: 3.500812582211806
    00000065_Ni_00021: 1.173442709076283
    00000065_Ni_00024: 0.23349627381813282
    00000065_noNi_00000: 2.0535247406338066
    00000065_noNi_00001: 1.5592355310857886
    00000065_noNi_00002: 1.168108878345061
    00000065_noNi_00003: 0.8783877562139539
    00000065_noNi_00004: 1.167795123646523
    00000065_noNi_00005: 1.169803153973989
    00000065_noNi_00006: 0.0
    00000065_noNi_00007: 1.1693011464277923
    00000065_noNi_00008: 2.0483164120388224
    00000065_noNi_00009: 1.5547174628846598
    00000065_noNi_00010: 0.8830313264086412
    00000065_noNi_00011: 0.8800192808461027
    00000065_noNi_00012: 0.8933224816050511
    00000065_noNi_00013: 1.1676696217956435
    00000065_noNi_00014: 1.5567254932121257
    00000065_noNi_00015: 1.8524707066109893
    00000065_noNi_00016: 3.505142397707955
    00000065_noNi_00017: 3.505393401409714
    00000065_noNi_00022: 0.11401847068935535
  g_tz_solv_rel:
    00000065_Ni_00014: 2.5040765400977056
    00000065_Ni_00017: 2.5089083629973725
    00000065_Ni_00018: 0.09745222080878858
    00000065_Ni_00019: 5.268757763077637
    00000065_Ni_00021: 2.509284868835369
    00000065_Ni_00024: 0.22740943198163455
    00000065_noNi_00000: 2.7710818196576477
    00000065_noNi_00001: 1.9720112605938669
    00000065_noNi_00002: 2.5037627852564883
    00000065_noNi_00003: 1.7548929839513212
    00000065_noNi_00004: 2.503323528707071
    00000065_noNi_00005: 2.505833566580734
    00000065_noNi_00006: 0.0
    00000065_noNi_00007: 2.5049550533392195
    00000065_noNi_00008: 2.766563751456519
    00000065_noNi_00009: 1.9678696980880555
    00000065_noNi_00010: 1.7595993050001086
    00000065_noNi_00011: 1.7566500104343494
    00000065_noNi_00012: 1.7701414640409565
    00000065_noNi_00013: 2.5037000344023883
    00000065_noNi_00014: 1.9693129698725453
    00000065_noNi_00015: 2.2715842816573244
    00000065_noNi_00016: 5.273526835123205
    00000065_noNi_00017: 5.2740915936661805
    00000065_noNi_00022: 0.11345371228905848
relative_energies_dict:
  e_dz:
    00000065_Ni_00014: 0.40907342355168425
    00000065_Ni_00017: 0.40907342355168425
    00000065_Ni_00018: 0.5598011982503669
    00000065_Ni_00019: 1.0847128698285347
    00000065_Ni_00021: 0.40907342355168425
    00000065_Ni_00024: 0.5502630543019126
    00000065_noNi_00000: 0.8441257390815102
    00000065_noNi_00001: 1.4401969846491076
    00000065_noNi_00002: 0.40907342355168425
    00000065_noNi_00003: 0.0
    00000065_noNi_00004: 0.40907342355168425
    00000065_noNi_00005: 0.40907342355168425
    00000065_noNi_00006: 0.5545928696553827
    00000065_noNi_00007: 0.40907342355168425
    00000065_noNi_00008: 0.8441257390815102
    00000065_noNi_00009: 1.4401342336523284
    00000065_noNi_00010: 0.0
    00000065_noNi_00011: 0.0
    00000065_noNi_00012: 0.0
    00000065_noNi_00013: 0.40907342355168425
    00000065_noNi_00014: 1.4401969846491076
    00000065_noNi_00015: 1.5863439401498822
    00000065_noNi_00016: 1.0847128698285347
    00000065_noNi_00017: 1.0847128698285347
    00000065_noNi_00022: 0.5570401565322661
  e_tz_gas:
    00000065_Ni_00014: 0.14300940823003566
    00000065_Ni_00017: 0.14602145364989513
    00000065_Ni_00018: 0.48864162426093716
    00000065_Ni_00019: 1.519012173967726
    00000065_Ni_00021: 0.14501743855750168
    00000065_Ni_00024: 0.4826802842753183
    00000065_noNi_00000: 0.8445649956309277
    00000065_noNi_00001: 1.0913017192112298
    00000065_noNi_00002: 0.14344866477945312
    00000065_noNi_00003: 0.0
    00000065_noNi_00004: 0.14313491008091506
    00000065_noNi_00005: 0.14326041193179445
    00000065_noNi_00006: 0.4411391573663242
    00000065_noNi_00007: 0.143385913925353
    00000065_noNi_00008: 0.8424942144493615
    00000065_noNi_00009: 1.0898584474267397
    00000065_noNi_00010: 0.001506022781269312
    00000065_noNi_00011: 0.000376505695317328
    00000065_noNi_00012: 0.004894573896446129
    00000065_noNi_00013: 0.14300940823003566
    00000065_noNi_00014: 1.0913017192112298
    00000065_noNi_00015: 1.2916027421287706
    00000065_noNi_00016: 1.5202044420504572
    00000065_noNi_00017: 1.520455445752216
    00000065_noNi_00022: 0.4860688353904951
  e_tz_solv:
    00000065_Ni_00014: 1.0376496596260183
    00000065_Ni_00017: 1.0399714446520223
    00000065_Ni_00018: 0.04806722543758897
    00000065_Ni_00019: 2.8458181974672336
    00000065_Ni_00021: 1.0397204409502636
    00000065_Ni_00024: 0.035454285072495886
    00000065_noNi_00000: 1.1209829172884445
    00000065_noNi_00001: 1.0629382913529837
    00000065_noNi_00002: 1.0379634143245564
    00000065_noNi_00003: 0.43536607037104313
    00000065_noNi_00004: 1.0375241577751388
    00000065_noNi_00005: 1.038151667172215
    00000065_noNi_00006: 0.0
    00000065_noNi_00007: 1.0379006634704562
    00000065_noNi_00008: 1.1196023965007338
    00000065_noNi_00009: 1.0618715252638111
    00000065_noNi_00010: 0.4369348440064126
    00000065_noNi_00011: 0.43586807791723986
    00000065_noNi_00012: 0.44057439896602735
    00000065_noNi_00013: 1.0379006634704562
    00000065_noNi_00014: 1.062750038505325
    00000065_noNi_00015: 1.2695771598087817
    00000065_noNi_00016: 2.847449722099382
    00000065_noNi_00017: 2.8480144806423584
    00000065_noNi_00022: 0.04436491962387409
  g:
    00000065_Ni_00014: 1.320907434367989
    00000065_Ni_00017: 1.3234174722416516
    00000065_Ni_00018: 0.054593323966183806
    00000065_Ni_00019: 2.953059565783556
    00000065_Ni_00021: 1.3240449817814068
    00000065_Ni_00024: 0.18762533155566855
    00000065_noNi_00000: 1.9396317717953306
    00000065_noNi_00001: 1.7946770842346083
    00000065_noNi_00002: 1.3202799248282338
    00000065_noNi_00003: 0.7649340439248955
    00000065_noNi_00004: 1.3202799248282338
    00000065_noNi_00005: 1.3221624533048202
    00000065_noNi_00006: 0.0
    00000065_noNi_00007: 1.321534943765065
    00000065_noNi_00008: 1.9364942243819125
    00000065_noNi_00009: 1.7915395368211902
    00000065_noNi_00010: 0.7680715913383135
    00000065_noNi_00011: 0.7661890628617268
    00000065_noNi_00012: 0.7749741954195465
    00000065_noNi_00013: 1.3202799248282338
    00000065_noNi_00014: 1.7921670463609454
    00000065_noNi_00015: 2.0337581923430426
    00000065_noNi_00016: 2.956197113196974
    00000065_noNi_00017: 2.956197113196974
    00000065_noNi_00022: 0.07153607954206789
  g_tz_gas:
    00000065_Ni_00014: 1.1682971313353987
    00000065_Ni_00017: 1.173819214628921
    00000065_Ni_00018: 0.09688746226581259
    00000065_Ni_00019: 3.500812582211806
    00000065_Ni_00021: 1.173442709076283
    00000065_Ni_00024: 0.23349627381813282
    00000065_noNi_00000: 2.0535247406338066
    00000065_noNi_00001: 1.5592355310857886
    00000065_noNi_00002: 1.168108878345061
    00000065_noNi_00003: 0.8783877562139539
    00000065_noNi_00004: 1.167795123646523
    00000065_noNi_00005: 1.169803153973989
    00000065_noNi_00006: 0.0
    00000065_noNi_00007: 1.1693011464277923
    00000065_noNi_00008: 2.0483164120388224
    00000065_noNi_00009: 1.5547174628846598
    00000065_noNi_00010: 0.8830313264086412
    00000065_noNi_00011: 0.8800192808461027
    00000065_noNi_00012: 0.8933224816050511
    00000065_noNi_00013: 1.1676696217956435
    00000065_noNi_00014: 1.5567254932121257
    00000065_noNi_00015: 1.8524707066109893
    00000065_noNi_00016: 3.505142397707955
    00000065_noNi_00017: 3.505393401409714
    00000065_noNi_00022: 0.11401847068935535
  g_tz_solv:
    00000065_Ni_00014: 2.5040765400977056
    00000065_Ni_00017: 2.5089083629973725
    00000065_Ni_00018: 0.09745222080878858
    00000065_Ni_00019: 5.268757763077637
    00000065_Ni_00021: 2.509284868835369
    00000065_Ni_00024: 0.22740943198163455
    00000065_noNi_00000: 2.7710818196576477
    00000065_noNi_00001: 1.9720112605938669
    00000065_noNi_00002: 2.5037627852564883
    00000065_noNi_00003: 1.7548929839513212
    00000065_noNi_00004: 2.503323528707071
    00000065_noNi_00005: 2.505833566580734
    00000065_noNi_00006: 0.0
    00000065_noNi_00007: 2.5049550533392195
    00000065_noNi_00008: 2.766563751456519
    00000065_noNi_00009: 1.9678696980880555
    00000065_noNi_00010: 1.7595993050001086
    00000065_noNi_00011: 1.7566500104343494
    00000065_noNi_00012: 1.7701414640409565
    00000065_noNi_00013: 2.5037000344023883
    00000065_noNi_00014: 1.9693129698725453
    00000065_noNi_00015: 2.2715842816573244
    00000065_noNi_00016: 5.273526835123205
    00000065_noNi_00017: 5.2740915936661805
    00000065_noNi_00022: 0.11345371228905848
removed_duplicates:
- 00000065_Ni_00017
- 00000065_Ni_00021
- 00000065_Ni_00014
- 00000065_Ni_00014
- 00000065_noNi_00005
- 00000065_noNi_00007
- 00000065_Ni_00014
- 00000065_Ni_00017
- 00000065_Ni_00017
- 00000065_Ni_00017
- 00000065_Ni_00017
- 00000065_Ni_00017
- 00000065_Ni_00017
- 00000065_Ni_00024
- 00000065_Ni_00018
- 00000065_noNi_00022
- 00000065_noNi_00016
- 00000065_noNi_00017
- 00000065_Ni_00021
- 00000065_Ni_00021
- 00000065_Ni_00021
- 00000065_Ni_00021
- 00000065_Ni_00021
- 00000065_Ni_00024
- 00000065_Ni_00024
- 00000065_noNi_00000
- 00000065_noNi_00001
- 00000065_noNi_00001
- 00000065_noNi_00002
- 00000065_noNi_00005
- 00000065_noNi_00007
- 00000065_noNi_00002
- 00000065_noNi_00010
- 00000065_noNi_00011
- 00000065_noNi_00012
- 00000065_noNi_00005
- 00000065_noNi_00007
- 00000065_noNi_00004
- 00000065_noNi_00005
- 00000065_noNi_00005
- 00000065_noNi_00022
- 00000065_noNi_00007
- 00000065_noNi_00014
- 00000065_noNi_00010
- 00000065_noNi_00012
- 00000065_noNi_00012
- 00000065_noNi_00017
rmsd_candidates:
  *id001: 0.0003716391512043579
  *id002: 0.0008027731805431217
  *id003: 0.00020831437996638938
  *id004: 0.00029244291127043397
  *id005: 0.0004357168988505773
  *id006: 0.0002603212347640623
  *id007: 0.0003950621656947959
  *id008: 0.0007331325279931549
  *id009: 0.0004918266182956217
  *id010: 0.00032047634405933916
  *id011: 0.0005951086274192348
  *id012: 0.0003400666342166823
  *id013: 0.0005378662353022363
  *id014: 0.0026500611035664007
  *id015: 0.007848587288828495
  *id016: 0.0015402937555624584
  *id017: 0.000365756964440771
  *id018: 0.000402983946984901
  *id019: 0.0007775571435141219
  *id020: 0.0006994359292787503
  *id021: 0.0007005123029070894
  *id022: 0.0008324101462931911
  *id023: 0.0007380291639357744
  *id024: 0.006741284463635713
  *id025: 0.0019269487220683246
  *id026: 0.0007407695057563972
  *id027: 0.000974014703981095
  *id028: 0.0008748240546078647
  *id029: 0.00033146657679137214
  *id030: 0.00038976960366505137
  *id031: 0.0003366439482964793
  *id032: 0.00033755148543248453
  *id033: 0.00022836209275364083
  *id034: 0.00024161692600872215
  *id035: 0.0005955760682005331
  *id036: 0.00033825176304256346
  *id037: 0.00017305086338973032
  *id038: 0.00031182956114628163
  *id039: 0.00039814437064147803
  *id040: 0.0003203971136353239
  *id041: 0.006917294149795594
  *id042: 0.000346753235918965
  *id043: 0.0009397437918129474
  *id044: 0.00017861545992009265
  *id045: 0.0007019134756799638
  *id046: 0.0007286466689967533
  *id047: 0.00019375210855247405
time_all: 656.3439722222221
vburminconf: 00000065_Ni_00019
vburminconf_data:
  dipolemoment: 0.8558022552023032
  pyr_P: 0.9261712360409449
  pyr_alpha: 18.882467154041706
  qpole_amp: 4.560548530880469
  qpoletens_xx: 3.0512470998973993
  qpoletens_yy: 0.3228135744306462
  qpoletens_zz: -3.3740606743280455
  sterimol_B1: 3.3812624591210154
  sterimol_B5: 7.499927334846979
  sterimol_L: 9.981540507015612
  sterimol_burB1: 3.2670897503863436
  sterimol_burB5: 7.077809304843306
  sterimol_burL: 7.6070484343394815
  vbur_far_vbur: 1.4454402324925413
  vbur_far_vtot: 5.735182034635304
  vbur_max_delta_qvbur: 9.811631563684898
  vbur_max_delta_qvtot: 47.70182432659222
  vbur_near_vbur: 49.67524156456819
  vbur_near_vtot: 349.96575751825503
  vbur_ovbur_max: 18.421518679371292
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 122.54554080711114
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.853362151355583
  vbur_qvbur_min: 9.74155595183468
  vbur_qvtot_max: 128.28072284174644
  vbur_qvtot_min: 55.49872657909927
  vbur_vbur: 51.12068179706073
  vbur_vtot: 355.7009395528903
