boltzmann_averaged_data:
  E_oxidation: 0.2822533229677651
  E_reduction: 0.07460103792943233
  E_solv_cds: -3.1315398571832884
  E_solv_elstat: -3.411826336935233
  E_solv_total: -6.54336619411852
  Pint_P_int: 17.267971594103003
  Pint_P_max: 27.75014348473859
  Pint_P_min: 12.533429082120305
  Pint_dP: 2.8483004669487606
  dipolemoment: 1.2264380018202719
  efg_amp_P: 1.682135670309217
  efgtens_xx_P: -0.7052064274586504
  efgtens_yy_P: -0.6680603316559451
  efgtens_zz_P: 1.3732667476806826
  fmo_e_homo: -0.2223896464591254
  fmo_e_lumo: 0.03259410689139518
  fmo_eta: 0.25498375335052054
  fmo_mu: -0.09489776978386512
  fmo_omega: 0.017661326281991036
  fukui_m: 0.6161578088437112
  fukui_p: 0.034862063750072315
  nbo_P: 0.7445823923601718
  nbo_P_ra: 0.7097203286100994
  nbo_P_rc: 1.360740201203883
  nbo_bd_e_avg: -0.438300221338422
  nbo_bd_e_max: -0.4302324555562092
  nbo_bd_occ_avg: 1.9540614250398576
  nbo_bd_occ_min: 1.9437431864479382
  nbo_bds_e_avg: 0.190179899804223
  nbo_bds_e_min: 0.1810736852716646
  nbo_bds_occ_avg: 0.041507190382976
  nbo_bds_occ_max: 0.05118318917592502
  nbo_lp_P_e: -0.303731349946844
  nbo_lp_P_occ: 1.9432444751272546
  nbo_lp_P_percent_s: 51.65427116308117
  nmr_P: 259.95489766348874
  nmrtens_sxx_P: 216.15471300447507
  nmrtens_syy_P: 254.40147170322146
  nmrtens_szz_P: 309.30853042782525
  nuesp_P: -54.19975013414158
  pyr_P: 0.8927631921163555
  pyr_alpha: 22.985486103567293
  qpole_amp: 2.8901782644629073
  qpoletens_xx: 1.570715150114721
  qpoletens_yy: 0.7374886555707224
  qpoletens_zz: -2.308203805685444
  somo_ra: 0.1154051954185074
  somo_rc: -0.4642150768395995
  sphericity: 0.869462516787763
  spindens_P_ra: 0.04562785453348635
  spindens_P_rc: 0.8017958012331878
  sterimol_B1: 3.558121076212068
  sterimol_B5: 4.89631015222237
  sterimol_L: 6.721587448310002
  sterimol_burB1: 3.558121076212068
  sterimol_burB5: 4.89631015222237
  sterimol_burL: 6.721587448310002
  surface_area: 237.1024990049356
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.126380769296611
  vbur_max_delta_qvtot: 19.94184321946775
  vbur_near_vbur: 59.23941293879694
  vbur_near_vtot: 219.78208275681817
  vbur_ovbur_max: 16.840511106718534
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 65.23463919641303
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.840511106718534
  vbur_qvbur_min: 12.08651069553176
  vbur_qvtot_max: 65.23463919641303
  vbur_qvtot_min: 43.12377382264395
  vbur_ratio_vbur_vtot: 0.2690066962580517
  vbur_vbur: 59.23941293879694
  vbur_vtot: 220.21416908749325
  vmin_r: 1.799585342792986
  vmin_vmin: -0.06520676356886022
  volume: 278.3248472710304
boltzmann_weights:
  00000078_Ni_00008: 0.0017064394914701108
  00000078_Ni_00009: 0.6174043835882708
  00000078_Ni_00011: 0.0010170695052298003
  00000078_noNi_00002: 0.05402537677739934
  00000078_noNi_00003: 0.029624980927040707
  00000078_noNi_00004: 0.019208137599628722
  00000078_noNi_00005: 0.27649300151611966
  00000078_noNi_00009: 0.0005206105948408706
conformers:
- 00000078_Ni_00008
- 00000078_Ni_00009
- 00000078_Ni_00011
- 00000078_noNi_00002
- 00000078_noNi_00003
- 00000078_noNi_00004
- 00000078_noNi_00005
- 00000078_noNi_00009
conformers_all:
- 00000078_Ni_00002
- 00000078_Ni_00008
- 00000078_Ni_00009
- 00000078_Ni_00010
- 00000078_Ni_00011
- 00000078_noNi_00000
- 00000078_noNi_00001
- 00000078_noNi_00002
- 00000078_noNi_00003
- 00000078_noNi_00004
- 00000078_noNi_00005
- 00000078_noNi_00006
- 00000078_noNi_00007
- 00000078_noNi_00008
- 00000078_noNi_00009
- 00000078_noNi_00011
- 00000078_noNi_00012
conformers_w_error: []
delta_data:
  dipolemoment: 0.2477756738723229
  pyr_P: 0.07155488312477765
  pyr_alpha: 7.97884986754859
  qpole_amp: 1.0470897997521762
  qpoletens_xx: 0.8442325281640863
  qpoletens_yy: 0.4728484812315199
  qpoletens_zz: 0.8438984256890341
  sterimol_B1: 0.956134036786251
  sterimol_B5: 0.0275563985556877
  sterimol_L: 0.22653505417766873
  sterimol_burB1: 0.956134036786251
  sterimol_burB5: 0.0275563985556877
  sterimol_burL: 0.22653505417766873
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.403258595364397
  vbur_max_delta_qvtot: 14.029531390446365
  vbur_near_vbur: 4.7055250405093645
  vbur_near_vtot: 2.9368514216761525
  vbur_ovbur_max: 2.010228745912201
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 3.9169698953188146
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 2.010228745912201
  vbur_qvbur_min: 3.561305348507311
  vbur_qvtot_max: 3.9169698953188146
  vbur_qvtot_min: 14.974056966977884
  vbur_vbur: 4.705525040509372
  vbur_vtot: 0.908126041023877
duplicates:
- &id001 !!python/tuple
  - 00000078_Ni_00002
  - 00000078_noNi_00004
- &id002 !!python/tuple
  - 00000078_Ni_00009
  - 00000078_noNi_00000
- &id003 !!python/tuple
  - 00000078_Ni_00009
  - 00000078_noNi_00006
- &id004 !!python/tuple
  - 00000078_Ni_00009
  - 00000078_noNi_00008
- &id005 !!python/tuple
  - 00000078_Ni_00010
  - 00000078_noNi_00009
- &id006 !!python/tuple
  - 00000078_Ni_00011
  - 00000078_noNi_00007
- &id007 !!python/tuple
  - 00000078_Ni_00011
  - 00000078_noNi_00011
- &id008 !!python/tuple
  - 00000078_Ni_00011
  - 00000078_noNi_00012
- &id009 !!python/tuple
  - 00000078_noNi_00000
  - 00000078_noNi_00006
- &id010 !!python/tuple
  - 00000078_noNi_00000
  - 00000078_noNi_00008
- &id011 !!python/tuple
  - 00000078_noNi_00001
  - 00000078_noNi_00005
- &id012 !!python/tuple
  - 00000078_noNi_00006
  - 00000078_noNi_00008
- &id013 !!python/tuple
  - 00000078_noNi_00007
  - 00000078_noNi_00011
- &id014 !!python/tuple
  - 00000078_noNi_00007
  - 00000078_noNi_00012
- &id015 !!python/tuple
  - 00000078_noNi_00011
  - 00000078_noNi_00012
e_dz_min: -735.5936529
e_dz_minconf: 00000078_Ni_00009
e_tz_gas_min: -735.8272927
e_tz_gas_minconf: 00000078_Ni_00009
e_tz_solv_min: -735.8376996
e_tz_solv_minconf: 00000078_Ni_00009
energies:
  e_dz:
    00000078_Ni_00002: -735.5914214
    00000078_Ni_00008: -735.5889224
    00000078_Ni_00009: -735.5936529
    00000078_Ni_00010: -735.5878296
    00000078_Ni_00011: -735.5884648
    00000078_noNi_00000: -735.5936529
    00000078_noNi_00001: -735.5935307
    00000078_noNi_00002: -735.5915
    00000078_noNi_00003: -735.5910612
    00000078_noNi_00004: -735.5914212
    00000078_noNi_00005: -735.593531
    00000078_noNi_00006: -735.5936529
    00000078_noNi_00007: -735.5884649
    00000078_noNi_00008: -735.5936529
    00000078_noNi_00009: -735.5878296
    00000078_noNi_00011: -735.5884649
    00000078_noNi_00012: -735.5884649
  e_tz_gas:
    00000078_Ni_00002: -735.824836
    00000078_Ni_00008: -735.8226749
    00000078_Ni_00009: -735.8272927
    00000078_Ni_00010: -735.8211582
    00000078_Ni_00011: -735.8221447
    00000078_noNi_00000: -735.8272925
    00000078_noNi_00001: -735.8272514
    00000078_noNi_00002: -735.8253647
    00000078_noNi_00003: -735.8249356
    00000078_noNi_00004: -735.8248365
    00000078_noNi_00005: -735.8272553
    00000078_noNi_00006: -735.8272925
    00000078_noNi_00007: -735.8221432
    00000078_noNi_00008: -735.827292
    00000078_noNi_00009: -735.8211582
    00000078_noNi_00011: -735.8221449
    00000078_noNi_00012: -735.8221447
  e_tz_solv:
    00000078_Ni_00002: -735.8353995
    00000078_Ni_00008: -735.8331789
    00000078_Ni_00009: -735.8376996
    00000078_Ni_00010: -735.8316899
    00000078_Ni_00011: -735.8326028
    00000078_noNi_00000: -735.8376994
    00000078_noNi_00001: -735.8376861
    00000078_noNi_00002: -735.8358707
    00000078_noNi_00003: -735.8354882
    00000078_noNi_00004: -735.8353999
    00000078_noNi_00005: -735.8376899
    00000078_noNi_00006: -735.8376993
    00000078_noNi_00007: -735.8326013
    00000078_noNi_00008: -735.8376989
    00000078_noNi_00009: -735.8316897
    00000078_noNi_00011: -735.8326031
    00000078_noNi_00012: -735.8326027
  g:
    00000078_Ni_00002: -735.32728
    00000078_Ni_00008: -735.324663
    00000078_Ni_00009: -735.330338
    00000078_Ni_00010: -735.323965
    00000078_Ni_00011: -735.324247
    00000078_noNi_00000: -735.330337
    00000078_noNi_00001: -735.329495
    00000078_noNi_00002: -735.327813
    00000078_noNi_00003: -735.327236
    00000078_noNi_00004: -735.327286
    00000078_noNi_00005: -735.329495
    00000078_noNi_00006: -735.330336
    00000078_noNi_00007: -735.324241
    00000078_noNi_00008: -735.330338
    00000078_noNi_00009: -735.323966
    00000078_noNi_00011: -735.324242
    00000078_noNi_00012: -735.324241
  g_tz_gas:
    00000078_Ni_00002: -735.5606946
    00000078_Ni_00008: -735.5584155
    00000078_Ni_00009: -735.5639778
    00000078_Ni_00010: -735.5572936000001
    00000078_Ni_00011: -735.5579269
    00000078_noNi_00000: -735.5639765999999
    00000078_noNi_00001: -735.5632157
    00000078_noNi_00002: -735.5616777
    00000078_noNi_00003: -735.5611104
    00000078_noNi_00004: -735.5607012999999
    00000078_noNi_00005: -735.5632193
    00000078_noNi_00006: -735.5639755999999
    00000078_noNi_00007: -735.5579193000001
    00000078_noNi_00008: -735.5639771
    00000078_noNi_00009: -735.5572946000001
    00000078_noNi_00011: -735.5579220000001
    00000078_noNi_00012: -735.5579208
  g_tz_solv:
    00000078_Ni_00002: -735.5712581
    00000078_Ni_00008: -735.5689195
    00000078_Ni_00009: -735.5743846999999
    00000078_Ni_00010: -735.5678253000001
    00000078_Ni_00011: -735.568385
    00000078_noNi_00000: -735.5743835
    00000078_noNi_00001: -735.5736504
    00000078_noNi_00002: -735.5721837
    00000078_noNi_00003: -735.571663
    00000078_noNi_00004: -735.5712646999999
    00000078_noNi_00005: -735.5736539
    00000078_noNi_00006: -735.5743824
    00000078_noNi_00007: -735.5683774
    00000078_noNi_00008: -735.5743839999999
    00000078_noNi_00009: -735.5678261
    00000078_noNi_00011: -735.5683802000001
    00000078_noNi_00012: -735.5683788000001
g_min: -735.330338
g_minconf: 00000078_Ni_00009
g_tz_gas_min: -735.5639778
g_tz_gas_minconf: 00000078_Ni_00009
g_tz_solv_min: -735.5743846999999
g_tz_solv_minconf: 00000078_Ni_00009
max_data:
  dipolemoment: 1.3269025765031304
  pyr_P: 0.9117520002766858
  pyr_alpha: 28.64623252849072
  qpole_amp: 3.4465335104875376
  qpoletens_xx: 1.962491603756443
  qpoletens_yy: 1.1325427901026195
  qpoletens_zz: -1.9494310271824093
  sterimol_B1: 3.9641695457551496
  sterimol_B5: 4.901036269653095
  sterimol_L: 6.765624977343041
  sterimol_burB1: 3.9641695457551496
  sterimol_burB5: 4.901036269653095
  sterimol_burL: 6.765624977343041
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 6.426038197130371
  vbur_max_delta_qvtot: 27.20661459490286
  vbur_near_vbur: 62.0754871480932
  vbur_near_vtot: 220.29555119990036
  vbur_ovbur_max: 18.36922344664725
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 68.40974068330068
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 18.36922344664725
  vbur_qvbur_min: 13.624999933922094
  vbur_qvtot_max: 68.40974068330068
  vbur_qvtot_min: 49.50702947712638
  vbur_vbur: 62.07548714809321
  vbur_vtot: 220.4217020408981
min_data:
  dipolemoment: 1.0791269026308075
  pyr_P: 0.8401971171519081
  pyr_alpha: 20.66738266094213
  qpole_amp: 2.3994437107353614
  qpoletens_xx: 1.1182590755923567
  qpoletens_yy: 0.6596943088710996
  qpoletens_zz: -2.7933294528714434
  sterimol_B1: 3.0080355089688986
  sterimol_B5: 4.873479871097407
  sterimol_L: 6.539089923165372
  sterimol_burB1: 3.0080355089688986
  sterimol_burB5: 4.873479871097407
  sterimol_burL: 6.539089923165372
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.022779601765974
  vbur_max_delta_qvtot: 13.177083204456494
  vbur_near_vbur: 57.36996210758384
  vbur_near_vtot: 217.3586997782242
  vbur_ovbur_max: 16.35899470073505
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 64.49277078798187
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.35899470073505
  vbur_qvbur_min: 10.063694585414783
  vbur_qvtot_max: 64.49277078798187
  vbur_qvtot_min: 34.5329725101485
  vbur_vbur: 57.36996210758384
  vbur_vtot: 219.51357599987423
number_of_conformers: 8
relative_energies:
  e_dz_rel:
    00000078_Ni_00002: 1.4002873823722624
    00000078_Ni_00008: 2.96843354786675
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 3.6541758967063704
    00000078_Ni_00011: 3.2555818813414334
    00000078_noNi_00000: 0.0
    00000078_noNi_00001: 0.07668165728295195
    00000078_noNi_00002: 1.350965137997842
    00000078_noNi_00003: 1.626316293423507
    00000078_noNi_00004: 1.4004128842231416
    00000078_noNi_00005: 0.07649340443529329
    00000078_noNi_00006: 0.0
    00000078_noNi_00007: 3.255519130415994
    00000078_noNi_00008: 0.0
    00000078_noNi_00009: 3.6541758967063704
    00000078_noNi_00011: 3.255519130415994
    00000078_noNi_00012: 3.255519130415994
  e_tz_gas_rel:
    00000078_Ni_00002: 1.5416025149733699
    00000078_Ni_00008: 2.897713230569417
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 3.8494568437339063
    00000078_Ni_00011: 3.2304187516080267
    00000078_noNi_00000: 0.0001255019222189651
    00000078_noNi_00001: 0.025916141124041555
    00000078_noNi_00002: 1.2098382581730533
    00000078_noNi_00003: 1.4791025717622202
    00000078_noNi_00004: 1.541288760274832
    00000078_noNi_00005: 0.023468854175818493
    00000078_noNi_00006: 0.0001255019222189651
    00000078_noNi_00007: 3.2313600157749804
    00000078_noNi_00008: 0.00043925662075702685
    00000078_noNi_00009: 3.8494568437339063
    00000078_noNi_00011: 3.2302932496858077
    00000078_noNi_00012: 3.2304187516080267
  e_tz_solv_rel:
    00000078_Ni_00002: 1.4433345319198465
    00000078_Ni_00008: 2.8367820609936363
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 3.771143661818806
    00000078_Ni_00011: 3.1982902666539283
    00000078_noNi_00000: 0.0001255018508793978
    00000078_noNi_00001: 0.008471377787942044
    00000078_noNi_00002: 1.1476520696604415
    00000078_noNi_00003: 1.3876744419358296
    00000078_noNi_00004: 1.4430835281467482
    00000078_noNi_00005: 0.006086841836498245
    00000078_noNi_00006: 0.0001882527763190967
    00000078_noNi_00007: 3.199231530892222
    00000078_noNi_00008: 0.00043925662075702685
    00000078_noNi_00009: 3.771269163741025
    00000078_noNi_00011: 3.19810201380627
    00000078_noNi_00012: 3.198353017579368
  g_rel:
    00000078_Ni_00002: 1.9189239592662732
    00000078_Ni_00008: 3.5611162422478313
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 3.999117852272077
    00000078_Ni_00011: 3.8221601817508146
    00000078_noNi_00000: 0.0006275094684156908
    00000078_noNi_00001: 0.5289904832298792
    00000078_noNi_00002: 1.5844614117446352
    00000078_noNi_00003: 1.9465343759479032
    00000078_noNi_00004: 1.9151589024557791
    00000078_noNi_00005: 0.5289904832298792
    00000078_noNi_00006: 0.0012550189368313817
    00000078_noNi_00007: 3.8259252385613087
    00000078_noNi_00008: 0.0
    00000078_noNi_00009: 3.998490342803661
    00000078_noNi_00011: 3.825297729092893
    00000078_noNi_00012: 3.8259252385613087
  g_tz_gas_rel:
    00000078_Ni_00002: 2.060239091867381
    00000078_Ni_00008: 3.490395924950498
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 4.194398799299613
    00000078_Ni_00011: 3.796997052017408
    00000078_noNi_00000: 0.000753011390634656
    00000078_noNi_00001: 0.4782249670709688
    00000078_noNi_00002: 1.4433345319198465
    00000078_noNi_00003: 1.7993206542866163
    00000078_noNi_00004: 2.056034778507469
    00000078_noNi_00005: 0.47596593297040435
    00000078_noNi_00006: 0.0013805208590503468
    00000078_noNi_00007: 3.801766123920295
    00000078_noNi_00008: 0.00043925662075702685
    00000078_noNi_00009: 4.193771289831197
    00000078_noNi_00011: 3.8000718483627067
    00000078_noNi_00012: 3.8008248597533414
  g_tz_solv_rel:
    00000078_Ni_00002: 1.9619711088138576
    00000078_Ni_00008: 3.4294647553747177
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 4.116085617384512
    00000078_Ni_00011: 3.7648685670633095
    00000078_noNi_00000: 0.0007530113192950887
    00000078_noNi_00001: 0.4607802037348693
    00000078_noNi_00002: 1.3811483434072347
    00000078_noNi_00003: 1.7078925244602259
    00000078_noNi_00004: 1.9578295463793856
    00000078_noNi_00005: 0.4585839206310841
    00000078_noNi_00006: 0.0014432717131504784
    00000078_noNi_00007: 3.7696376390375366
    00000078_noNi_00008: 0.00043925662075702685
    00000078_noNi_00009: 4.115583609838316
    00000078_noNi_00011: 3.767880612483169
    00000078_noNi_00012: 3.768759125724683
relative_energies_dict:
  e_dz:
    00000078_Ni_00002: 1.4002873823722624
    00000078_Ni_00008: 2.96843354786675
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 3.6541758967063704
    00000078_Ni_00011: 3.2555818813414334
    00000078_noNi_00000: 0.0
    00000078_noNi_00001: 0.07668165728295195
    00000078_noNi_00002: 1.350965137997842
    00000078_noNi_00003: 1.626316293423507
    00000078_noNi_00004: 1.4004128842231416
    00000078_noNi_00005: 0.07649340443529329
    00000078_noNi_00006: 0.0
    00000078_noNi_00007: 3.255519130415994
    00000078_noNi_00008: 0.0
    00000078_noNi_00009: 3.6541758967063704
    00000078_noNi_00011: 3.255519130415994
    00000078_noNi_00012: 3.255519130415994
  e_tz_gas:
    00000078_Ni_00002: 1.5416025149733699
    00000078_Ni_00008: 2.897713230569417
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 3.8494568437339063
    00000078_Ni_00011: 3.2304187516080267
    00000078_noNi_00000: 0.0001255019222189651
    00000078_noNi_00001: 0.025916141124041555
    00000078_noNi_00002: 1.2098382581730533
    00000078_noNi_00003: 1.4791025717622202
    00000078_noNi_00004: 1.541288760274832
    00000078_noNi_00005: 0.023468854175818493
    00000078_noNi_00006: 0.0001255019222189651
    00000078_noNi_00007: 3.2313600157749804
    00000078_noNi_00008: 0.00043925662075702685
    00000078_noNi_00009: 3.8494568437339063
    00000078_noNi_00011: 3.2302932496858077
    00000078_noNi_00012: 3.2304187516080267
  e_tz_solv:
    00000078_Ni_00002: 1.4433345319198465
    00000078_Ni_00008: 2.8367820609936363
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 3.771143661818806
    00000078_Ni_00011: 3.1982902666539283
    00000078_noNi_00000: 0.0001255018508793978
    00000078_noNi_00001: 0.008471377787942044
    00000078_noNi_00002: 1.1476520696604415
    00000078_noNi_00003: 1.3876744419358296
    00000078_noNi_00004: 1.4430835281467482
    00000078_noNi_00005: 0.006086841836498245
    00000078_noNi_00006: 0.0001882527763190967
    00000078_noNi_00007: 3.199231530892222
    00000078_noNi_00008: 0.00043925662075702685
    00000078_noNi_00009: 3.771269163741025
    00000078_noNi_00011: 3.19810201380627
    00000078_noNi_00012: 3.198353017579368
  g:
    00000078_Ni_00002: 1.9189239592662732
    00000078_Ni_00008: 3.5611162422478313
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 3.999117852272077
    00000078_Ni_00011: 3.8221601817508146
    00000078_noNi_00000: 0.0006275094684156908
    00000078_noNi_00001: 0.5289904832298792
    00000078_noNi_00002: 1.5844614117446352
    00000078_noNi_00003: 1.9465343759479032
    00000078_noNi_00004: 1.9151589024557791
    00000078_noNi_00005: 0.5289904832298792
    00000078_noNi_00006: 0.0012550189368313817
    00000078_noNi_00007: 3.8259252385613087
    00000078_noNi_00008: 0.0
    00000078_noNi_00009: 3.998490342803661
    00000078_noNi_00011: 3.825297729092893
    00000078_noNi_00012: 3.8259252385613087
  g_tz_gas:
    00000078_Ni_00002: 2.060239091867381
    00000078_Ni_00008: 3.490395924950498
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 4.194398799299613
    00000078_Ni_00011: 3.796997052017408
    00000078_noNi_00000: 0.000753011390634656
    00000078_noNi_00001: 0.4782249670709688
    00000078_noNi_00002: 1.4433345319198465
    00000078_noNi_00003: 1.7993206542866163
    00000078_noNi_00004: 2.056034778507469
    00000078_noNi_00005: 0.47596593297040435
    00000078_noNi_00006: 0.0013805208590503468
    00000078_noNi_00007: 3.801766123920295
    00000078_noNi_00008: 0.00043925662075702685
    00000078_noNi_00009: 4.193771289831197
    00000078_noNi_00011: 3.8000718483627067
    00000078_noNi_00012: 3.8008248597533414
  g_tz_solv:
    00000078_Ni_00002: 1.9619711088138576
    00000078_Ni_00008: 3.4294647553747177
    00000078_Ni_00009: 0.0
    00000078_Ni_00010: 4.116085617384512
    00000078_Ni_00011: 3.7648685670633095
    00000078_noNi_00000: 0.0007530113192950887
    00000078_noNi_00001: 0.4607802037348693
    00000078_noNi_00002: 1.3811483434072347
    00000078_noNi_00003: 1.7078925244602259
    00000078_noNi_00004: 1.9578295463793856
    00000078_noNi_00005: 0.4585839206310841
    00000078_noNi_00006: 0.0014432717131504784
    00000078_noNi_00007: 3.7696376390375366
    00000078_noNi_00008: 0.00043925662075702685
    00000078_noNi_00009: 4.115583609838316
    00000078_noNi_00011: 3.767880612483169
    00000078_noNi_00012: 3.768759125724683
removed_duplicates:
- 00000078_Ni_00002
- 00000078_noNi_00000
- 00000078_noNi_00006
- 00000078_noNi_00008
- 00000078_Ni_00010
- 00000078_noNi_00007
- 00000078_noNi_00011
- 00000078_noNi_00012
- 00000078_noNi_00006
- 00000078_noNi_00000
- 00000078_noNi_00001
- 00000078_noNi_00006
- 00000078_noNi_00007
- 00000078_noNi_00007
- 00000078_noNi_00012
rmsd_candidates:
  ? !!python/tuple
  - 00000078_Ni_00002
  - 00000078_noNi_00002
  : 0.8327474459808264
  *id001: 0.00021425262151545296
  *id002: 0.00020783531021949502
  ? !!python/tuple
  - 00000078_Ni_00009
  - 00000078_noNi_00001
  : 0.4149975098843471
  ? !!python/tuple
  - 00000078_Ni_00009
  - 00000078_noNi_00005
  : 0.41499113923007847
  *id003: 0.0002097314636945302
  *id004: 0.00016366923185974096
  *id005: 0.00011462473195674408
  *id006: 0.0004068182152887009
  *id007: 0.0004042657674139158
  *id008: 0.0004223084891500109
  ? !!python/tuple
  - 00000078_noNi_00000
  - 00000078_noNi_00001
  : 0.4150486188384547
  ? !!python/tuple
  - 00000078_noNi_00000
  - 00000078_noNi_00005
  : 0.4150422409349086
  *id009: 0.00015727257793945012
  *id010: 0.00022514869713299537
  *id011: 0.00014546676220110238
  ? !!python/tuple
  - 00000078_noNi_00001
  - 00000078_noNi_00006
  : 0.4150710101753058
  ? !!python/tuple
  - 00000078_noNi_00001
  - 00000078_noNi_00008
  : 0.4150209460410337
  ? !!python/tuple
  - 00000078_noNi_00002
  - 00000078_noNi_00004
  : 0.8326573642134708
  ? !!python/tuple
  - 00000078_noNi_00005
  - 00000078_noNi_00006
  : 0.41506460512687315
  ? !!python/tuple
  - 00000078_noNi_00005
  - 00000078_noNi_00008
  : 0.415014565417773
  *id012: 0.00024783958461151005
  *id013: 0.00012689320979735093
  *id014: 0.00014344782405037752
  *id015: 8.498164212617103e-05
time_all: 106.04688888888887
vburminconf: 00000078_Ni_00008
vburminconf_data:
  dipolemoment: 1.0791269026308075
  pyr_P: 0.8401971171519081
  pyr_alpha: 28.64623252849072
  qpole_amp: 3.441446668108033
  qpoletens_xx: 1.660786662768824
  qpoletens_yy: 1.1325427901026195
  qpoletens_zz: -2.7933294528714434
  sterimol_B1: 3.562761494759827
  sterimol_B5: 4.875618863005682
  sterimol_L: 6.694012493601445
  sterimol_burB1: 3.562761494759827
  sterimol_burB5: 4.875618863005682
  sterimol_burL: 6.694012493601445
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.659390085395906
  vbur_max_delta_qvtot: 17.776764011463015
  vbur_near_vbur: 57.36996210758384
  vbur_near_vtot: 219.4371233491278
  vbur_ovbur_max: 17.638136093165134
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 66.27534076734631
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.638136093165134
  vbur_qvbur_min: 11.978746007769228
  vbur_qvtot_max: 66.27534076734631
  vbur_qvtot_min: 45.94297685554396
  vbur_vbur: 57.36996210758384
  vbur_vtot: 220.28913491745047
