boltzmann_averaged_data:
  E_oxidation: 0.28049784194328703
  E_reduction: 0.03716088369797894
  E_solv_cds: -6.628910115462884
  E_solv_elstat: -5.75809246495328
  E_solv_total: -12.38700258041616
  Pint_P_int: 18.628265176359097
  Pint_P_max: 32.47978816706927
  Pint_P_min: 11.837805303263542
  Pint_dP: 3.8488076754795175
  dipolemoment: 1.4874511309250338
  efg_amp_P: 1.6592549324453372
  efgtens_xx_P: -0.7668219169022493
  efgtens_yy_P: -0.5838200292955837
  efgtens_zz_P: 1.3506419542566381
  fmo_e_homo: -0.22967736907858255
  fmo_e_lumo: -0.014488294744628158
  fmo_eta: 0.21518907433395446
  fmo_mu: -0.12208283191160538
  fmo_omega: 0.03463276037171967
  fukui_m: 0.3151031887865548
  fukui_p: 0.06322998226495899
  nbo_P: 0.7859102707623722
  nbo_P_ra: 0.722680288497413
  nbo_P_rc: 1.1010134595489272
  nbo_bd_e_avg: -0.4518734487480882
  nbo_bd_e_max: -0.4442218648768058
  nbo_bd_occ_avg: 1.9575132944852558
  nbo_bd_occ_min: 1.9558603591324395
  nbo_bds_e_avg: 0.2198516118708329
  nbo_bds_e_min: 0.21045869941582443
  nbo_bds_occ_avg: 0.033896569930054105
  nbo_bds_occ_max: 0.03696917238446392
  nbo_lp_P_e: -0.30554085566641004
  nbo_lp_P_occ: 1.9402540606990115
  nbo_lp_P_percent_s: 51.48203088569577
  nmr_P: 293.5437413974302
  nmrtens_sxx_P: 254.04816634778985
  nmrtens_syy_P: 298.77740212709324
  nmrtens_szz_P: 327.80559395079047
  nuesp_P: -54.19760471611183
  pyr_P: 0.9406633589784431
  pyr_alpha: 16.794413375769036
  qpole_amp: 11.39023687622831
  qpoletens_xx: 9.245412523022978
  qpoletens_yy: -4.0982207444282475
  qpoletens_zz: -5.147191778594734
  somo_ra: 0.08755133505545548
  somo_rc: -0.3976820996136865
  sphericity: 0.7595942913460291
  spindens_P_ra: 0.07827749887558512
  spindens_P_rc: 0.39191179015039446
  sterimol_B1: 4.219865186216188
  sterimol_B5: 8.443405851004583
  sterimol_L: 7.787784880151131
  sterimol_burB1: 4.108669482949309
  sterimol_burB5: 6.0621215873297425
  sterimol_burL: 7.245959017302767
  surface_area: 335.73710982541644
  vbur_far_vbur: 0.2011113810742846
  vbur_far_vtot: 0.3093656956440686
  vbur_max_delta_qvbur: 3.073874083916627
  vbur_max_delta_qvtot: 63.20642153070325
  vbur_near_vbur: 55.625469731194634
  vbur_near_vtot: 314.7369879631453
  vbur_ovbur_max: 15.459956185208608
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 120.84275673389989
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.653031424872198
  vbur_qvbur_min: 12.204488848418615
  vbur_qvtot_max: 120.84275673389989
  vbur_qvtot_min: 52.91061564706386
  vbur_ratio_vbur_vtot: 0.1768771665197099
  vbur_vbur: 55.82658111226891
  vbur_vtot: 315.62280742378533
  vmin_r: 1.8013650564956936
  vmin_vmin: -0.0608124339057157
  volume: 382.9215772634241
boltzmann_weights:
  00000175_Ni_00031: 0.05243626079151145
  00000175_Ni_00046: 0.01823693451570116
  00000175_Ni_00055: 1.315327561539894e-06
  00000175_noNi_00000: 0.03294214340957343
  00000175_noNi_00001: 0.03195249541664486
  00000175_noNi_00002: 0.04337619817525512
  00000175_noNi_00003: 0.6984172557857375
  00000175_noNi_00004: 0.017340330557829187
  00000175_noNi_00014: 0.05315759196367725
  00000175_noNi_00025: 0.03293516625546349
  00000175_noNi_00032: 0.0028902131232538585
  00000175_noNi_00036: 0.0015090152726230874
  00000175_noNi_00060: 0.006564095923651559
  00000175_noNi_00072: 0.0001047323333787114
  00000175_noNi_00073: 0.0001924767465851388
  00000175_noNi_00085: 0.0003424528184171899
  00000175_noNi_00090: 0.00013691550391732596
  00000175_noNi_00112: 0.007423747219042267
  00000175_noNi_00113: 8.586592567855182e-06
  00000175_noNi_00117: 1.6650938347428355e-05
  00000175_noNi_00120: 9.425015175616617e-07
  00000175_noNi_00123: 3.7160224683694295e-06
  00000175_noNi_00137: 6.743047322423861e-06
  00000175_noNi_00146: 1.5746442337664608e-06
  00000175_noNi_00153: 2.4451137182911846e-06
conformers:
- 00000175_Ni_00031
- 00000175_Ni_00046
- 00000175_Ni_00055
- 00000175_noNi_00000
- 00000175_noNi_00001
- 00000175_noNi_00002
- 00000175_noNi_00003
- 00000175_noNi_00004
- 00000175_noNi_00014
- 00000175_noNi_00025
- 00000175_noNi_00032
- 00000175_noNi_00036
- 00000175_noNi_00060
- 00000175_noNi_00072
- 00000175_noNi_00073
- 00000175_noNi_00085
- 00000175_noNi_00090
- 00000175_noNi_00112
- 00000175_noNi_00113
- 00000175_noNi_00117
- 00000175_noNi_00120
- 00000175_noNi_00123
- 00000175_noNi_00137
- 00000175_noNi_00146
- 00000175_noNi_00153
conformers_all:
- 00000175_Ni_00029
- 00000175_Ni_00031
- 00000175_Ni_00041
- 00000175_Ni_00046
- 00000175_Ni_00048
- 00000175_Ni_00053
- 00000175_Ni_00055
- 00000175_noNi_00000
- 00000175_noNi_00001
- 00000175_noNi_00002
- 00000175_noNi_00003
- 00000175_noNi_00004
- 00000175_noNi_00008
- 00000175_noNi_00014
- 00000175_noNi_00025
- 00000175_noNi_00032
- 00000175_noNi_00036
- 00000175_noNi_00051
- 00000175_noNi_00052
- 00000175_noNi_00054
- 00000175_noNi_00060
- 00000175_noNi_00069
- 00000175_noNi_00072
- 00000175_noNi_00073
- 00000175_noNi_00085
- 00000175_noNi_00090
- 00000175_noNi_00112
- 00000175_noNi_00113
- 00000175_noNi_00117
- 00000175_noNi_00120
- 00000175_noNi_00123
- 00000175_noNi_00137
- 00000175_noNi_00146
- 00000175_noNi_00153
conformers_w_error: []
delta_data:
  dipolemoment: 1.4996714252774097
  pyr_P: 0.05287460815478817
  pyr_alpha: 7.06689194308227
  qpole_amp: 6.237664451509489
  qpoletens_xx: 4.94986336885175
  qpoletens_yy: 4.055713495653635
  qpoletens_zz: 4.728732213107172
  sterimol_B1: 1.2897713707779888
  sterimol_B5: 0.9226389038575604
  sterimol_L: 1.2321401425079284
  sterimol_burB1: 1.165180609661208
  sterimol_burB5: 0.11610104044926839
  sterimol_burL: 0.5044621335120976
  vbur_far_vbur: 3.8457914145261025
  vbur_far_vtot: 6.448501325246254
  vbur_max_delta_qvbur: 7.394545907179642
  vbur_max_delta_qvtot: 39.71553862090415
  vbur_near_vbur: 18.59200113805167
  vbur_near_vtot: 7.007356561111237
  vbur_ovbur_max: 6.006630430683545
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 13.934303581149067
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 8.820113951237046
  vbur_qvbur_min: 5.0684539556142205
  vbur_qvtot_max: 13.934303581149067
  vbur_qvtot_min: 22.19707050278827
  vbur_vbur: 22.437792552577775
  vbur_vtot: 1.1359664283729671
duplicates:
- &id001 !!python/tuple
  - 00000175_Ni_00029
  - 00000175_Ni_00053
- &id002 !!python/tuple
  - 00000175_Ni_00029
  - 00000175_noNi_00051
- &id003 !!python/tuple
  - 00000175_Ni_00029
  - 00000175_noNi_00054
- &id004 !!python/tuple
  - 00000175_Ni_00029
  - 00000175_noNi_00060
- &id005 !!python/tuple
  - 00000175_Ni_00029
  - 00000175_noNi_00069
- &id006 !!python/tuple
  - 00000175_Ni_00041
  - 00000175_Ni_00048
- &id007 !!python/tuple
  - 00000175_Ni_00041
  - 00000175_noNi_00052
- &id008 !!python/tuple
  - 00000175_Ni_00041
  - 00000175_noNi_00112
- &id009 !!python/tuple
  - 00000175_Ni_00048
  - 00000175_noNi_00052
- &id010 !!python/tuple
  - 00000175_Ni_00048
  - 00000175_noNi_00112
- &id011 !!python/tuple
  - 00000175_Ni_00053
  - 00000175_noNi_00051
- &id012 !!python/tuple
  - 00000175_Ni_00053
  - 00000175_noNi_00054
- &id013 !!python/tuple
  - 00000175_Ni_00053
  - 00000175_noNi_00060
- &id014 !!python/tuple
  - 00000175_Ni_00053
  - 00000175_noNi_00069
- &id015 !!python/tuple
  - 00000175_noNi_00003
  - 00000175_noNi_00008
- &id016 !!python/tuple
  - 00000175_noNi_00051
  - 00000175_noNi_00054
- &id017 !!python/tuple
  - 00000175_noNi_00051
  - 00000175_noNi_00060
- &id018 !!python/tuple
  - 00000175_noNi_00051
  - 00000175_noNi_00069
- &id019 !!python/tuple
  - 00000175_noNi_00052
  - 00000175_noNi_00112
- &id020 !!python/tuple
  - 00000175_noNi_00054
  - 00000175_noNi_00060
- &id021 !!python/tuple
  - 00000175_noNi_00054
  - 00000175_noNi_00069
- &id022 !!python/tuple
  - 00000175_noNi_00060
  - 00000175_noNi_00069
e_dz_min: -1078.3934991
e_dz_minconf: 00000175_noNi_00008
e_tz_gas_min: -1078.7456735
e_tz_gas_minconf: 00000175_noNi_00003
e_tz_solv_min: -1078.7654878
e_tz_solv_minconf: 00000175_noNi_00003
energies:
  e_dz:
    00000175_Ni_00029: -1078.3907371
    00000175_Ni_00031: -1078.3926249
    00000175_Ni_00041: -1078.3903931
    00000175_Ni_00046: -1078.3900259
    00000175_Ni_00048: -1078.3903932
    00000175_Ni_00053: -1078.3907371
    00000175_Ni_00055: -1078.3857982
    00000175_noNi_00000: -1078.3928354
    00000175_noNi_00001: -1078.3926719
    00000175_noNi_00002: -1078.3927883
    00000175_noNi_00003: -1078.3933762
    00000175_noNi_00004: -1078.3928187
    00000175_noNi_00008: -1078.3934991
    00000175_noNi_00014: -1078.3916137
    00000175_noNi_00025: -1078.3911738
    00000175_noNi_00032: -1078.3893578
    00000175_noNi_00036: -1078.3889632
    00000175_noNi_00051: -1078.3907372
    00000175_noNi_00052: -1078.3904361
    00000175_noNi_00054: -1078.3907372
    00000175_noNi_00060: -1078.3907139
    00000175_noNi_00069: -1078.3907372
    00000175_noNi_00072: -1078.3883098
    00000175_noNi_00073: -1078.3883306
    00000175_noNi_00085: -1078.3880742
    00000175_noNi_00090: -1078.3881801
    00000175_noNi_00112: -1078.3903931
    00000175_noNi_00113: -1078.3864599
    00000175_noNi_00117: -1078.3870632
    00000175_noNi_00120: -1078.3855883
    00000175_noNi_00123: -1078.3860581
    00000175_noNi_00137: -1078.3864814
    00000175_noNi_00146: -1078.3852343
    00000175_noNi_00153: -1078.3843708
  e_tz_gas:
    00000175_Ni_00029: -1078.7430428
    00000175_Ni_00031: -1078.7450945
    00000175_Ni_00041: -1078.7426401
    00000175_Ni_00046: -1078.7422043
    00000175_Ni_00048: -1078.7426397
    00000175_Ni_00053: -1078.7430427
    00000175_Ni_00055: -1078.7376578
    00000175_noNi_00000: -1078.7453701
    00000175_noNi_00001: -1078.7452758
    00000175_noNi_00002: -1078.7454058
    00000175_noNi_00003: -1078.7456735
    00000175_noNi_00004: -1078.7452255
    00000175_noNi_00008: -1078.7455871
    00000175_noNi_00014: -1078.7439772
    00000175_noNi_00025: -1078.7435353
    00000175_noNi_00032: -1078.7418799
    00000175_noNi_00036: -1078.7415037
    00000175_noNi_00051: -1078.743043
    00000175_noNi_00052: -1078.7427976
    00000175_noNi_00054: -1078.743043
    00000175_noNi_00060: -1078.7429225
    00000175_noNi_00069: -1078.7430426
    00000175_noNi_00072: -1078.7404934
    00000175_noNi_00073: -1078.7404818
    00000175_noNi_00085: -1078.7406464
    00000175_noNi_00090: -1078.7402117
    00000175_noNi_00112: -1078.7426399
    00000175_noNi_00113: -1078.7386689
    00000175_noNi_00117: -1078.7392225
    00000175_noNi_00120: -1078.7375942
    00000175_noNi_00123: -1078.7381303
    00000175_noNi_00137: -1078.7381032
    00000175_noNi_00146: -1078.7369728
    00000175_noNi_00153: -1078.7362628
  e_tz_solv:
    00000175_Ni_00029: -1078.7627604
    00000175_Ni_00031: -1078.7647209
    00000175_Ni_00041: -1078.7623205
    00000175_Ni_00046: -1078.7619517
    00000175_Ni_00048: -1078.7623202
    00000175_Ni_00053: -1078.7627602
    00000175_Ni_00055: -1078.75671
    00000175_noNi_00000: -1078.7648793
    00000175_noNi_00001: -1078.764792
    00000175_noNi_00002: -1078.7650526
    00000175_noNi_00003: -1078.7654878
    00000175_noNi_00004: -1078.7646611
    00000175_noNi_00008: -1078.7653452
    00000175_noNi_00014: -1078.7634589
    00000175_noNi_00025: -1078.7631175
    00000175_noNi_00032: -1078.761169
    00000175_noNi_00036: -1078.7608149
    00000175_noNi_00051: -1078.7627604
    00000175_noNi_00052: -1078.7625616
    00000175_noNi_00054: -1078.7627606
    00000175_noNi_00060: -1078.7625693
    00000175_noNi_00069: -1078.76276
    00000175_noNi_00072: -1078.760148
    00000175_noNi_00073: -1078.7601339
    00000175_noNi_00085: -1078.7601735
    00000175_noNi_00090: -1078.759892
    00000175_noNi_00112: -1078.7623204
    00000175_noNi_00113: -1078.7580434
    00000175_noNi_00117: -1078.7588202
    00000175_noNi_00120: -1078.7573426
    00000175_noNi_00123: -1078.7574235
    00000175_noNi_00137: -1078.7573505
    00000175_noNi_00146: -1078.7560953
    00000175_noNi_00153: -1078.7562296
  g:
    00000175_Ni_00029: -1078.064862
    00000175_Ni_00031: -1078.066679
    00000175_Ni_00041: -1078.065048
    00000175_Ni_00046: -1078.065973
    00000175_Ni_00048: -1078.065047
    00000175_Ni_00053: -1078.064869
    00000175_Ni_00055: -1078.057287
    00000175_noNi_00000: -1078.066175
    00000175_noNi_00001: -1078.066077
    00000175_noNi_00002: -1078.066352
    00000175_noNi_00003: -1078.069296
    00000175_noNi_00004: -1078.065697
    00000175_noNi_00008: -1078.06904
    00000175_noNi_00014: -1078.066798
    00000175_noNi_00025: -1078.066348
    00000175_noNi_00032: -1078.06389
    00000175_noNi_00036: -1078.063258
    00000175_noNi_00051: -1078.06487
    00000175_noNi_00052: -1078.064702
    00000175_noNi_00054: -1078.06487
    00000175_noNi_00060: -1078.064978
    00000175_noNi_00069: -1078.064873
    00000175_noNi_00072: -1078.061096
    00000175_noNi_00073: -1078.061703
    00000175_noNi_00085: -1078.061826
    00000175_noNi_00090: -1078.061501
    00000175_noNi_00112: -1078.065056
    00000175_noNi_00113: -1078.058709
    00000175_noNi_00117: -1078.059384
    00000175_noNi_00120: -1078.056826
    00000175_noNi_00123: -1078.058055
    00000175_noNi_00137: -1078.059068
    00000175_noNi_00146: -1078.057578
    00000175_noNi_00153: -1078.05784
  g_tz_gas:
    00000175_Ni_00029: -1078.4171677
    00000175_Ni_00031: -1078.4191486
    00000175_Ni_00041: -1078.417295
    00000175_Ni_00046: -1078.4181514
    00000175_Ni_00048: -1078.4172935
    00000175_Ni_00053: -1078.4171746
    00000175_Ni_00055: -1078.4091466000002
    00000175_noNi_00000: -1078.4187097
    00000175_noNi_00001: -1078.4186808999998
    00000175_noNi_00002: -1078.4189695000002
    00000175_noNi_00003: -1078.4215933
    00000175_noNi_00004: -1078.4181038000002
    00000175_noNi_00008: -1078.421128
    00000175_noNi_00014: -1078.4191615
    00000175_noNi_00025: -1078.4187095000002
    00000175_noNi_00032: -1078.4164121
    00000175_noNi_00036: -1078.4157985
    00000175_noNi_00051: -1078.4171757999998
    00000175_noNi_00052: -1078.4170634999998
    00000175_noNi_00054: -1078.4171757999998
    00000175_noNi_00060: -1078.4171866000002
    00000175_noNi_00069: -1078.4171784
    00000175_noNi_00072: -1078.4132796000001
    00000175_noNi_00073: -1078.4138542
    00000175_noNi_00085: -1078.4143982000003
    00000175_noNi_00090: -1078.4135325999998
    00000175_noNi_00112: -1078.4173028
    00000175_noNi_00113: -1078.4109179999998
    00000175_noNi_00117: -1078.4115433
    00000175_noNi_00120: -1078.4088319
    00000175_noNi_00123: -1078.4101272
    00000175_noNi_00137: -1078.4106898
    00000175_noNi_00146: -1078.4093165
    00000175_noNi_00153: -1078.409732
  g_tz_solv:
    00000175_Ni_00029: -1078.4368852999999
    00000175_Ni_00031: -1078.4387749999999
    00000175_Ni_00041: -1078.4369754
    00000175_Ni_00046: -1078.4378988
    00000175_Ni_00048: -1078.436974
    00000175_Ni_00053: -1078.4368921
    00000175_Ni_00055: -1078.4281988000002
    00000175_noNi_00000: -1078.4382189
    00000175_noNi_00001: -1078.4381970999998
    00000175_noNi_00002: -1078.4386163000001
    00000175_noNi_00003: -1078.4414076
    00000175_noNi_00004: -1078.4375394
    00000175_noNi_00008: -1078.4408861
    00000175_noNi_00014: -1078.4386432
    00000175_noNi_00025: -1078.4382917
    00000175_noNi_00032: -1078.4357012
    00000175_noNi_00036: -1078.4351096999999
    00000175_noNi_00051: -1078.4368931999998
    00000175_noNi_00052: -1078.4368275
    00000175_noNi_00054: -1078.4368934
    00000175_noNi_00060: -1078.4368334
    00000175_noNi_00069: -1078.4368958
    00000175_noNi_00072: -1078.4329342
    00000175_noNi_00073: -1078.4335063
    00000175_noNi_00085: -1078.4339253000003
    00000175_noNi_00090: -1078.4332129
    00000175_noNi_00112: -1078.4369832999998
    00000175_noNi_00113: -1078.4302924999997
    00000175_noNi_00117: -1078.4311409999998
    00000175_noNi_00120: -1078.4285802999998
    00000175_noNi_00123: -1078.4294204
    00000175_noNi_00137: -1078.4299371
    00000175_noNi_00146: -1078.4284389999998
    00000175_noNi_00153: -1078.4296988
g_min: -1078.069296
g_minconf: 00000175_noNi_00003
g_tz_gas_min: -1078.4215933
g_tz_gas_minconf: 00000175_noNi_00003
g_tz_solv_min: -1078.4414076
g_tz_solv_minconf: 00000175_noNi_00003
max_data:
  dipolemoment: 2.6625623350627925
  pyr_P: 0.9478343065115857
  pyr_alpha: 22.754587790127562
  qpole_amp: 13.721383369736856
  qpoletens_xx: 11.005261133840138
  qpoletens_yy: -0.595545144552478
  qpoletens_zz: -3.7363192705351502
  sterimol_B1: 4.39265519008014
  sterimol_B5: 8.785627711214369
  sterimol_L: 8.36740692648457
  sterimol_burB1: 4.268064428963359
  sterimol_burB5: 6.14551805317
  sterimol_burL: 7.304723540370015
  vbur_far_vbur: 3.8457914145261025
  vbur_far_vtot: 6.448501325246254
  vbur_max_delta_qvbur: 9.503089690613045
  vbur_max_delta_qvtot: 87.13538288555279
  vbur_near_vbur: 68.94185120476001
  vbur_near_vtot: 315.85566652210855
  vbur_ovbur_max: 20.785263198498022
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 127.2916694895857
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 23.598746719051523
  vbur_qvbur_min: 14.867534663445348
  vbur_qvtot_max: 127.2916694895857
  vbur_qvtot_min: 55.833526666542
  vbur_vbur: 72.78764261928612
  vbur_vtot: 315.85566652210855
min_data:
  dipolemoment: 1.1628909097853828
  pyr_P: 0.8949596983567976
  pyr_alpha: 15.687695847045292
  qpole_amp: 7.483718918227367
  qpoletens_xx: 6.055397764988388
  qpoletens_yy: -4.651258640206113
  qpoletens_zz: -8.465051483642322
  sterimol_B1: 3.102883819302151
  sterimol_B5: 7.862988807356809
  sterimol_L: 7.1352667839766415
  sterimol_burB1: 3.102883819302151
  sterimol_burB5: 6.029417012720732
  sterimol_burL: 6.800261406857917
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.1085437834334027
  vbur_max_delta_qvtot: 47.41984426464864
  vbur_near_vbur: 50.34985006670834
  vbur_near_vtot: 308.8483099609973
  vbur_ovbur_max: 14.778632767814477
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 113.35736590843663
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.778632767814477
  vbur_qvbur_min: 9.799080707831127
  vbur_qvtot_max: 113.35736590843663
  vbur_qvtot_min: 33.63645616375373
  vbur_vbur: 50.34985006670834
  vbur_vtot: 314.7197000937356
number_of_conformers: 25
relative_energies:
  e_dz_rel:
    00000175_Ni_00029: 1.7331811561871913
    00000175_Ni_00031: 0.5485687786729846
    00000175_Ni_00041: 1.9490444138929055
    00000175_Ni_00046: 2.1794658912943996
    00000175_Ni_00048: 1.9489816628961263
    00000175_Ni_00053: 1.7331811561871913
    00000175_Ni_00055: 4.832387677614201
    00000175_noNi_00000: 0.4164780353217931
    00000175_noNi_00001: 0.5190758335861075
    00000175_noNi_00002: 0.44603373140544944
    00000175_noNi_00003: 0.07712091397504854
    00000175_noNi_00004: 0.4269574435085408
    00000175_noNi_00008: 0.0
    00000175_noNi_00014: 1.1831063547329375
    00000175_noNi_00025: 1.459147770695137
    00000175_noNi_00032: 2.598704968191614
    00000175_noNi_00036: 2.84632020501343
    00000175_noNi_00051: 1.733118405190412
    00000175_noNi_00052: 1.9220615066796913
    00000175_noNi_00054: 1.733118405190412
    00000175_noNi_00060: 1.7477393758829711
    00000175_noNi_00069: 1.733118405190412
    00000175_noNi_00072: 3.256334892803408
    00000175_noNi_00073: 3.243282695746218
    00000175_noNi_00085: 3.4041761239331105
    00000175_noNi_00090: 3.3377228709924682
    00000175_noNi_00112: 1.9490444138929055
    00000175_noNi_00113: 4.417164661229239
    00000175_noNi_00117: 4.038588197999505
    00000175_noNi_00120: 4.964101915270075
    00000175_noNi_00123: 4.669297966394863
    00000175_noNi_00137: 4.403673207622632
    00000175_noNi_00146: 5.186240267659946
    00000175_noNi_00153: 5.728094695099356
  e_tz_gas_rel:
    00000175_Ni_00029: 1.6507891627630584
    00000175_Ni_00031: 0.3633279831400994
    00000175_Ni_00041: 1.9034872263289793
    00000175_Ni_00046: 2.1769558534207367
    00000175_Ni_00048: 1.9037382301734171
    00000175_Ni_00053: 1.6508519137598376
    00000175_Ni_00055: 5.029927658670962
    00000175_noNi_00000: 0.19038637327376923
    00000175_noNi_00001: 0.24956051629518197
    00000175_noNi_00002: 0.1679842851157839
    00000175_noNi_00003: 0.0
    00000175_noNi_00004: 0.28112424256362517
    00000175_noNi_00008: 0.054216818270866475
    00000175_noNi_00014: 1.064444313991574
    00000175_noNi_00025: 1.3417407487479256
    00000175_noNi_00032: 2.380519925459896
    00000175_noNi_00036: 2.6165889880057915
    00000175_noNi_00051: 1.650663660912179
    00000175_noNi_00052: 1.8046544848751591
    00000175_noNi_00054: 1.650663660912179
    00000175_noNi_00060: 1.726278551963279
    00000175_noNi_00069: 1.6509146646139379
    00000175_noNi_00072: 3.2505618055227687
    00000175_noNi_00073: 3.257840915441998
    00000175_noNi_00085: 3.1545528566411494
    00000175_noNi_00090: 3.4273312233390514
    00000175_noNi_00112: 1.9036127281798587
    00000175_noNi_00113: 4.395452833607789
    00000175_noNi_00117: 4.0480635909511795
    00000175_noNi_00120: 5.069837260947808
    00000175_noNi_00123: 4.733429434166823
    00000175_noNi_00137: 4.750434940739486
    00000175_noNi_00146: 5.459771645605804
    00000175_noNi_00153: 5.905303369322377
  e_tz_solv_rel:
    00000175_Ni_00029: 1.7114693285657405
    00000175_Ni_00031: 0.4812370126335074
    00000175_Ni_00041: 1.9875107443852609
    00000175_Ni_00046: 2.2189362368791485
    00000175_Ni_00048: 1.9876989972329195
    00000175_Ni_00053: 1.71159483041662
    00000175_Ni_00055: 5.508152625741931
    00000175_noNi_00000: 0.38183951249403203
    00000175_noNi_00001: 0.4366210893078745
    00000175_noNi_00002: 0.2730921213964402
    00000175_noNi_00003: 0.0
    00000175_noNi_00004: 0.5187620788875694
    00000175_noNi_00008: 0.0894828504957037
    00000175_noNi_00014: 1.2731539637716172
    00000175_noNi_00025: 1.4873856968451826
    00000175_noNi_00032: 2.7100878990137485
    00000175_noNi_00036: 2.9322890024003985
    00000175_noNi_00051: 1.7114693285657405
    00000175_noNi_00052: 1.8362182111436023
    00000175_noNi_00054: 1.7113438265721819
    00000175_noNi_00060: 1.8313863882439354
    00000175_noNi_00069: 1.7117203322674992
    00000175_noNi_00072: 3.3507750679069788
    00000175_noNi_00073: 3.359622951461578
    00000175_noNi_00085: 3.334773576426709
    00000175_noNi_00090: 3.511417492249433
    00000175_noNi_00112: 1.98757349538204
    00000175_noNi_00113: 4.671431498573209
    00000175_noNi_00117: 4.183982142252324
    00000175_noNi_00120: 5.111190135151822
    00000175_noNi_00123: 5.060424618992911
    00000175_noNi_00137: 5.1062328102585965
    00000175_noNi_00146: 5.8938826970400156
    00000175_noNi_00153: 5.809608175139296
  g_rel:
    00000175_Ni_00029: 2.7823769899464508
    00000175_Ni_00031: 1.6421922829102182
    00000175_Ni_00041: 2.6656602285357742
    00000175_Ni_00046: 2.0852139687531293
    00000175_Ni_00048: 2.66628773793285
    00000175_Ni_00053: 2.7779844235962012
    00000175_Ni_00055: 7.535761225109017
    00000175_noNi_00000: 1.9584570558478014
    00000175_noNi_00001: 2.019952983895218
    00000175_noNi_00002: 1.8473878795815262
    00000175_noNi_00003: 0.0
    00000175_noNi_00004: 2.258406582463897
    00000175_noNi_00008: 0.16064242419977512
    00000175_noNi_00014: 1.5675186559547325
    00000175_noNi_00025: 1.849897917455189
    00000175_noNi_00032: 3.392316194815973
    00000175_noNi_00036: 3.7889021798534435
    00000175_noNi_00051: 2.7773569141991254
    00000175_noNi_00052: 2.8827785051783197
    00000175_noNi_00054: 2.7773569141991254
    00000175_noNi_00060: 2.7095858913248723
    00000175_noNi_00069: 2.775474385722539
    00000175_noNi_00072: 5.145577653992467
    00000175_noNi_00073: 4.764679405594048
    00000175_noNi_00085: 4.687495740764899
    00000175_noNi_00090: 4.8914363186420555
    00000175_noNi_00112: 2.6606401527884485
    00000175_noNi_00113: 6.643442758881718
    00000175_noNi_00117: 6.2198738666310325
    00000175_noNi_00120: 7.825043090833385
    00000175_noNi_00123: 7.053833952224333
    00000175_noNi_00137: 6.418166859078428
    00000175_noNi_00146: 7.353155969443353
    00000175_noNi_00153: 7.188748488290405
  g_tz_gas_rel:
    00000175_Ni_00029: 2.7771059104973665
    00000175_Ni_00031: 1.5340724013523817
    00000175_Ni_00041: 2.6972239549468964
    00000175_Ni_00046: 2.1598248448545148
    00000175_Ni_00048: 2.69816521918519
    00000175_Ni_00053: 2.7727760951438962
    00000175_Ni_00055: 7.810422120140826
    00000175_noNi_00000: 1.809486307774826
    00000175_noNi_00001: 1.827558580579341
    00000175_noNi_00002: 1.6464593472669091
    00000175_noNi_00003: 0.0
    00000175_noNi_00004: 2.18969429549403
    00000175_noNi_00008: 0.29198015644569014
    00000175_noNi_00014: 1.5259775291884174
    00000175_noNi_00025: 1.8096118094830262
    00000175_noNi_00032: 3.251252066059303
    00000175_noNi_00036: 3.636291876820853
    00000175_noNi_00051: 2.7720230838959408
    00000175_noNi_00052: 2.842492397348836
    00000175_noNi_00054: 2.7720230838959408
    00000175_noNi_00060: 2.765245981380229
    00000175_noNi_00069: 2.770391559121113
    00000175_noNi_00072: 5.216925480686876
    00000175_noNi_00073: 4.8563585392648765
    00000175_noNi_00085: 4.514993387447987
    00000175_noNi_00090: 5.058165584963687
    00000175_noNi_00112: 2.6923293810504503
    00000175_noNi_00113: 6.698851845235315
    00000175_noNi_00117: 6.306470173557756
    00000175_noNi_00120: 8.007899350486166
    00000175_noNi_00123: 7.195086333971341
    00000175_noNi_00137: 6.84204950617033
    00000175_noNi_00146: 7.703808261364259
    00000175_noNi_00153: 7.443078076488474
  g_tz_solv_rel:
    00000175_Ni_00029: 2.8377860763000484
    00000175_Ni_00031: 1.6519814308457896
    00000175_Ni_00041: 2.781247473003178
    00000175_Ni_00046: 2.2018052283129266
    00000175_Ni_00048: 2.782125986244692
    00000175_Ni_00053: 2.8335190118006786
    00000175_Ni_00055: 8.288647087211794
    00000175_noNi_00000: 2.0009394469950887
    00000175_noNi_00001: 2.0146191535920335
    00000175_noNi_00002: 1.7515671835475655
    00000175_noNi_00003: 0.0
    00000175_noNi_00004: 2.4273321318179746
    00000175_noNi_00008: 0.32724618867052735
    00000175_noNi_00014: 1.7346871789684606
    00000175_noNi_00025: 1.955256757580283
    00000175_noNi_00032: 3.5808200396131555
    00000175_noNi_00036: 3.95199189121546
    00000175_noNi_00051: 2.8328287515495023
    00000175_noNi_00052: 2.874056123617279
    00000175_noNi_00054: 2.832703249555944
    00000175_noNi_00060: 2.8703538176608854
    00000175_noNi_00069: 2.8311972267746746
    00000175_noNi_00072: 5.3171387430710855
    00000175_noNi_00073: 4.958140575284457
    00000175_noNi_00085: 4.6952141072335465
    00000175_noNi_00090: 5.142251853874069
    00000175_noNi_00112: 2.776290148252632
    00000175_noNi_00113: 6.974830510200736
    00000175_noNi_00117: 6.4423887248589
    00000175_noNi_00120: 8.04925222469018
    00000175_noNi_00123: 7.52208151879743
    00000175_noNi_00137: 7.197847375689442
    00000175_noNi_00146: 8.137919312798472
    00000175_noNi_00153: 7.347382882305393
relative_energies_dict:
  e_dz:
    00000175_Ni_00029: 1.7331811561871913
    00000175_Ni_00031: 0.5485687786729846
    00000175_Ni_00041: 1.9490444138929055
    00000175_Ni_00046: 2.1794658912943996
    00000175_Ni_00048: 1.9489816628961263
    00000175_Ni_00053: 1.7331811561871913
    00000175_Ni_00055: 4.832387677614201
    00000175_noNi_00000: 0.4164780353217931
    00000175_noNi_00001: 0.5190758335861075
    00000175_noNi_00002: 0.44603373140544944
    00000175_noNi_00003: 0.07712091397504854
    00000175_noNi_00004: 0.4269574435085408
    00000175_noNi_00008: 0.0
    00000175_noNi_00014: 1.1831063547329375
    00000175_noNi_00025: 1.459147770695137
    00000175_noNi_00032: 2.598704968191614
    00000175_noNi_00036: 2.84632020501343
    00000175_noNi_00051: 1.733118405190412
    00000175_noNi_00052: 1.9220615066796913
    00000175_noNi_00054: 1.733118405190412
    00000175_noNi_00060: 1.7477393758829711
    00000175_noNi_00069: 1.733118405190412
    00000175_noNi_00072: 3.256334892803408
    00000175_noNi_00073: 3.243282695746218
    00000175_noNi_00085: 3.4041761239331105
    00000175_noNi_00090: 3.3377228709924682
    00000175_noNi_00112: 1.9490444138929055
    00000175_noNi_00113: 4.417164661229239
    00000175_noNi_00117: 4.038588197999505
    00000175_noNi_00120: 4.964101915270075
    00000175_noNi_00123: 4.669297966394863
    00000175_noNi_00137: 4.403673207622632
    00000175_noNi_00146: 5.186240267659946
    00000175_noNi_00153: 5.728094695099356
  e_tz_gas:
    00000175_Ni_00029: 1.6507891627630584
    00000175_Ni_00031: 0.3633279831400994
    00000175_Ni_00041: 1.9034872263289793
    00000175_Ni_00046: 2.1769558534207367
    00000175_Ni_00048: 1.9037382301734171
    00000175_Ni_00053: 1.6508519137598376
    00000175_Ni_00055: 5.029927658670962
    00000175_noNi_00000: 0.19038637327376923
    00000175_noNi_00001: 0.24956051629518197
    00000175_noNi_00002: 0.1679842851157839
    00000175_noNi_00003: 0.0
    00000175_noNi_00004: 0.28112424256362517
    00000175_noNi_00008: 0.054216818270866475
    00000175_noNi_00014: 1.064444313991574
    00000175_noNi_00025: 1.3417407487479256
    00000175_noNi_00032: 2.380519925459896
    00000175_noNi_00036: 2.6165889880057915
    00000175_noNi_00051: 1.650663660912179
    00000175_noNi_00052: 1.8046544848751591
    00000175_noNi_00054: 1.650663660912179
    00000175_noNi_00060: 1.726278551963279
    00000175_noNi_00069: 1.6509146646139379
    00000175_noNi_00072: 3.2505618055227687
    00000175_noNi_00073: 3.257840915441998
    00000175_noNi_00085: 3.1545528566411494
    00000175_noNi_00090: 3.4273312233390514
    00000175_noNi_00112: 1.9036127281798587
    00000175_noNi_00113: 4.395452833607789
    00000175_noNi_00117: 4.0480635909511795
    00000175_noNi_00120: 5.069837260947808
    00000175_noNi_00123: 4.733429434166823
    00000175_noNi_00137: 4.750434940739486
    00000175_noNi_00146: 5.459771645605804
    00000175_noNi_00153: 5.905303369322377
  e_tz_solv:
    00000175_Ni_00029: 1.7114693285657405
    00000175_Ni_00031: 0.4812370126335074
    00000175_Ni_00041: 1.9875107443852609
    00000175_Ni_00046: 2.2189362368791485
    00000175_Ni_00048: 1.9876989972329195
    00000175_Ni_00053: 1.71159483041662
    00000175_Ni_00055: 5.508152625741931
    00000175_noNi_00000: 0.38183951249403203
    00000175_noNi_00001: 0.4366210893078745
    00000175_noNi_00002: 0.2730921213964402
    00000175_noNi_00003: 0.0
    00000175_noNi_00004: 0.5187620788875694
    00000175_noNi_00008: 0.0894828504957037
    00000175_noNi_00014: 1.2731539637716172
    00000175_noNi_00025: 1.4873856968451826
    00000175_noNi_00032: 2.7100878990137485
    00000175_noNi_00036: 2.9322890024003985
    00000175_noNi_00051: 1.7114693285657405
    00000175_noNi_00052: 1.8362182111436023
    00000175_noNi_00054: 1.7113438265721819
    00000175_noNi_00060: 1.8313863882439354
    00000175_noNi_00069: 1.7117203322674992
    00000175_noNi_00072: 3.3507750679069788
    00000175_noNi_00073: 3.359622951461578
    00000175_noNi_00085: 3.334773576426709
    00000175_noNi_00090: 3.511417492249433
    00000175_noNi_00112: 1.98757349538204
    00000175_noNi_00113: 4.671431498573209
    00000175_noNi_00117: 4.183982142252324
    00000175_noNi_00120: 5.111190135151822
    00000175_noNi_00123: 5.060424618992911
    00000175_noNi_00137: 5.1062328102585965
    00000175_noNi_00146: 5.8938826970400156
    00000175_noNi_00153: 5.809608175139296
  g:
    00000175_Ni_00029: 2.7823769899464508
    00000175_Ni_00031: 1.6421922829102182
    00000175_Ni_00041: 2.6656602285357742
    00000175_Ni_00046: 2.0852139687531293
    00000175_Ni_00048: 2.66628773793285
    00000175_Ni_00053: 2.7779844235962012
    00000175_Ni_00055: 7.535761225109017
    00000175_noNi_00000: 1.9584570558478014
    00000175_noNi_00001: 2.019952983895218
    00000175_noNi_00002: 1.8473878795815262
    00000175_noNi_00003: 0.0
    00000175_noNi_00004: 2.258406582463897
    00000175_noNi_00008: 0.16064242419977512
    00000175_noNi_00014: 1.5675186559547325
    00000175_noNi_00025: 1.849897917455189
    00000175_noNi_00032: 3.392316194815973
    00000175_noNi_00036: 3.7889021798534435
    00000175_noNi_00051: 2.7773569141991254
    00000175_noNi_00052: 2.8827785051783197
    00000175_noNi_00054: 2.7773569141991254
    00000175_noNi_00060: 2.7095858913248723
    00000175_noNi_00069: 2.775474385722539
    00000175_noNi_00072: 5.145577653992467
    00000175_noNi_00073: 4.764679405594048
    00000175_noNi_00085: 4.687495740764899
    00000175_noNi_00090: 4.8914363186420555
    00000175_noNi_00112: 2.6606401527884485
    00000175_noNi_00113: 6.643442758881718
    00000175_noNi_00117: 6.2198738666310325
    00000175_noNi_00120: 7.825043090833385
    00000175_noNi_00123: 7.053833952224333
    00000175_noNi_00137: 6.418166859078428
    00000175_noNi_00146: 7.353155969443353
    00000175_noNi_00153: 7.188748488290405
  g_tz_gas:
    00000175_Ni_00029: 2.7771059104973665
    00000175_Ni_00031: 1.5340724013523817
    00000175_Ni_00041: 2.6972239549468964
    00000175_Ni_00046: 2.1598248448545148
    00000175_Ni_00048: 2.69816521918519
    00000175_Ni_00053: 2.7727760951438962
    00000175_Ni_00055: 7.810422120140826
    00000175_noNi_00000: 1.809486307774826
    00000175_noNi_00001: 1.827558580579341
    00000175_noNi_00002: 1.6464593472669091
    00000175_noNi_00003: 0.0
    00000175_noNi_00004: 2.18969429549403
    00000175_noNi_00008: 0.29198015644569014
    00000175_noNi_00014: 1.5259775291884174
    00000175_noNi_00025: 1.8096118094830262
    00000175_noNi_00032: 3.251252066059303
    00000175_noNi_00036: 3.636291876820853
    00000175_noNi_00051: 2.7720230838959408
    00000175_noNi_00052: 2.842492397348836
    00000175_noNi_00054: 2.7720230838959408
    00000175_noNi_00060: 2.765245981380229
    00000175_noNi_00069: 2.770391559121113
    00000175_noNi_00072: 5.216925480686876
    00000175_noNi_00073: 4.8563585392648765
    00000175_noNi_00085: 4.514993387447987
    00000175_noNi_00090: 5.058165584963687
    00000175_noNi_00112: 2.6923293810504503
    00000175_noNi_00113: 6.698851845235315
    00000175_noNi_00117: 6.306470173557756
    00000175_noNi_00120: 8.007899350486166
    00000175_noNi_00123: 7.195086333971341
    00000175_noNi_00137: 6.84204950617033
    00000175_noNi_00146: 7.703808261364259
    00000175_noNi_00153: 7.443078076488474
  g_tz_solv:
    00000175_Ni_00029: 2.8377860763000484
    00000175_Ni_00031: 1.6519814308457896
    00000175_Ni_00041: 2.781247473003178
    00000175_Ni_00046: 2.2018052283129266
    00000175_Ni_00048: 2.782125986244692
    00000175_Ni_00053: 2.8335190118006786
    00000175_Ni_00055: 8.288647087211794
    00000175_noNi_00000: 2.0009394469950887
    00000175_noNi_00001: 2.0146191535920335
    00000175_noNi_00002: 1.7515671835475655
    00000175_noNi_00003: 0.0
    00000175_noNi_00004: 2.4273321318179746
    00000175_noNi_00008: 0.32724618867052735
    00000175_noNi_00014: 1.7346871789684606
    00000175_noNi_00025: 1.955256757580283
    00000175_noNi_00032: 3.5808200396131555
    00000175_noNi_00036: 3.95199189121546
    00000175_noNi_00051: 2.8328287515495023
    00000175_noNi_00052: 2.874056123617279
    00000175_noNi_00054: 2.832703249555944
    00000175_noNi_00060: 2.8703538176608854
    00000175_noNi_00069: 2.8311972267746746
    00000175_noNi_00072: 5.3171387430710855
    00000175_noNi_00073: 4.958140575284457
    00000175_noNi_00085: 4.6952141072335465
    00000175_noNi_00090: 5.142251853874069
    00000175_noNi_00112: 2.776290148252632
    00000175_noNi_00113: 6.974830510200736
    00000175_noNi_00117: 6.4423887248589
    00000175_noNi_00120: 8.04925222469018
    00000175_noNi_00123: 7.52208151879743
    00000175_noNi_00137: 7.197847375689442
    00000175_noNi_00146: 8.137919312798472
    00000175_noNi_00153: 7.347382882305393
removed_duplicates:
- 00000175_Ni_00029
- 00000175_Ni_00029
- 00000175_Ni_00029
- 00000175_Ni_00029
- 00000175_Ni_00029
- 00000175_Ni_00048
- 00000175_noNi_00052
- 00000175_Ni_00041
- 00000175_noNi_00052
- 00000175_Ni_00048
- 00000175_Ni_00053
- 00000175_Ni_00053
- 00000175_Ni_00053
- 00000175_Ni_00053
- 00000175_noNi_00008
- 00000175_noNi_00051
- 00000175_noNi_00051
- 00000175_noNi_00051
- 00000175_noNi_00052
- 00000175_noNi_00054
- 00000175_noNi_00054
- 00000175_noNi_00069
rmsd_candidates:
  *id001: 0.00023308805037525022
  *id002: 0.00044246530067788495
  *id003: 0.00047348366927055414
  *id004: 0.12955998049688167
  *id005: 0.00042539182257625907
  ? !!python/tuple
  - 00000175_Ni_00031
  - 00000175_noNi_00001
  : 0.30100318816182264
  *id006: 0.00024653518965681747
  *id007: 0.13858087083711587
  *id008: 0.0003094884286579791
  *id009: 0.13856934450322325
  *id010: 0.0003443046608441428
  *id011: 0.00030013231558373714
  *id012: 0.00027653941534645527
  *id013: 0.12939209903241106
  *id014: 0.0002074212106089471
  ? !!python/tuple
  - 00000175_noNi_00000
  - 00000175_noNi_00002
  : 0.25922863028190496
  ? !!python/tuple
  - 00000175_noNi_00000
  - 00000175_noNi_00004
  : 0.20474171395513047
  ? !!python/tuple
  - 00000175_noNi_00001
  - 00000175_noNi_00002
  : 0.5114536481761066
  ? !!python/tuple
  - 00000175_noNi_00001
  - 00000175_noNi_00004
  : 0.4962148861294917
  ? !!python/tuple
  - 00000175_noNi_00002
  - 00000175_noNi_00004
  : 0.34650527041600115
  *id015: 0.174548339536161
  *id016: 0.0003814226771659189
  *id017: 0.12931638858210778
  *id018: 0.0003165005893179732
  *id019: 0.13841373310969945
  *id020: 0.12929919756673566
  *id021: 0.00019130939455554662
  *id022: 0.12924356110512208
  ? !!python/tuple
  - 00000175_noNi_00072
  - 00000175_noNi_00073
  : 0.4678324415797285
  ? !!python/tuple
  - 00000175_noNi_00072
  - 00000175_noNi_00090
  : 0.3529530135609334
  ? !!python/tuple
  - 00000175_noNi_00073
  - 00000175_noNi_00090
  : 0.5978683139285734
  ? !!python/tuple
  - 00000175_noNi_00085
  - 00000175_noNi_00090
  : 1.1616031459673497
  ? !!python/tuple
  - 00000175_noNi_00113
  - 00000175_noNi_00137
  : 0.7548919753924894
time_all: 696.0725
vburminconf: 00000175_noNi_00120
vburminconf_data:
  dipolemoment: 2.077012912841156
  pyr_P: 0.9024167909854471
  pyr_alpha: 21.9281311888455
  qpole_amp: 12.572933288740844
  qpoletens_xx: 9.262088680659012
  qpoletens_yy: -0.7970371970166905
  qpoletens_zz: -8.465051483642322
  sterimol_B1: 3.7676159153732556
  sterimol_B5: 8.467241050094595
  sterimol_L: 7.675631502371914
  sterimol_burB1: 3.5211419675363134
  sterimol_burB5: 6.078266937929137
  sterimol_burL: 7.2448246776891345
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.2506716661264967
  vbur_max_delta_qvtot: 67.6273776164658
  vbur_near_vbur: 50.34985006670834
  vbur_near_vtot: 312.71338141845945
  vbur_ovbur_max: 15.405129655848508
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 113.35736590843663
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.405129655848508
  vbur_qvbur_min: 10.318895321108112
  vbur_qvtot_max: 113.35736590843663
  vbur_qvtot_min: 45.03975222713041
  vbur_vbur: 50.34985006670834
  vbur_vtot: 315.0109405497451
