boltzmann_averaged_data:
  E_oxidation: 0.2983678655838829
  E_reduction: 0.08291043800482825
  E_solv_cds: -2.2016509618634594
  E_solv_elstat: -2.807071219880408
  E_solv_total: -5.008722181743868
  Pint_P_int: 16.24898607648492
  Pint_P_max: 26.420633144367866
  Pint_P_min: 11.386293275547509
  Pint_dP: 3.0649694501334004
  dipolemoment: 1.279253037739943
  efg_amp_P: 1.69009075993304
  efgtens_xx_P: -0.695169914573528
  efgtens_yy_P: -0.6847547686357076
  efgtens_zz_P: 1.3799246818017954
  fmo_e_homo: -0.23061510315017347
  fmo_e_lumo: 0.036187804061132894
  fmo_eta: 0.26680290721130634
  fmo_mu: -0.0972136495445203
  fmo_omega: 0.0177133727195285
  fukui_m: 0.598236220159553
  fukui_p: 0.12935671901910106
  nbo_P: 0.732884023565394
  nbo_P_ra: 0.6035273045462931
  nbo_P_rc: 1.331120243724947
  nbo_bd_e_avg: -0.45045429745964
  nbo_bd_e_max: -0.4502455271941197
  nbo_bd_occ_avg: 1.9700521659144503
  nbo_bd_occ_min: 1.9694186551779191
  nbo_bds_e_avg: 0.20175386112842747
  nbo_bds_e_min: 0.20055148585114324
  nbo_bds_occ_avg: 0.0262841737775929
  nbo_bds_occ_max: 0.027816784400885038
  nbo_lp_P_e: -0.3178919609629128
  nbo_lp_P_occ: 1.9537628898275732
  nbo_lp_P_percent_s: 53.79206976748982
  nmr_P: 315.69985136600474
  nmrtens_sxx_P: 298.03051573682217
  nmrtens_syy_P: 313.8003365594022
  nmrtens_szz_P: 335.26878605962554
  nuesp_P: -54.197772608945805
  pyr_P: 0.9515083651050043
  pyr_alpha: 15.084879352994594
  qpole_amp: 2.6536869380609187
  qpoletens_xx: 1.2009464743922267
  qpoletens_yy: 0.9572072510372414
  qpoletens_zz: -2.1581537254294676
  somo_ra: 0.12859450362791158
  somo_rc: -0.49521250310281906
  sphericity: 0.8529047718087381
  spindens_P_ra: 0.1871827788650564
  spindens_P_rc: 0.7905724953381594
  sterimol_B1: 3.198165115803301
  sterimol_B5: 4.821417520331332
  sterimol_L: 6.137610207216769
  sterimol_burB1: 3.198165115803301
  sterimol_burB5: 4.821417520331332
  sterimol_burL: 6.137610207216769
  surface_area: 189.4594702574329
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.500848474249654
  vbur_max_delta_qvtot: 13.81605450126011
  vbur_near_vbur: 47.696267247364
  vbur_near_vtot: 150.9730275613602
  vbur_ovbur_max: 13.406885394872374
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 44.635573893191
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.406885394872374
  vbur_qvbur_min: 10.471724612402067
  vbur_qvtot_max: 44.635573893191
  vbur_qvtot_min: 27.67903987882459
  vbur_ratio_vbur_vtot: 0.3145140321956507
  vbur_vbur: 47.696267247364
  vbur_vtot: 151.64548911039148
  vmin_r: 1.8266958075628843
  vmin_vmin: -0.06215745780868954
  volume: 193.12112247469474
boltzmann_weights:
  00000021_Ni_00006: 0.0015103023164278586
  00000021_noNi_00000: 0.5069638411097972
  00000021_noNi_00001: 0.11536657787617423
  00000021_noNi_00003: 0.18143298207329042
  00000021_noNi_00004: 0.14272088777267172
  00000021_noNi_00005: 0.05059796838422374
  00000021_noNi_00007: 0.0014074404674147428
conformers:
- 00000021_Ni_00006
- 00000021_noNi_00000
- 00000021_noNi_00001
- 00000021_noNi_00003
- 00000021_noNi_00004
- 00000021_noNi_00005
- 00000021_noNi_00007
conformers_all:
- 00000021_Ni_00005
- 00000021_Ni_00006
- 00000021_Ni_00007
- 00000021_noNi_00000
- 00000021_noNi_00001
- 00000021_noNi_00002
- 00000021_noNi_00003
- 00000021_noNi_00004
- 00000021_noNi_00005
- 00000021_noNi_00007
conformers_w_error: []
delta_data:
  dipolemoment: 0.07482420913200283
  pyr_P: 0.03779890574984335
  pyr_alpha: 5.60783673842408
  qpole_amp: 1.5658761202216933
  qpoletens_xx: 0.824100097273567
  qpoletens_yy: 0.7264553335473536
  qpoletens_zz: 1.2951245293641331
  sterimol_B1: 0.42378248686980147
  sterimol_B5: 0.10190340740509729
  sterimol_L: 1.03820846491395
  sterimol_burB1: 0.42378248686980147
  sterimol_burB5: 0.10190340740509729
  sterimol_burL: 1.03820846491395
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.8217356074730446
  vbur_max_delta_qvtot: 14.166489884975114
  vbur_near_vbur: 5.7535215042991865
  vbur_near_vtot: 3.3555095734214433
  vbur_ovbur_max: 2.209996534918046
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 1.9543996675426456
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 2.209996534918046
  vbur_qvbur_min: 1.6075554539370724
  vbur_qvtot_max: 1.9543996675426456
  vbur_qvtot_min: 9.222053610807762
  vbur_vbur: 5.753521504299179
  vbur_vtot: 0.5192083488504977
duplicates:
- &id001 !!python/tuple
  - 00000021_Ni_00005
  - 00000021_noNi_00004
- &id002 !!python/tuple
  - 00000021_Ni_00007
  - 00000021_noNi_00007
- &id003 !!python/tuple
  - 00000021_noNi_00001
  - 00000021_noNi_00002
e_dz_min: -578.5482336
e_dz_minconf: 00000021_noNi_00000
e_tz_gas_min: -578.7142496
e_tz_gas_minconf: 00000021_noNi_00000
e_tz_solv_min: -578.7222061
e_tz_solv_minconf: 00000021_noNi_00000
energies:
  e_dz:
    00000021_Ni_00005: -578.5475684
    00000021_Ni_00006: -578.5440829
    00000021_Ni_00007: -578.5441063
    00000021_noNi_00000: -578.5482336
    00000021_noNi_00001: -578.5470916
    00000021_noNi_00002: -578.5470917
    00000021_noNi_00003: -578.5480702
    00000021_noNi_00004: -578.5475684
    00000021_noNi_00005: -578.545997
    00000021_noNi_00007: -578.5441062
  e_tz_gas:
    00000021_Ni_00005: -578.7135696
    00000021_Ni_00006: -578.7098664
    00000021_Ni_00007: -578.7099228
    00000021_noNi_00000: -578.7142496
    00000021_noNi_00001: -578.7129889
    00000021_noNi_00002: -578.7129868
    00000021_noNi_00003: -578.714084
    00000021_noNi_00004: -578.7135706
    00000021_noNi_00005: -578.7118111
    00000021_noNi_00007: -578.7099231
  e_tz_solv:
    00000021_Ni_00005: -578.7215835
    00000021_Ni_00006: -578.7179686
    00000021_Ni_00007: -578.7180374
    00000021_noNi_00000: -578.7222061
    00000021_noNi_00001: -578.7209802
    00000021_noNi_00002: -578.7209777
    00000021_noNi_00003: -578.7220874
    00000021_noNi_00004: -578.7215848
    00000021_noNi_00005: -578.7198507
    00000021_noNi_00007: -578.7180382
  g:
    00000021_Ni_00005: -578.389549
    00000021_Ni_00006: -578.385477
    00000021_Ni_00007: -578.385367
    00000021_noNi_00000: -578.390736
    00000021_noNi_00001: -578.389457
    00000021_noNi_00002: -578.38945
    00000021_noNi_00003: -578.389768
    00000021_noNi_00004: -578.389553
    00000021_noNi_00005: -578.388762
    00000021_noNi_00007: -578.385377
  g_tz_gas:
    00000021_Ni_00005: -578.5555502
    00000021_Ni_00006: -578.5512605
    00000021_Ni_00007: -578.5511835
    00000021_noNi_00000: -578.556752
    00000021_noNi_00001: -578.5553543
    00000021_noNi_00002: -578.5553451
    00000021_noNi_00003: -578.5557818
    00000021_noNi_00004: -578.5555552
    00000021_noNi_00005: -578.5545761
    00000021_noNi_00007: -578.5511938999999
  g_tz_solv:
    00000021_Ni_00005: -578.5635640999999
    00000021_Ni_00006: -578.5593627
    00000021_Ni_00007: -578.5592981
    00000021_noNi_00000: -578.5647084999999
    00000021_noNi_00001: -578.5633455999999
    00000021_noNi_00002: -578.563336
    00000021_noNi_00003: -578.5637852
    00000021_noNi_00004: -578.5635693999999
    00000021_noNi_00005: -578.5626157
    00000021_noNi_00007: -578.559309
g_min: -578.390736
g_minconf: 00000021_noNi_00000
g_tz_gas_min: -578.556752
g_tz_gas_minconf: 00000021_noNi_00000
g_tz_solv_min: -578.5647084999999
g_tz_solv_minconf: 00000021_noNi_00000
max_data:
  dipolemoment: 1.3352501675033583
  pyr_P: 0.9574326812714226
  pyr_alpha: 19.750712791728933
  qpole_amp: 3.899440922777988
  qpoletens_xx: 1.7799738156423137
  qpoletens_yy: 1.4106122062594015
  qpoletens_zz: -1.882113946987338
  sterimol_B1: 3.3975596011746863
  sterimol_B5: 4.889759727404407
  sterimol_L: 6.79753253994642
  sterimol_burB1: 3.3975596011746863
  sterimol_burB5: 4.889759727404407
  sterimol_burL: 6.79753253994642
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.213834702587061
  vbur_max_delta_qvtot: 22.286241875409097
  vbur_near_vbur: 49.5821560503194
  vbur_near_vtot: 152.8046923941942
  vbur_ovbur_max: 14.9302889427142
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 46.184951708374925
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.9302889427142
  vbur_qvbur_min: 11.243475035669187
  vbur_qvtot_max: 46.184951708374925
  vbur_qvtot_min: 31.512102275793346
  vbur_vbur: 49.58215605031939
  vbur_vtot: 151.84587045654078
min_data:
  dipolemoment: 1.2604259583713555
  pyr_P: 0.9196337755215792
  pyr_alpha: 14.142876053304853
  qpole_amp: 2.3335648025562947
  qpoletens_xx: 0.9558737183687467
  qpoletens_yy: 0.684156872712048
  qpoletens_zz: -3.177238476351471
  sterimol_B1: 2.973777114304885
  sterimol_B5: 4.787856319999309
  sterimol_L: 5.75932407503247
  sterimol_burB1: 2.973777114304885
  sterimol_burB5: 4.787856319999309
  sterimol_burL: 5.75932407503247
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.3920990951140162
  vbur_max_delta_qvtot: 8.119751990433983
  vbur_near_vbur: 43.82863454602021
  vbur_near_vtot: 149.44918282077276
  vbur_ovbur_max: 12.720292407796153
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 44.23055204083228
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 12.720292407796153
  vbur_qvbur_min: 9.635919581732114
  vbur_qvtot_max: 44.23055204083228
  vbur_qvtot_min: 22.290048664985584
  vbur_vbur: 43.82863454602021
  vbur_vtot: 151.32666210769028
number_of_conformers: 7
relative_energies:
  e_dz_rel:
    00000021_Ni_00005: 0.41741929941740735
    00000021_Ni_00006: 2.6046035571091144
    00000021_Ni_00007: 2.589919835562455
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.7166158147142081
    00000021_noNi_00002: 0.7165530637887685
    00000021_noNi_00003: 0.10253504741021424
    00000021_noNi_00004: 0.41741929941740735
    00000021_noNi_00005: 1.4034876805684409
    00000021_noNi_00007: 2.5899825864878947
  e_tz_gas_rel:
    00000021_Ni_00005: 0.4267064395927633
    00000021_Ni_00006: 2.75049950890813
    00000021_Ni_00007: 2.715107974832413
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.7911011888220354
    00000021_noNi_00002: 0.792418958755646
    00000021_noNi_00003: 0.10391556826926458
    00000021_noNi_00004: 0.4260789301243476
    00000021_noNi_00005: 1.5301818426196685
    00000021_noNi_00007: 2.7149197219847547
  e_tz_solv_rel:
    00000021_Ni_00005: 0.390687396048631
    00000021_Ni_00006: 2.659071379153079
    00000021_Ni_00007: 2.615898727611936
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.7692638592783656
    00000021_noNi_00002: 0.770832632913735
    00000021_noNi_00003: 0.07448537410782725
    00000021_noNi_00004: 0.3898716337325566
    00000021_noNi_00005: 1.4780358056017078
    00000021_noNi_00007: 2.6153967199944
  g_rel:
    00000021_Ni_00005: 0.7448537408642538
    00000021_Ni_00006: 3.300072302673508
    00000021_Ni_00007: 3.3690983444132527
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.8025846121011765
    00000021_noNi_00002: 0.8069771783800863
    00000021_noNi_00003: 0.6074291669245196
    00000021_noNi_00004: 0.742343702990591
    00000021_noNi_00005: 1.2387036937201752
    00000021_noNi_00007: 3.3628232497290957
  g_tz_gas_rel:
    00000021_Ni_00005: 0.7541408810396097
    00000021_Ni_00006: 3.4459682544725236
    00000021_Ni_00007: 3.494286483683211
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.8770699862090038
    00000021_noNi_00002: 0.8828430733469639
    00000021_noNi_00003: 0.60880968778357
    00000021_noNi_00004: 0.7510033336975313
    00000021_noNi_00005: 1.3653978557714028
    00000021_noNi_00007: 3.4877603852259558
  g_tz_solv_rel:
    00000021_Ni_00005: 0.7181218374954774
    00000021_Ni_00006: 3.354540124717473
    00000021_Ni_00007: 3.395077236462734
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.855232656665334
    00000021_noNi_00002: 0.8612567475050529
    00000021_noNi_00003: 0.5793794936221327
    00000021_noNi_00004: 0.7147960373057404
    00000021_noNi_00005: 1.313251818753442
    00000021_noNi_00007: 3.388237383235601
relative_energies_dict:
  e_dz:
    00000021_Ni_00005: 0.41741929941740735
    00000021_Ni_00006: 2.6046035571091144
    00000021_Ni_00007: 2.589919835562455
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.7166158147142081
    00000021_noNi_00002: 0.7165530637887685
    00000021_noNi_00003: 0.10253504741021424
    00000021_noNi_00004: 0.41741929941740735
    00000021_noNi_00005: 1.4034876805684409
    00000021_noNi_00007: 2.5899825864878947
  e_tz_gas:
    00000021_Ni_00005: 0.4267064395927633
    00000021_Ni_00006: 2.75049950890813
    00000021_Ni_00007: 2.715107974832413
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.7911011888220354
    00000021_noNi_00002: 0.792418958755646
    00000021_noNi_00003: 0.10391556826926458
    00000021_noNi_00004: 0.4260789301243476
    00000021_noNi_00005: 1.5301818426196685
    00000021_noNi_00007: 2.7149197219847547
  e_tz_solv:
    00000021_Ni_00005: 0.390687396048631
    00000021_Ni_00006: 2.659071379153079
    00000021_Ni_00007: 2.615898727611936
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.7692638592783656
    00000021_noNi_00002: 0.770832632913735
    00000021_noNi_00003: 0.07448537410782725
    00000021_noNi_00004: 0.3898716337325566
    00000021_noNi_00005: 1.4780358056017078
    00000021_noNi_00007: 2.6153967199944
  g:
    00000021_Ni_00005: 0.7448537408642538
    00000021_Ni_00006: 3.300072302673508
    00000021_Ni_00007: 3.3690983444132527
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.8025846121011765
    00000021_noNi_00002: 0.8069771783800863
    00000021_noNi_00003: 0.6074291669245196
    00000021_noNi_00004: 0.742343702990591
    00000021_noNi_00005: 1.2387036937201752
    00000021_noNi_00007: 3.3628232497290957
  g_tz_gas:
    00000021_Ni_00005: 0.7541408810396097
    00000021_Ni_00006: 3.4459682544725236
    00000021_Ni_00007: 3.494286483683211
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.8770699862090038
    00000021_noNi_00002: 0.8828430733469639
    00000021_noNi_00003: 0.60880968778357
    00000021_noNi_00004: 0.7510033336975313
    00000021_noNi_00005: 1.3653978557714028
    00000021_noNi_00007: 3.4877603852259558
  g_tz_solv:
    00000021_Ni_00005: 0.7181218374954774
    00000021_Ni_00006: 3.354540124717473
    00000021_Ni_00007: 3.395077236462734
    00000021_noNi_00000: 0.0
    00000021_noNi_00001: 0.855232656665334
    00000021_noNi_00002: 0.8612567475050529
    00000021_noNi_00003: 0.5793794936221327
    00000021_noNi_00004: 0.7147960373057404
    00000021_noNi_00005: 1.313251818753442
    00000021_noNi_00007: 3.388237383235601
removed_duplicates:
- 00000021_Ni_00005
- 00000021_Ni_00007
- 00000021_noNi_00002
rmsd_candidates:
  *id001: 0.0005201813886061057
  ? !!python/tuple
  - 00000021_Ni_00006
  - 00000021_Ni_00007
  : 0.23768462201845103
  ? !!python/tuple
  - 00000021_Ni_00006
  - 00000021_noNi_00007
  : 0.23731390809553
  *id002: 0.0004042309567336891
  *id003: 0.00016351527467761996
time_all: 20.38813888888889
vburminconf: 00000021_Ni_00006
vburminconf_data:
  dipolemoment: 1.3352501675033583
  pyr_P: 0.9210943096000862
  pyr_alpha: 19.57036577299815
  qpole_amp: 3.899440922777988
  qpoletens_xx: 1.7666262700920696
  qpoletens_yy: 1.4106122062594015
  qpoletens_zz: -3.177238476351471
  sterimol_B1: 2.985816975200912
  sterimol_B5: 4.821202198170985
  sterimol_L: 6.744437235361362
  sterimol_burB1: 2.985816975200912
  sterimol_burB5: 4.821202198170985
  sterimol_burL: 6.744437235361362
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.6292891510485656
  vbur_max_delta_qvtot: 13.73184305567402
  vbur_near_vbur: 43.82863454602021
  vbur_near_vtot: 149.82439271079767
  vbur_ovbur_max: 13.440920714733462
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 44.825174052109276
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.440920714733462
  vbur_qvbur_min: 9.794897089213203
  vbur_qvtot_max: 44.825174052109276
  vbur_qvtot_min: 28.133250886079765
  vbur_vbur: 43.82863454602021
  vbur_vtot: 151.32666210769028
