boltzmann_averaged_data:
  E_oxidation: 0.27317478997090305
  E_reduction: 0.019022387350038823
  E_solv_cds: -7.97886454646875
  E_solv_elstat: -5.760661513294578
  E_solv_total: -13.739526059763326
  Pint_P_int: 19.54085897635489
  Pint_P_max: 33.33349436488891
  Pint_P_min: 12.821343391154898
  Pint_dP: 4.033489996402484
  dipolemoment: 0.8757569024487987
  efg_amp_P: 1.7691539154006375
  efgtens_xx_P: -0.807569169146967
  efgtens_yy_P: -0.6334173932171946
  efgtens_zz_P: 1.4409864079629915
  fmo_e_homo: -0.22464338803450334
  fmo_e_lumo: -0.02679186770553197
  fmo_eta: 0.19785152032897138
  fmo_mu: -0.1257176278700177
  fmo_omega: 0.03994172517993372
  fukui_m: 0.4093898914088251
  fukui_p: 0.038046642780584464
  nbo_P: 0.7804911025917602
  nbo_P_ra: 0.7424444598111757
  nbo_P_rc: 1.1898809940005854
  nbo_bd_e_avg: -0.46209987835249206
  nbo_bd_e_max: -0.4493256530524198
  nbo_bd_occ_avg: 1.9530324631647809
  nbo_bd_occ_min: 1.9495430164164476
  nbo_bds_e_avg: 0.21967422756381763
  nbo_bds_e_min: 0.20235047941509232
  nbo_bds_occ_avg: 0.03665010674993627
  nbo_bds_occ_max: 0.0397213433975623
  nbo_lp_P_e: -0.30550324689137676
  nbo_lp_P_occ: 1.910955087001335
  nbo_lp_P_percent_s: 49.9750795075563
  nmr_P: 320.74606582690825
  nmrtens_sxx_P: 298.8231930461453
  nmrtens_syy_P: 326.7010684707049
  nmrtens_szz_P: 336.7139109393487
  nuesp_P: -54.18772113472986
  pyr_P: 0.9312197638176679
  pyr_alpha: 18.0996917718835
  qpole_amp: 5.1169423359288295
  qpoletens_xx: 3.197815966674244
  qpoletens_yy: 0.7201673656228517
  qpoletens_zz: -3.917983332297095
  somo_ra: 0.06448056081395719
  somo_rc: -0.38543227846767236
  sphericity: 0.7745575264590873
  spindens_P_ra: 0.03300033548248566
  spindens_P_rc: 0.5122926252946892
  sterimol_B1: 4.485571488577622
  sterimol_B5: 6.672112874021136
  sterimol_L: 7.759050474957517
  sterimol_burB1: 4.389616360817282
  sterimol_burB5: 6.302464505678116
  sterimol_burL: 7.31717583275914
  surface_area: 344.26352726340656
  vbur_far_vbur: 3.714970547072733
  vbur_far_vtot: 5.19217253674655
  vbur_max_delta_qvbur: 9.38268549324206
  vbur_max_delta_qvtot: 34.72731076497608
  vbur_near_vbur: 64.99445691529365
  vbur_near_vtot: 337.933174692238
  vbur_ovbur_max: 20.35237747681959
  vbur_ovbur_min: 0.0007162397420376187
  vbur_ovtot_max: 103.07532378724623
  vbur_ovtot_min: 4.562098297835862e-08
  vbur_qvbur_max: 23.49287988043169
  vbur_qvbur_min: 11.579988765238076
  vbur_qvtot_max: 106.39946473006229
  vbur_qvtot_min: 61.937390205873186
  vbur_ratio_vbur_vtot: 0.19991109893704076
  vbur_vbur: 68.7094274623664
  vbur_vtot: 343.6955022123685
  vmin_r: 1.8200225661897864
  vmin_vmin: -0.05037263681849553
  volume: 409.42171314412263
boltzmann_weights:
  00000179_Ni_00001: 0.15311432206890063
  00000179_Ni_00002: 0.020446409510597296
  00000179_Ni_00005: 0.0005757707994969838
  00000179_Ni_00009: 4.780389999234824e-05
  00000179_Ni_00010: 2.676129012482978e-07
  00000179_Ni_00013: 2.5103886077921672e-06
  00000179_Ni_00015: 1.5954189383680749e-06
  00000179_noNi_00000: 0.07608500733499321
  00000179_noNi_00001: 0.7398197209308283
  00000179_noNi_00004: 0.007215039905415172
  00000179_noNi_00005: 0.001862618561234874
  00000179_noNi_00009: 0.000436622437725635
  00000179_noNi_00010: 0.0003747422832850379
  00000179_noNi_00013: 7.923991362715948e-06
  00000179_noNi_00016: 5.568967978331007e-06
  00000179_noNi_00018: 4.075887742058805e-06
conformers:
- 00000179_Ni_00001
- 00000179_Ni_00002
- 00000179_Ni_00005
- 00000179_Ni_00009
- 00000179_Ni_00010
- 00000179_Ni_00013
- 00000179_Ni_00015
- 00000179_noNi_00000
- 00000179_noNi_00001
- 00000179_noNi_00004
- 00000179_noNi_00005
- 00000179_noNi_00009
- 00000179_noNi_00010
- 00000179_noNi_00013
- 00000179_noNi_00016
- 00000179_noNi_00018
conformers_all:
- 00000179_Ni_00001
- 00000179_Ni_00002
- 00000179_Ni_00005
- 00000179_Ni_00006
- 00000179_Ni_00009
- 00000179_Ni_00010
- 00000179_Ni_00011
- 00000179_Ni_00013
- 00000179_Ni_00015
- 00000179_noNi_00000
- 00000179_noNi_00001
- 00000179_noNi_00002
- 00000179_noNi_00003
- 00000179_noNi_00004
- 00000179_noNi_00005
- 00000179_noNi_00009
- 00000179_noNi_00010
- 00000179_noNi_00011
- 00000179_noNi_00013
- 00000179_noNi_00016
- 00000179_noNi_00018
conformers_w_error: []
delta_data:
  dipolemoment: 0.7898738370328972
  pyr_P: 0.08275356057109362
  pyr_alpha: 10.027927714950547
  qpole_amp: 3.404538615726267
  qpoletens_xx: 2.570717366860737
  qpoletens_yy: 1.6996729007319544
  qpoletens_zz: 2.587176950211604
  sterimol_B1: 1.0697757642158061
  sterimol_B5: 0.4538275071790485
  sterimol_L: 0.44228511853338937
  sterimol_burB1: 1.044720321465613
  sterimol_burB5: 0.3249638554195604
  sterimol_burL: 0.5320753635879729
  vbur_far_vbur: 10.724706327046684
  vbur_far_vtot: 16.56115101980972
  vbur_max_delta_qvbur: 9.995710782873529
  vbur_max_delta_qvtot: 33.631124423679225
  vbur_near_vbur: 16.954114449134657
  vbur_near_vtot: 16.226927816383977
  vbur_ovbur_max: 5.241028223603561
  vbur_ovbur_min: 0.009413141890327692
  vbur_ovtot_max: 9.149438830439195
  vbur_ovtot_min: 0.008191999515147331
  vbur_qvbur_max: 11.110645144550116
  vbur_qvbur_min: 2.882513227749234
  vbur_qvtot_max: 13.903303887467956
  vbur_qvtot_min: 31.666386845221773
  vbur_vbur: 27.67882077618134
  vbur_vtot: 1.6423857607050536
duplicates:
- &id001 !!python/tuple
  - 00000179_Ni_00001
  - 00000179_noNi_00002
- &id002 !!python/tuple
  - 00000179_Ni_00006
  - 00000179_noNi_00000
- &id003 !!python/tuple
  - 00000179_Ni_00011
  - 00000179_Ni_00015
- &id004 !!python/tuple
  - 00000179_noNi_00003
  - 00000179_noNi_00005
- &id005 !!python/tuple
  - 00000179_noNi_00009
  - 00000179_noNi_00011
e_dz_min: -1117.4590494
e_dz_minconf: 00000179_noNi_00001
e_tz_gas_min: -1117.8211922
e_tz_gas_minconf: 00000179_noNi_00001
e_tz_solv_min: -1117.8431497
e_tz_solv_minconf: 00000179_noNi_00001
energies:
  e_dz:
    00000179_Ni_00001: -1117.4580005
    00000179_Ni_00002: -1117.4569538
    00000179_Ni_00005: -1117.4550518
    00000179_Ni_00006: -1117.4571598
    00000179_Ni_00009: -1117.4496455
    00000179_Ni_00010: -1117.4485383
    00000179_Ni_00011: -1117.4496815
    00000179_Ni_00013: -1117.4479296
    00000179_Ni_00015: -1117.4496814
    00000179_noNi_00000: -1117.4571597
    00000179_noNi_00001: -1117.4590494
    00000179_noNi_00002: -1117.4580005
    00000179_noNi_00003: -1117.4554377
    00000179_noNi_00004: -1117.4555399
    00000179_noNi_00005: -1117.4554377
    00000179_noNi_00009: -1117.4533975
    00000179_noNi_00010: -1117.4545214
    00000179_noNi_00011: -1117.4533975
    00000179_noNi_00013: -1117.4486636
    00000179_noNi_00016: -1117.4477677
    00000179_noNi_00018: -1117.4488283
  e_tz_gas:
    00000179_Ni_00001: -1117.819833
    00000179_Ni_00002: -1117.8188803
    00000179_Ni_00005: -1117.8167047
    00000179_Ni_00006: -1117.8193489
    00000179_Ni_00009: -1117.8118757
    00000179_Ni_00010: -1117.8096166
    00000179_Ni_00011: -1117.8112607
    00000179_Ni_00013: -1117.8100006
    00000179_Ni_00015: -1117.8112654
    00000179_noNi_00000: -1117.8193489
    00000179_noNi_00001: -1117.8211922
    00000179_noNi_00002: -1117.8198329
    00000179_noNi_00003: -1117.8173384
    00000179_noNi_00004: -1117.8173589
    00000179_noNi_00005: -1117.8173391
    00000179_noNi_00009: -1117.8151592
    00000179_noNi_00010: -1117.8159528
    00000179_noNi_00011: -1117.8151575
    00000179_noNi_00013: -1117.8108259
    00000179_noNi_00016: -1117.809962
    00000179_noNi_00018: -1117.8108969
  e_tz_solv:
    00000179_Ni_00001: -1117.8416326
    00000179_Ni_00002: -1117.8408057
    00000179_Ni_00005: -1117.8382706
    00000179_Ni_00006: -1117.8408344
    00000179_Ni_00009: -1117.8339698
    00000179_Ni_00010: -1117.8319411
    00000179_Ni_00011: -1117.833517
    00000179_Ni_00013: -1117.8319469
    00000179_Ni_00015: -1117.8335219
    00000179_noNi_00000: -1117.8408351
    00000179_noNi_00001: -1117.8431497
    00000179_noNi_00002: -1117.8416317
    00000179_noNi_00003: -1117.8387698
    00000179_noNi_00004: -1117.8393293
    00000179_noNi_00005: -1117.8387706
    00000179_noNi_00009: -1117.8363312
    00000179_noNi_00010: -1117.8378455
    00000179_noNi_00011: -1117.83633
    00000179_noNi_00013: -1117.8323942
    00000179_noNi_00016: -1117.8315528
    00000179_noNi_00018: -1117.8323644
  g:
    00000179_Ni_00001: -1117.120273
    00000179_Ni_00002: -1117.118278
    00000179_Ni_00005: -1117.115181
    00000179_Ni_00006: -1117.119248
    00000179_Ni_00009: -1117.112254
    00000179_Ni_00010: -1117.10851
    00000179_Ni_00011: -1117.109687
    00000179_Ni_00013: -1117.109631
    00000179_Ni_00015: -1117.10969
    00000179_noNi_00000: -1117.119256
    00000179_noNi_00001: -1117.12145
    00000179_noNi_00002: -1117.120196
    00000179_noNi_00003: -1117.116037
    00000179_noNi_00004: -1117.117402
    00000179_noNi_00005: -1117.116041
    00000179_noNi_00009: -1117.114811
    00000179_noNi_00010: -1117.114997
    00000179_noNi_00011: -1117.114798
    00000179_noNi_00013: -1117.110625
    00000179_noNi_00016: -1117.11026
    00000179_noNi_00018: -1117.110091
  g_tz_gas:
    00000179_Ni_00001: -1117.4821055
    00000179_Ni_00002: -1117.4802045
    00000179_Ni_00005: -1117.4768338999997
    00000179_Ni_00006: -1117.4814371
    00000179_Ni_00009: -1117.4744841999998
    00000179_Ni_00010: -1117.4695883
    00000179_Ni_00011: -1117.4712662
    00000179_Ni_00013: -1117.471702
    00000179_Ni_00015: -1117.471274
    00000179_noNi_00000: -1117.4814452
    00000179_noNi_00001: -1117.4835928000002
    00000179_noNi_00002: -1117.4820284
    00000179_noNi_00003: -1117.4779377
    00000179_noNi_00004: -1117.479221
    00000179_noNi_00005: -1117.4779424
    00000179_noNi_00009: -1117.4765727
    00000179_noNi_00010: -1117.4764284
    00000179_noNi_00011: -1117.476558
    00000179_noNi_00013: -1117.4727873000002
    00000179_noNi_00016: -1117.4724543
    00000179_noNi_00018: -1117.4721596
  g_tz_solv:
    00000179_Ni_00001: -1117.5039050999999
    00000179_Ni_00002: -1117.5021298999998
    00000179_Ni_00005: -1117.4983997999998
    00000179_Ni_00006: -1117.5029226
    00000179_Ni_00009: -1117.4965782999998
    00000179_Ni_00010: -1117.4919128
    00000179_Ni_00011: -1117.4935225
    00000179_Ni_00013: -1117.4936483000001
    00000179_Ni_00015: -1117.4935305000001
    00000179_noNi_00000: -1117.5029314
    00000179_noNi_00001: -1117.5055503
    00000179_noNi_00002: -1117.5038272000002
    00000179_noNi_00003: -1117.4993691
    00000179_noNi_00004: -1117.5011914
    00000179_noNi_00005: -1117.4993739000001
    00000179_noNi_00009: -1117.4977446999999
    00000179_noNi_00010: -1117.4983210999999
    00000179_noNi_00011: -1117.4977305000002
    00000179_noNi_00013: -1117.4943556
    00000179_noNi_00016: -1117.4940451
    00000179_noNi_00018: -1117.4936271
g_min: -1117.12145
g_minconf: 00000179_noNi_00001
g_tz_gas_min: -1117.4835928000002
g_tz_gas_minconf: 00000179_noNi_00001
g_tz_solv_min: -1117.5055503
g_tz_solv_minconf: 00000179_noNi_00001
max_data:
  dipolemoment: 1.5418778252421845
  pyr_P: 0.940469315367829
  pyr_alpha: 26.836907615415768
  qpole_amp: 7.90130282333831
  qpoletens_xx: 5.371782009621168
  qpoletens_yy: 1.715649876497352
  qpoletens_zz: -3.1927828456700107
  sterimol_B1: 4.696869732408832
  sterimol_B5: 6.781110372293402
  sterimol_L: 7.978134802699703
  sterimol_burB1: 4.567592779951389
  sterimol_burB5: 6.405730200699762
  sterimol_burL: 7.651578683270607
  vbur_far_vbur: 10.724706327046684
  vbur_far_vtot: 16.56115101980972
  vbur_max_delta_qvbur: 15.236739006477093
  vbur_max_delta_qvtot: 58.357635263841786
  vbur_near_vbur: 73.28444733016453
  vbur_near_vtot: 343.3990044523381
  vbur_ovbur_max: 21.570737594013146
  vbur_ovbur_min: 0.009413141890327692
  vbur_ovtot_max: 106.81928422576418
  vbur_ovtot_min: 0.008191999515147331
  vbur_qvbur_max: 27.4403545149597
  vbur_qvbur_min: 12.732843263649924
  vbur_qvtot_max: 112.42771160681473
  vbur_qvtot_min: 72.09639534704574
  vbur_vbur: 84.00915365721121
  vbur_vtot: 343.9506202015648
min_data:
  dipolemoment: 0.7520039882092874
  pyr_P: 0.8577157547967353
  pyr_alpha: 16.80897990046522
  qpole_amp: 4.496764207612043
  qpoletens_xx: 2.8010646427604313
  qpoletens_yy: 0.015976975765397583
  qpoletens_zz: -5.779959795881615
  sterimol_B1: 3.6270939681930257
  sterimol_B5: 6.327282865114354
  sterimol_L: 7.535849684166314
  sterimol_burB1: 3.522872458485776
  sterimol_burB5: 6.080766345280201
  sterimol_burL: 7.119503319682634
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.241028223603564
  vbur_max_delta_qvtot: 24.72651084016256
  vbur_near_vbur: 56.33033288102987
  vbur_near_vtot: 327.1720766359541
  vbur_ovbur_max: 16.329709370409585
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 97.66984539532498
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.329709370409585
  vbur_qvbur_min: 9.85033003590069
  vbur_qvtot_max: 98.52440771934677
  vbur_qvtot_min: 40.43000850182397
  vbur_vbur: 56.330332881029875
  vbur_vtot: 342.30823444085974
number_of_conformers: 16
relative_energies:
  e_dz_rel:
    00000179_Ni_00001: 0.6581946830120905
    00000179_Ni_00002: 1.31500884523647
    00000179_Ni_00005: 2.508531857159376
    00000179_Ni_00006: 1.1857418944574796
    00000179_Ni_00009: 5.901036304823007
    00000179_Ni_00010: 6.595814789993546
    00000179_Ni_00011: 5.878445963960043
    00000179_Ni_00013: 6.977779804481137
    00000179_Ni_00015: 5.878508714956822
    00000179_noNi_00000: 1.1858046454542588
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 0.6581946830120905
    00000179_noNi_00003: 2.2663759527769822
    00000179_noNi_00004: 2.202244484862344
    00000179_noNi_00005: 2.2663759527769822
    00000179_noNi_00009: 3.546620773477491
    00000179_noNi_00010: 2.841362880120205
    00000179_noNi_00011: 3.546620773477491
    00000179_noNi_00013: 6.517187853522587
    00000179_noNi_00016: 7.079373587653057
    00000179_noNi_00018: 6.413837043724958
  e_tz_gas_rel:
    00000179_Ni_00001: 0.8529108716393299
    00000179_Ni_00002: 1.4507391436899555
    00000179_Ni_00005: 2.8159487466850393
    00000179_Ni_00006: 1.156688206062699
    00000179_Ni_00009: 5.846191977297744
    00000179_Ni_00010: 7.263798620941207
    00000179_Ni_00011: 6.232110301300808
    00000179_Ni_00013: 7.022834984498866
    00000179_Ni_00015: 6.229161006877728
    00000179_noNi_00000: 1.156688206062699
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 0.8529736226361091
    00000179_noNi_00003: 2.418295995558396
    00000179_noNi_00004: 2.405432051348865
    00000179_noNi_00005: 2.4178567388662993
    00000179_noNi_00009: 3.7857646325827043
    00000179_noNi_00010: 3.2877731170782925
    00000179_noNi_00011: 3.786831398671877
    00000179_noNi_00013: 6.50495141885281
    00000179_noNi_00016: 7.04705684999398
    00000179_noNi_00018: 6.460398246523957
  e_tz_solv_rel:
    00000179_Ni_00001: 0.951994616937588
    00000179_Ni_00002: 1.470882197676037
    00000179_Ni_00005: 3.0616814550302687
    00000179_Ni_00006: 1.4528726758683008
    00000179_Ni_00009: 5.760474183612534
    00000179_Ni_00010: 7.033502645390593
    00000179_Ni_00011: 6.04461047159602
    00000179_Ni_00013: 7.029863090430978
    00000179_Ni_00015: 6.0415356751793805
    00000179_noNi_00000: 1.4524334191762043
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 0.9525593753378848
    00000179_noNi_00003: 2.748428727655224
    00000179_noNi_00004: 2.3973371791849005
    00000179_noNi_00005: 2.7479267199663484
    00000179_noNi_00009: 4.2786733212003325
    00000179_noNi_00010: 3.3284357307457726
    00000179_noNi_00011: 4.279426332448288
    00000179_noNi_00013: 6.74917810455945
    00000179_noNi_00016: 7.277164572554256
    00000179_noNi_00018: 6.767877886761041
  g_rel:
    00000179_Ni_00001: 0.7385786462514364
    00000179_Ni_00002: 1.9904600389510203
    00000179_Ni_00005: 3.933856867556845
    00000179_Ni_00006: 1.3817758530183297
    00000179_Ni_00009: 5.770577086246644
    00000179_Ni_00010: 8.119972541844835
    00000179_Ni_00011: 7.381393895736077
    00000179_Ni_00013: 7.416534425967356
    00000179_Ni_00015: 7.379511367259491
    00000179_noNi_00000: 1.3767557772710042
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 0.7868968753907842
    00000179_noNi_00003: 3.3967087611662223
    00000179_noNi_00004: 2.540158334567278
    00000179_noNi_00005: 3.3941987232925594
    00000179_noNi_00009: 4.166035371441367
    00000179_noNi_00010: 4.04931861003069
    00000179_noNi_00011: 4.174192994459432
    00000179_noNi_00013: 6.792790012792689
    00000179_noNi_00016: 7.021830969406473
    00000179_noNi_00018: 7.127880069782743
  g_tz_gas_rel:
    00000179_Ni_00001: 0.9332948348786758
    00000179_Ni_00002: 2.1261903374045055
    00000179_Ni_00005: 4.241273757082508
    00000179_Ni_00006: 1.3527221646235492
    00000179_Ni_00009: 5.715732758721381
    00000179_Ni_00010: 8.787956372792497
    00000179_Ni_00011: 7.735058233076844
    00000179_Ni_00013: 7.461589605985086
    00000179_Ni_00015: 7.7301636591803975
    00000179_noNi_00000: 1.3476393378794445
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 0.9816758150148028
    00000179_noNi_00003: 3.548628803947636
    00000179_noNi_00004: 2.743345901053799
    00000179_noNi_00005: 3.545679509381877
    00000179_noNi_00009: 4.4051792305465804
    00000179_noNi_00010: 4.495728846988778
    00000179_noNi_00011: 4.414403619653818
    00000179_noNi_00013: 6.780553578122913
    00000179_noNi_00016: 6.989514231747394
    00000179_noNi_00018: 7.174441272581742
  g_tz_solv_rel:
    00000179_Ni_00001: 1.032378580176934
    00000179_Ni_00002: 2.146333391390587
    00000179_Ni_00005: 4.487006465427737
    00000179_Ni_00006: 1.648906634429151
    00000179_Ni_00009: 5.630014965036171
    00000179_Ni_00010: 8.557660397241882
    00000179_Ni_00011: 7.547558403372054
    00000179_Ni_00013: 7.468617711917198
    00000179_Ni_00015: 7.54253832748205
    00000179_noNi_00000: 1.6433845509929494
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 1.0812615677165787
    00000179_noNi_00003: 3.8787615360444643
    00000179_noNi_00004: 2.7352510288898344
    00000179_noNi_00005: 3.8757494904819256
    00000179_noNi_00009: 4.898087919164209
    00000179_noNi_00010: 4.536391460656258
    00000179_noNi_00011: 4.9069985534302285
    00000179_noNi_00013: 7.024780263829553
    00000179_noNi_00016: 7.219621954307671
    00000179_noNi_00018: 7.4819209128188255
relative_energies_dict:
  e_dz:
    00000179_Ni_00001: 0.6581946830120905
    00000179_Ni_00002: 1.31500884523647
    00000179_Ni_00005: 2.508531857159376
    00000179_Ni_00006: 1.1857418944574796
    00000179_Ni_00009: 5.901036304823007
    00000179_Ni_00010: 6.595814789993546
    00000179_Ni_00011: 5.878445963960043
    00000179_Ni_00013: 6.977779804481137
    00000179_Ni_00015: 5.878508714956822
    00000179_noNi_00000: 1.1858046454542588
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 0.6581946830120905
    00000179_noNi_00003: 2.2663759527769822
    00000179_noNi_00004: 2.202244484862344
    00000179_noNi_00005: 2.2663759527769822
    00000179_noNi_00009: 3.546620773477491
    00000179_noNi_00010: 2.841362880120205
    00000179_noNi_00011: 3.546620773477491
    00000179_noNi_00013: 6.517187853522587
    00000179_noNi_00016: 7.079373587653057
    00000179_noNi_00018: 6.413837043724958
  e_tz_gas:
    00000179_Ni_00001: 0.8529108716393299
    00000179_Ni_00002: 1.4507391436899555
    00000179_Ni_00005: 2.8159487466850393
    00000179_Ni_00006: 1.156688206062699
    00000179_Ni_00009: 5.846191977297744
    00000179_Ni_00010: 7.263798620941207
    00000179_Ni_00011: 6.232110301300808
    00000179_Ni_00013: 7.022834984498866
    00000179_Ni_00015: 6.229161006877728
    00000179_noNi_00000: 1.156688206062699
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 0.8529736226361091
    00000179_noNi_00003: 2.418295995558396
    00000179_noNi_00004: 2.405432051348865
    00000179_noNi_00005: 2.4178567388662993
    00000179_noNi_00009: 3.7857646325827043
    00000179_noNi_00010: 3.2877731170782925
    00000179_noNi_00011: 3.786831398671877
    00000179_noNi_00013: 6.50495141885281
    00000179_noNi_00016: 7.04705684999398
    00000179_noNi_00018: 6.460398246523957
  e_tz_solv:
    00000179_Ni_00001: 0.951994616937588
    00000179_Ni_00002: 1.470882197676037
    00000179_Ni_00005: 3.0616814550302687
    00000179_Ni_00006: 1.4528726758683008
    00000179_Ni_00009: 5.760474183612534
    00000179_Ni_00010: 7.033502645390593
    00000179_Ni_00011: 6.04461047159602
    00000179_Ni_00013: 7.029863090430978
    00000179_Ni_00015: 6.0415356751793805
    00000179_noNi_00000: 1.4524334191762043
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 0.9525593753378848
    00000179_noNi_00003: 2.748428727655224
    00000179_noNi_00004: 2.3973371791849005
    00000179_noNi_00005: 2.7479267199663484
    00000179_noNi_00009: 4.2786733212003325
    00000179_noNi_00010: 3.3284357307457726
    00000179_noNi_00011: 4.279426332448288
    00000179_noNi_00013: 6.74917810455945
    00000179_noNi_00016: 7.277164572554256
    00000179_noNi_00018: 6.767877886761041
  g:
    00000179_Ni_00001: 0.7385786462514364
    00000179_Ni_00002: 1.9904600389510203
    00000179_Ni_00005: 3.933856867556845
    00000179_Ni_00006: 1.3817758530183297
    00000179_Ni_00009: 5.770577086246644
    00000179_Ni_00010: 8.119972541844835
    00000179_Ni_00011: 7.381393895736077
    00000179_Ni_00013: 7.416534425967356
    00000179_Ni_00015: 7.379511367259491
    00000179_noNi_00000: 1.3767557772710042
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 0.7868968753907842
    00000179_noNi_00003: 3.3967087611662223
    00000179_noNi_00004: 2.540158334567278
    00000179_noNi_00005: 3.3941987232925594
    00000179_noNi_00009: 4.166035371441367
    00000179_noNi_00010: 4.04931861003069
    00000179_noNi_00011: 4.174192994459432
    00000179_noNi_00013: 6.792790012792689
    00000179_noNi_00016: 7.021830969406473
    00000179_noNi_00018: 7.127880069782743
  g_tz_gas:
    00000179_Ni_00001: 0.9332948348786758
    00000179_Ni_00002: 2.1261903374045055
    00000179_Ni_00005: 4.241273757082508
    00000179_Ni_00006: 1.3527221646235492
    00000179_Ni_00009: 5.715732758721381
    00000179_Ni_00010: 8.787956372792497
    00000179_Ni_00011: 7.735058233076844
    00000179_Ni_00013: 7.461589605985086
    00000179_Ni_00015: 7.7301636591803975
    00000179_noNi_00000: 1.3476393378794445
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 0.9816758150148028
    00000179_noNi_00003: 3.548628803947636
    00000179_noNi_00004: 2.743345901053799
    00000179_noNi_00005: 3.545679509381877
    00000179_noNi_00009: 4.4051792305465804
    00000179_noNi_00010: 4.495728846988778
    00000179_noNi_00011: 4.414403619653818
    00000179_noNi_00013: 6.780553578122913
    00000179_noNi_00016: 6.989514231747394
    00000179_noNi_00018: 7.174441272581742
  g_tz_solv:
    00000179_Ni_00001: 1.032378580176934
    00000179_Ni_00002: 2.146333391390587
    00000179_Ni_00005: 4.487006465427737
    00000179_Ni_00006: 1.648906634429151
    00000179_Ni_00009: 5.630014965036171
    00000179_Ni_00010: 8.557660397241882
    00000179_Ni_00011: 7.547558403372054
    00000179_Ni_00013: 7.468617711917198
    00000179_Ni_00015: 7.54253832748205
    00000179_noNi_00000: 1.6433845509929494
    00000179_noNi_00001: 0.0
    00000179_noNi_00002: 1.0812615677165787
    00000179_noNi_00003: 3.8787615360444643
    00000179_noNi_00004: 2.7352510288898344
    00000179_noNi_00005: 3.8757494904819256
    00000179_noNi_00009: 4.898087919164209
    00000179_noNi_00010: 4.536391460656258
    00000179_noNi_00011: 4.9069985534302285
    00000179_noNi_00013: 7.024780263829553
    00000179_noNi_00016: 7.219621954307671
    00000179_noNi_00018: 7.4819209128188255
removed_duplicates:
- 00000179_noNi_00002
- 00000179_Ni_00006
- 00000179_Ni_00011
- 00000179_noNi_00003
- 00000179_noNi_00011
rmsd_candidates:
  *id001: 0.0005231818068185243
  *id002: 0.0005017279228241308
  ? !!python/tuple
  - 00000179_Ni_00009
  - 00000179_Ni_00011
  : 1.596528721219193
  ? !!python/tuple
  - 00000179_Ni_00009
  - 00000179_Ni_00015
  : 1.596638185852116
  ? !!python/tuple
  - 00000179_Ni_00010
  - 00000179_noNi_00013
  : 1.2483070010194464
  *id003: 0.0003981544789690017
  ? !!python/tuple
  - 00000179_noNi_00003
  - 00000179_noNi_00004
  : 1.5814479552991048
  *id004: 0.0002953380003885234
  ? !!python/tuple
  - 00000179_noNi_00004
  - 00000179_noNi_00005
  : 1.5813630488355186
  *id005: 0.00017199976889091723
time_all: 562.7785833333334
vburminconf: 00000179_Ni_00015
vburminconf_data:
  dipolemoment: 1.5418778252421845
  pyr_P: 0.8577157547967353
  pyr_alpha: 26.836907615415768
  qpole_amp: 7.90130282333831
  qpoletens_xx: 5.371782009621168
  qpoletens_yy: 0.4081777862604463
  qpoletens_zz: -5.779959795881615
  sterimol_B1: 4.511423319815258
  sterimol_B5: 6.652675448304572
  sterimol_L: 7.86996280171592
  sterimol_burB1: 4.271595584508009
  sterimol_burB5: 6.2000712658758665
  sterimol_burL: 7.624063583300653
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.241028223603564
  vbur_max_delta_qvtot: 24.72651084016256
  vbur_near_vbur: 56.33033288102987
  vbur_near_vtot: 342.7497319646384
  vbur_ovbur_max: 16.329709370409585
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 98.52440771934677
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.329709370409585
  vbur_qvbur_min: 11.088681146806021
  vbur_qvtot_max: 98.52440771934677
  vbur_qvtot_min: 72.09639534704574
  vbur_vbur: 56.330332881029875
  vbur_vtot: 342.7497319646384
