boltzmann_averaged_data:
  E_oxidation: 0.254630218139868
  E_reduction: 0.028764011208490498
  E_solv_cds: -10.874605865417346
  E_solv_elstat: -8.922513075684288
  E_solv_total: -19.797118941101647
  Pint_P_int: 20.715403809413512
  Pint_P_max: 39.517600026541196
  Pint_P_min: 13.063865730096657
  Pint_dP: 4.914189979666285
  dipolemoment: 1.0272335503633594
  efg_amp_P: 1.742903313919701
  efgtens_xx_P: -0.8061511497306348
  efgtens_yy_P: -0.6125040595611689
  efgtens_zz_P: 1.418655465667657
  fmo_e_homo: -0.2115714531837691
  fmo_e_lumo: -0.013801555855818402
  fmo_eta: 0.1977698973279507
  fmo_mu: -0.11268650451979376
  fmo_omega: 0.032123940274631856
  fukui_m: 0.351437522637124
  fukui_p: 0.0222274192002573
  nbo_P: 0.7982254737566165
  nbo_P_ra: 0.7759980545563593
  nbo_P_rc: 1.1496629963937406
  nbo_bd_e_avg: -0.44028589719755273
  nbo_bd_e_max: -0.42988191837525713
  nbo_bd_occ_avg: 1.9536867708973649
  nbo_bd_occ_min: 1.9470429401665845
  nbo_bds_e_avg: 0.2210128679751412
  nbo_bds_e_min: 0.21056077886254612
  nbo_bds_occ_avg: 0.034756257806991986
  nbo_bds_occ_max: 0.03890574430750227
  nbo_lp_P_e: -0.29456697362868856
  nbo_lp_P_occ: 1.9299039640852067
  nbo_lp_P_percent_s: 51.48220783838021
  nmr_P: 302.31842496947485
  nmrtens_sxx_P: 277.96569593954007
  nmrtens_syy_P: 300.08857370641533
  nmrtens_szz_P: 328.9009566063844
  nuesp_P: -54.20453343190063
  pyr_P: 0.929775862741947
  pyr_alpha: 18.275157285783784
  qpole_amp: 8.339470313547485
  qpoletens_xx: 5.444573967893545
  qpoletens_yy: 0.7930099631786257
  qpoletens_zz: -6.237583931072172
  somo_ra: 0.07077534149135384
  somo_rc: -0.3490166343742935
  sphericity: 0.7113529964761394
  spindens_P_ra: 0.02451052797661409
  spindens_P_rc: 0.45444562271936584
  sterimol_B1: 4.713454053174302
  sterimol_B5: 8.613301127766057
  sterimol_L: 7.794681658723746
  sterimol_burB1: 4.619566002359887
  sterimol_burB5: 7.23877419574763
  sterimol_burL: 7.338673942550714
  surface_area: 506.5767159246701
  vbur_far_vbur: 38.41220209418664
  vbur_far_vtot: 100.48291924235684
  vbur_max_delta_qvbur: 23.956094027835785
  vbur_max_delta_qvtot: 119.24823245573548
  vbur_near_vbur: 69.39718202111743
  vbur_near_vtot: 427.9877660057341
  vbur_ovbur_max: 22.291815473947057
  vbur_ovbur_min: 0.016911294826258895
  vbur_ovtot_max: 160.55018366164813
  vbur_ovtot_min: 0.010147465314393596
  vbur_qvbur_max: 41.893289523121986
  vbur_qvbur_min: 13.33534340232024
  vbur_qvtot_max: 209.52106708167943
  vbur_qvtot_min: 64.13680747901572
  vbur_ratio_vbur_vtot: 0.20321069647486026
  vbur_vbur: 107.80938411530411
  vbur_vtot: 530.5419246206587
  vmin_r: 1.7952923456660095
  vmin_vmin: -0.0673186171954835
  volume: 643.1623662393331
boltzmann_weights:
  00000004_Ni_00000: 0.040176564518091276
  00000004_Ni_00012: 6.213547776717646e-05
  00000004_Ni_00013: 0.0006906537757179537
  00000004_Ni_00018: 0.00016324138199779007
  00000004_Ni_00022: 7.015134255488727e-06
  00000004_Ni_00033: 3.761758767638466e-06
  00000004_Ni_00034: 8.335252157442371e-06
  00000004_Ni_00049: 3.558431387297258e-05
  00000004_Ni_00058: 7.6884565405603e-05
  00000004_Ni_00065: 0.1381761940854013
  00000004_Ni_00071: 0.0001408052214080199
  00000004_Ni_00076: 0.0001616242659941358
  00000004_Ni_00078: 2.078638410863617e-05
  00000004_noNi_00000: 0.23903778485795277
  00000004_noNi_00006: 0.0011300545650616588
  00000004_noNi_00014: 6.288358284832379e-05
  00000004_noNi_00018: 0.0041353660215732455
  00000004_noNi_00027: 0.0015361869633816118
  00000004_noNi_00028: 0.000848641224714269
  00000004_noNi_00035: 0.08386068688453688
  00000004_noNi_00038: 0.003278951652263715
  00000004_noNi_00043: 0.033709796876798474
  00000004_noNi_00044: 0.034706054923427876
  00000004_noNi_00049: 6.240587975917601e-05
  00000004_noNi_00050: 0.3367891779886397
  00000004_noNi_00052: 0.00015288266929700632
  00000004_noNi_00056: 1.9987576552117087e-05
  00000004_noNi_00079: 0.00026658845912713605
  00000004_noNi_00092: 0.0005126010112874781
  00000004_noNi_00109: 0.05854520697077483
  00000004_noNi_00113: 3.568999657524728e-05
  00000004_noNi_00115: 0.00022040991655896108
  00000004_noNi_00126: 0.015398271317233377
  00000004_noNi_00129: 0.005837588388582978
  00000004_noNi_00165: 0.00011863039381442445
  00000004_noNi_00188: 5.905535647136689e-08
  00000004_noNi_00189: 6.938032962838368e-07
  00000004_noNi_00190: 2.7485426911221832e-06
  00000004_noNi_00215: 7.064342949170692e-06
conformers:
- 00000004_Ni_00000
- 00000004_Ni_00012
- 00000004_Ni_00013
- 00000004_Ni_00018
- 00000004_Ni_00022
- 00000004_Ni_00033
- 00000004_Ni_00034
- 00000004_Ni_00049
- 00000004_Ni_00058
- 00000004_Ni_00065
- 00000004_Ni_00071
- 00000004_Ni_00076
- 00000004_Ni_00078
- 00000004_noNi_00000
- 00000004_noNi_00006
- 00000004_noNi_00014
- 00000004_noNi_00018
- 00000004_noNi_00027
- 00000004_noNi_00028
- 00000004_noNi_00035
- 00000004_noNi_00038
- 00000004_noNi_00043
- 00000004_noNi_00044
- 00000004_noNi_00049
- 00000004_noNi_00050
- 00000004_noNi_00052
- 00000004_noNi_00056
- 00000004_noNi_00079
- 00000004_noNi_00092
- 00000004_noNi_00109
- 00000004_noNi_00113
- 00000004_noNi_00115
- 00000004_noNi_00126
- 00000004_noNi_00129
- 00000004_noNi_00165
- 00000004_noNi_00188
- 00000004_noNi_00189
- 00000004_noNi_00190
- 00000004_noNi_00215
conformers_all:
- 00000004_Ni_00000
- 00000004_Ni_00012
- 00000004_Ni_00013
- 00000004_Ni_00018
- 00000004_Ni_00022
- 00000004_Ni_00033
- 00000004_Ni_00034
- 00000004_Ni_00049
- 00000004_Ni_00058
- 00000004_Ni_00065
- 00000004_Ni_00071
- 00000004_Ni_00076
- 00000004_Ni_00078
- 00000004_noNi_00000
- 00000004_noNi_00003
- 00000004_noNi_00006
- 00000004_noNi_00007
- 00000004_noNi_00014
- 00000004_noNi_00018
- 00000004_noNi_00022
- 00000004_noNi_00027
- 00000004_noNi_00028
- 00000004_noNi_00035
- 00000004_noNi_00038
- 00000004_noNi_00039
- 00000004_noNi_00043
- 00000004_noNi_00044
- 00000004_noNi_00049
- 00000004_noNi_00050
- 00000004_noNi_00052
- 00000004_noNi_00056
- 00000004_noNi_00079
- 00000004_noNi_00092
- 00000004_noNi_00109
- 00000004_noNi_00113
- 00000004_noNi_00115
- 00000004_noNi_00122
- 00000004_noNi_00126
- 00000004_noNi_00129
- 00000004_noNi_00165
- 00000004_noNi_00188
- 00000004_noNi_00189
- 00000004_noNi_00190
- 00000004_noNi_00215
conformers_w_error: []
delta_data:
  dipolemoment: 3.080434322341665
  pyr_P: 0.08036266008449355
  pyr_alpha: 10.159116519915763
  qpole_amp: 5.279494214463949
  qpoletens_xx: 4.648831219836853
  qpoletens_yy: 4.3153328840823235
  qpoletens_zz: 4.4510573583008455
  sterimol_B1: 1.1607540542470032
  sterimol_B5: 1.565808727434475
  sterimol_L: 4.132341782984185
  sterimol_burB1: 1.0547974628768468
  sterimol_burB5: 1.443723154954232
  sterimol_burL: 1.337109757253785
  vbur_far_vbur: 53.99691959688308
  vbur_far_vtot: 119.52440529061434
  vbur_max_delta_qvbur: 25.531578520532143
  vbur_max_delta_qvtot: 92.67092412148594
  vbur_near_vbur: 24.383175209912167
  vbur_near_vtot: 120.14140782579068
  vbur_ovbur_max: 6.233591740705894
  vbur_ovbur_min: 5.314241549417223
  vbur_ovtot_max: 80.27506128997737
  vbur_ovtot_min: 5.305009341376704
  vbur_qvbur_max: 28.036520168013787
  vbur_qvbur_min: 8.620346162231204
  vbur_qvtot_max: 86.18029188982698
  vbur_qvtot_min: 43.23507664869984
  vbur_vbur: 75.04993438692821
  vbur_vtot: 2.878721846844087
duplicates:
- &id001 !!python/tuple
  - 00000004_Ni_00013
  - 00000004_noNi_00022
- &id002 !!python/tuple
  - 00000004_noNi_00003
  - 00000004_noNi_00039
- &id003 !!python/tuple
  - 00000004_noNi_00003
  - 00000004_noNi_00050
- &id004 !!python/tuple
  - 00000004_noNi_00007
  - 00000004_noNi_00043
- &id005 !!python/tuple
  - 00000004_noNi_00039
  - 00000004_noNi_00050
- &id006 !!python/tuple
  - 00000004_noNi_00113
  - 00000004_noNi_00122
e_dz_min: -1659.2018991
e_dz_minconf: 00000004_noNi_00000
e_tz_gas_min: -1659.7812319
e_tz_gas_minconf: 00000004_noNi_00000
e_tz_solv_min: -1659.8125092
e_tz_solv_minconf: 00000004_noNi_00050
energies:
  e_dz:
    00000004_Ni_00000: -1659.198302
    00000004_Ni_00012: -1659.1961917
    00000004_Ni_00013: -1659.1946751
    00000004_Ni_00018: -1659.1952095
    00000004_Ni_00022: -1659.1942243
    00000004_Ni_00033: -1659.1927513
    00000004_Ni_00034: -1659.1938968
    00000004_Ni_00049: -1659.1942862
    00000004_Ni_00058: -1659.1959574
    00000004_Ni_00065: -1659.2007797
    00000004_Ni_00071: -1659.1956525
    00000004_Ni_00076: -1659.1944046
    00000004_Ni_00078: -1659.1928343
    00000004_noNi_00000: -1659.2018991
    00000004_noNi_00003: -1659.2013897
    00000004_noNi_00006: -1659.1979993
    00000004_noNi_00007: -1659.1995807
    00000004_noNi_00014: -1659.1937963
    00000004_noNi_00018: -1659.1969588
    00000004_noNi_00022: -1659.1946751
    00000004_noNi_00027: -1659.1944751
    00000004_noNi_00028: -1659.1974863
    00000004_noNi_00035: -1659.1997675
    00000004_noNi_00038: -1659.1971311
    00000004_noNi_00039: -1659.2013896
    00000004_noNi_00043: -1659.1995808
    00000004_noNi_00044: -1659.1997672
    00000004_noNi_00049: -1659.1937152
    00000004_noNi_00050: -1659.2013897
    00000004_noNi_00052: -1659.1933389
    00000004_noNi_00056: -1659.1919261
    00000004_noNi_00079: -1659.1951299
    00000004_noNi_00092: -1659.196065
    00000004_noNi_00109: -1659.1969754
    00000004_noNi_00113: -1659.1945506
    00000004_noNi_00115: -1659.1943751
    00000004_noNi_00122: -1659.1945506
    00000004_noNi_00126: -1659.1988009
    00000004_noNi_00129: -1659.1980224
    00000004_noNi_00165: -1659.1934449
    00000004_noNi_00188: -1659.1868246
    00000004_noNi_00189: -1659.1894369
    00000004_noNi_00190: -1659.1909036
    00000004_noNi_00215: -1659.1901558
  e_tz_gas:
    00000004_Ni_00000: -1659.777263
    00000004_Ni_00012: -1659.7749172
    00000004_Ni_00013: -1659.7740735
    00000004_Ni_00018: -1659.774363
    00000004_Ni_00022: -1659.7728983
    00000004_Ni_00033: -1659.7712729
    00000004_Ni_00034: -1659.7725026
    00000004_Ni_00049: -1659.7731634
    00000004_Ni_00058: -1659.774687
    00000004_Ni_00065: -1659.779982
    00000004_Ni_00071: -1659.7743664
    00000004_Ni_00076: -1659.7732587
    00000004_Ni_00078: -1659.7712779
    00000004_noNi_00000: -1659.7812319
    00000004_noNi_00003: -1659.7807425
    00000004_noNi_00006: -1659.7770666
    00000004_noNi_00007: -1659.7785908
    00000004_noNi_00014: -1659.7732061
    00000004_noNi_00018: -1659.77606
    00000004_noNi_00022: -1659.7740732
    00000004_noNi_00027: -1659.7739613
    00000004_noNi_00028: -1659.7765022
    00000004_noNi_00035: -1659.7789833
    00000004_noNi_00038: -1659.7764622
    00000004_noNi_00039: -1659.7807419
    00000004_noNi_00043: -1659.7785921
    00000004_noNi_00044: -1659.77885
    00000004_noNi_00049: -1659.7723158
    00000004_noNi_00050: -1659.7807432
    00000004_noNi_00052: -1659.7724375
    00000004_noNi_00056: -1659.7710877
    00000004_noNi_00079: -1659.7739125
    00000004_noNi_00092: -1659.7752819
    00000004_noNi_00109: -1659.7763539
    00000004_noNi_00113: -1659.7733946
    00000004_noNi_00115: -1659.7734931
    00000004_noNi_00122: -1659.7733946
    00000004_noNi_00126: -1659.7776434
    00000004_noNi_00129: -1659.7771791
    00000004_noNi_00165: -1659.771971
    00000004_noNi_00188: -1659.7650939
    00000004_noNi_00189: -1659.7686924
    00000004_noNi_00190: -1659.7704569
    00000004_noNi_00215: -1659.7691784
  e_tz_solv:
    00000004_Ni_00000: -1659.8091274
    00000004_Ni_00012: -1659.8052084
    00000004_Ni_00013: -1659.8048294
    00000004_Ni_00018: -1659.8042695
    00000004_Ni_00022: -1659.8031094
    00000004_Ni_00033: -1659.8018478
    00000004_Ni_00034: -1659.8029394
    00000004_Ni_00049: -1659.8022011
    00000004_Ni_00058: -1659.8050146
    00000004_Ni_00065: -1659.8119996
    00000004_Ni_00071: -1659.8046448
    00000004_Ni_00076: -1659.8037713
    00000004_Ni_00078: -1659.8011453
    00000004_noNi_00000: -1659.8123347
    00000004_noNi_00003: -1659.812508
    00000004_noNi_00006: -1659.8070495
    00000004_noNi_00007: -1659.8100717
    00000004_noNi_00014: -1659.803078
    00000004_noNi_00018: -1659.8074586
    00000004_noNi_00022: -1659.8048292
    00000004_noNi_00027: -1659.8046882
    00000004_noNi_00028: -1659.8070434
    00000004_noNi_00035: -1659.8109574
    00000004_noNi_00038: -1659.8061468
    00000004_noNi_00039: -1659.8125076
    00000004_noNi_00043: -1659.810073
    00000004_noNi_00044: -1659.810331
    00000004_noNi_00049: -1659.8029439
    00000004_noNi_00050: -1659.8125092
    00000004_noNi_00052: -1659.8033263
    00000004_noNi_00056: -1659.8012559
    00000004_noNi_00079: -1659.8048059
    00000004_noNi_00092: -1659.8060543
    00000004_noNi_00109: -1659.8071794
    00000004_noNi_00113: -1659.8050413
    00000004_noNi_00115: -1659.8052043
    00000004_noNi_00122: -1659.8050397
    00000004_noNi_00126: -1659.8082081
    00000004_noNi_00129: -1659.8079318
    00000004_noNi_00165: -1659.8032827
    00000004_noNi_00188: -1659.7966576
    00000004_noNi_00189: -1659.7998174
    00000004_noNi_00190: -1659.8019506
    00000004_noNi_00215: -1659.8005202
  g:
    00000004_Ni_00000: -1658.613557
    00000004_Ni_00012: -1658.607682
    00000004_Ni_00013: -1658.609283
    00000004_Ni_00018: -1658.608166
    00000004_Ni_00022: -1658.605674
    00000004_Ni_00033: -1658.605238
    00000004_Ni_00034: -1658.605905
    00000004_Ni_00049: -1658.607004
    00000004_Ni_00058: -1658.607879
    00000004_Ni_00065: -1658.614482
    00000004_Ni_00071: -1658.608466
    00000004_Ni_00076: -1658.608456
    00000004_Ni_00078: -1658.60693
    00000004_noNi_00000: -1658.614869
    00000004_noNi_00003: -1658.615166
    00000004_noNi_00006: -1658.610079
    00000004_noNi_00007: -1658.613338
    00000004_noNi_00014: -1658.607009
    00000004_noNi_00018: -1658.61127
    00000004_noNi_00022: -1658.609283
    00000004_noNi_00027: -1658.60995
    00000004_noNi_00028: -1658.60986
    00000004_noNi_00035: -1658.613997
    00000004_noNi_00038: -1658.610821
    00000004_noNi_00039: -1658.61517
    00000004_noNi_00043: -1658.613341
    00000004_noNi_00044: -1658.613297
    00000004_noNi_00049: -1658.607811
    00000004_noNi_00050: -1658.615172
    00000004_noNi_00052: -1658.608159
    00000004_noNi_00056: -1658.606175
    00000004_noNi_00079: -1658.609
    00000004_noNi_00092: -1658.609183
    00000004_noNi_00109: -1658.613495
    00000004_noNi_00113: -1658.60704
    00000004_noNi_00115: -1658.608485
    00000004_noNi_00122: -1658.607033
    00000004_noNi_00126: -1658.61277
    00000004_noNi_00129: -1658.61154
    00000004_noNi_00165: -1658.608492
    00000004_noNi_00188: -1658.601568
    00000004_noNi_00189: -1658.602908
    00000004_noNi_00190: -1658.60391
    00000004_noNi_00215: -1658.605332
  g_tz_gas:
    00000004_Ni_00000: -1659.1925179999998
    00000004_Ni_00012: -1659.1864074999999
    00000004_Ni_00013: -1659.1886814
    00000004_Ni_00018: -1659.1873195
    00000004_Ni_00022: -1659.1843479999998
    00000004_Ni_00033: -1659.1837596
    00000004_Ni_00034: -1659.1845108
    00000004_Ni_00049: -1659.1858811999998
    00000004_Ni_00058: -1659.1866086
    00000004_Ni_00065: -1659.1936842999999
    00000004_Ni_00071: -1659.1871798999998
    00000004_Ni_00076: -1659.1873100999999
    00000004_Ni_00078: -1659.1853736
    00000004_noNi_00000: -1659.1942018
    00000004_noNi_00003: -1659.1945188000002
    00000004_noNi_00006: -1659.1891463
    00000004_noNi_00007: -1659.1923481000001
    00000004_noNi_00014: -1659.1864188
    00000004_noNi_00018: -1659.1903712
    00000004_noNi_00022: -1659.1886811
    00000004_noNi_00027: -1659.1894362
    00000004_noNi_00028: -1659.1888759
    00000004_noNi_00035: -1659.1932127999999
    00000004_noNi_00038: -1659.1901521
    00000004_noNi_00039: -1659.1945223
    00000004_noNi_00043: -1659.1923523
    00000004_noNi_00044: -1659.1923798
    00000004_noNi_00049: -1659.1864116
    00000004_noNi_00050: -1659.1945255
    00000004_noNi_00052: -1659.1872575999998
    00000004_noNi_00056: -1659.1853365999998
    00000004_noNi_00079: -1659.1877826
    00000004_noNi_00092: -1659.1883999
    00000004_noNi_00109: -1659.1928735000001
    00000004_noNi_00113: -1659.1858840000002
    00000004_noNi_00115: -1659.187603
    00000004_noNi_00122: -1659.1858770000001
    00000004_noNi_00126: -1659.1916125
    00000004_noNi_00129: -1659.1906967000002
    00000004_noNi_00165: -1659.1870181
    00000004_noNi_00188: -1659.1798373000001
    00000004_noNi_00189: -1659.1821635000001
    00000004_noNi_00190: -1659.1834633
    00000004_noNi_00215: -1659.1843546000002
  g_tz_solv:
    00000004_Ni_00000: -1659.2243824
    00000004_Ni_00012: -1659.2166987
    00000004_Ni_00013: -1659.2194373
    00000004_Ni_00018: -1659.217226
    00000004_Ni_00022: -1659.2145590999999
    00000004_Ni_00033: -1659.2143345
    00000004_Ni_00034: -1659.2149476
    00000004_Ni_00049: -1659.2149189
    00000004_Ni_00058: -1659.2169362
    00000004_Ni_00065: -1659.2257018999999
    00000004_Ni_00071: -1659.2174582999999
    00000004_Ni_00076: -1659.2178227
    00000004_Ni_00078: -1659.2152409999999
    00000004_noNi_00000: -1659.2253046
    00000004_noNi_00003: -1659.2262843
    00000004_noNi_00006: -1659.2191292
    00000004_noNi_00007: -1659.223829
    00000004_noNi_00014: -1659.2162907
    00000004_noNi_00018: -1659.2217698000002
    00000004_noNi_00022: -1659.2194371
    00000004_noNi_00027: -1659.2201631
    00000004_noNi_00028: -1659.2194171
    00000004_noNi_00035: -1659.2251869
    00000004_noNi_00038: -1659.2198367
    00000004_noNi_00039: -1659.2262879999998
    00000004_noNi_00043: -1659.2238332000002
    00000004_noNi_00044: -1659.2238608
    00000004_noNi_00049: -1659.2170397
    00000004_noNi_00050: -1659.2262915000001
    00000004_noNi_00052: -1659.2181463999998
    00000004_noNi_00056: -1659.2155047999997
    00000004_noNi_00079: -1659.218676
    00000004_noNi_00092: -1659.2191722999999
    00000004_noNi_00109: -1659.2236990000001
    00000004_noNi_00113: -1659.2175307000002
    00000004_noNi_00115: -1659.2193142
    00000004_noNi_00122: -1659.2175221
    00000004_noNi_00126: -1659.2221772
    00000004_noNi_00129: -1659.2214494000002
    00000004_noNi_00165: -1659.2183298
    00000004_noNi_00188: -1659.211401
    00000004_noNi_00189: -1659.2132885
    00000004_noNi_00190: -1659.2149570000001
    00000004_noNi_00215: -1659.2156964
g_min: -1658.615172
g_minconf: 00000004_noNi_00050
g_tz_gas_min: -1659.1945255
g_tz_gas_minconf: 00000004_noNi_00050
g_tz_solv_min: -1659.2262915000001
g_tz_solv_minconf: 00000004_noNi_00050
max_data:
  dipolemoment: 3.702454515305682
  pyr_P: 0.9481036832442323
  pyr_alpha: 25.77452072586129
  qpole_amp: 11.027604858898458
  qpoletens_xx: 8.278022510249876
  qpoletens_yy: 1.8002513305811996
  qpoletens_zz: -2.755492333257281
  sterimol_B1: 5.085278433381113
  sterimol_B5: 8.91318899719113
  sterimol_L: 11.390273175900917
  sterimol_burB1: 4.979321842010957
  sterimol_burB5: 7.813009869779368
  sterimol_burL: 8.333428437105892
  vbur_far_vbur: 53.99691959688308
  vbur_far_vtot: 119.52440529061434
  vbur_max_delta_qvbur: 27.60665335502216
  vbur_max_delta_qvtot: 176.22116995286302
  vbur_near_vbur: 79.81089237412506
  vbur_near_vtot: 530.8533458873446
  vbur_ovbur_max: 22.39595636639854
  vbur_ovbur_min: 5.314241549417223
  vbur_ovtot_max: 221.7235387062527
  vbur_ovtot_min: 5.305009341376704
  vbur_qvbur_max: 44.19888479370643
  vbur_qvbur_min: 19.417219910437066
  vbur_qvtot_max: 256.02958786818624
  vbur_qvtot_min: 89.2703528844118
  vbur_vbur: 130.4776515511411
  vbur_vtot: 531.4798789627495
min_data:
  dipolemoment: 0.6220201929640171
  pyr_P: 0.8677410231597388
  pyr_alpha: 15.615404205945527
  qpole_amp: 5.748110644434509
  qpoletens_xx: 3.629191290413023
  qpoletens_yy: -2.5150815535011244
  qpoletens_zz: -7.206549691558126
  sterimol_B1: 3.92452437913411
  sterimol_B5: 7.347380269756655
  sterimol_L: 7.257931392916732
  sterimol_burB1: 3.92452437913411
  sterimol_burB5: 6.369286714825136
  sterimol_burL: 6.9963186798521075
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.0750748344900156
  vbur_max_delta_qvtot: 83.55024583137708
  vbur_near_vbur: 55.42771716421289
  vbur_near_vtot: 410.71193806155395
  vbur_ovbur_max: 16.162364625692646
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 141.44847741627532
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.162364625692646
  vbur_qvbur_min: 10.796873748205861
  vbur_qvtot_max: 169.84929597835927
  vbur_qvtot_min: 46.03527623571197
  vbur_vbur: 55.427717164212886
  vbur_vtot: 528.6011571159054
number_of_conformers: 39
relative_energies:
  e_dz_rel:
    00000004_Ni_00000: 2.257214314523845
    00000004_Ni_00012: 3.5814475490102318
    00000004_Ni_00013: 4.533128411249281
    00000004_Ni_00018: 4.197787350557469
    00000004_Ni_00022: 4.8160096802959345
    00000004_Ni_00033: 5.740331129626453
    00000004_Ni_00034: 5.0215190318084595
    00000004_Ni_00049: 4.777166844108262
    00000004_Ni_00058: 3.7284730178951992
    00000004_Ni_00065: 0.7024341006424061
    00000004_Ni_00071: 3.9198006552645825
    00000004_Ni_00076: 4.702869722848093
    00000004_Ni_00078: 5.688247843676611
    00000004_noNi_00000: 0.0
    00000004_noNi_00003: 0.3196533240527598
    00000004_noNi_00006: 2.447161431105518
    00000004_noNi_00007: 1.4548179551989877
    00000004_noNi_00014: 5.084583733491246
    00000004_noNi_00018: 3.100085034668524
    00000004_noNi_00022: 4.533128411249281
    00000004_noNi_00027: 4.658630305217778
    00000004_noNi_00028: 2.7690737891875026
    00000004_noNi_00035: 1.3375991862421142
    00000004_noNi_00038: 2.991965152968008
    00000004_noNi_00039: 0.31971607490685994
    00000004_noNi_00043: 1.4547552043448875
    00000004_noNi_00044: 1.3377874390897728
    00000004_noNi_00049: 5.135474751501036
    00000004_noNi_00050: 0.3196533240527598
    00000004_noNi_00052: 5.371606565043711
    00000004_noNi_00056: 6.258151944275729
    00000004_noNi_00079: 4.247737104328966
    00000004_noNi_00092: 3.660952998865384
    00000004_noNi_00109: 3.0896683774785556
    00000004_noNi_00113: 4.611253340316724
    00000004_noNi_00115: 4.721381252344705
    00000004_noNi_00122: 4.611253340316724
    00000004_noNi_00126: 1.9441498399964594
    00000004_noNi_00129: 2.4326659624065172
    00000004_noNi_00165: 5.305090561248969
    00000004_noNi_00188: 9.459391505566757
    00000004_noNi_00189: 7.820148517079619
    00000004_noNi_00190: 6.899780377407253
    00000004_noNi_00215: 7.3690319590727436
  e_tz_gas_rel:
    00000004_Ni_00000: 2.4905223354943193
    00000004_Ni_00012: 3.9625340502563082
    00000004_Ni_00013: 4.491963790035605
    00000004_Ni_00018: 4.310299798465555
    00000004_Ni_00022: 5.229412919201089
    00000004_Ni_00033: 6.24936681171791
    00000004_Ni_00034: 5.477718416416761
    00000004_Ni_00049: 5.063060158717454
    00000004_Ni_00058: 4.106986730128154
    00000004_Ni_00065: 0.7843240865203421
    00000004_Ni_00071: 4.30816626628721
    00000004_Ni_00076: 5.003258506156286
    00000004_Ni_00078: 6.246229264304492
    00000004_noNi_00000: 0.0
    00000004_noNi_00003: 0.30710313454176685
    00000004_noNi_00006: 2.613765195433591
    00000004_noNi_00007: 1.657315261148974
    00000004_noNi_00014: 5.036265504351898
    00000004_noNi_00018: 3.2454162279245637
    00000004_noNi_00022: 4.492152042883263
    00000004_noNi_00027: 4.562370352491721
    00000004_noNi_00028: 2.967931540177874
    00000004_noNi_00035: 1.4110177942607687
    00000004_noNi_00038: 2.993031919057181
    00000004_noNi_00039: 0.3074796402370842
    00000004_noNi_00043: 1.6564994989042394
    00000004_noNi_00044: 1.494664806621733
    00000004_noNi_00049: 5.594937185516313
    00000004_noNi_00050: 0.3066638779923494
    00000004_noNi_00052: 5.5185692829318995
    00000004_noNi_00056: 6.3655815655823895
    00000004_noNi_00079: 4.59299281466455
    00000004_noNi_00092: 3.7336813464901835
    00000004_noNi_00109: 3.0609911946364132
    00000004_noNi_00113: 4.917979969163173
    00000004_noNi_00115: 4.8561702864172185
    00000004_noNi_00122: 4.917979969163173
    00000004_noNi_00126: 2.2518177330812024
    00000004_noNi_00129: 2.5431703799871372
    00000004_noNi_00165: 5.811302450768224
    00000004_noNi_00188: 10.126747826831984
    00000004_noNi_00189: 7.868654999066625
    00000004_noNi_00190: 6.761414539229226
    00000004_noNi_00215: 7.563685396560524
  e_tz_solv_rel:
    00000004_Ni_00000: 2.122111525610115
    00000004_Ni_00012: 4.58132113853775
    00000004_Ni_00013: 4.819147227709353
    00000004_Ni_00018: 5.1704897800241145
    00000004_Ni_00022: 5.898463516095244
    00000004_Ni_00033: 6.690129463531596
    00000004_Ni_00034: 6.005140126011271
    00000004_Ni_00049: 6.468430367691142
    00000004_Ni_00058: 4.702932473844872
    00000004_Ni_00065: 0.3197788259036392
    00000004_Ni_00071: 4.934985475878515
    00000004_Ni_00076: 5.483114997859404
    00000004_Ni_00078: 7.130954866199382
    00000004_noNi_00000: 0.10950040248822654
    00000004_noNi_00003: 0.000753011390634656
    00000004_noNi_00006: 3.4260134534054405
    00000004_noNi_00007: 1.5295543331512529
    00000004_noNi_00014: 5.918167313531908
    00000004_noNi_00018: 3.1692993291845877
    00000004_noNi_00022: 4.8192727295602324
    00000004_noNi_00027: 4.907751564820863
    00000004_noNi_00028: 3.429841261070035
    00000004_noNi_00035: 0.9737691955558181
    00000004_noNi_00038: 3.9924662518926026
    00000004_noNi_00039: 0.0010040152350725862
    00000004_noNi_00043: 1.528738570763839
    00000004_noNi_00044: 1.3668411276272325
    00000004_noNi_00049: 6.00231633343907
    00000004_noNi_00050: 0.0
    00000004_noNi_00052: 5.7623567120891215
    00000004_noNi_00056: 7.061552318835659
    00000004_noNi_00079: 4.8338937002527915
    00000004_noNi_00092: 4.050510877970742
    00000004_noNi_00109: 3.3444999732228218
    00000004_noNi_00113: 4.686177970973969
    00000004_noNi_00115: 4.583893927408192
    00000004_noNi_00122: 4.6871819862090405
    00000004_noNi_00126: 2.6989809814299246
    00000004_noNi_00129: 2.8723618479883513
    00000004_noNi_00165: 5.7897161249976525
    00000004_noNi_00188: 9.947029114735301
    00000004_noNi_00189: 7.964224691398827
    00000004_noNi_00190: 6.62562148992164
    00000004_noNi_00215: 7.523211035883382
  g_rel:
    00000004_Ni_00000: 1.0134277941309047
    00000004_Ni_00012: 4.700045930275893
    00000004_Ni_00013: 3.695403268845487
    00000004_Ni_00018: 4.396331346849303
    00000004_Ni_00022: 5.96008494613622
    00000004_Ni_00033: 6.233679074936178
    00000004_Ni_00034: 5.815130258575498
    00000004_Ni_00049: 5.1254973510031645
    00000004_Ni_00058: 4.576426564783983
    00000004_Ni_00065: 0.43298153434825976
    00000004_Ni_00071: 4.208078505896558
    00000004_Ni_00076: 4.214353600580715
    00000004_Ni_00078: 5.171933051808605
    00000004_noNi_00000: 0.1901353694293313
    00000004_noNi_00003: 0.003765056810494145
    00000004_noNi_00006: 3.1959057307024845
    00000004_noNi_00007: 1.1508523679279596
    00000004_noNi_00014: 5.122359803589746
    00000004_noNi_00018: 2.4485419518932283
    00000004_noNi_00022: 3.695403268845487
    00000004_noNi_00027: 3.2768544523421275
    00000004_noNi_00028: 3.3333303046422187
    00000004_noNi_00035: 0.7373236273146051
    00000004_noNi_00038: 2.730293703996609
    00000004_noNi_00039: 0.0012550189368313817
    00000004_noNi_00043: 1.1489698395940522
    00000004_noNi_00044: 1.1765802562043426
    00000004_noNi_00049: 4.61909720863625
    00000004_noNi_00050: 0.0
    00000004_noNi_00052: 4.400723913199552
    00000004_noNi_00056: 5.645702701675224
    00000004_noNi_00079: 3.8729884489065043
    00000004_noNi_00092: 3.758154215829735
    00000004_noNi_00109: 1.0523333811726776
    00000004_noNi_00113: 5.10290700999752
    00000004_noNi_00115: 4.19615582592532
    00000004_noNi_00122: 5.10729957634777
    00000004_noNi_00126: 1.5072777469868262
    00000004_noNi_00129: 2.2791143949929547
    00000004_noNi_00165: 4.191763259575071
    00000004_noNi_00188: 8.536638829871608
    00000004_noNi_00189: 7.695776140054395
    00000004_noNi_00190: 7.067011651132402
    00000004_noNi_00215: 6.174693184762424
  g_tz_gas_rel:
    00000004_Ni_00000: 1.2597252611617893
    00000004_Ni_00012: 5.0941218775823796
    00000004_Ni_00013: 3.6672280936922204
    00000004_Ni_00018: 4.5218332408177995
    00000004_Ni_00022: 6.386477631101785
    00000004_Ni_00033: 6.755704203088045
    00000004_Ni_00034: 6.2843190892442085
    00000004_Ni_00049: 5.424380111672766
    00000004_Ni_00058: 4.967929723077349
    00000004_Ni_00065: 0.5278609662866063
    00000004_Ni_00071: 4.6094335629795955
    00000004_Ni_00076: 4.527731829949317
    00000004_Ni_00078: 5.7429039184968955
    00000004_noNi_00000: 0.2031248154897417
    00000004_noNi_00003: 0.004204313359911604
    00000004_noNi_00006: 3.375498941090968
    00000004_noNi_00007: 1.3663391199383565
    00000004_noNi_00014: 5.087031020510809
    00000004_noNi_00018: 2.6068625912096786
    00000004_noNi_00022: 3.6674163465398792
    00000004_noNi_00027: 3.1935839456764805
    00000004_noNi_00028: 3.5451775016930007
    00000004_noNi_00035: 0.82373168139367
    00000004_noNi_00038: 2.744349916146192
    00000004_noNi_00039: 0.002008030327466038
    00000004_noNi_00043: 1.3637035802138144
    00000004_noNi_00044: 1.3464470697967132
    00000004_noNi_00049: 5.091549088711938
    00000004_noNi_00050: 0.0
    00000004_noNi_00052: 4.560676077148151
    00000004_noNi_00056: 5.766121769042295
    00000004_noNi_00079: 4.231233605302499
    00000004_noNi_00092: 3.8438720095149446
    00000004_noNi_00109: 1.0366456443909458
    00000004_noNi_00113: 5.42262308490438
    00000004_noNi_00115: 4.343934306058244
    00000004_noNi_00122: 5.42701565125463
    00000004_noNi_00126: 1.8279350861319794
    00000004_noNi_00129: 2.4026082586339848
    00000004_noNi_00165: 4.710964595154737
    00000004_noNi_00188: 9.216984597197246
    00000004_noNi_00189: 7.757272068101812
    00000004_noNi_00190: 6.941635259014785
    00000004_noNi_00215: 6.382336068310615
  g_tz_solv_rel:
    00000004_Ni_00000: 1.1979783292699344
    00000004_Ni_00012: 6.019572843856171
    00000004_Ni_00013: 4.301075409358318
    00000004_Ni_00018: 5.688687100368708
    00000004_Ni_00022: 7.3621921059882895
    00000004_Ni_00033: 7.50313073289408
    00000004_Ni_00034: 7.118404676831068
    00000004_Ni_00049: 7.136414198638803
    00000004_Ni_00058: 5.870539344786416
    00000004_Ni_00065: 0.36997958366225275
    00000004_Ni_00071: 5.54291665056325
    00000004_Ni_00076: 5.314252199644785
    00000004_Ni_00078: 6.934293398384135
    00000004_noNi_00000: 0.6192890959703177
    00000004_noNi_00003: 0.004518068201128801
    00000004_noNi_00006: 4.494411077055167
    00000004_noNi_00007: 1.5452420699329847
    00000004_noNi_00014: 6.275596707683168
    00000004_noNi_00018: 2.837409570462052
    00000004_noNi_00022: 4.301200911209198
    00000004_noNi_00027: 3.845629035997973
    00000004_noNi_00028: 4.313751100577511
    00000004_noNi_00035: 0.6931469606810687
    00000004_noNi_00038: 4.050448126973963
    00000004_noNi_00039: 0.002196283317803836
    00000004_noNi_00043: 1.5426065300657634
    00000004_noNi_00044: 1.525287268794562
    00000004_noNi_00049: 5.805592114627043
    00000004_noNi_00050: 0.0
    00000004_noNi_00052: 5.111127384297722
    00000004_noNi_00056: 6.768756400287914
    00000004_noNi_00079: 4.7787983688830895
    00000004_noNi_00092: 4.467365418987853
    00000004_noNi_00109: 1.6268183009697037
    00000004_noNi_00113: 5.497484964707525
    00000004_noNi_00115: 4.378321825041566
    00000004_noNi_00122: 5.502881546292847
    00000004_noNi_00126: 2.581762212473051
    00000004_noNi_00129: 3.0384636046275486
    00000004_noNi_00165: 4.996042147376515
    00000004_noNi_00188: 9.34392976309291
    00000004_noNi_00189: 8.159505638426364
    00000004_noNi_00190: 7.112506087699549
    00000004_noNi_00215: 6.648525585625822
relative_energies_dict:
  e_dz:
    00000004_Ni_00000: 2.257214314523845
    00000004_Ni_00012: 3.5814475490102318
    00000004_Ni_00013: 4.533128411249281
    00000004_Ni_00018: 4.197787350557469
    00000004_Ni_00022: 4.8160096802959345
    00000004_Ni_00033: 5.740331129626453
    00000004_Ni_00034: 5.0215190318084595
    00000004_Ni_00049: 4.777166844108262
    00000004_Ni_00058: 3.7284730178951992
    00000004_Ni_00065: 0.7024341006424061
    00000004_Ni_00071: 3.9198006552645825
    00000004_Ni_00076: 4.702869722848093
    00000004_Ni_00078: 5.688247843676611
    00000004_noNi_00000: 0.0
    00000004_noNi_00003: 0.3196533240527598
    00000004_noNi_00006: 2.447161431105518
    00000004_noNi_00007: 1.4548179551989877
    00000004_noNi_00014: 5.084583733491246
    00000004_noNi_00018: 3.100085034668524
    00000004_noNi_00022: 4.533128411249281
    00000004_noNi_00027: 4.658630305217778
    00000004_noNi_00028: 2.7690737891875026
    00000004_noNi_00035: 1.3375991862421142
    00000004_noNi_00038: 2.991965152968008
    00000004_noNi_00039: 0.31971607490685994
    00000004_noNi_00043: 1.4547552043448875
    00000004_noNi_00044: 1.3377874390897728
    00000004_noNi_00049: 5.135474751501036
    00000004_noNi_00050: 0.3196533240527598
    00000004_noNi_00052: 5.371606565043711
    00000004_noNi_00056: 6.258151944275729
    00000004_noNi_00079: 4.247737104328966
    00000004_noNi_00092: 3.660952998865384
    00000004_noNi_00109: 3.0896683774785556
    00000004_noNi_00113: 4.611253340316724
    00000004_noNi_00115: 4.721381252344705
    00000004_noNi_00122: 4.611253340316724
    00000004_noNi_00126: 1.9441498399964594
    00000004_noNi_00129: 2.4326659624065172
    00000004_noNi_00165: 5.305090561248969
    00000004_noNi_00188: 9.459391505566757
    00000004_noNi_00189: 7.820148517079619
    00000004_noNi_00190: 6.899780377407253
    00000004_noNi_00215: 7.3690319590727436
  e_tz_gas:
    00000004_Ni_00000: 2.4905223354943193
    00000004_Ni_00012: 3.9625340502563082
    00000004_Ni_00013: 4.491963790035605
    00000004_Ni_00018: 4.310299798465555
    00000004_Ni_00022: 5.229412919201089
    00000004_Ni_00033: 6.24936681171791
    00000004_Ni_00034: 5.477718416416761
    00000004_Ni_00049: 5.063060158717454
    00000004_Ni_00058: 4.106986730128154
    00000004_Ni_00065: 0.7843240865203421
    00000004_Ni_00071: 4.30816626628721
    00000004_Ni_00076: 5.003258506156286
    00000004_Ni_00078: 6.246229264304492
    00000004_noNi_00000: 0.0
    00000004_noNi_00003: 0.30710313454176685
    00000004_noNi_00006: 2.613765195433591
    00000004_noNi_00007: 1.657315261148974
    00000004_noNi_00014: 5.036265504351898
    00000004_noNi_00018: 3.2454162279245637
    00000004_noNi_00022: 4.492152042883263
    00000004_noNi_00027: 4.562370352491721
    00000004_noNi_00028: 2.967931540177874
    00000004_noNi_00035: 1.4110177942607687
    00000004_noNi_00038: 2.993031919057181
    00000004_noNi_00039: 0.3074796402370842
    00000004_noNi_00043: 1.6564994989042394
    00000004_noNi_00044: 1.494664806621733
    00000004_noNi_00049: 5.594937185516313
    00000004_noNi_00050: 0.3066638779923494
    00000004_noNi_00052: 5.5185692829318995
    00000004_noNi_00056: 6.3655815655823895
    00000004_noNi_00079: 4.59299281466455
    00000004_noNi_00092: 3.7336813464901835
    00000004_noNi_00109: 3.0609911946364132
    00000004_noNi_00113: 4.917979969163173
    00000004_noNi_00115: 4.8561702864172185
    00000004_noNi_00122: 4.917979969163173
    00000004_noNi_00126: 2.2518177330812024
    00000004_noNi_00129: 2.5431703799871372
    00000004_noNi_00165: 5.811302450768224
    00000004_noNi_00188: 10.126747826831984
    00000004_noNi_00189: 7.868654999066625
    00000004_noNi_00190: 6.761414539229226
    00000004_noNi_00215: 7.563685396560524
  e_tz_solv:
    00000004_Ni_00000: 2.122111525610115
    00000004_Ni_00012: 4.58132113853775
    00000004_Ni_00013: 4.819147227709353
    00000004_Ni_00018: 5.1704897800241145
    00000004_Ni_00022: 5.898463516095244
    00000004_Ni_00033: 6.690129463531596
    00000004_Ni_00034: 6.005140126011271
    00000004_Ni_00049: 6.468430367691142
    00000004_Ni_00058: 4.702932473844872
    00000004_Ni_00065: 0.3197788259036392
    00000004_Ni_00071: 4.934985475878515
    00000004_Ni_00076: 5.483114997859404
    00000004_Ni_00078: 7.130954866199382
    00000004_noNi_00000: 0.10950040248822654
    00000004_noNi_00003: 0.000753011390634656
    00000004_noNi_00006: 3.4260134534054405
    00000004_noNi_00007: 1.5295543331512529
    00000004_noNi_00014: 5.918167313531908
    00000004_noNi_00018: 3.1692993291845877
    00000004_noNi_00022: 4.8192727295602324
    00000004_noNi_00027: 4.907751564820863
    00000004_noNi_00028: 3.429841261070035
    00000004_noNi_00035: 0.9737691955558181
    00000004_noNi_00038: 3.9924662518926026
    00000004_noNi_00039: 0.0010040152350725862
    00000004_noNi_00043: 1.528738570763839
    00000004_noNi_00044: 1.3668411276272325
    00000004_noNi_00049: 6.00231633343907
    00000004_noNi_00050: 0.0
    00000004_noNi_00052: 5.7623567120891215
    00000004_noNi_00056: 7.061552318835659
    00000004_noNi_00079: 4.8338937002527915
    00000004_noNi_00092: 4.050510877970742
    00000004_noNi_00109: 3.3444999732228218
    00000004_noNi_00113: 4.686177970973969
    00000004_noNi_00115: 4.583893927408192
    00000004_noNi_00122: 4.6871819862090405
    00000004_noNi_00126: 2.6989809814299246
    00000004_noNi_00129: 2.8723618479883513
    00000004_noNi_00165: 5.7897161249976525
    00000004_noNi_00188: 9.947029114735301
    00000004_noNi_00189: 7.964224691398827
    00000004_noNi_00190: 6.62562148992164
    00000004_noNi_00215: 7.523211035883382
  g:
    00000004_Ni_00000: 1.0134277941309047
    00000004_Ni_00012: 4.700045930275893
    00000004_Ni_00013: 3.695403268845487
    00000004_Ni_00018: 4.396331346849303
    00000004_Ni_00022: 5.96008494613622
    00000004_Ni_00033: 6.233679074936178
    00000004_Ni_00034: 5.815130258575498
    00000004_Ni_00049: 5.1254973510031645
    00000004_Ni_00058: 4.576426564783983
    00000004_Ni_00065: 0.43298153434825976
    00000004_Ni_00071: 4.208078505896558
    00000004_Ni_00076: 4.214353600580715
    00000004_Ni_00078: 5.171933051808605
    00000004_noNi_00000: 0.1901353694293313
    00000004_noNi_00003: 0.003765056810494145
    00000004_noNi_00006: 3.1959057307024845
    00000004_noNi_00007: 1.1508523679279596
    00000004_noNi_00014: 5.122359803589746
    00000004_noNi_00018: 2.4485419518932283
    00000004_noNi_00022: 3.695403268845487
    00000004_noNi_00027: 3.2768544523421275
    00000004_noNi_00028: 3.3333303046422187
    00000004_noNi_00035: 0.7373236273146051
    00000004_noNi_00038: 2.730293703996609
    00000004_noNi_00039: 0.0012550189368313817
    00000004_noNi_00043: 1.1489698395940522
    00000004_noNi_00044: 1.1765802562043426
    00000004_noNi_00049: 4.61909720863625
    00000004_noNi_00050: 0.0
    00000004_noNi_00052: 4.400723913199552
    00000004_noNi_00056: 5.645702701675224
    00000004_noNi_00079: 3.8729884489065043
    00000004_noNi_00092: 3.758154215829735
    00000004_noNi_00109: 1.0523333811726776
    00000004_noNi_00113: 5.10290700999752
    00000004_noNi_00115: 4.19615582592532
    00000004_noNi_00122: 5.10729957634777
    00000004_noNi_00126: 1.5072777469868262
    00000004_noNi_00129: 2.2791143949929547
    00000004_noNi_00165: 4.191763259575071
    00000004_noNi_00188: 8.536638829871608
    00000004_noNi_00189: 7.695776140054395
    00000004_noNi_00190: 7.067011651132402
    00000004_noNi_00215: 6.174693184762424
  g_tz_gas:
    00000004_Ni_00000: 1.2597252611617893
    00000004_Ni_00012: 5.0941218775823796
    00000004_Ni_00013: 3.6672280936922204
    00000004_Ni_00018: 4.5218332408177995
    00000004_Ni_00022: 6.386477631101785
    00000004_Ni_00033: 6.755704203088045
    00000004_Ni_00034: 6.2843190892442085
    00000004_Ni_00049: 5.424380111672766
    00000004_Ni_00058: 4.967929723077349
    00000004_Ni_00065: 0.5278609662866063
    00000004_Ni_00071: 4.6094335629795955
    00000004_Ni_00076: 4.527731829949317
    00000004_Ni_00078: 5.7429039184968955
    00000004_noNi_00000: 0.2031248154897417
    00000004_noNi_00003: 0.004204313359911604
    00000004_noNi_00006: 3.375498941090968
    00000004_noNi_00007: 1.3663391199383565
    00000004_noNi_00014: 5.087031020510809
    00000004_noNi_00018: 2.6068625912096786
    00000004_noNi_00022: 3.6674163465398792
    00000004_noNi_00027: 3.1935839456764805
    00000004_noNi_00028: 3.5451775016930007
    00000004_noNi_00035: 0.82373168139367
    00000004_noNi_00038: 2.744349916146192
    00000004_noNi_00039: 0.002008030327466038
    00000004_noNi_00043: 1.3637035802138144
    00000004_noNi_00044: 1.3464470697967132
    00000004_noNi_00049: 5.091549088711938
    00000004_noNi_00050: 0.0
    00000004_noNi_00052: 4.560676077148151
    00000004_noNi_00056: 5.766121769042295
    00000004_noNi_00079: 4.231233605302499
    00000004_noNi_00092: 3.8438720095149446
    00000004_noNi_00109: 1.0366456443909458
    00000004_noNi_00113: 5.42262308490438
    00000004_noNi_00115: 4.343934306058244
    00000004_noNi_00122: 5.42701565125463
    00000004_noNi_00126: 1.8279350861319794
    00000004_noNi_00129: 2.4026082586339848
    00000004_noNi_00165: 4.710964595154737
    00000004_noNi_00188: 9.216984597197246
    00000004_noNi_00189: 7.757272068101812
    00000004_noNi_00190: 6.941635259014785
    00000004_noNi_00215: 6.382336068310615
  g_tz_solv:
    00000004_Ni_00000: 1.1979783292699344
    00000004_Ni_00012: 6.019572843856171
    00000004_Ni_00013: 4.301075409358318
    00000004_Ni_00018: 5.688687100368708
    00000004_Ni_00022: 7.3621921059882895
    00000004_Ni_00033: 7.50313073289408
    00000004_Ni_00034: 7.118404676831068
    00000004_Ni_00049: 7.136414198638803
    00000004_Ni_00058: 5.870539344786416
    00000004_Ni_00065: 0.36997958366225275
    00000004_Ni_00071: 5.54291665056325
    00000004_Ni_00076: 5.314252199644785
    00000004_Ni_00078: 6.934293398384135
    00000004_noNi_00000: 0.6192890959703177
    00000004_noNi_00003: 0.004518068201128801
    00000004_noNi_00006: 4.494411077055167
    00000004_noNi_00007: 1.5452420699329847
    00000004_noNi_00014: 6.275596707683168
    00000004_noNi_00018: 2.837409570462052
    00000004_noNi_00022: 4.301200911209198
    00000004_noNi_00027: 3.845629035997973
    00000004_noNi_00028: 4.313751100577511
    00000004_noNi_00035: 0.6931469606810687
    00000004_noNi_00038: 4.050448126973963
    00000004_noNi_00039: 0.002196283317803836
    00000004_noNi_00043: 1.5426065300657634
    00000004_noNi_00044: 1.525287268794562
    00000004_noNi_00049: 5.805592114627043
    00000004_noNi_00050: 0.0
    00000004_noNi_00052: 5.111127384297722
    00000004_noNi_00056: 6.768756400287914
    00000004_noNi_00079: 4.7787983688830895
    00000004_noNi_00092: 4.467365418987853
    00000004_noNi_00109: 1.6268183009697037
    00000004_noNi_00113: 5.497484964707525
    00000004_noNi_00115: 4.378321825041566
    00000004_noNi_00122: 5.502881546292847
    00000004_noNi_00126: 2.581762212473051
    00000004_noNi_00129: 3.0384636046275486
    00000004_noNi_00165: 4.996042147376515
    00000004_noNi_00188: 9.34392976309291
    00000004_noNi_00189: 8.159505638426364
    00000004_noNi_00190: 7.112506087699549
    00000004_noNi_00215: 6.648525585625822
removed_duplicates:
- 00000004_noNi_00022
- 00000004_noNi_00003
- 00000004_noNi_00003
- 00000004_noNi_00007
- 00000004_noNi_00039
- 00000004_noNi_00122
rmsd_candidates:
  ? !!python/tuple
  - 00000004_Ni_00012
  - 00000004_noNi_00092
  : 1.2441309311024173
  *id001: 0.00013608498898625443
  ? !!python/tuple
  - 00000004_Ni_00013
  - 00000004_noNi_00113
  : 0.9428139591819883
  ? !!python/tuple
  - 00000004_Ni_00013
  - 00000004_noNi_00122
  : 0.9426578155828692
  ? !!python/tuple
  - 00000004_Ni_00018
  - 00000004_noNi_00079
  : 0.8563418209893441
  ? !!python/tuple
  - 00000004_Ni_00022
  - 00000004_Ni_00049
  : 1.3194700428742385
  ? !!python/tuple
  - 00000004_Ni_00022
  - 00000004_noNi_00115
  : 1.3860012443907455
  ? !!python/tuple
  - 00000004_Ni_00033
  - 00000004_Ni_00078
  : 1.4380064050425803
  ? !!python/tuple
  - 00000004_Ni_00034
  - 00000004_noNi_00014
  : 1.1360449763130407
  ? !!python/tuple
  - 00000004_Ni_00049
  - 00000004_Ni_00076
  : 0.7775469784151364
  ? !!python/tuple
  - 00000004_Ni_00049
  - 00000004_noNi_00115
  : 1.3886787784535612
  ? !!python/tuple
  - 00000004_Ni_00058
  - 00000004_noNi_00092
  : 1.2483363971367905
  ? !!python/tuple
  - 00000004_Ni_00076
  - 00000004_noNi_00027
  : 1.2106441920444848
  ? !!python/tuple
  - 00000004_Ni_00076
  - 00000004_noNi_00113
  : 1.1229679592649835
  ? !!python/tuple
  - 00000004_Ni_00076
  - 00000004_noNi_00115
  : 1.254192650416063
  ? !!python/tuple
  - 00000004_Ni_00076
  - 00000004_noNi_00122
  : 1.1231426009822818
  *id002: 0.0006309984865871133
  *id003: 0.0003811788330364395
  ? !!python/tuple
  - 00000004_noNi_00006
  - 00000004_noNi_00129
  : 0.5310222215361091
  *id004: 0.00033372366258918227
  ? !!python/tuple
  - 00000004_noNi_00014
  - 00000004_noNi_00049
  : 1.0975601760660099
  ? !!python/tuple
  - 00000004_noNi_00018
  - 00000004_noNi_00109
  : 1.0597546522282
  ? !!python/tuple
  - 00000004_noNi_00022
  - 00000004_noNi_00113
  : 0.9428112397195477
  ? !!python/tuple
  - 00000004_noNi_00022
  - 00000004_noNi_00122
  : 0.9426551050044211
  ? !!python/tuple
  - 00000004_noNi_00027
  - 00000004_noNi_00113
  : 0.8277554470887818
  ? !!python/tuple
  - 00000004_noNi_00027
  - 00000004_noNi_00115
  : 1.1322117791357675
  ? !!python/tuple
  - 00000004_noNi_00027
  - 00000004_noNi_00122
  : 0.8275080468395668
  ? !!python/tuple
  - 00000004_noNi_00035
  - 00000004_noNi_00044
  : 0.8388524608763016
  ? !!python/tuple
  - 00000004_noNi_00038
  - 00000004_noNi_00109
  : 0.9497681468052374
  *id005: 0.0004267657450797404
  ? !!python/tuple
  - 00000004_noNi_00052
  - 00000004_noNi_00165
  : 0.8864912793374762
  *id006: 0.0006655775205185547
time_all: 3794.0465833333337
vburminconf: 00000004_Ni_00022
vburminconf_data:
  dipolemoment: 2.8664876038707514
  pyr_P: 0.8967177655546346
  pyr_alpha: 22.412177915179136
  qpole_amp: 7.596125675146083
  qpoletens_xx: 5.755576978553495
  qpoletens_yy: -0.8763982770428358
  qpoletens_zz: -4.879178701510659
  sterimol_B1: 4.377169262010133
  sterimol_B5: 7.978500612325096
  sterimol_L: 10.865994591696884
  sterimol_burB1: 4.377169262010133
  sterimol_burB5: 7.653520000781595
  sterimol_burL: 7.483233412133382
  vbur_far_vbur: 0.0
  vbur_far_vtot: 3.346425614872447
  vbur_max_delta_qvbur: 5.734695220518525
  vbur_max_delta_qvtot: 120.55587413724504
  vbur_near_vbur: 55.42771716421289
  vbur_near_vtot: 526.238416348613
  vbur_ovbur_max: 16.808733702161813
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 207.7004644642659
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.808733702161813
  vbur_qvbur_min: 11.074038481643289
  vbur_qvtot_max: 210.96641287257063
  vbur_qvtot_min: 72.84002153431494
  vbur_vbur: 55.427717164212886
  vbur_vtot: 529.5848419634855
