boltzmann_averaged_data:
  E_oxidation: 0.2589482560952446
  E_reduction: 0.02204976816973522
  E_solv_cds: -8.824430268997435
  E_solv_elstat: -7.9375706658841825
  E_solv_total: -16.76200093488162
  Pint_P_int: 19.682392044059785
  Pint_P_max: 35.67844602409913
  Pint_P_min: 13.01617690303019
  Pint_dP: 4.673138351785894
  dipolemoment: 2.239705027164979
  efg_amp_P: 1.781063502865609
  efgtens_xx_P: -0.7288287386482701
  efgtens_yy_P: -0.7254011985296667
  efgtens_zz_P: 1.4542302196312864
  fmo_e_homo: -0.21547023448230138
  fmo_e_lumo: -0.01911778941259938
  fmo_eta: 0.196352445069702
  fmo_mu: -0.11729401194745037
  fmo_omega: 0.03503378264344073
  fukui_m: 0.2996181911997788
  fukui_p: 0.048529674012999735
  nbo_P: 0.7971502724486037
  nbo_P_ra: 0.748620598435604
  nbo_P_rc: 1.0967684636483825
  nbo_bd_e_avg: -0.46639676052559054
  nbo_bd_e_max: -0.4663649865491928
  nbo_bd_occ_avg: 1.952544128609096
  nbo_bd_occ_min: 1.9525167109558401
  nbo_bds_e_avg: 0.23468097860846795
  nbo_bds_e_min: 0.23451424726069772
  nbo_bds_occ_avg: 0.03752408105530834
  nbo_bds_occ_max: 0.03766168941705042
  nbo_lp_P_e: -0.2982500222273853
  nbo_lp_P_occ: 1.9036258240121815
  nbo_lp_P_percent_s: 49.24206045232296
  nmr_P: 299.27682766958657
  nmrtens_sxx_P: 288.1640832917516
  nmrtens_syy_P: 288.7810122470762
  nmrtens_szz_P: 320.88529044800873
  nuesp_P: -54.186742913918465
  pyr_P: 0.9335434055072728
  pyr_alpha: 17.869248650397594
  qpole_amp: 8.240563391637998
  qpoletens_xx: 4.124414582254553
  qpoletens_yy: 2.479478298746218
  qpoletens_zz: -6.603892881000771
  somo_ra: 0.06273436777818162
  somo_rc: -0.36424196564558126
  sphericity: 0.7052635083006854
  spindens_P_ra: 0.04312141583010423
  spindens_P_rc: 0.3825042810735776
  sterimol_B1: 4.93113111629129
  sterimol_B5: 7.471440568004605
  sterimol_L: 8.218803689200048
  sterimol_burB1: 4.336834846893971
  sterimol_burB5: 6.7249531011389205
  sterimol_burL: 6.955047559913896
  surface_area: 420.5715983783341
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.384530728819516
  vbur_max_delta_qvtot: 49.15481796547819
  vbur_near_vbur: 50.495809935700734
  vbur_near_vtot: 406.22323765868305
  vbur_ovbur_max: 13.865345220124144
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 122.97778216615525
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.865345220124144
  vbur_qvbur_min: 11.41742695861386
  vbur_qvtot_max: 122.97778216615525
  vbur_qvtot_min: 72.86297091577867
  vbur_ratio_vbur_vtot: 0.12406461884237067
  vbur_vbur: 50.49580993570074
  vbur_vtot: 407.01217231430707
  vmin_r: 1.84015899843746
  vmin_vmin: -0.056399774186300655
  volume: 480.35360932155197
boltzmann_weights:
  00000197_noNi_00000: 0.1903543177858773
  00000197_noNi_00003: 0.28245334956907453
  00000197_noNi_00005: 0.2745197506873624
  00000197_noNi_00006: 0.2526725819576857
conformers:
- 00000197_noNi_00000
- 00000197_noNi_00003
- 00000197_noNi_00005
- 00000197_noNi_00006
conformers_all:
- 00000197_Ni_00002
- 00000197_Ni_00004
- 00000197_Ni_00006
- 00000197_noNi_00000
- 00000197_noNi_00001
- 00000197_noNi_00002
- 00000197_noNi_00003
- 00000197_noNi_00004
- 00000197_noNi_00005
- 00000197_noNi_00006
conformers_w_error: []
delta_data:
  dipolemoment: 1.3476535808981236
  pyr_P: 0.00015810600838384037
  pyr_alpha: 0.022372681286189078
  qpole_amp: 0.7998514618242467
  qpoletens_xx: 1.7095089557503096
  qpoletens_yy: 1.7822770377454873
  qpoletens_zz: 0.6530081040339377
  sterimol_B1: 0.6504841809817599
  sterimol_B5: 0.0926784676067074
  sterimol_L: 1.1820081291687314
  sterimol_burB1: 0.4156247063816876
  sterimol_burB5: 0.9725076588911765
  sterimol_burL: 0.066035981509585
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 0.1589775074810884
  vbur_max_delta_qvtot: 18.61227708843053
  vbur_near_vbur: 0.08158056304949923
  vbur_near_vtot: 0.7148793201357648
  vbur_ovbur_max: 0.08262646770398874
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 0.47718560261995435
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.08262646770398874
  vbur_qvbur_min: 0.07425923046814198
  vbur_qvtot_max: 0.47718560261995435
  vbur_qvtot_min: 18.159822528708048
  vbur_vbur: 0.08158056304950634
  vbur_vtot: 0.12999579762754365
duplicates:
- &id001 !!python/tuple
  - 00000197_Ni_00002
  - 00000197_noNi_00001
- &id002 !!python/tuple
  - 00000197_Ni_00002
  - 00000197_noNi_00004
- &id003 !!python/tuple
  - 00000197_Ni_00002
  - 00000197_noNi_00006
- &id004 !!python/tuple
  - 00000197_Ni_00004
  - 00000197_noNi_00000
- &id005 !!python/tuple
  - 00000197_Ni_00006
  - 00000197_noNi_00003
- &id006 !!python/tuple
  - 00000197_noNi_00001
  - 00000197_noNi_00004
- &id007 !!python/tuple
  - 00000197_noNi_00001
  - 00000197_noNi_00006
- &id008 !!python/tuple
  - 00000197_noNi_00002
  - 00000197_noNi_00005
- &id009 !!python/tuple
  - 00000197_noNi_00004
  - 00000197_noNi_00006
e_dz_min: -1270.926539
e_dz_minconf: 00000197_noNi_00003
e_tz_gas_min: -1271.3381276
e_tz_gas_minconf: 00000197_noNi_00003
e_tz_solv_min: -1271.3648087
e_tz_solv_minconf: 00000197_noNi_00003
energies:
  e_dz:
    00000197_Ni_00002: -1270.9263584
    00000197_Ni_00004: -1270.9262637
    00000197_Ni_00006: -1270.9265356
    00000197_noNi_00000: -1270.9262576
    00000197_noNi_00001: -1270.9263584
    00000197_noNi_00002: -1270.9264503
    00000197_noNi_00003: -1270.926539
    00000197_noNi_00004: -1270.9263584
    00000197_noNi_00005: -1270.9264502
    00000197_noNi_00006: -1270.9263584
  e_tz_gas:
    00000197_Ni_00002: -1271.3379268
    00000197_Ni_00004: -1271.3378102
    00000197_Ni_00006: -1271.3381118
    00000197_noNi_00000: -1271.3378276
    00000197_noNi_00001: -1271.3379243
    00000197_noNi_00002: -1271.3380251
    00000197_noNi_00003: -1271.3381276
    00000197_noNi_00004: -1271.3379273
    00000197_noNi_00005: -1271.3380259
    00000197_noNi_00006: -1271.3379278
  e_tz_solv:
    00000197_Ni_00002: -1271.3646572
    00000197_Ni_00004: -1271.3645215
    00000197_Ni_00006: -1271.3647934
    00000197_noNi_00000: -1271.364564
    00000197_noNi_00001: -1271.3646549
    00000197_noNi_00002: -1271.3647341
    00000197_noNi_00003: -1271.3648087
    00000197_noNi_00004: -1271.3646582
    00000197_noNi_00005: -1271.3647351
    00000197_noNi_00006: -1271.3646588
  g:
    00000197_Ni_00002: -1270.557647
    00000197_Ni_00004: -1270.5573
    00000197_Ni_00006: -1270.55771
    00000197_noNi_00000: -1270.557385
    00000197_noNi_00001: -1270.557646
    00000197_noNi_00002: -1270.557722
    00000197_noNi_00003: -1270.557739
    00000197_noNi_00004: -1270.557652
    00000197_noNi_00005: -1270.557725
    00000197_noNi_00006: -1270.557653
  g_tz_gas:
    00000197_Ni_00002: -1270.9692154000002
    00000197_Ni_00004: -1270.9688465
    00000197_Ni_00006: -1270.9692862
    00000197_noNi_00000: -1270.968955
    00000197_noNi_00001: -1270.9692119
    00000197_noNi_00002: -1270.9692968000002
    00000197_noNi_00003: -1270.9693276
    00000197_noNi_00004: -1270.9692209
    00000197_noNi_00005: -1270.9693006999998
    00000197_noNi_00006: -1270.9692224
  g_tz_solv:
    00000197_Ni_00002: -1270.9959458
    00000197_Ni_00004: -1270.9955578
    00000197_Ni_00006: -1270.9959678
    00000197_noNi_00000: -1270.9956914
    00000197_noNi_00001: -1270.9959425
    00000197_noNi_00002: -1270.9960058000001
    00000197_noNi_00003: -1270.9960087
    00000197_noNi_00004: -1270.9959517999998
    00000197_noNi_00005: -1270.9960098999998
    00000197_noNi_00006: -1270.9959534
g_min: -1270.557739
g_minconf: 00000197_noNi_00003
g_tz_gas_min: -1270.9693276
g_tz_gas_minconf: 00000197_noNi_00003
g_tz_solv_min: -1270.9960098999998
g_tz_solv_minconf: 00000197_noNi_00005
max_data:
  dipolemoment: 2.8115662768443537
  pyr_P: 0.9336160981301372
  pyr_alpha: 17.88134220168211
  qpole_amp: 8.541291622141165
  qpoletens_xx: 4.8807427903219285
  qpoletens_yy: 3.4579618300299106
  qpoletens_zz: -6.320847096773916
  sterimol_B1: 5.321332596568454
  sterimol_B5: 7.499970487704235
  sterimol_L: 8.452779268355757
  sterimol_burB1: 4.66792358060167
  sterimol_burB5: 7.000652132677432
  sterimol_burL: 6.974269415889017
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.467404230236637
  vbur_max_delta_qvtot: 56.36568976375631
  vbur_near_vbur: 50.543342427787294
  vbur_near_vtot: 406.61768178766806
  vbur_ovbur_max: 13.906348285977444
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 123.24372688034607
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.906348285977444
  vbur_qvbur_min: 11.461023203801206
  vbur_qvtot_max: 123.24372688034607
  vbur_qvtot_min: 84.9978267614538
  vbur_vbur: 50.5433424277873
  vbur_vtot: 407.0716450118068
min_data:
  dipolemoment: 1.46391269594623
  pyr_P: 0.9334579921217534
  pyr_alpha: 17.85896952039592
  qpole_amp: 7.741440160316918
  qpoletens_xx: 3.171233834571619
  qpoletens_yy: 1.6756847922844234
  qpoletens_zz: -6.973855200807853
  sterimol_B1: 4.670848415586694
  sterimol_B5: 7.407292020097527
  sterimol_L: 7.270771139187025
  sterimol_burB1: 4.252298874219982
  sterimol_burB5: 6.028144473786256
  sterimol_burL: 6.908233434379432
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.3084267227555486
  vbur_max_delta_qvtot: 37.75341267532578
  vbur_near_vbur: 50.461761864737795
  vbur_near_vtot: 405.9028024675323
  vbur_ovbur_max: 13.823721818273455
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 122.76654127772612
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.823721818273455
  vbur_qvbur_min: 11.386763973333064
  vbur_qvtot_max: 122.76654127772612
  vbur_qvtot_min: 66.83800423274575
  vbur_vbur: 50.461761864737795
  vbur_vtot: 406.9416492141793
number_of_conformers: 4
relative_energies:
  e_dz_rel:
    00000197_Ni_00002: 0.11332821029549996
    00000197_Ni_00004: 0.17275335716135062
    00000197_Ni_00006: 0.0021335321783454353
    00000197_noNi_00000: 0.1765811648259449
    00000197_noNi_00001: 0.11332821029549996
    00000197_noNi_00002: 0.05566009005535653
    00000197_noNi_00003: 0.0
    00000197_noNi_00004: 0.11332821029549996
    00000197_noNi_00005: 0.05572284090945666
    00000197_noNi_00006: 0.11332821029549996
  e_tz_gas_rel:
    00000197_Ni_00002: 0.12600390151469318
    00000197_Ni_00004: 0.1991715058315889
    00000197_Ni_00006: 0.009914649643771655
    00000197_noNi_00000: 0.18825284095274467
    00000197_noNi_00001: 0.12757267529274174
    00000197_noNi_00002: 0.06431972061961766
    00000197_noNi_00003: 0.0
    00000197_noNi_00004: 0.1256901468161551
    00000197_noNi_00005: 0.06381771307342093
    00000197_noNi_00006: 0.12537639211761703
  e_tz_solv_rel:
    00000197_Ni_00002: 0.09506768464332609
    00000197_Ni_00004: 0.18022071978555965
    00000197_Ni_00006: 0.009600894802554459
    00000197_noNi_00000: 0.15355156727088343
    00000197_noNi_00001: 0.09651095642781612
    00000197_noNi_00002: 0.04681220635807845
    00000197_noNi_00003: 0.0
    00000197_noNi_00004: 0.09444017524624995
    00000197_noNi_00005: 0.04618469696100233
    00000197_noNi_00006: 0.09406366955093264
  g_rel:
    00000197_Ni_00002: 0.05773087123692269
    00000197_Ni_00004: 0.2754766574192235
    00000197_Ni_00006: 0.018197774655394603
    00000197_noNi_00000: 0.2221383523898711
    00000197_noNi_00001: 0.05835838077667795
    00000197_noNi_00002: 0.010667661034406311
    00000197_noNi_00003: 0.0
    00000197_noNi_00004: 0.054593323966183806
    00000197_noNi_00005: 0.008785132700498806
    00000197_noNi_00006: 0.053965814426428546
  g_tz_gas_rel:
    00000197_Ni_00002: 0.07040656245611591
    00000197_Ni_00004: 0.3018948060894618
    00000197_Ni_00006: 0.025978892120820822
    00000197_noNi_00000: 0.23381002851667088
    00000197_noNi_00001: 0.07260284577391975
    00000197_noNi_00002: 0.019327291598667452
    00000197_noNi_00003: 0.0
    00000197_noNi_00004: 0.06695526048683896
    00000197_noNi_00005: 0.01688000486446309
    00000197_noNi_00006: 0.06601399624854563
  g_tz_solv_rel:
    00000197_Ni_00002: 0.040223356832704345
    00000197_Ni_00004: 0.28369703129138807
    00000197_Ni_00006: 0.026418148527559148
    00000197_noNi_00000: 0.19986176608276515
    00000197_noNi_00001: 0.04229413815694965
    00000197_noNi_00002: 0.0025727885850837604
    00000197_noNi_00003: 0.0007530112479555214
    00000197_noNi_00004: 0.03645830016488934
    00000197_noNi_00005: 0.0
    00000197_noNi_00006: 0.03545428492981675
relative_energies_dict:
  e_dz:
    00000197_Ni_00002: 0.11332821029549996
    00000197_Ni_00004: 0.17275335716135062
    00000197_Ni_00006: 0.0021335321783454353
    00000197_noNi_00000: 0.1765811648259449
    00000197_noNi_00001: 0.11332821029549996
    00000197_noNi_00002: 0.05566009005535653
    00000197_noNi_00003: 0.0
    00000197_noNi_00004: 0.11332821029549996
    00000197_noNi_00005: 0.05572284090945666
    00000197_noNi_00006: 0.11332821029549996
  e_tz_gas:
    00000197_Ni_00002: 0.12600390151469318
    00000197_Ni_00004: 0.1991715058315889
    00000197_Ni_00006: 0.009914649643771655
    00000197_noNi_00000: 0.18825284095274467
    00000197_noNi_00001: 0.12757267529274174
    00000197_noNi_00002: 0.06431972061961766
    00000197_noNi_00003: 0.0
    00000197_noNi_00004: 0.1256901468161551
    00000197_noNi_00005: 0.06381771307342093
    00000197_noNi_00006: 0.12537639211761703
  e_tz_solv:
    00000197_Ni_00002: 0.09506768464332609
    00000197_Ni_00004: 0.18022071978555965
    00000197_Ni_00006: 0.009600894802554459
    00000197_noNi_00000: 0.15355156727088343
    00000197_noNi_00001: 0.09651095642781612
    00000197_noNi_00002: 0.04681220635807845
    00000197_noNi_00003: 0.0
    00000197_noNi_00004: 0.09444017524624995
    00000197_noNi_00005: 0.04618469696100233
    00000197_noNi_00006: 0.09406366955093264
  g:
    00000197_Ni_00002: 0.05773087123692269
    00000197_Ni_00004: 0.2754766574192235
    00000197_Ni_00006: 0.018197774655394603
    00000197_noNi_00000: 0.2221383523898711
    00000197_noNi_00001: 0.05835838077667795
    00000197_noNi_00002: 0.010667661034406311
    00000197_noNi_00003: 0.0
    00000197_noNi_00004: 0.054593323966183806
    00000197_noNi_00005: 0.008785132700498806
    00000197_noNi_00006: 0.053965814426428546
  g_tz_gas:
    00000197_Ni_00002: 0.07040656245611591
    00000197_Ni_00004: 0.3018948060894618
    00000197_Ni_00006: 0.025978892120820822
    00000197_noNi_00000: 0.23381002851667088
    00000197_noNi_00001: 0.07260284577391975
    00000197_noNi_00002: 0.019327291598667452
    00000197_noNi_00003: 0.0
    00000197_noNi_00004: 0.06695526048683896
    00000197_noNi_00005: 0.01688000486446309
    00000197_noNi_00006: 0.06601399624854563
  g_tz_solv:
    00000197_Ni_00002: 0.040223356832704345
    00000197_Ni_00004: 0.28369703129138807
    00000197_Ni_00006: 0.026418148527559148
    00000197_noNi_00000: 0.19986176608276515
    00000197_noNi_00001: 0.04229413815694965
    00000197_noNi_00002: 0.0025727885850837604
    00000197_noNi_00003: 0.0007530112479555214
    00000197_noNi_00004: 0.03645830016488934
    00000197_noNi_00005: 0.0
    00000197_noNi_00006: 0.03545428492981675
removed_duplicates:
- 00000197_noNi_00001
- 00000197_Ni_00002
- 00000197_Ni_00002
- 00000197_Ni_00004
- 00000197_Ni_00006
- 00000197_noNi_00001
- 00000197_noNi_00001
- 00000197_noNi_00002
- 00000197_noNi_00004
rmsd_candidates:
  ? !!python/tuple
  - 00000197_Ni_00002
  - 00000197_Ni_00004
  : 1.36480036254083
  ? !!python/tuple
  - 00000197_Ni_00002
  - 00000197_noNi_00000
  : 1.3647421460773352
  *id001: 0.000431417069007425
  ? !!python/tuple
  - 00000197_Ni_00002
  - 00000197_noNi_00002
  : 1.3650603223719069
  *id002: 0.00037668009891174187
  ? !!python/tuple
  - 00000197_Ni_00002
  - 00000197_noNi_00005
  : 1.3650358086497358
  *id003: 0.00045022096849778797
  *id004: 0.006213614207304458
  ? !!python/tuple
  - 00000197_Ni_00004
  - 00000197_noNi_00001
  : 1.3647917292771734
  ? !!python/tuple
  - 00000197_Ni_00004
  - 00000197_noNi_00004
  : 1.3647782625399796
  ? !!python/tuple
  - 00000197_Ni_00004
  - 00000197_noNi_00006
  : 1.36475734843346
  ? !!python/tuple
  - 00000197_Ni_00006
  - 00000197_noNi_00002
  : 1.3657375717643352
  *id005: 0.004845483084136802
  ? !!python/tuple
  - 00000197_Ni_00006
  - 00000197_noNi_00005
  : 1.3657135418154838
  ? !!python/tuple
  - 00000197_noNi_00000
  - 00000197_noNi_00001
  : 1.3647333263095718
  ? !!python/tuple
  - 00000197_noNi_00000
  - 00000197_noNi_00004
  : 1.3647203038346978
  ? !!python/tuple
  - 00000197_noNi_00000
  - 00000197_noNi_00006
  : 1.3646991951179819
  ? !!python/tuple
  - 00000197_noNi_00001
  - 00000197_noNi_00002
  : 1.365041689126266
  *id006: 0.0006236524353613999
  ? !!python/tuple
  - 00000197_noNi_00001
  - 00000197_noNi_00005
  : 1.365017139859263
  *id007: 0.00025968086264422887
  ? !!python/tuple
  - 00000197_noNi_00002
  - 00000197_noNi_00003
  : 1.3658809803558511
  ? !!python/tuple
  - 00000197_noNi_00002
  - 00000197_noNi_00004
  : 1.3650582738664636
  *id008: 0.0002949080466881027
  ? !!python/tuple
  - 00000197_noNi_00002
  - 00000197_noNi_00006
  : 1.3650406557178072
  ? !!python/tuple
  - 00000197_noNi_00003
  - 00000197_noNi_00005
  : 1.3658571351757576
  ? !!python/tuple
  - 00000197_noNi_00004
  - 00000197_noNi_00005
  : 1.365033788925185
  *id009: 0.0006329833475350348
  ? !!python/tuple
  - 00000197_noNi_00005
  - 00000197_noNi_00006
  : 1.365016084357162
time_all: 363.55052777777775
vburminconf: 00000197_noNi_00003
vburminconf_data:
  dipolemoment: 2.8115662768443537
  pyr_P: 0.9335544558588994
  pyr_alpha: 17.867732884506694
  qpole_amp: 7.741440160316918
  qpoletens_xx: 3.171233834571619
  qpoletens_yy: 3.1496132622022968
  qpoletens_zz: -6.320847096773916
  sterimol_B1: 5.152696141709955
  sterimol_B5: 7.407292020097527
  sterimol_L: 8.42949548427874
  sterimol_burB1: 4.267175979962008
  sterimol_burB5: 6.028144473786256
  sterimol_burL: 6.956991441011073
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.3084267227555486
  vbur_max_delta_qvtot: 37.75341267532578
  vbur_near_vbur: 50.461761864737795
  vbur_near_vtot: 406.41888129304783
  vbur_ovbur_max: 13.823721818273455
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 122.76654127772612
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.823721818273455
  vbur_qvbur_min: 11.435921492093666
  vbur_qvtot_max: 122.76654127772612
  vbur_qvtot_min: 84.9978267614538
  vbur_vbur: 50.461761864737795
  vbur_vtot: 406.9416492141793
