boltzmann_averaged_data:
  E_oxidation: 0.28188619308268
  E_reduction: 0.011506917396602938
  E_solv_cds: -7.439679965650627
  E_solv_elstat: -8.9693255963965
  E_solv_total: -16.40900556204712
  Pint_P_int: 18.84230527310671
  Pint_P_max: 35.1569202969172
  Pint_P_min: 11.355491241432157
  Pint_dP: 4.217733637894247
  dipolemoment: 4.538726903169511
  efg_amp_P: 1.8242125172241734
  efgtens_xx_P: -0.9077335977708891
  efgtens_yy_P: -0.5687983058740295
  efgtens_zz_P: 1.4765318620989893
  fmo_e_homo: -0.23122517734777653
  fmo_e_lumo: -0.038625603587036095
  fmo_eta: 0.19259957376074044
  fmo_mu: -0.13492539046740634
  fmo_omega: 0.047290526260492204
  fukui_m: 0.33087337200682027
  fukui_p: 0.052269059446601505
  nbo_P: 0.7675209592486493
  nbo_P_ra: 0.7152518998020475
  nbo_P_rc: 1.0983943312554691
  nbo_bd_e_avg: -0.4670327907369034
  nbo_bd_e_max: -0.4583528943238708
  nbo_bd_occ_avg: 1.9612382569441156
  nbo_bd_occ_min: 1.957643333036437
  nbo_bds_e_avg: 0.19889777856026253
  nbo_bds_e_min: 0.19270540407438616
  nbo_bds_occ_avg: 0.03171618411958337
  nbo_bds_occ_max: 0.03643163114663347
  nbo_lp_P_e: -0.3231347549581602
  nbo_lp_P_occ: 1.9335122644705605
  nbo_lp_P_percent_s: 53.12948375558559
  nmr_P: 334.87872353045196
  nmrtens_sxx_P: 299.8300822987573
  nmrtens_syy_P: 335.44218164460267
  nmrtens_szz_P: 369.36387322333144
  nuesp_P: -54.1822093072626
  pyr_P: 0.9488459369266309
  pyr_alpha: 15.476302872263899
  qpole_amp: 11.324024210344987
  qpoletens_xx: 6.9554665724709475
  qpoletens_yy: 1.66712355989918
  qpoletens_zz: -8.622590132370124
  somo_ra: 0.06140730848057896
  somo_rc: -0.3992652239768967
  sphericity: 0.7519518783924274
  spindens_P_ra: 0.04222765989903462
  spindens_P_rc: 0.44850032252481725
  sterimol_B1: 3.475449336505979
  sterimol_B5: 6.876499633512473
  sterimol_L: 7.799452097116477
  sterimol_burB1: 3.4160396746759245
  sterimol_burB5: 6.734687011498286
  sterimol_burL: 7.180972887297233
  surface_area: 352.4630801105309
  vbur_far_vbur: 15.848121312517021
  vbur_far_vtot: 35.73064483478235
  vbur_max_delta_qvbur: 18.221107086692857
  vbur_max_delta_qvtot: 76.40054526505587
  vbur_near_vbur: 64.04141508483363
  vbur_near_vtot: 301.47848406714803
  vbur_ovbur_max: 21.30655015791211
  vbur_ovbur_min: 0.010266133897689187
  vbur_ovtot_max: 111.23267912338665
  vbur_ovtot_min: 0.032106598440109484
  vbur_qvbur_max: 33.222432027346024
  vbur_qvbur_min: 10.149321011771328
  vbur_qvtot_max: 136.20296827662946
  vbur_qvtot_min: 30.991846763770265
  vbur_ratio_vbur_vtot: 0.23624478948129876
  vbur_vbur: 79.88953639735065
  vbur_vtot: 338.03395360048194
  vmin_r: 1.856134646146401
  vmin_vmin: -0.05196396894983034
  volume: 405.58288714629697
boltzmann_weights:
  00000041_Ni_00102: 0.0021386714032400056
  00000041_Ni_00255: 0.001130549160862554
  00000041_Ni_00312: 0.3872879009740814
  00000041_Ni_00317: 0.0005500717786513356
  00000041_Ni_00333: 4.293554062169872e-05
  00000041_Ni_00357: 0.00021111373638368563
  00000041_Ni_00381: 0.00018546519985869478
  00000041_Ni_00399: 0.004603781915094721
  00000041_Ni_00428: 0.008777546007082174
  00000041_Ni_00432: 6.434645563411493e-05
  00000041_Ni_00437: 7.159610275034585e-05
  00000041_Ni_00446: 0.010705749428074151
  00000041_Ni_00509: 3.591421406821478e-05
  00000041_Ni_00534: 1.2650453781669448e-05
  00000041_noNi_00000: 0.02130159620948708
  00000041_noNi_00011: 0.014019252974143026
  00000041_noNi_00014: 0.013376678823008284
  00000041_noNi_00021: 0.009720039107272186
  00000041_noNi_00022: 0.027580255871871972
  00000041_noNi_00038: 0.011105342564871347
  00000041_noNi_00040: 0.051717219622684114
  00000041_noNi_00046: 0.0025143581534695127
  00000041_noNi_00048: 0.002547057487328106
  00000041_noNi_00072: 0.16951692272303584
  00000041_noNi_00090: 0.003738790002170209
  00000041_noNi_00100: 0.11980684083024042
  00000041_noNi_00102: 0.008988275859440462
  00000041_noNi_00146: 0.010916426163270125
  00000041_noNi_00155: 4.328253519034772e-05
  00000041_noNi_00157: 0.01939978838374383
  00000041_noNi_00163: 0.0007260673717506658
  00000041_noNi_00167: 0.02097918496401526
  00000041_noNi_00196: 0.004300241213826259
  00000041_noNi_00198: 0.01772399996074487
  00000041_noNi_00202: 0.006515356434197601
  00000041_noNi_00216: 0.013167240856179416
  00000041_noNi_00230: 0.0011140274696977608
  00000041_noNi_00250: 0.0003038137463619996
  00000041_noNi_00280: 0.020021842121692862
  00000041_noNi_00281: 0.009489137582532926
  00000041_noNi_00353: 0.0014178509048569127
  00000041_noNi_00384: 8.596582181958986e-05
  00000041_noNi_00445: 0.0009090380981009607
  00000041_noNi_00505: 1.0922160958300587e-05
  00000041_noNi_00508: 0.00010726525921076423
  00000041_noNi_00519: 0.000276923772216438
  00000041_noNi_00535: 4.2981038379526574e-05
  00000041_noNi_00566: 0.0006977215420464
conformers:
- 00000041_Ni_00102
- 00000041_Ni_00255
- 00000041_Ni_00312
- 00000041_Ni_00317
- 00000041_Ni_00333
- 00000041_Ni_00357
- 00000041_Ni_00381
- 00000041_Ni_00399
- 00000041_Ni_00428
- 00000041_Ni_00432
- 00000041_Ni_00437
- 00000041_Ni_00446
- 00000041_Ni_00509
- 00000041_Ni_00534
- 00000041_noNi_00000
- 00000041_noNi_00011
- 00000041_noNi_00014
- 00000041_noNi_00021
- 00000041_noNi_00022
- 00000041_noNi_00038
- 00000041_noNi_00040
- 00000041_noNi_00046
- 00000041_noNi_00048
- 00000041_noNi_00072
- 00000041_noNi_00090
- 00000041_noNi_00100
- 00000041_noNi_00102
- 00000041_noNi_00146
- 00000041_noNi_00155
- 00000041_noNi_00157
- 00000041_noNi_00163
- 00000041_noNi_00167
- 00000041_noNi_00196
- 00000041_noNi_00198
- 00000041_noNi_00202
- 00000041_noNi_00216
- 00000041_noNi_00230
- 00000041_noNi_00250
- 00000041_noNi_00280
- 00000041_noNi_00281
- 00000041_noNi_00353
- 00000041_noNi_00384
- 00000041_noNi_00445
- 00000041_noNi_00505
- 00000041_noNi_00508
- 00000041_noNi_00519
- 00000041_noNi_00535
- 00000041_noNi_00566
conformers_all:
- 00000041_Ni_00102
- 00000041_Ni_00131
- 00000041_Ni_00255
- 00000041_Ni_00312
- 00000041_Ni_00317
- 00000041_Ni_00333
- 00000041_Ni_00357
- 00000041_Ni_00381
- 00000041_Ni_00399
- 00000041_Ni_00428
- 00000041_Ni_00432
- 00000041_Ni_00437
- 00000041_Ni_00446
- 00000041_Ni_00509
- 00000041_Ni_00534
- 00000041_noNi_00000
- 00000041_noNi_00011
- 00000041_noNi_00014
- 00000041_noNi_00021
- 00000041_noNi_00022
- 00000041_noNi_00038
- 00000041_noNi_00040
- 00000041_noNi_00046
- 00000041_noNi_00048
- 00000041_noNi_00072
- 00000041_noNi_00090
- 00000041_noNi_00100
- 00000041_noNi_00102
- 00000041_noNi_00146
- 00000041_noNi_00155
- 00000041_noNi_00157
- 00000041_noNi_00163
- 00000041_noNi_00167
- 00000041_noNi_00196
- 00000041_noNi_00198
- 00000041_noNi_00202
- 00000041_noNi_00216
- 00000041_noNi_00230
- 00000041_noNi_00250
- 00000041_noNi_00280
- 00000041_noNi_00281
- 00000041_noNi_00353
- 00000041_noNi_00384
- 00000041_noNi_00445
- 00000041_noNi_00505
- 00000041_noNi_00508
- 00000041_noNi_00519
- 00000041_noNi_00535
- 00000041_noNi_00566
conformers_w_error: []
delta_data:
  dipolemoment: 2.2074345030519535
  pyr_P: 0.0657963317894481
  pyr_alpha: 8.705978673051732
  qpole_amp: 4.516793713392884
  qpoletens_xx: 3.9247759515851666
  qpoletens_yy: 4.670338131060879
  qpoletens_zz: 4.612190816354647
  sterimol_B1: 1.940169587288322
  sterimol_B5: 1.288621883935832
  sterimol_L: 3.054858825547404
  sterimol_burB1: 1.505297501328327
  sterimol_burB5: 1.0373874439066286
  sterimol_burL: 1.7005169248467649
  vbur_far_vbur: 33.45326037357014
  vbur_far_vtot: 63.555987223067746
  vbur_max_delta_qvbur: 20.09182841257722
  vbur_max_delta_qvtot: 85.92377165542494
  vbur_near_vbur: 26.290905299685242
  vbur_near_vtot: 68.46813790508321
  vbur_ovbur_max: 6.0275485237731665
  vbur_ovbur_min: 3.5069183064743052
  vbur_ovtot_max: 33.8655026458827
  vbur_ovtot_min: 6.138082222364073
  vbur_qvbur_max: 23.41048388124497
  vbur_qvbur_min: 11.438013301402627
  vbur_qvtot_max: 56.438491424175496
  vbur_qvtot_min: 46.886123185394396
  vbur_vbur: 59.58832587973773
  vbur_vtot: 2.4872269635853854
duplicates:
- &id001 !!python/tuple
  - 00000041_Ni_00131
  - 00000041_noNi_00196
e_dz_min: -1112.6474907
e_dz_minconf: 00000041_noNi_00072
e_tz_gas_min: -1113.0005648
e_tz_gas_minconf: 00000041_noNi_00072
e_tz_solv_min: -1113.0259413
e_tz_solv_minconf: 00000041_noNi_00072
energies:
  e_dz:
    00000041_Ni_00102: -1112.6427682
    00000041_Ni_00131: -1112.6443068
    00000041_Ni_00255: -1112.6427334
    00000041_Ni_00312: -1112.6447681
    00000041_Ni_00317: -1112.6410977
    00000041_Ni_00333: -1112.6397497
    00000041_Ni_00357: -1112.6388094
    00000041_Ni_00381: -1112.6409796
    00000041_Ni_00399: -1112.6443719
    00000041_Ni_00428: -1112.6444984
    00000041_Ni_00432: -1112.6398951
    00000041_Ni_00437: -1112.6399151
    00000041_Ni_00446: -1112.6438693
    00000041_Ni_00509: -1112.6396943
    00000041_Ni_00534: -1112.6386826
    00000041_noNi_00000: -1112.6449801
    00000041_noNi_00011: -1112.6445166
    00000041_noNi_00014: -1112.6447932
    00000041_noNi_00021: -1112.6442565
    00000041_noNi_00022: -1112.6446565
    00000041_noNi_00038: -1112.6438298
    00000041_noNi_00040: -1112.645175
    00000041_noNi_00046: -1112.6438466
    00000041_noNi_00048: -1112.6421661
    00000041_noNi_00072: -1112.6474907
    00000041_noNi_00090: -1112.6437263
    00000041_noNi_00100: -1112.644125
    00000041_noNi_00102: -1112.6458722
    00000041_noNi_00146: -1112.6448474
    00000041_noNi_00155: -1112.6407245
    00000041_noNi_00157: -1112.6445829
    00000041_noNi_00163: -1112.6403671
    00000041_noNi_00167: -1112.6434138
    00000041_noNi_00196: -1112.6443069
    00000041_noNi_00198: -1112.6449057
    00000041_noNi_00202: -1112.6425319
    00000041_noNi_00216: -1112.6438087
    00000041_noNi_00230: -1112.6407387
    00000041_noNi_00250: -1112.6405186
    00000041_noNi_00280: -1112.6456737
    00000041_noNi_00281: -1112.642469
    00000041_noNi_00353: -1112.6414556
    00000041_noNi_00384: -1112.6393739
    00000041_noNi_00445: -1112.6427096
    00000041_noNi_00505: -1112.6399639
    00000041_noNi_00508: -1112.6414081
    00000041_noNi_00519: -1112.6415745
    00000041_noNi_00535: -1112.638877
    00000041_noNi_00566: -1112.6428807
  e_tz_gas:
    00000041_Ni_00102: -1112.9957346
    00000041_Ni_00131: -1112.997431
    00000041_Ni_00255: -1112.9954509
    00000041_Ni_00312: -1112.9977723
    00000041_Ni_00317: -1112.993981
    00000041_Ni_00333: -1112.992336
    00000041_Ni_00357: -1112.9912645
    00000041_Ni_00381: -1112.9937924
    00000041_Ni_00399: -1112.9974922
    00000041_Ni_00428: -1112.997609
    00000041_Ni_00432: -1112.9927204
    00000041_Ni_00437: -1112.9927432
    00000041_Ni_00446: -1112.9968914
    00000041_Ni_00509: -1112.992147
    00000041_Ni_00534: -1112.9911731
    00000041_noNi_00000: -1112.9981088
    00000041_noNi_00011: -1112.9977523
    00000041_noNi_00014: -1112.9980626
    00000041_noNi_00021: -1112.9974674
    00000041_noNi_00022: -1112.9979531
    00000041_noNi_00038: -1112.9967385
    00000041_noNi_00040: -1112.9983972
    00000041_noNi_00046: -1112.9971178
    00000041_noNi_00048: -1112.9951805
    00000041_noNi_00072: -1113.0005648
    00000041_noNi_00090: -1112.9969111
    00000041_noNi_00100: -1112.9971294
    00000041_noNi_00102: -1112.9990842
    00000041_noNi_00146: -1112.9980389
    00000041_noNi_00155: -1112.9936644
    00000041_noNi_00157: -1112.9976283
    00000041_noNi_00163: -1112.9934405
    00000041_noNi_00167: -1112.9964711
    00000041_noNi_00196: -1112.9974308
    00000041_noNi_00198: -1112.9980878
    00000041_noNi_00202: -1112.9955731
    00000041_noNi_00216: -1112.9970432
    00000041_noNi_00230: -1112.9937863
    00000041_noNi_00250: -1112.9933024
    00000041_noNi_00280: -1112.9986069
    00000041_noNi_00281: -1112.9955552
    00000041_noNi_00353: -1112.9942669
    00000041_noNi_00384: -1112.9923127
    00000041_noNi_00445: -1112.9956962
    00000041_noNi_00505: -1112.9928517
    00000041_noNi_00508: -1112.9942269
    00000041_noNi_00519: -1112.9942238
    00000041_noNi_00535: -1112.9916663
    00000041_noNi_00566: -1112.9960285
  e_tz_solv:
    00000041_Ni_00102: -1113.0221214
    00000041_Ni_00131: -1113.0231022
    00000041_Ni_00255: -1113.0212549
    00000041_Ni_00312: -1113.0241529
    00000041_Ni_00317: -1113.0196869
    00000041_Ni_00333: -1113.0176092
    00000041_Ni_00357: -1113.0190913
    00000041_Ni_00381: -1113.0193388
    00000041_Ni_00399: -1113.023333
    00000041_Ni_00428: -1113.0230515
    00000041_Ni_00432: -1113.0182748
    00000041_Ni_00437: -1113.0182888
    00000041_Ni_00446: -1113.0227597
    00000041_Ni_00509: -1113.0178007
    00000041_Ni_00534: -1113.0168439
    00000041_noNi_00000: -1113.0234557
    00000041_noNi_00011: -1113.023143
    00000041_noNi_00014: -1113.0234065
    00000041_noNi_00021: -1113.0235335
    00000041_noNi_00022: -1113.0233269
    00000041_noNi_00038: -1113.0234962
    00000041_noNi_00040: -1113.0241175
    00000041_noNi_00046: -1113.0223434
    00000041_noNi_00048: -1113.0218559
    00000041_noNi_00072: -1113.0259413
    00000041_noNi_00090: -1113.0223
    00000041_noNi_00100: -1113.0245651
    00000041_noNi_00102: -1113.0240776
    00000041_noNi_00146: -1113.023682
    00000041_noNi_00155: -1113.0192712
    00000041_noNi_00157: -1113.023446
    00000041_noNi_00163: -1113.0199342
    00000041_noNi_00167: -1113.022896
    00000041_noNi_00196: -1113.0231021
    00000041_noNi_00198: -1113.0237871
    00000041_noNi_00202: -1113.022291
    00000041_noNi_00216: -1113.0229438
    00000041_noNi_00230: -1113.0202086
    00000041_noNi_00250: -1113.0203762
    00000041_noNi_00280: -1113.0246721
    00000041_noNi_00281: -1113.0221409
    00000041_noNi_00353: -1113.0218002
    00000041_noNi_00384: -1113.0187286
    00000041_noNi_00445: -1113.021169
    00000041_noNi_00505: -1113.0179415
    00000041_noNi_00508: -1113.0192648
    00000041_noNi_00519: -1113.0197802
    00000041_noNi_00535: -1113.0177315
    00000041_noNi_00566: -1113.0219762
  g:
    00000041_Ni_00102: -1112.316841
    00000041_Ni_00131: -1112.317342
    00000041_Ni_00255: -1112.316488
    00000041_Ni_00312: -1112.321712
    00000041_Ni_00317: -1112.315642
    00000041_Ni_00333: -1112.313531
    00000041_Ni_00357: -1112.315166
    00000041_Ni_00381: -1112.314686
    00000041_Ni_00399: -1112.317411
    00000041_Ni_00428: -1112.31803
    00000041_Ni_00432: -1112.313674
    00000041_Ni_00437: -1112.313772
    00000041_Ni_00446: -1112.318306
    00000041_Ni_00509: -1112.313496
    00000041_Ni_00534: -1112.312473
    00000041_noNi_00000: -1112.318849
    00000041_noNi_00011: -1112.318347
    00000041_noNi_00014: -1112.318269
    00000041_noNi_00021: -1112.318026
    00000041_noNi_00022: -1112.318925
    00000041_noNi_00038: -1112.318454
    00000041_noNi_00040: -1112.319593
    00000041_noNi_00046: -1112.316689
    00000041_noNi_00048: -1112.316958
    00000041_noNi_00072: -1112.320862
    00000041_noNi_00090: -1112.31715
    00000041_noNi_00100: -1112.320604
    00000041_noNi_00102: -1112.317951
    00000041_noNi_00146: -1112.318155
    00000041_noNi_00155: -1112.313185
    00000041_noNi_00157: -1112.318844
    00000041_noNi_00163: -1112.315714
    00000041_noNi_00167: -1112.318906
    00000041_noNi_00196: -1112.317343
    00000041_noNi_00198: -1112.318622
    00000041_noNi_00202: -1112.317818
    00000041_noNi_00216: -1112.318289
    00000041_noNi_00230: -1112.316144
    00000041_noNi_00250: -1112.315181
    00000041_noNi_00280: -1112.318986
    00000041_noNi_00281: -1112.318128
    00000041_noNi_00353: -1112.316608
    00000041_noNi_00384: -1112.313834
    00000041_noNi_00445: -1112.316013
    00000041_noNi_00505: -1112.311937
    00000041_noNi_00508: -1112.314163
    00000041_noNi_00519: -1112.315228
    00000041_noNi_00535: -1112.313329
    00000041_noNi_00566: -1112.315602
  g_tz_gas:
    00000041_Ni_00102: -1112.6698074
    00000041_Ni_00131: -1112.6704662
    00000041_Ni_00255: -1112.6692054999999
    00000041_Ni_00312: -1112.6747162
    00000041_Ni_00317: -1112.6685253
    00000041_Ni_00333: -1112.6661173
    00000041_Ni_00357: -1112.6676211000001
    00000041_Ni_00381: -1112.6674988
    00000041_Ni_00399: -1112.6705313
    00000041_Ni_00428: -1112.6711406
    00000041_Ni_00432: -1112.6664993
    00000041_Ni_00437: -1112.6666000999999
    00000041_Ni_00446: -1112.6713281
    00000041_Ni_00509: -1112.6659487
    00000041_Ni_00534: -1112.6649634999999
    00000041_noNi_00000: -1112.6719776999998
    00000041_noNi_00011: -1112.6715826999998
    00000041_noNi_00014: -1112.6715384
    00000041_noNi_00021: -1112.6712369
    00000041_noNi_00022: -1112.6722215999998
    00000041_noNi_00038: -1112.6713627
    00000041_noNi_00040: -1112.6728151999998
    00000041_noNi_00046: -1112.6699602
    00000041_noNi_00048: -1112.6699724000002
    00000041_noNi_00072: -1112.6739361
    00000041_noNi_00090: -1112.6703348
    00000041_noNi_00100: -1112.6736084
    00000041_noNi_00102: -1112.671163
    00000041_noNi_00146: -1112.6713465
    00000041_noNi_00155: -1112.6661248999999
    00000041_noNi_00157: -1112.6718894
    00000041_noNi_00163: -1112.6687874
    00000041_noNi_00167: -1112.6719633
    00000041_noNi_00196: -1112.6704669
    00000041_noNi_00198: -1112.6718041
    00000041_noNi_00202: -1112.6708592
    00000041_noNi_00216: -1112.6715235000001
    00000041_noNi_00230: -1112.6691916
    00000041_noNi_00250: -1112.6679648
    00000041_noNi_00280: -1112.6719191999998
    00000041_noNi_00281: -1112.6712142
    00000041_noNi_00353: -1112.6694193
    00000041_noNi_00384: -1112.6667728
    00000041_noNi_00445: -1112.6689996000002
    00000041_noNi_00505: -1112.6648248
    00000041_noNi_00508: -1112.6669818
    00000041_noNi_00519: -1112.6678773
    00000041_noNi_00535: -1112.6661182999999
    00000041_noNi_00566: -1112.6687498
  g_tz_solv:
    00000041_Ni_00102: -1112.6961942
    00000041_Ni_00131: -1112.6961374
    00000041_Ni_00255: -1112.6950095
    00000041_Ni_00312: -1112.7010968
    00000041_Ni_00317: -1112.6942311999999
    00000041_Ni_00333: -1112.6913905
    00000041_Ni_00357: -1112.6954479
    00000041_Ni_00381: -1112.6930452
    00000041_Ni_00399: -1112.6963721000002
    00000041_Ni_00428: -1112.6965831
    00000041_Ni_00432: -1112.6920536999999
    00000041_Ni_00437: -1112.6921456999999
    00000041_Ni_00446: -1112.6971964
    00000041_Ni_00509: -1112.6916024
    00000041_Ni_00534: -1112.6906342999998
    00000041_noNi_00000: -1112.6973246
    00000041_noNi_00011: -1112.6969733999997
    00000041_noNi_00014: -1112.6968823
    00000041_noNi_00021: -1112.697303
    00000041_noNi_00022: -1112.6975954
    00000041_noNi_00038: -1112.6981203999999
    00000041_noNi_00040: -1112.6985355
    00000041_noNi_00046: -1112.6951858
    00000041_noNi_00048: -1112.6966478000002
    00000041_noNi_00072: -1112.6993126000002
    00000041_noNi_00090: -1112.6957237000001
    00000041_noNi_00100: -1112.7010441
    00000041_noNi_00102: -1112.6961564
    00000041_noNi_00146: -1112.6969896
    00000041_noNi_00155: -1112.6917317
    00000041_noNi_00157: -1112.6977071
    00000041_noNi_00163: -1112.6952811
    00000041_noNi_00167: -1112.6983882
    00000041_noNi_00196: -1112.6961382
    00000041_noNi_00198: -1112.6975034
    00000041_noNi_00202: -1112.6975771
    00000041_noNi_00216: -1112.6974241
    00000041_noNi_00230: -1112.6956139
    00000041_noNi_00250: -1112.6950386
    00000041_noNi_00280: -1112.6979844
    00000041_noNi_00281: -1112.6977999
    00000041_noNi_00353: -1112.6969526
    00000041_noNi_00384: -1112.6931887
    00000041_noNi_00445: -1112.6944724000002
    00000041_noNi_00505: -1112.6899145999998
    00000041_noNi_00508: -1112.6920197
    00000041_noNi_00519: -1112.6934337
    00000041_noNi_00535: -1112.6921835
    00000041_noNi_00566: -1112.6946974999998
g_min: -1112.321712
g_minconf: 00000041_Ni_00312
g_tz_gas_min: -1112.6747162
g_tz_gas_minconf: 00000041_Ni_00312
g_tz_solv_min: -1112.7010968
g_tz_solv_minconf: 00000041_Ni_00312
max_data:
  dipolemoment: 5.0194921853791765
  pyr_P: 0.9587683966142051
  pyr_alpha: 22.61436650593382
  qpole_amp: 14.486070213344025
  qpoletens_xx: 9.84464872313513
  qpoletens_yy: 3.8480894507779775
  qpoletens_zz: -6.783932650197349
  sterimol_B1: 4.910736400425637
  sterimol_B5: 7.459880593108547
  sterimol_L: 9.529623668594528
  sterimol_burB1: 4.475864314465642
  sterimol_burB5: 7.115734527074893
  sterimol_burL: 8.175281767893889
  vbur_far_vbur: 33.45326037357014
  vbur_far_vtot: 63.555987223067746
  vbur_max_delta_qvbur: 26.043025896573283
  vbur_max_delta_qvtot: 116.07927260339639
  vbur_near_vbur: 77.10722884229205
  vbur_near_vtot: 337.7550496309604
  vbur_ovbur_max: 22.1031030631439
  vbur_ovbur_min: 3.5069183064743052
  vbur_ovtot_max: 134.2994041433822
  vbur_ovtot_min: 6.138082222364073
  vbur_qvbur_max: 39.48603842061571
  vbur_qvbur_min: 20.98921460612179
  vbur_qvtot_max: 156.872392921675
  vbur_qvtot_min: 70.27840054952804
  vbur_vbur: 110.40464942234453
  vbur_vtot: 338.82833353075915
min_data:
  dipolemoment: 2.812057682327223
  pyr_P: 0.892972064824757
  pyr_alpha: 13.908387832882088
  qpole_amp: 9.96927649995114
  qpoletens_xx: 5.919872771549963
  qpoletens_yy: -0.8222486802829012
  qpoletens_zz: -11.396123466551996
  sterimol_B1: 2.9705668131373146
  sterimol_B5: 6.171258709172715
  sterimol_L: 6.474764843047124
  sterimol_burB1: 2.9705668131373146
  sterimol_burB5: 6.078347083168264
  sterimol_burL: 6.474764843047124
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.9511974839960615
  vbur_max_delta_qvtot: 30.155500947971447
  vbur_near_vbur: 50.8163235426068
  vbur_near_vtot: 269.2869117258772
  vbur_ovbur_max: 16.075554539370735
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 100.43390149749949
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.075554539370735
  vbur_qvbur_min: 9.551201304719164
  vbur_qvtot_max: 100.43390149749949
  vbur_qvtot_min: 23.392277364133644
  vbur_vbur: 50.8163235426068
  vbur_vtot: 336.34110656717377
number_of_conformers: 48
relative_energies:
  e_dz_rel:
    00000041_Ni_00102: 2.9634134719767453
    00000041_Ni_00131: 1.99792740143255
    00000041_Ni_00255: 2.9852508015917545
    00000041_Ni_00312: 1.7084572830032019
    00000041_Ni_00317: 4.011668041640391
    00000041_Ni_00333: 4.8575508072049285
    00000041_Ni_00357: 5.447597961932807
    00000041_Ni_00381: 4.085776910052901
    00000041_Ni_00399: 1.9570765350600905
    00000041_Ni_00428: 1.877696587055817
    00000041_Ni_00432: 4.766310930226197
    00000041_Ni_00437: 4.753760740857883
    00000041_Ni_00446: 2.2724627946134803
    00000041_Ni_00509: 4.892314831883569
    00000041_Ni_00534: 5.52716616264206
    00000041_noNi_00000: 1.575425275271038
    00000041_noNi_00011: 1.8662759146307761
    00000041_noNi_00014: 1.6927067952246908
    00000041_noNi_00021: 2.0294911278436722
    00000041_noNi_00022: 1.7784873397640004
    00000041_noNi_00038: 2.2972494186515697
    00000041_noNi_00040: 1.4531236795700597
    00000041_noNi_00046: 2.286707259610722
    00000041_noNi_00048: 3.3412369239585242
    00000041_noNi_00072: 0.0
    00000041_noNi_00090: 2.3621966488109427
    00000041_noNi_00100: 2.1120086231186845
    00000041_noNi_00102: 1.0156240771633502
    00000041_noNi_00146: 1.658695782079364
    00000041_noNi_00155: 4.245854575852379
    00000041_noNi_00157: 1.8246720368676819
    00000041_noNi_00163: 4.4701264604205955
    00000041_noNi_00167: 2.558293358225893
    00000041_noNi_00196: 1.99786465057845
    00000041_noNi_00198: 1.6221119799209163
    00000041_noNi_00202: 3.1116939597985445
    00000041_noNi_00216: 2.3104898685564184
    00000041_noNi_00230: 4.23694394144368
    00000041_noNi_00250: 4.375058775777269
    00000041_noNi_00280: 1.1401847068935533
    00000041_noNi_00281: 3.151164305525972
    00000041_noNi_00353: 3.787082402373636
    00000041_noNi_00384: 5.093368866049066
    00000041_noNi_00445: 3.0001855269828517
    00000041_noNi_00505: 4.723138278685054
    00000041_noNi_00508: 3.816889102159051
    00000041_noNi_00519: 3.7124715264149293
    00000041_noNi_00535: 5.40517832163962
    00000041_noNi_00566: 2.892818656672971
  e_tz_gas_rel:
    00000041_Ni_00102: 3.0309962418606604
    00000041_Ni_00131: 1.9664891770149864
    00000041_Ni_00255: 3.2090206786137743
    00000041_Ni_00312: 1.7523201949382001
    00000041_Ni_00317: 4.131396848470927
    00000041_Ni_00333: 5.163649926654302
    00000041_Ni_00357: 5.836026323809534
    00000041_Ni_00381: 4.249745134513752
    00000041_Ni_00399: 1.9280855975194102
    00000041_Ni_00428: 1.8547924913516352
    00000041_Ni_00432: 4.922435286367523
    00000041_Ni_00437: 4.908128070516181
    00000041_Ni_00446: 2.305093286971096
    00000041_Ni_00509: 5.282249216541565
    00000041_Ni_00534: 5.89338068935114
    00000041_noNi_00000: 1.5411632582812733
    00000041_noNi_00011: 1.7648703843065139
    00000041_noNi_00014: 1.5701541958219536
    00000041_noNi_00021: 1.9436478323075834
    00000041_noNi_00022: 1.6388664827918207
    00000041_noNi_00038: 2.4010394849986154
    00000041_noNi_00040: 1.360189527105079
    00000041_noNi_00046: 2.163025142979354
    00000041_noNi_00048: 3.3786992392158073
    00000041_noNi_00072: 0.0
    00000041_noNi_00090: 2.292731350450441
    00000041_noNi_00100: 2.155746033202804
    00000041_noNi_00102: 0.929090521233406
    00000041_noNi_00146: 1.5850261702162716
    00000041_noNi_00155: 4.330066346756319
    00000041_noNi_00157: 1.8426815585327387
    00000041_noNi_00163: 4.470565717112692
    00000041_noNi_00167: 2.5688355172667405
    00000041_noNi_00196: 1.9666146788658656
    00000041_noNi_00198: 1.5543409571893425
    00000041_noNi_00202: 3.1323390213308224
    00000041_noNi_00216: 2.2098373494801113
    00000041_noNi_00230: 4.253572942321026
    00000041_noNi_00250: 4.557224774893515
    00000041_noNi_00280: 1.2286007913000845
    00000041_noNi_00281: 3.1435714409082047
    00000041_noNi_00353: 3.9519918910727814
    00000041_noNi_00384: 5.178270897346861
    00000041_noNi_00445: 3.0550926055048944
    00000041_noNi_00505: 4.84004329294339
    00000041_noNi_00508: 3.977092269809409
    00000041_noNi_00519: 3.9790375491400956
    00000041_noNi_00535: 5.58389301878659
    00000041_noNi_00566: 2.846571208715189
  e_tz_solv_rel:
    00000041_Ni_00102: 2.3970234244863624
    00000041_Ni_00131: 1.7815621363233183
    00000041_Ni_00255: 2.9407603802596802
    00000041_Ni_00312: 1.122237936225276
    00000041_Ni_00317: 3.924695229303708
    00000041_Ni_00333: 5.228471655105475
    00000041_Ni_00357: 4.298439869633776
    00000041_Ni_00381: 4.143131275737185
    00000041_Ni_00399: 1.6367329506134753
    00000041_Ni_00428: 1.8133768664361996
    00000041_Ni_00432: 4.8108013518436294
    00000041_Ni_00437: 4.80201621928581
    00000041_Ni_00446: 1.9964841297907392
    00000041_Ni_00509: 5.1083035915828425
    00000041_Ni_00534: 5.70870465250391
    00000041_noNi_00000: 1.5597375386319854
    00000041_noNi_00011: 1.755959750040494
    00000041_noNi_00014: 1.5906110046492523
    00000041_noNi_00021: 1.5109173019464408
    00000041_noNi_00022: 1.6405607584207487
    00000041_noNi_00038: 1.5343234051968195
    00000041_noNi_00040: 1.1444517713929234
    00000041_noNi_00046: 2.257716322212721
    00000041_noNi_00048: 2.5636271888144355
    00000041_noNi_00072: 0.0
    00000041_noNi_00090: 2.284950233127694
    00000041_noNi_00100: 0.8635785326737362
    00000041_noNi_00102: 1.169489399275451
    00000041_noNi_00146: 1.4177321456370222
    00000041_noNi_00155: 4.185550915887693
    00000041_noNi_00157: 1.5658243806111627
    00000041_noNi_00163: 3.7695121372579967
    00000041_noNi_00167: 1.9109545890958675
    00000041_noNi_00196: 1.7816248873200977
    00000041_noNi_00198: 1.351780900385256
    00000041_noNi_00202: 2.2905978184147746
    00000041_noNi_00216: 1.8809596364627936
    00000041_noNi_00230: 3.5973235387823013
    00000041_noNi_00250: 3.4921529515048655
    00000041_noNi_00280: 0.7964350193392385
    00000041_noNi_00281: 2.384786989816587
    00000041_noNi_00353: 2.598579466340735
    00000041_noNi_00384: 4.52603755432039
    00000041_noNi_00445: 2.9946634436893294
    00000041_noNi_00505: 5.019950258173091
    00000041_noNi_00508: 4.1895669765426256
    00000041_noNi_00519: 3.8661485956793715
    00000041_noNi_00535: 5.151727246825744
    00000041_noNi_00566: 2.488137799614215
  g_rel:
    00000041_Ni_00102: 3.0565986282861637
    00000041_Ni_00131: 2.7422163838251676
    00000041_Ni_00255: 3.2781094712789587
    00000041_Ni_00312: 0.0
    00000041_Ni_00317: 3.8089824828427457
    00000041_Ni_00333: 5.133654974021229
    00000041_Ni_00357: 4.10767699052201
    00000041_Ni_00381: 4.408881536217616
    00000041_Ni_00399: 2.6989182304331454
    00000041_Ni_00428: 2.3104898685564184
    00000041_Ni_00432: 5.043921119823766
    00000041_Ni_00437: 4.98242519177635
    00000041_Ni_00446: 2.13729725484565
    00000041_Ni_00509: 5.155617805487117
    00000041_Ni_00534: 5.797559993317179
    00000041_noNi_00000: 1.7965596125685157
    00000041_noNi_00011: 2.111569366569267
    00000041_noNi_00014: 2.160515105105691
    00000041_noNi_00021: 2.312999906430081
    00000041_noNi_00022: 1.748868892826244
    00000041_noNi_00038: 2.0444258532347694
    00000041_noNi_00040: 1.3296925669258086
    00000041_noNi_00046: 3.1519800677707073
    00000041_noNi_00048: 2.9831800202675094
    00000041_noNi_00072: 0.5333830494374494
    00000041_noNi_00090: 2.8626982020463383
    00000041_noNi_00100: 0.6952804927167351
    00000041_noNi_00102: 2.3600631166325976
    00000041_noNi_00146: 2.2320511847904383
    00000041_noNi_00155: 5.350773250663774
    00000041_noNi_00157: 1.7996971599819336
    00000041_noNi_00163: 3.7638018009741367
    00000041_noNi_00167: 1.7607915727974817
    00000041_noNi_00196: 2.7415888744280914
    00000041_noNi_00198: 1.9390042622555752
    00000041_noNi_00202: 2.443521876145903
    00000041_noNi_00216: 2.1479649157373775
    00000041_noNi_00230: 3.493972728984673
    00000041_noNi_00250: 4.098264348567114
    00000041_noNi_00280: 1.7105908151815472
    00000041_noNi_00281: 2.2489939405090014
    00000041_noNi_00353: 3.2028083347837177
    00000041_noNi_00384: 4.943519604591898
    00000041_noNi_00445: 3.576176469418468
    00000041_noNi_00505: 6.133905069244064
    00000041_noNi_00508: 4.737068988983758
    00000041_noNi_00519: 4.068771403480238
    00000041_noNi_00535: 5.260411886926557
    00000041_noNi_00566: 3.8340828617220524
  g_tz_gas_rel:
    00000041_Ni_00102: 3.0803184862350808
    00000041_Ni_00131: 2.6669152474726054
    00000041_Ni_00255: 3.4580164363659804
    00000041_Ni_00312: 0.0
    00000041_Ni_00317: 3.8848483777382836
    00000041_Ni_00333: 5.395891181535604
    00000041_Ni_00357: 4.452242440463738
    00000041_Ni_00381: 4.52898684874347
    00000041_Ni_00399: 2.626064380957467
    00000041_Ni_00428: 2.243722860917238
    00000041_Ni_00432: 5.156182564030093
    00000041_Ni_00437: 5.092929609499649
    00000041_Ni_00446: 2.126064835268268
    00000041_Ni_00509: 5.501689278210115
    00000041_Ni_00534: 6.11991160809126
    00000041_noNi_00000: 1.7184346836437527
    00000041_noNi_00011: 1.9663009243100067
    00000041_noNi_00014: 1.9940995937679558
    00000041_noNi_00021: 2.1832936989589937
    00000041_noNi_00022: 1.5653851239190661
    00000041_noNi_00038: 2.104353007646817
    00000041_noNi_00040: 1.1928955025258297
    00000041_noNi_00046: 2.9844350392043406
    00000041_noNi_00048: 2.976779423589794
    00000041_noNi_00072: 0.4895201375024512
    00000041_noNi_00090: 2.7493699917508385
    00000041_noNi_00100: 0.6951549908658556
    00000041_noNi_00102: 2.2296666487676546
    00000041_noNi_00146: 2.1145186609923474
    00000041_noNi_00155: 5.391122109632716
    00000041_noNi_00157: 1.7738437697119922
    00000041_noNi_00163: 3.720378145731235
    00000041_noNi_00167: 1.7274708199033313
    00000041_noNi_00196: 2.666475990780509
    00000041_noNi_00198: 1.8273703275890034
    00000041_noNi_00202: 2.420304025743183
    00000041_noNi_00216: 2.0034494847260724
    00000041_noNi_00230: 3.4667388179270207
    00000041_noNi_00250: 4.236567435748363
    00000041_noNi_00280: 1.75514398765308
    00000041_noNi_00281: 2.1975381639562355
    00000041_noNi_00353: 3.3238549115478646
    00000041_noNi_00384: 4.984558723954694
    00000041_noNi_00445: 3.5872206360055126
    00000041_noNi_00505: 6.206947171567402
    00000041_noNi_00508: 4.853409244699117
    00000041_noNi_00519: 4.291474514270405
    00000041_noNi_00535: 5.395263672138528
    00000041_noNi_00566: 3.7439725018292727
  g_tz_solv_rel:
    00000041_Ni_00102: 3.076427927573707
    00000041_Ni_00131: 3.112070465493862
    00000041_Ni_00255: 3.8198383967248106
    00000041_Ni_00312: 0.0
    00000041_Ni_00317: 4.308229017283989
    00000041_Ni_00333: 6.0907951686997
    00000041_Ni_00357: 3.544738245000904
    00000041_Ni_00381: 5.052455248679827
    00000041_Ni_00399: 2.964793992764456
    00000041_Ni_00428: 2.8323894947147266
    00000041_Ni_00432: 5.6746308882191245
    00000041_Ni_00437: 5.616900016982202
    00000041_Ni_00446: 2.447537936800835
    00000041_Ni_00509: 5.957825911964316
    00000041_Ni_00534: 6.565317829956954
    00000041_noNi_00000: 2.367091222707389
    00000041_noNi_00011: 2.587472548756911
    00000041_noNi_00014: 2.6446386613081785
    00000041_noNi_00021: 2.3806454273107756
    00000041_noNi_00022: 2.197161658260918
    00000041_noNi_00038: 1.8677191865579454
    00000041_noNi_00040: 1.6072400055265983
    00000041_noNi_00046: 3.709208477150632
    00000041_noNi_00048: 2.7917896319013464
    00000041_noNi_00072: 1.1196023962153754
    00000041_noNi_00090: 3.3716711331410156
    00000041_noNi_00100: 0.03306974904971252
    00000041_noNi_00102: 3.100147785522624
    00000041_noNi_00146: 2.5773068951260223
    00000041_noNi_00155: 5.876688937477015
    00000041_noNi_00157: 2.1270688505033406
    00000041_noNi_00163: 3.6494068245894637
    00000041_noNi_00167: 1.6996721504453822
    00000041_noNi_00196: 3.111568457947665
    00000041_noNi_00198: 2.254892529497841
    00000041_noNi_00202: 2.2086450815400593
    00000041_noNi_00216: 2.3046540304216787
    00000041_noNi_00230: 3.4405716731012204
    00000041_noNi_00250: 3.8015778710726367
    00000041_noNi_00280: 1.9530604744051585
    00000041_noNi_00281: 2.068835971577542
    00000041_noNi_00353: 2.6005247455287424
    00000041_noNi_00384: 4.962407639641147
    00000041_noNi_00445: 4.156873732902872
    00000041_noNi_00505: 7.016936395510027
    00000041_noNi_00508: 5.695966210145258
    00000041_noNi_00519: 4.808667819522605
    00000041_noNi_00535: 5.593180158890606
    00000041_noNi_00566: 4.015621351441222
relative_energies_dict:
  e_dz:
    00000041_Ni_00102: 2.9634134719767453
    00000041_Ni_00131: 1.99792740143255
    00000041_Ni_00255: 2.9852508015917545
    00000041_Ni_00312: 1.7084572830032019
    00000041_Ni_00317: 4.011668041640391
    00000041_Ni_00333: 4.8575508072049285
    00000041_Ni_00357: 5.447597961932807
    00000041_Ni_00381: 4.085776910052901
    00000041_Ni_00399: 1.9570765350600905
    00000041_Ni_00428: 1.877696587055817
    00000041_Ni_00432: 4.766310930226197
    00000041_Ni_00437: 4.753760740857883
    00000041_Ni_00446: 2.2724627946134803
    00000041_Ni_00509: 4.892314831883569
    00000041_Ni_00534: 5.52716616264206
    00000041_noNi_00000: 1.575425275271038
    00000041_noNi_00011: 1.8662759146307761
    00000041_noNi_00014: 1.6927067952246908
    00000041_noNi_00021: 2.0294911278436722
    00000041_noNi_00022: 1.7784873397640004
    00000041_noNi_00038: 2.2972494186515697
    00000041_noNi_00040: 1.4531236795700597
    00000041_noNi_00046: 2.286707259610722
    00000041_noNi_00048: 3.3412369239585242
    00000041_noNi_00072: 0.0
    00000041_noNi_00090: 2.3621966488109427
    00000041_noNi_00100: 2.1120086231186845
    00000041_noNi_00102: 1.0156240771633502
    00000041_noNi_00146: 1.658695782079364
    00000041_noNi_00155: 4.245854575852379
    00000041_noNi_00157: 1.8246720368676819
    00000041_noNi_00163: 4.4701264604205955
    00000041_noNi_00167: 2.558293358225893
    00000041_noNi_00196: 1.99786465057845
    00000041_noNi_00198: 1.6221119799209163
    00000041_noNi_00202: 3.1116939597985445
    00000041_noNi_00216: 2.3104898685564184
    00000041_noNi_00230: 4.23694394144368
    00000041_noNi_00250: 4.375058775777269
    00000041_noNi_00280: 1.1401847068935533
    00000041_noNi_00281: 3.151164305525972
    00000041_noNi_00353: 3.787082402373636
    00000041_noNi_00384: 5.093368866049066
    00000041_noNi_00445: 3.0001855269828517
    00000041_noNi_00505: 4.723138278685054
    00000041_noNi_00508: 3.816889102159051
    00000041_noNi_00519: 3.7124715264149293
    00000041_noNi_00535: 5.40517832163962
    00000041_noNi_00566: 2.892818656672971
  e_tz_gas:
    00000041_Ni_00102: 3.0309962418606604
    00000041_Ni_00131: 1.9664891770149864
    00000041_Ni_00255: 3.2090206786137743
    00000041_Ni_00312: 1.7523201949382001
    00000041_Ni_00317: 4.131396848470927
    00000041_Ni_00333: 5.163649926654302
    00000041_Ni_00357: 5.836026323809534
    00000041_Ni_00381: 4.249745134513752
    00000041_Ni_00399: 1.9280855975194102
    00000041_Ni_00428: 1.8547924913516352
    00000041_Ni_00432: 4.922435286367523
    00000041_Ni_00437: 4.908128070516181
    00000041_Ni_00446: 2.305093286971096
    00000041_Ni_00509: 5.282249216541565
    00000041_Ni_00534: 5.89338068935114
    00000041_noNi_00000: 1.5411632582812733
    00000041_noNi_00011: 1.7648703843065139
    00000041_noNi_00014: 1.5701541958219536
    00000041_noNi_00021: 1.9436478323075834
    00000041_noNi_00022: 1.6388664827918207
    00000041_noNi_00038: 2.4010394849986154
    00000041_noNi_00040: 1.360189527105079
    00000041_noNi_00046: 2.163025142979354
    00000041_noNi_00048: 3.3786992392158073
    00000041_noNi_00072: 0.0
    00000041_noNi_00090: 2.292731350450441
    00000041_noNi_00100: 2.155746033202804
    00000041_noNi_00102: 0.929090521233406
    00000041_noNi_00146: 1.5850261702162716
    00000041_noNi_00155: 4.330066346756319
    00000041_noNi_00157: 1.8426815585327387
    00000041_noNi_00163: 4.470565717112692
    00000041_noNi_00167: 2.5688355172667405
    00000041_noNi_00196: 1.9666146788658656
    00000041_noNi_00198: 1.5543409571893425
    00000041_noNi_00202: 3.1323390213308224
    00000041_noNi_00216: 2.2098373494801113
    00000041_noNi_00230: 4.253572942321026
    00000041_noNi_00250: 4.557224774893515
    00000041_noNi_00280: 1.2286007913000845
    00000041_noNi_00281: 3.1435714409082047
    00000041_noNi_00353: 3.9519918910727814
    00000041_noNi_00384: 5.178270897346861
    00000041_noNi_00445: 3.0550926055048944
    00000041_noNi_00505: 4.84004329294339
    00000041_noNi_00508: 3.977092269809409
    00000041_noNi_00519: 3.9790375491400956
    00000041_noNi_00535: 5.58389301878659
    00000041_noNi_00566: 2.846571208715189
  e_tz_solv:
    00000041_Ni_00102: 2.3970234244863624
    00000041_Ni_00131: 1.7815621363233183
    00000041_Ni_00255: 2.9407603802596802
    00000041_Ni_00312: 1.122237936225276
    00000041_Ni_00317: 3.924695229303708
    00000041_Ni_00333: 5.228471655105475
    00000041_Ni_00357: 4.298439869633776
    00000041_Ni_00381: 4.143131275737185
    00000041_Ni_00399: 1.6367329506134753
    00000041_Ni_00428: 1.8133768664361996
    00000041_Ni_00432: 4.8108013518436294
    00000041_Ni_00437: 4.80201621928581
    00000041_Ni_00446: 1.9964841297907392
    00000041_Ni_00509: 5.1083035915828425
    00000041_Ni_00534: 5.70870465250391
    00000041_noNi_00000: 1.5597375386319854
    00000041_noNi_00011: 1.755959750040494
    00000041_noNi_00014: 1.5906110046492523
    00000041_noNi_00021: 1.5109173019464408
    00000041_noNi_00022: 1.6405607584207487
    00000041_noNi_00038: 1.5343234051968195
    00000041_noNi_00040: 1.1444517713929234
    00000041_noNi_00046: 2.257716322212721
    00000041_noNi_00048: 2.5636271888144355
    00000041_noNi_00072: 0.0
    00000041_noNi_00090: 2.284950233127694
    00000041_noNi_00100: 0.8635785326737362
    00000041_noNi_00102: 1.169489399275451
    00000041_noNi_00146: 1.4177321456370222
    00000041_noNi_00155: 4.185550915887693
    00000041_noNi_00157: 1.5658243806111627
    00000041_noNi_00163: 3.7695121372579967
    00000041_noNi_00167: 1.9109545890958675
    00000041_noNi_00196: 1.7816248873200977
    00000041_noNi_00198: 1.351780900385256
    00000041_noNi_00202: 2.2905978184147746
    00000041_noNi_00216: 1.8809596364627936
    00000041_noNi_00230: 3.5973235387823013
    00000041_noNi_00250: 3.4921529515048655
    00000041_noNi_00280: 0.7964350193392385
    00000041_noNi_00281: 2.384786989816587
    00000041_noNi_00353: 2.598579466340735
    00000041_noNi_00384: 4.52603755432039
    00000041_noNi_00445: 2.9946634436893294
    00000041_noNi_00505: 5.019950258173091
    00000041_noNi_00508: 4.1895669765426256
    00000041_noNi_00519: 3.8661485956793715
    00000041_noNi_00535: 5.151727246825744
    00000041_noNi_00566: 2.488137799614215
  g:
    00000041_Ni_00102: 3.0565986282861637
    00000041_Ni_00131: 2.7422163838251676
    00000041_Ni_00255: 3.2781094712789587
    00000041_Ni_00312: 0.0
    00000041_Ni_00317: 3.8089824828427457
    00000041_Ni_00333: 5.133654974021229
    00000041_Ni_00357: 4.10767699052201
    00000041_Ni_00381: 4.408881536217616
    00000041_Ni_00399: 2.6989182304331454
    00000041_Ni_00428: 2.3104898685564184
    00000041_Ni_00432: 5.043921119823766
    00000041_Ni_00437: 4.98242519177635
    00000041_Ni_00446: 2.13729725484565
    00000041_Ni_00509: 5.155617805487117
    00000041_Ni_00534: 5.797559993317179
    00000041_noNi_00000: 1.7965596125685157
    00000041_noNi_00011: 2.111569366569267
    00000041_noNi_00014: 2.160515105105691
    00000041_noNi_00021: 2.312999906430081
    00000041_noNi_00022: 1.748868892826244
    00000041_noNi_00038: 2.0444258532347694
    00000041_noNi_00040: 1.3296925669258086
    00000041_noNi_00046: 3.1519800677707073
    00000041_noNi_00048: 2.9831800202675094
    00000041_noNi_00072: 0.5333830494374494
    00000041_noNi_00090: 2.8626982020463383
    00000041_noNi_00100: 0.6952804927167351
    00000041_noNi_00102: 2.3600631166325976
    00000041_noNi_00146: 2.2320511847904383
    00000041_noNi_00155: 5.350773250663774
    00000041_noNi_00157: 1.7996971599819336
    00000041_noNi_00163: 3.7638018009741367
    00000041_noNi_00167: 1.7607915727974817
    00000041_noNi_00196: 2.7415888744280914
    00000041_noNi_00198: 1.9390042622555752
    00000041_noNi_00202: 2.443521876145903
    00000041_noNi_00216: 2.1479649157373775
    00000041_noNi_00230: 3.493972728984673
    00000041_noNi_00250: 4.098264348567114
    00000041_noNi_00280: 1.7105908151815472
    00000041_noNi_00281: 2.2489939405090014
    00000041_noNi_00353: 3.2028083347837177
    00000041_noNi_00384: 4.943519604591898
    00000041_noNi_00445: 3.576176469418468
    00000041_noNi_00505: 6.133905069244064
    00000041_noNi_00508: 4.737068988983758
    00000041_noNi_00519: 4.068771403480238
    00000041_noNi_00535: 5.260411886926557
    00000041_noNi_00566: 3.8340828617220524
  g_tz_gas:
    00000041_Ni_00102: 3.0803184862350808
    00000041_Ni_00131: 2.6669152474726054
    00000041_Ni_00255: 3.4580164363659804
    00000041_Ni_00312: 0.0
    00000041_Ni_00317: 3.8848483777382836
    00000041_Ni_00333: 5.395891181535604
    00000041_Ni_00357: 4.452242440463738
    00000041_Ni_00381: 4.52898684874347
    00000041_Ni_00399: 2.626064380957467
    00000041_Ni_00428: 2.243722860917238
    00000041_Ni_00432: 5.156182564030093
    00000041_Ni_00437: 5.092929609499649
    00000041_Ni_00446: 2.126064835268268
    00000041_Ni_00509: 5.501689278210115
    00000041_Ni_00534: 6.11991160809126
    00000041_noNi_00000: 1.7184346836437527
    00000041_noNi_00011: 1.9663009243100067
    00000041_noNi_00014: 1.9940995937679558
    00000041_noNi_00021: 2.1832936989589937
    00000041_noNi_00022: 1.5653851239190661
    00000041_noNi_00038: 2.104353007646817
    00000041_noNi_00040: 1.1928955025258297
    00000041_noNi_00046: 2.9844350392043406
    00000041_noNi_00048: 2.976779423589794
    00000041_noNi_00072: 0.4895201375024512
    00000041_noNi_00090: 2.7493699917508385
    00000041_noNi_00100: 0.6951549908658556
    00000041_noNi_00102: 2.2296666487676546
    00000041_noNi_00146: 2.1145186609923474
    00000041_noNi_00155: 5.391122109632716
    00000041_noNi_00157: 1.7738437697119922
    00000041_noNi_00163: 3.720378145731235
    00000041_noNi_00167: 1.7274708199033313
    00000041_noNi_00196: 2.666475990780509
    00000041_noNi_00198: 1.8273703275890034
    00000041_noNi_00202: 2.420304025743183
    00000041_noNi_00216: 2.0034494847260724
    00000041_noNi_00230: 3.4667388179270207
    00000041_noNi_00250: 4.236567435748363
    00000041_noNi_00280: 1.75514398765308
    00000041_noNi_00281: 2.1975381639562355
    00000041_noNi_00353: 3.3238549115478646
    00000041_noNi_00384: 4.984558723954694
    00000041_noNi_00445: 3.5872206360055126
    00000041_noNi_00505: 6.206947171567402
    00000041_noNi_00508: 4.853409244699117
    00000041_noNi_00519: 4.291474514270405
    00000041_noNi_00535: 5.395263672138528
    00000041_noNi_00566: 3.7439725018292727
  g_tz_solv:
    00000041_Ni_00102: 3.076427927573707
    00000041_Ni_00131: 3.112070465493862
    00000041_Ni_00255: 3.8198383967248106
    00000041_Ni_00312: 0.0
    00000041_Ni_00317: 4.308229017283989
    00000041_Ni_00333: 6.0907951686997
    00000041_Ni_00357: 3.544738245000904
    00000041_Ni_00381: 5.052455248679827
    00000041_Ni_00399: 2.964793992764456
    00000041_Ni_00428: 2.8323894947147266
    00000041_Ni_00432: 5.6746308882191245
    00000041_Ni_00437: 5.616900016982202
    00000041_Ni_00446: 2.447537936800835
    00000041_Ni_00509: 5.957825911964316
    00000041_Ni_00534: 6.565317829956954
    00000041_noNi_00000: 2.367091222707389
    00000041_noNi_00011: 2.587472548756911
    00000041_noNi_00014: 2.6446386613081785
    00000041_noNi_00021: 2.3806454273107756
    00000041_noNi_00022: 2.197161658260918
    00000041_noNi_00038: 1.8677191865579454
    00000041_noNi_00040: 1.6072400055265983
    00000041_noNi_00046: 3.709208477150632
    00000041_noNi_00048: 2.7917896319013464
    00000041_noNi_00072: 1.1196023962153754
    00000041_noNi_00090: 3.3716711331410156
    00000041_noNi_00100: 0.03306974904971252
    00000041_noNi_00102: 3.100147785522624
    00000041_noNi_00146: 2.5773068951260223
    00000041_noNi_00155: 5.876688937477015
    00000041_noNi_00157: 2.1270688505033406
    00000041_noNi_00163: 3.6494068245894637
    00000041_noNi_00167: 1.6996721504453822
    00000041_noNi_00196: 3.111568457947665
    00000041_noNi_00198: 2.254892529497841
    00000041_noNi_00202: 2.2086450815400593
    00000041_noNi_00216: 2.3046540304216787
    00000041_noNi_00230: 3.4405716731012204
    00000041_noNi_00250: 3.8015778710726367
    00000041_noNi_00280: 1.9530604744051585
    00000041_noNi_00281: 2.068835971577542
    00000041_noNi_00353: 2.6005247455287424
    00000041_noNi_00384: 4.962407639641147
    00000041_noNi_00445: 4.156873732902872
    00000041_noNi_00505: 7.016936395510027
    00000041_noNi_00508: 5.695966210145258
    00000041_noNi_00519: 4.808667819522605
    00000041_noNi_00535: 5.593180158890606
    00000041_noNi_00566: 4.015621351441222
removed_duplicates:
- 00000041_Ni_00131
rmsd_candidates:
  ? !!python/tuple
  - 00000041_Ni_00102
  - 00000041_Ni_00255
  : 2.2060758297774568
  ? !!python/tuple
  - 00000041_Ni_00102
  - 00000041_noNi_00445
  : 1.9292934582153773
  ? !!python/tuple
  - 00000041_Ni_00102
  - 00000041_noNi_00566
  : 1.4039195171236447
  ? !!python/tuple
  - 00000041_Ni_00131
  - 00000041_Ni_00399
  : 0.7722649456471945
  ? !!python/tuple
  - 00000041_Ni_00131
  - 00000041_noNi_00021
  : 1.5978980650376324
  *id001: 0.00016822219644689157
  ? !!python/tuple
  - 00000041_Ni_00255
  - 00000041_noNi_00445
  : 1.4789257662561812
  ? !!python/tuple
  - 00000041_Ni_00255
  - 00000041_noNi_00566
  : 1.451488751747178
  ? !!python/tuple
  - 00000041_Ni_00312
  - 00000041_noNi_00014
  : 1.2697976204788544
  ? !!python/tuple
  - 00000041_Ni_00312
  - 00000041_noNi_00022
  : 1.701173823356608
  ? !!python/tuple
  - 00000041_Ni_00312
  - 00000041_noNi_00146
  : 1.302521237374753
  ? !!python/tuple
  - 00000041_Ni_00312
  - 00000041_noNi_00198
  : 1.247567300577847
  ? !!python/tuple
  - 00000041_Ni_00317
  - 00000041_Ni_00381
  : 1.3719028619828832
  ? !!python/tuple
  - 00000041_Ni_00333
  - 00000041_Ni_00432
  : 1.4567726581270957
  ? !!python/tuple
  - 00000041_Ni_00333
  - 00000041_Ni_00509
  : 1.12140570101846
  ? !!python/tuple
  - 00000041_Ni_00357
  - 00000041_Ni_00534
  : 1.1795925894930095
  ? !!python/tuple
  - 00000041_Ni_00357
  - 00000041_noNi_00535
  : 1.29635700713327
  ? !!python/tuple
  - 00000041_Ni_00399
  - 00000041_Ni_00428
  : 1.0346687709350992
  ? !!python/tuple
  - 00000041_Ni_00399
  - 00000041_noNi_00011
  : 1.4832837191197914
  ? !!python/tuple
  - 00000041_Ni_00399
  - 00000041_noNi_00021
  : 1.690707338396099
  ? !!python/tuple
  - 00000041_Ni_00399
  - 00000041_noNi_00196
  : 0.7723280742472958
  ? !!python/tuple
  - 00000041_Ni_00428
  - 00000041_noNi_00011
  : 0.7806615582638133
  ? !!python/tuple
  - 00000041_Ni_00428
  - 00000041_noNi_00022
  : 1.3061320968377474
  ? !!python/tuple
  - 00000041_Ni_00428
  - 00000041_noNi_00157
  : 0.9596520156356577
  ? !!python/tuple
  - 00000041_Ni_00432
  - 00000041_Ni_00437
  : 0.5009841191799002
  ? !!python/tuple
  - 00000041_Ni_00432
  - 00000041_noNi_00505
  : 1.5092057787791346
  ? !!python/tuple
  - 00000041_Ni_00437
  - 00000041_noNi_00505
  : 1.704459127660293
  ? !!python/tuple
  - 00000041_Ni_00446
  - 00000041_noNi_00038
  : 1.9515601407074408
  ? !!python/tuple
  - 00000041_Ni_00446
  - 00000041_noNi_00046
  : 0.8126961250228859
  ? !!python/tuple
  - 00000041_Ni_00446
  - 00000041_noNi_00090
  : 1.1859972358725912
  ? !!python/tuple
  - 00000041_Ni_00446
  - 00000041_noNi_00216
  : 0.9055810348403042
  ? !!python/tuple
  - 00000041_noNi_00000
  - 00000041_noNi_00146
  : 1.2490029097709185
  ? !!python/tuple
  - 00000041_noNi_00000
  - 00000041_noNi_00198
  : 1.313110570493564
  ? !!python/tuple
  - 00000041_noNi_00011
  - 00000041_noNi_00022
  : 1.2859336077077101
  ? !!python/tuple
  - 00000041_noNi_00011
  - 00000041_noNi_00157
  : 1.2572840095835094
  ? !!python/tuple
  - 00000041_noNi_00014
  - 00000041_noNi_00022
  : 1.4823681002478117
  ? !!python/tuple
  - 00000041_noNi_00014
  - 00000041_noNi_00146
  : 1.2575562608471598
  ? !!python/tuple
  - 00000041_noNi_00014
  - 00000041_noNi_00198
  : 1.3531731658193396
  ? !!python/tuple
  - 00000041_noNi_00021
  - 00000041_noNi_00100
  : 1.1356000883321749
  ? !!python/tuple
  - 00000041_noNi_00021
  - 00000041_noNi_00196
  : 1.5978005642478983
  ? !!python/tuple
  - 00000041_noNi_00022
  - 00000041_noNi_00157
  : 0.9040654705417536
  ? !!python/tuple
  - 00000041_noNi_00038
  - 00000041_noNi_00046
  : 1.9535560280493856
  ? !!python/tuple
  - 00000041_noNi_00038
  - 00000041_noNi_00090
  : 2.0130786561055727
  ? !!python/tuple
  - 00000041_noNi_00038
  - 00000041_noNi_00216
  : 1.3928831880681483
  ? !!python/tuple
  - 00000041_noNi_00046
  - 00000041_noNi_00090
  : 1.1399043224647445
  ? !!python/tuple
  - 00000041_noNi_00046
  - 00000041_noNi_00216
  : 1.002933870573494
  ? !!python/tuple
  - 00000041_noNi_00090
  - 00000041_noNi_00216
  : 1.186065268064863
  ? !!python/tuple
  - 00000041_noNi_00146
  - 00000041_noNi_00198
  : 0.6100320498263418
  ? !!python/tuple
  - 00000041_noNi_00155
  - 00000041_noNi_00230
  : 1.20990509204563
  ? !!python/tuple
  - 00000041_noNi_00163
  - 00000041_noNi_00250
  : 1.3481206936742103
  ? !!python/tuple
  - 00000041_noNi_00202
  - 00000041_noNi_00281
  : 0.9047103364017146
  ? !!python/tuple
  - 00000041_noNi_00353
  - 00000041_noNi_00508
  : 1.2776096591063821
  ? !!python/tuple
  - 00000041_noNi_00353
  - 00000041_noNi_00519
  : 1.1593667696195473
time_all: 1037.261722222222
vburminconf: 00000041_Ni_00381
vburminconf_data:
  dipolemoment: 2.845338476605767
  pyr_P: 0.8939999139584166
  pyr_alpha: 22.500950927266803
  qpole_amp: 13.559167703671552
  qpoletens_xx: 7.319387771000017
  qpoletens_yy: 3.533736200449697
  qpoletens_zz: -10.853123971449714
  sterimol_B1: 3.63328106567971
  sterimol_B5: 7.429026758825917
  sterimol_L: 9.062067824367803
  sterimol_burB1: 3.362227990680068
  sterimol_burB5: 7.062450567917383
  sterimol_burL: 8.015451063290943
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.246088583827063
  vbur_max_delta_qvbur: 6.897741196301235
  vbur_max_delta_qvtot: 98.04434669428676
  vbur_near_vbur: 50.8163235426068
  vbur_near_vtot: 337.7550496309604
  vbur_ovbur_max: 16.540982110614713
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 134.16422833625649
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.540982110614713
  vbur_qvbur_min: 9.643240914313479
  vbur_qvtot_max: 134.41235914899497
  vbur_qvtot_min: 36.3680124547082
  vbur_vbur: 50.8163235426068
  vbur_vtot: 338.0011382147875
