boltzmann_averaged_data:
  E_oxidation: 0.2819646648640319
  E_reduction: 0.009676416857673849
  E_solv_cds: -6.544568165309492
  E_solv_elstat: -7.0366079177616125
  E_solv_total: -13.581176083071105
  Pint_P_int: 19.325431834690505
  Pint_P_max: 34.58788723859689
  Pint_P_min: 10.489250544786746
  Pint_dP: 4.159136330618985
  dipolemoment: 1.8841240353743864
  efg_amp_P: 1.790400661079673
  efgtens_xx_P: -0.7598705724433232
  efgtens_yy_P: -0.7015978857858323
  efgtens_zz_P: 1.4614690014126244
  fmo_e_homo: -0.23381211276140312
  fmo_e_lumo: -0.03656977157166448
  fmo_eta: 0.19724234118973863
  fmo_mu: -0.1351909421665338
  fmo_omega: 0.046330629431840284
  fukui_m: 0.3485453959169751
  fukui_p: 0.048193376381071754
  nbo_P: 0.8015562741140027
  nbo_P_ra: 0.7533628977329309
  nbo_P_rc: 1.1501016700309776
  nbo_bd_e_avg: -0.4823658481986979
  nbo_bd_e_max: -0.4816676588102614
  nbo_bd_occ_avg: 1.9527502046169922
  nbo_bd_occ_min: 1.9524128408265475
  nbo_bds_e_avg: 0.21876229598832642
  nbo_bds_e_min: 0.21667468237947723
  nbo_bds_occ_avg: 0.03704905305781751
  nbo_bds_occ_max: 0.037762341189738625
  nbo_lp_P_e: -0.31330074945521325
  nbo_lp_P_occ: 1.901284839373783
  nbo_lp_P_percent_s: 49.53913633061899
  nmr_P: 295.478875470045
  nmrtens_sxx_P: 280.6910114816269
  nmrtens_syy_P: 285.865368940246
  nmrtens_szz_P: 319.88029166991515
  nuesp_P: -54.17164272306074
  pyr_P: 0.9328513247399625
  pyr_alpha: 17.966836216439866
  qpole_amp: 8.971982099236847
  qpoletens_xx: 5.623004662214075
  qpoletens_yy: 1.1738881715065983
  qpoletens_zz: -6.796892833720673
  somo_ra: 0.054854182742668414
  somo_rc: -0.3973731120350208
  sphericity: 0.7667423797320028
  spindens_P_ra: 0.03798203446495079
  spindens_P_rc: 0.44748902897887355
  sterimol_B1: 4.2559277662900135
  sterimol_B5: 6.454663912472575
  sterimol_L: 7.481131997688755
  sterimol_burB1: 4.25153177567815
  sterimol_burB5: 6.295877979019176
  sterimol_burL: 6.944160544291886
  surface_area: 312.50399350311585
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.6338934419799056
  vbur_max_delta_qvtot: 31.258801668730744
  vbur_near_vbur: 50.69822888543028
  vbur_near_vtot: 311.4072285968899
  vbur_ovbur_max: 14.019203711365854
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 94.97333631301436
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.019203711365854
  vbur_qvbur_min: 11.399483546638976
  vbur_qvtot_max: 94.97333631301436
  vbur_qvtot_min: 60.98410909003735
  vbur_ratio_vbur_vtot: 0.16280366448780964
  vbur_vbur: 50.69822888543028
  vbur_vtot: 311.4072285968899
  vmin_r: 1.8601574990587475
  vmin_vmin: -0.043831712632182676
  volume: 348.7640489575449
boltzmann_weights:
  00000132_noNi_00000: 0.5431834690507436
  00000132_noNi_00001: 0.45681653094925645
conformers:
- 00000132_noNi_00000
- 00000132_noNi_00001
conformers_all:
- 00000132_Ni_00003
- 00000132_noNi_00000
- 00000132_noNi_00001
- 00000132_noNi_00002
- 00000132_noNi_00003
conformers_w_error: []
delta_data:
  dipolemoment: 1.4890255526131728
  pyr_P: 0.0001527425837281049
  pyr_alpha: 0.021773631678048133
  qpole_amp: 1.0681180652851925
  qpoletens_xx: 0.4798525835554983
  qpoletens_yy: 1.9784178305030142
  qpoletens_zz: 1.498565246947516
  sterimol_B1: 0.0167558059427364
  sterimol_B5: 0.2872854201740127
  sterimol_L: 0.4427047382646263
  sterimol_burB1: 0.007132707140405259
  sterimol_burB5: 0.5796100995882991
  sterimol_burL: 0.00546663369656919
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 0.12550855853770138
  vbur_max_delta_qvtot: 3.882902676638622
  vbur_near_vbur: 0.08262646770398874
  vbur_near_vtot: 0.11280722582887392
  vbur_ovbur_max: 0.038698472215791924
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 0.24964064618838222
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.038698472215791924
  vbur_qvbur_min: 0.032423044288904634
  vbur_qvtot_max: 0.24964064618838222
  vbur_qvtot_min: 0.0032099139374182073
  vbur_vbur: 0.08262646770398874
  vbur_vtot: 0.11280722582887392
duplicates:
- &id001 !!python/tuple
  - 00000132_Ni_00003
  - 00000132_noNi_00001
- &id002 !!python/tuple
  - 00000132_Ni_00003
  - 00000132_noNi_00003
- &id003 !!python/tuple
  - 00000132_noNi_00000
  - 00000132_noNi_00002
- &id004 !!python/tuple
  - 00000132_noNi_00001
  - 00000132_noNi_00003
e_dz_min: -1134.4779161
e_dz_minconf: 00000132_noNi_00002
e_tz_gas_min: -1134.8210445
e_tz_gas_minconf: 00000132_noNi_00000
e_tz_solv_min: -1134.8427021
e_tz_solv_minconf: 00000132_noNi_00000
energies:
  e_dz:
    00000132_Ni_00003: -1134.4776786
    00000132_noNi_00000: -1134.477916
    00000132_noNi_00001: -1134.4776786
    00000132_noNi_00002: -1134.4779161
    00000132_noNi_00003: -1134.4776786
  e_tz_gas:
    00000132_Ni_00003: -1134.8208017
    00000132_noNi_00000: -1134.8210445
    00000132_noNi_00001: -1134.8208036
    00000132_noNi_00002: -1134.8210435
    00000132_noNi_00003: -1134.8208021
  e_tz_solv:
    00000132_Ni_00003: -1134.8424274
    00000132_noNi_00000: -1134.8427021
    00000132_noNi_00001: -1134.8424292
    00000132_noNi_00002: -1134.842701
    00000132_noNi_00003: -1134.8424278
  g:
    00000132_Ni_00003: -1134.2675
    00000132_noNi_00000: -1134.267665
    00000132_noNi_00001: -1134.267505
    00000132_noNi_00002: -1134.267661
    00000132_noNi_00003: -1134.267499
  g_tz_gas:
    00000132_Ni_00003: -1134.6106230999999
    00000132_noNi_00000: -1134.6107935
    00000132_noNi_00001: -1134.6106300000001
    00000132_noNi_00002: -1134.6107884000003
    00000132_noNi_00003: -1134.6106225
  g_tz_solv:
    00000132_Ni_00003: -1134.6322487999998
    00000132_noNi_00000: -1134.6324511
    00000132_noNi_00001: -1134.6322556
    00000132_noNi_00002: -1134.6324459000002
    00000132_noNi_00003: -1134.6322482
g_min: -1134.267665
g_minconf: 00000132_noNi_00000
g_tz_gas_min: -1134.6107935
g_tz_gas_minconf: 00000132_noNi_00000
g_tz_solv_min: -1134.6324511
g_tz_solv_minconf: 00000132_noNi_00000
max_data:
  dipolemoment: 2.69293810054801
  pyr_P: 0.9329342919864637
  pyr_alpha: 17.976782771329198
  qpole_amp: 9.45991608846466
  qpoletens_xx: 5.883652653182712
  qpoletens_yy: 2.0776621416051393
  qpoletens_zz: -5.982896964284837
  sterimol_B1: 4.26502924308873
  sterimol_B5: 6.610712603610396
  sterimol_L: 7.6833668404576
  sterimol_burB1: 4.255406144286399
  sterimol_burB5: 6.610712603610396
  sterimol_burL: 6.947129929347218
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.69122782629554
  vbur_max_delta_qvtot: 33.03257579948638
  vbur_near_vbur: 50.74311021679314
  vbur_near_vtot: 311.4587608024591
  vbur_ovbur_max: 14.040224081750992
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 95.10893698522703
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.040224081750992
  vbur_qvbur_min: 11.41709520831301
  vbur_qvtot_max: 95.10893698522703
  vbur_qvtot_min: 60.985575431786884
  vbur_vbur: 50.74311021679314
  vbur_vtot: 311.4587608024591
min_data:
  dipolemoment: 1.2039125479348374
  pyr_P: 0.9327815494027356
  pyr_alpha: 17.95500913965115
  qpole_amp: 8.391798023179467
  qpoletens_xx: 5.403800069627214
  qpoletens_yy: 0.09924431110212506
  qpoletens_zz: -7.481462211232353
  sterimol_B1: 4.248273437145993
  sterimol_B5: 6.323427183436383
  sterimol_L: 7.240662102192974
  sterimol_burB1: 4.248273437145993
  sterimol_burB5: 6.031102504022097
  sterimol_burL: 6.941663295650649
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.5657192677578387
  vbur_max_delta_qvtot: 29.14967312284776
  vbur_near_vbur: 50.66048374908915
  vbur_near_vtot: 311.3459535766302
  vbur_ovbur_max: 14.0015256095352
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 94.85929633903865
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.0015256095352
  vbur_qvbur_min: 11.384672164024105
  vbur_qvtot_max: 94.85929633903865
  vbur_qvtot_min: 60.982365517849466
  vbur_vbur: 50.66048374908915
  vbur_vtot: 311.3459535766302
number_of_conformers: 2
relative_energies:
  e_dz_rel:
    00000132_Ni_00003: 0.14903349906975463
    00000132_noNi_00000: 6.275085410013161e-05
    00000132_noNi_00001: 0.14903349906975463
    00000132_noNi_00002: 0.0
    00000132_noNi_00003: 0.14903349906975463
  e_tz_gas_rel:
    00000132_Ni_00003: 0.1523592993308313
    00000132_noNi_00000: 0.0
    00000132_noNi_00001: 0.15116703124810008
    00000132_noNi_00002: 0.0006275093970761236
    00000132_noNi_00003: 0.15210829548639337
  e_tz_solv_rel:
    00000132_Ni_00003: 0.1723768514660333
    00000132_noNi_00000: 0.0
    00000132_noNi_00001: 0.1712473343800813
    00000132_noNi_00002: 0.0006902603938553898
    00000132_noNi_00003: 0.17212584762159536
  g_rel:
    00000132_Ni_00003: 0.10353906264528683
    00000132_noNi_00000: 0.0
    00000132_noNi_00001: 0.10040151523186881
    00000132_noNi_00002: 0.0025100378736627633
    00000132_noNi_00003: 0.10416657204236295
  g_tz_gas_rel:
    00000132_Ni_00003: 0.10692761376046364
    00000132_noNi_00000: 0.0
    00000132_noNi_00001: 0.10259779826431437
    00000132_noNi_00002: 0.0032002981248390188
    00000132_noNi_00003: 0.10730411931310184
  g_tz_solv_rel:
    00000132_Ni_00003: 0.12694516589566562
    00000132_noNi_00000: 0.0
    00000132_noNi_00001: 0.12267810139629562
    00000132_noNi_00002: 0.003263049121618285
    00000132_noNi_00003: 0.1273216714483038
relative_energies_dict:
  e_dz:
    00000132_Ni_00003: 0.14903349906975463
    00000132_noNi_00000: 6.275085410013161e-05
    00000132_noNi_00001: 0.14903349906975463
    00000132_noNi_00002: 0.0
    00000132_noNi_00003: 0.14903349906975463
  e_tz_gas:
    00000132_Ni_00003: 0.1523592993308313
    00000132_noNi_00000: 0.0
    00000132_noNi_00001: 0.15116703124810008
    00000132_noNi_00002: 0.0006275093970761236
    00000132_noNi_00003: 0.15210829548639337
  e_tz_solv:
    00000132_Ni_00003: 0.1723768514660333
    00000132_noNi_00000: 0.0
    00000132_noNi_00001: 0.1712473343800813
    00000132_noNi_00002: 0.0006902603938553898
    00000132_noNi_00003: 0.17212584762159536
  g:
    00000132_Ni_00003: 0.10353906264528683
    00000132_noNi_00000: 0.0
    00000132_noNi_00001: 0.10040151523186881
    00000132_noNi_00002: 0.0025100378736627633
    00000132_noNi_00003: 0.10416657204236295
  g_tz_gas:
    00000132_Ni_00003: 0.10692761376046364
    00000132_noNi_00000: 0.0
    00000132_noNi_00001: 0.10259779826431437
    00000132_noNi_00002: 0.0032002981248390188
    00000132_noNi_00003: 0.10730411931310184
  g_tz_solv:
    00000132_Ni_00003: 0.12694516589566562
    00000132_noNi_00000: 0.0
    00000132_noNi_00001: 0.12267810139629562
    00000132_noNi_00002: 0.003263049121618285
    00000132_noNi_00003: 0.1273216714483038
removed_duplicates:
- 00000132_Ni_00003
- 00000132_noNi_00003
- 00000132_noNi_00002
- 00000132_noNi_00003
rmsd_candidates:
  *id001: 0.00017875028113066742
  *id002: 0.0002332694493436527
  *id003: 0.0004956422822429787
  *id004: 0.00015879935638588236
time_all: 91.05602777777779
vburminconf: 00000132_noNi_00000
vburminconf_data:
  dipolemoment: 1.2039125479348374
  pyr_P: 0.9327815494027356
  pyr_alpha: 17.976782771329198
  qpole_amp: 9.45991608846466
  qpoletens_xx: 5.403800069627214
  qpoletens_yy: 2.0776621416051393
  qpoletens_zz: -7.481462211232353
  sterimol_B1: 4.248273437145993
  sterimol_B5: 6.323427183436383
  sterimol_L: 7.6833668404576
  sterimol_burB1: 4.248273437145993
  sterimol_burB5: 6.031102504022097
  sterimol_burL: 6.941663295650649
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.69122782629554
  vbur_max_delta_qvtot: 33.03257579948638
  vbur_near_vbur: 50.66048374908915
  vbur_near_vtot: 311.4587608024591
  vbur_ovbur_max: 14.0015256095352
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 94.85929633903865
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.0015256095352
  vbur_qvbur_min: 11.384672164024105
  vbur_qvtot_max: 94.85929633903865
  vbur_qvtot_min: 60.985575431786884
  vbur_vbur: 50.66048374908915
  vbur_vtot: 311.4587608024591
