boltzmann_averaged_data:
  E_oxidation: 0.2848813990585779
  E_reduction: -0.036495373091661336
  E_solv_cds: -6.514714249287819
  E_solv_elstat: -12.221112039566071
  E_solv_total: -18.735826288853893
  Pint_P_int: 20.222447703594902
  Pint_P_max: 42.23633253628978
  Pint_P_min: 10.789581368479196
  Pint_dP: 6.126756474633008
  dipolemoment: 3.9901006175477747
  efg_amp_P: 1.8359122883527028
  efgtens_xx_P: -0.8251805881257255
  efgtens_yy_P: -0.6711965348537469
  efgtens_zz_P: 1.496377644261663
  fmo_e_homo: -0.24624828497499895
  fmo_e_lumo: -0.07733904098513199
  fmo_eta: 0.16890924398986698
  fmo_mu: -0.16179366298006548
  fmo_omega: 0.0774891298001885
  fukui_m: 0.19347482908122157
  fukui_p: 0.02664699101845254
  nbo_P: 0.8407446160145878
  nbo_P_ra: 0.8140976249961351
  nbo_P_rc: 1.0342194450958095
  nbo_bd_e_avg: -0.5062661271803681
  nbo_bd_e_max: -0.4999769328426408
  nbo_bd_occ_avg: 1.9500045638212058
  nbo_bd_occ_min: 1.9490391193488992
  nbo_bds_e_avg: 0.19590552177587145
  nbo_bds_e_min: 0.19333222193888383
  nbo_bds_occ_avg: 0.039018587247108834
  nbo_bds_occ_max: 0.03941666591535453
  nbo_lp_P_e: -0.33590436084012754
  nbo_lp_P_occ: 1.8929033520197338
  nbo_lp_P_percent_s: 50.72428921419528
  nmr_P: 307.1632836024757
  nmrtens_sxx_P: 278.6783442720306
  nmrtens_syy_P: 310.37693336176204
  nmrtens_szz_P: 332.4344731930839
  nuesp_P: -54.14706690405406
  pyr_P: 0.9375156069824613
  pyr_alpha: 17.292510199948218
  qpole_amp: 9.629241249153399
  qpoletens_xx: 6.543761646618391
  qpoletens_yy: 0.5024024313125405
  qpoletens_zz: -7.04616407793093
  somo_ra: 0.004121735059729514
  somo_rc: -0.3845965698050786
  sphericity: 0.6469906200662721
  spindens_P_ra: 0.011726639823319574
  spindens_P_rc: 0.277387117153342
  sterimol_B1: 5.755506119715123
  sterimol_B5: 7.841559539349085
  sterimol_L: 9.083113495284795
  sterimol_burB1: 4.787100755903758
  sterimol_burB5: 7.26441785545614
  sterimol_burL: 7.041225163927084
  surface_area: 640.2104245526488
  vbur_far_vbur: 37.22056822336259
  vbur_far_vtot: 144.2808424751089
  vbur_max_delta_qvbur: 25.224655471080943
  vbur_max_delta_qvtot: 145.64752468580195
  vbur_near_vbur: 66.46225852697133
  vbur_near_vtot: 573.8242763299215
  vbur_ovbur_max: 22.33316882854563
  vbur_ovbur_min: 4.761055439283392e-07
  vbur_ovtot_max: 207.70730327443513
  vbur_ovtot_min: 0.06068494225548349
  vbur_qvbur_max: 41.62638630261347
  vbur_qvbur_min: 10.976581107060413
  vbur_qvtot_max: 268.3403623347092
  vbur_qvtot_min: 110.45702527718925
  vbur_ratio_vbur_vtot: 0.14438372684373313
  vbur_vbur: 103.68282675033392
  vbur_vtot: 718.1057731667315
  vmin_r: 2.0414329865170595
  vmin_vmin: -0.025787749360620022
  volume: 792.6923082333938
boltzmann_weights:
  00000029_Ni_00013: 4.083510382114499e-06
  00000029_Ni_00017: 3.5842283142336163e-07
  00000029_Ni_00019: 1.4347804210754548e-05
  00000029_Ni_00029: 3.6926218169040047e-09
  00000029_Ni_00036: 5.201041346414445e-06
  00000029_noNi_00016: 0.5211371912513499
  00000029_noNi_00017: 0.24132453846639446
  00000029_noNi_00018: 4.193077202510719e-06
  00000029_noNi_00019: 4.335326833260815e-06
  00000029_noNi_00023: 4.1220325213016444e-07
  00000029_noNi_00025: 4.289495363658909e-07
  00000029_noNi_00026: 0.00015082241407283334
  00000029_noNi_00030: 9.13678001046308e-06
  00000029_noNi_00043: 0.23734494705995557
conformers:
- 00000029_Ni_00013
- 00000029_Ni_00017
- 00000029_Ni_00019
- 00000029_Ni_00029
- 00000029_Ni_00036
- 00000029_noNi_00016
- 00000029_noNi_00017
- 00000029_noNi_00018
- 00000029_noNi_00019
- 00000029_noNi_00023
- 00000029_noNi_00025
- 00000029_noNi_00026
- 00000029_noNi_00030
- 00000029_noNi_00043
conformers_all:
- 00000029_Ni_00005
- 00000029_Ni_00009
- 00000029_Ni_00013
- 00000029_Ni_00017
- 00000029_Ni_00018
- 00000029_Ni_00019
- 00000029_Ni_00020
- 00000029_Ni_00029
- 00000029_Ni_00036
- 00000029_noNi_00000
- 00000029_noNi_00001
- 00000029_noNi_00003
- 00000029_noNi_00005
- 00000029_noNi_00007
- 00000029_noNi_00008
- 00000029_noNi_00010
- 00000029_noNi_00011
- 00000029_noNi_00013
- 00000029_noNi_00014
- 00000029_noNi_00016
- 00000029_noNi_00017
- 00000029_noNi_00018
- 00000029_noNi_00019
- 00000029_noNi_00020
- 00000029_noNi_00021
- 00000029_noNi_00023
- 00000029_noNi_00024
- 00000029_noNi_00025
- 00000029_noNi_00026
- 00000029_noNi_00030
- 00000029_noNi_00042
- 00000029_noNi_00043
- 00000029_noNi_00044
- 00000029_noNi_00046
- 00000029_noNi_00057
- 00000029_noNi_00060
conformers_w_error: []
delta_data:
  dipolemoment: 0.6247119139497963
  pyr_P: 0.06463700835969677
  pyr_alpha: 7.782529474115115
  qpole_amp: 4.1138895501698265
  qpoletens_xx: 3.220168911372941
  qpoletens_yy: 2.7359508037205256
  qpoletens_zz: 3.465346864098086
  sterimol_B1: 0.8156062918139106
  sterimol_B5: 1.584651247921454
  sterimol_L: 2.711768237078619
  sterimol_burB1: 0.7547069938709283
  sterimol_burB5: 0.783618421658562
  sterimol_burL: 1.2431671345005384
  vbur_far_vbur: 43.60271914065235
  vbur_far_vtot: 137.38308763570274
  vbur_max_delta_qvbur: 22.3875891291627
  vbur_max_delta_qvtot: 83.55311882231618
  vbur_near_vbur: 15.43441498617397
  vbur_near_vtot: 138.18210018227512
  vbur_ovbur_max: 6.621622367518292
  vbur_ovbur_min: 0.10981998872048973
  vbur_ovtot_max: 96.07586867475803
  vbur_ovtot_min: 0.10838266122001482
  vbur_qvbur_max: 27.109848644143753
  vbur_qvbur_min: 1.5970964073922662
  vbur_qvtot_max: 49.14738977190825
  vbur_qvtot_min: 28.053404049528922
  vbur_vbur: 56.09709614308065
  vbur_vtot: 6.049730262195453
duplicates:
- &id001 !!python/tuple
  - 00000029_Ni_00005
  - 00000029_Ni_00019
- &id002 !!python/tuple
  - 00000029_Ni_00005
  - 00000029_Ni_00020
- &id003 !!python/tuple
  - 00000029_Ni_00005
  - 00000029_noNi_00014
- &id004 !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00000
- &id005 !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00001
- &id006 !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00003
- &id007 !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00005
- &id008 !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00016
- &id009 !!python/tuple
  - 00000029_Ni_00013
  - 00000029_Ni_00018
- &id010 !!python/tuple
  - 00000029_Ni_00013
  - 00000029_noNi_00021
- &id011 !!python/tuple
  - 00000029_Ni_00018
  - 00000029_noNi_00021
- &id012 !!python/tuple
  - 00000029_Ni_00019
  - 00000029_Ni_00020
- &id013 !!python/tuple
  - 00000029_Ni_00019
  - 00000029_noNi_00014
- &id014 !!python/tuple
  - 00000029_Ni_00020
  - 00000029_noNi_00014
- &id015 !!python/tuple
  - 00000029_Ni_00036
  - 00000029_noNi_00057
- &id016 !!python/tuple
  - 00000029_Ni_00036
  - 00000029_noNi_00060
- &id017 !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00001
- &id018 !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00003
- &id019 !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00005
- &id020 !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00016
- &id021 !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00003
- &id022 !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00005
- &id023 !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00016
- &id024 !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00005
- &id025 !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00016
- &id026 !!python/tuple
  - 00000029_noNi_00005
  - 00000029_noNi_00016
- &id027 !!python/tuple
  - 00000029_noNi_00007
  - 00000029_noNi_00008
- &id028 !!python/tuple
  - 00000029_noNi_00007
  - 00000029_noNi_00010
- &id029 !!python/tuple
  - 00000029_noNi_00007
  - 00000029_noNi_00011
- &id030 !!python/tuple
  - 00000029_noNi_00007
  - 00000029_noNi_00013
- &id031 !!python/tuple
  - 00000029_noNi_00007
  - 00000029_noNi_00017
- &id032 !!python/tuple
  - 00000029_noNi_00007
  - 00000029_noNi_00042
- &id033 !!python/tuple
  - 00000029_noNi_00007
  - 00000029_noNi_00044
- &id034 !!python/tuple
  - 00000029_noNi_00007
  - 00000029_noNi_00046
- &id035 !!python/tuple
  - 00000029_noNi_00008
  - 00000029_noNi_00010
- &id036 !!python/tuple
  - 00000029_noNi_00008
  - 00000029_noNi_00011
- &id037 !!python/tuple
  - 00000029_noNi_00008
  - 00000029_noNi_00013
- &id038 !!python/tuple
  - 00000029_noNi_00008
  - 00000029_noNi_00017
- &id039 !!python/tuple
  - 00000029_noNi_00008
  - 00000029_noNi_00042
- &id040 !!python/tuple
  - 00000029_noNi_00008
  - 00000029_noNi_00044
- &id041 !!python/tuple
  - 00000029_noNi_00008
  - 00000029_noNi_00046
- &id042 !!python/tuple
  - 00000029_noNi_00010
  - 00000029_noNi_00011
- &id043 !!python/tuple
  - 00000029_noNi_00010
  - 00000029_noNi_00013
- &id044 !!python/tuple
  - 00000029_noNi_00010
  - 00000029_noNi_00017
- &id045 !!python/tuple
  - 00000029_noNi_00010
  - 00000029_noNi_00042
- &id046 !!python/tuple
  - 00000029_noNi_00010
  - 00000029_noNi_00044
- &id047 !!python/tuple
  - 00000029_noNi_00010
  - 00000029_noNi_00046
- &id048 !!python/tuple
  - 00000029_noNi_00011
  - 00000029_noNi_00013
- &id049 !!python/tuple
  - 00000029_noNi_00011
  - 00000029_noNi_00017
- &id050 !!python/tuple
  - 00000029_noNi_00011
  - 00000029_noNi_00042
- &id051 !!python/tuple
  - 00000029_noNi_00011
  - 00000029_noNi_00044
- &id052 !!python/tuple
  - 00000029_noNi_00011
  - 00000029_noNi_00046
- &id053 !!python/tuple
  - 00000029_noNi_00013
  - 00000029_noNi_00017
- &id054 !!python/tuple
  - 00000029_noNi_00013
  - 00000029_noNi_00042
- &id055 !!python/tuple
  - 00000029_noNi_00013
  - 00000029_noNi_00044
- &id056 !!python/tuple
  - 00000029_noNi_00013
  - 00000029_noNi_00046
- &id057 !!python/tuple
  - 00000029_noNi_00017
  - 00000029_noNi_00042
- &id058 !!python/tuple
  - 00000029_noNi_00017
  - 00000029_noNi_00044
- &id059 !!python/tuple
  - 00000029_noNi_00017
  - 00000029_noNi_00046
- &id060 !!python/tuple
  - 00000029_noNi_00019
  - 00000029_noNi_00024
- &id061 !!python/tuple
  - 00000029_noNi_00020
  - 00000029_noNi_00026
- &id062 !!python/tuple
  - 00000029_noNi_00042
  - 00000029_noNi_00044
- &id063 !!python/tuple
  - 00000029_noNi_00042
  - 00000029_noNi_00046
- &id064 !!python/tuple
  - 00000029_noNi_00044
  - 00000029_noNi_00046
- &id065 !!python/tuple
  - 00000029_noNi_00057
  - 00000029_noNi_00060
e_dz_min: -2966.5145224
e_dz_minconf: 00000029_Ni_00009
e_tz_gas_min: -2967.5615598
e_tz_gas_minconf: 00000029_noNi_00016
e_tz_solv_min: -2967.5913869
e_tz_solv_minconf: 00000029_noNi_00016
energies:
  e_dz:
    00000029_Ni_00005: -2966.5124684
    00000029_Ni_00009: -2966.5145224
    00000029_Ni_00013: -2966.5121916
    00000029_Ni_00017: -2966.5085647
    00000029_Ni_00018: -2966.5121944
    00000029_Ni_00019: -2966.5124684
    00000029_Ni_00020: -2966.5124684
    00000029_Ni_00029: -2966.5071985
    00000029_Ni_00036: -2966.5046487
    00000029_noNi_00000: -2966.5145224
    00000029_noNi_00001: -2966.5145224
    00000029_noNi_00003: -2966.5145223
    00000029_noNi_00005: -2966.5145224
    00000029_noNi_00007: -2966.5144735
    00000029_noNi_00008: -2966.5144735
    00000029_noNi_00010: -2966.5144735
    00000029_noNi_00011: -2966.5144736
    00000029_noNi_00013: -2966.5144735
    00000029_noNi_00014: -2966.5125418
    00000029_noNi_00016: -2966.5145223
    00000029_noNi_00017: -2966.5144736
    00000029_noNi_00018: -2966.5079142
    00000029_noNi_00019: -2966.5080043
    00000029_noNi_00020: -2966.5097409
    00000029_noNi_00021: -2966.5121944
    00000029_noNi_00023: -2966.5105785
    00000029_noNi_00024: -2966.508022
    00000029_noNi_00025: -2966.5092665
    00000029_noNi_00026: -2966.5097411
    00000029_noNi_00030: -2966.5089439
    00000029_noNi_00042: -2966.5144735
    00000029_noNi_00043: -2966.5144735
    00000029_noNi_00044: -2966.5144735
    00000029_noNi_00046: -2966.5144735
    00000029_noNi_00057: -2966.5046487
    00000029_noNi_00060: -2966.5046499
  e_tz_gas:
    00000029_Ni_00005: -2967.5590291
    00000029_Ni_00009: -2967.5615577
    00000029_Ni_00013: -2967.5587485
    00000029_Ni_00017: -2967.5551544
    00000029_Ni_00018: -2967.5587485
    00000029_Ni_00019: -2967.5590328
    00000029_Ni_00020: -2967.5590285
    00000029_Ni_00029: -2967.5535312
    00000029_Ni_00036: -2967.551035
    00000029_noNi_00000: -2967.5615569
    00000029_noNi_00001: -2967.561558
    00000029_noNi_00003: -2967.561558
    00000029_noNi_00005: -2967.5615581
    00000029_noNi_00007: -2967.5614934
    00000029_noNi_00008: -2967.5614946
    00000029_noNi_00010: -2967.5614934
    00000029_noNi_00011: -2967.5614941
    00000029_noNi_00013: -2967.5614933
    00000029_noNi_00014: -2967.5590849
    00000029_noNi_00016: -2967.5615598
    00000029_noNi_00017: -2967.5614952
    00000029_noNi_00018: -2967.5545421
    00000029_noNi_00019: -2967.5545927
    00000029_noNi_00020: -2967.5562221
    00000029_noNi_00021: -2967.5587495
    00000029_noNi_00023: -2967.5571992
    00000029_noNi_00024: -2967.5545814
    00000029_noNi_00025: -2967.5557908
    00000029_noNi_00026: -2967.5562217
    00000029_noNi_00030: -2967.5553442
    00000029_noNi_00042: -2967.5614934
    00000029_noNi_00043: -2967.5614934
    00000029_noNi_00044: -2967.5614935
    00000029_noNi_00046: -2967.5614934
    00000029_noNi_00057: -2967.5510339
    00000029_noNi_00060: -2967.5510539
  e_tz_solv:
    00000029_Ni_00005: -2967.586081
    00000029_Ni_00009: -2967.5913844
    00000029_Ni_00013: -2967.5856486
    00000029_Ni_00017: -2967.5826675
    00000029_Ni_00018: -2967.5856057
    00000029_Ni_00019: -2967.5860875
    00000029_Ni_00020: -2967.5860805
    00000029_Ni_00029: -2967.5800788
    00000029_Ni_00036: -2967.5811267
    00000029_noNi_00000: -2967.5913824
    00000029_noNi_00001: -2967.5913843
    00000029_noNi_00003: -2967.5913845
    00000029_noNi_00005: -2967.5913847
    00000029_noNi_00007: -2967.5913844
    00000029_noNi_00008: -2967.5913859
    00000029_noNi_00010: -2967.5913839
    00000029_noNi_00011: -2967.5913847
    00000029_noNi_00013: -2967.5913844
    00000029_noNi_00014: -2967.5861597
    00000029_noNi_00016: -2967.5913869
    00000029_noNi_00017: -2967.591386
    00000029_noNi_00018: -2967.5832417
    00000029_noNi_00019: -2967.5828132
    00000029_noNi_00020: -2967.5854321
    00000029_noNi_00021: -2967.5856069
    00000029_noNi_00023: -2967.5846974
    00000029_noNi_00024: -2967.5827802
    00000029_noNi_00025: -2967.5835445
    00000029_noNi_00026: -2967.5854352
    00000029_noNi_00030: -2967.5832236
    00000029_noNi_00042: -2967.5913844
    00000029_noNi_00043: -2967.5913843
    00000029_noNi_00044: -2967.5913843
    00000029_noNi_00046: -2967.5913843
    00000029_noNi_00057: -2967.5811253
    00000029_noNi_00060: -2967.5811621
  g:
    00000029_Ni_00005: -2965.995612
    00000029_Ni_00009: -2966.005039
    00000029_Ni_00013: -2965.994459
    00000029_Ni_00017: -2965.992129
    00000029_Ni_00018: -2965.993836
    00000029_Ni_00019: -2965.995638
    00000029_Ni_00020: -2965.995606
    00000029_Ni_00029: -2965.988066
    00000029_Ni_00036: -2965.994858
    00000029_noNi_00000: -2966.00502
    00000029_noNi_00001: -2966.005043
    00000029_noNi_00003: -2966.005048
    00000029_noNi_00005: -2966.005048
    00000029_noNi_00007: -2966.004361
    00000029_noNi_00008: -2966.004343
    00000029_noNi_00010: -2966.004364
    00000029_noNi_00011: -2966.004363
    00000029_noNi_00013: -2966.004353
    00000029_noNi_00014: -2965.995149
    00000029_noNi_00016: -2966.005079
    00000029_noNi_00017: -2966.004368
    00000029_noNi_00018: -2965.994413
    00000029_noNi_00019: -2965.994484
    00000029_noNi_00020: -2965.997882
    00000029_noNi_00021: -2965.993837
    00000029_noNi_00023: -2965.99223
    00000029_noNi_00024: -2965.994209
    00000029_noNi_00025: -2965.992364
    00000029_noNi_00026: -2965.997943
    00000029_noNi_00030: -2965.995376
    00000029_noNi_00042: -2966.004359
    00000029_noNi_00043: -2966.004354
    00000029_noNi_00044: -2966.00436
    00000029_noNi_00046: -2966.004355
    00000029_noNi_00057: -2965.994827
    00000029_noNi_00060: -2965.994682
  g_tz_gas:
    00000029_Ni_00005: -2967.0421727
    00000029_Ni_00009: -2967.0520743
    00000029_Ni_00013: -2967.0410159000003
    00000029_Ni_00017: -2967.0387187
    00000029_Ni_00018: -2967.0403901
    00000029_Ni_00019: -2967.0422023999995
    00000029_Ni_00020: -2967.0421660999996
    00000029_Ni_00029: -2967.0343987
    00000029_Ni_00036: -2967.0412443
    00000029_noNi_00000: -2967.0520545000004
    00000029_noNi_00001: -2967.0520786
    00000029_noNi_00003: -2967.0520837
    00000029_noNi_00005: -2967.0520837000004
    00000029_noNi_00007: -2967.0513809
    00000029_noNi_00008: -2967.0513641000002
    00000029_noNi_00010: -2967.0513839
    00000029_noNi_00011: -2967.0513834999997
    00000029_noNi_00013: -2967.0513728
    00000029_noNi_00014: -2967.0416921
    00000029_noNi_00016: -2967.0521165
    00000029_noNi_00017: -2967.0513895999998
    00000029_noNi_00018: -2967.0410409
    00000029_noNi_00019: -2967.0410724
    00000029_noNi_00020: -2967.0443632
    00000029_noNi_00021: -2967.0403920999997
    00000029_noNi_00023: -2967.0388507
    00000029_noNi_00024: -2967.0407684
    00000029_noNi_00025: -2967.0388883
    00000029_noNi_00026: -2967.0444236
    00000029_noNi_00030: -2967.0417763
    00000029_noNi_00042: -2967.0513789
    00000029_noNi_00043: -2967.0513739000003
    00000029_noNi_00044: -2967.05138
    00000029_noNi_00046: -2967.0513749
    00000029_noNi_00057: -2967.0412122000002
    00000029_noNi_00060: -2967.041086
  g_tz_solv:
    00000029_Ni_00005: -2967.0692246
    00000029_Ni_00009: -2967.0819010000005
    00000029_Ni_00013: -2967.067916
    00000029_Ni_00017: -2967.0662318
    00000029_Ni_00018: -2967.0672473
    00000029_Ni_00019: -2967.0692570999995
    00000029_Ni_00020: -2967.0692181
    00000029_Ni_00029: -2967.0609463
    00000029_Ni_00036: -2967.071336
    00000029_noNi_00000: -2967.08188
    00000029_noNi_00001: -2967.0819049
    00000029_noNi_00003: -2967.0819102
    00000029_noNi_00005: -2967.0819103000003
    00000029_noNi_00007: -2967.0812719
    00000029_noNi_00008: -2967.0812554000004
    00000029_noNi_00010: -2967.0812744
    00000029_noNi_00011: -2967.0812741
    00000029_noNi_00013: -2967.0812639
    00000029_noNi_00014: -2967.0687669
    00000029_noNi_00016: -2967.0819436
    00000029_noNi_00017: -2967.0812803999997
    00000029_noNi_00018: -2967.0697405
    00000029_noNi_00019: -2967.0692929
    00000029_noNi_00020: -2967.0735732000003
    00000029_noNi_00021: -2967.0672495
    00000029_noNi_00023: -2967.0663489
    00000029_noNi_00024: -2967.0689672
    00000029_noNi_00025: -2967.066642
    00000029_noNi_00026: -2967.0736371
    00000029_noNi_00030: -2967.0696557
    00000029_noNi_00042: -2967.0812699000003
    00000029_noNi_00043: -2967.0812648
    00000029_noNi_00044: -2967.0812708
    00000029_noNi_00046: -2967.0812658
    00000029_noNi_00057: -2967.0713036
    00000029_noNi_00060: -2967.0711942
g_min: -2966.005079
g_minconf: 00000029_noNi_00016
g_tz_gas_min: -2967.0521165
g_tz_gas_minconf: 00000029_noNi_00016
g_tz_solv_min: -2967.0819436
g_tz_solv_minconf: 00000029_noNi_00016
max_data:
  dipolemoment: 4.489932958203269
  pyr_P: 0.9379652340780807
  pyr_alpha: 25.009262712856728
  qpole_amp: 13.644599101385063
  qpoletens_xx: 9.686071965533797
  qpoletens_yy: 1.0523897730225702
  qpoletens_zz: -6.405104874686446
  sterimol_B1: 6.170478053667431
  sterimol_B5: 9.271746134147698
  sterimol_L: 11.363906395073574
  sterimol_burB1: 4.922620537249226
  sterimol_burB5: 7.762219793371803
  sterimol_burL: 8.27514350740984
  vbur_far_vbur: 43.612132282542674
  vbur_far_vtot: 144.38460313072494
  vbur_max_delta_qvbur: 26.217691973871588
  vbur_max_delta_qvtot: 174.57088091622498
  vbur_near_vbur: 68.66991599459499
  vbur_near_vtot: 708.3076510908902
  vbur_ovbur_max: 22.399094080361984
  vbur_ovbur_min: 0.10981998872048973
  vbur_ovtot_max: 283.2163715719012
  vbur_ovtot_min: 0.10838266122001482
  vbur_qvbur_max: 42.89673349887777
  vbur_qvbur_min: 11.887752302829394
  vbur_qvtot_max: 295.1701291610915
  vbur_qvtot_min: 129.7703829609182
  vbur_vbur: 109.342010293392
  vbur_vtot: 718.1587807114711
min_data:
  dipolemoment: 3.865221044253473
  pyr_P: 0.873328225718384
  pyr_alpha: 17.226733238741613
  qpole_amp: 9.530709551215237
  qpoletens_xx: 6.465903054160856
  qpoletens_yy: -1.6835610306979554
  qpoletens_zz: -9.870451738784531
  sterimol_B1: 5.35487176185352
  sterimol_B5: 7.687094886226244
  sterimol_L: 8.652138157994955
  sterimol_burB1: 4.1679135433782974
  sterimol_burB5: 6.978601371713241
  sterimol_burL: 7.031976372909302
  vbur_far_vbur: 0.009413141890327692
  vbur_far_vtot: 7.001515495022195
  vbur_max_delta_qvbur: 3.8301028447088896
  vbur_max_delta_qvtot: 91.0177620939088
  vbur_near_vbur: 53.23550100842102
  vbur_near_vtot: 570.1255509086151
  vbur_ovbur_max: 15.777471712843692
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 187.1405028971432
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.78688485473402
  vbur_qvbur_min: 10.290655895437128
  vbur_qvtot_max: 246.02273938918324
  vbur_qvtot_min: 101.71697891138928
  vbur_vbur: 53.244914150311345
  vbur_vtot: 712.1090504492756
number_of_conformers: 14
relative_energies:
  e_dz_rel:
    00000029_Ni_00005: 1.2889044511220908
    00000029_Ni_00009: 0.0
    00000029_Ni_00013: 1.462599072664414
    00000029_Ni_00017: 3.738513169247171
    00000029_Ni_00018: 1.4608420458960276
    00000029_Ni_00019: 1.2889044511220908
    00000029_Ni_00020: 1.2889044511220908
    00000029_Ni_00029: 4.595816607236751
    00000029_Ni_00036: 6.195840253840898
    00000029_noNi_00000: 0.0
    00000029_noNi_00001: 0.0
    00000029_noNi_00003: 6.275085410013161e-05
    00000029_noNi_00005: 0.0
    00000029_noNi_00007: 0.030685213026929153
    00000029_noNi_00008: 0.030685213026929153
    00000029_noNi_00010: 0.030685213026929153
    00000029_noNi_00011: 0.030622461887470753
    00000029_noNi_00013: 0.030685213026929153
    00000029_noNi_00014: 1.2428452562973262
    00000029_noNi_00016: 6.275085410013161e-05
    00000029_noNi_00017: 0.030622461887470753
    00000029_noNi_00018: 4.146708079557341
    00000029_noNi_00019: 4.09016947640315
    00000029_noNi_00020: 3.0004365306846106
    00000029_noNi_00021: 1.4608420458960276
    00000029_noNi_00023: 2.4748345985699083
    00000029_noNi_00024: 4.079062558676647
    00000029_noNi_00025: 3.2981270231288025
    00000029_noNi_00026: 3.000311028691052
    00000029_noNi_00030: 3.500561578367368
    00000029_noNi_00042: 0.030685213026929153
    00000029_noNi_00043: 0.030685213026929153
    00000029_noNi_00044: 0.030685213026929153
    00000029_noNi_00046: 0.030685213026929153
    00000029_noNi_00057: 6.195840253840898
    00000029_noNi_00060: 6.195087242450263
  e_tz_gas_rel:
    00000029_Ni_00005: 1.5880382157788102
    00000029_Ni_00009: 0.0013177699336106479
    00000029_Ni_00013: 1.7641173729158792
    00000029_Ni_00017: 4.019449159105817
    00000029_Ni_00018: 1.7641173729158792
    00000029_Ni_00019: 1.5857164307528062
    00000029_Ni_00020: 1.5884147214741275
    00000029_Ni_00029: 5.038022530692247
    00000029_Ni_00036: 6.604411669846386
    00000029_noNi_00000: 0.001819777337128239
    00000029_noNi_00001: 0.0011295170859519838
    00000029_noNi_00003: 0.0011295170859519838
    00000029_noNi_00005: 0.001066765946493583
    00000029_noNi_00007: 0.04166662875987353
    00000029_noNi_00008: 0.04091361736923887
    00000029_noNi_00010: 0.04166662875987353
    00000029_noNi_00011: 0.04122737221045607
    00000029_noNi_00013: 0.04172937961397366
    00000029_noNi_00014: 1.5530231872557319
    00000029_noNi_00016: 0.0
    00000029_noNi_00017: 0.040537111673921544
    00000029_noNi_00018: 4.403673207479953
    00000029_noNi_00019: 4.3719212285065305
    00000029_noNi_00020: 3.349457297973368
    00000029_noNi_00021: 1.7634898635188032
    00000029_noNi_00023: 2.736317794836328
    00000029_noNi_00024: 4.379012085292743
    00000029_noNi_00025: 3.6201021323502456
    00000029_noNi_00026: 3.349708301675127
    00000029_noNi_00030: 3.9003478616723566
    00000029_noNi_00042: 0.04166662875987353
    00000029_noNi_00043: 0.04166662875987353
    00000029_noNi_00044: 0.0416038779057734
    00000029_noNi_00046: 0.04166662875987353
    00000029_noNi_00057: 6.605101930097562
    00000029_noNi_00060: 6.592551740729249
  e_tz_solv_rel:
    00000029_Ni_00005: 3.3295024969776246
    00000029_Ni_00009: 0.0015687736353694436
    00000029_Ni_00013: 3.6008375918910365
    00000029_Ni_00017: 5.471506072872062
    00000029_Ni_00018: 3.6277577479647922
    00000029_Ni_00019: 3.3254236854685923
    00000029_Ni_00020: 3.3298162515334835
    00000029_Ni_00029: 7.095939837676303
    00000029_Ni_00036: 6.4383726642039685
    00000029_noNi_00000: 0.00282379271487996
    00000029_noNi_00001: 0.0016315247748278443
    00000029_noNi_00003: 0.001506022781269312
    00000029_noNi_00005: 0.0013805207877107795
    00000029_noNi_00007: 0.0015687736353694436
    00000029_noNi_00008: 0.0006275093970761236
    00000029_noNi_00010: 0.0018825284765866398
    00000029_noNi_00011: 0.0013805207877107795
    00000029_noNi_00013: 0.0015687736353694436
    00000029_noNi_00014: 3.280117501749104
    00000029_noNi_00016: 0.0
    00000029_noNi_00017: 0.0005647585429759919
    00000029_noNi_00018: 5.111190135009143
    00000029_noNi_00019: 5.380077942902992
    00000029_noNi_00020: 3.736693391910043
    00000029_noNi_00021: 3.6270047365741576
    00000029_noNi_00023: 4.19772459956069
    00000029_noNi_00024: 5.400785755574729
    00000029_noNi_00025: 4.92118026771605
    00000029_noNi_00026: 3.7347481125793562
    00000029_noNi_00030: 5.122548056437405
    00000029_noNi_00042: 0.0015687736353694436
    00000029_noNi_00043: 0.0016315247748278443
    00000029_noNi_00044: 0.0016315247748278443
    00000029_noNi_00046: 0.0016315247748278443
    00000029_noNi_00057: 6.439251177302803
    00000029_noNi_00060: 6.416158829036321
  g_rel:
    00000029_Ni_00005: 5.940632152401315
    00000029_Ni_00009: 0.025100378736627633
    00000029_Ni_00013: 6.664150571410775
    00000029_Ni_00017: 8.126247636386314
    00000029_Ni_00018: 7.055088971161164
    00000029_Ni_00019: 5.924316906365186
    00000029_Ni_00020: 5.944397209354488
    00000029_Ni_00029: 10.675818613193844
    00000029_Ni_00036: 6.413774292870858
    00000029_noNi_00000: 0.037023058707865326
    00000029_noNi_00001: 0.02259034086296487
    00000029_noNi_00003: 0.019452793592225983
    00000029_noNi_00005: 0.019452793592225983
    00000029_noNi_00007: 0.45055179960657826
    00000029_noNi_00008: 0.46184696989538154
    00000029_noNi_00010: 0.4486692711299916
    00000029_noNi_00011: 0.44929678052706773
    00000029_noNi_00013: 0.45557187535390375
    00000029_noNi_00014: 6.231169037205194
    00000029_noNi_00016: 0.0
    00000029_noNi_00017: 0.44615923325632884
    00000029_noNi_00018: 6.693016007100575
    00000029_noNi_00019: 6.648462834771722
    00000029_noNi_00020: 4.516185655530719
    00000029_noNi_00021: 7.054461461764088
    00000029_noNi_00023: 8.062869180147668
    00000029_noNi_00024: 6.821027938942735
    00000029_noNi_00025: 7.978782910951928
    00000029_noNi_00026: 4.4779075780287005
    00000029_noNi_00030: 6.088724387518134
    00000029_noNi_00042: 0.4518068184007305
    00000029_noNi_00043: 0.4549443656714694
    00000029_noNi_00044: 0.4511793090036544
    00000029_noNi_00046: 0.4543168562743933
    00000029_noNi_00057: 6.433227086463084
    00000029_noNi_00060: 6.524215959597377
  g_tz_gas_rel:
    00000029_Ni_00005: 6.239828667912135
    00000029_Ni_00009: 0.026480899524338415
    00000029_Ni_00013: 6.965731622516341
    00000029_Ni_00017: 8.407246377099058
    00000029_Ni_00018: 7.358427049035116
    00000029_Ni_00019: 6.221191636850001
    00000029_Ni_00020: 6.243970230560625
    00000029_Ni_00029: 11.11808728750344
    00000029_Ni_00036: 6.822408459730446
    00000029_noNi_00000: 0.0389055868990937
    00000029_noNi_00001: 0.023782608803016986
    00000029_noNi_00003: 0.020582310678177968
    00000029_noNi_00005: 0.0205823103928197
    00000029_noNi_00007: 0.46159596619362275
    00000029_noNi_00008: 0.47213812509179137
    00000029_noNi_00010: 0.4597134377170361
    00000029_noNi_00011: 0.4599644417041532
    00000029_noNi_00013: 0.4666787927950484
    00000029_noNi_00014: 6.5414097190177
    00000029_noNi_00016: 0.0
    00000029_noNi_00017: 0.45613663389687975
    00000029_noNi_00018: 6.950043885877288
    00000029_noNi_00019: 6.930277337729202
    00000029_noNi_00020: 4.865269173673576
    00000029_noNi_00021: 7.357172030240964
    00000029_noNi_00023: 8.324415127268187
    00000029_noNi_00024: 7.121040216412931
    00000029_noNi_00025: 8.300820771027471
    00000029_noNi_00026: 4.827367601866875
    00000029_noNi_00030: 6.4885734216772235
    00000029_noNi_00042: 0.462850984987775
    00000029_noNi_00043: 0.4659885322585139
    00000029_noNi_00044: 0.46216072473659875
    00000029_noNi_00046: 0.46536102286143777
    00000029_noNi_00057: 6.842551513573848
    00000029_noNi_00060: 6.9217432087304624
  g_tz_solv_rel:
    00000029_Ni_00005: 7.981292949110949
    00000029_Ni_00009: 0.026731903226097208
    00000029_Ni_00013: 8.802451841491498
    00000029_Ni_00017: 9.859303290865304
    00000029_Ni_00018: 9.22206742408403
    00000029_Ni_00019: 7.960898891565788
    00000029_Ni_00020: 7.985371760619981
    00000029_Ni_00029: 13.176004594487498
    00000029_Ni_00036: 6.656369454088027
    00000029_noNi_00000: 0.03990960227684542
    00000029_noNi_00001: 0.024284616491892848
    00000029_noNi_00003: 0.020958816373495295
    00000029_noNi_00005: 0.020896065234036896
    00000029_noNi_00007: 0.42149811106911866
    00000029_noNi_00008: 0.4318520171196287
    00000029_noNi_00010: 0.4199293374337492
    00000029_noNi_00011: 0.4201175902814079
    00000029_noNi_00013: 0.4265181868164442
    00000029_noNi_00014: 8.268504033511071
    00000029_noNi_00016: 0.0
    00000029_noNi_00017: 0.4161642807659342
    00000029_noNi_00018: 7.657560813406477
    00000029_noNi_00019: 7.938434052125665
    00000029_noNi_00020: 5.252505267610251
    00000029_noNi_00021: 9.220686903296318
    00000029_noNi_00023: 9.78582193199255
    00000029_noNi_00024: 8.142813886694917
    00000029_noNi_00025: 9.601898906393275
    00000029_noNi_00026: 5.212407412771105
    00000029_noNi_00030: 7.710773616442271
    00000029_noNi_00042: 0.4227531298632709
    00000029_noNi_00043: 0.4259534282734682
    00000029_noNi_00044: 0.4221883716056532
    00000029_noNi_00046: 0.4253259188763921
    00000029_noNi_00057: 6.676700760779089
    00000029_noNi_00060: 6.745350297037534
relative_energies_dict:
  e_dz:
    00000029_Ni_00005: 1.2889044511220908
    00000029_Ni_00009: 0.0
    00000029_Ni_00013: 1.462599072664414
    00000029_Ni_00017: 3.738513169247171
    00000029_Ni_00018: 1.4608420458960276
    00000029_Ni_00019: 1.2889044511220908
    00000029_Ni_00020: 1.2889044511220908
    00000029_Ni_00029: 4.595816607236751
    00000029_Ni_00036: 6.195840253840898
    00000029_noNi_00000: 0.0
    00000029_noNi_00001: 0.0
    00000029_noNi_00003: 6.275085410013161e-05
    00000029_noNi_00005: 0.0
    00000029_noNi_00007: 0.030685213026929153
    00000029_noNi_00008: 0.030685213026929153
    00000029_noNi_00010: 0.030685213026929153
    00000029_noNi_00011: 0.030622461887470753
    00000029_noNi_00013: 0.030685213026929153
    00000029_noNi_00014: 1.2428452562973262
    00000029_noNi_00016: 6.275085410013161e-05
    00000029_noNi_00017: 0.030622461887470753
    00000029_noNi_00018: 4.146708079557341
    00000029_noNi_00019: 4.09016947640315
    00000029_noNi_00020: 3.0004365306846106
    00000029_noNi_00021: 1.4608420458960276
    00000029_noNi_00023: 2.4748345985699083
    00000029_noNi_00024: 4.079062558676647
    00000029_noNi_00025: 3.2981270231288025
    00000029_noNi_00026: 3.000311028691052
    00000029_noNi_00030: 3.500561578367368
    00000029_noNi_00042: 0.030685213026929153
    00000029_noNi_00043: 0.030685213026929153
    00000029_noNi_00044: 0.030685213026929153
    00000029_noNi_00046: 0.030685213026929153
    00000029_noNi_00057: 6.195840253840898
    00000029_noNi_00060: 6.195087242450263
  e_tz_gas:
    00000029_Ni_00005: 1.5880382157788102
    00000029_Ni_00009: 0.0013177699336106479
    00000029_Ni_00013: 1.7641173729158792
    00000029_Ni_00017: 4.019449159105817
    00000029_Ni_00018: 1.7641173729158792
    00000029_Ni_00019: 1.5857164307528062
    00000029_Ni_00020: 1.5884147214741275
    00000029_Ni_00029: 5.038022530692247
    00000029_Ni_00036: 6.604411669846386
    00000029_noNi_00000: 0.001819777337128239
    00000029_noNi_00001: 0.0011295170859519838
    00000029_noNi_00003: 0.0011295170859519838
    00000029_noNi_00005: 0.001066765946493583
    00000029_noNi_00007: 0.04166662875987353
    00000029_noNi_00008: 0.04091361736923887
    00000029_noNi_00010: 0.04166662875987353
    00000029_noNi_00011: 0.04122737221045607
    00000029_noNi_00013: 0.04172937961397366
    00000029_noNi_00014: 1.5530231872557319
    00000029_noNi_00016: 0.0
    00000029_noNi_00017: 0.040537111673921544
    00000029_noNi_00018: 4.403673207479953
    00000029_noNi_00019: 4.3719212285065305
    00000029_noNi_00020: 3.349457297973368
    00000029_noNi_00021: 1.7634898635188032
    00000029_noNi_00023: 2.736317794836328
    00000029_noNi_00024: 4.379012085292743
    00000029_noNi_00025: 3.6201021323502456
    00000029_noNi_00026: 3.349708301675127
    00000029_noNi_00030: 3.9003478616723566
    00000029_noNi_00042: 0.04166662875987353
    00000029_noNi_00043: 0.04166662875987353
    00000029_noNi_00044: 0.0416038779057734
    00000029_noNi_00046: 0.04166662875987353
    00000029_noNi_00057: 6.605101930097562
    00000029_noNi_00060: 6.592551740729249
  e_tz_solv:
    00000029_Ni_00005: 3.3295024969776246
    00000029_Ni_00009: 0.0015687736353694436
    00000029_Ni_00013: 3.6008375918910365
    00000029_Ni_00017: 5.471506072872062
    00000029_Ni_00018: 3.6277577479647922
    00000029_Ni_00019: 3.3254236854685923
    00000029_Ni_00020: 3.3298162515334835
    00000029_Ni_00029: 7.095939837676303
    00000029_Ni_00036: 6.4383726642039685
    00000029_noNi_00000: 0.00282379271487996
    00000029_noNi_00001: 0.0016315247748278443
    00000029_noNi_00003: 0.001506022781269312
    00000029_noNi_00005: 0.0013805207877107795
    00000029_noNi_00007: 0.0015687736353694436
    00000029_noNi_00008: 0.0006275093970761236
    00000029_noNi_00010: 0.0018825284765866398
    00000029_noNi_00011: 0.0013805207877107795
    00000029_noNi_00013: 0.0015687736353694436
    00000029_noNi_00014: 3.280117501749104
    00000029_noNi_00016: 0.0
    00000029_noNi_00017: 0.0005647585429759919
    00000029_noNi_00018: 5.111190135009143
    00000029_noNi_00019: 5.380077942902992
    00000029_noNi_00020: 3.736693391910043
    00000029_noNi_00021: 3.6270047365741576
    00000029_noNi_00023: 4.19772459956069
    00000029_noNi_00024: 5.400785755574729
    00000029_noNi_00025: 4.92118026771605
    00000029_noNi_00026: 3.7347481125793562
    00000029_noNi_00030: 5.122548056437405
    00000029_noNi_00042: 0.0015687736353694436
    00000029_noNi_00043: 0.0016315247748278443
    00000029_noNi_00044: 0.0016315247748278443
    00000029_noNi_00046: 0.0016315247748278443
    00000029_noNi_00057: 6.439251177302803
    00000029_noNi_00060: 6.416158829036321
  g:
    00000029_Ni_00005: 5.940632152401315
    00000029_Ni_00009: 0.025100378736627633
    00000029_Ni_00013: 6.664150571410775
    00000029_Ni_00017: 8.126247636386314
    00000029_Ni_00018: 7.055088971161164
    00000029_Ni_00019: 5.924316906365186
    00000029_Ni_00020: 5.944397209354488
    00000029_Ni_00029: 10.675818613193844
    00000029_Ni_00036: 6.413774292870858
    00000029_noNi_00000: 0.037023058707865326
    00000029_noNi_00001: 0.02259034086296487
    00000029_noNi_00003: 0.019452793592225983
    00000029_noNi_00005: 0.019452793592225983
    00000029_noNi_00007: 0.45055179960657826
    00000029_noNi_00008: 0.46184696989538154
    00000029_noNi_00010: 0.4486692711299916
    00000029_noNi_00011: 0.44929678052706773
    00000029_noNi_00013: 0.45557187535390375
    00000029_noNi_00014: 6.231169037205194
    00000029_noNi_00016: 0.0
    00000029_noNi_00017: 0.44615923325632884
    00000029_noNi_00018: 6.693016007100575
    00000029_noNi_00019: 6.648462834771722
    00000029_noNi_00020: 4.516185655530719
    00000029_noNi_00021: 7.054461461764088
    00000029_noNi_00023: 8.062869180147668
    00000029_noNi_00024: 6.821027938942735
    00000029_noNi_00025: 7.978782910951928
    00000029_noNi_00026: 4.4779075780287005
    00000029_noNi_00030: 6.088724387518134
    00000029_noNi_00042: 0.4518068184007305
    00000029_noNi_00043: 0.4549443656714694
    00000029_noNi_00044: 0.4511793090036544
    00000029_noNi_00046: 0.4543168562743933
    00000029_noNi_00057: 6.433227086463084
    00000029_noNi_00060: 6.524215959597377
  g_tz_gas:
    00000029_Ni_00005: 6.239828667912135
    00000029_Ni_00009: 0.026480899524338415
    00000029_Ni_00013: 6.965731622516341
    00000029_Ni_00017: 8.407246377099058
    00000029_Ni_00018: 7.358427049035116
    00000029_Ni_00019: 6.221191636850001
    00000029_Ni_00020: 6.243970230560625
    00000029_Ni_00029: 11.11808728750344
    00000029_Ni_00036: 6.822408459730446
    00000029_noNi_00000: 0.0389055868990937
    00000029_noNi_00001: 0.023782608803016986
    00000029_noNi_00003: 0.020582310678177968
    00000029_noNi_00005: 0.0205823103928197
    00000029_noNi_00007: 0.46159596619362275
    00000029_noNi_00008: 0.47213812509179137
    00000029_noNi_00010: 0.4597134377170361
    00000029_noNi_00011: 0.4599644417041532
    00000029_noNi_00013: 0.4666787927950484
    00000029_noNi_00014: 6.5414097190177
    00000029_noNi_00016: 0.0
    00000029_noNi_00017: 0.45613663389687975
    00000029_noNi_00018: 6.950043885877288
    00000029_noNi_00019: 6.930277337729202
    00000029_noNi_00020: 4.865269173673576
    00000029_noNi_00021: 7.357172030240964
    00000029_noNi_00023: 8.324415127268187
    00000029_noNi_00024: 7.121040216412931
    00000029_noNi_00025: 8.300820771027471
    00000029_noNi_00026: 4.827367601866875
    00000029_noNi_00030: 6.4885734216772235
    00000029_noNi_00042: 0.462850984987775
    00000029_noNi_00043: 0.4659885322585139
    00000029_noNi_00044: 0.46216072473659875
    00000029_noNi_00046: 0.46536102286143777
    00000029_noNi_00057: 6.842551513573848
    00000029_noNi_00060: 6.9217432087304624
  g_tz_solv:
    00000029_Ni_00005: 7.981292949110949
    00000029_Ni_00009: 0.026731903226097208
    00000029_Ni_00013: 8.802451841491498
    00000029_Ni_00017: 9.859303290865304
    00000029_Ni_00018: 9.22206742408403
    00000029_Ni_00019: 7.960898891565788
    00000029_Ni_00020: 7.985371760619981
    00000029_Ni_00029: 13.176004594487498
    00000029_Ni_00036: 6.656369454088027
    00000029_noNi_00000: 0.03990960227684542
    00000029_noNi_00001: 0.024284616491892848
    00000029_noNi_00003: 0.020958816373495295
    00000029_noNi_00005: 0.020896065234036896
    00000029_noNi_00007: 0.42149811106911866
    00000029_noNi_00008: 0.4318520171196287
    00000029_noNi_00010: 0.4199293374337492
    00000029_noNi_00011: 0.4201175902814079
    00000029_noNi_00013: 0.4265181868164442
    00000029_noNi_00014: 8.268504033511071
    00000029_noNi_00016: 0.0
    00000029_noNi_00017: 0.4161642807659342
    00000029_noNi_00018: 7.657560813406477
    00000029_noNi_00019: 7.938434052125665
    00000029_noNi_00020: 5.252505267610251
    00000029_noNi_00021: 9.220686903296318
    00000029_noNi_00023: 9.78582193199255
    00000029_noNi_00024: 8.142813886694917
    00000029_noNi_00025: 9.601898906393275
    00000029_noNi_00026: 5.212407412771105
    00000029_noNi_00030: 7.710773616442271
    00000029_noNi_00042: 0.4227531298632709
    00000029_noNi_00043: 0.4259534282734682
    00000029_noNi_00044: 0.4221883716056532
    00000029_noNi_00046: 0.4253259188763921
    00000029_noNi_00057: 6.676700760779089
    00000029_noNi_00060: 6.745350297037534
removed_duplicates:
- 00000029_Ni_00005
- 00000029_Ni_00020
- 00000029_noNi_00014
- 00000029_noNi_00000
- 00000029_Ni_00009
- 00000029_Ni_00009
- 00000029_Ni_00009
- 00000029_Ni_00009
- 00000029_Ni_00018
- 00000029_noNi_00021
- 00000029_Ni_00018
- 00000029_Ni_00020
- 00000029_noNi_00014
- 00000029_noNi_00014
- 00000029_noNi_00057
- 00000029_noNi_00060
- 00000029_noNi_00000
- 00000029_noNi_00000
- 00000029_noNi_00000
- 00000029_noNi_00000
- 00000029_noNi_00001
- 00000029_noNi_00001
- 00000029_noNi_00001
- 00000029_noNi_00003
- 00000029_noNi_00003
- 00000029_noNi_00005
- 00000029_noNi_00008
- 00000029_noNi_00007
- 00000029_noNi_00007
- 00000029_noNi_00013
- 00000029_noNi_00007
- 00000029_noNi_00042
- 00000029_noNi_00044
- 00000029_noNi_00046
- 00000029_noNi_00008
- 00000029_noNi_00008
- 00000029_noNi_00008
- 00000029_noNi_00008
- 00000029_noNi_00008
- 00000029_noNi_00008
- 00000029_noNi_00008
- 00000029_noNi_00011
- 00000029_noNi_00013
- 00000029_noNi_00010
- 00000029_noNi_00042
- 00000029_noNi_00044
- 00000029_noNi_00046
- 00000029_noNi_00013
- 00000029_noNi_00011
- 00000029_noNi_00042
- 00000029_noNi_00044
- 00000029_noNi_00046
- 00000029_noNi_00013
- 00000029_noNi_00013
- 00000029_noNi_00013
- 00000029_noNi_00013
- 00000029_noNi_00042
- 00000029_noNi_00044
- 00000029_noNi_00046
- 00000029_noNi_00024
- 00000029_noNi_00020
- 00000029_noNi_00042
- 00000029_noNi_00046
- 00000029_noNi_00046
- 00000029_noNi_00060
rmsd_candidates:
  *id001: 0.00038667252235161017
  *id002: 0.00019899497835689542
  *id003: 0.019172944771837657
  *id004: 0.0002559383776156729
  *id005: 0.00012314485118890923
  *id006: 0.00018099749969031415
  *id007: 9.255687937818549e-05
  ? !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00007
  : 0.2807766480590312
  ? !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00008
  : 0.28075877820922585
  ? !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00010
  : 0.28083887937030716
  ? !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00011
  : 0.28071011986613165
  ? !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00013
  : 0.2808046934376136
  *id008: 0.00021025796135369784
  ? !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00017
  : 0.2807481092123695
  ? !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00042
  : 0.280776790418999
  ? !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00043
  : 1.2141848578368823
  ? !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00044
  : 0.2807639946216101
  ? !!python/tuple
  - 00000029_Ni_00009
  - 00000029_noNi_00046
  : 0.28076724363584277
  *id009: 0.00467658027618116
  *id010: 0.004607129959645032
  *id011: 0.0001542007599187979
  *id012: 0.000349275633618419
  *id013: 0.01914931332318873
  *id014: 0.019224052025918436
  *id015: 0.00031392010163339894
  *id016: 0.024176278131740274
  *id017: 0.00022997746839436027
  *id018: 0.000208511577242954
  *id019: 0.00023933234285014897
  ? !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00007
  : 0.28069560669562954
  ? !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00008
  : 0.28067784160360615
  ? !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00010
  : 0.2807577390343464
  ? !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00011
  : 0.2806292154405869
  ? !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00013
  : 0.28072366637993207
  *id020: 0.00038477773459782337
  ? !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00017
  : 0.28066710254185145
  ? !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00042
  : 0.2806957445272482
  ? !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00043
  : 1.2143691300165858
  ? !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00044
  : 0.2806829385826878
  ? !!python/tuple
  - 00000029_noNi_00000
  - 00000029_noNi_00046
  : 0.28068621033609226
  *id021: 0.00023125743177319032
  *id022: 0.00014240213872181433
  ? !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00007
  : 0.2807899160083789
  ? !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00008
  : 0.2807721015026011
  ? !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00010
  : 0.2808521358365234
  ? !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00011
  : 0.2807234095168708
  ? !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00013
  : 0.280818005398072
  *id023: 0.0002996702958510117
  ? !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00017
  : 0.28076138420940266
  ? !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00042
  : 0.28079005661207146
  ? !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00043
  : 1.2142307692539045
  ? !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00044
  : 0.2807772457042366
  ? !!python/tuple
  - 00000029_noNi_00001
  - 00000029_noNi_00046
  : 0.2807805141655702
  *id024: 0.0001681318588258824
  ? !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00007
  : 0.28069708752163997
  ? !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00008
  : 0.280679234224536
  ? !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00010
  : 0.28075924797784113
  ? !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00011
  : 0.2806306349153668
  ? !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00013
  : 0.28072510436512904
  *id025: 0.00026129851912612607
  ? !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00017
  : 0.2806685706610262
  ? !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00042
  : 0.28069722650472173
  ? !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00043
  : 1.2142688676047255
  ? !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00044
  : 0.2806844407091973
  ? !!python/tuple
  - 00000029_noNi_00003
  - 00000029_noNi_00046
  : 0.28068768671426847
  ? !!python/tuple
  - 00000029_noNi_00005
  - 00000029_noNi_00007
  : 0.28077454303491034
  ? !!python/tuple
  - 00000029_noNi_00005
  - 00000029_noNi_00008
  : 0.2807566815620452
  ? !!python/tuple
  - 00000029_noNi_00005
  - 00000029_noNi_00010
  : 0.2808367745000682
  ? !!python/tuple
  - 00000029_noNi_00005
  - 00000029_noNi_00011
  : 0.28070802427784425
  ? !!python/tuple
  - 00000029_noNi_00005
  - 00000029_noNi_00013
  : 0.2808025824258955
  *id026: 0.0002266586608484781
  ? !!python/tuple
  - 00000029_noNi_00005
  - 00000029_noNi_00017
  : 0.28074601552644435
  ? !!python/tuple
  - 00000029_noNi_00005
  - 00000029_noNi_00042
  : 0.2807746874452346
  ? !!python/tuple
  - 00000029_noNi_00005
  - 00000029_noNi_00043
  : 1.2142091370913828
  ? !!python/tuple
  - 00000029_noNi_00005
  - 00000029_noNi_00044
  : 0.2807618925646816
  ? !!python/tuple
  - 00000029_noNi_00005
  - 00000029_noNi_00046
  : 0.28076514705060535
  *id027: 0.00019056309318793587
  *id028: 0.00022583643063595163
  *id029: 0.00025847520468586817
  *id030: 0.00015641540351191057
  ? !!python/tuple
  - 00000029_noNi_00007
  - 00000029_noNi_00016
  : 0.28077642699749666
  *id031: 0.00010587041085305732
  *id032: 5.8112773469785374e-05
  ? !!python/tuple
  - 00000029_noNi_00007
  - 00000029_noNi_00043
  : 1.26678471065866
  *id033: 8.228377495296897e-05
  *id034: 6.689732766951562e-05
  *id035: 0.0003457482212917279
  *id036: 0.0002212946122709854
  *id037: 0.00020020836922867187
  ? !!python/tuple
  - 00000029_noNi_00008
  - 00000029_noNi_00016
  : 0.28075848794945607
  *id038: 0.0001916244351083279
  *id039: 0.00020019746037657068
  ? !!python/tuple
  - 00000029_noNi_00008
  - 00000029_noNi_00043
  : 1.2666605432685036
  *id040: 0.00023054791112743495
  *id041: 0.00019196843917642506
  *id042: 0.00045154730758683594
  *id043: 0.0002466795413512157
  ? !!python/tuple
  - 00000029_noNi_00010
  - 00000029_noNi_00016
  : 0.2808386852338434
  *id044: 0.00026758992000985274
  *id045: 0.00021307097654275087
  ? !!python/tuple
  - 00000029_noNi_00010
  - 00000029_noNi_00043
  : 1.266912007762365
  *id046: 0.00023770409740842934
  *id047: 0.00022053095888813483
  *id048: 0.0003157097405740916
  ? !!python/tuple
  - 00000029_noNi_00011
  - 00000029_noNi_00016
  : 0.2807098321984877
  *id049: 0.00024792347275859805
  *id050: 0.0002690891134466542
  ? !!python/tuple
  - 00000029_noNi_00011
  - 00000029_noNi_00043
  : 1.2665905219378149
  *id051: 0.0002757332147334777
  *id052: 0.00026840003205805073
  ? !!python/tuple
  - 00000029_noNi_00013
  - 00000029_noNi_00016
  : 0.2808044042505472
  *id053: 0.0001735209991112513
  *id054: 0.00016074034347682384
  ? !!python/tuple
  - 00000029_noNi_00013
  - 00000029_noNi_00043
  : 1.2667767922897581
  *id055: 0.00019640593252354588
  *id056: 0.00015698333404308418
  ? !!python/tuple
  - 00000029_noNi_00016
  - 00000029_noNi_00017
  : 0.2807478725721867
  ? !!python/tuple
  - 00000029_noNi_00016
  - 00000029_noNi_00042
  : 0.2807765761271556
  ? !!python/tuple
  - 00000029_noNi_00016
  - 00000029_noNi_00043
  : 1.2140938883737595
  ? !!python/tuple
  - 00000029_noNi_00016
  - 00000029_noNi_00044
  : 0.28076380441323867
  ? !!python/tuple
  - 00000029_noNi_00016
  - 00000029_noNi_00046
  : 0.2807670249447629
  *id057: 0.00011055827921130582
  ? !!python/tuple
  - 00000029_noNi_00017
  - 00000029_noNi_00043
  : 1.2667496866959713
  *id058: 0.000110420184574712
  *id059: 9.917436129640047e-05
  ? !!python/tuple
  - 00000029_noNi_00018
  - 00000029_noNi_00019
  : 0.2547756586827547
  ? !!python/tuple
  - 00000029_noNi_00018
  - 00000029_noNi_00024
  : 0.25631046262558577
  *id060: 0.0181550056130712
  *id061: 0.0017353752307644535
  ? !!python/tuple
  - 00000029_noNi_00042
  - 00000029_noNi_00043
  : 1.2667889496799496
  *id062: 7.850812648101876e-05
  *id063: 6.202853819105606e-05
  ? !!python/tuple
  - 00000029_noNi_00043
  - 00000029_noNi_00044
  : 1.266804740234146
  ? !!python/tuple
  - 00000029_noNi_00043
  - 00000029_noNi_00046
  : 1.2667787941129212
  *id064: 9.059116746544607e-05
  *id065: 0.02435469835847935
time_all: 5772.0079166666665
vburminconf: 00000029_noNi_00025
vburminconf_data:
  dipolemoment: 4.214364998392892
  pyr_P: 0.8759046141395476
  pyr_alpha: 24.48212678009372
  qpole_amp: 11.70936513222664
  qpoletens_xx: 8.619225089061095
  qpoletens_yy: -0.726829401780023
  qpoletens_zz: -7.892395687281072
  sterimol_B1: 5.574172291920096
  sterimol_B5: 8.10960754667161
  sterimol_L: 9.760725446250731
  sterimol_burB1: 4.528160856180313
  sterimol_burB5: 6.978601371713241
  sterimol_burL: 7.706613862666934
  vbur_far_vbur: 0.009413141890327692
  vbur_far_vtot: 7.001515495022195
  vbur_max_delta_qvbur: 3.8301028447088896
  vbur_max_delta_qvtot: 161.94413094740935
  vbur_near_vbur: 53.23550100842102
  vbur_near_vtot: 708.3076510908902
  vbur_ovbur_max: 15.777471712843692
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 280.5806397008366
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.78688485473402
  vbur_qvbur_min: 11.573980906485138
  vbur_qvtot_max: 287.5912783519983
  vbur_qvtot_min: 116.04249135777629
  vbur_vbur: 53.244914150311345
  vbur_vtot: 715.3091665859123
