boltzmann_averaged_data:
  E_oxidation: 0.29117487817920756
  E_reduction: 0.029525076803017285
  E_solv_cds: -7.4796439632767235
  E_solv_elstat: -4.5536324161360096
  E_solv_total: -12.03327637941273
  Pint_P_int: 18.697202470652286
  Pint_P_max: 32.07980447951366
  Pint_P_min: 12.49750730642177
  Pint_dP: 3.71165548259593
  dipolemoment: 1.2911733828685446
  efg_amp_P: 1.6604274886030301
  efgtens_xx_P: -0.7802727259769239
  efgtens_yy_P: -0.570007388324772
  efgtens_zz_P: 1.3502798054426277
  fmo_e_homo: -0.23530488620174503
  fmo_e_lumo: -0.02312739383312763
  fmo_eta: 0.2121774923686174
  fmo_mu: -0.12921614001743628
  fmo_omega: 0.039346825095333084
  fukui_m: 0.6078960597143865
  fukui_p: 0.06472965150291866
  nbo_P: 0.7842029372240584
  nbo_P_ra: 0.7194732857211398
  nbo_P_rc: 1.3920989969384454
  nbo_bd_e_avg: -0.4548152966073032
  nbo_bd_e_max: -0.44873023555174046
  nbo_bd_occ_avg: 1.9571355285075434
  nbo_bd_occ_min: 1.955918954294558
  nbo_bds_e_avg: 0.21596683368230235
  nbo_bds_e_min: 0.2090555062251518
  nbo_bds_occ_avg: 0.0324654850126507
  nbo_bds_occ_max: 0.03376470862051286
  nbo_lp_P_e: -0.30953510197922096
  nbo_lp_P_occ: 1.94150205170238
  nbo_lp_P_percent_s: 51.69941080968244
  nmr_P: 291.4172046998437
  nmrtens_sxx_P: 253.719480067588
  nmrtens_syy_P: 294.4608354546327
  nmrtens_szz_P: 326.07130304081664
  nuesp_P: -54.194205715957345
  pyr_P: 0.9427812593137889
  pyr_alpha: 16.4602472920703
  qpole_amp: 4.014552576700347
  qpoletens_xx: 2.6974564917626616
  qpoletens_yy: 0.26210598110356276
  qpoletens_zz: -2.9595624728662253
  somo_ra: 0.08146913996295367
  somo_rc: -0.402740759612742
  sphericity: 0.7824389566288055
  spindens_P_ra: 0.06941859343104054
  spindens_P_rc: 0.777889140204152
  sterimol_B1: 4.215012294166664
  sterimol_B5: 6.256978758789145
  sterimol_L: 7.758185026719038
  sterimol_burB1: 4.207307794302259
  sterimol_burB5: 6.069635206691394
  sterimol_burL: 7.28895309810743
  surface_area: 306.7272549869751
  vbur_far_vbur: 0.07220950729168926
  vbur_far_vtot: 0.1087116276060785
  vbur_max_delta_qvbur: 2.355083203274424
  vbur_max_delta_qvtot: 33.271054367604805
  vbur_near_vbur: 55.21160541403388
  vbur_near_vtot: 286.3758200679627
  vbur_ovbur_max: 14.835056078842205
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 91.5325249198629
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.904364029435465
  vbur_qvbur_min: 12.2694513056578
  vbur_qvtot_max: 91.5325249198629
  vbur_qvtot_min: 54.93555362133439
  vbur_ratio_vbur_vtot: 0.19283809344274983
  vbur_vbur: 55.28381492132557
  vbur_vtot: 286.68552953845676
  vmin_r: 1.8202092328852166
  vmin_vmin: -0.05792875883658666
  volume: 349.587134205535
boltzmann_weights:
  00000160_Ni_00006: 0.009572824339020316
  00000160_Ni_00015: 0.021405413090721036
  00000160_Ni_00021: 0.009285237516294433
  00000160_Ni_00034: 8.403228938100548e-07
  00000160_noNi_00000: 0.012762076499845808
  00000160_noNi_00001: 0.02175049409160374
  00000160_noNi_00002: 0.31371981529721504
  00000160_noNi_00004: 0.5772865002980011
  00000160_noNi_00008: 0.025487445173012147
  00000160_noNi_00015: 0.002782541630819424
  00000160_noNi_00020: 0.0008551406611703408
  00000160_noNi_00021: 0.0013404415630487
  00000160_noNi_00022: 0.0012382156772649984
  00000160_noNi_00024: 0.0010990157737138758
  00000160_noNi_00034: 6.62474792118521e-05
  00000160_noNi_00038: 0.0010558862718593428
  00000160_noNi_00039: 7.841447319247184e-05
  00000160_noNi_00044: 0.00010295654183549754
  00000160_noNi_00047: 9.565026678522925e-05
  00000160_noNi_00061: 1.005816352740435e-05
  00000160_noNi_00069: 2.6575238800803637e-06
  00000160_noNi_00072: 2.127345083367218e-06
conformers:
- 00000160_Ni_00006
- 00000160_Ni_00015
- 00000160_Ni_00021
- 00000160_Ni_00034
- 00000160_noNi_00000
- 00000160_noNi_00001
- 00000160_noNi_00002
- 00000160_noNi_00004
- 00000160_noNi_00008
- 00000160_noNi_00015
- 00000160_noNi_00020
- 00000160_noNi_00021
- 00000160_noNi_00022
- 00000160_noNi_00024
- 00000160_noNi_00034
- 00000160_noNi_00038
- 00000160_noNi_00039
- 00000160_noNi_00044
- 00000160_noNi_00047
- 00000160_noNi_00061
- 00000160_noNi_00069
- 00000160_noNi_00072
conformers_all:
- 00000160_Ni_00006
- 00000160_Ni_00015
- 00000160_Ni_00021
- 00000160_Ni_00026
- 00000160_Ni_00027
- 00000160_Ni_00034
- 00000160_noNi_00000
- 00000160_noNi_00001
- 00000160_noNi_00002
- 00000160_noNi_00004
- 00000160_noNi_00007
- 00000160_noNi_00008
- 00000160_noNi_00009
- 00000160_noNi_00013
- 00000160_noNi_00015
- 00000160_noNi_00018
- 00000160_noNi_00020
- 00000160_noNi_00021
- 00000160_noNi_00022
- 00000160_noNi_00023
- 00000160_noNi_00024
- 00000160_noNi_00025
- 00000160_noNi_00028
- 00000160_noNi_00034
- 00000160_noNi_00035
- 00000160_noNi_00038
- 00000160_noNi_00039
- 00000160_noNi_00044
- 00000160_noNi_00047
- 00000160_noNi_00057
- 00000160_noNi_00059
- 00000160_noNi_00061
- 00000160_noNi_00069
- 00000160_noNi_00072
- 00000160_noNi_00079
conformers_w_error: []
delta_data:
  dipolemoment: 0.28371548584627004
  pyr_P: 0.04917748930245769
  pyr_alpha: 6.7534114594319
  qpole_amp: 5.028076515816695
  qpoletens_xx: 1.9692241621796795
  qpoletens_yy: 3.128563762446878
  qpoletens_zz: 4.580573407304587
  sterimol_B1: 1.0676417049304083
  sterimol_B5: 0.2788041574000717
  sterimol_L: 0.650973684090232
  sterimol_burB1: 1.0676417049304083
  sterimol_burB5: 0.0692269174115756
  sterimol_burL: 0.5047200326289811
  vbur_far_vbur: 3.9022702658680686
  vbur_far_vtot: 6.546244060707682
  vbur_max_delta_qvbur: 9.267761143354852
  vbur_max_delta_qvtot: 28.452593528825894
  vbur_near_vbur: 18.55853218910829
  vbur_near_vtot: 7.206654844569243
  vbur_ovbur_max: 6.392569248186982
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 11.061269194189123
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 9.821044705575227
  vbur_qvbur_min: 4.6636888543301325
  vbur_qvtot_max: 11.061269194189123
  vbur_qvtot_min: 20.88204803959355
  vbur_vbur: 22.460802454976353
  vbur_vtot: 1.269034991721071
duplicates:
- &id001 !!python/tuple
  - 00000160_Ni_00006
  - 00000160_noNi_00013
- &id002 !!python/tuple
  - 00000160_Ni_00021
  - 00000160_Ni_00027
- &id003 !!python/tuple
  - 00000160_Ni_00021
  - 00000160_noNi_00023
- &id004 !!python/tuple
  - 00000160_Ni_00021
  - 00000160_noNi_00025
- &id005 !!python/tuple
  - 00000160_Ni_00021
  - 00000160_noNi_00028
- &id006 !!python/tuple
  - 00000160_Ni_00021
  - 00000160_noNi_00035
- &id007 !!python/tuple
  - 00000160_Ni_00026
  - 00000160_noNi_00047
- &id008 !!python/tuple
  - 00000160_Ni_00027
  - 00000160_noNi_00023
- &id009 !!python/tuple
  - 00000160_Ni_00027
  - 00000160_noNi_00025
- &id010 !!python/tuple
  - 00000160_Ni_00027
  - 00000160_noNi_00028
- &id011 !!python/tuple
  - 00000160_Ni_00027
  - 00000160_noNi_00035
- &id012 !!python/tuple
  - 00000160_noNi_00002
  - 00000160_noNi_00007
- &id013 !!python/tuple
  - 00000160_noNi_00008
  - 00000160_noNi_00009
- &id014 !!python/tuple
  - 00000160_noNi_00015
  - 00000160_noNi_00018
- &id015 !!python/tuple
  - 00000160_noNi_00023
  - 00000160_noNi_00025
- &id016 !!python/tuple
  - 00000160_noNi_00023
  - 00000160_noNi_00028
- &id017 !!python/tuple
  - 00000160_noNi_00023
  - 00000160_noNi_00035
- &id018 !!python/tuple
  - 00000160_noNi_00025
  - 00000160_noNi_00028
- &id019 !!python/tuple
  - 00000160_noNi_00025
  - 00000160_noNi_00035
- &id020 !!python/tuple
  - 00000160_noNi_00028
  - 00000160_noNi_00035
- &id021 !!python/tuple
  - 00000160_noNi_00057
  - 00000160_noNi_00059
- &id022 !!python/tuple
  - 00000160_noNi_00057
  - 00000160_noNi_00061
- &id023 !!python/tuple
  - 00000160_noNi_00057
  - 00000160_noNi_00079
- &id024 !!python/tuple
  - 00000160_noNi_00059
  - 00000160_noNi_00061
- &id025 !!python/tuple
  - 00000160_noNi_00059
  - 00000160_noNi_00079
- &id026 !!python/tuple
  - 00000160_noNi_00061
  - 00000160_noNi_00079
e_dz_min: -963.9863154
e_dz_minconf: 00000160_noNi_00007
e_tz_gas_min: -964.2973677
e_tz_gas_minconf: 00000160_noNi_00002
e_tz_solv_min: -964.3165458
e_tz_solv_minconf: 00000160_noNi_00002
energies:
  e_dz:
    00000160_Ni_00006: -963.9858154
    00000160_Ni_00015: -963.9858069
    00000160_Ni_00021: -963.9836934
    00000160_Ni_00026: -963.9814486
    00000160_Ni_00027: -963.9836934
    00000160_Ni_00034: -963.9794686
    00000160_noNi_00000: -963.9859124
    00000160_noNi_00001: -963.9858684
    00000160_noNi_00002: -963.9861893
    00000160_noNi_00004: -963.9857307
    00000160_noNi_00007: -963.9863154
    00000160_noNi_00008: -963.9844002
    00000160_noNi_00009: -963.9843241
    00000160_noNi_00013: -963.9858153
    00000160_noNi_00015: -963.984035
    00000160_noNi_00018: -963.9840351
    00000160_noNi_00020: -963.9839586
    00000160_noNi_00021: -963.9833866
    00000160_noNi_00022: -963.9820794
    00000160_noNi_00023: -963.9837705
    00000160_noNi_00024: -963.9839997
    00000160_noNi_00025: -963.9837705
    00000160_noNi_00028: -963.9836934
    00000160_noNi_00034: -963.9818584
    00000160_noNi_00035: -963.9837705
    00000160_noNi_00038: -963.981233
    00000160_noNi_00039: -963.9810848
    00000160_noNi_00044: -963.9814758
    00000160_noNi_00047: -963.9814486
    00000160_noNi_00057: -963.9802901
    00000160_noNi_00059: -963.9802901
    00000160_noNi_00061: -963.9802901
    00000160_noNi_00069: -963.9795739
    00000160_noNi_00072: -963.9795327
    00000160_noNi_00079: -963.9802901
  e_tz_gas:
    00000160_Ni_00006: -964.297118
    00000160_Ni_00015: -964.2969643
    00000160_Ni_00021: -964.2948222
    00000160_Ni_00026: -964.2925063
    00000160_Ni_00027: -964.294822
    00000160_Ni_00034: -964.2903699
    00000160_noNi_00000: -964.2973205
    00000160_noNi_00001: -964.2973479
    00000160_noNi_00002: -964.2973677
    00000160_noNi_00004: -964.2968599
    00000160_noNi_00007: -964.2972864
    00000160_noNi_00008: -964.2956384
    00000160_noNi_00009: -964.2955583
    00000160_noNi_00013: -964.2971161
    00000160_noNi_00015: -964.295398
    00000160_noNi_00018: -964.295398
    00000160_noNi_00020: -964.2948876
    00000160_noNi_00021: -964.294631
    00000160_noNi_00022: -964.2934599
    00000160_noNi_00023: -964.2950082
    00000160_noNi_00024: -964.2950816
    00000160_noNi_00025: -964.2950076
    00000160_noNi_00028: -964.2948218
    00000160_noNi_00034: -964.2928223
    00000160_noNi_00035: -964.2950075
    00000160_noNi_00038: -964.2926791
    00000160_noNi_00039: -964.2921889
    00000160_noNi_00044: -964.292325
    00000160_noNi_00047: -964.2925063
    00000160_noNi_00057: -964.2912357
    00000160_noNi_00059: -964.2912359
    00000160_noNi_00061: -964.2912382
    00000160_noNi_00069: -964.2900363
    00000160_noNi_00072: -964.290341
    00000160_noNi_00079: -964.2912361
  e_tz_solv:
    00000160_Ni_00006: -964.3158829
    00000160_Ni_00015: -964.3158259
    00000160_Ni_00021: -964.3138874
    00000160_Ni_00026: -964.3115709
    00000160_Ni_00027: -964.3138868
    00000160_Ni_00034: -964.3095178
    00000160_noNi_00000: -964.3161515
    00000160_noNi_00001: -964.3162857
    00000160_noNi_00002: -964.3165458
    00000160_noNi_00004: -964.3160915
    00000160_noNi_00007: -964.3164088
    00000160_noNi_00008: -964.3145048
    00000160_noNi_00009: -964.314485
    00000160_noNi_00013: -964.3158816
    00000160_noNi_00015: -964.3141493
    00000160_noNi_00018: -964.3141496
    00000160_noNi_00020: -964.3133675
    00000160_noNi_00021: -964.3138681
    00000160_noNi_00022: -964.3121275
    00000160_noNi_00023: -964.3141804
    00000160_noNi_00024: -964.3135973
    00000160_noNi_00025: -964.3141773
    00000160_noNi_00028: -964.3138867
    00000160_noNi_00034: -964.3118896
    00000160_noNi_00035: -964.3141781
    00000160_noNi_00038: -964.3116388
    00000160_noNi_00039: -964.311015
    00000160_noNi_00044: -964.3113835
    00000160_noNi_00047: -964.3115708
    00000160_noNi_00057: -964.3102383
    00000160_noNi_00059: -964.3102377
    00000160_noNi_00061: -964.3102406
    00000160_noNi_00069: -964.3086508
    00000160_noNi_00072: -964.3090093
    00000160_noNi_00079: -964.3102381
  g:
    00000160_Ni_00006: -963.686737
    00000160_Ni_00015: -963.687642
    00000160_Ni_00021: -963.686882
    00000160_Ni_00026: -963.682622
    00000160_Ni_00027: -963.686864
    00000160_Ni_00034: -963.678319
    00000160_noNi_00000: -963.686903
    00000160_noNi_00001: -963.687335
    00000160_noNi_00002: -963.690156
    00000160_noNi_00004: -963.690781
    00000160_noNi_00007: -963.690143
    00000160_noNi_00008: -963.687726
    00000160_noNi_00009: -963.687534
    00000160_noNi_00013: -963.686734
    00000160_noNi_00015: -963.68551
    00000160_noNi_00018: -963.685503
    00000160_noNi_00020: -963.68483
    00000160_noNi_00021: -963.684939
    00000160_noNi_00022: -963.684728
    00000160_noNi_00023: -963.686473
    00000160_noNi_00024: -963.684914
    00000160_noNi_00025: -963.68651
    00000160_noNi_00028: -963.686862
    00000160_noNi_00034: -963.68238
    00000160_noNi_00035: -963.686495
    00000160_noNi_00038: -963.684512
    00000160_noNi_00039: -963.682399
    00000160_noNi_00044: -963.682911
    00000160_noNi_00047: -963.682633
    00000160_noNi_00057: -963.680613
    00000160_noNi_00059: -963.680607
    00000160_noNi_00061: -963.680616
    00000160_noNi_00069: -963.679845
    00000160_noNi_00072: -963.679289
    00000160_noNi_00079: -963.680608
  g_tz_gas:
    00000160_Ni_00006: -963.9980396
    00000160_Ni_00015: -963.9987994
    00000160_Ni_00021: -963.9980108
    00000160_Ni_00026: -963.9936797
    00000160_Ni_00027: -963.9979926
    00000160_Ni_00034: -963.9892202999999
    00000160_noNi_00000: -963.9983111
    00000160_noNi_00001: -963.9988145
    00000160_noNi_00002: -964.0013344
    00000160_noNi_00004: -964.0019102
    00000160_noNi_00007: -964.001114
    00000160_noNi_00008: -963.9989642
    00000160_noNi_00009: -963.9987682000001
    00000160_noNi_00013: -963.9980348
    00000160_noNi_00015: -963.996873
    00000160_noNi_00018: -963.9968659
    00000160_noNi_00020: -963.995759
    00000160_noNi_00021: -963.9961834
    00000160_noNi_00022: -963.9961085
    00000160_noNi_00023: -963.9977107
    00000160_noNi_00024: -963.9959959
    00000160_noNi_00025: -963.9977471
    00000160_noNi_00028: -963.9979904
    00000160_noNi_00034: -963.9933439
    00000160_noNi_00035: -963.997732
    00000160_noNi_00038: -963.9959581
    00000160_noNi_00039: -963.9935031000001
    00000160_noNi_00044: -963.9937602
    00000160_noNi_00047: -963.9936907
    00000160_noNi_00057: -963.9915586
    00000160_noNi_00059: -963.9915527999999
    00000160_noNi_00061: -963.9915640999999
    00000160_noNi_00069: -963.9903074
    00000160_noNi_00072: -963.9900973
    00000160_noNi_00079: -963.991554
  g_tz_solv:
    00000160_Ni_00006: -964.0168045
    00000160_Ni_00015: -964.0176610000001
    00000160_Ni_00021: -964.017076
    00000160_Ni_00026: -964.0127443
    00000160_Ni_00027: -964.0170574
    00000160_Ni_00034: -964.0083682
    00000160_noNi_00000: -964.0171421000001
    00000160_noNi_00001: -964.0177523
    00000160_noNi_00002: -964.0205125
    00000160_noNi_00004: -964.0211418
    00000160_noNi_00007: -964.0202364
    00000160_noNi_00008: -964.0178306
    00000160_noNi_00009: -964.0176949
    00000160_noNi_00013: -964.0168003
    00000160_noNi_00015: -964.0156243000001
    00000160_noNi_00018: -964.0156175
    00000160_noNi_00020: -964.0142389
    00000160_noNi_00021: -964.0154205
    00000160_noNi_00022: -964.0147761
    00000160_noNi_00023: -964.0168829
    00000160_noNi_00024: -964.0145116
    00000160_noNi_00025: -964.0169168
    00000160_noNi_00028: -964.0170553
    00000160_noNi_00034: -964.0124112
    00000160_noNi_00035: -964.0169026000001
    00000160_noNi_00038: -964.0149178
    00000160_noNi_00039: -964.0123292000001
    00000160_noNi_00044: -964.0128187
    00000160_noNi_00047: -964.0127552
    00000160_noNi_00057: -964.0105612
    00000160_noNi_00059: -964.0105546
    00000160_noNi_00061: -964.0105665
    00000160_noNi_00069: -964.0089219
    00000160_noNi_00072: -964.0087656
    00000160_noNi_00079: -964.010556
g_min: -963.690781
g_minconf: 00000160_noNi_00004
g_tz_gas_min: -964.0019102
g_tz_gas_minconf: 00000160_noNi_00004
g_tz_solv_min: -964.0211418
g_tz_solv_minconf: 00000160_noNi_00004
max_data:
  dipolemoment: 1.5070055469752919
  pyr_P: 0.9491968776291712
  pyr_alpha: 22.21298396515801
  qpole_amp: 8.712996952493592
  qpoletens_xx: 4.5681425964679425
  qpoletens_yy: 2.864515666101993
  qpoletens_zz: -2.491194170362685
  sterimol_B1: 4.272213810407616
  sterimol_B5: 6.513285961610788
  sterimol_L: 7.79309808752555
  sterimol_burB1: 4.272213810407616
  sterimol_burB5: 6.088139773665391
  sterimol_burL: 7.310668803208021
  vbur_far_vbur: 3.9022702658680686
  vbur_far_vtot: 6.546244060707682
  vbur_max_delta_qvbur: 11.254979986868474
  vbur_max_delta_qvtot: 55.16954884039975
  vbur_near_vbur: 68.89478549530838
  vbur_near_vtot: 286.63901793605737
  vbur_ovbur_max: 20.785263198498022
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 96.53194057008032
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 24.213738655886267
  vbur_qvbur_min: 14.684501348911201
  vbur_qvtot_max: 96.53194057008032
  vbur_qvtot_min: 56.21141399339147
  vbur_vbur: 72.79705576117644
  vbur_vtot: 286.7844974507727
min_data:
  dipolemoment: 1.2232900611290218
  pyr_P: 0.9000193883267135
  pyr_alpha: 15.45957250572611
  qpole_amp: 3.6849204366768973
  qpoletens_xx: 2.598918434288263
  qpoletens_yy: -0.2640480963448848
  qpoletens_zz: -7.071767577667272
  sterimol_B1: 3.204572105477208
  sterimol_B5: 6.234481804210716
  sterimol_L: 7.142124403435318
  sterimol_burB1: 3.204572105477208
  sterimol_burB5: 6.018912856253816
  sterimol_burL: 6.80594877057904
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.987218843513622
  vbur_max_delta_qvtot: 26.716955311573855
  vbur_near_vbur: 50.33625330620009
  vbur_near_vtot: 279.4323630914881
  vbur_ovbur_max: 14.39269395031104
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 85.4706713758912
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.39269395031104
  vbur_qvbur_min: 10.020812494581069
  vbur_qvtot_max: 85.4706713758912
  vbur_qvtot_min: 35.32936595379792
  vbur_vbur: 50.336253306200085
  vbur_vtot: 285.5154624590516
number_of_conformers: 22
relative_energies:
  e_dz_rel:
    00000160_Ni_00006: 0.31375473499258066
    00000160_Ni_00015: 0.3190885655097838
    00000160_Ni_00021: 1.6453298303236363
    00000160_Ni_00026: 3.0539630885616216
    00000160_Ni_00027: 1.6453298303236363
    00000160_Ni_00034: 4.29643183916363
    00000160_noNi_00000: 0.2528863164135795
    00000160_noNi_00001: 0.2804967330952095
    00000160_noNi_00002: 0.07912894415983544
    00000160_noNi_00004: 0.36690478710293484
    00000160_noNi_00007: 0.0
    00000160_noNi_00008: 1.2018061369345288
    00000160_noNi_00009: 1.2495596076022402
    00000160_noNi_00013: 0.3138174859180204
    00000160_noNi_00015: 1.4309725953991914
    00000160_noNi_00018: 1.4309098444024122
    00000160_noNi_00020: 1.4789143188432219
    00000160_noNi_00021: 1.8378497357044115
    00000160_noNi_00022: 2.6581301149147856
    00000160_noNi_00023: 1.5969488501875093
    00000160_noNi_00024: 1.4531236796413993
    00000160_noNi_00025: 1.5969488501875093
    00000160_noNi_00028: 1.6453298303236363
    00000160_noNi_00034: 2.7968097077913514
    00000160_noNi_00035: 1.5969488501875093
    00000160_noNi_00038: 3.18925413032301
    00000160_noNi_00039: 3.28225103378477
    00000160_noNi_00044: 3.0368948309921793
    00000160_noNi_00047: 3.0539630885616216
    00000160_noNi_00057: 3.7809328095403587
    00000160_noNi_00059: 3.7809328095403587
    00000160_noNi_00061: 3.7809328095403587
    00000160_noNi_00069: 4.2303550919896455
    00000160_noNi_00072: 4.256208482116907
    00000160_noNi_00079: 3.7809328095403587
  e_tz_gas_rel:
    00000160_Ni_00006: 0.15668911468430147
    00000160_Ni_00015: 0.2531373201866779
    00000160_Ni_00021: 1.5973253558828266
    00000160_Ni_00026: 3.050574537446445
    00000160_Ni_00027: 1.5974508578050455
    00000160_Ni_00034: 4.391185769179758
    00000160_noNi_00000: 0.029618447009096
    00000160_noNi_00001: 0.012424687517434418
    00000160_noNi_00002: 0.0
    00000160_noNi_00004: 0.3186493088890268
    00000160_noNi_00007: 0.05101651993200876
    00000160_noNi_00008: 1.0851521264492916
    00000160_noNi_00009: 1.135415634990666
    00000160_noNi_00013: 0.15788138262435356
    00000160_noNi_00015: 1.2360054030701932
    00000160_noNi_00018: 1.2360054030701932
    00000160_noNi_00020: 1.5562862365200292
    00000160_noNi_00021: 1.7173051665578007
    00000160_noNi_00022: 2.452181506852843
    00000160_noNi_00023: 1.4806085944721499
    00000160_noNi_00024: 1.4345493993620269
    00000160_noNi_00025: 1.4809851001674672
    00000160_noNi_00028: 1.597576359655925
    00000160_noNi_00034: 2.8522815449277097
    00000160_noNi_00035: 1.4810478510929068
    00000160_noNi_00038: 2.942140901047391
    00000160_noNi_00039: 3.2497460432066942
    00000160_noNi_00044: 3.1643420043627017
    00000160_noNi_00047: 3.050574537446445
    00000160_noNi_00057: 3.8478880700271976
    00000160_noNi_00059: 3.847762568176318
    00000160_noNi_00061: 3.8463192963918282
    00000160_noNi_00069: 4.600522928356877
    00000160_noNi_00072: 4.409320792838374
    00000160_noNi_00079: 3.8476370662540993
  e_tz_solv_rel:
    00000160_Ni_00006: 0.4159760276329173
    00000160_Ni_00015: 0.45174406740395123
    00000160_Ni_00021: 1.668171175031039
    00000160_Ni_00026: 3.1217968622899748
    00000160_Ni_00027: 1.6685476807263564
    00000160_Ni_00034: 4.410136555154448
    00000160_noNi_00000: 0.2474269839741574
    00000160_noNi_00001: 0.16321521314155674
    00000160_noNi_00002: 0.0
    00000160_noNi_00004: 0.285077552221778
    00000160_noNi_00007: 0.08596879738696835
    00000160_noNi_00008: 1.2807468282467056
    00000160_noNi_00009: 1.29317151576414
    00000160_noNi_00013: 0.41679178994899163
    00000160_noNi_00015: 1.5038264448035303
    00000160_noNi_00018: 1.5036381920272113
    00000160_noNi_00020: 1.9944133484664939
    00000160_noNi_00021: 1.6802821077785959
    00000160_noNi_00022: 2.7725250912994586
    00000160_noNi_00023: 1.4843109002858648
    00000160_noNi_00024: 1.8502116722964062
    00000160_noNi_00025: 1.486256179687891
    00000160_noNi_00028: 1.6686104316517962
    00000160_noNi_00034: 2.921809594213651
    00000160_noNi_00035: 1.4857541720703549
    00000160_noNi_00038: 3.079188969291808
    00000160_noNi_00039: 3.470629376659734
    00000160_noNi_00044: 3.2393921369421657
    00000160_noNi_00047: 3.1218596132154146
    00000160_noNi_00057: 3.9580159819838396
    00000160_noNi_00059: 3.958392487679157
    00000160_noNi_00061: 3.9565727101993495
    00000160_noNi_00069: 4.954187265626303
    00000160_noNi_00072: 4.729225120664232
    00000160_noNi_00079: 3.9581414839060587
  g_rel:
    00000160_Ni_00006: 2.537648296693615
    00000160_Ni_00015: 1.9697522263506233
    00000160_Ni_00021: 2.446659423559321
    00000160_Ni_00026: 5.119849765716084
    00000160_Ni_00027: 2.4579545939908036
    00000160_Ni_00034: 7.8200230151574
    00000160_noNi_00000: 2.433481724651252
    00000160_noNi_00001: 2.1623976336536175
    00000160_noNi_00002: 0.39219341875856073
    00000160_noNi_00004: 0.0
    00000160_noNi_00007: 0.4003510418479647
    00000160_noNi_00008: 1.9170414308610262
    00000160_noNi_00009: 2.037523249082197
    00000160_noNi_00013: 2.5395308250988617
    00000160_noNi_00015: 3.3076024163658357
    00000160_noNi_00018: 3.311994982644746
    00000160_noNi_00020: 3.734308855958599
    00000160_noNi_00021: 3.66591032375861
    00000160_noNi_00022: 3.7983148219510183
    00000160_noNi_00023: 2.7033107967833945
    00000160_noNi_00024: 3.681598060469002
    00000160_noNi_00025: 2.6800929463806744
    00000160_noNi_00028: 2.459209612927635
    00000160_noNi_00034: 5.271707057500718
    00000160_noNi_00035: 2.68950558840691
    00000160_noNi_00038: 3.933856867414166
    00000160_noNi_00039: 5.25978437752948
    00000160_noNi_00044: 4.938499528915911
    00000160_noNi_00047: 5.112947161563511
    00000160_noNi_00057: 6.380516290973487
    00000160_noNi_00059: 6.384281347783981
    00000160_noNi_00061: 6.378633762568239
    00000160_noNi_00069: 6.86244356392951
    00000160_noNi_00072: 7.211338829224709
    00000160_noNi_00079: 6.383653838315565
  g_tz_gas_rel:
    00000160_Ni_00006: 2.428838154599244
    00000160_Ni_00015: 1.9520564592414253
    00000160_Ni_00021: 2.446910427332419
    00000160_Ni_00026: 5.164716692814815
    00000160_Ni_00027: 2.458331099686121
    00000160_Ni_00034: 7.963032423387435
    00000160_noNi_00000: 2.2584693334606767
    00000160_noNi_00001: 1.9425810662897505
    00000160_noNi_00002: 0.36131995281263335
    00000160_noNi_00004: 0.0
    00000160_noNi_00007: 0.4996230399938815
    00000160_noNi_00008: 1.8486428985896972
    00000160_noNi_00009: 1.9716347546845308
    00000160_noNi_00013: 2.4318502000191033
    00000160_noNi_00015: 3.1608907022507458
    00000160_noNi_00018: 3.1653460195264347
    00000160_noNi_00020: 3.8599362518493145
    00000160_noNi_00021: 3.593621232825907
    00000160_noNi_00022: 3.6406216921029837
    00000160_noNi_00023: 2.6352260192819434
    00000160_noNi_00024: 3.711279258403538
    00000160_noNi_00025: 2.6123846745745403
    00000160_noNi_00028: 2.4597116204738314
    00000160_noNi_00034: 5.375434372850984
    00000160_noNi_00035: 2.6218600675262156
    00000160_noNi_00038: 3.7349991163524545
    00000160_noNi_00039: 5.275534865165312
    00000160_noNi_00044: 5.114202180500342
    00000160_noNi_00047: 5.157814088662242
    00000160_noNi_00057: 6.495727029674234
    00000160_noNi_00059: 6.499366584633848
    00000160_noNi_00061: 6.492275727633618
    00000160_noNi_00069: 7.2808668785106505
    00000160_noNi_00072: 7.412706618160083
    00000160_noNi_00079: 6.4986135732432135
  g_tz_solv_rel:
    00000160_Ni_00006: 2.7216968242151083
    00000160_Ni_00015: 2.1842349631259474
    00000160_Ni_00021: 2.551328003147881
    00000160_Ni_00026: 5.269510774325593
    00000160_Ni_00027: 2.5629996792746805
    00000160_Ni_00034: 8.015554966029374
    00000160_noNi_00000: 2.509849627092987
    00000160_noNi_00001: 2.1269433485811216
    00000160_noNi_00002: 0.39489170947988217
    00000160_noNi_00004: 0.0
    00000160_noNi_00007: 0.5681470741160899
    00000160_noNi_00008: 2.0778093570543597
    00000160_noNi_00009: 2.162962392125254
    00000160_noNi_00013: 2.72433236401099
    00000160_noNi_00015: 3.4622835006513317
    00000160_noNi_00018: 3.4665505651507016
    00000160_noNi_00020: 4.331635120463028
    00000160_noNi_00021: 3.590169930713951
    00000160_noNi_00022: 3.9945370332168477
    00000160_noNi_00023: 2.672500081762907
    00000160_noNi_00024: 4.160513288005165
    00000160_noNi_00025: 2.651227510762213
    00000160_noNi_00028: 2.5643174491369516
    00000160_noNi_00034: 5.478534178804175
    00000160_noNi_00035: 2.660138145170912
    00000160_noNi_00038: 3.90561894126412
    00000160_noNi_00039: 5.5299899552856004
    00000160_noNi_00044: 5.2228240697470545
    00000160_noNi_00047: 5.262670921098461
    00000160_noNi_00057: 6.6394266982981245
    00000160_noNi_00059: 6.643568260803936
    00000160_noNi_00061: 6.6361008981083875
    00000160_noNi_00069: 7.6681029724473255
    00000160_noNi_00072: 7.7661827026531896
    00000160_noNi_00079: 6.6426897475624225
relative_energies_dict:
  e_dz:
    00000160_Ni_00006: 0.31375473499258066
    00000160_Ni_00015: 0.3190885655097838
    00000160_Ni_00021: 1.6453298303236363
    00000160_Ni_00026: 3.0539630885616216
    00000160_Ni_00027: 1.6453298303236363
    00000160_Ni_00034: 4.29643183916363
    00000160_noNi_00000: 0.2528863164135795
    00000160_noNi_00001: 0.2804967330952095
    00000160_noNi_00002: 0.07912894415983544
    00000160_noNi_00004: 0.36690478710293484
    00000160_noNi_00007: 0.0
    00000160_noNi_00008: 1.2018061369345288
    00000160_noNi_00009: 1.2495596076022402
    00000160_noNi_00013: 0.3138174859180204
    00000160_noNi_00015: 1.4309725953991914
    00000160_noNi_00018: 1.4309098444024122
    00000160_noNi_00020: 1.4789143188432219
    00000160_noNi_00021: 1.8378497357044115
    00000160_noNi_00022: 2.6581301149147856
    00000160_noNi_00023: 1.5969488501875093
    00000160_noNi_00024: 1.4531236796413993
    00000160_noNi_00025: 1.5969488501875093
    00000160_noNi_00028: 1.6453298303236363
    00000160_noNi_00034: 2.7968097077913514
    00000160_noNi_00035: 1.5969488501875093
    00000160_noNi_00038: 3.18925413032301
    00000160_noNi_00039: 3.28225103378477
    00000160_noNi_00044: 3.0368948309921793
    00000160_noNi_00047: 3.0539630885616216
    00000160_noNi_00057: 3.7809328095403587
    00000160_noNi_00059: 3.7809328095403587
    00000160_noNi_00061: 3.7809328095403587
    00000160_noNi_00069: 4.2303550919896455
    00000160_noNi_00072: 4.256208482116907
    00000160_noNi_00079: 3.7809328095403587
  e_tz_gas:
    00000160_Ni_00006: 0.15668911468430147
    00000160_Ni_00015: 0.2531373201866779
    00000160_Ni_00021: 1.5973253558828266
    00000160_Ni_00026: 3.050574537446445
    00000160_Ni_00027: 1.5974508578050455
    00000160_Ni_00034: 4.391185769179758
    00000160_noNi_00000: 0.029618447009096
    00000160_noNi_00001: 0.012424687517434418
    00000160_noNi_00002: 0.0
    00000160_noNi_00004: 0.3186493088890268
    00000160_noNi_00007: 0.05101651993200876
    00000160_noNi_00008: 1.0851521264492916
    00000160_noNi_00009: 1.135415634990666
    00000160_noNi_00013: 0.15788138262435356
    00000160_noNi_00015: 1.2360054030701932
    00000160_noNi_00018: 1.2360054030701932
    00000160_noNi_00020: 1.5562862365200292
    00000160_noNi_00021: 1.7173051665578007
    00000160_noNi_00022: 2.452181506852843
    00000160_noNi_00023: 1.4806085944721499
    00000160_noNi_00024: 1.4345493993620269
    00000160_noNi_00025: 1.4809851001674672
    00000160_noNi_00028: 1.597576359655925
    00000160_noNi_00034: 2.8522815449277097
    00000160_noNi_00035: 1.4810478510929068
    00000160_noNi_00038: 2.942140901047391
    00000160_noNi_00039: 3.2497460432066942
    00000160_noNi_00044: 3.1643420043627017
    00000160_noNi_00047: 3.050574537446445
    00000160_noNi_00057: 3.8478880700271976
    00000160_noNi_00059: 3.847762568176318
    00000160_noNi_00061: 3.8463192963918282
    00000160_noNi_00069: 4.600522928356877
    00000160_noNi_00072: 4.409320792838374
    00000160_noNi_00079: 3.8476370662540993
  e_tz_solv:
    00000160_Ni_00006: 0.4159760276329173
    00000160_Ni_00015: 0.45174406740395123
    00000160_Ni_00021: 1.668171175031039
    00000160_Ni_00026: 3.1217968622899748
    00000160_Ni_00027: 1.6685476807263564
    00000160_Ni_00034: 4.410136555154448
    00000160_noNi_00000: 0.2474269839741574
    00000160_noNi_00001: 0.16321521314155674
    00000160_noNi_00002: 0.0
    00000160_noNi_00004: 0.285077552221778
    00000160_noNi_00007: 0.08596879738696835
    00000160_noNi_00008: 1.2807468282467056
    00000160_noNi_00009: 1.29317151576414
    00000160_noNi_00013: 0.41679178994899163
    00000160_noNi_00015: 1.5038264448035303
    00000160_noNi_00018: 1.5036381920272113
    00000160_noNi_00020: 1.9944133484664939
    00000160_noNi_00021: 1.6802821077785959
    00000160_noNi_00022: 2.7725250912994586
    00000160_noNi_00023: 1.4843109002858648
    00000160_noNi_00024: 1.8502116722964062
    00000160_noNi_00025: 1.486256179687891
    00000160_noNi_00028: 1.6686104316517962
    00000160_noNi_00034: 2.921809594213651
    00000160_noNi_00035: 1.4857541720703549
    00000160_noNi_00038: 3.079188969291808
    00000160_noNi_00039: 3.470629376659734
    00000160_noNi_00044: 3.2393921369421657
    00000160_noNi_00047: 3.1218596132154146
    00000160_noNi_00057: 3.9580159819838396
    00000160_noNi_00059: 3.958392487679157
    00000160_noNi_00061: 3.9565727101993495
    00000160_noNi_00069: 4.954187265626303
    00000160_noNi_00072: 4.729225120664232
    00000160_noNi_00079: 3.9581414839060587
  g:
    00000160_Ni_00006: 2.537648296693615
    00000160_Ni_00015: 1.9697522263506233
    00000160_Ni_00021: 2.446659423559321
    00000160_Ni_00026: 5.119849765716084
    00000160_Ni_00027: 2.4579545939908036
    00000160_Ni_00034: 7.8200230151574
    00000160_noNi_00000: 2.433481724651252
    00000160_noNi_00001: 2.1623976336536175
    00000160_noNi_00002: 0.39219341875856073
    00000160_noNi_00004: 0.0
    00000160_noNi_00007: 0.4003510418479647
    00000160_noNi_00008: 1.9170414308610262
    00000160_noNi_00009: 2.037523249082197
    00000160_noNi_00013: 2.5395308250988617
    00000160_noNi_00015: 3.3076024163658357
    00000160_noNi_00018: 3.311994982644746
    00000160_noNi_00020: 3.734308855958599
    00000160_noNi_00021: 3.66591032375861
    00000160_noNi_00022: 3.7983148219510183
    00000160_noNi_00023: 2.7033107967833945
    00000160_noNi_00024: 3.681598060469002
    00000160_noNi_00025: 2.6800929463806744
    00000160_noNi_00028: 2.459209612927635
    00000160_noNi_00034: 5.271707057500718
    00000160_noNi_00035: 2.68950558840691
    00000160_noNi_00038: 3.933856867414166
    00000160_noNi_00039: 5.25978437752948
    00000160_noNi_00044: 4.938499528915911
    00000160_noNi_00047: 5.112947161563511
    00000160_noNi_00057: 6.380516290973487
    00000160_noNi_00059: 6.384281347783981
    00000160_noNi_00061: 6.378633762568239
    00000160_noNi_00069: 6.86244356392951
    00000160_noNi_00072: 7.211338829224709
    00000160_noNi_00079: 6.383653838315565
  g_tz_gas:
    00000160_Ni_00006: 2.428838154599244
    00000160_Ni_00015: 1.9520564592414253
    00000160_Ni_00021: 2.446910427332419
    00000160_Ni_00026: 5.164716692814815
    00000160_Ni_00027: 2.458331099686121
    00000160_Ni_00034: 7.963032423387435
    00000160_noNi_00000: 2.2584693334606767
    00000160_noNi_00001: 1.9425810662897505
    00000160_noNi_00002: 0.36131995281263335
    00000160_noNi_00004: 0.0
    00000160_noNi_00007: 0.4996230399938815
    00000160_noNi_00008: 1.8486428985896972
    00000160_noNi_00009: 1.9716347546845308
    00000160_noNi_00013: 2.4318502000191033
    00000160_noNi_00015: 3.1608907022507458
    00000160_noNi_00018: 3.1653460195264347
    00000160_noNi_00020: 3.8599362518493145
    00000160_noNi_00021: 3.593621232825907
    00000160_noNi_00022: 3.6406216921029837
    00000160_noNi_00023: 2.6352260192819434
    00000160_noNi_00024: 3.711279258403538
    00000160_noNi_00025: 2.6123846745745403
    00000160_noNi_00028: 2.4597116204738314
    00000160_noNi_00034: 5.375434372850984
    00000160_noNi_00035: 2.6218600675262156
    00000160_noNi_00038: 3.7349991163524545
    00000160_noNi_00039: 5.275534865165312
    00000160_noNi_00044: 5.114202180500342
    00000160_noNi_00047: 5.157814088662242
    00000160_noNi_00057: 6.495727029674234
    00000160_noNi_00059: 6.499366584633848
    00000160_noNi_00061: 6.492275727633618
    00000160_noNi_00069: 7.2808668785106505
    00000160_noNi_00072: 7.412706618160083
    00000160_noNi_00079: 6.4986135732432135
  g_tz_solv:
    00000160_Ni_00006: 2.7216968242151083
    00000160_Ni_00015: 2.1842349631259474
    00000160_Ni_00021: 2.551328003147881
    00000160_Ni_00026: 5.269510774325593
    00000160_Ni_00027: 2.5629996792746805
    00000160_Ni_00034: 8.015554966029374
    00000160_noNi_00000: 2.509849627092987
    00000160_noNi_00001: 2.1269433485811216
    00000160_noNi_00002: 0.39489170947988217
    00000160_noNi_00004: 0.0
    00000160_noNi_00007: 0.5681470741160899
    00000160_noNi_00008: 2.0778093570543597
    00000160_noNi_00009: 2.162962392125254
    00000160_noNi_00013: 2.72433236401099
    00000160_noNi_00015: 3.4622835006513317
    00000160_noNi_00018: 3.4665505651507016
    00000160_noNi_00020: 4.331635120463028
    00000160_noNi_00021: 3.590169930713951
    00000160_noNi_00022: 3.9945370332168477
    00000160_noNi_00023: 2.672500081762907
    00000160_noNi_00024: 4.160513288005165
    00000160_noNi_00025: 2.651227510762213
    00000160_noNi_00028: 2.5643174491369516
    00000160_noNi_00034: 5.478534178804175
    00000160_noNi_00035: 2.660138145170912
    00000160_noNi_00038: 3.90561894126412
    00000160_noNi_00039: 5.5299899552856004
    00000160_noNi_00044: 5.2228240697470545
    00000160_noNi_00047: 5.262670921098461
    00000160_noNi_00057: 6.6394266982981245
    00000160_noNi_00059: 6.643568260803936
    00000160_noNi_00061: 6.6361008981083875
    00000160_noNi_00069: 7.6681029724473255
    00000160_noNi_00072: 7.7661827026531896
    00000160_noNi_00079: 6.6426897475624225
removed_duplicates:
- 00000160_noNi_00013
- 00000160_Ni_00027
- 00000160_noNi_00023
- 00000160_noNi_00025
- 00000160_noNi_00028
- 00000160_noNi_00035
- 00000160_Ni_00026
- 00000160_noNi_00023
- 00000160_noNi_00025
- 00000160_noNi_00028
- 00000160_noNi_00035
- 00000160_noNi_00007
- 00000160_noNi_00009
- 00000160_noNi_00018
- 00000160_noNi_00023
- 00000160_noNi_00023
- 00000160_noNi_00023
- 00000160_noNi_00025
- 00000160_noNi_00035
- 00000160_noNi_00035
- 00000160_noNi_00059
- 00000160_noNi_00057
- 00000160_noNi_00079
- 00000160_noNi_00059
- 00000160_noNi_00059
- 00000160_noNi_00079
rmsd_candidates:
  ? !!python/tuple
  - 00000160_Ni_00006
  - 00000160_Ni_00015
  : 0.30220203133378504
  ? !!python/tuple
  - 00000160_Ni_00006
  - 00000160_noNi_00000
  : 0.2166607560786713
  ? !!python/tuple
  - 00000160_Ni_00006
  - 00000160_noNi_00001
  : 0.36458050772584416
  ? !!python/tuple
  - 00000160_Ni_00006
  - 00000160_noNi_00004
  : 0.8063272996991594
  *id001: 0.0005899566932606279
  ? !!python/tuple
  - 00000160_Ni_00015
  - 00000160_noNi_00000
  : 0.365986922358262
  ? !!python/tuple
  - 00000160_Ni_00015
  - 00000160_noNi_00001
  : 0.33814765927799956
  ? !!python/tuple
  - 00000160_Ni_00015
  - 00000160_noNi_00004
  : 0.7551715453605818
  ? !!python/tuple
  - 00000160_Ni_00015
  - 00000160_noNi_00013
  : 0.30208968042802203
  *id002: 0.0004326688893408204
  *id003: 0.15889166947063363
  *id004: 0.1580381851904205
  *id005: 0.0003196882282886708
  *id006: 0.1584959575102405
  ? !!python/tuple
  - 00000160_Ni_00026
  - 00000160_noNi_00044
  : 1.0363815415212008
  *id007: 0.0002677976098053565
  *id008: 0.15909875027413634
  *id009: 0.15824204241187542
  *id010: 0.00018538816007340555
  *id011: 0.158699985417407
  ? !!python/tuple
  - 00000160_Ni_00034
  - 00000160_noNi_00069
  : 0.8741847897973429
  ? !!python/tuple
  - 00000160_Ni_00034
  - 00000160_noNi_00072
  : 0.7097489974530408
  ? !!python/tuple
  - 00000160_noNi_00000
  - 00000160_noNi_00001
  : 0.2720119401472307
  ? !!python/tuple
  - 00000160_noNi_00000
  - 00000160_noNi_00013
  : 0.2167529406489672
  ? !!python/tuple
  - 00000160_noNi_00001
  - 00000160_noNi_00004
  : 0.879178614055403
  ? !!python/tuple
  - 00000160_noNi_00001
  - 00000160_noNi_00013
  : 0.3646455119951174
  *id012: 0.18917625578328442
  ? !!python/tuple
  - 00000160_noNi_00004
  - 00000160_noNi_00013
  : 0.8061046749937862
  *id013: 0.1747596464167643
  *id014: 0.0003453219719309949
  ? !!python/tuple
  - 00000160_noNi_00015
  - 00000160_noNi_00020
  : 0.583488434398424
  ? !!python/tuple
  - 00000160_noNi_00015
  - 00000160_noNi_00024
  : 0.5346209890426491
  ? !!python/tuple
  - 00000160_noNi_00018
  - 00000160_noNi_00020
  : 0.583315371203724
  ? !!python/tuple
  - 00000160_noNi_00018
  - 00000160_noNi_00024
  : 0.5344497358807931
  ? !!python/tuple
  - 00000160_noNi_00020
  - 00000160_noNi_00024
  : 0.22792581014752397
  *id015: 0.002329741217207813
  *id016: 0.15906905174668123
  *id017: 0.0018300108083024948
  *id018: 0.15821429601872372
  *id019: 0.000733075980833864
  *id020: 0.15867186523911123
  ? !!python/tuple
  - 00000160_noNi_00038
  - 00000160_noNi_00039
  : 0.4735732949387721
  ? !!python/tuple
  - 00000160_noNi_00044
  - 00000160_noNi_00047
  : 1.0363731797713196
  *id021: 0.0008160871091121582
  *id022: 0.0004055095163737802
  *id023: 0.0006384451342435924
  *id024: 0.00046399189868810773
  *id025: 0.0002867981247919329
  *id026: 0.0002897456589409159
  ? !!python/tuple
  - 00000160_noNi_00069
  - 00000160_noNi_00072
  : 0.6453411086077033
time_all: 519.4964166666666
vburminconf: 00000160_Ni_00034
vburminconf_data:
  dipolemoment: 1.5070055469752919
  pyr_P: 0.9000193883267135
  pyr_alpha: 22.21298396515801
  qpole_amp: 8.712996952493592
  qpoletens_xx: 4.207251911565279
  qpoletens_yy: 2.864515666101993
  qpoletens_zz: -7.071767577667272
  sterimol_B1: 3.78386373913401
  sterimol_B5: 6.497154133498506
  sterimol_L: 7.685282109342536
  sterimol_burB1: 3.518576938703905
  sterimol_burB5: 6.074553200927223
  sterimol_burL: 7.252413784242679
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.4629903109861093
  vbur_max_delta_qvtot: 35.89355055113891
  vbur_near_vbur: 50.33625330620009
  vbur_near_vtot: 285.95578565692307
  vbur_ovbur_max: 15.483572504934571
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 85.4706713758912
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.483572504934571
  vbur_qvbur_min: 10.423485786556197
  vbur_qvtot_max: 85.4706713758912
  vbur_qvtot_min: 46.65459432621599
  vbur_vbur: 50.336253306200085
  vbur_vtot: 285.95578565692307
