boltzmann_averaged_data:
  E_oxidation: 0.26834093241223744
  E_reduction: 0.0071087837434031355
  E_solv_cds: -16.147843756033662
  E_solv_elstat: -9.699534118130769
  E_solv_total: -25.84737787416443
  Pint_P_int: 21.718476000295688
  Pint_P_max: 46.73451451244007
  Pint_P_min: 12.778710754733128
  Pint_dP: 5.765556802338762
  dipolemoment: 1.2564620562678464
  efg_amp_P: 1.709909232261379
  efgtens_xx_P: -0.7965567324745725
  efgtens_yy_P: -0.5947005800103049
  efgtens_zz_P: 1.3912580400688888
  fmo_e_homo: -0.22798544025057885
  fmo_e_lumo: -0.028953492637743484
  fmo_eta: 0.1990319476128355
  fmo_mu: -0.1284694664441612
  fmo_omega: 0.0414623103712595
  fukui_m: 0.2891269398328775
  fukui_p: 0.027256887758013732
  nbo_P: 0.7836965244458515
  nbo_P_ra: 0.7564396366878373
  nbo_P_rc: 1.0728234642787287
  nbo_bd_e_avg: -0.4508140507965194
  nbo_bd_e_max: -0.438140315844073
  nbo_bd_occ_avg: 1.9534900017148493
  nbo_bd_occ_min: 1.9449572121101941
  nbo_bds_e_avg: 0.20929548582504948
  nbo_bds_e_min: 0.19526117761333445
  nbo_bds_occ_avg: 0.03330763418518978
  nbo_bds_occ_max: 0.03892365946221545
  nbo_lp_P_e: -0.30543595619205965
  nbo_lp_P_occ: 1.933568381257219
  nbo_lp_P_percent_s: 50.88669250586588
  nmr_P: 294.8509668276736
  nmrtens_sxx_P: 263.21466987438
  nmrtens_syy_P: 299.27844033637695
  nmrtens_szz_P: 322.05979673611245
  nuesp_P: -54.19391263612506
  pyr_P: 0.9331723973829921
  pyr_alpha: 17.843406996052813
  qpole_amp: 7.081614292820072
  qpoletens_xx: 3.8749737932938166
  qpoletens_yy: 1.7767808764942232
  qpoletens_zz: -5.651754669788042
  somo_ra: 0.042931366607260865
  somo_rc: -0.3390484358972268
  sphericity: 0.6339779243151902
  spindens_P_ra: 0.015618093338320975
  spindens_P_rc: 0.37282275792053854
  sterimol_B1: 4.382609100411705
  sterimol_B5: 12.327838156002299
  sterimol_L: 13.060399171757188
  sterimol_burB1: 4.241684865388129
  sterimol_burB5: 7.8955746305537104
  sterimol_burL: 7.421486975779117
  surface_area: 761.9867173742315
  vbur_far_vbur: 0.16888227321858165
  vbur_far_vtot: 43.944849426821236
  vbur_max_delta_qvbur: 3.8110715943080193
  vbur_max_delta_qvtot: 308.9550039085649
  vbur_near_vbur: 53.716223668304316
  vbur_near_vtot: 755.2183612766521
  vbur_ovbur_max: 15.21504563599875
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 384.00202402028015
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.36516201570016
  vbur_qvbur_min: 11.483914153067863
  vbur_qvtot_max: 427.37660424697486
  vbur_qvtot_min: 55.5431600160669
  vbur_ratio_vbur_vtot: 0.06692164809116702
  vbur_vbur: 53.885105941522895
  vbur_vtot: 805.1979893839349
  vmin_r: 1.8207385056456442
  vmin_vmin: -0.05848492409620042
  volume: 998.3316501458339
boltzmann_weights:
  00000171_Ni_00000: 0.06925969963136813
  00000171_Ni_00009: 0.00026492314675366534
  00000171_Ni_00027: 0.0031140598305386936
  00000171_Ni_00030: 0.00018164915537148812
  00000171_Ni_00032: 2.5988339089598837e-05
  00000171_Ni_00033: 4.951935578209004e-07
  00000171_Ni_00041: 9.442028017133334e-05
  00000171_Ni_00042: 7.346811821597917e-05
  00000171_Ni_00048: 1.9246940081404e-06
  00000171_Ni_00050: 2.6440885749825856e-05
  00000171_noNi_00000: 0.0075958054271288095
  00000171_noNi_00001: 0.016837810570414943
  00000171_noNi_00002: 0.8064806243061599
  00000171_noNi_00005: 0.00021833823092565782
  00000171_noNi_00006: 0.0007128625465806694
  00000171_noNi_00008: 3.5167809999378745e-05
  00000171_noNi_00009: 0.004037913863723224
  00000171_noNi_00011: 7.579978360697076e-05
  00000171_noNi_00012: 0.04338232589446145
  00000171_noNi_00013: 0.03573112861823994
  00000171_noNi_00014: 9.803793189522121e-05
  00000171_noNi_00016: 0.0010286002959942247
  00000171_noNi_00018: 2.2698368464757012e-05
  00000171_noNi_00019: 3.072227942232086e-05
  00000171_noNi_00020: 0.0003270796274199488
  00000171_noNi_00022: 0.00989003443169562
  00000171_noNi_00026: 0.00025431100160107356
  00000171_noNi_00038: 7.970222380662341e-05
  00000171_noNi_00044: 5.358688957664287e-06
  00000171_noNi_00046: 5.359453531969818e-05
  00000171_noNi_00049: 2.0073468246180057e-06
  00000171_noNi_00053: 8.330080583809488e-08
  00000171_noNi_00056: 5.6923641726792545e-05
conformers:
- 00000171_Ni_00000
- 00000171_Ni_00009
- 00000171_Ni_00027
- 00000171_Ni_00030
- 00000171_Ni_00032
- 00000171_Ni_00033
- 00000171_Ni_00041
- 00000171_Ni_00042
- 00000171_Ni_00048
- 00000171_Ni_00050
- 00000171_noNi_00000
- 00000171_noNi_00001
- 00000171_noNi_00002
- 00000171_noNi_00005
- 00000171_noNi_00006
- 00000171_noNi_00008
- 00000171_noNi_00009
- 00000171_noNi_00011
- 00000171_noNi_00012
- 00000171_noNi_00013
- 00000171_noNi_00014
- 00000171_noNi_00016
- 00000171_noNi_00018
- 00000171_noNi_00019
- 00000171_noNi_00020
- 00000171_noNi_00022
- 00000171_noNi_00026
- 00000171_noNi_00038
- 00000171_noNi_00044
- 00000171_noNi_00046
- 00000171_noNi_00049
- 00000171_noNi_00053
- 00000171_noNi_00056
conformers_all:
- 00000171_Ni_00000
- 00000171_Ni_00009
- 00000171_Ni_00027
- 00000171_Ni_00030
- 00000171_Ni_00032
- 00000171_Ni_00033
- 00000171_Ni_00041
- 00000171_Ni_00042
- 00000171_Ni_00048
- 00000171_Ni_00050
- 00000171_noNi_00000
- 00000171_noNi_00001
- 00000171_noNi_00002
- 00000171_noNi_00005
- 00000171_noNi_00006
- 00000171_noNi_00007
- 00000171_noNi_00008
- 00000171_noNi_00009
- 00000171_noNi_00011
- 00000171_noNi_00012
- 00000171_noNi_00013
- 00000171_noNi_00014
- 00000171_noNi_00016
- 00000171_noNi_00018
- 00000171_noNi_00019
- 00000171_noNi_00020
- 00000171_noNi_00022
- 00000171_noNi_00026
- 00000171_noNi_00038
- 00000171_noNi_00044
- 00000171_noNi_00046
- 00000171_noNi_00049
- 00000171_noNi_00052
- 00000171_noNi_00053
- 00000171_noNi_00056
conformers_w_error:
- 00000171_noNi_00052
delta_data:
  dipolemoment: 0.5225482603616302
  pyr_P: 0.06333377706742638
  pyr_alpha: 8.181930314216215
  qpole_amp: 3.138021433246056
  qpoletens_xx: 1.7732957097838074
  qpoletens_yy: 1.9807469337948804
  qpoletens_zz: 2.606320338076305
  sterimol_B1: 1.0274508277048087
  sterimol_B5: 0.46867828282042545
  sterimol_L: 3.8858894261080437
  sterimol_burB1: 1.0188070969750997
  sterimol_burB5: 1.1101244723273371
  sterimol_burL: 0.5127102559390311
  vbur_far_vbur: 6.422900483166928
  vbur_far_vtot: 72.42207573394995
  vbur_max_delta_qvbur: 12.98595219003429
  vbur_max_delta_qvtot: 111.00320649165297
  vbur_near_vbur: 12.896004389748931
  vbur_near_vtot: 69.26754939663965
  vbur_ovbur_max: 7.037892420001672
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 56.371031986110154
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.361431960992917
  vbur_qvbur_min: 2.8218507577893437
  vbur_qvtot_max: 112.69783131026225
  vbur_qvtot_min: 38.12323630908604
  vbur_vbur: 16.703097332059244
  vbur_vtot: 2.1913247489428613
duplicates:
- &id001 !!python/tuple
  - 00000171_noNi_00007
  - 00000171_noNi_00022
e_dz_min: -2210.8790971
e_dz_minconf: 00000171_noNi_00002
e_tz_gas_min: -2211.700926
e_tz_gas_minconf: 00000171_noNi_00002
e_tz_solv_min: -2211.7420758
e_tz_solv_minconf: 00000171_noNi_00002
energies:
  e_dz:
    00000171_Ni_00000: -2210.8757668
    00000171_Ni_00009: -2210.8749314
    00000171_Ni_00027: -2210.8729291
    00000171_Ni_00030: -2210.873193
    00000171_Ni_00032: -2210.8712291
    00000171_Ni_00033: -2210.8689435
    00000171_Ni_00041: -2210.8725627
    00000171_Ni_00042: -2210.8713922
    00000171_Ni_00048: -2210.8699085
    00000171_Ni_00050: -2210.8701404
    00000171_noNi_00000: -2210.8753367
    00000171_noNi_00001: -2210.8764656
    00000171_noNi_00002: -2210.8790971
    00000171_noNi_00005: -2210.8735475
    00000171_noNi_00006: -2210.8718102
    00000171_noNi_00007: -2210.8729306
    00000171_noNi_00008: -2210.8723973
    00000171_noNi_00009: -2210.8762214
    00000171_noNi_00011: -2210.8712552
    00000171_noNi_00012: -2210.8753747
    00000171_noNi_00013: -2210.8753958
    00000171_noNi_00014: -2210.8722712
    00000171_noNi_00016: -2210.8729822
    00000171_noNi_00018: -2210.8720502
    00000171_noNi_00019: -2210.8725825
    00000171_noNi_00020: -2210.8731115
    00000171_noNi_00022: -2210.8729219
    00000171_noNi_00026: -2210.8731981
    00000171_noNi_00038: -2210.8725424
    00000171_noNi_00044: -2210.8678245
    00000171_noNi_00046: -2210.8726675
    00000171_noNi_00049: -2210.869784
    00000171_noNi_00053: -2210.8650591
    00000171_noNi_00056: -2210.8690974
  e_tz_gas:
    00000171_Ni_00000: -2211.6972849
    00000171_Ni_00009: -2211.696371
    00000171_Ni_00027: -2211.6946484
    00000171_Ni_00030: -2211.6942283
    00000171_Ni_00032: -2211.6926755
    00000171_Ni_00033: -2211.6898125
    00000171_Ni_00041: -2211.6937492
    00000171_Ni_00042: -2211.6925498
    00000171_Ni_00048: -2211.6906663
    00000171_Ni_00050: -2211.6914841
    00000171_noNi_00000: -2211.6970099
    00000171_noNi_00001: -2211.6983274
    00000171_noNi_00002: -2211.700926
    00000171_noNi_00005: -2211.6951695
    00000171_noNi_00006: -2211.6932884
    00000171_noNi_00007: -2211.6946137
    00000171_noNi_00008: -2211.6938353
    00000171_noNi_00009: -2211.697725
    00000171_noNi_00011: -2211.6925853
    00000171_noNi_00012: -2211.6969661
    00000171_noNi_00013: -2211.69698
    00000171_noNi_00014: -2211.6939452
    00000171_noNi_00016: -2211.6942136
    00000171_noNi_00018: -2211.6933678
    00000171_noNi_00019: -2211.6941659
    00000171_noNi_00020: -2211.6942601
    00000171_noNi_00022: -2211.6946173
    00000171_noNi_00026: -2211.6942401
    00000171_noNi_00038: -2211.6936989
    00000171_noNi_00044: -2211.6897771
    00000171_noNi_00046: -2211.6938743
    00000171_noNi_00049: -2211.6905685
    00000171_noNi_00053: -2211.6865461
    00000171_noNi_00056: -2211.6910281
  e_tz_solv:
    00000171_Ni_00000: -2211.738767
    00000171_Ni_00009: -2211.7365459
    00000171_Ni_00027: -2211.7357763
    00000171_Ni_00030: -2211.7359044
    00000171_Ni_00032: -2211.733195
    00000171_Ni_00033: -2211.73036
    00000171_Ni_00041: -2211.7344872
    00000171_Ni_00042: -2211.7340911
    00000171_Ni_00048: -2211.7319958
    00000171_Ni_00050: -2211.7327416
    00000171_noNi_00000: -2211.7379436
    00000171_noNi_00001: -2211.7391197
    00000171_noNi_00002: -2211.7420758
    00000171_noNi_00005: -2211.7354425
    00000171_noNi_00006: -2211.7340183
    00000171_noNi_00007: -2211.7357173
    00000171_noNi_00008: -2211.7341693
    00000171_noNi_00009: -2211.7382184
    00000171_noNi_00011: -2211.7331134
    00000171_noNi_00012: -2211.7384653
    00000171_noNi_00013: -2211.7385183
    00000171_noNi_00014: -2211.7342856
    00000171_noNi_00016: -2211.7352884
    00000171_noNi_00018: -2211.7337613
    00000171_noNi_00019: -2211.7346588
    00000171_noNi_00020: -2211.7350042
    00000171_noNi_00022: -2211.735761
    00000171_noNi_00026: -2211.7358776
    00000171_noNi_00038: -2211.7344031
    00000171_noNi_00044: -2211.7304806
    00000171_noNi_00046: -2211.7348666
    00000171_noNi_00049: -2211.7319435
    00000171_noNi_00053: -2211.7271868
    00000171_noNi_00056: -2211.7322794
  g:
    00000171_Ni_00000: -2209.922492
    00000171_Ni_00009: -2209.917315
    00000171_Ni_00027: -2209.919362
    00000171_Ni_00030: -2209.917363
    00000171_Ni_00032: -2209.915116
    00000171_Ni_00033: -2209.911954
    00000171_Ni_00041: -2209.916594
    00000171_Ni_00042: -2209.916386
    00000171_Ni_00048: -2209.913347
    00000171_Ni_00050: -2209.915235
    00000171_noNi_00000: -2209.92025
    00000171_noNi_00001: -2209.920813
    00000171_noNi_00002: -2209.924499
    00000171_noNi_00005: -2209.91695
    00000171_noNi_00006: -2209.918211
    00000171_noNi_00007: -2209.919243
    00000171_noNi_00008: -2209.91541
    00000171_noNi_00009: -2209.919823
    00000171_noNi_00011: -2209.916243
    00000171_noNi_00012: -2209.921977
    00000171_noNi_00013: -2209.921801
    00000171_noNi_00014: -2209.916142
    00000171_noNi_00016: -2209.918804
    00000171_noNi_00018: -2209.915117
    00000171_noNi_00019: -2209.915137
    00000171_noNi_00020: -2209.917805
    00000171_noNi_00022: -2209.920477
    00000171_noNi_00026: -2209.917674
    00000171_noNi_00038: -2209.916464
    00000171_noNi_00044: -2209.913119
    00000171_noNi_00046: -2209.916039
    00000171_noNi_00049: -2209.91336
    00000171_noNi_00053: -2209.909653
    00000171_noNi_00056: -2209.915372
  g_tz_gas:
    00000171_Ni_00000: -2210.7440101
    00000171_Ni_00009: -2210.7387546
    00000171_Ni_00027: -2210.7410813
    00000171_Ni_00030: -2210.7383983
    00000171_Ni_00032: -2210.7365624
    00000171_Ni_00033: -2210.732823
    00000171_Ni_00041: -2210.7377805
    00000171_Ni_00042: -2210.7375435999998
    00000171_Ni_00048: -2210.7341048000003
    00000171_Ni_00050: -2210.7365787
    00000171_noNi_00000: -2210.7419232
    00000171_noNi_00001: -2210.7426748000003
    00000171_noNi_00002: -2210.7463279000003
    00000171_noNi_00005: -2210.7385719999997
    00000171_noNi_00006: -2210.7396892
    00000171_noNi_00007: -2210.7409261
    00000171_noNi_00008: -2210.736848
    00000171_noNi_00009: -2210.7413266000003
    00000171_noNi_00011: -2210.7375730999997
    00000171_noNi_00012: -2210.7435683999997
    00000171_noNi_00013: -2210.7433852
    00000171_noNi_00014: -2210.7378160000003
    00000171_noNi_00016: -2210.7400353999997
    00000171_noNi_00018: -2210.7364346
    00000171_noNi_00019: -2210.7367203999997
    00000171_noNi_00020: -2210.7389536
    00000171_noNi_00022: -2210.7421724
    00000171_noNi_00026: -2210.738716
    00000171_noNi_00038: -2210.7376205
    00000171_noNi_00044: -2210.7350715999996
    00000171_noNi_00046: -2210.7372458000004
    00000171_noNi_00049: -2210.7341445
    00000171_noNi_00053: -2210.7311400000003
    00000171_noNi_00056: -2210.7373027
  g_tz_solv:
    00000171_Ni_00000: -2210.7854922
    00000171_Ni_00009: -2210.7789295
    00000171_Ni_00027: -2210.7822092
    00000171_Ni_00030: -2210.7800744
    00000171_Ni_00032: -2210.7770818999998
    00000171_Ni_00033: -2210.7733705
    00000171_Ni_00041: -2210.7785185
    00000171_Ni_00042: -2210.7790849
    00000171_Ni_00048: -2210.7754343
    00000171_Ni_00050: -2210.7778362
    00000171_noNi_00000: -2210.7828569000003
    00000171_noNi_00001: -2210.7834671000005
    00000171_noNi_00002: -2210.7874777
    00000171_noNi_00005: -2210.778845
    00000171_noNi_00006: -2210.7804191000005
    00000171_noNi_00007: -2210.7820297
    00000171_noNi_00008: -2210.777182
    00000171_noNi_00009: -2210.78182
    00000171_noNi_00011: -2210.7781012
    00000171_noNi_00012: -2210.7850676
    00000171_noNi_00013: -2210.7849235
    00000171_noNi_00014: -2210.7781564
    00000171_noNi_00016: -2210.7811102
    00000171_noNi_00018: -2210.7768281
    00000171_noNi_00019: -2210.7772133
    00000171_noNi_00020: -2210.7796977
    00000171_noNi_00022: -2210.7833161
    00000171_noNi_00026: -2210.7803535
    00000171_noNi_00038: -2210.7783246999998
    00000171_noNi_00044: -2210.7757751
    00000171_noNi_00046: -2210.7782381
    00000171_noNi_00049: -2210.7755195
    00000171_noNi_00053: -2210.7717807
    00000171_noNi_00056: -2210.778554
g_min: -2209.924499
g_minconf: 00000171_noNi_00002
g_tz_gas_min: -2210.7463279000003
g_tz_gas_minconf: 00000171_noNi_00002
g_tz_solv_min: -2210.7874777
g_tz_solv_minconf: 00000171_noNi_00002
max_data:
  dipolemoment: 1.4396536343413957
  pyr_P: 0.9486121680418246
  pyr_alpha: 23.62662980423121
  qpole_amp: 9.066732681067244
  qpoletens_xx: 4.818859948837212
  qpoletens_yy: 3.281939384509484
  qpoletens_zz: -4.781341982314253
  sterimol_B1: 4.930530863446528
  sterimol_B5: 12.390628378595855
  sterimol_L: 14.30732421062206
  sterimol_burB1: 4.921887132716819
  sterimol_burB5: 8.0478335303794
  sterimol_burL: 7.451053866832733
  vbur_far_vbur: 6.422900483166928
  vbur_far_vtot: 86.27701690379604
  vbur_max_delta_qvbur: 15.79002256869746
  vbur_max_delta_qvtot: 375.81446316962695
  vbur_near_vbur: 63.95602371684978
  vbur_near_vtot: 787.2416006188942
  vbur_ovbur_max: 21.8573154693409
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 422.288916334861
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 28.180855010332145
  vbur_qvbur_min: 12.710879265905826
  vbur_qvtot_max: 490.72704053248447
  vbur_qvtot_min: 79.126727688264
  vbur_vbur: 67.76311665916009
  vbur_vtot: 805.7280764030048
min_data:
  dipolemoment: 0.9171053739797655
  pyr_P: 0.8852783909743982
  pyr_alpha: 15.444699490014996
  qpole_amp: 5.928711247821187
  qpoletens_xx: 3.045564239053405
  qpoletens_yy: 1.3011924507146038
  qpoletens_zz: -7.387662320390558
  sterimol_B1: 3.903080035741719
  sterimol_B5: 11.92195009577543
  sterimol_L: 10.421434784514016
  sterimol_burB1: 3.903080035741719
  sterimol_burB5: 6.937709058052063
  sterimol_burL: 6.9383436108937016
  vbur_far_vbur: 0.0
  vbur_far_vtot: 13.854941169846086
  vbur_max_delta_qvbur: 2.8040703786631695
  vbur_max_delta_qvtot: 264.811256677974
  vbur_near_vbur: 51.06001932710085
  vbur_near_vtot: 717.9740512222545
  vbur_ovbur_max: 14.819423049339228
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 365.9178843487509
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.819423049339228
  vbur_qvbur_min: 9.889028508116482
  vbur_qvtot_max: 378.0292092222222
  vbur_qvtot_min: 41.00349137917796
  vbur_vbur: 51.06001932710085
  vbur_vtot: 803.536751654062
number_of_conformers: 33
relative_energies:
  e_dz_rel:
    00000171_Ni_00000: 2.0897947879510372
    00000171_Ni_00009: 2.6140161989926707
    00000171_Ni_00027: 3.870478410890162
    00000171_Ni_00030: 3.704878661797162
    00000171_Ni_00032: 4.937244509765061
    00000171_Ni_00033: 6.37148015442855
    00000171_Ni_00041: 4.10039788074546
    00000171_Ni_00042: 4.834897715202506
    00000171_Ni_00048: 5.765933516051956
    00000171_Ni_00050: 5.620414069948258
    00000171_noNi_00000: 2.3596866109372803
    00000171_noNi_00001: 1.6512911703092552
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 3.4824265547087525
    00000171_noNi_00006: 4.572598756976709
    00000171_noNi_00007: 3.869537146651869
    00000171_noNi_00008: 4.204187946949826
    00000171_noNi_00009: 1.8045289828816005
    00000171_noNi_00011: 4.920866512589474
    00000171_noNi_00012: 2.3358412509948048
    00000171_noNi_00013: 2.322600801089956
    00000171_noNi_00014: 4.2833168912523405
    00000171_noNi_00016: 3.837157657996012
    00000171_noNi_00018: 4.421996483986227
    00000171_noNi_00019: 4.087973193085346
    00000171_noNi_00020: 3.7560206835087104
    00000171_noNi_00022: 3.874996478948612
    00000171_noNi_00026: 3.7016783633869643
    00000171_noNi_00038: 4.113136322961432
    00000171_noNi_00044: 7.073663251369197
    00000171_noNi_00046: 4.034634888341352
    00000171_noNi_00049: 5.84405844497672
    00000171_noNi_00053: 8.808977939734733
    00000171_noNi_00056: 6.274906447003954
  e_tz_gas_rel:
    00000171_Ni_00000: 2.2848247312768146
    00000171_Ni_00009: 2.858305635838768
    00000171_Ni_00027: 3.9392534488568085
    00000171_Ni_00030: 4.202870177301574
    00000171_Ni_00032: 5.177266882254468
    00000171_Ni_00033: 6.973826494965663
    00000171_Ni_00041: 4.503509964168846
    00000171_Ni_00042: 5.2561448225698655
    00000171_Ni_00048: 6.438058909362751
    00000171_Ni_00050: 5.924881664908162
    00000171_noNi_00000: 2.4573898354478274
    00000171_noNi_00001: 1.630646108776977
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 3.6122582641733985
    00000171_noNi_00006: 4.792666328185015
    00000171_noNi_00007: 3.961028027475039
    00000171_noNi_00008: 4.4494813988883175
    00000171_noNi_00009: 2.008657813463736
    00000171_noNi_00011: 5.233868236548118
    00000171_noNi_00012: 2.484874750349918
    00000171_noNi_00013: 2.4761523685035187
    00000171_noNi_00014: 4.380518108074012
    00000171_noNi_00016: 4.21209456655149
    00000171_noNi_00018: 4.742842076121718
    00000171_noNi_00019: 4.242026768187785
    00000171_noNi_00020: 4.182915376020472
    00000171_noNi_00022: 3.958768993303135
    00000171_noNi_00026: 4.195465565388786
    00000171_noNi_00038: 4.535073690579968
    00000171_noNi_00044: 6.996040330133311
    00000171_noNi_00046: 4.425008529548766
    00000171_noNi_00049: 6.499429335416609
    00000171_noNi_00053: 9.023523427506838
    00000171_noNi_00056: 6.211025983076434
  e_tz_solv_rel:
    00000171_Ni_00000: 2.07630333434443
    00000171_Ni_00009: 3.4700646181880974
    00000171_Ni_00027: 3.9529959061651745
    00000171_Ni_00030: 3.8726119430685078
    00000171_Ni_00032: 5.572786101202766
    00000171_Ni_00033: 7.351775448512963
    00000171_Ni_00041: 4.7619183640186264
    00000171_Ni_00042: 5.010474864936057
    00000171_Ni_00048: 6.325295457610227
    00000171_Ni_00050: 5.857298894881568
    00000171_noNi_00000: 2.592994631765075
    00000171_noNi_00001: 1.8549807440566146
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 4.162458567335852
    00000171_noNi_00006: 5.056157554350863
    00000171_noNi_00007: 3.9900189648730398
    00000171_noNi_00008: 4.961403624548754
    00000171_noNi_00009: 2.4205550295876206
    00000171_noNi_00011: 5.623990873768415
    00000171_noNi_00012: 2.2656229413863476
    00000171_noNi_00013: 2.232364939346297
    00000171_noNi_00014: 4.888424273079517
    00000171_noNi_00016: 4.259157776468649
    00000171_noNi_00018: 5.2174274882330725
    00000171_noNi_00019: 4.654237738867528
    00000171_noNi_00020: 4.437495968062979
    00000171_noNi_00022: 3.9625968011104082
    00000171_noNi_00026: 3.8894291967935124
    00000171_noNi_00038: 4.814691910505004
    00000171_noNi_00044: 7.276097806322404
    00000171_noNi_00046: 4.523841271145265
    00000171_noNi_00049: 6.358114202815502
    00000171_noNi_00053: 9.342988498854618
    00000171_noNi_00056: 6.147333771711213
  g_rel:
    00000171_Ni_00000: 1.259411506320572
    00000171_Ni_00009: 4.508028032512654
    00000171_Ni_00027: 3.223516147455454
    00000171_Ni_00030: 4.4779075780287005
    00000171_Ni_00032: 5.887921357054397
    00000171_Ni_00033: 7.872106301178581
    00000171_Ni_00041: 4.960462360595819
    00000171_Ni_00042: 5.090984330311641
    00000171_Ni_00048: 6.997985609463997
    00000171_Ni_00050: 5.81324773024159
    00000171_noNi_00000: 2.666287738075529
    00000171_noNi_00001: 2.312999906430081
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 4.737068989269116
    00000171_noNi_00006: 3.9457795473854036
    00000171_noNi_00007: 3.2981897745536193
    00000171_noNi_00008: 5.703433572912147
    00000171_noNi_00009: 2.9342342817310856
    00000171_noNi_00011: 5.180718184366424
    00000171_noNi_00012: 1.5825788834820673
    00000171_noNi_00013: 1.693020550208587
    00000171_noNi_00014: 5.244096640890428
    00000171_noNi_00016: 3.5736664318301634
    00000171_noNi_00018: 5.887293847657321
    00000171_noNi_00019: 5.874743658289007
    00000171_noNi_00020: 4.20054839227557
    00000171_noNi_00022: 2.5238430883884697
    00000171_noNi_00026: 4.282752132994723
    00000171_noNi_00038: 5.042038591632537
    00000171_noNi_00044: 7.141057768833491
    00000171_noNi_00046: 5.308730116208583
    00000171_noNi_00049: 6.989827986445933
    00000171_noNi_00053: 9.316005591641403
    00000171_noNi_00056: 5.727278932854622
  g_tz_gas_rel:
    00000171_Ni_00000: 1.4544414496463496
    00000171_Ni_00009: 4.7523174693587515
    00000171_Ni_00027: 3.2922911854221004
    00000171_Ni_00030: 4.975899093533113
    00000171_Ni_00032: 6.127943729543803
    00000171_Ni_00033: 8.474452641715693
    00000171_Ni_00041: 5.363574444019205
    00000171_Ni_00042: 5.5122314376790005
    00000171_Ni_00048: 7.670111002774791
    00000171_Ni_00050: 6.117715325201494
    00000171_noNi_00000: 2.763990962586077
    00000171_noNi_00001: 2.292354844897803
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 4.866900698733762
    00000171_noNi_00006: 4.1658471185937085
    00000171_noNi_00007: 3.389680655376789
    00000171_noNi_00008: 5.948727024850638
    00000171_noNi_00009: 3.1383631123132205
    00000171_noNi_00011: 5.493719908325068
    00000171_noNi_00012: 1.73161238283718
    00000171_noNi_00013: 1.8465721176221497
    00000171_noNi_00014: 5.341297857712099
    00000171_noNi_00016: 3.9486033403856418
    00000171_noNi_00018: 6.208139439792812
    00000171_noNi_00019: 6.028797233391446
    00000171_noNi_00020: 4.627443084787331
    00000171_noNi_00022: 2.6076156027429924
    00000171_noNi_00026: 4.776539334996544
    00000171_noNi_00038: 5.463975959251074
    00000171_noNi_00044: 7.0634348475976045
    00000171_noNi_00046: 5.6991037574159975
    00000171_noNi_00049: 7.645198876885822
    00000171_noNi_00053: 9.530551079413508
    00000171_noNi_00056: 5.663398468927101
  g_tz_solv_rel:
    00000171_Ni_00000: 1.2459200527139649
    00000171_Ni_00009: 5.364076451708081
    00000171_Ni_00027: 3.3060336427304664
    00000171_Ni_00030: 4.645640859300046
    00000171_Ni_00032: 6.523462948492101
    00000171_Ni_00033: 8.852401595262995
    00000171_Ni_00041: 5.621982843868986
    00000171_Ni_00042: 5.266561480045192
    00000171_Ni_00048: 7.557347551022267
    00000171_Ni_00050: 6.0501325551748995
    00000171_noNi_00000: 2.8995957589033243
    00000171_noNi_00001: 2.5166894801774404
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 5.417101001896216
    00000171_noNi_00006: 4.4293383447595565
    00000171_noNi_00007: 3.41867159277479
    00000171_noNi_00008: 6.460649250511074
    00000171_noNi_00009: 3.5502603284371057
    00000171_noNi_00011: 5.883842545545365
    00000171_noNi_00012: 1.51236057387361
    00000171_noNi_00013: 1.602784688464928
    00000171_noNi_00014: 5.849204022717603
    00000171_noNi_00016: 3.9956665503027997
    00000171_noNi_00018: 6.682724851904166
    00000171_noNi_00019: 6.441008204071189
    00000171_noNi_00020: 4.882023676829839
    00000171_noNi_00022: 2.6114434105502657
    00000171_noNi_00026: 4.470502966401271
    00000171_noNi_00038: 5.7435941791761085
    00000171_noNi_00044: 7.343492323786698
    00000171_noNi_00046: 5.797936499012496
    00000171_noNi_00049: 7.503883744284715
    00000171_noNi_00053: 9.850016150761288
    00000171_noNi_00056: 5.59970625756188
relative_energies_dict:
  e_dz:
    00000171_Ni_00000: 2.0897947879510372
    00000171_Ni_00009: 2.6140161989926707
    00000171_Ni_00027: 3.870478410890162
    00000171_Ni_00030: 3.704878661797162
    00000171_Ni_00032: 4.937244509765061
    00000171_Ni_00033: 6.37148015442855
    00000171_Ni_00041: 4.10039788074546
    00000171_Ni_00042: 4.834897715202506
    00000171_Ni_00048: 5.765933516051956
    00000171_Ni_00050: 5.620414069948258
    00000171_noNi_00000: 2.3596866109372803
    00000171_noNi_00001: 1.6512911703092552
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 3.4824265547087525
    00000171_noNi_00006: 4.572598756976709
    00000171_noNi_00007: 3.869537146651869
    00000171_noNi_00008: 4.204187946949826
    00000171_noNi_00009: 1.8045289828816005
    00000171_noNi_00011: 4.920866512589474
    00000171_noNi_00012: 2.3358412509948048
    00000171_noNi_00013: 2.322600801089956
    00000171_noNi_00014: 4.2833168912523405
    00000171_noNi_00016: 3.837157657996012
    00000171_noNi_00018: 4.421996483986227
    00000171_noNi_00019: 4.087973193085346
    00000171_noNi_00020: 3.7560206835087104
    00000171_noNi_00022: 3.874996478948612
    00000171_noNi_00026: 3.7016783633869643
    00000171_noNi_00038: 4.113136322961432
    00000171_noNi_00044: 7.073663251369197
    00000171_noNi_00046: 4.034634888341352
    00000171_noNi_00049: 5.84405844497672
    00000171_noNi_00053: 8.808977939734733
    00000171_noNi_00056: 6.274906447003954
  e_tz_gas:
    00000171_Ni_00000: 2.2848247312768146
    00000171_Ni_00009: 2.858305635838768
    00000171_Ni_00027: 3.9392534488568085
    00000171_Ni_00030: 4.202870177301574
    00000171_Ni_00032: 5.177266882254468
    00000171_Ni_00033: 6.973826494965663
    00000171_Ni_00041: 4.503509964168846
    00000171_Ni_00042: 5.2561448225698655
    00000171_Ni_00048: 6.438058909362751
    00000171_Ni_00050: 5.924881664908162
    00000171_noNi_00000: 2.4573898354478274
    00000171_noNi_00001: 1.630646108776977
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 3.6122582641733985
    00000171_noNi_00006: 4.792666328185015
    00000171_noNi_00007: 3.961028027475039
    00000171_noNi_00008: 4.4494813988883175
    00000171_noNi_00009: 2.008657813463736
    00000171_noNi_00011: 5.233868236548118
    00000171_noNi_00012: 2.484874750349918
    00000171_noNi_00013: 2.4761523685035187
    00000171_noNi_00014: 4.380518108074012
    00000171_noNi_00016: 4.21209456655149
    00000171_noNi_00018: 4.742842076121718
    00000171_noNi_00019: 4.242026768187785
    00000171_noNi_00020: 4.182915376020472
    00000171_noNi_00022: 3.958768993303135
    00000171_noNi_00026: 4.195465565388786
    00000171_noNi_00038: 4.535073690579968
    00000171_noNi_00044: 6.996040330133311
    00000171_noNi_00046: 4.425008529548766
    00000171_noNi_00049: 6.499429335416609
    00000171_noNi_00053: 9.023523427506838
    00000171_noNi_00056: 6.211025983076434
  e_tz_solv:
    00000171_Ni_00000: 2.07630333434443
    00000171_Ni_00009: 3.4700646181880974
    00000171_Ni_00027: 3.9529959061651745
    00000171_Ni_00030: 3.8726119430685078
    00000171_Ni_00032: 5.572786101202766
    00000171_Ni_00033: 7.351775448512963
    00000171_Ni_00041: 4.7619183640186264
    00000171_Ni_00042: 5.010474864936057
    00000171_Ni_00048: 6.325295457610227
    00000171_Ni_00050: 5.857298894881568
    00000171_noNi_00000: 2.592994631765075
    00000171_noNi_00001: 1.8549807440566146
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 4.162458567335852
    00000171_noNi_00006: 5.056157554350863
    00000171_noNi_00007: 3.9900189648730398
    00000171_noNi_00008: 4.961403624548754
    00000171_noNi_00009: 2.4205550295876206
    00000171_noNi_00011: 5.623990873768415
    00000171_noNi_00012: 2.2656229413863476
    00000171_noNi_00013: 2.232364939346297
    00000171_noNi_00014: 4.888424273079517
    00000171_noNi_00016: 4.259157776468649
    00000171_noNi_00018: 5.2174274882330725
    00000171_noNi_00019: 4.654237738867528
    00000171_noNi_00020: 4.437495968062979
    00000171_noNi_00022: 3.9625968011104082
    00000171_noNi_00026: 3.8894291967935124
    00000171_noNi_00038: 4.814691910505004
    00000171_noNi_00044: 7.276097806322404
    00000171_noNi_00046: 4.523841271145265
    00000171_noNi_00049: 6.358114202815502
    00000171_noNi_00053: 9.342988498854618
    00000171_noNi_00056: 6.147333771711213
  g:
    00000171_Ni_00000: 1.259411506320572
    00000171_Ni_00009: 4.508028032512654
    00000171_Ni_00027: 3.223516147455454
    00000171_Ni_00030: 4.4779075780287005
    00000171_Ni_00032: 5.887921357054397
    00000171_Ni_00033: 7.872106301178581
    00000171_Ni_00041: 4.960462360595819
    00000171_Ni_00042: 5.090984330311641
    00000171_Ni_00048: 6.997985609463997
    00000171_Ni_00050: 5.81324773024159
    00000171_noNi_00000: 2.666287738075529
    00000171_noNi_00001: 2.312999906430081
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 4.737068989269116
    00000171_noNi_00006: 3.9457795473854036
    00000171_noNi_00007: 3.2981897745536193
    00000171_noNi_00008: 5.703433572912147
    00000171_noNi_00009: 2.9342342817310856
    00000171_noNi_00011: 5.180718184366424
    00000171_noNi_00012: 1.5825788834820673
    00000171_noNi_00013: 1.693020550208587
    00000171_noNi_00014: 5.244096640890428
    00000171_noNi_00016: 3.5736664318301634
    00000171_noNi_00018: 5.887293847657321
    00000171_noNi_00019: 5.874743658289007
    00000171_noNi_00020: 4.20054839227557
    00000171_noNi_00022: 2.5238430883884697
    00000171_noNi_00026: 4.282752132994723
    00000171_noNi_00038: 5.042038591632537
    00000171_noNi_00044: 7.141057768833491
    00000171_noNi_00046: 5.308730116208583
    00000171_noNi_00049: 6.989827986445933
    00000171_noNi_00053: 9.316005591641403
    00000171_noNi_00056: 5.727278932854622
  g_tz_gas:
    00000171_Ni_00000: 1.4544414496463496
    00000171_Ni_00009: 4.7523174693587515
    00000171_Ni_00027: 3.2922911854221004
    00000171_Ni_00030: 4.975899093533113
    00000171_Ni_00032: 6.127943729543803
    00000171_Ni_00033: 8.474452641715693
    00000171_Ni_00041: 5.363574444019205
    00000171_Ni_00042: 5.5122314376790005
    00000171_Ni_00048: 7.670111002774791
    00000171_Ni_00050: 6.117715325201494
    00000171_noNi_00000: 2.763990962586077
    00000171_noNi_00001: 2.292354844897803
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 4.866900698733762
    00000171_noNi_00006: 4.1658471185937085
    00000171_noNi_00007: 3.389680655376789
    00000171_noNi_00008: 5.948727024850638
    00000171_noNi_00009: 3.1383631123132205
    00000171_noNi_00011: 5.493719908325068
    00000171_noNi_00012: 1.73161238283718
    00000171_noNi_00013: 1.8465721176221497
    00000171_noNi_00014: 5.341297857712099
    00000171_noNi_00016: 3.9486033403856418
    00000171_noNi_00018: 6.208139439792812
    00000171_noNi_00019: 6.028797233391446
    00000171_noNi_00020: 4.627443084787331
    00000171_noNi_00022: 2.6076156027429924
    00000171_noNi_00026: 4.776539334996544
    00000171_noNi_00038: 5.463975959251074
    00000171_noNi_00044: 7.0634348475976045
    00000171_noNi_00046: 5.6991037574159975
    00000171_noNi_00049: 7.645198876885822
    00000171_noNi_00053: 9.530551079413508
    00000171_noNi_00056: 5.663398468927101
  g_tz_solv:
    00000171_Ni_00000: 1.2459200527139649
    00000171_Ni_00009: 5.364076451708081
    00000171_Ni_00027: 3.3060336427304664
    00000171_Ni_00030: 4.645640859300046
    00000171_Ni_00032: 6.523462948492101
    00000171_Ni_00033: 8.852401595262995
    00000171_Ni_00041: 5.621982843868986
    00000171_Ni_00042: 5.266561480045192
    00000171_Ni_00048: 7.557347551022267
    00000171_Ni_00050: 6.0501325551748995
    00000171_noNi_00000: 2.8995957589033243
    00000171_noNi_00001: 2.5166894801774404
    00000171_noNi_00002: 0.0
    00000171_noNi_00005: 5.417101001896216
    00000171_noNi_00006: 4.4293383447595565
    00000171_noNi_00007: 3.41867159277479
    00000171_noNi_00008: 6.460649250511074
    00000171_noNi_00009: 3.5502603284371057
    00000171_noNi_00011: 5.883842545545365
    00000171_noNi_00012: 1.51236057387361
    00000171_noNi_00013: 1.602784688464928
    00000171_noNi_00014: 5.849204022717603
    00000171_noNi_00016: 3.9956665503027997
    00000171_noNi_00018: 6.682724851904166
    00000171_noNi_00019: 6.441008204071189
    00000171_noNi_00020: 4.882023676829839
    00000171_noNi_00022: 2.6114434105502657
    00000171_noNi_00026: 4.470502966401271
    00000171_noNi_00038: 5.7435941791761085
    00000171_noNi_00044: 7.343492323786698
    00000171_noNi_00046: 5.797936499012496
    00000171_noNi_00049: 7.503883744284715
    00000171_noNi_00053: 9.850016150761288
    00000171_noNi_00056: 5.59970625756188
removed_duplicates:
- 00000171_noNi_00007
rmsd_candidates:
  ? !!python/tuple
  - 00000171_Ni_00027
  - 00000171_noNi_00007
  : 0.29411687196865616
  ? !!python/tuple
  - 00000171_Ni_00027
  - 00000171_noNi_00016
  : 0.8815160780707315
  ? !!python/tuple
  - 00000171_Ni_00027
  - 00000171_noNi_00022
  : 0.25813322426960267
  ? !!python/tuple
  - 00000171_Ni_00030
  - 00000171_noNi_00020
  : 1.4945593508759287
  ? !!python/tuple
  - 00000171_Ni_00030
  - 00000171_noNi_00026
  : 0.23777597941954598
  ? !!python/tuple
  - 00000171_Ni_00032
  - 00000171_noNi_00011
  : 0.511900210923375
  ? !!python/tuple
  - 00000171_Ni_00033
  - 00000171_noNi_00056
  : 0.9667441637609244
  ? !!python/tuple
  - 00000171_Ni_00041
  - 00000171_noNi_00019
  : 0.7971360015487924
  ? !!python/tuple
  - 00000171_Ni_00041
  - 00000171_noNi_00038
  : 0.2556836420364197
  ? !!python/tuple
  - 00000171_Ni_00041
  - 00000171_noNi_00046
  : 0.7072010565435197
  ? !!python/tuple
  - 00000171_Ni_00042
  - 00000171_noNi_00011
  : 1.3306828577235916
  ? !!python/tuple
  - 00000171_Ni_00048
  - 00000171_noNi_00049
  : 0.23851684511094898
  ? !!python/tuple
  - 00000171_noNi_00000
  - 00000171_noNi_00012
  : 0.7175528291763162
  ? !!python/tuple
  - 00000171_noNi_00000
  - 00000171_noNi_00013
  : 0.7022087011927639
  ? !!python/tuple
  - 00000171_noNi_00007
  - 00000171_noNi_00016
  : 0.9989055323962709
  *id001: 0.07001915242877167
  ? !!python/tuple
  - 00000171_noNi_00008
  - 00000171_noNi_00014
  : 0.8757942099194069
  ? !!python/tuple
  - 00000171_noNi_00008
  - 00000171_noNi_00038
  : 0.9307115024582634
  ? !!python/tuple
  - 00000171_noNi_00012
  - 00000171_noNi_00013
  : 0.23184326116939416
  ? !!python/tuple
  - 00000171_noNi_00016
  - 00000171_noNi_00020
  : 0.496262940602145
  ? !!python/tuple
  - 00000171_noNi_00016
  - 00000171_noNi_00022
  : 0.9655847769151277
  ? !!python/tuple
  - 00000171_noNi_00019
  - 00000171_noNi_00038
  : 0.8154613326079402
  ? !!python/tuple
  - 00000171_noNi_00019
  - 00000171_noNi_00046
  : 0.799458858915114
  ? !!python/tuple
  - 00000171_noNi_00020
  - 00000171_noNi_00026
  : 1.4770521219229364
  ? !!python/tuple
  - 00000171_noNi_00038
  - 00000171_noNi_00046
  : 0.6919862559242368
time_all: 8479.03513888889
vburminconf: 00000171_Ni_00050
vburminconf_data:
  dipolemoment: 1.3499607501293553
  pyr_P: 0.8852783909743982
  pyr_alpha: 23.62662980423121
  qpole_amp: 8.460717030121803
  qpoletens_xx: 4.490060952499977
  qpoletens_yy: 2.301548521619501
  qpoletens_zz: -6.791609474119478
  sterimol_B1: 4.550891839140865
  sterimol_B5: 12.286454571157991
  sterimol_L: 11.976382185689488
  sterimol_burB1: 4.546235287877344
  sterimol_burB5: 6.937709058052063
  sterimol_burL: 7.270837425333648
  vbur_far_vbur: 0.0
  vbur_far_vtot: 23.87453563527601
  vbur_max_delta_qvbur: 3.0707760655557887
  vbur_max_delta_qvtot: 298.4888335654682
  vbur_near_vbur: 51.06001932710085
  vbur_near_vtot: 773.3811785322587
  vbur_ovbur_max: 15.087174640886328
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 392.4897298142599
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.087174640886328
  vbur_qvbur_min: 11.427554254857819
  vbur_qvtot_max: 416.3642654495359
  vbur_qvtot_min: 58.41423949899164
  vbur_vbur: 51.06001932710085
  vbur_vtot: 805.2976011838673
