boltzmann_averaged_data:
  E_oxidation: 0.23252254534920327
  E_reduction: 0.032502803837607584
  E_solv_cds: -3.3221821842556434
  E_solv_elstat: -14.122824553191732
  E_solv_total: -17.44500673744738
  Pint_P_int: 20.43748249781822
  Pint_P_max: 38.51529369057451
  Pint_P_min: 13.502779084746333
  Pint_dP: 5.057905821042865
  dipolemoment: 1.6436766656393396
  efg_amp_P: 1.913674361133468
  efgtens_xx_P: -0.7934133746025166
  efgtens_yy_P: -0.7689438829165913
  efgtens_zz_P: 1.5623569926178327
  fmo_e_homo: -0.18963728124908116
  fmo_e_lumo: -0.008817286223662103
  fmo_eta: 0.18081999502541907
  fmo_mu: -0.09922728373637166
  fmo_omega: 0.027234639959382582
  fukui_m: 0.3610291877923912
  fukui_p: 0.03124770411212872
  nbo_P: 0.8792543848159641
  nbo_P_ra: 0.8480066807038354
  nbo_P_rc: 1.2402835726083552
  nbo_bd_e_avg: -0.4563776099236095
  nbo_bd_e_max: -0.45531059072736896
  nbo_bd_occ_avg: 1.9494216841487646
  nbo_bd_occ_min: 1.9483414304812372
  nbo_bds_e_avg: 0.25057688231966496
  nbo_bds_e_min: 0.24801248951393162
  nbo_bds_occ_avg: 0.04414993609913558
  nbo_bds_occ_max: 0.04510955666191767
  nbo_lp_P_e: -0.27180065646703927
  nbo_lp_P_occ: 1.8682269727996519
  nbo_lp_P_percent_s: 50.0192888538279
  nmr_P: 360.53708324350515
  nmrtens_sxx_P: 347.66091161621733
  nmrtens_syy_P: 360.59921479115224
  nmrtens_szz_P: 373.35114604570947
  nuesp_P: -54.19567370768163
  pyr_P: 0.8711037557648204
  pyr_alpha: 25.401786920020907
  qpole_amp: 5.8601285676913015
  qpoletens_xx: 3.7438448326805673
  qpoletens_yy: 0.5340892491461005
  qpoletens_zz: -4.277934081826667
  somo_ra: 0.07321209516319183
  somo_rc: -0.335488934380787
  sphericity: 0.7019864787546017
  spindens_P_ra: 0.022545750612267216
  spindens_P_rc: 0.48007630444884797
  sterimol_B1: 5.158765361647175
  sterimol_B5: 6.6331390471109595
  sterimol_L: 8.306334082431928
  sterimol_burB1: 5.038249353613891
  sterimol_burB5: 6.1789112684995136
  sterimol_burL: 6.87552281975385
  surface_area: 457.34170465907795
  vbur_far_vbur: 6.981464217795719
  vbur_far_vtot: 21.95337746486518
  vbur_max_delta_qvbur: 7.822036871079797
  vbur_max_delta_qvtot: 26.06548795689914
  vbur_near_vbur: 69.5056867950936
  vbur_near_vtot: 444.93635386612044
  vbur_ovbur_max: 19.733151293329204
  vbur_ovbur_min: 0.370536673126743
  vbur_ovtot_max: 119.84255081402964
  vbur_ovtot_min: 0.9521148870456128
  vbur_qvbur_max: 23.582071471058637
  vbur_qvbur_min: 15.28640518471529
  vbur_qvtot_max: 130.29008431627972
  vbur_qvtot_min: 103.31115007872323
  vbur_ratio_vbur_vtot: 0.16306963150023188
  vbur_vbur: 76.48715101288933
  vbur_vtot: 469.0386715472465
  vmin_r: 1.8343482137290423
  vmin_vmin: -0.08115634734487828
  volume: 540.779084568573
boltzmann_weights:
  00000053_noNi_00000: 0.612259494144352
  00000053_noNi_00001: 0.23801167818932498
  00000053_noNi_00003: 0.031305595273718664
  00000053_noNi_00006: 0.03544673084620462
  00000053_noNi_00007: 0.05819519237615629
  00000053_noNi_00008: 0.024132809311011073
  00000053_noNi_00010: 0.0006484998592323536
conformers:
- 00000053_noNi_00000
- 00000053_noNi_00001
- 00000053_noNi_00003
- 00000053_noNi_00006
- 00000053_noNi_00007
- 00000053_noNi_00008
- 00000053_noNi_00010
conformers_all:
- 00000053_Ni_00005
- 00000053_noNi_00000
- 00000053_noNi_00001
- 00000053_noNi_00002
- 00000053_noNi_00003
- 00000053_noNi_00004
- 00000053_noNi_00005
- 00000053_noNi_00006
- 00000053_noNi_00007
- 00000053_noNi_00008
- 00000053_noNi_00009
- 00000053_noNi_00010
conformers_w_error: []
delta_data:
  dipolemoment: 2.2287973259812754
  pyr_P: 0.03800529149383558
  pyr_alpha: 4.324267224384517
  qpole_amp: 11.0271034472423
  qpoletens_xx: 9.865550028625538
  qpoletens_yy: 6.389464325463245
  qpoletens_zz: 6.101445162539807
  sterimol_B1: 0.28295700366408294
  sterimol_B5: 0.05382427723711736
  sterimol_L: 0.7108461461106472
  sterimol_burB1: 0.2737344258123944
  sterimol_burB5: 0.053357208513579835
  sterimol_burL: 1.0448369417454053
  vbur_far_vbur: 4.658459331057726
  vbur_far_vtot: 8.359495990270501
  vbur_max_delta_qvbur: 11.53737424357831
  vbur_max_delta_qvtot: 28.670740636382334
  vbur_near_vbur: 5.527606098931315
  vbur_near_vtot: 9.849256374411823
  vbur_ovbur_max: 3.1638615798045855
  vbur_ovbur_min: 0.589890225127202
  vbur_ovtot_max: 9.238330889157226
  vbur_ovtot_min: 1.4779411449149369
  vbur_qvbur_max: 9.11924268241857
  vbur_qvbur_min: 4.156425096906915
  vbur_qvtot_max: 17.286518733028203
  vbur_qvtot_min: 17.68053739443056
  vbur_vbur: 8.31494200312278
  vbur_vtot: 2.089595282594189
duplicates:
- &id001 !!python/tuple
  - 00000053_Ni_00005
  - 00000053_noNi_00005
- &id002 !!python/tuple
  - 00000053_Ni_00005
  - 00000053_noNi_00006
- &id003 !!python/tuple
  - 00000053_noNi_00001
  - 00000053_noNi_00002
- &id004 !!python/tuple
  - 00000053_noNi_00001
  - 00000053_noNi_00009
- &id005 !!python/tuple
  - 00000053_noNi_00002
  - 00000053_noNi_00009
- &id006 !!python/tuple
  - 00000053_noNi_00004
  - 00000053_noNi_00008
- &id007 !!python/tuple
  - 00000053_noNi_00005
  - 00000053_noNi_00006
e_dz_min: -1721.7403753
e_dz_minconf: 00000053_noNi_00001
e_tz_gas_min: -1722.295659
e_tz_gas_minconf: 00000053_noNi_00001
e_tz_solv_min: -1722.3234837
e_tz_solv_minconf: 00000053_noNi_00001
energies:
  e_dz:
    00000053_Ni_00005: -1721.7383919
    00000053_noNi_00000: -1721.7399479
    00000053_noNi_00001: -1721.7403753
    00000053_noNi_00002: -1721.7403753
    00000053_noNi_00003: -1721.7388952
    00000053_noNi_00004: -1721.7378799
    00000053_noNi_00005: -1721.7383919
    00000053_noNi_00006: -1721.7383919
    00000053_noNi_00007: -1721.7383224
    00000053_noNi_00008: -1721.7378799
    00000053_noNi_00009: -1721.7403753
    00000053_noNi_00010: -1721.7351886
  e_tz_gas:
    00000053_Ni_00005: -1722.2940519
    00000053_noNi_00000: -1722.2941357
    00000053_noNi_00001: -1722.295659
    00000053_noNi_00002: -1722.2956569
    00000053_noNi_00003: -1722.2935146
    00000053_noNi_00004: -1722.2933654
    00000053_noNi_00005: -1722.2940507
    00000053_noNi_00006: -1722.2940526
    00000053_noNi_00007: -1722.2940472
    00000053_noNi_00008: -1722.2933656
    00000053_noNi_00009: -1722.2956581
    00000053_noNi_00010: -1722.2900675
  e_tz_solv:
    00000053_Ni_00005: -1722.3210313
    00000053_noNi_00000: -1722.3222347
    00000053_noNi_00001: -1722.3234837
    00000053_noNi_00002: -1722.3234816
    00000053_noNi_00003: -1722.3200926
    00000053_noNi_00004: -1722.3192301
    00000053_noNi_00005: -1722.3210298
    00000053_noNi_00006: -1722.3210321
    00000053_noNi_00007: -1722.3206043
    00000053_noNi_00008: -1722.3192301
    00000053_noNi_00009: -1722.3234829
    00000053_noNi_00010: -1722.3145103
  g:
    00000053_Ni_00005: -1721.34908
    00000053_noNi_00000: -1721.353245
    00000053_noNi_00001: -1721.351257
    00000053_noNi_00002: -1721.351254
    00000053_noNi_00003: -1721.350006
    00000053_noNi_00004: -1721.348889
    00000053_noNi_00005: -1721.349072
    00000053_noNi_00006: -1721.349082
    00000053_noNi_00007: -1721.349486
    00000053_noNi_00008: -1721.348894
    00000053_noNi_00009: -1721.351255
    00000053_noNi_00010: -1721.346086
  g_tz_gas:
    00000053_Ni_00005: -1721.9047400000002
    00000053_noNi_00000: -1721.9074328
    00000053_noNi_00001: -1721.9065406999998
    00000053_noNi_00002: -1721.9065355999999
    00000053_noNi_00003: -1721.9046254
    00000053_noNi_00004: -1721.9043745000001
    00000053_noNi_00005: -1721.9047308000002
    00000053_noNi_00006: -1721.9047427
    00000053_noNi_00007: -1721.9052108
    00000053_noNi_00008: -1721.9043797
    00000053_noNi_00009: -1721.9065378
    00000053_noNi_00010: -1721.9009649000002
  g_tz_solv:
    00000053_Ni_00005: -1721.9317194
    00000053_noNi_00000: -1721.9355318
    00000053_noNi_00001: -1721.9343654
    00000053_noNi_00002: -1721.9343602999998
    00000053_noNi_00003: -1721.9312034
    00000053_noNi_00004: -1721.9302392
    00000053_noNi_00005: -1721.9317099
    00000053_noNi_00006: -1721.9317222
    00000053_noNi_00007: -1721.9317679
    00000053_noNi_00008: -1721.9302441999998
    00000053_noNi_00009: -1721.9343626
    00000053_noNi_00010: -1721.9254077
g_min: -1721.353245
g_minconf: 00000053_noNi_00000
g_tz_gas_min: -1721.9074328
g_tz_gas_minconf: 00000053_noNi_00000
g_tz_solv_min: -1721.9355318
g_tz_solv_minconf: 00000053_noNi_00000
max_data:
  dipolemoment: 3.522494009359044
  pyr_P: 0.8906779268953817
  pyr_alpha: 27.442321686731944
  qpole_amp: 14.05382777420899
  qpoletens_xx: 11.413285619572468
  qpoletens_yy: 1.7112771919748155
  qpoletens_zz: -2.4423749069695773
  sterimol_B1: 5.250268169532798
  sterimol_B5: 6.668356449166599
  sterimol_L: 8.769135933708776
  sterimol_burB1: 5.155268428058813
  sterimol_burB5: 6.214017248428137
  sterimol_burL: 7.703382755809917
  vbur_far_vbur: 10.12017343675675
  vbur_far_vtot: 22.890739667422128
  vbur_max_delta_qvbur: 15.84440961073047
  vbur_max_delta_qvtot: 45.86226455642114
  vbur_near_vbur: 72.53871731151968
  vbur_near_vtot: 453.29906657175997
  vbur_ovbur_max: 22.246392000807777
  vbur_ovbur_min: 0.589890225127202
  vbur_ovtot_max: 127.03401786602707
  vbur_ovtot_min: 1.4779411449149369
  vbur_qvbur_max: 30.749596841737123
  vbur_qvbur_min: 16.60896591315597
  vbur_qvtot_max: 143.05881567972875
  vbur_qvtot_min: 108.58077302666175
  vbur_vbur: 82.0585414766044
  vbur_vtot: 469.67017255714865
min_data:
  dipolemoment: 1.2936966833777688
  pyr_P: 0.8526726354015461
  pyr_alpha: 23.118054462347427
  qpole_amp: 3.0267243269666904
  qpoletens_xx: 1.54773559094693
  qpoletens_yy: -4.6781871334884295
  qpoletens_zz: -8.543820069509385
  sterimol_B1: 4.967311165868715
  sterimol_B5: 6.614532171929482
  sterimol_L: 8.05828978759813
  sterimol_burB1: 4.881534002246418
  sterimol_burB5: 6.160660039914557
  sterimol_burL: 6.658545814064512
  vbur_far_vbur: 5.4617141056990235
  vbur_far_vtot: 14.531243677151627
  vbur_max_delta_qvbur: 4.30703536715216
  vbur_max_delta_qvtot: 17.191523920038804
  vbur_near_vbur: 67.01111121258836
  vbur_near_vtot: 443.44981019734814
  vbur_ovbur_max: 19.08253042100319
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 117.79568697686985
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 21.630354159318554
  vbur_qvbur_min: 12.452540816249055
  vbur_qvtot_max: 125.77229694670055
  vbur_qvtot_min: 90.90023563223119
  vbur_vbur: 73.74359947348162
  vbur_vtot: 467.58057727455446
number_of_conformers: 7
relative_energies:
  e_dz_rel:
    00000053_Ni_00005: 1.2446022829230334
    00000053_noNi_00000: 0.268197547499994
    00000053_noNi_00001: 0.0
    00000053_noNi_00002: 0.0
    00000053_noNi_00003: 0.928776766677547
    00000053_noNi_00004: 1.5658871314652627
    00000053_noNi_00005: 1.2446022829230334
    00000053_noNi_00006: 1.2446022829230334
    00000053_noNi_00007: 1.2882141910135938
    00000053_noNi_00008: 1.5658871314652627
    00000053_noNi_00009: 0.0
    00000053_noNi_00010: 3.2547033681712594
  e_tz_gas_rel:
    00000053_Ni_00005: 1.0084704690950002
    00000053_noNi_00000: 0.9558851755989616
    00000053_noNi_00001: 0.0
    00000053_noNi_00002: 0.0013177697909315133
    00000053_noNi_00003: 1.3456313074092991
    00000053_noNi_00004: 1.4392557202681353
    00000053_noNi_00005: 1.0092234804856348
    00000053_noNi_00006: 1.0080312125455828
    00000053_noNi_00007: 1.0114197636607596
    00000053_noNi_00008: 1.4391302184172559
    00000053_noNi_00009: 0.0005647584002968574
    00000053_noNi_00010: 3.5087192013854325
  e_tz_solv_rel:
    00000053_Ni_00005: 1.5389042242520485
    00000053_noNi_00000: 0.7837593279773662
    00000053_noNi_00001: 0.0
    00000053_noNi_00002: 0.0013177699336106479
    00000053_noNi_00003: 2.1279473637448545
    00000053_noNi_00004: 2.6691742816445094
    00000053_noNi_00005: 1.5398454884903419
    00000053_noNi_00006: 1.5384022167058518
    00000053_noNi_00007: 1.8068507679076047
    00000053_noNi_00008: 2.6691742816445094
    00000053_noNi_00009: 0.0005020075461967258
    00000053_noNi_00010: 5.630893478135006
  g_rel:
    00000053_Ni_00005: 2.613576942585932
    00000053_noNi_00000: 0.0
    00000053_noNi_00001: 1.2474888263493344
    00000053_noNi_00002: 1.249371354825921
    00000053_noNi_00003: 2.032503173406211
    00000053_noNi_00004: 2.7334312512673478
    00000053_noNi_00005: 2.618597018333258
    00000053_noNi_00006: 2.612321923649101
    00000053_noNi_00007: 2.358808097695766
    00000053_noNi_00008: 2.730293703996609
    00000053_noNi_00009: 1.2487438452861657
    00000053_noNi_00010: 4.492340295730922
  g_tz_gas_rel:
    00000053_Ni_00005: 1.6897575006589314
    00000053_noNi_00000: 0.0
    00000053_noNi_00001: 0.5598011982503669
    00000053_noNi_00002: 0.563001496517885
    00000053_noNi_00003: 1.7616700860389958
    00000053_noNi_00004: 1.9191122119712527
    00000053_noNi_00005: 1.6955305877968916
    00000053_noNi_00006: 1.6880632251726826
    00000053_noNi_00007: 1.3943260422439643
    00000053_noNi_00008: 1.9158491628496344
    00000053_noNi_00009: 0.5616209755874951
    00000053_noNi_00010: 4.058668500846128
  g_tz_solv_rel:
    00000053_Ni_00005: 2.392317103437575
    00000053_noNi_00000: 0.0
    00000053_noNi_00001: 0.7319270458719622
    00000053_noNi_00002: 0.7351273442821595
    00000053_noNi_00003: 2.7161119899961466
    00000053_noNi_00004: 3.3211566209692225
    00000053_noNi_00005: 2.398278443423194
    00000053_noNi_00006: 2.390560076954547
    00000053_noNi_00007: 2.3618828941124046
    00000053_noNi_00008: 3.3180190736984834
    00000053_noNi_00009: 0.7336840723549903
    00000053_noNi_00010: 6.352968625217296
relative_energies_dict:
  e_dz:
    00000053_Ni_00005: 1.2446022829230334
    00000053_noNi_00000: 0.268197547499994
    00000053_noNi_00001: 0.0
    00000053_noNi_00002: 0.0
    00000053_noNi_00003: 0.928776766677547
    00000053_noNi_00004: 1.5658871314652627
    00000053_noNi_00005: 1.2446022829230334
    00000053_noNi_00006: 1.2446022829230334
    00000053_noNi_00007: 1.2882141910135938
    00000053_noNi_00008: 1.5658871314652627
    00000053_noNi_00009: 0.0
    00000053_noNi_00010: 3.2547033681712594
  e_tz_gas:
    00000053_Ni_00005: 1.0084704690950002
    00000053_noNi_00000: 0.9558851755989616
    00000053_noNi_00001: 0.0
    00000053_noNi_00002: 0.0013177697909315133
    00000053_noNi_00003: 1.3456313074092991
    00000053_noNi_00004: 1.4392557202681353
    00000053_noNi_00005: 1.0092234804856348
    00000053_noNi_00006: 1.0080312125455828
    00000053_noNi_00007: 1.0114197636607596
    00000053_noNi_00008: 1.4391302184172559
    00000053_noNi_00009: 0.0005647584002968574
    00000053_noNi_00010: 3.5087192013854325
  e_tz_solv:
    00000053_Ni_00005: 1.5389042242520485
    00000053_noNi_00000: 0.7837593279773662
    00000053_noNi_00001: 0.0
    00000053_noNi_00002: 0.0013177699336106479
    00000053_noNi_00003: 2.1279473637448545
    00000053_noNi_00004: 2.6691742816445094
    00000053_noNi_00005: 1.5398454884903419
    00000053_noNi_00006: 1.5384022167058518
    00000053_noNi_00007: 1.8068507679076047
    00000053_noNi_00008: 2.6691742816445094
    00000053_noNi_00009: 0.0005020075461967258
    00000053_noNi_00010: 5.630893478135006
  g:
    00000053_Ni_00005: 2.613576942585932
    00000053_noNi_00000: 0.0
    00000053_noNi_00001: 1.2474888263493344
    00000053_noNi_00002: 1.249371354825921
    00000053_noNi_00003: 2.032503173406211
    00000053_noNi_00004: 2.7334312512673478
    00000053_noNi_00005: 2.618597018333258
    00000053_noNi_00006: 2.612321923649101
    00000053_noNi_00007: 2.358808097695766
    00000053_noNi_00008: 2.730293703996609
    00000053_noNi_00009: 1.2487438452861657
    00000053_noNi_00010: 4.492340295730922
  g_tz_gas:
    00000053_Ni_00005: 1.6897575006589314
    00000053_noNi_00000: 0.0
    00000053_noNi_00001: 0.5598011982503669
    00000053_noNi_00002: 0.563001496517885
    00000053_noNi_00003: 1.7616700860389958
    00000053_noNi_00004: 1.9191122119712527
    00000053_noNi_00005: 1.6955305877968916
    00000053_noNi_00006: 1.6880632251726826
    00000053_noNi_00007: 1.3943260422439643
    00000053_noNi_00008: 1.9158491628496344
    00000053_noNi_00009: 0.5616209755874951
    00000053_noNi_00010: 4.058668500846128
  g_tz_solv:
    00000053_Ni_00005: 2.392317103437575
    00000053_noNi_00000: 0.0
    00000053_noNi_00001: 0.7319270458719622
    00000053_noNi_00002: 0.7351273442821595
    00000053_noNi_00003: 2.7161119899961466
    00000053_noNi_00004: 3.3211566209692225
    00000053_noNi_00005: 2.398278443423194
    00000053_noNi_00006: 2.390560076954547
    00000053_noNi_00007: 2.3618828941124046
    00000053_noNi_00008: 3.3180190736984834
    00000053_noNi_00009: 0.7336840723549903
    00000053_noNi_00010: 6.352968625217296
removed_duplicates:
- 00000053_noNi_00005
- 00000053_Ni_00005
- 00000053_noNi_00002
- 00000053_noNi_00009
- 00000053_noNi_00002
- 00000053_noNi_00004
- 00000053_noNi_00005
rmsd_candidates:
  *id001: 0.0005142665396722385
  *id002: 0.00017527711033615096
  ? !!python/tuple
  - 00000053_Ni_00005
  - 00000053_noNi_00007
  : 0.426032213230533
  *id003: 0.00017139428349147645
  *id004: 0.00012372605317930533
  *id005: 0.00021670529948420548
  *id006: 0.00016744675051199285
  *id007: 0.000612310163830876
  ? !!python/tuple
  - 00000053_noNi_00005
  - 00000053_noNi_00007
  : 0.42626042449617213
  ? !!python/tuple
  - 00000053_noNi_00006
  - 00000053_noNi_00007
  : 0.4259554969365016
time_all: 848.823361111111
vburminconf: 00000053_noNi_00001
vburminconf_data:
  dipolemoment: 1.8988222727041235
  pyr_P: 0.8868660202533425
  pyr_alpha: 23.535130332591766
  qpole_amp: 11.968606419706951
  qpoletens_xx: 8.379965995889071
  qpoletens_yy: 0.163854073620314
  qpoletens_zz: -8.543820069509385
  sterimol_B1: 5.229344533027863
  sterimol_B5: 6.662716757929288
  sterimol_L: 8.744490004814859
  sterimol_burB1: 5.155268428058813
  sterimol_burB5: 6.208167044176914
  sterimol_burL: 7.1736902236107785
  vbur_far_vbur: 6.732488260893262
  vbur_far_vtot: 21.706394989426034
  vbur_max_delta_qvbur: 13.53505213363674
  vbur_max_delta_qvtot: 45.86226455642114
  vbur_near_vbur: 67.01111121258836
  vbur_near_vtot: 446.3294785941099
  vbur_ovbur_max: 20.47358361146273
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 122.45948183064094
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 25.987592949885794
  vbur_qvbur_min: 12.452540816249055
  vbur_qvtot_max: 138.72655749430598
  vbur_qvtot_min: 90.90023563223119
  vbur_vbur: 73.74359947348162
  vbur_vtot: 468.03587358353593
