boltzmann_averaged_data:
  E_oxidation: 0.3454650109258059
  E_reduction: 0.04278834193671485
  E_solv_cds: 0.5240078921640705
  E_solv_elstat: -15.77088141239347
  E_solv_total: -15.246873520229396
  Pint_P_int: 17.66648640349933
  Pint_P_max: 30.91892863338688
  Pint_P_min: 10.073886728423718
  Pint_dP: 3.8779032668568556
  dipolemoment: 4.52267429265818
  efg_amp_P: 1.9432303916533857
  efgtens_xx_P: -0.8259403889759457
  efgtens_yy_P: -0.7599328923699356
  efgtens_zz_P: 1.5858732376342155
  fmo_e_homo: -0.28099799297279915
  fmo_e_lumo: -0.006063398593622639
  fmo_eta: 0.2749345943791765
  fmo_mu: -0.1435306957832109
  fmo_omega: 0.037498254015914
  fukui_m: 0.3904975302850716
  fukui_p: 0.2176466137854548
  nbo_P: 1.5140031971691552
  nbo_P_ra: 1.2963565833837005
  nbo_P_rc: 1.9045007274542265
  nbo_bd_e_avg: -0.6876362522091155
  nbo_bd_e_max: -0.67894094503734
  nbo_bd_occ_avg: 1.9775871854845053
  nbo_bd_occ_min: 1.9770087172301973
  nbo_bds_e_avg: 0.18484095821237442
  nbo_bds_e_min: 0.17863671983303256
  nbo_bds_occ_avg: 0.0787732567875482
  nbo_bds_occ_max: 0.08398683204795425
  nbo_lp_P_e: -0.40684422649252944
  nbo_lp_P_occ: 1.9773764234114688
  nbo_lp_P_percent_s: 66.58117990989773
  nmr_P: 89.29148897883341
  nmrtens_sxx_P: 1.975623196994075
  nmrtens_syy_P: 16.31317710589473
  nmrtens_szz_P: 249.58570338182173
  nuesp_P: -54.077822689384966
  pyr_P: 0.9714924751449254
  pyr_alpha: 11.291633664892231
  qpole_amp: 14.78389780787091
  qpoletens_xx: 9.193820779422797
  qpoletens_yy: 1.8217587264772825
  qpoletens_zz: -11.015579505900078
  somo_ra: 0.09038209912866686
  somo_rc: -0.46674523594985295
  sphericity: 0.7945646451376425
  spindens_P_ra: 0.29927977289103036
  spindens_P_rc: 0.43066039320691707
  sterimol_B1: 3.748547342886329
  sterimol_B5: 6.129072944351588
  sterimol_L: 6.370650874724551
  sterimol_burB1: 3.701450102291462
  sterimol_burB5: 5.927993085883388
  sterimol_burL: 6.264746195279934
  surface_area: 269.1730142719219
  vbur_far_vbur: 2.015506082572063
  vbur_far_vtot: 4.018342494279461
  vbur_max_delta_qvbur: 6.562128314329171
  vbur_max_delta_qvtot: 42.92133066773857
  vbur_near_vbur: 62.14420140148179
  vbur_near_vtot: 256.93490658111756
  vbur_ovbur_max: 18.76268587759187
  vbur_ovbur_min: 0.04995348255342393
  vbur_ovtot_max: 85.08392211011478
  vbur_ovtot_min: 0.09168363165874814
  vbur_qvbur_max: 20.114706128866693
  vbur_qvbur_min: 12.688616382302314
  vbur_qvtot_max: 87.37791830439333
  vbur_qvtot_min: 41.7379501265473
  vbur_ratio_vbur_vtot: 0.2451527768003044
  vbur_vbur: 64.15970748405384
  vbur_vtot: 261.7053610760597
  vmin_r: 1.966091200687572
  vmin_vmin: -0.01974132484116454
  volume: 293.93336600289547
boltzmann_weights:
  00000151_Ni_00001: 0.3328501648083378
  00000151_Ni_00009: 0.008957663335133806
  00000151_Ni_00014: 0.043733326066630315
  00000151_Ni_00015: 0.009936320289169579
  00000151_Ni_00016: 0.22936339203902567
  00000151_Ni_00032: 0.01707320745623299
  00000151_Ni_00039: 0.002412818383162764
  00000151_Ni_00041: 0.19583797474281564
  00000151_Ni_00042: 0.022262967106507936
  00000151_noNi_00000: 2.1660475486407645e-05
  00000151_noNi_00001: 0.0003012436615495795
  00000151_noNi_00002: 0.008957663337290941
  00000151_noNi_00003: 0.001162949434666909
  00000151_noNi_00009: 0.07346910167815032
  00000151_noNi_00010: 0.0521671540411422
  00000151_noNi_00011: 0.001492393144697203
conformers:
- 00000151_Ni_00001
- 00000151_Ni_00009
- 00000151_Ni_00014
- 00000151_Ni_00015
- 00000151_Ni_00016
- 00000151_Ni_00032
- 00000151_Ni_00039
- 00000151_Ni_00041
- 00000151_Ni_00042
- 00000151_noNi_00000
- 00000151_noNi_00001
- 00000151_noNi_00002
- 00000151_noNi_00003
- 00000151_noNi_00009
- 00000151_noNi_00010
- 00000151_noNi_00011
conformers_all:
- 00000151_Ni_00001
- 00000151_Ni_00009
- 00000151_Ni_00014
- 00000151_Ni_00015
- 00000151_Ni_00016
- 00000151_Ni_00028
- 00000151_Ni_00032
- 00000151_Ni_00039
- 00000151_Ni_00041
- 00000151_Ni_00042
- 00000151_noNi_00000
- 00000151_noNi_00001
- 00000151_noNi_00002
- 00000151_noNi_00003
- 00000151_noNi_00004
- 00000151_noNi_00009
- 00000151_noNi_00010
- 00000151_noNi_00011
conformers_w_error: []
delta_data:
  dipolemoment: 8.529637633060194
  pyr_P: 0.028320948684307123
  pyr_alpha: 5.565630675520463
  qpole_amp: 24.304050064824267
  qpoletens_xx: 17.190299323661886
  qpoletens_yy: 7.7300143001959025
  qpoletens_zz: 19.094514651391094
  sterimol_B1: 1.9289081534558488
  sterimol_B5: 2.607488405712605
  sterimol_L: 3.191940528437467
  sterimol_burB1: 1.9289081534558488
  sterimol_burB5: 2.2413269250565735
  sterimol_burL: 2.947687015304087
  vbur_far_vbur: 35.43943331242928
  vbur_far_vtot: 51.32614708445933
  vbur_max_delta_qvbur: 16.466722880146577
  vbur_max_delta_qvtot: 75.49080761994466
  vbur_near_vbur: 37.92554867613026
  vbur_near_vtot: 53.546117714391215
  vbur_ovbur_max: 5.2797266958193525
  vbur_ovbur_min: 7.7470157757396905
  vbur_ovtot_max: 52.75539793596121
  vbur_ovtot_min: 10.409317786882097
  vbur_qvbur_max: 15.400946037230586
  vbur_qvbur_min: 20.75702377282704
  vbur_qvtot_max: 41.98045148870315
  vbur_qvtot_min: 41.37408699943569
  vbur_vbur: 73.36498198855955
  vbur_vtot: 3.380296326990049
duplicates:
- &id001 !!python/tuple
  - 00000151_Ni_00001
  - 00000151_noNi_00004
- &id002 !!python/tuple
  - 00000151_Ni_00028
  - 00000151_noNi_00001
e_dz_min: -1080.4779969
e_dz_minconf: 00000151_noNi_00009
e_tz_gas_min: -1080.8033
e_tz_gas_minconf: 00000151_Ni_00014
e_tz_solv_min: -1080.8275733
e_tz_solv_minconf: 00000151_noNi_00004
energies:
  e_dz:
    00000151_Ni_00001: -1080.4768961
    00000151_Ni_00009: -1080.4749254
    00000151_Ni_00014: -1080.4779655
    00000151_Ni_00015: -1080.4742069
    00000151_Ni_00016: -1080.475267
    00000151_Ni_00028: -1080.4732372
    00000151_Ni_00032: -1080.4777285
    00000151_Ni_00039: -1080.4730069
    00000151_Ni_00041: -1080.4766865
    00000151_Ni_00042: -1080.4763616
    00000151_noNi_00000: -1080.4714859
    00000151_noNi_00001: -1080.4732372
    00000151_noNi_00002: -1080.4752625
    00000151_noNi_00003: -1080.4737435
    00000151_noNi_00004: -1080.476905
    00000151_noNi_00009: -1080.4779969
    00000151_noNi_00010: -1080.4768576
    00000151_noNi_00011: -1080.4749508
  e_tz_gas:
    00000151_Ni_00001: -1080.8025849
    00000151_Ni_00009: -1080.8002548
    00000151_Ni_00014: -1080.8033
    00000151_Ni_00015: -1080.7997252
    00000151_Ni_00016: -1080.8011702
    00000151_Ni_00028: -1080.7979063
    00000151_Ni_00032: -1080.8018859
    00000151_Ni_00039: -1080.7979638
    00000151_Ni_00041: -1080.8017635
    00000151_Ni_00042: -1080.8008946
    00000151_noNi_00000: -1080.7961078
    00000151_noNi_00001: -1080.7979136
    00000151_noNi_00002: -1080.8001759
    00000151_noNi_00003: -1080.7994213
    00000151_noNi_00004: -1080.802597
    00000151_noNi_00009: -1080.8023032
    00000151_noNi_00010: -1080.8022676
    00000151_noNi_00011: -1080.7993481
  e_tz_solv:
    00000151_Ni_00001: -1080.8275645
    00000151_Ni_00009: -1080.8247128
    00000151_Ni_00014: -1080.8253045
    00000151_Ni_00015: -1080.8254068
    00000151_Ni_00016: -1080.8264363
    00000151_Ni_00028: -1080.8204899
    00000151_Ni_00032: -1080.8243331
    00000151_Ni_00039: -1080.8242796
    00000151_Ni_00041: -1080.8252782
    00000151_Ni_00042: -1080.8243758
    00000151_noNi_00000: -1080.8176084
    00000151_noNi_00001: -1080.8205036
    00000151_noNi_00002: -1080.8241283
    00000151_noNi_00003: -1080.8214574
    00000151_noNi_00004: -1080.8275733
    00000151_noNi_00009: -1080.8251274
    00000151_noNi_00010: -1080.8256273
    00000151_noNi_00011: -1080.8219622
  g:
    00000151_Ni_00001: -1080.321942
    00000151_Ni_00009: -1080.318888
    00000151_Ni_00014: -1080.32038
    00000151_Ni_00015: -1080.318797
    00000151_Ni_00016: -1080.321376
    00000151_Ni_00028: -1080.316325
    00000151_Ni_00032: -1080.320669
    00000151_Ni_00039: -1080.318022
    00000151_Ni_00041: -1080.322053
    00000151_Ni_00042: -1080.320544
    00000151_noNi_00000: -1080.313907
    00000151_noNi_00001: -1080.316338
    00000151_noNi_00002: -1080.319304
    00000151_noNi_00003: -1080.316612
    00000151_noNi_00004: -1080.321876
    00000151_noNi_00009: -1080.321898
    00000151_noNi_00010: -1080.320471
    00000151_noNi_00011: -1080.318128
  g_tz_gas:
    00000151_Ni_00001: -1080.6476308000001
    00000151_Ni_00009: -1080.6442174
    00000151_Ni_00014: -1080.6457145
    00000151_Ni_00015: -1080.6443153
    00000151_Ni_00016: -1080.6472792
    00000151_Ni_00028: -1080.6409941
    00000151_Ni_00032: -1080.6448263999998
    00000151_Ni_00039: -1080.6429789
    00000151_Ni_00041: -1080.6471300000003
    00000151_Ni_00042: -1080.645077
    00000151_noNi_00000: -1080.6385289
    00000151_noNi_00001: -1080.6410144
    00000151_noNi_00002: -1080.6442174000001
    00000151_noNi_00003: -1080.6422898
    00000151_noNi_00004: -1080.647568
    00000151_noNi_00009: -1080.6462043
    00000151_noNi_00010: -1080.6458810000001
    00000151_noNi_00011: -1080.6425253
  g_tz_solv:
    00000151_Ni_00001: -1080.6726104000002
    00000151_Ni_00009: -1080.6686754
    00000151_Ni_00014: -1080.6677189999998
    00000151_Ni_00015: -1080.6699969000001
    00000151_Ni_00016: -1080.6725453000001
    00000151_Ni_00028: -1080.6635777
    00000151_Ni_00032: -1080.6672736
    00000151_Ni_00039: -1080.6692947
    00000151_Ni_00041: -1080.6706447000001
    00000151_Ni_00042: -1080.6685582
    00000151_noNi_00000: -1080.6600294999998
    00000151_noNi_00001: -1080.6636044
    00000151_noNi_00002: -1080.6681698
    00000151_noNi_00003: -1080.6643259000002
    00000151_noNi_00004: -1080.6725443
    00000151_noNi_00009: -1080.6690284999997
    00000151_noNi_00010: -1080.6692407
    00000151_noNi_00011: -1080.6651393999998
g_min: -1080.322053
g_minconf: 00000151_Ni_00041
g_tz_gas_min: -1080.6476308000001
g_tz_gas_minconf: 00000151_Ni_00001
g_tz_solv_min: -1080.6726104000002
g_tz_solv_minconf: 00000151_Ni_00001
max_data:
  dipolemoment: 10.248851899386036
  pyr_P: 0.9815060645093201
  pyr_alpha: 14.71172840336252
  qpole_amp: 32.00260148424594
  qpoletens_xx: 20.489310644450057
  qpoletens_yy: 5.661524875608833
  qpoletens_zz: -5.19379984022955
  sterimol_B1: 4.485401723945501
  sterimol_B5: 7.601736677359441
  sterimol_L: 8.229206687735713
  sterimol_burB1: 4.485401723945501
  sterimol_burB5: 7.23557519670341
  sterimol_burL: 7.9849531746023334
  vbur_far_vbur: 35.43943331242928
  vbur_far_vtot: 51.32614708445933
  vbur_max_delta_qvbur: 18.34098402097627
  vbur_max_delta_qvtot: 84.07501826835632
  vbur_near_vbur: 87.01194592022573
  vbur_near_vtot: 262.4844155803318
  vbur_ovbur_max: 22.13866382139625
  vbur_ovbur_min: 7.7470157757396905
  vbur_ovtot_max: 109.9151933428034
  vbur_ovtot_min: 10.409317786882097
  vbur_qvbur_max: 32.25988316280748
  vbur_qvbur_min: 29.562495058901355
  vbur_qvtot_max: 112.76157693587669
  vbur_qvtot_min: 60.306003940772186
  vbur_vbur: 122.45137923265501
  vbur_vtot: 263.64474127739
min_data:
  dipolemoment: 1.7192142663258418
  pyr_P: 0.953185115825013
  pyr_alpha: 9.146097727842056
  qpole_amp: 7.698551419421676
  qpoletens_xx: 3.2990113207881726
  qpoletens_yy: -2.068489424587069
  qpoletens_zz: -24.288314491620643
  sterimol_B1: 2.5564935704896525
  sterimol_B5: 4.994248271646836
  sterimol_L: 5.037266159298246
  sterimol_burB1: 2.5564935704896525
  sterimol_burB5: 4.994248271646836
  sterimol_burL: 5.037266159298246
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.8742611408296916
  vbur_max_delta_qvtot: 8.584210648411648
  vbur_near_vbur: 49.086397244095465
  vbur_near_vtot: 208.9382978659406
  vbur_ovbur_max: 16.858937125576897
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 57.15979540684219
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.858937125576897
  vbur_qvbur_min: 8.805471286074315
  vbur_qvtot_max: 70.78112544717354
  vbur_qvtot_min: 18.931916941336492
  vbur_vbur: 49.08639724409547
  vbur_vtot: 260.26444495039993
number_of_conformers: 16
relative_energies:
  e_dz_rel:
    00000151_Ni_00001: 0.6907624246582854
    00000151_Ni_00009: 1.9273953371255548
    00000151_Ni_00014: 0.019703797436663915
    00000151_Ni_00015: 2.378260891430671
    00000151_Ni_00016: 1.7130381022011099
    00000151_Ni_00028: 2.986756824373024
    00000151_Ni_00032: 0.1684235418078805
    00000151_Ni_00039: 3.131272255384329
    00000151_Ni_00041: 0.8222884096091799
    00000151_Ni_00042: 1.026166236346877
    00000151_noNi_00000: 4.0857141591988
    00000151_noNi_00001: 2.986756824373024
    00000151_noNi_00002: 1.7158618947733109
    00000151_noNi_00003: 2.66904877979363
    00000151_noNi_00004: 0.6851775903679839
    00000151_noNi_00009: 0.0
    00000151_noNi_00010: 0.7149215392992989
    00000151_noNi_00011: 1.9114565966420642
  e_tz_gas_rel:
    00000151_Ni_00001: 0.44873202198409173
    00000151_Ni_00009: 1.9108918380990882
    00000151_Ni_00014: 0.0
    00000151_Ni_00015: 2.2432208533710414
    00000151_Ni_00016: 1.3364696692988414
    00000151_Ni_00028: 3.3845978283473257
    00000151_Ni_00032: 0.8873611416194322
    00000151_Ni_00039: 3.348516033877754
    00000151_Ni_00041: 0.9641683006105845
    00000151_Ni_00042: 1.5094112791651715
    00000151_noNi_00000: 4.513173610110859
    00000151_noNi_00001: 3.380017009292097
    00000151_noNi_00002: 1.960402335178488
    00000151_noNi_00003: 2.4339209813433484
    00000151_noNi_00004: 0.4411391573663242
    00000151_noNi_00009: 0.6255014396576953
    00000151_noNi_00010: 0.6478407768189014
    00000151_noNi_00011: 2.479854674459913
  e_tz_solv_rel:
    00000151_Ni_00001: 0.005522083293522252
    00000151_Ni_00009: 1.7949908389331461
    00000151_Ni_00014: 1.423693485622641
    00000151_Ni_00015: 1.3594992667112238
    00000151_Ni_00016: 0.7134782673721297
    00000151_Ni_00028: 4.444900579833089
    00000151_Ni_00032: 2.033256184654167
    00000151_Ni_00039: 2.066827941392755
    00000151_Ni_00041: 1.4401969846491076
    00000151_Ni_00042: 2.006461530288611
    00000151_noNi_00000: 6.253069117674303
    00000151_noNi_00001: 4.436303700122927
    00000151_noNi_00002: 2.161770124185202
    00000151_noNi_00003: 3.8377851675357673
    00000151_noNi_00004: 0.0
    00000151_noNi_00009: 1.5348254127430163
    00000151_noNi_00010: 1.2211334286758753
    00000151_noNi_00011: 3.5210183871946668
  g_rel:
    00000151_Ni_00001: 0.06965355120816039
    00000151_Ni_00009: 1.9860674726007708
    00000151_Ni_00014: 1.049823343441694
    00000151_Ni_00015: 2.0431708344406174
    00000151_Ni_00016: 0.4248239111875162
    00000151_Ni_00028: 3.594374244216542
    00000151_Ni_00032: 0.8684731065701823
    00000151_Ni_00039: 2.5294906736755505
    00000151_Ni_00041: 0.0
    00000151_Ni_00042: 0.9469117903361624
    00000151_noNi_00000: 5.111692142698019
    00000151_noNi_00001: 3.586216621055798
    00000151_noNi_00002: 1.7250235330264478
    00000151_noNi_00003: 3.4142790262818616
    00000151_noNi_00004: 0.11106917626627512
    00000151_noNi_00009: 0.09726396796112992
    00000151_noNi_00010: 0.9927199816018474
    00000151_noNi_00011: 2.462974669880808
  g_tz_gas_rel:
    00000151_Ni_00001: 0.0
    00000151_Ni_00009: 2.1419408250403373
    00000151_Ni_00014: 1.2024963974710634
    00000151_Ni_00015: 2.080507647847021
    00000151_Ni_00016: 0.22063232975128091
    00000151_Ni_00028: 4.164592099656877
    00000151_Ni_00032: 1.7597875578477673
    00000151_Ni_00039: 2.9191113036350087
    00000151_Ni_00041: 0.31425674246743784
    00000151_Ni_00042: 1.6025336846204898
    00000151_noNi_00000: 5.711528445076111
    00000151_noNi_00001: 4.151853657440904
    00000151_noNi_00002: 2.1419408248976586
    00000151_noNi_00003: 3.3515280792976134
    00000151_noNi_00004: 0.03940759473064869
    00000151_noNi_00009: 0.8951422590848586
    00000151_noNi_00010: 1.098016070587483
    00000151_noNi_00011: 3.20374959916469
  g_tz_solv_rel:
    00000151_Ni_00001: 0.0
    00000151_Ni_00009: 2.469249764564965
    00000151_Ni_00014: 3.0693998217842737
    00000151_Ni_00015: 1.6399959998777727
    00000151_Ni_00016: 0.04085086651513874
    00000151_Ni_00028: 5.668104789833209
    00000151_Ni_00032: 3.3488925395730713
    00000151_Ni_00039: 2.0806331498405792
    00000151_Ni_00041: 1.2334953651965306
    00000151_Ni_00042: 2.542793874434499
    00000151_noNi_00000: 7.894633891330125
    00000151_noNi_00001: 5.6513502869623045
    00000151_noNi_00002: 2.7865185525949414
    00000151_noNi_00003: 5.1986022041806015
    00000151_noNi_00004: 0.041478376054893996
    00000151_noNi_00009: 2.247676170860749
    00000151_noNi_00010: 2.1145186611350266
    00000151_noNi_00011: 4.688123250590014
relative_energies_dict:
  e_dz:
    00000151_Ni_00001: 0.6907624246582854
    00000151_Ni_00009: 1.9273953371255548
    00000151_Ni_00014: 0.019703797436663915
    00000151_Ni_00015: 2.378260891430671
    00000151_Ni_00016: 1.7130381022011099
    00000151_Ni_00028: 2.986756824373024
    00000151_Ni_00032: 0.1684235418078805
    00000151_Ni_00039: 3.131272255384329
    00000151_Ni_00041: 0.8222884096091799
    00000151_Ni_00042: 1.026166236346877
    00000151_noNi_00000: 4.0857141591988
    00000151_noNi_00001: 2.986756824373024
    00000151_noNi_00002: 1.7158618947733109
    00000151_noNi_00003: 2.66904877979363
    00000151_noNi_00004: 0.6851775903679839
    00000151_noNi_00009: 0.0
    00000151_noNi_00010: 0.7149215392992989
    00000151_noNi_00011: 1.9114565966420642
  e_tz_gas:
    00000151_Ni_00001: 0.44873202198409173
    00000151_Ni_00009: 1.9108918380990882
    00000151_Ni_00014: 0.0
    00000151_Ni_00015: 2.2432208533710414
    00000151_Ni_00016: 1.3364696692988414
    00000151_Ni_00028: 3.3845978283473257
    00000151_Ni_00032: 0.8873611416194322
    00000151_Ni_00039: 3.348516033877754
    00000151_Ni_00041: 0.9641683006105845
    00000151_Ni_00042: 1.5094112791651715
    00000151_noNi_00000: 4.513173610110859
    00000151_noNi_00001: 3.380017009292097
    00000151_noNi_00002: 1.960402335178488
    00000151_noNi_00003: 2.4339209813433484
    00000151_noNi_00004: 0.4411391573663242
    00000151_noNi_00009: 0.6255014396576953
    00000151_noNi_00010: 0.6478407768189014
    00000151_noNi_00011: 2.479854674459913
  e_tz_solv:
    00000151_Ni_00001: 0.005522083293522252
    00000151_Ni_00009: 1.7949908389331461
    00000151_Ni_00014: 1.423693485622641
    00000151_Ni_00015: 1.3594992667112238
    00000151_Ni_00016: 0.7134782673721297
    00000151_Ni_00028: 4.444900579833089
    00000151_Ni_00032: 2.033256184654167
    00000151_Ni_00039: 2.066827941392755
    00000151_Ni_00041: 1.4401969846491076
    00000151_Ni_00042: 2.006461530288611
    00000151_noNi_00000: 6.253069117674303
    00000151_noNi_00001: 4.436303700122927
    00000151_noNi_00002: 2.161770124185202
    00000151_noNi_00003: 3.8377851675357673
    00000151_noNi_00004: 0.0
    00000151_noNi_00009: 1.5348254127430163
    00000151_noNi_00010: 1.2211334286758753
    00000151_noNi_00011: 3.5210183871946668
  g:
    00000151_Ni_00001: 0.06965355120816039
    00000151_Ni_00009: 1.9860674726007708
    00000151_Ni_00014: 1.049823343441694
    00000151_Ni_00015: 2.0431708344406174
    00000151_Ni_00016: 0.4248239111875162
    00000151_Ni_00028: 3.594374244216542
    00000151_Ni_00032: 0.8684731065701823
    00000151_Ni_00039: 2.5294906736755505
    00000151_Ni_00041: 0.0
    00000151_Ni_00042: 0.9469117903361624
    00000151_noNi_00000: 5.111692142698019
    00000151_noNi_00001: 3.586216621055798
    00000151_noNi_00002: 1.7250235330264478
    00000151_noNi_00003: 3.4142790262818616
    00000151_noNi_00004: 0.11106917626627512
    00000151_noNi_00009: 0.09726396796112992
    00000151_noNi_00010: 0.9927199816018474
    00000151_noNi_00011: 2.462974669880808
  g_tz_gas:
    00000151_Ni_00001: 0.0
    00000151_Ni_00009: 2.1419408250403373
    00000151_Ni_00014: 1.2024963974710634
    00000151_Ni_00015: 2.080507647847021
    00000151_Ni_00016: 0.22063232975128091
    00000151_Ni_00028: 4.164592099656877
    00000151_Ni_00032: 1.7597875578477673
    00000151_Ni_00039: 2.9191113036350087
    00000151_Ni_00041: 0.31425674246743784
    00000151_Ni_00042: 1.6025336846204898
    00000151_noNi_00000: 5.711528445076111
    00000151_noNi_00001: 4.151853657440904
    00000151_noNi_00002: 2.1419408248976586
    00000151_noNi_00003: 3.3515280792976134
    00000151_noNi_00004: 0.03940759473064869
    00000151_noNi_00009: 0.8951422590848586
    00000151_noNi_00010: 1.098016070587483
    00000151_noNi_00011: 3.20374959916469
  g_tz_solv:
    00000151_Ni_00001: 0.0
    00000151_Ni_00009: 2.469249764564965
    00000151_Ni_00014: 3.0693998217842737
    00000151_Ni_00015: 1.6399959998777727
    00000151_Ni_00016: 0.04085086651513874
    00000151_Ni_00028: 5.668104789833209
    00000151_Ni_00032: 3.3488925395730713
    00000151_Ni_00039: 2.0806331498405792
    00000151_Ni_00041: 1.2334953651965306
    00000151_Ni_00042: 2.542793874434499
    00000151_noNi_00000: 7.894633891330125
    00000151_noNi_00001: 5.6513502869623045
    00000151_noNi_00002: 2.7865185525949414
    00000151_noNi_00003: 5.1986022041806015
    00000151_noNi_00004: 0.041478376054893996
    00000151_noNi_00009: 2.247676170860749
    00000151_noNi_00010: 2.1145186611350266
    00000151_noNi_00011: 4.688123250590014
removed_duplicates:
- 00000151_noNi_00004
- 00000151_Ni_00028
rmsd_candidates:
  *id001: 0.0025404736554838683
  ? !!python/tuple
  - 00000151_Ni_00001
  - 00000151_noNi_00010
  : 1.396592804690019
  ? !!python/tuple
  - 00000151_Ni_00009
  - 00000151_noNi_00011
  : 0.8203123891428094
  ? !!python/tuple
  - 00000151_Ni_00014
  - 00000151_noNi_00009
  : 1.3140170026470996
  ? !!python/tuple
  - 00000151_Ni_00016
  - 00000151_noNi_00002
  : 1.3535858329088661
  *id002: 0.001044530252967255
  ? !!python/tuple
  - 00000151_noNi_00004
  - 00000151_noNi_00010
  : 1.3973960483044616
time_all: 155.45897222222223
vburminconf: 00000151_Ni_00041
vburminconf_data:
  dipolemoment: 3.9246586050299244
  pyr_P: 0.963657546504011
  pyr_alpha: 12.839331507388337
  qpole_amp: 7.698551419421676
  qpoletens_xx: 5.6631972704060205
  qpoletens_yy: -0.4693974301764703
  qpoletens_zz: -5.19379984022955
  sterimol_B1: 3.359561672693043
  sterimol_B5: 5.668729133937101
  sterimol_L: 8.22330316082412
  sterimol_burB1: 3.359561672693043
  sterimol_burB5: 5.668729133937101
  sterimol_burL: 7.9380236959749
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 6.870547675284737
  vbur_max_delta_qvtot: 40.481571100207844
  vbur_near_vbur: 49.086397244095465
  vbur_near_vtot: 258.436900514646
  vbur_ovbur_max: 16.858937125576897
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 86.13000476150312
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.858937125576897
  vbur_qvbur_min: 8.973861935445733
  vbur_qvtot_max: 86.13000476150312
  vbur_qvtot_min: 43.813619188604186
  vbur_vbur: 49.08639724409547
  vbur_vtot: 260.870201926665
