boltzmann_averaged_data:
  E_oxidation: 0.2806942729463005
  E_reduction: 0.0035744329007949584
  E_solv_cds: -7.3092333314743865
  E_solv_elstat: -7.4295231912095305
  E_solv_total: -14.738756522683916
  Pint_P_int: 19.284163628336522
  Pint_P_max: 32.750397591593675
  Pint_P_min: 13.126983933074195
  Pint_dP: 3.877023583392906
  dipolemoment: 1.7070181550966836
  efg_amp_P: 2.3946013692283175
  efgtens_xx_P: -1.5955512242804022
  efgtens_yy_P: -0.18084995978403934
  efgtens_zz_P: 1.7764011864353393
  fmo_e_homo: -0.23280142941093881
  fmo_e_lumo: -0.0426708459037385
  fmo_eta: 0.19013058350720036
  fmo_mu: -0.13773613765733864
  fmo_omega: 0.049890288155844766
  fukui_m: 0.18778342613008547
  fukui_p: 0.16553555434736633
  nbo_P: 1.0681702299588158
  nbo_P_ra: 0.9026346756114495
  nbo_P_rc: 1.2559536560889013
  nbo_bd_e_avg: -0.5409445079996492
  nbo_bd_e_max: -0.48741951912715825
  nbo_bd_occ_avg: 1.9612735986091563
  nbo_bd_occ_min: 1.954021967167773
  nbo_bds_e_avg: 0.19975535496016322
  nbo_bds_e_min: 0.16178471797902244
  nbo_bds_occ_avg: 0.046958467920276095
  nbo_bds_occ_max: 0.04979278942282231
  nbo_lp_P_e: -0.35055051579651064
  nbo_lp_P_occ: 1.9375792553169453
  nbo_lp_P_percent_s: 56.93871120303961
  nmr_P: 157.7143012767284
  nmrtens_sxx_P: -23.33234378002158
  nmrtens_syy_P: 230.46347384989485
  nmrtens_szz_P: 266.01180032423594
  nuesp_P: -54.13946613866587
  pyr_P: 0.9588901123078569
  pyr_alpha: 13.71194778609469
  qpole_amp: 8.083156315056147
  qpoletens_xx: 5.41738555649869
  qpoletens_yy: 0.5483869572370068
  qpoletens_zz: -5.965772513735698
  somo_ra: 0.049337006767533984
  somo_rc: -0.3889812770040488
  sphericity: 0.7513516552200201
  spindens_P_ra: 0.20677267383344994
  spindens_P_rc: 0.2331292828086709
  sterimol_B1: 4.383622447218302
  sterimol_B5: 7.415866121650993
  sterimol_L: 7.601765737466816
  sterimol_burB1: 4.147350425349666
  sterimol_burB5: 6.995736343439295
  sterimol_burL: 7.177543894773527
  surface_area: 323.25461482882395
  vbur_far_vbur: 0.3838299707444095
  vbur_far_vtot: 3.0309995545993194
  vbur_max_delta_qvbur: 7.593628349182458
  vbur_max_delta_qvtot: 57.55242735468464
  vbur_near_vbur: 53.719245752477335
  vbur_near_vtot: 311.51267241357385
  vbur_ovbur_max: 17.927743670191777
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 104.84928124728282
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 18.32321927670466
  vbur_qvbur_min: 10.473556627456407
  vbur_qvtot_max: 107.87966858684206
  vbur_qvtot_min: 44.68743951972416
  vbur_ratio_vbur_vtot: 0.17200159045698787
  vbur_vbur: 54.103075723221735
  vbur_vtot: 314.5474323543552
  vmin_r: 1.8852889037377052
  vmin_vmin: -0.03984438098816466
  volume: 355.91817195341366
boltzmann_weights:
  00000141_Ni_00008: 0.003623130357267861
  00000141_Ni_00009: 0.0023708979350835365
  00000141_noNi_00001: 0.7294853972111599
  00000141_noNi_00003: 0.2645205744964887
conformers:
- 00000141_Ni_00008
- 00000141_Ni_00009
- 00000141_noNi_00001
- 00000141_noNi_00003
conformers_all:
- 00000141_Ni_00003
- 00000141_Ni_00008
- 00000141_Ni_00009
- 00000141_noNi_00000
- 00000141_noNi_00001
- 00000141_noNi_00002
- 00000141_noNi_00003
- 00000141_noNi_00004
- 00000141_noNi_00005
- 00000141_noNi_00006
- 00000141_noNi_00007
conformers_w_error: []
delta_data:
  dipolemoment: 1.1094700615827668
  pyr_P: 0.047188537383750395
  pyr_alpha: 7.106145337874699
  qpole_amp: 5.8585929627850835
  qpoletens_xx: 5.433319615518471
  qpoletens_yy: 4.363209958026975
  qpoletens_zz: 3.0363649362762017
  sterimol_B1: 0.9103672646154601
  sterimol_B5: 1.068901846868867
  sterimol_L: 1.8430141556467836
  sterimol_burB1: 0.7266621735556522
  sterimol_burB5: 1.0273860310354932
  sterimol_burL: 0.31193042241612456
  vbur_far_vbur: 0.669378978867747
  vbur_far_vtot: 4.458124306934237
  vbur_max_delta_qvbur: 4.443002972234671
  vbur_max_delta_qvtot: 26.45447419015582
  vbur_near_vbur: 9.845100512628278
  vbur_near_vtot: 2.4977322507490385
  vbur_ovbur_max: 5.085188430085916
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 9.121266351992958
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 5.763980550843991
  vbur_qvbur_min: 1.5552602212130324
  vbur_qvtot_max: 12.799929681063887
  vbur_qvtot_min: 18.837114015902856
  vbur_vbur: 10.514479491496026
  vbur_vtot: 1.960392056185242
duplicates:
- &id001 !!python/tuple
  - 00000141_Ni_00003
  - 00000141_noNi_00000
- &id002 !!python/tuple
  - 00000141_Ni_00003
  - 00000141_noNi_00001
- &id003 !!python/tuple
  - 00000141_Ni_00008
  - 00000141_noNi_00006
- &id004 !!python/tuple
  - 00000141_Ni_00008
  - 00000141_noNi_00007
- &id005 !!python/tuple
  - 00000141_Ni_00009
  - 00000141_noNi_00005
- &id006 !!python/tuple
  - 00000141_noNi_00000
  - 00000141_noNi_00001
- &id007 !!python/tuple
  - 00000141_noNi_00002
  - 00000141_noNi_00003
- &id008 !!python/tuple
  - 00000141_noNi_00002
  - 00000141_noNi_00004
- &id009 !!python/tuple
  - 00000141_noNi_00003
  - 00000141_noNi_00004
- &id010 !!python/tuple
  - 00000141_noNi_00006
  - 00000141_noNi_00007
e_dz_min: -1110.4801973
e_dz_minconf: 00000141_noNi_00002
e_tz_gas_min: -1110.8161858
e_tz_gas_minconf: 00000141_noNi_00002
e_tz_solv_min: -1110.8397635
e_tz_solv_minconf: 00000141_noNi_00002
energies:
  e_dz:
    00000141_Ni_00003: -1110.4798524
    00000141_Ni_00008: -1110.4782772
    00000141_Ni_00009: -1110.4769888
    00000141_noNi_00000: -1110.4798524
    00000141_noNi_00001: -1110.4798524
    00000141_noNi_00002: -1110.4801973
    00000141_noNi_00003: -1110.4801973
    00000141_noNi_00004: -1110.4801973
    00000141_noNi_00005: -1110.4769888
    00000141_noNi_00006: -1110.4782772
    00000141_noNi_00007: -1110.4782772
  e_tz_gas:
    00000141_Ni_00003: -1110.8159999
    00000141_Ni_00008: -1110.8143727
    00000141_Ni_00009: -1110.8130049
    00000141_noNi_00000: -1110.815999
    00000141_noNi_00001: -1110.8160008
    00000141_noNi_00002: -1110.8161858
    00000141_noNi_00003: -1110.8161849
    00000141_noNi_00004: -1110.8161852
    00000141_noNi_00005: -1110.8130041
    00000141_noNi_00006: -1110.8143733
    00000141_noNi_00007: -1110.8143723
  e_tz_solv:
    00000141_Ni_00003: -1110.839461
    00000141_Ni_00008: -1110.8368458
    00000141_Ni_00009: -1110.8359416
    00000141_noNi_00000: -1110.8394609
    00000141_noNi_00001: -1110.8394627
    00000141_noNi_00002: -1110.8397635
    00000141_noNi_00003: -1110.8397626
    00000141_noNi_00004: -1110.8397629
    00000141_noNi_00005: -1110.8359408
    00000141_noNi_00006: -1110.8368463
    00000141_noNi_00007: -1110.8368455
  g:
    00000141_Ni_00003: -1110.259957
    00000141_Ni_00008: -1110.255022
    00000141_Ni_00009: -1110.254701
    00000141_noNi_00000: -1110.259963
    00000141_noNi_00001: -1110.259978
    00000141_noNi_00002: -1110.259177
    00000141_noNi_00003: -1110.259181
    00000141_noNi_00004: -1110.259178
    00000141_noNi_00005: -1110.254699
    00000141_noNi_00006: -1110.255021
    00000141_noNi_00007: -1110.255019
  g_tz_gas:
    00000141_Ni_00003: -1110.5961045
    00000141_Ni_00008: -1110.5911174999999
    00000141_Ni_00009: -1110.5907171
    00000141_noNi_00000: -1110.5961095999999
    00000141_noNi_00001: -1110.5961264
    00000141_noNi_00002: -1110.5951655
    00000141_noNi_00003: -1110.5951685999999
    00000141_noNi_00004: -1110.5951659
    00000141_noNi_00005: -1110.5907143
    00000141_noNi_00006: -1110.5911170999998
    00000141_noNi_00007: -1110.5911141
  g_tz_solv:
    00000141_Ni_00003: -1110.6195656
    00000141_Ni_00008: -1110.6135906
    00000141_Ni_00009: -1110.6136538
    00000141_noNi_00000: -1110.6195715
    00000141_noNi_00001: -1110.6195883
    00000141_noNi_00002: -1110.6187431999997
    00000141_noNi_00003: -1110.6187462999999
    00000141_noNi_00004: -1110.6187436
    00000141_noNi_00005: -1110.613651
    00000141_noNi_00006: -1110.6135900999998
    00000141_noNi_00007: -1110.6135872999998
g_min: -1110.259978
g_minconf: 00000141_noNi_00001
g_tz_gas_min: -1110.5961264
g_tz_gas_minconf: 00000141_noNi_00001
g_tz_solv_min: -1110.6195883
g_tz_solv_minconf: 00000141_noNi_00001
max_data:
  dipolemoment: 2.753936754296858
  pyr_P: 0.9591885584563432
  pyr_alpha: 20.748720297129207
  qpole_amp: 10.977445723000042
  qpoletens_xx: 8.918098700795195
  qpoletens_yy: 0.6805584467538033
  qpoletens_zz: -3.74077960353578
  sterimol_B1: 4.474119893462098
  sterimol_B5: 7.433092940185425
  sterimol_L: 9.389780475215725
  sterimol_burB1: 4.184704501045726
  sterimol_burB5: 7.008687535759866
  sterimol_burL: 7.443874193342924
  vbur_far_vbur: 0.669378978867747
  vbur_far_vtot: 4.458124306934237
  vbur_max_delta_qvbur: 7.6183695032385454
  vbur_max_delta_qvtot: 63.27800848658276
  vbur_near_vbur: 54.96961092555027
  vbur_near_vtot: 312.6767969560473
  vbur_ovbur_max: 18.448712200387796
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 105.10666223061273
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.12750432114587
  vbur_qvbur_min: 11.188042088981703
  vbur_qvtot_max: 108.78532555968366
  vbur_qvtot_min: 59.16186158219283
  vbur_vbur: 55.63898990441802
  vbur_vtot: 314.6371890122325
min_data:
  dipolemoment: 1.644466692714091
  pyr_P: 0.9120000210725928
  pyr_alpha: 13.642574959254508
  qpole_amp: 5.118852760214958
  qpoletens_xx: 3.4847790852767244
  qpoletens_yy: -3.682651511273172
  qpoletens_zz: -6.777144539811982
  sterimol_B1: 3.563752628846638
  sterimol_B5: 6.364191093316558
  sterimol_L: 7.546766319568941
  sterimol_burB1: 3.4580423274900736
  sterimol_burB5: 5.981301504724373
  sterimol_burL: 7.131943770926799
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.175366531003874
  vbur_max_delta_qvtot: 36.82353429642694
  vbur_near_vbur: 45.12451041292199
  vbur_near_vtot: 310.1790647052983
  vbur_ovbur_max: 13.36352377030188
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 95.98539587861977
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.36352377030188
  vbur_qvbur_min: 9.63278186776867
  vbur_qvtot_max: 95.98539587861977
  vbur_qvtot_min: 40.32474756628997
  vbur_vbur: 45.12451041292199
  vbur_vtot: 312.67679695604727
number_of_conformers: 4
relative_energies:
  e_dz_rel:
    00000141_Ni_00003: 0.21642801624869018
    00000141_Ni_00008: 1.2048809333511676
    00000141_Ni_00009: 2.013364134512523
    00000141_noNi_00000: 0.21642801624869018
    00000141_noNi_00001: 0.21642801624869018
    00000141_noNi_00002: 0.0
    00000141_noNi_00003: 0.0
    00000141_noNi_00004: 0.0
    00000141_noNi_00005: 2.013364134512523
    00000141_noNi_00006: 1.2048809333511676
    00000141_noNi_00007: 1.2048809333511676
  e_tz_gas_rel:
    00000141_Ni_00003: 0.11665401055657663
    00000141_Ni_00008: 1.137737420159349
    00000141_Ni_00009: 1.9960448732413218
    00000141_noNi_00000: 0.11721876909955263
    00000141_noNi_00001: 0.11608925201360064
    00000141_noNi_00002: 0.0
    00000141_noNi_00003: 0.0005647585429759919
    00000141_noNi_00004: 0.000376505695317328
    00000141_noNi_00005: 1.9965468807875184
    00000141_noNi_00006: 1.1373609144640318
    00000141_noNi_00007: 1.1379884238611078
  e_tz_solv_rel:
    00000141_Ni_00003: 0.1898216145881141
    00000141_Ni_00008: 1.8308843805550596
    00000141_Ni_00009: 2.398278443280515
    00000141_noNi_00000: 0.18988436558489338
    00000141_noNi_00001: 0.1887548484989414
    00000141_noNi_00002: 0.0
    00000141_noNi_00003: 0.0005647584002968574
    00000141_noNi_00004: 0.0003765055526381934
    00000141_noNi_00005: 2.3987804509693906
    00000141_noNi_00006: 1.8305706258565215
    00000141_noNi_00007: 1.8310726334027183
  g_rel:
    00000141_Ni_00003: 0.013177698908069075
    00000141_Ni_00008: 3.1099369333155162
    00000141_Ni_00009: 3.31136747317633
    00000141_noNi_00000: 0.00941264209757493
    00000141_noNi_00001: 0.0
    00000141_noNi_00002: 0.5026350855564201
    00000141_noNi_00003: 0.5001250476827573
    00000141_noNi_00004: 0.5020075760166649
    00000141_noNi_00005: 3.3126224921131615
    00000141_noNi_00006: 3.1105644428552717
    00000141_noNi_00007: 3.111819461792103
  g_tz_gas_rel:
    00000141_Ni_00003: 0.013742457451045067
    00000141_Ni_00008: 3.1431321843587874
    00000141_Ni_00009: 3.3943869761402183
    00000141_noNi_00000: 0.010542159183526915
    00000141_noNi_00001: 0.0
    00000141_noNi_00002: 0.6029738497915097
    00000141_noNi_00003: 0.6010285704608229
    00000141_noNi_00004: 0.6027228459470718
    00000141_noNi_00005: 3.396144002623246
    00000141_noNi_00006: 3.143383188203225
    00000141_noNi_00007: 3.145265716537133
  g_tz_solv_rel:
    00000141_Ni_00003: 0.014244464997241793
    00000141_Ni_00008: 3.763613548269157
    00000141_Ni_00009: 3.7239549496940705
    00000141_noNi_00000: 0.010542159183526915
    00000141_noNi_00001: 0.0
    00000141_noNi_00002: 0.5303082533061689
    00000141_noNi_00003: 0.5283629738328031
    00000141_noNi_00004: 0.5300572493190518
    00000141_noNi_00005: 3.725711976319778
    00000141_noNi_00006: 3.7639273031103744
    00000141_noNi_00007: 3.7656843295934026
relative_energies_dict:
  e_dz:
    00000141_Ni_00003: 0.21642801624869018
    00000141_Ni_00008: 1.2048809333511676
    00000141_Ni_00009: 2.013364134512523
    00000141_noNi_00000: 0.21642801624869018
    00000141_noNi_00001: 0.21642801624869018
    00000141_noNi_00002: 0.0
    00000141_noNi_00003: 0.0
    00000141_noNi_00004: 0.0
    00000141_noNi_00005: 2.013364134512523
    00000141_noNi_00006: 1.2048809333511676
    00000141_noNi_00007: 1.2048809333511676
  e_tz_gas:
    00000141_Ni_00003: 0.11665401055657663
    00000141_Ni_00008: 1.137737420159349
    00000141_Ni_00009: 1.9960448732413218
    00000141_noNi_00000: 0.11721876909955263
    00000141_noNi_00001: 0.11608925201360064
    00000141_noNi_00002: 0.0
    00000141_noNi_00003: 0.0005647585429759919
    00000141_noNi_00004: 0.000376505695317328
    00000141_noNi_00005: 1.9965468807875184
    00000141_noNi_00006: 1.1373609144640318
    00000141_noNi_00007: 1.1379884238611078
  e_tz_solv:
    00000141_Ni_00003: 0.1898216145881141
    00000141_Ni_00008: 1.8308843805550596
    00000141_Ni_00009: 2.398278443280515
    00000141_noNi_00000: 0.18988436558489338
    00000141_noNi_00001: 0.1887548484989414
    00000141_noNi_00002: 0.0
    00000141_noNi_00003: 0.0005647584002968574
    00000141_noNi_00004: 0.0003765055526381934
    00000141_noNi_00005: 2.3987804509693906
    00000141_noNi_00006: 1.8305706258565215
    00000141_noNi_00007: 1.8310726334027183
  g:
    00000141_Ni_00003: 0.013177698908069075
    00000141_Ni_00008: 3.1099369333155162
    00000141_Ni_00009: 3.31136747317633
    00000141_noNi_00000: 0.00941264209757493
    00000141_noNi_00001: 0.0
    00000141_noNi_00002: 0.5026350855564201
    00000141_noNi_00003: 0.5001250476827573
    00000141_noNi_00004: 0.5020075760166649
    00000141_noNi_00005: 3.3126224921131615
    00000141_noNi_00006: 3.1105644428552717
    00000141_noNi_00007: 3.111819461792103
  g_tz_gas:
    00000141_Ni_00003: 0.013742457451045067
    00000141_Ni_00008: 3.1431321843587874
    00000141_Ni_00009: 3.3943869761402183
    00000141_noNi_00000: 0.010542159183526915
    00000141_noNi_00001: 0.0
    00000141_noNi_00002: 0.6029738497915097
    00000141_noNi_00003: 0.6010285704608229
    00000141_noNi_00004: 0.6027228459470718
    00000141_noNi_00005: 3.396144002623246
    00000141_noNi_00006: 3.143383188203225
    00000141_noNi_00007: 3.145265716537133
  g_tz_solv:
    00000141_Ni_00003: 0.014244464997241793
    00000141_Ni_00008: 3.763613548269157
    00000141_Ni_00009: 3.7239549496940705
    00000141_noNi_00000: 0.010542159183526915
    00000141_noNi_00001: 0.0
    00000141_noNi_00002: 0.5303082533061689
    00000141_noNi_00003: 0.5283629738328031
    00000141_noNi_00004: 0.5300572493190518
    00000141_noNi_00005: 3.725711976319778
    00000141_noNi_00006: 3.7639273031103744
    00000141_noNi_00007: 3.7656843295934026
removed_duplicates:
- 00000141_Ni_00003
- 00000141_Ni_00003
- 00000141_noNi_00006
- 00000141_noNi_00007
- 00000141_noNi_00005
- 00000141_noNi_00000
- 00000141_noNi_00002
- 00000141_noNi_00002
- 00000141_noNi_00004
- 00000141_noNi_00007
rmsd_candidates:
  *id001: 0.0011294571549279007
  *id002: 0.0012525523184899706
  *id003: 9.69217197871618e-05
  *id004: 0.00023326222103304048
  *id005: 0.000149135576183037
  *id006: 0.00015232477002774964
  *id007: 0.0003277716982572346
  *id008: 0.0001753636072964457
  *id009: 0.00019199776527956073
  *id010: 0.00019557590268043444
time_all: 178.73563888888887
vburminconf: 00000141_Ni_00009
vburminconf_data:
  dipolemoment: 2.3918464459010984
  pyr_P: 0.9120000210725928
  pyr_alpha: 20.748720297129207
  qpole_amp: 8.850181040254112
  qpoletens_xx: 6.7096220271674225
  qpoletens_yy: -1.0313262574363913
  qpoletens_zz: -5.678295769731031
  sterimol_B1: 3.6501618975664067
  sterimol_B5: 6.386936146310132
  sterimol_L: 8.99249365211546
  sterimol_burB1: 3.4580423274900736
  sterimol_burB5: 5.981301504724373
  sterimol_burL: 7.443874193342924
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.175366531003874
  vbur_max_delta_qvtot: 53.48777979733765
  vbur_near_vbur: 45.12451041292199
  vbur_near_vtot: 311.27721455654154
  vbur_ovbur_max: 13.36352377030188
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 98.1296047419359
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.36352377030188
  vbur_qvbur_min: 9.63278186776867
  vbur_qvtot_max: 98.1296047419359
  vbur_qvtot_min: 44.641824944598255
  vbur_vbur: 45.12451041292199
  vbur_vtot: 312.863274473492
