boltzmann_averaged_data:
  E_oxidation: 0.25791669675988327
  E_reduction: 0.02028420552750759
  E_solv_cds: -9.579161719014989
  E_solv_elstat: -6.9730638844625625
  E_solv_total: -16.55222560347755
  Pint_P_int: 20.079837776807636
  Pint_P_max: 37.429296380131625
  Pint_P_min: 12.93777155202047
  Pint_dP: 4.857632488709574
  dipolemoment: 1.2905435845093365
  efg_amp_P: 1.7725785349301577
  efgtens_xx_P: -0.8009186332661928
  efgtens_yy_P: -0.6435252544673595
  efgtens_zz_P: 1.4444437425562477
  fmo_e_homo: -0.21336407795497542
  fmo_e_lumo: -0.023050501167878327
  fmo_eta: 0.19031357678709715
  fmo_mu: -0.11820728956142688
  fmo_omega: 0.03671117945474999
  fukui_m: 0.40144151880664924
  fukui_p: 0.057163808161470195
  nbo_P: 0.7923694203680738
  nbo_P_ra: 0.7352056122066033
  nbo_P_rc: 1.1938109391747227
  nbo_bd_e_avg: -0.45969549350285416
  nbo_bd_e_max: -0.4494644227857994
  nbo_bd_occ_avg: 1.9548269548492891
  nbo_bd_occ_min: 1.953533040732204
  nbo_bds_e_avg: 0.22638743889421922
  nbo_bds_e_min: 0.20888078883393188
  nbo_bds_occ_avg: 0.03690035749259187
  nbo_bds_occ_max: 0.03953760638397794
  nbo_lp_P_e: -0.2944166345314739
  nbo_lp_P_occ: 1.9011889905449781
  nbo_lp_P_percent_s: 48.794886457673734
  nmr_P: 295.85207930566384
  nmrtens_sxx_P: 266.93851543019485
  nmrtens_syy_P: 295.5317524183035
  nmrtens_szz_P: 325.08594101329857
  nuesp_P: -54.192774418782655
  pyr_P: 0.905344978021951
  pyr_alpha: 21.516935675612736
  qpole_amp: 6.522317339457107
  qpoletens_xx: 4.901338943238816
  qpoletens_yy: -0.6583433324083996
  qpoletens_zz: -4.242995610830416
  somo_ra: 0.06241349211592896
  somo_rc: -0.3632348280074309
  sphericity: 0.6984054087567311
  spindens_P_ra: 0.07952097723591887
  spindens_P_rc: 0.5106343953548862
  sterimol_B1: 4.874181209303531
  sterimol_B5: 8.254880580171113
  sterimol_L: 8.02282412054741
  sterimol_burB1: 4.400454847334814
  sterimol_burB5: 6.931447789877735
  sterimol_burL: 7.606186949234077
  surface_area: 487.6971979760308
  vbur_far_vbur: 6.785997097847107
  vbur_far_vtot: 8.854563938704187
  vbur_max_delta_qvbur: 14.984726435679326
  vbur_max_delta_qvtot: 92.6728338808819
  vbur_near_vbur: 61.52630922176672
  vbur_near_vtot: 474.67381060981916
  vbur_ovbur_max: 20.26384976287813
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 180.01782476707046
  vbur_ovtot_min: 0.0003004352576560185
  vbur_qvbur_max: 26.52263767234487
  vbur_qvbur_min: 11.267015603451535
  vbur_qvtot_max: 180.02001217845847
  vbur_qvtot_min: 69.06762426952926
  vbur_ratio_vbur_vtot: 0.14119537887424483
  vbur_vbur: 68.31230631961381
  vbur_vtot: 483.8171796200916
  vmin_r: 1.8073377083382705
  vmin_vmin: -0.05610370542139914
  volume: 591.0881316957738
boltzmann_weights:
  00000180_Ni_00000: 4.200727876815425e-05
  00000180_Ni_00008: 0.04278424619787759
  00000180_Ni_00019: 0.05122458025788064
  00000180_Ni_00021: 8.418436498740376e-06
  00000180_Ni_00022: 3.687504407443005e-06
  00000180_Ni_00024: 0.1171421657408111
  00000180_Ni_00033: 0.19389469264992168
  00000180_Ni_00034: 0.1447947458760234
  00000180_Ni_00050: 1.141727020334397e-08
  00000180_Ni_00057: 4.085765085812567e-05
  00000180_Ni_00058: 4.869563741822037e-05
  00000180_Ni_00062: 0.0004590772935741323
  00000180_noNi_00000: 0.08796136556898583
  00000180_noNi_00002: 0.159427734519688
  00000180_noNi_00003: 0.022093472787034305
  00000180_noNi_00006: 0.14817676218581913
  00000180_noNi_00007: 0.00015749702413739446
  00000180_noNi_00008: 0.0021606712820348628
  00000180_noNi_00009: 0.0001517977985466069
  00000180_noNi_00010: 0.0002457563900220846
  00000180_noNi_00015: 0.000554730514403316
  00000180_noNi_00020: 9.081029787620647e-05
  00000180_noNi_00034: 0.00015040551240467218
  00000180_noNi_00036: 5.580485010005861e-06
  00000180_noNi_00043: 0.028379214525050992
  00000180_noNi_00045: 1.015167677427534e-06
conformers:
- 00000180_Ni_00000
- 00000180_Ni_00008
- 00000180_Ni_00019
- 00000180_Ni_00021
- 00000180_Ni_00022
- 00000180_Ni_00024
- 00000180_Ni_00033
- 00000180_Ni_00034
- 00000180_Ni_00050
- 00000180_Ni_00057
- 00000180_Ni_00058
- 00000180_Ni_00062
- 00000180_noNi_00000
- 00000180_noNi_00002
- 00000180_noNi_00003
- 00000180_noNi_00006
- 00000180_noNi_00007
- 00000180_noNi_00008
- 00000180_noNi_00009
- 00000180_noNi_00010
- 00000180_noNi_00015
- 00000180_noNi_00020
- 00000180_noNi_00034
- 00000180_noNi_00036
- 00000180_noNi_00043
- 00000180_noNi_00045
conformers_all:
- 00000180_Ni_00000
- 00000180_Ni_00008
- 00000180_Ni_00019
- 00000180_Ni_00021
- 00000180_Ni_00022
- 00000180_Ni_00024
- 00000180_Ni_00032
- 00000180_Ni_00033
- 00000180_Ni_00034
- 00000180_Ni_00046
- 00000180_Ni_00050
- 00000180_Ni_00057
- 00000180_Ni_00058
- 00000180_Ni_00062
- 00000180_noNi_00000
- 00000180_noNi_00001
- 00000180_noNi_00002
- 00000180_noNi_00003
- 00000180_noNi_00004
- 00000180_noNi_00005
- 00000180_noNi_00006
- 00000180_noNi_00007
- 00000180_noNi_00008
- 00000180_noNi_00009
- 00000180_noNi_00010
- 00000180_noNi_00015
- 00000180_noNi_00020
- 00000180_noNi_00028
- 00000180_noNi_00034
- 00000180_noNi_00036
- 00000180_noNi_00043
- 00000180_noNi_00045
conformers_w_error: []
delta_data:
  dipolemoment: 0.3176921080852113
  pyr_P: 0.061570466035193006
  pyr_alpha: 7.565168640118461
  qpole_amp: 2.517178226729408
  qpoletens_xx: 1.6148075628037244
  qpoletens_yy: 2.967155940846575
  qpoletens_zz: 2.891184444154308
  sterimol_B1: 1.2028638080450689
  sterimol_B5: 0.36168690584023544
  sterimol_L: 2.4696162981128076
  sterimol_burB1: 1.4706963301519052
  sterimol_burB5: 1.1495385024958065
  sterimol_burL: 0.3202188223625537
  vbur_far_vbur: 9.929818789641233
  vbur_far_vtot: 14.705544297736273
  vbur_max_delta_qvbur: 14.658353732549179
  vbur_max_delta_qvtot: 41.14918547537215
  vbur_near_vbur: 15.552602212130317
  vbur_near_vtot: 11.944442653324472
  vbur_ovbur_max: 7.071361368945061
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 32.526031120718045
  vbur_ovtot_min: 0.5111958183472407
  vbur_qvbur_max: 14.446035087689564
  vbur_qvbur_min: 2.750729241284647
  vbur_qvtot_max: 35.01022292787101
  vbur_qvtot_min: 32.850856290988034
  vbur_vbur: 25.16655779611832
  vbur_vtot: 2.6167888491898452
duplicates:
- &id001 !!python/tuple
  - 00000180_Ni_00019
  - 00000180_Ni_00046
- &id002 !!python/tuple
  - 00000180_Ni_00024
  - 00000180_Ni_00032
- &id003 !!python/tuple
  - 00000180_Ni_00024
  - 00000180_noNi_00004
- &id004 !!python/tuple
  - 00000180_Ni_00032
  - 00000180_noNi_00004
- &id005 !!python/tuple
  - 00000180_Ni_00033
  - 00000180_noNi_00028
- &id006 !!python/tuple
  - 00000180_noNi_00001
  - 00000180_noNi_00043
- &id007 !!python/tuple
  - 00000180_noNi_00005
  - 00000180_noNi_00006
e_dz_min: -1431.5664254
e_dz_minconf: 00000180_noNi_00002
e_tz_gas_min: -1432.0665769
e_tz_gas_minconf: 00000180_noNi_00002
e_tz_solv_min: -1432.0929702
e_tz_solv_minconf: 00000180_noNi_00002
energies:
  e_dz:
    00000180_Ni_00000: -1431.5620323
    00000180_Ni_00008: -1431.5646557
    00000180_Ni_00019: -1431.564959
    00000180_Ni_00021: -1431.5593173
    00000180_Ni_00022: -1431.5603025
    00000180_Ni_00024: -1431.5659003
    00000180_Ni_00032: -1431.5659004
    00000180_Ni_00033: -1431.5662079
    00000180_Ni_00034: -1431.566197
    00000180_Ni_00046: -1431.5650806
    00000180_Ni_00050: -1431.5544701
    00000180_Ni_00057: -1431.5602091
    00000180_Ni_00058: -1431.5601197
    00000180_Ni_00062: -1431.5615514
    00000180_noNi_00000: -1431.5651345
    00000180_noNi_00001: -1431.5652742
    00000180_noNi_00002: -1431.5664254
    00000180_noNi_00003: -1431.565084
    00000180_noNi_00004: -1431.5659004
    00000180_noNi_00005: -1431.5656618
    00000180_noNi_00006: -1431.5656618
    00000180_noNi_00007: -1431.5621376
    00000180_noNi_00008: -1431.5625151
    00000180_noNi_00009: -1431.5617543
    00000180_noNi_00010: -1431.56211
    00000180_noNi_00015: -1431.5606286
    00000180_noNi_00020: -1431.5601773
    00000180_noNi_00028: -1431.5662237
    00000180_noNi_00034: -1431.5616827
    00000180_noNi_00036: -1431.559174
    00000180_noNi_00043: -1431.5652742
    00000180_noNi_00045: -1431.5576165
  e_tz_gas:
    00000180_Ni_00000: -1432.0618733
    00000180_Ni_00008: -1432.0648402
    00000180_Ni_00019: -1432.0650545
    00000180_Ni_00021: -1432.0588716
    00000180_Ni_00022: -1432.0597594
    00000180_Ni_00024: -1432.0658138
    00000180_Ni_00032: -1432.0658133
    00000180_Ni_00033: -1432.0664672
    00000180_Ni_00034: -1432.0662886
    00000180_Ni_00046: -1432.065158
    00000180_Ni_00050: -1432.0535489
    00000180_Ni_00057: -1432.0598269
    00000180_Ni_00058: -1432.0597872
    00000180_Ni_00062: -1432.0608693
    00000180_noNi_00000: -1432.0651455
    00000180_noNi_00001: -1432.0652573
    00000180_noNi_00002: -1432.0665769
    00000180_noNi_00003: -1432.0649825
    00000180_noNi_00004: -1432.0658139
    00000180_noNi_00005: -1432.0655053
    00000180_noNi_00006: -1432.0655072
    00000180_noNi_00007: -1432.0615044
    00000180_noNi_00008: -1432.0625525
    00000180_noNi_00009: -1432.0609833
    00000180_noNi_00010: -1432.0614959
    00000180_noNi_00015: -1432.0607252
    00000180_noNi_00020: -1432.0603062
    00000180_noNi_00028: -1432.0664788
    00000180_noNi_00034: -1432.060979
    00000180_noNi_00036: -1432.0587831
    00000180_noNi_00043: -1432.0652571
    00000180_noNi_00045: -1432.0568385
  e_tz_solv:
    00000180_Ni_00000: -1432.0871991
    00000180_Ni_00008: -1432.091055
    00000180_Ni_00019: -1432.0913275
    00000180_Ni_00021: -1432.08494
    00000180_Ni_00022: -1432.0850156
    00000180_Ni_00024: -1432.0921792
    00000180_Ni_00032: -1432.0921787
    00000180_Ni_00033: -1432.0929482
    00000180_Ni_00034: -1432.092775
    00000180_Ni_00046: -1432.0912308
    00000180_Ni_00050: -1432.0793773
    00000180_Ni_00057: -1432.0851762
    00000180_Ni_00058: -1432.0850894
    00000180_Ni_00062: -1432.0869602
    00000180_noNi_00000: -1432.0913283
    00000180_noNi_00001: -1432.0912208
    00000180_noNi_00002: -1432.0929702
    00000180_noNi_00003: -1432.0910511
    00000180_noNi_00004: -1432.0921794
    00000180_noNi_00005: -1432.0919653
    00000180_noNi_00006: -1432.0919675
    00000180_noNi_00007: -1432.0874835
    00000180_noNi_00008: -1432.0886799
    00000180_noNi_00009: -1432.0871323
    00000180_noNi_00010: -1432.0876096
    00000180_noNi_00015: -1432.0870803
    00000180_noNi_00020: -1432.086356
    00000180_noNi_00028: -1432.0929556
    00000180_noNi_00034: -1432.0872451
    00000180_noNi_00036: -1432.0845177
    00000180_noNi_00043: -1432.0912206
    00000180_noNi_00045: -1432.0828403
  g:
    00000180_Ni_00000: -1431.020163
    00000180_Ni_00008: -1431.026359
    00000180_Ni_00019: -1431.026618
    00000180_Ni_00021: -1431.018932
    00000180_Ni_00022: -1431.01825
    00000180_Ni_00024: -1431.027581
    00000180_Ni_00032: -1431.02758
    00000180_Ni_00033: -1431.027711
    00000180_Ni_00034: -1431.027603
    00000180_Ni_00046: -1431.026233
    00000180_Ni_00050: -1431.013173
    00000180_Ni_00057: -1431.02036
    00000180_Ni_00058: -1431.020476
    00000180_Ni_00062: -1431.022944
    00000180_noNi_00000: -1431.027213
    00000180_noNi_00001: -1431.026171
    00000180_noNi_00002: -1431.027634
    00000180_noNi_00003: -1431.026021
    00000180_noNi_00004: -1431.02758
    00000180_noNi_00005: -1431.02787
    00000180_noNi_00006: -1431.027871
    00000180_noNi_00007: -1431.021885
    00000180_noNi_00008: -1431.023687
    00000180_noNi_00009: -1431.021988
    00000180_noNi_00010: -1431.022286
    00000180_noNi_00015: -1431.022344
    00000180_noNi_00020: -1431.020603
    00000180_noNi_00028: -1431.027649
    00000180_noNi_00034: -1431.021912
    00000180_noNi_00036: -1431.018489
    00000180_noNi_00043: -1431.026173
    00000180_noNi_00045: -1431.017267
  g_tz_gas:
    00000180_Ni_00000: -1431.5200039999997
    00000180_Ni_00008: -1431.5265435
    00000180_Ni_00019: -1431.5267135000001
    00000180_Ni_00021: -1431.5184863
    00000180_Ni_00022: -1431.5177069000001
    00000180_Ni_00024: -1431.5274944999999
    00000180_Ni_00032: -1431.5274929
    00000180_Ni_00033: -1431.5279702999999
    00000180_Ni_00034: -1431.5276946
    00000180_Ni_00046: -1431.5263104
    00000180_Ni_00050: -1431.5122518
    00000180_Ni_00057: -1431.5199777999999
    00000180_Ni_00058: -1431.5201435
    00000180_Ni_00062: -1431.5222618999999
    00000180_noNi_00000: -1431.527224
    00000180_noNi_00001: -1431.5261541
    00000180_noNi_00002: -1431.5277855
    00000180_noNi_00003: -1431.5259194999999
    00000180_noNi_00004: -1431.5274935
    00000180_noNi_00005: -1431.5277135
    00000180_noNi_00006: -1431.5277164
    00000180_noNi_00007: -1431.5212518000003
    00000180_noNi_00008: -1431.5237244000002
    00000180_noNi_00009: -1431.521217
    00000180_noNi_00010: -1431.5216718999998
    00000180_noNi_00015: -1431.5224406
    00000180_noNi_00020: -1431.5207318999999
    00000180_noNi_00028: -1431.5279041000001
    00000180_noNi_00034: -1431.5212083000001
    00000180_noNi_00036: -1431.5180981
    00000180_noNi_00043: -1431.5261559
    00000180_noNi_00045: -1431.5164889999999
  g_tz_solv:
    00000180_Ni_00000: -1431.5453297999998
    00000180_Ni_00008: -1431.5527583
    00000180_Ni_00019: -1431.5529865
    00000180_Ni_00021: -1431.5445547
    00000180_Ni_00022: -1431.5429631
    00000180_Ni_00024: -1431.5538599
    00000180_Ni_00032: -1431.5538583
    00000180_Ni_00033: -1431.5544512999998
    00000180_Ni_00034: -1431.554181
    00000180_Ni_00046: -1431.5523832
    00000180_Ni_00050: -1431.5380802000002
    00000180_Ni_00057: -1431.5453271
    00000180_Ni_00058: -1431.5454456999998
    00000180_Ni_00062: -1431.5483528
    00000180_noNi_00000: -1431.5534068
    00000180_noNi_00001: -1431.5521176
    00000180_noNi_00002: -1431.5541788
    00000180_noNi_00003: -1431.5519880999998
    00000180_noNi_00004: -1431.553859
    00000180_noNi_00005: -1431.5541735
    00000180_noNi_00006: -1431.5541767
    00000180_noNi_00007: -1431.5472309000002
    00000180_noNi_00008: -1431.5498518000002
    00000180_noNi_00009: -1431.5473659999998
    00000180_noNi_00010: -1431.5477855999998
    00000180_noNi_00015: -1431.5487957
    00000180_noNi_00020: -1431.5467816999999
    00000180_noNi_00028: -1431.5543809000003
    00000180_noNi_00034: -1431.5474744
    00000180_noNi_00036: -1431.5438327000002
    00000180_noNi_00043: -1431.5521194
    00000180_noNi_00045: -1431.5424908
g_min: -1431.027871
g_minconf: 00000180_noNi_00006
g_tz_gas_min: -1431.5279702999999
g_tz_gas_minconf: 00000180_Ni_00033
g_tz_solv_min: -1431.5544512999998
g_tz_solv_minconf: 00000180_Ni_00033
max_data:
  dipolemoment: 1.5420525465071713
  pyr_P: 0.9134489817300765
  pyr_alpha: 27.48482468730439
  qpole_amp: 8.393512004592894
  qpoletens_xx: 5.596177150230443
  qpoletens_yy: 1.3166470978722407
  qpoletens_zz: -3.5736000977937037
  sterimol_B1: 5.091185863827446
  sterimol_B5: 8.5766397926238
  sterimol_L: 10.244217304312842
  sterimol_burB1: 4.997501387686836
  sterimol_burB5: 7.286418563368016
  sterimol_burL: 7.6664629115897265
  vbur_far_vbur: 9.929818789641233
  vbur_far_vtot: 14.977731372293704
  vbur_max_delta_qvbur: 16.980262065496674
  vbur_max_delta_qvtot: 128.91959019228443
  vbur_near_vbur: 68.77973598331549
  vbur_near_vtot: 480.62223754641434
  vbur_ovbur_max: 21.702521580477736
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 207.31535311967437
  vbur_ovtot_min: 0.5111958183472407
  vbur_qvbur_max: 29.07719529922224
  vbur_qvbur_min: 13.073808181010683
  vbur_qvtot_max: 209.79954492682734
  vbur_qvtot_min: 75.24945279033427
  vbur_vbur: 78.39369156730349
  vbur_vtot: 483.98819988188416
min_data:
  dipolemoment: 1.22436043842196
  pyr_P: 0.8518785156948835
  pyr_alpha: 19.919656047185928
  qpole_amp: 5.876333777863486
  qpoletens_xx: 3.9813695874267188
  qpoletens_yy: -1.6505088429743342
  qpoletens_zz: -6.464784541948012
  sterimol_B1: 3.8883220557823774
  sterimol_B5: 8.214952886783564
  sterimol_L: 7.774601006200035
  sterimol_burB1: 3.526805057534931
  sterimol_burB5: 6.136880060872209
  sterimol_burL: 7.346244089227173
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.27218707455743135
  vbur_max_delta_qvbur: 2.321908332947496
  vbur_max_delta_qvtot: 87.77040471691228
  vbur_near_vbur: 53.22713377118517
  vbur_near_vtot: 468.67779489308987
  vbur_ovbur_max: 14.631160211532675
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 174.78932199895632
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.631160211532675
  vbur_qvbur_min: 10.323078939726036
  vbur_qvtot_max: 174.78932199895632
  vbur_qvtot_min: 42.39859649934624
  vbur_vbur: 53.22713377118517
  vbur_vtot: 481.3714110326943
number_of_conformers: 26
relative_energies:
  e_dz_rel:
    00000180_Ni_00000: 2.756711852666847
    00000180_Ni_00008: 1.1105035091016968
    00000180_Ni_00019: 0.9201798868247069
    00000180_Ni_00021: 4.460400063767161
    00000180_Ni_00022: 3.8421777338860164
    00000180_Ni_00024: 0.3295052226997522
    00000180_Ni_00032: 0.32944247184565206
    00000180_Ni_00033: 0.13648330970144082
    00000180_Ni_00034: 0.14332316292857372
    00000180_Ni_00046: 0.8438747352370722
    00000180_Ni_00050: 7.502063966804907
    00000180_Ni_00057: 3.900787118364453
    00000180_Ni_00058: 3.9568864649692275
    00000180_Ni_00062: 3.0584811567627503
    00000180_noNi_00000: 0.8100519747967251
    00000180_noNi_00001: 0.7223889019235079
    00000180_noNi_00002: 0.0
    00000180_noNi_00003: 0.8417412030587268
    00000180_noNi_00004: 0.32944247184565206
    00000180_noNi_00005: 0.4791662313092621
    00000180_noNi_00006: 0.4791662313092621
    00000180_noNi_00007: 2.6906351055642013
    00000180_noNi_00008: 2.4537502806308917
    00000180_noNi_00009: 2.9311594853144465
    00000180_noNi_00010: 2.707954366835403
    00000180_noNi_00015: 3.637546895757685
    00000180_noNi_00020: 3.920741919502876
    00000180_noNi_00028: 0.1265686602003483
    00000180_noNi_00034: 2.976089163481297
    00000180_noNi_00036: 4.550322170812283
    00000180_noNi_00043: 0.7223889019235079
    00000180_noNi_00045: 5.527668170330936
  e_tz_gas_rel:
    00000180_Ni_00000: 2.951553543144966
    00000180_Ni_00008: 1.0897956965726394
    00000180_Ni_00019: 0.9553204170559856
    00000180_Ni_00021: 4.835148719189623
    00000180_Ni_00022: 4.2780458116605775
    00000180_Ni_00024: 0.47885247661072405
    00000180_Ni_00032: 0.4791662313092621
    00000180_Ni_00033: 0.06883778882074647
    00000180_Ni_00034: 0.18091098017941504
    00000180_Ni_00046: 0.8903731868966126
    00000180_Ni_00050: 8.175193375208094
    00000180_Ni_00057: 4.235688922506848
    00000180_Ni_00058: 4.260601048395817
    00000180_Ni_00062: 3.58157305100379
    00000180_noNi_00000: 0.8982170553588181
    00000180_noNi_00001: 0.828061496604461
    00000180_noNi_00002: 0.0
    00000180_noNi_00003: 1.0005010989245944
    00000180_noNi_00004: 0.4787897256139448
    00000180_noNi_00005: 0.6724391480093322
    00000180_noNi_00006: 0.6712468800692801
    00000180_noNi_00007: 3.1830417864929537
    00000180_noNi_00008: 2.52534911102706
    00000180_noNi_00009: 3.510036971319043
    00000180_noNi_00010: 3.1883756170814963
    00000180_noNi_00015: 3.671997165595108
    00000180_noNi_00020: 3.9349236335033386
    00000180_noNi_00028: 0.0615586790441961
    00000180_noNi_00034: 3.5127352620403647
    00000180_noNi_00036: 4.890683307251421
    00000180_noNi_00043: 0.8281869984553404
    00000180_noNi_00045: 6.110938222685782
  e_tz_solv_rel:
    00000180_Ni_00000: 3.621419902426535
    00000180_Ni_00008: 1.2018061369345288
    00000180_Ni_00019: 1.0308098063988853
    00000180_Ni_00021: 5.039026546069999
    00000180_Ni_00022: 4.9915868301721655
    00000180_Ni_00024: 0.49635999087226323
    00000180_Ni_00032: 0.4966737455708013
    00000180_Ni_00033: 0.013805208447824333
    00000180_Ni_00034: 0.12248984854863695
    00000180_Ni_00046: 1.0914899722015674
    00000180_Ni_00050: 8.529673474793595
    00000180_Ni_00057: 4.890808809244979
    00000180_Ni_00058: 4.945276631217604
    00000180_Ni_00062: 3.771331914737804
    00000180_noNi_00000: 1.0303077988526887
    00000180_noNi_00001: 1.0977650668857244
    00000180_noNi_00002: 0.0
    00000180_noNi_00003: 1.2042534239540914
    00000180_noNi_00004: 0.4962344888787047
    00000180_noNi_00005: 0.6305842664018001
    00000180_noNi_00006: 0.6292037456140893
    00000180_noNi_00007: 3.442956209124004
    00000180_noNi_00008: 2.692203879199571
    00000180_noNi_00009: 3.663337535030847
    00000180_noNi_00010: 3.3638272649641685
    00000180_noNi_00015: 3.6959680273884628
    00000180_noNi_00020: 4.150473136510515
    00000180_noNi_00028: 0.009161638253137
    00000180_noNi_00034: 3.5925544667367344
    00000180_noNi_00036: 5.304023795159796
    00000180_noNi_00043: 1.0978905687366038
    00000180_noNi_00045: 6.356608180176911
  g_rel:
    00000180_Ni_00000: 4.836842994818551
    00000180_Ni_00008: 0.9487943186700699
    00000180_Ni_00019: 0.7862693658510289
    00000180_Ni_00021: 5.609307152364434
    00000180_Ni_00022: 6.037268610822689
    00000180_Ni_00024: 0.18197774626858776
    00000180_Ni_00032: 0.182605255808343
    00000180_Ni_00033: 0.10040151523186881
    00000180_Ni_00034: 0.16817253796344256
    00000180_Ni_00046: 1.027860511833126
    00000180_Ni_00050: 9.223134190030523
    00000180_Ni_00057: 4.713223629183962
    00000180_Ni_00058: 4.640432530705063
    00000180_Ni_00062: 3.0917391586601215
    00000180_noNi_00000: 0.41290123121627853
    00000180_noNi_00001: 1.066766099017578
    00000180_noNi_00002: 0.14871974437121657
    00000180_noNi_00003: 1.16089251956529
    00000180_noNi_00004: 0.182605255808343
    00000180_noNi_00005: 0.0006275095397552581
    00000180_noNi_00006: 0.0
    00000180_noNi_00007: 3.7562716873531485
    00000180_noNi_00008: 2.6254996224144906
    00000180_noNi_00009: 3.6916382120349924
    00000180_noNi_00010: 3.5046403900190795
    00000180_noNi_00015: 3.46824484070829
    00000180_noNi_00020: 4.560738828002251
    00000180_noNi_00028: 0.13930710227364163
    00000180_noNi_00034: 3.739328931777264
    00000180_noNi_00036: 5.887293847514641
    00000180_noNi_00043: 1.0655110800807466
    00000180_noNi_00045: 6.654110419916123
  g_tz_gas_rel:
    00000180_Ni_00000: 4.998928690945495
    00000180_Ni_00008: 0.895330511789838
    00000180_Ni_00019: 0.7886539017311331
    00000180_Ni_00021: 5.951299813435721
    00000180_Ni_00022: 6.440380694246076
    00000180_Ni_00024: 0.29856900582838514
    00000180_Ni_00032: 0.2995730209207786
    00000180_Ni_00033: 0.0
    00000180_Ni_00034: 0.1730043608631094
    00000180_Ni_00046: 1.041602969141492
    00000180_Ni_00050: 9.863507604082537
    00000180_Ni_00057: 5.015369438975182
    00000180_Ni_00058: 4.911391119780478
    00000180_Ni_00062: 3.5820750585499868
    00000180_noNi_00000: 0.46831031742719714
    00000180_noNi_00001: 1.1396826993473568
    00000180_noNi_00002: 0.11596375002004211
    00000180_noNi_00003: 1.2868964210799831
    00000180_noNi_00004: 0.29919651522546126
    00000180_noNi_00005: 0.161144431888651
    00000180_noNi_00006: 0.1593246544088436
    00000180_noNi_00007: 4.215922373930726
    00000180_noNi_00008: 2.664342458459484
    00000180_noNi_00009: 4.237759703688415
    00000180_noNi_00010: 3.9523056459139982
    00000180_noNi_00015: 3.469939116194539
    00000180_noNi_00020: 4.542164547651539
    00000180_noNi_00028: 0.041541126766314995
    00000180_noNi_00034: 4.243219035985158
    00000180_noNi_00036: 6.194898989602605
    00000180_noNi_00043: 1.1385531822614048
    00000180_noNi_00045: 7.204624477919795
  g_tz_solv_rel:
    00000180_Ni_00000: 5.7238276305999864
    00000180_Ni_00008: 1.0623735325246495
    00000180_Ni_00019: 0.9191758714469551
    00000180_Ni_00021: 6.21021022068902
    00000180_Ni_00022: 7.208954293130586
    00000180_Ni_00024: 0.37110910046284645
    00000180_Ni_00032: 0.3721131155552399
    00000180_Ni_00033: 0.0
    00000180_Ni_00034: 0.16961580960525346
    00000180_Ni_00046: 1.297752334819369
    00000180_Ni_00050: 10.273020284040959
    00000180_Ni_00057: 5.725521906086235
    00000180_Ni_00058: 5.651099282975188
    00000180_Ni_00062: 3.826866502656923
    00000180_noNi_00000: 0.6554336412939898
    00000180_noNi_00001: 1.4644188500015423
    00000180_noNi_00002: 0.17099633039296425
    00000180_noNi_00003: 1.545681326482402
    00000180_noNi_00004: 0.3716738588631433
    00000180_noNi_00005: 0.17432213065404092
    00000180_noNi_00006: 0.1723141003265749
    00000180_noNi_00007: 4.530869376934699
    00000180_noNi_00008: 2.8862298070049173
    00000180_noNi_00009: 4.446092847773141
    00000180_noNi_00010: 4.182789874169592
    00000180_noNi_00015: 3.548942558360816
    00000180_noNi_00020: 4.812746631031637
    00000180_noNi_00028: 0.04417666634817802
    00000180_noNi_00034: 4.3780708210544494
    00000180_noNi_00036: 6.663272057883902
    00000180_noNi_00043: 1.4632893329155903
    00000180_noNi_00045: 7.5053270157838465
relative_energies_dict:
  e_dz:
    00000180_Ni_00000: 2.756711852666847
    00000180_Ni_00008: 1.1105035091016968
    00000180_Ni_00019: 0.9201798868247069
    00000180_Ni_00021: 4.460400063767161
    00000180_Ni_00022: 3.8421777338860164
    00000180_Ni_00024: 0.3295052226997522
    00000180_Ni_00032: 0.32944247184565206
    00000180_Ni_00033: 0.13648330970144082
    00000180_Ni_00034: 0.14332316292857372
    00000180_Ni_00046: 0.8438747352370722
    00000180_Ni_00050: 7.502063966804907
    00000180_Ni_00057: 3.900787118364453
    00000180_Ni_00058: 3.9568864649692275
    00000180_Ni_00062: 3.0584811567627503
    00000180_noNi_00000: 0.8100519747967251
    00000180_noNi_00001: 0.7223889019235079
    00000180_noNi_00002: 0.0
    00000180_noNi_00003: 0.8417412030587268
    00000180_noNi_00004: 0.32944247184565206
    00000180_noNi_00005: 0.4791662313092621
    00000180_noNi_00006: 0.4791662313092621
    00000180_noNi_00007: 2.6906351055642013
    00000180_noNi_00008: 2.4537502806308917
    00000180_noNi_00009: 2.9311594853144465
    00000180_noNi_00010: 2.707954366835403
    00000180_noNi_00015: 3.637546895757685
    00000180_noNi_00020: 3.920741919502876
    00000180_noNi_00028: 0.1265686602003483
    00000180_noNi_00034: 2.976089163481297
    00000180_noNi_00036: 4.550322170812283
    00000180_noNi_00043: 0.7223889019235079
    00000180_noNi_00045: 5.527668170330936
  e_tz_gas:
    00000180_Ni_00000: 2.951553543144966
    00000180_Ni_00008: 1.0897956965726394
    00000180_Ni_00019: 0.9553204170559856
    00000180_Ni_00021: 4.835148719189623
    00000180_Ni_00022: 4.2780458116605775
    00000180_Ni_00024: 0.47885247661072405
    00000180_Ni_00032: 0.4791662313092621
    00000180_Ni_00033: 0.06883778882074647
    00000180_Ni_00034: 0.18091098017941504
    00000180_Ni_00046: 0.8903731868966126
    00000180_Ni_00050: 8.175193375208094
    00000180_Ni_00057: 4.235688922506848
    00000180_Ni_00058: 4.260601048395817
    00000180_Ni_00062: 3.58157305100379
    00000180_noNi_00000: 0.8982170553588181
    00000180_noNi_00001: 0.828061496604461
    00000180_noNi_00002: 0.0
    00000180_noNi_00003: 1.0005010989245944
    00000180_noNi_00004: 0.4787897256139448
    00000180_noNi_00005: 0.6724391480093322
    00000180_noNi_00006: 0.6712468800692801
    00000180_noNi_00007: 3.1830417864929537
    00000180_noNi_00008: 2.52534911102706
    00000180_noNi_00009: 3.510036971319043
    00000180_noNi_00010: 3.1883756170814963
    00000180_noNi_00015: 3.671997165595108
    00000180_noNi_00020: 3.9349236335033386
    00000180_noNi_00028: 0.0615586790441961
    00000180_noNi_00034: 3.5127352620403647
    00000180_noNi_00036: 4.890683307251421
    00000180_noNi_00043: 0.8281869984553404
    00000180_noNi_00045: 6.110938222685782
  e_tz_solv:
    00000180_Ni_00000: 3.621419902426535
    00000180_Ni_00008: 1.2018061369345288
    00000180_Ni_00019: 1.0308098063988853
    00000180_Ni_00021: 5.039026546069999
    00000180_Ni_00022: 4.9915868301721655
    00000180_Ni_00024: 0.49635999087226323
    00000180_Ni_00032: 0.4966737455708013
    00000180_Ni_00033: 0.013805208447824333
    00000180_Ni_00034: 0.12248984854863695
    00000180_Ni_00046: 1.0914899722015674
    00000180_Ni_00050: 8.529673474793595
    00000180_Ni_00057: 4.890808809244979
    00000180_Ni_00058: 4.945276631217604
    00000180_Ni_00062: 3.771331914737804
    00000180_noNi_00000: 1.0303077988526887
    00000180_noNi_00001: 1.0977650668857244
    00000180_noNi_00002: 0.0
    00000180_noNi_00003: 1.2042534239540914
    00000180_noNi_00004: 0.4962344888787047
    00000180_noNi_00005: 0.6305842664018001
    00000180_noNi_00006: 0.6292037456140893
    00000180_noNi_00007: 3.442956209124004
    00000180_noNi_00008: 2.692203879199571
    00000180_noNi_00009: 3.663337535030847
    00000180_noNi_00010: 3.3638272649641685
    00000180_noNi_00015: 3.6959680273884628
    00000180_noNi_00020: 4.150473136510515
    00000180_noNi_00028: 0.009161638253137
    00000180_noNi_00034: 3.5925544667367344
    00000180_noNi_00036: 5.304023795159796
    00000180_noNi_00043: 1.0978905687366038
    00000180_noNi_00045: 6.356608180176911
  g:
    00000180_Ni_00000: 4.836842994818551
    00000180_Ni_00008: 0.9487943186700699
    00000180_Ni_00019: 0.7862693658510289
    00000180_Ni_00021: 5.609307152364434
    00000180_Ni_00022: 6.037268610822689
    00000180_Ni_00024: 0.18197774626858776
    00000180_Ni_00032: 0.182605255808343
    00000180_Ni_00033: 0.10040151523186881
    00000180_Ni_00034: 0.16817253796344256
    00000180_Ni_00046: 1.027860511833126
    00000180_Ni_00050: 9.223134190030523
    00000180_Ni_00057: 4.713223629183962
    00000180_Ni_00058: 4.640432530705063
    00000180_Ni_00062: 3.0917391586601215
    00000180_noNi_00000: 0.41290123121627853
    00000180_noNi_00001: 1.066766099017578
    00000180_noNi_00002: 0.14871974437121657
    00000180_noNi_00003: 1.16089251956529
    00000180_noNi_00004: 0.182605255808343
    00000180_noNi_00005: 0.0006275095397552581
    00000180_noNi_00006: 0.0
    00000180_noNi_00007: 3.7562716873531485
    00000180_noNi_00008: 2.6254996224144906
    00000180_noNi_00009: 3.6916382120349924
    00000180_noNi_00010: 3.5046403900190795
    00000180_noNi_00015: 3.46824484070829
    00000180_noNi_00020: 4.560738828002251
    00000180_noNi_00028: 0.13930710227364163
    00000180_noNi_00034: 3.739328931777264
    00000180_noNi_00036: 5.887293847514641
    00000180_noNi_00043: 1.0655110800807466
    00000180_noNi_00045: 6.654110419916123
  g_tz_gas:
    00000180_Ni_00000: 4.998928690945495
    00000180_Ni_00008: 0.895330511789838
    00000180_Ni_00019: 0.7886539017311331
    00000180_Ni_00021: 5.951299813435721
    00000180_Ni_00022: 6.440380694246076
    00000180_Ni_00024: 0.29856900582838514
    00000180_Ni_00032: 0.2995730209207786
    00000180_Ni_00033: 0.0
    00000180_Ni_00034: 0.1730043608631094
    00000180_Ni_00046: 1.041602969141492
    00000180_Ni_00050: 9.863507604082537
    00000180_Ni_00057: 5.015369438975182
    00000180_Ni_00058: 4.911391119780478
    00000180_Ni_00062: 3.5820750585499868
    00000180_noNi_00000: 0.46831031742719714
    00000180_noNi_00001: 1.1396826993473568
    00000180_noNi_00002: 0.11596375002004211
    00000180_noNi_00003: 1.2868964210799831
    00000180_noNi_00004: 0.29919651522546126
    00000180_noNi_00005: 0.161144431888651
    00000180_noNi_00006: 0.1593246544088436
    00000180_noNi_00007: 4.215922373930726
    00000180_noNi_00008: 2.664342458459484
    00000180_noNi_00009: 4.237759703688415
    00000180_noNi_00010: 3.9523056459139982
    00000180_noNi_00015: 3.469939116194539
    00000180_noNi_00020: 4.542164547651539
    00000180_noNi_00028: 0.041541126766314995
    00000180_noNi_00034: 4.243219035985158
    00000180_noNi_00036: 6.194898989602605
    00000180_noNi_00043: 1.1385531822614048
    00000180_noNi_00045: 7.204624477919795
  g_tz_solv:
    00000180_Ni_00000: 5.7238276305999864
    00000180_Ni_00008: 1.0623735325246495
    00000180_Ni_00019: 0.9191758714469551
    00000180_Ni_00021: 6.21021022068902
    00000180_Ni_00022: 7.208954293130586
    00000180_Ni_00024: 0.37110910046284645
    00000180_Ni_00032: 0.3721131155552399
    00000180_Ni_00033: 0.0
    00000180_Ni_00034: 0.16961580960525346
    00000180_Ni_00046: 1.297752334819369
    00000180_Ni_00050: 10.273020284040959
    00000180_Ni_00057: 5.725521906086235
    00000180_Ni_00058: 5.651099282975188
    00000180_Ni_00062: 3.826866502656923
    00000180_noNi_00000: 0.6554336412939898
    00000180_noNi_00001: 1.4644188500015423
    00000180_noNi_00002: 0.17099633039296425
    00000180_noNi_00003: 1.545681326482402
    00000180_noNi_00004: 0.3716738588631433
    00000180_noNi_00005: 0.17432213065404092
    00000180_noNi_00006: 0.1723141003265749
    00000180_noNi_00007: 4.530869376934699
    00000180_noNi_00008: 2.8862298070049173
    00000180_noNi_00009: 4.446092847773141
    00000180_noNi_00010: 4.182789874169592
    00000180_noNi_00015: 3.548942558360816
    00000180_noNi_00020: 4.812746631031637
    00000180_noNi_00028: 0.04417666634817802
    00000180_noNi_00034: 4.3780708210544494
    00000180_noNi_00036: 6.663272057883902
    00000180_noNi_00043: 1.4632893329155903
    00000180_noNi_00045: 7.5053270157838465
removed_duplicates:
- 00000180_Ni_00046
- 00000180_Ni_00032
- 00000180_noNi_00004
- 00000180_Ni_00032
- 00000180_noNi_00028
- 00000180_noNi_00001
- 00000180_noNi_00005
rmsd_candidates:
  ? !!python/tuple
  - 00000180_Ni_00000
  - 00000180_noNi_00007
  : 1.3707552728340335
  ? !!python/tuple
  - 00000180_Ni_00000
  - 00000180_noNi_00010
  : 1.3210866100541558
  *id001: 0.186938480259372
  ? !!python/tuple
  - 00000180_Ni_00019
  - 00000180_noNi_00003
  : 0.49891033789640415
  ? !!python/tuple
  - 00000180_Ni_00021
  - 00000180_noNi_00036
  : 1.8165069105864793
  ? !!python/tuple
  - 00000180_Ni_00022
  - 00000180_Ni_00057
  : 1.7851962320275487
  ? !!python/tuple
  - 00000180_Ni_00022
  - 00000180_noNi_00020
  : 1.8709800743265952
  *id002: 0.00016179547666271693
  *id003: 0.00011787844034298689
  *id004: 0.0001425660612376953
  ? !!python/tuple
  - 00000180_Ni_00033
  - 00000180_Ni_00034
  : 0.4613847810035965
  *id005: 0.013224317402990056
  ? !!python/tuple
  - 00000180_Ni_00034
  - 00000180_noNi_00028
  : 0.461296852438444
  ? !!python/tuple
  - 00000180_Ni_00046
  - 00000180_noNi_00000
  : 0.6702679418138049
  ? !!python/tuple
  - 00000180_Ni_00046
  - 00000180_noNi_00003
  : 0.45868643302849466
  ? !!python/tuple
  - 00000180_Ni_00057
  - 00000180_Ni_00058
  : 0.460797509533866
  ? !!python/tuple
  - 00000180_Ni_00057
  - 00000180_noNi_00020
  : 0.2954024182085397
  ? !!python/tuple
  - 00000180_Ni_00058
  - 00000180_noNi_00020
  : 0.5387811618266864
  ? !!python/tuple
  - 00000180_Ni_00062
  - 00000180_noNi_00034
  : 0.5016024153987646
  ? !!python/tuple
  - 00000180_noNi_00000
  - 00000180_noNi_00001
  : 0.20945353904021655
  ? !!python/tuple
  - 00000180_noNi_00000
  - 00000180_noNi_00003
  : 0.4977072018967812
  ? !!python/tuple
  - 00000180_noNi_00000
  - 00000180_noNi_00043
  : 0.20945539877570254
  *id006: 8.936214419629625e-05
  *id007: 0.0003023696378315243
  ? !!python/tuple
  - 00000180_noNi_00007
  - 00000180_noNi_00010
  : 0.24973227303748163
  ? !!python/tuple
  - 00000180_noNi_00009
  - 00000180_noNi_00034
  : 0.24935517453461062
time_all: 1908.0776944444444
vburminconf: 00000180_Ni_00022
vburminconf_data:
  dipolemoment: 1.5264384577301569
  pyr_P: 0.9134489817300765
  pyr_alpha: 20.100796600993633
  qpole_amp: 8.393512004592894
  qpoletens_xx: 5.20227612009156
  qpoletens_yy: 1.2625084218564515
  qpoletens_zz: -6.464784541948012
  sterimol_B1: 4.0583559654113985
  sterimol_B5: 8.549933065721019
  sterimol_L: 10.084592906468048
  sterimol_burB1: 3.8187253421804206
  sterimol_burB5: 7.229188708791839
  sterimol_burL: 7.350789307410116
  vbur_far_vbur: 0.0
  vbur_far_vtot: 2.159925836668743
  vbur_max_delta_qvbur: 2.321908332947496
  vbur_max_delta_qvtot: 128.91959019228443
  vbur_near_vbur: 53.22713377118517
  vbur_near_vtot: 476.19702713637093
  vbur_ovbur_max: 14.631160211532675
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 203.29576869036964
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.631160211532675
  vbur_qvbur_min: 11.74655517447448
  vbur_qvtot_max: 205.4556945270384
  vbur_qvtot_min: 56.66952067068379
  vbur_vbur: 53.22713377118517
  vbur_vtot: 481.3714110326943
