boltzmann_averaged_data:
  E_oxidation: 0.2867481361107667
  E_reduction: 0.02695982460558673
  E_solv_cds: -9.378464483968262
  E_solv_elstat: -4.692556138498894
  E_solv_total: -14.071020622467158
  Pint_P_int: 19.01667529471953
  Pint_P_max: 33.94083803600896
  Pint_P_min: 12.474506979512531
  Pint_dP: 3.8907452229686763
  dipolemoment: 1.1645507553123942
  efg_amp_P: 1.7648450543738297
  efgtens_xx_P: -0.8075940989727182
  efgtens_yy_P: -0.6297115404415037
  efgtens_zz_P: 1.4373052189256221
  fmo_e_homo: -0.2328412925270489
  fmo_e_lumo: -0.025057646364431856
  fmo_eta: 0.20778364616261702
  fmo_mu: -0.1289494694457404
  fmo_omega: 0.04001608035721797
  fukui_m: 0.5609182562128224
  fukui_p: 0.06427585445230803
  nbo_P: 0.7518859493771463
  nbo_P_ra: 0.6876100949248382
  nbo_P_rc: 1.3128042055899682
  nbo_bd_e_avg: -0.45601179875605347
  nbo_bd_e_max: -0.449655372912022
  nbo_bd_occ_avg: 1.9620121048366326
  nbo_bd_occ_min: 1.9590314583328212
  nbo_bds_e_avg: 0.2101232306271714
  nbo_bds_e_min: 0.20262269848395065
  nbo_bds_occ_avg: 0.03059988968455002
  nbo_bds_occ_max: 0.03419564984915476
  nbo_lp_P_e: -0.3131889246294712
  nbo_lp_P_occ: 1.944326896989669
  nbo_lp_P_percent_s: 52.29609659413272
  nmr_P: 333.93404954394157
  nmrtens_sxx_P: 293.0366634053867
  nmrtens_syy_P: 324.41453143818484
  nmrtens_szz_P: 384.3508360547852
  nuesp_P: -54.19252618610202
  pyr_P: 0.9533738096450552
  pyr_alpha: 14.773058061487388
  qpole_amp: 4.541695283778885
  qpoletens_xx: 3.258329153517175
  qpoletens_yy: -0.11912377068486665
  qpoletens_zz: -3.139205382832308
  somo_ra: 0.07841843061510236
  somo_rc: -0.3989763118528539
  sphericity: 0.7380832879816349
  spindens_P_ra: 0.06597678944303995
  spindens_P_rc: 0.7158350738048669
  sterimol_B1: 3.2531134320792865
  sterimol_B5: 7.743167777550712
  sterimol_L: 7.6864755052015505
  sterimol_burB1: 3.237864468750404
  sterimol_burB5: 7.3728726709089605
  sterimol_burL: 7.187545259284576
  surface_area: 378.3567621795936
  vbur_far_vbur: 1.9074238828949788
  vbur_far_vtot: 7.986250046558892
  vbur_max_delta_qvbur: 9.136286216981839
  vbur_max_delta_qvtot: 90.70498571653336
  vbur_near_vbur: 60.20346084222092
  vbur_near_vtot: 345.5119347037469
  vbur_ovbur_max: 18.433292517291875
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 116.75476592281602
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.668275032929362
  vbur_qvbur_min: 10.293110863095183
  vbur_qvtot_max: 120.22324746942559
  vbur_qvtot_min: 26.9360628281365
  vbur_ratio_vbur_vtot: 0.17561545653173563
  vbur_vbur: 62.11088472511588
  vbur_vtot: 353.6755698528787
  vmin_r: 1.8008168281487746
  vmin_vmin: -0.05657698019555871
  volume: 438.79119201986845
boltzmann_weights:
  00000189_Ni_00020: 0.07604500443533206
  00000189_Ni_00023: 0.00044019934163824043
  00000189_Ni_00043: 0.0030040625752556136
  00000189_Ni_00047: 6.12552581731359e-05
  00000189_Ni_00049: 0.007671361680959464
  00000189_Ni_00053: 0.00012194624508331908
  00000189_Ni_00055: 1.705934126491236e-05
  00000189_Ni_00057: 5.975141601739715e-07
  00000189_Ni_00066: 0.0002509253189606674
  00000189_Ni_00086: 3.38215448255741e-05
  00000189_Ni_00090: 1.767482875095877e-06
  00000189_noNi_00000: 0.07271333302885381
  00000189_noNi_00001: 0.4896931637180159
  00000189_noNi_00002: 0.17709935371833277
  00000189_noNi_00009: 0.014225897491925505
  00000189_noNi_00013: 0.00473590660560131
  00000189_noNi_00017: 0.009473229133521905
  00000189_noNi_00025: 0.0391155021894399
  00000189_noNi_00030: 0.00172733195249725
  00000189_noNi_00031: 0.007096085342018044
  00000189_noNi_00033: 0.011786623093835009
  00000189_noNi_00034: 0.05925189972798579
  00000189_noNi_00035: 0.006888739022757011
  00000189_noNi_00038: 0.00022946856708084054
  00000189_noNi_00041: 0.0017176630663493925
  00000189_noNi_00050: 0.003471319417035856
  00000189_noNi_00052: 0.00769659012284598
  00000189_noNi_00057: 0.004474544751539066
  00000189_noNi_00083: 4.3809023245777685e-05
  00000189_noNi_00098: 0.0004810040050029681
  00000189_noNi_00100: 3.485800454482853e-05
  00000189_noNi_00102: 1.338769052294811e-06
  00000189_noNi_00108: 1.959548770714938e-06
  00000189_noNi_00113: 0.00016986048215814374
  00000189_noNi_00116: 4.774665902615256e-06
  00000189_noNi_00118: 0.0001908889558799372
  00000189_noNi_00133: 2.682010632560667e-05
  00000189_noNi_00139: 3.4750953274504214e-08
conformers:
- 00000189_Ni_00020
- 00000189_Ni_00023
- 00000189_Ni_00043
- 00000189_Ni_00047
- 00000189_Ni_00049
- 00000189_Ni_00053
- 00000189_Ni_00055
- 00000189_Ni_00057
- 00000189_Ni_00066
- 00000189_Ni_00086
- 00000189_Ni_00090
- 00000189_noNi_00000
- 00000189_noNi_00001
- 00000189_noNi_00002
- 00000189_noNi_00009
- 00000189_noNi_00013
- 00000189_noNi_00017
- 00000189_noNi_00025
- 00000189_noNi_00030
- 00000189_noNi_00031
- 00000189_noNi_00033
- 00000189_noNi_00034
- 00000189_noNi_00035
- 00000189_noNi_00038
- 00000189_noNi_00041
- 00000189_noNi_00050
- 00000189_noNi_00052
- 00000189_noNi_00057
- 00000189_noNi_00083
- 00000189_noNi_00098
- 00000189_noNi_00100
- 00000189_noNi_00102
- 00000189_noNi_00108
- 00000189_noNi_00113
- 00000189_noNi_00116
- 00000189_noNi_00118
- 00000189_noNi_00133
- 00000189_noNi_00139
conformers_all:
- 00000189_Ni_00020
- 00000189_Ni_00023
- 00000189_Ni_00025
- 00000189_Ni_00043
- 00000189_Ni_00047
- 00000189_Ni_00049
- 00000189_Ni_00053
- 00000189_Ni_00055
- 00000189_Ni_00057
- 00000189_Ni_00066
- 00000189_Ni_00086
- 00000189_Ni_00090
- 00000189_noNi_00000
- 00000189_noNi_00001
- 00000189_noNi_00002
- 00000189_noNi_00009
- 00000189_noNi_00013
- 00000189_noNi_00017
- 00000189_noNi_00025
- 00000189_noNi_00027
- 00000189_noNi_00030
- 00000189_noNi_00031
- 00000189_noNi_00033
- 00000189_noNi_00034
- 00000189_noNi_00035
- 00000189_noNi_00038
- 00000189_noNi_00041
- 00000189_noNi_00050
- 00000189_noNi_00052
- 00000189_noNi_00057
- 00000189_noNi_00083
- 00000189_noNi_00098
- 00000189_noNi_00100
- 00000189_noNi_00102
- 00000189_noNi_00108
- 00000189_noNi_00113
- 00000189_noNi_00116
- 00000189_noNi_00118
- 00000189_noNi_00133
- 00000189_noNi_00139
conformers_w_error:
- 00000189_noNi_00027
delta_data:
  dipolemoment: 0.2566870282964797
  pyr_P: 0.05245330900105727
  pyr_alpha: 7.419314775186418
  qpole_amp: 3.8271499824805524
  qpoletens_xx: 1.7974866941982217
  qpoletens_yy: 2.7636131517024247
  qpoletens_zz: 3.7322963605940784
  sterimol_B1: 1.6647576148899184
  sterimol_B5: 1.3157064220139922
  sterimol_L: 3.5195618268015636
  sterimol_burB1: 1.3088504416504039
  sterimol_burB5: 0.8244300458589313
  sterimol_burL: 1.4253618466485225
  vbur_far_vbur: 16.423840789312862
  vbur_far_vtot: 47.8968919882214
  vbur_max_delta_qvbur: 19.219543930740187
  vbur_max_delta_qvtot: 52.459048870058524
  vbur_near_vbur: 20.565623221057052
  vbur_near_vtot: 49.275949302804406
  vbur_ovbur_max: 6.439634957638624
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 34.557133447739375
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.75086349521646
  vbur_qvbur_min: 3.7349255211511334
  vbur_qvtot_max: 29.469823315803396
  vbur_qvtot_min: 42.02693146360074
  vbur_vbur: 36.16006161936657
  vbur_vtot: 1.7238118061804926
duplicates:
- &id001 !!python/tuple
  - 00000189_Ni_00025
  - 00000189_Ni_00049
e_dz_min: -1121.058711
e_dz_minconf: 00000189_noNi_00001
e_tz_gas_min: -1121.4404597
e_tz_gas_minconf: 00000189_noNi_00001
e_tz_solv_min: -1121.4629339
e_tz_solv_minconf: 00000189_noNi_00001
energies:
  e_dz:
    00000189_Ni_00020: -1121.0560918
    00000189_Ni_00023: -1121.0545118
    00000189_Ni_00025: -1121.0551485
    00000189_Ni_00043: -1121.0548897
    00000189_Ni_00047: -1121.0526046
    00000189_Ni_00049: -1121.0551485
    00000189_Ni_00053: -1121.0526013
    00000189_Ni_00055: -1121.0524847
    00000189_Ni_00057: -1121.0464919
    00000189_Ni_00066: -1121.0535793
    00000189_Ni_00086: -1121.0530757
    00000189_Ni_00090: -1121.0470559
    00000189_noNi_00000: -1121.0574689
    00000189_noNi_00001: -1121.058711
    00000189_noNi_00002: -1121.0582897
    00000189_noNi_00009: -1121.0563788
    00000189_noNi_00013: -1121.0557307
    00000189_noNi_00017: -1121.0562269
    00000189_noNi_00025: -1121.057053
    00000189_noNi_00030: -1121.0542114
    00000189_noNi_00031: -1121.0557038
    00000189_noNi_00033: -1121.0550431
    00000189_noNi_00034: -1121.0572095
    00000189_noNi_00035: -1121.055428
    00000189_noNi_00038: -1121.0540192
    00000189_noNi_00041: -1121.0538254
    00000189_noNi_00050: -1121.0547756
    00000189_noNi_00052: -1121.0556367
    00000189_noNi_00057: -1121.0564036
    00000189_noNi_00083: -1121.0517871
    00000189_noNi_00098: -1121.053651
    00000189_noNi_00100: -1121.0508916
    00000189_noNi_00102: -1121.0496048
    00000189_noNi_00108: -1121.0493012
    00000189_noNi_00113: -1121.0530898
    00000189_noNi_00116: -1121.0500614
    00000189_noNi_00118: -1121.0521786
    00000189_noNi_00133: -1121.0489258
    00000189_noNi_00139: -1121.0456286
  e_tz_gas:
    00000189_Ni_00020: -1121.437962
    00000189_Ni_00023: -1121.4362417
    00000189_Ni_00025: -1121.4369406
    00000189_Ni_00043: -1121.4367979
    00000189_Ni_00047: -1121.4342104
    00000189_Ni_00049: -1121.4369399
    00000189_Ni_00053: -1121.4345032
    00000189_Ni_00055: -1121.4339265
    00000189_Ni_00057: -1121.4278901
    00000189_Ni_00066: -1121.4352965
    00000189_Ni_00086: -1121.4346167
    00000189_Ni_00090: -1121.4285201
    00000189_noNi_00000: -1121.4392738
    00000189_noNi_00001: -1121.4404597
    00000189_noNi_00002: -1121.4399161
    00000189_noNi_00009: -1121.4381263
    00000189_noNi_00013: -1121.4373537
    00000189_noNi_00017: -1121.4378045
    00000189_noNi_00025: -1121.4386215
    00000189_noNi_00030: -1121.4362271
    00000189_noNi_00031: -1121.4374366
    00000189_noNi_00033: -1121.43687
    00000189_noNi_00034: -1121.4387671
    00000189_noNi_00035: -1121.4370928
    00000189_noNi_00038: -1121.435762
    00000189_noNi_00041: -1121.4357498
    00000189_noNi_00050: -1121.4365113
    00000189_noNi_00052: -1121.4375942
    00000189_noNi_00057: -1121.437973
    00000189_noNi_00083: -1121.4333244
    00000189_noNi_00098: -1121.4355286
    00000189_noNi_00100: -1121.4324311
    00000189_noNi_00102: -1121.4310667
    00000189_noNi_00108: -1121.4309758
    00000189_noNi_00113: -1121.4348136
    00000189_noNi_00116: -1121.4314479
    00000189_noNi_00118: -1121.4334956
    00000189_noNi_00133: -1121.4306928
    00000189_noNi_00139: -1121.427422
  e_tz_solv:
    00000189_Ni_00020: -1121.4603731
    00000189_Ni_00023: -1121.4579571
    00000189_Ni_00025: -1121.4595044
    00000189_Ni_00043: -1121.4589236
    00000189_Ni_00047: -1121.4561316
    00000189_Ni_00049: -1121.4595038
    00000189_Ni_00053: -1121.4566362
    00000189_Ni_00055: -1121.4560069
    00000189_Ni_00057: -1121.4500807
    00000189_Ni_00066: -1121.4577504
    00000189_Ni_00086: -1121.456322
    00000189_Ni_00090: -1121.4512039
    00000189_noNi_00000: -1121.4614794
    00000189_noNi_00001: -1121.4629339
    00000189_noNi_00002: -1121.4623136
    00000189_noNi_00009: -1121.4604787
    00000189_noNi_00013: -1121.4595011
    00000189_noNi_00017: -1121.4599064
    00000189_noNi_00025: -1121.4611582
    00000189_noNi_00030: -1121.4582822
    00000189_noNi_00031: -1121.4597803
    00000189_noNi_00033: -1121.459384
    00000189_noNi_00034: -1121.4612165
    00000189_noNi_00035: -1121.4596964
    00000189_noNi_00038: -1121.457555
    00000189_noNi_00041: -1121.4580403
    00000189_noNi_00050: -1121.4588687
    00000189_noNi_00052: -1121.459729
    00000189_noNi_00057: -1121.4599535
    00000189_noNi_00083: -1121.4549268
    00000189_noNi_00098: -1121.4581263
    00000189_noNi_00100: -1121.4541561
    00000189_noNi_00102: -1121.4524128
    00000189_noNi_00108: -1121.4524037
    00000189_noNi_00113: -1121.4571278
    00000189_noNi_00116: -1121.4532597
    00000189_noNi_00118: -1121.4558495
    00000189_noNi_00133: -1121.4531445
    00000189_noNi_00139: -1121.4489287
  g:
    00000189_Ni_00020: -1120.653182
    00000189_Ni_00023: -1120.648458
    00000189_Ni_00025: -1120.651088
    00000189_Ni_00043: -1120.650093
    00000189_Ni_00047: -1120.64672
    00000189_Ni_00049: -1120.651095
    00000189_Ni_00053: -1120.647074
    00000189_Ni_00055: -1120.645677
    00000189_Ni_00057: -1120.642556
    00000189_Ni_00066: -1120.64794
    00000189_Ni_00086: -1120.646224
    00000189_Ni_00090: -1120.643514
    00000189_noNi_00000: -1120.653205
    00000189_noNi_00001: -1120.655062
    00000189_noNi_00002: -1120.654224
    00000189_noNi_00009: -1120.651722
    00000189_noNi_00013: -1120.650808
    00000189_noNi_00017: -1120.651508
    00000189_noNi_00025: -1120.652856
    00000189_noNi_00030: -1120.649463
    00000189_noNi_00031: -1120.65108
    00000189_noNi_00033: -1120.651465
    00000189_noNi_00034: -1120.653259
    00000189_noNi_00035: -1120.65112
    00000189_noNi_00038: -1120.64783
    00000189_noNi_00041: -1120.649549
    00000189_noNi_00050: -1120.650402
    00000189_noNi_00052: -1120.650932
    00000189_noNi_00057: -1120.650808
    00000189_noNi_00083: -1120.646472
    00000189_noNi_00098: -1120.648394
    00000189_noNi_00100: -1120.646254
    00000189_noNi_00102: -1120.643254
    00000189_noNi_00108: -1120.643401
    00000189_noNi_00113: -1120.647565
    00000189_noNi_00116: -1120.64453
    00000189_noNi_00118: -1120.648082
    00000189_noNi_00133: -1120.645779
    00000189_noNi_00139: -1120.639475
  g_tz_gas:
    00000189_Ni_00020: -1121.0350521999999
    00000189_Ni_00023: -1121.0301878999999
    00000189_Ni_00025: -1121.0328801
    00000189_Ni_00043: -1121.0320012
    00000189_Ni_00047: -1121.0283258
    00000189_Ni_00049: -1121.0328863999998
    00000189_Ni_00053: -1121.0289759
    00000189_Ni_00055: -1121.0271188000002
    00000189_Ni_00057: -1121.0239542
    00000189_Ni_00066: -1121.0296572000002
    00000189_Ni_00086: -1121.0277650000003
    00000189_Ni_00090: -1121.0249782
    00000189_noNi_00000: -1121.0350099
    00000189_noNi_00001: -1121.0368107000002
    00000189_noNi_00002: -1121.0358504
    00000189_noNi_00009: -1121.0334695000001
    00000189_noNi_00013: -1121.032431
    00000189_noNi_00017: -1121.0330856
    00000189_noNi_00025: -1121.0344245
    00000189_noNi_00030: -1121.0314787
    00000189_noNi_00031: -1121.0328128
    00000189_noNi_00033: -1121.0332919
    00000189_noNi_00034: -1121.0348165999999
    00000189_noNi_00035: -1121.0327848000002
    00000189_noNi_00038: -1121.0295728
    00000189_noNi_00041: -1121.0314733999999
    00000189_noNi_00050: -1121.0321376999998
    00000189_noNi_00052: -1121.0328895
    00000189_noNi_00057: -1121.0323774
    00000189_noNi_00083: -1121.0280093
    00000189_noNi_00098: -1121.0302716
    00000189_noNi_00100: -1121.0277935
    00000189_noNi_00102: -1121.0247159
    00000189_noNi_00108: -1121.0250756
    00000189_noNi_00113: -1121.0292888000001
    00000189_noNi_00116: -1121.0259165
    00000189_noNi_00118: -1121.029399
    00000189_noNi_00133: -1121.027546
    00000189_noNi_00139: -1121.0212683999998
  g_tz_solv:
    00000189_Ni_00020: -1121.0574632999999
    00000189_Ni_00023: -1121.0519032999998
    00000189_Ni_00025: -1121.0554439
    00000189_Ni_00043: -1121.0541268999998
    00000189_Ni_00047: -1121.050247
    00000189_Ni_00049: -1121.0554502999998
    00000189_Ni_00053: -1121.0511089
    00000189_Ni_00055: -1121.0491992
    00000189_Ni_00057: -1121.0461447999999
    00000189_Ni_00066: -1121.0521111
    00000189_Ni_00086: -1121.0494703000002
    00000189_Ni_00090: -1121.0476620000002
    00000189_noNi_00000: -1121.0572155
    00000189_noNi_00001: -1121.0592849000002
    00000189_noNi_00002: -1121.0582479000002
    00000189_noNi_00009: -1121.0558219000002
    00000189_noNi_00013: -1121.0545784
    00000189_noNi_00017: -1121.0551874999999
    00000189_noNi_00025: -1121.0569612
    00000189_noNi_00030: -1121.0535338
    00000189_noNi_00031: -1121.0551565
    00000189_noNi_00033: -1121.0558059
    00000189_noNi_00034: -1121.057266
    00000189_noNi_00035: -1121.0553884
    00000189_noNi_00038: -1121.0513658
    00000189_noNi_00041: -1121.0537639
    00000189_noNi_00050: -1121.0544951
    00000189_noNi_00052: -1121.0550243
    00000189_noNi_00057: -1121.0543579
    00000189_noNi_00083: -1121.0496117
    00000189_noNi_00098: -1121.0528693
    00000189_noNi_00100: -1121.0495185
    00000189_noNi_00102: -1121.0460620000001
    00000189_noNi_00108: -1121.0465035000002
    00000189_noNi_00113: -1121.0516030000001
    00000189_noNi_00116: -1121.0477283
    00000189_noNi_00118: -1121.0517529
    00000189_noNi_00133: -1121.0499977
    00000189_noNi_00139: -1121.0427750999997
g_min: -1120.655062
g_minconf: 00000189_noNi_00001
g_tz_gas_min: -1121.0368107000002
g_tz_gas_minconf: 00000189_noNi_00001
g_tz_solv_min: -1121.0592849000002
g_tz_solv_minconf: 00000189_noNi_00001
max_data:
  dipolemoment: 1.299700507265194
  pyr_P: 0.9572093876954743
  pyr_alpha: 21.58361753547316
  qpole_amp: 7.92245095134853
  qpoletens_xx: 4.402480914491082
  qpoletens_yy: 2.2695672695178946
  qpoletens_zz: -2.648382130632299
  sterimol_B1: 4.648213492104934
  sterimol_B5: 7.8905120194999085
  sterimol_L: 10.016737246524148
  sterimol_burB1: 4.292306318865419
  sterimol_burB5: 7.399235643344848
  sterimol_burL: 7.922537266371107
  vbur_far_vbur: 16.423840789312862
  vbur_far_vtot: 47.8968919882214
  vbur_max_delta_qvbur: 23.723209372934747
  vbur_max_delta_qvtot: 99.08983514780154
  vbur_near_vbur: 72.21762458259406
  vbur_near_vtot: 354.72610292875447
  vbur_ovbur_max: 22.20978533790095
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 132.01000366669706
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 35.521013875478786
  vbur_qvbur_min: 13.372936912192209
  vbur_qvtot_max: 142.10114958667162
  vbur_qvtot_min: 66.38060764040279
  vbur_vbur: 88.59126194849182
  vbur_vtot: 354.63219466631466
min_data:
  dipolemoment: 1.0430134789687142
  pyr_P: 0.904756078694417
  pyr_alpha: 14.164302760286741
  qpole_amp: 4.095300968867978
  qpoletens_xx: 2.60499422029286
  qpoletens_yy: -0.49404588218453016
  qpoletens_zz: -6.380678491226377
  sterimol_B1: 2.9834558772150155
  sterimol_B5: 6.574805597485916
  sterimol_L: 6.497175419722584
  sterimol_burB1: 2.9834558772150155
  sterimol_burB5: 6.574805597485916
  sterimol_burL: 6.497175419722584
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.50366544219456
  vbur_max_delta_qvtot: 46.63078627774301
  vbur_near_vbur: 51.652001361537
  vbur_near_vtot: 305.45015362595007
  vbur_ovbur_max: 15.770150380262326
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 97.45287021895768
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.770150380262326
  vbur_qvbur_min: 9.638011391041076
  vbur_qvtot_max: 112.63132627086823
  vbur_qvtot_min: 24.353676176802047
  vbur_vbur: 52.43120032912525
  vbur_vtot: 352.90838286013417
number_of_conformers: 38
relative_energies:
  e_dz_rel:
    00000189_Ni_00020: 1.6435728036979291
    00000189_Ni_00023: 2.635037766362945
    00000189_Ni_00025: 2.235502486759715
    00000189_Ni_00043: 2.3979019375851975
    00000189_Ni_00047: 3.8318238275501484
    00000189_Ni_00049: 2.235502486759715
    00000189_Ni_00053: 3.8338946087317143
    00000189_Ni_00055: 3.90706221304861
    00000189_Ni_00057: 7.667600964758449
    00000189_Ni_00066: 3.2201903471943774
    00000189_Ni_00086: 3.5362041162875224
    00000189_Ni_00090: 7.313685623715925
    00000189_noNi_00000: 0.779429512623896
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.2643697396927206
    00000189_noNi_00009: 1.463477585905928
    00000189_noNi_00013: 1.870166473434829
    00000189_noNi_00017: 1.558796274393692
    00000189_noNi_00025: 1.0404107012014399
    00000189_noNi_00030: 2.8235416111601275
    00000189_noNi_00031: 1.8870464781566127
    00000189_noNi_00033: 2.3016419850018193
    00000189_noNi_00034: 0.9422054691446957
    00000189_noNi_00035: 2.0601135900165013
    00000189_noNi_00038: 2.944148931232178
    00000189_noNi_00041: 3.065760266539301
    00000189_noNi_00050: 2.469500768124045
    00000189_noNi_00052: 1.929152363608583
    00000189_noNi_00057: 1.4479153509750755
    00000189_noNi_00083: 4.344812819299758
    00000189_noNi_00098: 3.1751979181734273
    00000189_noNi_00100: 4.90674754958579
    00000189_noNi_00102: 5.714226735654753
    00000189_noNi_00108: 5.904738610779401
    00000189_noNi_00113: 3.5273562327329238
    00000189_noNi_00116: 5.427705911648485
    00000189_noNi_00118: 4.0991428618086285
    00000189_noNi_00133: 6.140305665779101
    00000189_noNi_00139: 8.209329890204302
  e_tz_gas_rel:
    00000189_Ni_00020: 1.5673304032497528
    00000189_Ni_00023: 2.6468349444833033
    00000189_Ni_00025: 2.208268575844742
    00000189_Ni_00043: 2.297814177194546
    00000189_Ni_00047: 3.9214949308935108
    00000189_Ni_00049: 2.2087078325368386
    00000189_Ni_00053: 3.7377601579992157
    00000189_Ni_00055: 4.099644869354825
    00000189_Ni_00057: 7.8875430341158745
    00000189_Ni_00066: 3.2399568954851414
    00000189_Ni_00086: 3.6665378331556857
    00000189_Ni_00090: 7.4922120680152355
    00000189_noNi_00000: 0.744163480541738
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.3411141479724518
    00000189_noNi_00009: 1.4642305972965626
    00000189_noNi_00013: 1.9490444138929055
    00000189_noNi_00017: 1.6661631447035732
    00000189_noNi_00025: 1.153487907795181
    00000189_noNi_00030: 2.6559965827364405
    00000189_noNi_00031: 1.8970238787971638
    00000189_noNi_00033: 2.252570744471837
    00000189_noNi_00034: 1.0621225289655698
    00000189_noNi_00035: 2.112761634509319
    00000189_noNi_00038: 2.947851237188572
    00000189_noNi_00041: 2.955506852803119
    00000189_noNi_00050: 2.4776583914274672
    00000189_noNi_00052: 1.7981283863465642
    00000189_noNi_00057: 1.5604277990258406
    00000189_noNi_00083: 4.477468321336604
    00000189_noNi_00098: 3.0943119475305636
    00000189_noNi_00100: 5.038022530834927
    00000189_noNi_00102: 5.894196451738554
    00000189_noNi_00108: 5.951237062581621
    00000189_noNi_00113: 3.5429812185178764
    00000189_noNi_00116: 5.65498984177924
    00000189_noNi_00118: 4.370038700029943
    00000189_noNi_00133: 6.128822242499959
    00000189_noNi_00139: 8.181280217044593
  e_tz_solv_rel:
    00000189_Ni_00020: 1.6069262508280602
    00000189_Ni_00023: 3.122989130372706
    00000189_Ni_00025: 2.152043727389089
    00000189_Ni_00043: 2.51650122761514
    00000189_Ni_00047: 4.268507667854802
    00000189_Ni_00049: 2.152420233084406
    00000189_Ni_00053: 3.9518663892219017
    00000189_Ni_00055: 4.346758098773123
    00000189_Ni_00057: 8.06550471987221
    00000189_Ni_00066: 3.252695337843793
    00000189_Ni_00086: 4.149029864726025
    00000189_Ni_00090: 7.3606860830643415
    00000189_noNi_00000: 0.9127125242004979
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.38924412426414096
    00000189_noNi_00009: 1.5406612507350765
    00000189_noNi_00013: 2.154114508713334
    00000189_noNi_00017: 1.8997849205152644
    00000189_noNi_00025: 1.114268565912191
    00000189_noNi_00030: 2.9189858016414503
    00000189_noNi_00031: 1.9789138646750999
    00000189_noNi_00033: 2.2275958675860887
    00000189_noNi_00034: 1.0776847637537432
    00000189_noNi_00035: 2.031561909167918
    00000189_noNi_00038: 3.3753106882433093
    00000189_noNi_00041: 3.0707803424293054
    00000189_noNi_00050: 2.5509514974525636
    00000189_noNi_00052: 2.0111051004832983
    00000189_noNi_00057: 1.870229224431608
    00000189_noNi_00083: 5.024531077228319
    00000189_noNi_00098: 3.016814528002877
    00000189_noNi_00100: 5.508152625741931
    00000189_noNi_00102: 6.602089884820382
    00000189_noNi_00108: 6.607800220961563
    00000189_noNi_00113: 3.643382733749745
    00000189_noNi_00116: 6.070652114713619
    00000189_noNi_00118: 4.445528089230164
    00000189_noNi_00133: 6.142941205646322
    00000189_noNi_00139: 8.788395629341915
  g_rel:
    00000189_Ni_00020: 1.1797178036177607
    00000189_Ni_00023: 4.144072539975478
    00000189_Ni_00025: 2.4937226337618372
    00000189_Ni_00043: 3.11809455647626
    00000189_Ni_00047: 5.234683998792852
    00000189_Ni_00049: 2.489330067554267
    00000189_Ni_00053: 5.012545646402981
    00000189_Ni_00055: 5.889176375991228
    00000189_Ni_00057: 7.8476334318390295
    00000189_Ni_00066: 4.4691224453282015
    00000189_Ni_00086: 5.545928695840431
    00000189_Ni_00090: 7.246479359527327
    00000189_noNi_00000: 1.1652850857728603
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.5258529358164612
    00000189_noNi_00009: 2.0958816297875353
    00000189_noNi_00013: 2.6694252853462683
    00000189_noNi_00017: 2.230168656456531
    00000189_noNi_00025: 1.3842858908919924
    00000189_noNi_00030: 3.513425522576899
    00000189_noNi_00031: 2.498742709509163
    00000189_noNi_00033: 2.257151563669745
    00000189_noNi_00034: 1.1313995744784129
    00000189_noNi_00035: 2.4736423307725355
    00000189_noNi_00038: 4.538148486996607
    00000189_noNi_00041: 3.4594597081504705
    00000189_noNi_00050: 2.9241941302364345
    00000189_noNi_00052: 2.5916141111200433
    00000189_noNi_00057: 2.6694252853462683
    00000189_noNi_00083: 5.390306347387981
    00000189_noNi_00098: 4.1842331459540825
    00000189_noNi_00100: 5.5271034117879605
    00000189_noNi_00102: 7.409631821743444
    00000189_noNi_00108: 7.317387929672319
    00000189_noNi_00113: 4.704438496626142
    00000189_noNi_00116: 6.6089297380475145
    00000189_noNi_00118: 4.3800161006704945
    00000189_noNi_00133: 5.8251704100701485
    00000189_noNi_00139: 9.780990108950203
  g_tz_gas_rel:
    00000189_Ni_00020: 1.1034754031695844
    00000189_Ni_00023: 4.155869718095837
    00000189_Ni_00025: 2.466488722846864
    00000189_Ni_00043: 3.0180067960856083
    00000189_Ni_00047: 5.324355102136215
    00000189_Ni_00049: 2.462535413331391
    00000189_Ni_00053: 4.916411195670483
    00000189_Ni_00055: 6.081759032297443
    00000189_Ni_00057: 8.067575501196455
    00000189_Ni_00066: 4.488888993618966
    00000189_Ni_00086: 5.676262412708594
    00000189_Ni_00090: 7.425005803826638
    00000189_noNi_00000: 1.130019053690702
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.6025973440961924
    00000189_noNi_00009: 2.09663464117817
    00000189_noNi_00013: 2.748303225804345
    00000189_noNi_00017: 2.3375355267664117
    00000189_noNi_00025: 1.4973630974857335
    00000189_noNi_00030: 3.345880494153212
    00000189_noNi_00031: 2.5087201101497136
    00000189_noNi_00033: 2.2080803231397623
    00000189_noNi_00034: 1.251316634299287
    00000189_noNi_00035: 2.5262903752653534
    00000189_noNi_00038: 4.541850792953001
    00000189_noNi_00041: 3.349206294414288
    00000189_noNi_00050: 2.932351753539857
    00000189_noNi_00052: 2.460590133858025
    00000189_noNi_00057: 2.7819377333970334
    00000189_noNi_00083: 5.522961849424828
    00000189_noNi_00098: 4.103347175311219
    00000189_noNi_00100: 5.658378393037096
    00000189_noNi_00102: 7.589601537827245
    00000189_noNi_00108: 7.363886381474538
    00000189_noNi_00113: 4.720063482411095
    00000189_noNi_00116: 6.83621366817827
    00000189_noNi_00118: 4.65091193889181
    00000189_noNi_00133: 5.813686986791008
    00000189_noNi_00139: 9.752940435790496
  g_tz_solv_rel:
    00000189_Ni_00020: 1.1430712507478917
    00000189_Ni_00023: 4.632023903985239
    00000189_Ni_00025: 2.410263874391211
    00000189_Ni_00043: 3.2366938465062023
    00000189_Ni_00047: 5.671367839097506
    00000189_Ni_00049: 2.406247813878958
    00000189_Ni_00053: 5.130517426893169
    00000189_Ni_00055: 6.328872261715741
    00000189_Ni_00057: 8.24553718695279
    00000189_Ni_00066: 4.501627435977618
    00000189_Ni_00086: 6.158754444278933
    00000189_Ni_00090: 7.293479818875744
    00000189_noNi_00000: 1.298568097349462
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.6507273203878815
    00000189_noNi_00009: 2.173065294616684
    00000189_noNi_00013: 2.9533733206247734
    00000189_noNi_00017: 2.571157302578103
    00000189_noNi_00025: 1.4581437556027435
    00000189_noNi_00030: 3.6088697130582217
    00000189_noNi_00031: 2.59061009602765
    00000189_noNi_00033: 2.1831054462540145
    00000189_noNi_00034: 1.2668788690874602
    00000189_noNi_00035: 2.4450906499239515
    00000189_noNi_00038: 4.969310244007739
    00000189_noNi_00041: 3.464479784040475
    00000189_noNi_00050: 3.005644859564953
    00000189_noNi_00052: 2.673566847994759
    00000189_noNi_00057: 3.0917391588028007
    00000189_noNi_00083: 6.070024605316543
    00000189_noNi_00098: 4.025849755783533
    00000189_noNi_00100: 6.1285084879441
    00000189_noNi_00102: 8.297494970909073
    00000189_noNi_00108: 8.02044953985448
    00000189_noNi_00113: 4.820464997642963
    00000189_noNi_00116: 7.251875941112649
    00000189_noNi_00118: 4.726401328092031
    00000189_noNi_00133: 5.82780594993737
    00000189_noNi_00139: 10.360055848087816
relative_energies_dict:
  e_dz:
    00000189_Ni_00020: 1.6435728036979291
    00000189_Ni_00023: 2.635037766362945
    00000189_Ni_00025: 2.235502486759715
    00000189_Ni_00043: 2.3979019375851975
    00000189_Ni_00047: 3.8318238275501484
    00000189_Ni_00049: 2.235502486759715
    00000189_Ni_00053: 3.8338946087317143
    00000189_Ni_00055: 3.90706221304861
    00000189_Ni_00057: 7.667600964758449
    00000189_Ni_00066: 3.2201903471943774
    00000189_Ni_00086: 3.5362041162875224
    00000189_Ni_00090: 7.313685623715925
    00000189_noNi_00000: 0.779429512623896
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.2643697396927206
    00000189_noNi_00009: 1.463477585905928
    00000189_noNi_00013: 1.870166473434829
    00000189_noNi_00017: 1.558796274393692
    00000189_noNi_00025: 1.0404107012014399
    00000189_noNi_00030: 2.8235416111601275
    00000189_noNi_00031: 1.8870464781566127
    00000189_noNi_00033: 2.3016419850018193
    00000189_noNi_00034: 0.9422054691446957
    00000189_noNi_00035: 2.0601135900165013
    00000189_noNi_00038: 2.944148931232178
    00000189_noNi_00041: 3.065760266539301
    00000189_noNi_00050: 2.469500768124045
    00000189_noNi_00052: 1.929152363608583
    00000189_noNi_00057: 1.4479153509750755
    00000189_noNi_00083: 4.344812819299758
    00000189_noNi_00098: 3.1751979181734273
    00000189_noNi_00100: 4.90674754958579
    00000189_noNi_00102: 5.714226735654753
    00000189_noNi_00108: 5.904738610779401
    00000189_noNi_00113: 3.5273562327329238
    00000189_noNi_00116: 5.427705911648485
    00000189_noNi_00118: 4.0991428618086285
    00000189_noNi_00133: 6.140305665779101
    00000189_noNi_00139: 8.209329890204302
  e_tz_gas:
    00000189_Ni_00020: 1.5673304032497528
    00000189_Ni_00023: 2.6468349444833033
    00000189_Ni_00025: 2.208268575844742
    00000189_Ni_00043: 2.297814177194546
    00000189_Ni_00047: 3.9214949308935108
    00000189_Ni_00049: 2.2087078325368386
    00000189_Ni_00053: 3.7377601579992157
    00000189_Ni_00055: 4.099644869354825
    00000189_Ni_00057: 7.8875430341158745
    00000189_Ni_00066: 3.2399568954851414
    00000189_Ni_00086: 3.6665378331556857
    00000189_Ni_00090: 7.4922120680152355
    00000189_noNi_00000: 0.744163480541738
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.3411141479724518
    00000189_noNi_00009: 1.4642305972965626
    00000189_noNi_00013: 1.9490444138929055
    00000189_noNi_00017: 1.6661631447035732
    00000189_noNi_00025: 1.153487907795181
    00000189_noNi_00030: 2.6559965827364405
    00000189_noNi_00031: 1.8970238787971638
    00000189_noNi_00033: 2.252570744471837
    00000189_noNi_00034: 1.0621225289655698
    00000189_noNi_00035: 2.112761634509319
    00000189_noNi_00038: 2.947851237188572
    00000189_noNi_00041: 2.955506852803119
    00000189_noNi_00050: 2.4776583914274672
    00000189_noNi_00052: 1.7981283863465642
    00000189_noNi_00057: 1.5604277990258406
    00000189_noNi_00083: 4.477468321336604
    00000189_noNi_00098: 3.0943119475305636
    00000189_noNi_00100: 5.038022530834927
    00000189_noNi_00102: 5.894196451738554
    00000189_noNi_00108: 5.951237062581621
    00000189_noNi_00113: 3.5429812185178764
    00000189_noNi_00116: 5.65498984177924
    00000189_noNi_00118: 4.370038700029943
    00000189_noNi_00133: 6.128822242499959
    00000189_noNi_00139: 8.181280217044593
  e_tz_solv:
    00000189_Ni_00020: 1.6069262508280602
    00000189_Ni_00023: 3.122989130372706
    00000189_Ni_00025: 2.152043727389089
    00000189_Ni_00043: 2.51650122761514
    00000189_Ni_00047: 4.268507667854802
    00000189_Ni_00049: 2.152420233084406
    00000189_Ni_00053: 3.9518663892219017
    00000189_Ni_00055: 4.346758098773123
    00000189_Ni_00057: 8.06550471987221
    00000189_Ni_00066: 3.252695337843793
    00000189_Ni_00086: 4.149029864726025
    00000189_Ni_00090: 7.3606860830643415
    00000189_noNi_00000: 0.9127125242004979
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.38924412426414096
    00000189_noNi_00009: 1.5406612507350765
    00000189_noNi_00013: 2.154114508713334
    00000189_noNi_00017: 1.8997849205152644
    00000189_noNi_00025: 1.114268565912191
    00000189_noNi_00030: 2.9189858016414503
    00000189_noNi_00031: 1.9789138646750999
    00000189_noNi_00033: 2.2275958675860887
    00000189_noNi_00034: 1.0776847637537432
    00000189_noNi_00035: 2.031561909167918
    00000189_noNi_00038: 3.3753106882433093
    00000189_noNi_00041: 3.0707803424293054
    00000189_noNi_00050: 2.5509514974525636
    00000189_noNi_00052: 2.0111051004832983
    00000189_noNi_00057: 1.870229224431608
    00000189_noNi_00083: 5.024531077228319
    00000189_noNi_00098: 3.016814528002877
    00000189_noNi_00100: 5.508152625741931
    00000189_noNi_00102: 6.602089884820382
    00000189_noNi_00108: 6.607800220961563
    00000189_noNi_00113: 3.643382733749745
    00000189_noNi_00116: 6.070652114713619
    00000189_noNi_00118: 4.445528089230164
    00000189_noNi_00133: 6.142941205646322
    00000189_noNi_00139: 8.788395629341915
  g:
    00000189_Ni_00020: 1.1797178036177607
    00000189_Ni_00023: 4.144072539975478
    00000189_Ni_00025: 2.4937226337618372
    00000189_Ni_00043: 3.11809455647626
    00000189_Ni_00047: 5.234683998792852
    00000189_Ni_00049: 2.489330067554267
    00000189_Ni_00053: 5.012545646402981
    00000189_Ni_00055: 5.889176375991228
    00000189_Ni_00057: 7.8476334318390295
    00000189_Ni_00066: 4.4691224453282015
    00000189_Ni_00086: 5.545928695840431
    00000189_Ni_00090: 7.246479359527327
    00000189_noNi_00000: 1.1652850857728603
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.5258529358164612
    00000189_noNi_00009: 2.0958816297875353
    00000189_noNi_00013: 2.6694252853462683
    00000189_noNi_00017: 2.230168656456531
    00000189_noNi_00025: 1.3842858908919924
    00000189_noNi_00030: 3.513425522576899
    00000189_noNi_00031: 2.498742709509163
    00000189_noNi_00033: 2.257151563669745
    00000189_noNi_00034: 1.1313995744784129
    00000189_noNi_00035: 2.4736423307725355
    00000189_noNi_00038: 4.538148486996607
    00000189_noNi_00041: 3.4594597081504705
    00000189_noNi_00050: 2.9241941302364345
    00000189_noNi_00052: 2.5916141111200433
    00000189_noNi_00057: 2.6694252853462683
    00000189_noNi_00083: 5.390306347387981
    00000189_noNi_00098: 4.1842331459540825
    00000189_noNi_00100: 5.5271034117879605
    00000189_noNi_00102: 7.409631821743444
    00000189_noNi_00108: 7.317387929672319
    00000189_noNi_00113: 4.704438496626142
    00000189_noNi_00116: 6.6089297380475145
    00000189_noNi_00118: 4.3800161006704945
    00000189_noNi_00133: 5.8251704100701485
    00000189_noNi_00139: 9.780990108950203
  g_tz_gas:
    00000189_Ni_00020: 1.1034754031695844
    00000189_Ni_00023: 4.155869718095837
    00000189_Ni_00025: 2.466488722846864
    00000189_Ni_00043: 3.0180067960856083
    00000189_Ni_00047: 5.324355102136215
    00000189_Ni_00049: 2.462535413331391
    00000189_Ni_00053: 4.916411195670483
    00000189_Ni_00055: 6.081759032297443
    00000189_Ni_00057: 8.067575501196455
    00000189_Ni_00066: 4.488888993618966
    00000189_Ni_00086: 5.676262412708594
    00000189_Ni_00090: 7.425005803826638
    00000189_noNi_00000: 1.130019053690702
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.6025973440961924
    00000189_noNi_00009: 2.09663464117817
    00000189_noNi_00013: 2.748303225804345
    00000189_noNi_00017: 2.3375355267664117
    00000189_noNi_00025: 1.4973630974857335
    00000189_noNi_00030: 3.345880494153212
    00000189_noNi_00031: 2.5087201101497136
    00000189_noNi_00033: 2.2080803231397623
    00000189_noNi_00034: 1.251316634299287
    00000189_noNi_00035: 2.5262903752653534
    00000189_noNi_00038: 4.541850792953001
    00000189_noNi_00041: 3.349206294414288
    00000189_noNi_00050: 2.932351753539857
    00000189_noNi_00052: 2.460590133858025
    00000189_noNi_00057: 2.7819377333970334
    00000189_noNi_00083: 5.522961849424828
    00000189_noNi_00098: 4.103347175311219
    00000189_noNi_00100: 5.658378393037096
    00000189_noNi_00102: 7.589601537827245
    00000189_noNi_00108: 7.363886381474538
    00000189_noNi_00113: 4.720063482411095
    00000189_noNi_00116: 6.83621366817827
    00000189_noNi_00118: 4.65091193889181
    00000189_noNi_00133: 5.813686986791008
    00000189_noNi_00139: 9.752940435790496
  g_tz_solv:
    00000189_Ni_00020: 1.1430712507478917
    00000189_Ni_00023: 4.632023903985239
    00000189_Ni_00025: 2.410263874391211
    00000189_Ni_00043: 3.2366938465062023
    00000189_Ni_00047: 5.671367839097506
    00000189_Ni_00049: 2.406247813878958
    00000189_Ni_00053: 5.130517426893169
    00000189_Ni_00055: 6.328872261715741
    00000189_Ni_00057: 8.24553718695279
    00000189_Ni_00066: 4.501627435977618
    00000189_Ni_00086: 6.158754444278933
    00000189_Ni_00090: 7.293479818875744
    00000189_noNi_00000: 1.298568097349462
    00000189_noNi_00001: 0.0
    00000189_noNi_00002: 0.6507273203878815
    00000189_noNi_00009: 2.173065294616684
    00000189_noNi_00013: 2.9533733206247734
    00000189_noNi_00017: 2.571157302578103
    00000189_noNi_00025: 1.4581437556027435
    00000189_noNi_00030: 3.6088697130582217
    00000189_noNi_00031: 2.59061009602765
    00000189_noNi_00033: 2.1831054462540145
    00000189_noNi_00034: 1.2668788690874602
    00000189_noNi_00035: 2.4450906499239515
    00000189_noNi_00038: 4.969310244007739
    00000189_noNi_00041: 3.464479784040475
    00000189_noNi_00050: 3.005644859564953
    00000189_noNi_00052: 2.673566847994759
    00000189_noNi_00057: 3.0917391588028007
    00000189_noNi_00083: 6.070024605316543
    00000189_noNi_00098: 4.025849755783533
    00000189_noNi_00100: 6.1285084879441
    00000189_noNi_00102: 8.297494970909073
    00000189_noNi_00108: 8.02044953985448
    00000189_noNi_00113: 4.820464997642963
    00000189_noNi_00116: 7.251875941112649
    00000189_noNi_00118: 4.726401328092031
    00000189_noNi_00133: 5.82780594993737
    00000189_noNi_00139: 10.360055848087816
removed_duplicates:
- 00000189_Ni_00025
rmsd_candidates:
  ? !!python/tuple
  - 00000189_Ni_00020
  - 00000189_noNi_00017
  : 1.096211791284946
  *id001: 0.0007825006852870551
  ? !!python/tuple
  - 00000189_Ni_00025
  - 00000189_noNi_00033
  : 1.0501430401244916
  ? !!python/tuple
  - 00000189_Ni_00043
  - 00000189_noNi_00033
  : 0.9864958753651357
  ? !!python/tuple
  - 00000189_Ni_00043
  - 00000189_noNi_00050
  : 1.2723962212692292
  ? !!python/tuple
  - 00000189_Ni_00047
  - 00000189_Ni_00053
  : 1.588774924451522
  ? !!python/tuple
  - 00000189_Ni_00047
  - 00000189_Ni_00055
  : 1.0416733005631185
  ? !!python/tuple
  - 00000189_Ni_00049
  - 00000189_noNi_00033
  : 1.0501196771497625
  ? !!python/tuple
  - 00000189_Ni_00053
  - 00000189_Ni_00055
  : 1.4863581350200004
  ? !!python/tuple
  - 00000189_Ni_00066
  - 00000189_noNi_00098
  : 1.4622058172770271
  ? !!python/tuple
  - 00000189_Ni_00086
  - 00000189_noNi_00113
  : 0.9216523360279012
  ? !!python/tuple
  - 00000189_noNi_00009
  - 00000189_noNi_00017
  : 1.2479471223511707
  ? !!python/tuple
  - 00000189_noNi_00009
  - 00000189_noNi_00057
  : 1.1585510800936236
  ? !!python/tuple
  - 00000189_noNi_00013
  - 00000189_noNi_00031
  : 1.2692036185924531
  ? !!python/tuple
  - 00000189_noNi_00013
  - 00000189_noNi_00052
  : 0.9417040535727191
  ? !!python/tuple
  - 00000189_noNi_00025
  - 00000189_noNi_00034
  : 0.8858918818707481
  ? !!python/tuple
  - 00000189_noNi_00031
  - 00000189_noNi_00052
  : 1.5455905529346372
time_all: 1012.0416111111108
vburminconf: 00000189_Ni_00086
vburminconf_data:
  dipolemoment: 1.2504991927656877
  pyr_P: 0.9313875066857741
  pyr_alpha: 18.16148755177365
  qpole_amp: 6.812691090099342
  qpoletens_xx: 4.402480914491082
  qpoletens_yy: 0.7432461351361956
  qpoletens_zz: -5.145727049627277
  sterimol_B1: 3.792579526425566
  sterimol_B5: 6.93640530652917
  sterimol_L: 9.815461311517494
  sterimol_burB1: 3.792579526425566
  sterimol_burB5: 6.71357765870393
  sterimol_burL: 7.409764027652724
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 7.335975246528713
  vbur_max_delta_qvtot: 72.78174246528553
  vbur_near_vbur: 52.43120032912525
  vbur_near_vtot: 353.20596438631515
  vbur_ovbur_max: 17.68520180261677
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 114.16434273482326
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.68520180261677
  vbur_qvbur_min: 10.349226556088057
  vbur_qvtot_max: 114.16434273482326
  vbur_qvtot_min: 41.38260026953774
  vbur_vbur: 52.43120032912525
  vbur_vtot: 353.20596438631515
