boltzmann_averaged_data:
  E_oxidation: 0.3218019959025602
  E_reduction: -0.0492714654329308
  E_solv_cds: -1.2233313447198249
  E_solv_elstat: -11.142689000718448
  E_solv_total: -12.366020345438272
  Pint_P_int: 18.456685001837613
  Pint_P_max: 35.94001700145783
  Pint_P_min: 10.31995507417912
  Pint_dP: 5.786595128981569
  dipolemoment: 3.0942075325959766
  efg_amp_P: 1.9832966022492116
  efgtens_xx_P: -0.8127569941437934
  efgtens_yy_P: -0.8065866341514315
  efgtens_zz_P: 1.619343628295225
  fmo_e_homo: -0.2765078445810384
  fmo_e_lumo: -0.09140698971339875
  fmo_eta: 0.18510085486763964
  fmo_mu: -0.18395741714721858
  fmo_omega: 0.09141693552916864
  fukui_m: 0.43557887893925185
  fukui_p: 0.03678831563029872
  nbo_P: 0.8613228977812937
  nbo_P_ra: 0.824534582150995
  nbo_P_rc: 1.2969017767205455
  nbo_bd_e_avg: -0.5252520221271252
  nbo_bd_e_max: -0.5245823930293164
  nbo_bd_occ_avg: 1.949041238635133
  nbo_bd_occ_min: 1.9485559899643836
  nbo_bds_e_avg: 0.170648075503346
  nbo_bds_e_min: 0.17038630453732323
  nbo_bds_occ_avg: 0.04137665993511727
  nbo_bds_occ_max: 0.041713499098142655
  nbo_lp_P_e: -0.3574045059889357
  nbo_lp_P_occ: 1.8944616589918462
  nbo_lp_P_percent_s: 52.71138521060798
  nmr_P: 305.76146216171844
  nmrtens_sxx_P: 293.8442347648982
  nmrtens_syy_P: 297.84342193800154
  nmrtens_szz_P: 325.5966632445798
  nuesp_P: -54.128311884309525
  pyr_P: 0.9435579857494971
  pyr_alpha: 16.390501895235403
  qpole_amp: 3.4633332203357825
  qpoletens_xx: 2.7918369761613495
  qpoletens_yy: -1.1475961158054642
  qpoletens_zz: -1.644240860355885
  somo_ra: -0.007632188803132109
  somo_rc: -0.4411989250200934
  sphericity: 0.6838479893242163
  spindens_P_ra: 0.013841304401047375
  spindens_P_rc: 0.5592911477334356
  sterimol_B1: 5.362981885672087
  sterimol_B5: 8.05379163155635
  sterimol_L: 7.947792023012773
  sterimol_burB1: 4.706056614931966
  sterimol_burB5: 6.090407978260749
  sterimol_burL: 7.031482473224113
  surface_area: 482.75237164738826
  vbur_far_vbur: 20.576238391703466
  vbur_far_vtot: 28.067779435737588
  vbur_max_delta_qvbur: 6.712641084679159
  vbur_max_delta_qvtot: 46.4285388682839
  vbur_near_vbur: 81.9066303335542
  vbur_near_vtot: 527.493852342181
  vbur_ovbur_max: 21.577004092004067
  vbur_ovbur_min: 2.589636769862586
  vbur_ovtot_max: 153.84257372383257
  vbur_ovtot_min: 3.4412764906196047
  vbur_qvbur_max: 28.457672203748892
  vbur_qvbur_min: 21.456802622540074
  vbur_qvtot_max: 163.65775187828464
  vbur_qvtot_min: 110.38907293951073
  vbur_ratio_vbur_vtot: 0.1838942919043941
  vbur_vbur: 102.48286872525765
  vbur_vtot: 557.2818930637864
  vmin_r: 2.148545266237068
  vmin_vmin: -0.026585001242956544
  volume: 564.0202620579606
boltzmann_weights:
  00000121_Ni_00003: 2.3744412396718797e-07
  00000121_Ni_00006: 3.7679695226200655e-07
  00000121_noNi_00000: 0.665377133308567
  00000121_noNi_00001: 0.3338741890350725
  00000121_noNi_00006: 0.0007480634152842186
conformers:
- 00000121_Ni_00003
- 00000121_Ni_00006
- 00000121_noNi_00000
- 00000121_noNi_00001
- 00000121_noNi_00006
conformers_all:
- 00000121_Ni_00003
- 00000121_Ni_00005
- 00000121_Ni_00006
- 00000121_noNi_00000
- 00000121_noNi_00001
- 00000121_noNi_00002
- 00000121_noNi_00004
- 00000121_noNi_00005
- 00000121_noNi_00006
conformers_w_error: []
delta_data:
  dipolemoment: 1.9125706301822742
  pyr_P: 0.12123538861428729
  pyr_alpha: 13.66531512983143
  qpole_amp: 7.81970219739019
  qpoletens_xx: 6.348825081219075
  qpoletens_yy: 3.253467811920662
  qpoletens_zz: 4.848993511985758
  sterimol_B1: 0.5723833721867209
  sterimol_B5: 0.18327635212235727
  sterimol_L: 0.5045502944060223
  sterimol_burB1: 0.31764768239078656
  sterimol_burB5: 0.21585278366688243
  sterimol_burL: 0.6361007140814481
  vbur_far_vbur: 11.60117442750164
  vbur_far_vtot: 14.950481259850108
  vbur_max_delta_qvbur: 14.061142174840608
  vbur_max_delta_qvtot: 31.553770135024536
  vbur_near_vbur: 14.598737167243769
  vbur_near_vtot: 11.657630175697705
  vbur_ovbur_max: 0.7676940163889441
  vbur_ovbur_min: 3.69622704893534
  vbur_ovtot_max: 18.233174138582314
  vbur_ovtot_min: 4.968052047445838
  vbur_qvbur_max: 5.427199252101154
  vbur_qvbur_min: 10.733073564282533
  vbur_qvtot_max: 16.797978914949738
  vbur_qvtot_min: 15.49596000726936
  vbur_vbur: 22.827914988699135
  vbur_vtot: 3.751723528516436
duplicates:
- &id001 !!python/tuple
  - 00000121_Ni_00005
  - 00000121_noNi_00004
- &id002 !!python/tuple
  - 00000121_Ni_00005
  - 00000121_noNi_00005
- &id003 !!python/tuple
  - 00000121_Ni_00005
  - 00000121_noNi_00006
- &id004 !!python/tuple
  - 00000121_noNi_00001
  - 00000121_noNi_00002
- &id005 !!python/tuple
  - 00000121_noNi_00004
  - 00000121_noNi_00005
- &id006 !!python/tuple
  - 00000121_noNi_00004
  - 00000121_noNi_00006
- &id007 !!python/tuple
  - 00000121_noNi_00005
  - 00000121_noNi_00006
e_dz_min: -3055.8311795
e_dz_minconf: 00000121_noNi_00000
e_tz_gas_min: -3056.8899078
e_tz_gas_minconf: 00000121_noNi_00000
e_tz_solv_min: -3056.90962
e_tz_solv_minconf: 00000121_noNi_00000
energies:
  e_dz:
    00000121_Ni_00003: -3055.8173182
    00000121_Ni_00005: -3055.8246528
    00000121_Ni_00006: -3055.8150019
    00000121_noNi_00000: -3055.8311795
    00000121_noNi_00001: -3055.829478
    00000121_noNi_00002: -3055.8294783
    00000121_noNi_00004: -3055.8246711
    00000121_noNi_00005: -3055.8246527
    00000121_noNi_00006: -3055.8246308
  e_tz_gas:
    00000121_Ni_00003: -3056.8756202
    00000121_Ni_00005: -3056.8832695
    00000121_Ni_00006: -3056.8734569
    00000121_noNi_00000: -3056.8899078
    00000121_noNi_00001: -3056.8879902
    00000121_noNi_00002: -3056.8879634
    00000121_noNi_00004: -3056.8832898
    00000121_noNi_00005: -3056.8832704
    00000121_noNi_00006: -3056.8832715
  e_tz_solv:
    00000121_Ni_00003: -3056.894169
    00000121_Ni_00005: -3056.9023282
    00000121_Ni_00006: -3056.8929418
    00000121_noNi_00000: -3056.90962
    00000121_noNi_00001: -3056.9076867
    00000121_noNi_00002: -3056.9076654
    00000121_noNi_00004: -3056.9023188
    00000121_noNi_00005: -3056.9023284
    00000121_noNi_00006: -3056.9023823
  g:
    00000121_Ni_00003: -3055.609462
    00000121_Ni_00005: -3055.616317
    00000121_Ni_00006: -3055.609745
    00000121_noNi_00000: -3055.623053
    00000121_noNi_00001: -3055.622618
    00000121_noNi_00002: -3055.622105
    00000121_noNi_00004: -3055.616303
    00000121_noNi_00005: -3055.616323
    00000121_noNi_00006: -3055.616729
  g_tz_gas:
    00000121_Ni_00003: -3056.667764
    00000121_Ni_00005: -3056.6749337
    00000121_Ni_00006: -3056.6682
    00000121_noNi_00000: -3056.6817813
    00000121_noNi_00001: -3056.6811301999996
    00000121_noNi_00002: -3056.6805901
    00000121_noNi_00004: -3056.6749216999997
    00000121_noNi_00005: -3056.6749407
    00000121_noNi_00006: -3056.6753697
  g_tz_solv:
    00000121_Ni_00003: -3056.6863128
    00000121_Ni_00005: -3056.6939924
    00000121_Ni_00006: -3056.6876849
    00000121_noNi_00000: -3056.7014934999997
    00000121_noNi_00001: -3056.7008266999997
    00000121_noNi_00002: -3056.7002921
    00000121_noNi_00004: -3056.6939506999997
    00000121_noNi_00005: -3056.6939987
    00000121_noNi_00006: -3056.6944805000003
g_min: -3055.623053
g_minconf: 00000121_noNi_00000
g_tz_gas_min: -3056.6817813
g_tz_gas_minconf: 00000121_noNi_00000
g_tz_solv_min: -3056.7014934999997
g_tz_solv_minconf: 00000121_noNi_00000
max_data:
  dipolemoment: 3.2219414941400113
  pyr_P: 0.9438803479827398
  pyr_alpha: 30.01026566417187
  qpole_amp: 11.04247389754801
  qpoletens_xx: 8.980154863185358
  qpoletens_yy: -0.5396671084698061
  qpoletens_zz: -1.3300269744577415
  sterimol_B1: 5.754224620849134
  sterimol_B5: 8.232330201668981
  sterimol_L: 8.383721258885961
  sterimol_burB1: 4.716762851199338
  sterimol_burB5: 6.302140241044023
  sterimol_burL: 7.641216854135134
  vbur_far_vbur: 21.927391081191118
  vbur_far_vtot: 30.493141645212
  vbur_max_delta_qvbur: 17.73540522603185
  vbur_max_delta_qvtot: 74.51060352977291
  vbur_near_vbur: 82.73001226478112
  vbur_near_vtot: 538.6966329023314
  vbur_ovbur_max: 22.342615229020016
  vbur_ovbur_min: 3.69622704893534
  vbur_ovtot_max: 171.3583851955737
  vbur_ovtot_min: 4.968052047445838
  vbur_qvbur_max: 33.36435847793926
  vbur_qvbur_min: 23.831983457000756
  vbur_qvtot_max: 179.85321569972746
  vbur_qvtot_min: 112.61188123859685
  vbur_vbur: 104.65740334597224
  vbur_vtot: 557.5321443718456
min_data:
  dipolemoment: 1.309370863957737
  pyr_P: 0.8226449593684525
  pyr_alpha: 16.34495053434044
  qpole_amp: 3.2227717001578204
  qpoletens_xx: 2.6313297819662838
  qpoletens_yy: -3.793134920390468
  qpoletens_zz: -6.179020486443499
  sterimol_B1: 5.181841248662413
  sterimol_B5: 8.049053849546624
  sterimol_L: 7.879170964479939
  sterimol_burB1: 4.399115168808551
  sterimol_burB5: 6.08628745737714
  sterimol_burL: 7.005116140053686
  vbur_far_vbur: 10.326216653689478
  vbur_far_vtot: 15.542660385361891
  vbur_max_delta_qvbur: 3.674263051191243
  vbur_max_delta_qvtot: 42.95683339474837
  vbur_near_vbur: 68.13127509753735
  vbur_near_vtot: 527.0390027266337
  vbur_ovbur_max: 21.57492121263107
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 153.1252110569914
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 27.93715922583811
  vbur_qvbur_min: 13.098909892718224
  vbur_qvtot_max: 163.05523678477772
  vbur_qvtot_min: 97.11592123132749
  vbur_vbur: 81.8294883572731
  vbur_vtot: 553.7804208433291
number_of_conformers: 5
relative_energies:
  e_dz_rel:
    00000121_Ni_00003: 8.698097016458798
    00000121_Ni_00005: 4.095566057845793
    00000121_Ni_00006: 10.151597201866853
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 1.0677073631131921
    00000121_noNi_00002: 1.0675191102655335
    00000121_noNi_00004: 4.0840826344239725
    00000121_noNi_00005: 4.095628808699893
    00000121_noNi_00006: 4.109371266293617
  e_tz_gas_rel:
    00000121_Ni_00003: 8.965604303564936
    00000121_Ni_00005: 4.165596114606592
    00000121_Ni_00006: 10.323095540091373
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 1.203312159715798
    00000121_noNi_00002: 1.2201294134408027
    00000121_noNi_00004: 4.152857672390619
    00000121_noNi_00005: 4.165031356063615
    00000121_noNi_00006: 4.164341095812439
  e_tz_solv_rel:
    00000121_Ni_00003: 9.695648820817631
    00000121_Ni_00005: 4.575673553393348
    00000121_Ni_00006: 10.46572844262609
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 1.2131640583627905
    00000121_noNi_00002: 1.2265300099758392
    00000121_noNi_00004: 4.581572142239509
    00000121_noNi_00005: 4.57554805139979
    00000121_noNi_00006: 4.541725290816763
  g_rel:
    00000121_Ni_00003: 8.528481206710865
    00000121_Ni_00005: 4.226903789806349
    00000121_Ni_00006: 8.350896026507167
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 0.27296661940288164
    00000121_noNi_00002: 0.5948789774848663
    00000121_noNi_00004: 4.235688922506848
    00000121_noNi_00005: 4.223138732853176
    00000121_noNi_00006: 3.9683698882483682
  g_tz_gas_rel:
    00000121_Ni_00003: 8.795988493817003
    00000121_Ni_00005: 4.296933846567148
    00000121_Ni_00006: 8.522394364731687
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 0.4085714160054875
    00000121_noNi_00002: 0.7474892806601355
    00000121_noNi_00004: 4.304463960473495
    00000121_noNi_00005: 4.2925412802168985
    00000121_noNi_00006: 4.023339717767191
  g_tz_solv_rel:
    00000121_Ni_00003: 9.5260330110697
    00000121_Ni_00005: 4.707011285353905
    00000121_Ni_00006: 8.665027267266405
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 0.4184233146524799
    00000121_noNi_00002: 0.7538898771951719
    00000121_noNi_00004: 4.7331784303223845
    00000121_noNi_00005: 4.703057975553073
    00000121_noNi_00006: 4.4007239127715145
relative_energies_dict:
  e_dz:
    00000121_Ni_00003: 8.698097016458798
    00000121_Ni_00005: 4.095566057845793
    00000121_Ni_00006: 10.151597201866853
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 1.0677073631131921
    00000121_noNi_00002: 1.0675191102655335
    00000121_noNi_00004: 4.0840826344239725
    00000121_noNi_00005: 4.095628808699893
    00000121_noNi_00006: 4.109371266293617
  e_tz_gas:
    00000121_Ni_00003: 8.965604303564936
    00000121_Ni_00005: 4.165596114606592
    00000121_Ni_00006: 10.323095540091373
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 1.203312159715798
    00000121_noNi_00002: 1.2201294134408027
    00000121_noNi_00004: 4.152857672390619
    00000121_noNi_00005: 4.165031356063615
    00000121_noNi_00006: 4.164341095812439
  e_tz_solv:
    00000121_Ni_00003: 9.695648820817631
    00000121_Ni_00005: 4.575673553393348
    00000121_Ni_00006: 10.46572844262609
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 1.2131640583627905
    00000121_noNi_00002: 1.2265300099758392
    00000121_noNi_00004: 4.581572142239509
    00000121_noNi_00005: 4.57554805139979
    00000121_noNi_00006: 4.541725290816763
  g:
    00000121_Ni_00003: 8.528481206710865
    00000121_Ni_00005: 4.226903789806349
    00000121_Ni_00006: 8.350896026507167
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 0.27296661940288164
    00000121_noNi_00002: 0.5948789774848663
    00000121_noNi_00004: 4.235688922506848
    00000121_noNi_00005: 4.223138732853176
    00000121_noNi_00006: 3.9683698882483682
  g_tz_gas:
    00000121_Ni_00003: 8.795988493817003
    00000121_Ni_00005: 4.296933846567148
    00000121_Ni_00006: 8.522394364731687
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 0.4085714160054875
    00000121_noNi_00002: 0.7474892806601355
    00000121_noNi_00004: 4.304463960473495
    00000121_noNi_00005: 4.2925412802168985
    00000121_noNi_00006: 4.023339717767191
  g_tz_solv:
    00000121_Ni_00003: 9.5260330110697
    00000121_Ni_00005: 4.707011285353905
    00000121_Ni_00006: 8.665027267266405
    00000121_noNi_00000: 0.0
    00000121_noNi_00001: 0.4184233146524799
    00000121_noNi_00002: 0.7538898771951719
    00000121_noNi_00004: 4.7331784303223845
    00000121_noNi_00005: 4.703057975553073
    00000121_noNi_00006: 4.4007239127715145
removed_duplicates:
- 00000121_noNi_00004
- 00000121_Ni_00005
- 00000121_Ni_00005
- 00000121_noNi_00002
- 00000121_noNi_00004
- 00000121_noNi_00004
- 00000121_noNi_00005
rmsd_candidates:
  *id001: 0.01692674922454728
  *id002: 0.00023787405297323559
  *id003: 0.02558743132903788
  *id004: 0.00033773086686971014
  *id005: 0.01691175620719839
  *id006: 0.020788160795845157
  *id007: 0.025561408585065476
time_all: 693.5501666666667
vburminconf: 00000121_Ni_00006
vburminconf_data:
  dipolemoment: 2.7740202479634397
  pyr_P: 0.8226449593684525
  pyr_alpha: 30.01026566417187
  qpole_amp: 11.04247389754801
  qpoletens_xx: 8.980154863185358
  qpoletens_yy: -3.793134920390468
  qpoletens_zz: -5.18701994279489
  sterimol_B1: 5.423860284355259
  sterimol_B5: 8.184836283330966
  sterimol_L: 8.34095084567481
  sterimol_burB1: 4.461469554071621
  sterimol_burB5: 6.302140241044023
  sterimol_burL: 7.340458490905753
  vbur_far_vbur: 13.698213259735752
  vbur_far_vtot: 21.300410272427897
  vbur_max_delta_qvbur: 16.417565361385975
  vbur_max_delta_qvtot: 74.51060352977291
  vbur_near_vbur: 68.13127509753735
  vbur_near_vtot: 532.4800105709012
  vbur_ovbur_max: 22.342615229020016
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 161.2608520970464
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 33.36435847793926
  vbur_qvbur_min: 13.398038623899748
  vbur_qvtot_max: 179.85321569972746
  vbur_qvtot_min: 105.34261216995455
  vbur_vbur: 81.8294883572731
  vbur_vtot: 553.7804208433291
