boltzmann_averaged_data:
  E_oxidation: 0.24891359659146434
  E_reduction: 0.013146352473081574
  E_solv_cds: -7.081828802246574
  E_solv_elstat: -8.823752792527042
  E_solv_total: -15.905581594773615
  Pint_P_int: 20.573171590699364
  Pint_P_max: 41.072353628745624
  Pint_P_min: 12.79656593445174
  Pint_dP: 4.902034422036428
  dipolemoment: 3.6311284414144036
  efg_amp_P: 1.8957834871024362
  efgtens_xx_P: -0.9296957815272362
  efgtens_yy_P: -0.6069444550380098
  efgtens_zz_P: 1.5366402078899863
  fmo_e_homo: -0.20634901644254117
  fmo_e_lumo: -0.0284200123403755
  fmo_eta: 0.1779290041021657
  fmo_mu: -0.11738451439145836
  fmo_omega: 0.03872132447237738
  fukui_m: 0.45493236083235405
  fukui_p: 0.04004306411604381
  nbo_P: 0.7858523756905266
  nbo_P_ra: 0.7458093115744827
  nbo_P_rc: 1.2407847365228808
  nbo_bd_e_avg: -0.43798461921512866
  nbo_bd_e_max: -0.4246870038010405
  nbo_bd_occ_avg: 1.9440526360908241
  nbo_bd_occ_min: 1.9373864140973724
  nbo_bds_e_avg: 0.2018985290283562
  nbo_bds_e_min: 0.1868252993771702
  nbo_bds_occ_avg: 0.05350785825918265
  nbo_bds_occ_max: 0.060932906851737884
  nbo_lp_P_e: -0.28094628324011894
  nbo_lp_P_occ: 1.9165823330511975
  nbo_lp_P_percent_s: 49.33833308888728
  nmr_P: 256.69235431575163
  nmrtens_sxx_P: 225.49034149344683
  nmrtens_syy_P: 257.8111320976846
  nmrtens_szz_P: 286.7756865325561
  nuesp_P: -54.19947670057074
  pyr_P: 0.8188236628938033
  pyr_alpha: 30.75856333533925
  qpole_amp: 11.158459699784368
  qpoletens_xx: 8.357796003192975
  qpoletens_yy: -1.0380549800887
  qpoletens_zz: -7.319741023104273
  somo_ra: 0.054665683682046357
  somo_rc: -0.3319718389544842
  sphericity: 0.7332327621598331
  spindens_P_ra: 0.04151682325776277
  spindens_P_rc: 0.5682636027131507
  sterimol_B1: 3.8890444802361652
  sterimol_B5: 8.149436803868719
  sterimol_L: 8.660966709944653
  sterimol_burB1: 3.8890444802361652
  sterimol_burB5: 7.528170992610815
  sterimol_burL: 7.127244797648439
  surface_area: 512.484230055058
  vbur_far_vbur: 43.18269995209446
  vbur_far_vtot: 158.35903384046267
  vbur_max_delta_qvbur: 22.46268779220433
  vbur_max_delta_qvtot: 170.8738584567183
  vbur_near_vbur: 78.50076093974732
  vbur_near_vtot: 401.29365691520104
  vbur_ovbur_max: 22.351882576889526
  vbur_ovbur_min: 0.05454427495329445
  vbur_ovtot_max: 181.86456459141502
  vbur_ovtot_min: 0.02345208470338062
  vbur_qvbur_max: 44.14621519297812
  vbur_qvbur_min: 16.227103282896195
  vbur_qvtot_max: 275.6310465860547
  vbur_qvtot_min: 58.094996905925306
  vbur_ratio_vbur_vtot: 0.21483814355158912
  vbur_vbur: 121.68346089184178
  vbur_vtot: 566.395707136905
  vmin_r: 1.807322827157918
  vmin_vmin: -0.07343710126025405
  volume: 684.9470454803594
boltzmann_weights:
  00000089_Ni_00003: 3.150918045875998e-10
  00000089_Ni_00004: 0.48742019359895455
  00000089_Ni_00007: 0.00019801542530729173
  00000089_noNi_00000: 0.028216177610139222
  00000089_noNi_00003: 0.46056957069144766
  00000089_noNi_00005: 0.022810596848815676
  00000089_noNi_00006: 0.0002610661803008145
  00000089_noNi_00008: 0.00029893756649856257
  00000089_noNi_00009: 0.00021745038209352983
  00000089_noNi_00010: 7.934158579217388e-06
  00000089_noNi_00011: 5.722277145373698e-08
conformers:
- 00000089_Ni_00003
- 00000089_Ni_00004
- 00000089_Ni_00007
- 00000089_noNi_00000
- 00000089_noNi_00003
- 00000089_noNi_00005
- 00000089_noNi_00006
- 00000089_noNi_00008
- 00000089_noNi_00009
- 00000089_noNi_00010
- 00000089_noNi_00011
conformers_all:
- 00000089_Ni_00003
- 00000089_Ni_00004
- 00000089_Ni_00007
- 00000089_noNi_00000
- 00000089_noNi_00001
- 00000089_noNi_00002
- 00000089_noNi_00003
- 00000089_noNi_00004
- 00000089_noNi_00005
- 00000089_noNi_00006
- 00000089_noNi_00007
- 00000089_noNi_00008
- 00000089_noNi_00009
- 00000089_noNi_00010
- 00000089_noNi_00011
conformers_w_error: []
delta_data:
  dipolemoment: 1.4991955578198182
  pyr_P: 0.076599320191446
  pyr_alpha: 6.57804157178683
  qpole_amp: 3.2946036578528926
  qpoletens_xx: 3.1353660278862563
  qpoletens_yy: 2.7364975526012554
  qpoletens_zz: 1.495246920910989
  sterimol_B1: 0.04846415716334018
  sterimol_B5: 0.39390689256856515
  sterimol_L: 1.304190614720838
  sterimol_burB1: 0.04846415716334018
  sterimol_burB5: 0.6341314746237359
  sterimol_burL: 0.09489505298443923
  vbur_far_vbur: 44.57854818328299
  vbur_far_vtot: 153.82670641642162
  vbur_max_delta_qvbur: 13.281943207252377
  vbur_max_delta_qvtot: 35.47704872993086
  vbur_near_vbur: 6.124817656639877
  vbur_near_vtot: 154.21064001331354
  vbur_ovbur_max: 1.5134240350338004
  vbur_ovbur_min: 0.5020342341508103
  vbur_ovtot_max: 81.75300531845451
  vbur_ovtot_min: 0.4977707067455205
  vbur_qvbur_max: 17.871372831114364
  vbur_qvbur_min: 1.5458470793227033
  vbur_qvtot_max: 32.241504981208465
  vbur_qvtot_min: 14.85971640989655
  vbur_vbur: 49.98796705625796
  vbur_vtot: 2.521310309900173
duplicates:
- &id001 !!python/tuple
  - 00000089_Ni_00004
  - 00000089_noNi_00004
- &id002 !!python/tuple
  - 00000089_noNi_00000
  - 00000089_noNi_00002
- &id003 !!python/tuple
  - 00000089_noNi_00001
  - 00000089_noNi_00003
- &id004 !!python/tuple
  - 00000089_noNi_00007
  - 00000089_noNi_00010
e_dz_min: -1700.8234927
e_dz_minconf: 00000089_noNi_00001
e_tz_gas_min: -1701.4232768
e_tz_gas_minconf: 00000089_noNi_00003
e_tz_solv_min: -1701.4486462
e_tz_solv_minconf: 00000089_Ni_00004
energies:
  e_dz:
    00000089_Ni_00003: -1700.8048507
    00000089_Ni_00004: -1700.8234897
    00000089_Ni_00007: -1700.8168576
    00000089_noNi_00000: -1700.8204534
    00000089_noNi_00001: -1700.8234927
    00000089_noNi_00002: -1700.8204533
    00000089_noNi_00003: -1700.8234927
    00000089_noNi_00004: -1700.8234898
    00000089_noNi_00005: -1700.8202265
    00000089_noNi_00006: -1700.8169644
    00000089_noNi_00007: -1700.8137866
    00000089_noNi_00008: -1700.8165289
    00000089_noNi_00009: -1700.8167048
    00000089_noNi_00010: -1700.8137864
    00000089_noNi_00011: -1700.8106724
  e_tz_gas:
    00000089_Ni_00003: -1701.4035568
    00000089_Ni_00004: -1701.4232693
    00000089_Ni_00007: -1701.4162085
    00000089_noNi_00000: -1701.4198248
    00000089_noNi_00001: -1701.4232665
    00000089_noNi_00002: -1701.4198228
    00000089_noNi_00003: -1701.4232768
    00000089_noNi_00004: -1701.4232687
    00000089_noNi_00005: -1701.4200721
    00000089_noNi_00006: -1701.4163583
    00000089_noNi_00007: -1701.4131886
    00000089_noNi_00008: -1701.4161217
    00000089_noNi_00009: -1701.4165251
    00000089_noNi_00010: -1701.4131897
    00000089_noNi_00011: -1701.40938
  e_tz_solv:
    00000089_Ni_00003: -1701.4284615
    00000089_Ni_00004: -1701.4486462
    00000089_Ni_00007: -1701.4405067
    00000089_noNi_00000: -1701.4444805
    00000089_noNi_00001: -1701.4486186
    00000089_noNi_00002: -1701.4444791
    00000089_noNi_00003: -1701.4486284
    00000089_noNi_00004: -1701.4486462
    00000089_noNi_00005: -1701.4456096
    00000089_noNi_00006: -1701.4407338
    00000089_noNi_00007: -1701.4358431
    00000089_noNi_00008: -1701.4398619
    00000089_noNi_00009: -1701.4399814
    00000089_noNi_00010: -1701.4358437
    00000089_noNi_00011: -1701.433654
  g:
    00000089_Ni_00003: -1700.159487
    00000089_Ni_00004: -1700.178392
    00000089_Ni_00007: -1700.171448
    00000089_noNi_00000: -1700.17611
    00000089_noNi_00001: -1700.178318
    00000089_noNi_00002: -1700.176111
    00000089_noNi_00003: -1700.178334
    00000089_noNi_00004: -1700.178392
    00000089_noNi_00005: -1700.175435
    00000089_noNi_00006: -1700.171666
    00000089_noNi_00007: -1700.168353
    00000089_noNi_00008: -1700.171595
    00000089_noNi_00009: -1700.171067
    00000089_noNi_00010: -1700.168358
    00000089_noNi_00011: -1700.164397
  g_tz_gas:
    00000089_Ni_00003: -1700.7581930999997
    00000089_Ni_00004: -1700.7781716
    00000089_Ni_00007: -1700.7707989
    00000089_noNi_00000: -1700.7754814000002
    00000089_noNi_00001: -1700.7780917999999
    00000089_noNi_00002: -1700.7754805
    00000089_noNi_00003: -1700.7781180999998
    00000089_noNi_00004: -1700.7781709
    00000089_noNi_00005: -1700.7752806
    00000089_noNi_00006: -1700.7710599
    00000089_noNi_00007: -1700.767755
    00000089_noNi_00008: -1700.7711878
    00000089_noNi_00009: -1700.7708873
    00000089_noNi_00010: -1700.7677612999998
    00000089_noNi_00011: -1700.7631046000001
  g_tz_solv:
    00000089_Ni_00003: -1700.7830977999997
    00000089_Ni_00004: -1700.8035485
    00000089_Ni_00007: -1700.7950971
    00000089_noNi_00000: -1700.8001371000003
    00000089_noNi_00001: -1700.8034438999998
    00000089_noNi_00002: -1700.8001368
    00000089_noNi_00003: -1700.8034696999998
    00000089_noNi_00004: -1700.8035484
    00000089_noNi_00005: -1700.8008181
    00000089_noNi_00006: -1700.7954354
    00000089_noNi_00007: -1700.7904095000001
    00000089_noNi_00008: -1700.794928
    00000089_noNi_00009: -1700.7943436
    00000089_noNi_00010: -1700.7904153
    00000089_noNi_00011: -1700.7873786
g_min: -1700.178392
g_minconf: 00000089_Ni_00004
g_tz_gas_min: -1700.7781716
g_tz_gas_minconf: 00000089_Ni_00004
g_tz_solv_min: -1700.8035485
g_tz_solv_minconf: 00000089_Ni_00004
max_data:
  dipolemoment: 3.6414270707802716
  pyr_P: 0.8221756559761961
  pyr_alpha: 36.97536344384233
  qpole_amp: 13.841841337472726
  qpoletens_xx: 11.001202119282443
  qpoletens_yy: -0.5216829947573176
  qpoletens_zz: -6.361145834639714
  sterimol_B1: 3.904676276287696
  sterimol_B5: 8.189640442507953
  sterimol_L: 9.883299180701128
  sterimol_burB1: 3.904676276287696
  sterimol_burB5: 7.758184456827824
  sterimol_burL: 7.165717640670244
  vbur_far_vbur: 50.3414828294725
  vbur_far_vtot: 167.96947970544474
  vbur_max_delta_qvbur: 25.106941230812918
  vbur_max_delta_qvtot: 195.60868090658795
  vbur_near_vbur: 79.25028747932332
  vbur_near_vtot: 551.8808179168215
  vbur_ovbur_max: 22.43151712465089
  vbur_ovbur_min: 0.5020342341508103
  vbur_ovtot_max: 254.28263777542847
  vbur_ovtot_min: 0.4977707067455205
  vbur_qvbur_max: 44.48337085972523
  vbur_qvbur_min: 16.332847084373025
  vbur_qvtot_max: 286.5292184002233
  vbur_qvtot_min: 68.54758176245876
  vbur_vbur: 128.8763715251309
  vbur_vtot: 567.7348338931582
min_data:
  dipolemoment: 2.1422315129604534
  pyr_P: 0.7455763357847501
  pyr_alpha: 30.397321872055503
  qpole_amp: 10.547237679619833
  qpoletens_xx: 7.8658360913961864
  qpoletens_yy: -3.258180547358573
  qpoletens_zz: -7.856392755550703
  sterimol_B1: 3.856212119124356
  sterimol_B5: 7.795733549939388
  sterimol_L: 8.57910856598029
  sterimol_burB1: 3.856212119124356
  sterimol_burB5: 7.124052982204089
  sterimol_burL: 7.070822587685805
  vbur_far_vbur: 5.7629346461895095
  vbur_far_vtot: 14.142773289023124
  vbur_max_delta_qvbur: 11.824998023560541
  vbur_max_delta_qvtot: 160.1316321766571
  vbur_near_vbur: 73.12546982268344
  vbur_near_vtot: 397.6701779035079
  vbur_ovbur_max: 20.91809308961709
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 172.52963245697396
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 26.611998028610863
  vbur_qvbur_min: 14.787000005050322
  vbur_qvtot_max: 254.2877134190148
  vbur_qvtot_min: 53.68786535256221
  vbur_vbur: 78.88840446887295
  vbur_vtot: 565.213523583258
number_of_conformers: 11
relative_energies:
  e_dz_rel:
    00000089_Ni_00003: 11.69803153973989
    00000089_Ni_00004: 0.0018825284765866398
    00000089_Ni_00007: 4.1635880844218045
    00000089_noNi_00000: 1.9071895322853734
    00000089_noNi_00001: 0.0
    00000089_noNi_00002: 1.9072522831394734
    00000089_noNi_00003: 0.0
    00000089_noNi_00004: 0.0018197774798073736
    00000089_noNi_00005: 2.0495714309756536
    00000089_noNi_00006: 4.096570073080866
    00000089_noNi_00007: 6.090669666848822
    00000089_noNi_00008: 4.369850447182285
    00000089_noNi_00009: 4.259471531452545
    00000089_noNi_00010: 6.0907951686997
    00000089_noNi_00011: 8.04485965833993
  e_tz_gas_rel:
    00000089_Ni_00003: 12.374486748404154
    00000089_Ni_00004: 0.004706321048787465
    00000089_Ni_00007: 4.435425186738734
    00000089_noNi_00000: 2.1661626903927718
    00000089_noNi_00001: 0.006463347531815573
    00000089_noNi_00002: 2.1674177093296034
    00000089_noNi_00003: 0.0
    00000089_noNi_00004: 0.005082826601425659
    00000089_noNi_00005: 2.01097959848974
    00000089_noNi_00006: 4.341424268184581
    00000089_noNi_00007: 6.330441035208432
    00000089_noNi_00008: 4.489893008711359
    00000089_noNi_00009: 4.236755688596021
    00000089_noNi_00010: 6.329750774814577
    00000089_noNi_00011: 8.720373602623223
  e_tz_solv_rel:
    00000089_Ni_00003: 12.666090399154527
    00000089_Ni_00004: 0.0
    00000089_Ni_00007: 5.107613331046307
    00000089_noNi_00000: 2.6140161991353494
    00000089_noNi_00001: 0.017319261413880547
    00000089_noNi_00002: 2.6148947123768638
    00000089_noNi_00003: 0.011169668580603037
    00000089_noNi_00004: 0.0
    00000089_noNi_00005: 1.9054952566564454
    00000089_noNi_00006: 4.965105930362468
    00000089_noNi_00007: 8.034066495311967
    00000089_noNi_00008: 5.512231437250963
    00000089_noNi_00009: 5.437244055596939
    00000089_noNi_00010: 8.033689989616649
    00000089_noNi_00011: 9.407747476166332
  g_rel:
    00000089_Ni_00003: 11.863066530432594
    00000089_Ni_00004: 0.0
    00000089_Ni_00007: 4.35742575966485
    00000089_noNi_00000: 1.431976610491585
    00000089_noNi_00001: 0.04643570080544026
    00000089_noNi_00002: 1.4313491010945087
    00000089_noNi_00003: 0.036395549310789206
    00000089_noNi_00004: 0.0
    00000089_noNi_00005: 1.8555455027422698
    00000089_noNi_00006: 4.220628695264872
    00000089_noNi_00007: 6.299567569333844
    00000089_noNi_00008: 4.265181867593725
    00000089_noNi_00009: 4.596506867773285
    00000089_noNi_00010: 6.296430022063105
    00000089_noNi_00011: 8.781995032664199
  g_tz_gas_rel:
    00000089_Ni_00003: 12.536697946524656
    00000089_Ni_00004: 0.0
    00000089_Ni_00007: 4.62643906940958
    00000089_noNi_00000: 1.6881259760267826
    00000089_noNi_00001: 0.050075255765055005
    00000089_noNi_00002: 1.6886907347124378
    00000089_noNi_00003: 0.03357175673858838
    00000089_noNi_00004: 0.00043925654941745956
    00000089_noNi_00005: 1.814129877684155
    00000089_noNi_00006: 4.4626590977963865
    00000089_noNi_00007: 6.536515145121253
    00000089_noNi_00008: 4.3824006365505985
    00000089_noNi_00009: 4.570967232344561
    00000089_noNi_00010: 6.53256183560578
    00000089_noNi_00011: 9.45468518437529
  g_tz_solv_rel:
    00000089_Ni_00003: 12.833007918323817
    00000089_Ni_00004: 0.0
    00000089_Ni_00007: 5.30333353476594
    00000089_noNi_00000: 2.1406858058181477
    00000089_noNi_00001: 0.06563749069590745
    00000089_noNi_00002: 2.140874058808486
    00000089_noNi_00003: 0.049447746367978884
    00000089_noNi_00004: 6.275099677926619e-05
    00000089_noNi_00005: 1.713351856899648
    00000089_noNi_00006: 5.091047081023062
    00000089_noNi_00007: 8.244846926273576
    00000089_noNi_00008: 5.40944538613899
    00000089_noNi_00009: 5.776161920394267
    00000089_noNi_00010: 8.24120737145664
    00000089_noNi_00011: 10.146765378967187
relative_energies_dict:
  e_dz:
    00000089_Ni_00003: 11.69803153973989
    00000089_Ni_00004: 0.0018825284765866398
    00000089_Ni_00007: 4.1635880844218045
    00000089_noNi_00000: 1.9071895322853734
    00000089_noNi_00001: 0.0
    00000089_noNi_00002: 1.9072522831394734
    00000089_noNi_00003: 0.0
    00000089_noNi_00004: 0.0018197774798073736
    00000089_noNi_00005: 2.0495714309756536
    00000089_noNi_00006: 4.096570073080866
    00000089_noNi_00007: 6.090669666848822
    00000089_noNi_00008: 4.369850447182285
    00000089_noNi_00009: 4.259471531452545
    00000089_noNi_00010: 6.0907951686997
    00000089_noNi_00011: 8.04485965833993
  e_tz_gas:
    00000089_Ni_00003: 12.374486748404154
    00000089_Ni_00004: 0.004706321048787465
    00000089_Ni_00007: 4.435425186738734
    00000089_noNi_00000: 2.1661626903927718
    00000089_noNi_00001: 0.006463347531815573
    00000089_noNi_00002: 2.1674177093296034
    00000089_noNi_00003: 0.0
    00000089_noNi_00004: 0.005082826601425659
    00000089_noNi_00005: 2.01097959848974
    00000089_noNi_00006: 4.341424268184581
    00000089_noNi_00007: 6.330441035208432
    00000089_noNi_00008: 4.489893008711359
    00000089_noNi_00009: 4.236755688596021
    00000089_noNi_00010: 6.329750774814577
    00000089_noNi_00011: 8.720373602623223
  e_tz_solv:
    00000089_Ni_00003: 12.666090399154527
    00000089_Ni_00004: 0.0
    00000089_Ni_00007: 5.107613331046307
    00000089_noNi_00000: 2.6140161991353494
    00000089_noNi_00001: 0.017319261413880547
    00000089_noNi_00002: 2.6148947123768638
    00000089_noNi_00003: 0.011169668580603037
    00000089_noNi_00004: 0.0
    00000089_noNi_00005: 1.9054952566564454
    00000089_noNi_00006: 4.965105930362468
    00000089_noNi_00007: 8.034066495311967
    00000089_noNi_00008: 5.512231437250963
    00000089_noNi_00009: 5.437244055596939
    00000089_noNi_00010: 8.033689989616649
    00000089_noNi_00011: 9.407747476166332
  g:
    00000089_Ni_00003: 11.863066530432594
    00000089_Ni_00004: 0.0
    00000089_Ni_00007: 4.35742575966485
    00000089_noNi_00000: 1.431976610491585
    00000089_noNi_00001: 0.04643570080544026
    00000089_noNi_00002: 1.4313491010945087
    00000089_noNi_00003: 0.036395549310789206
    00000089_noNi_00004: 0.0
    00000089_noNi_00005: 1.8555455027422698
    00000089_noNi_00006: 4.220628695264872
    00000089_noNi_00007: 6.299567569333844
    00000089_noNi_00008: 4.265181867593725
    00000089_noNi_00009: 4.596506867773285
    00000089_noNi_00010: 6.296430022063105
    00000089_noNi_00011: 8.781995032664199
  g_tz_gas:
    00000089_Ni_00003: 12.536697946524656
    00000089_Ni_00004: 0.0
    00000089_Ni_00007: 4.62643906940958
    00000089_noNi_00000: 1.6881259760267826
    00000089_noNi_00001: 0.050075255765055005
    00000089_noNi_00002: 1.6886907347124378
    00000089_noNi_00003: 0.03357175673858838
    00000089_noNi_00004: 0.00043925654941745956
    00000089_noNi_00005: 1.814129877684155
    00000089_noNi_00006: 4.4626590977963865
    00000089_noNi_00007: 6.536515145121253
    00000089_noNi_00008: 4.3824006365505985
    00000089_noNi_00009: 4.570967232344561
    00000089_noNi_00010: 6.53256183560578
    00000089_noNi_00011: 9.45468518437529
  g_tz_solv:
    00000089_Ni_00003: 12.833007918323817
    00000089_Ni_00004: 0.0
    00000089_Ni_00007: 5.30333353476594
    00000089_noNi_00000: 2.1406858058181477
    00000089_noNi_00001: 0.06563749069590745
    00000089_noNi_00002: 2.140874058808486
    00000089_noNi_00003: 0.049447746367978884
    00000089_noNi_00004: 6.275099677926619e-05
    00000089_noNi_00005: 1.713351856899648
    00000089_noNi_00006: 5.091047081023062
    00000089_noNi_00007: 8.244846926273576
    00000089_noNi_00008: 5.40944538613899
    00000089_noNi_00009: 5.776161920394267
    00000089_noNi_00010: 8.24120737145664
    00000089_noNi_00011: 10.146765378967187
removed_duplicates:
- 00000089_noNi_00004
- 00000089_noNi_00002
- 00000089_noNi_00001
- 00000089_noNi_00007
rmsd_candidates:
  ? !!python/tuple
  - 00000089_Ni_00004
  - 00000089_noNi_00001
  : 0.2723508880892057
  ? !!python/tuple
  - 00000089_Ni_00004
  - 00000089_noNi_00003
  : 0.27228442308483913
  *id001: 0.0003074837027787308
  ? !!python/tuple
  - 00000089_Ni_00007
  - 00000089_noNi_00006
  : 0.27653545071985597
  ? !!python/tuple
  - 00000089_Ni_00007
  - 00000089_noNi_00009
  : 0.6606370521640242
  *id002: 0.00039081775453372154
  *id003: 0.0003534175342749438
  ? !!python/tuple
  - 00000089_noNi_00001
  - 00000089_noNi_00004
  : 0.2723251176224816
  ? !!python/tuple
  - 00000089_noNi_00003
  - 00000089_noNi_00004
  : 0.2722588670332451
  *id004: 0.00042572425342256705
time_all: 1578.9551944444447
vburminconf: 00000089_Ni_00003
vburminconf_data:
  dipolemoment: 2.70329448139299
  pyr_P: 0.7455763357847501
  pyr_alpha: 36.97536344384233
  qpole_amp: 11.546375956678325
  qpoletens_xx: 9.206455974541763
  qpoletens_yy: -2.8453101399020486
  qpoletens_zz: -6.361145834639714
  sterimol_B1: 3.868698395253671
  sterimol_B5: 8.189640442507953
  sterimol_L: 9.883299180701128
  sterimol_burB1: 3.868698395253671
  sterimol_burB5: 7.124052982204089
  sterimol_burL: 7.074700353441146
  vbur_far_vbur: 5.7629346461895095
  vbur_far_vtot: 14.142773289023124
  vbur_max_delta_qvbur: 11.824998023560541
  vbur_max_delta_qvtot: 161.29380188722968
  vbur_near_vbur: 73.12546982268344
  vbur_near_vtot: 551.8808179168215
  vbur_ovbur_max: 20.91809308961709
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 254.28263777542847
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 26.611998028610863
  vbur_qvbur_min: 14.787000005050322
  vbur_qvtot_max: 254.2877134190148
  vbur_qvtot_min: 68.54758176245876
  vbur_vbur: 78.88840446887295
  vbur_vtot: 566.0235912058445
