boltzmann_averaged_data:
  E_oxidation: 0.2783736205723921
  E_reduction: 0.019865924132795285
  E_solv_cds: -7.722625314970862
  E_solv_elstat: -5.997598768994523
  E_solv_total: -13.720224083965386
  Pint_P_int: 19.125089845832797
  Pint_P_max: 32.92347996377042
  Pint_P_min: 12.462496940056823
  Pint_dP: 3.8714800127754936
  dipolemoment: 1.4144895933649497
  efg_amp_P: 1.7575631041976556
  efgtens_xx_P: -0.7950654401209134
  efgtens_yy_P: -0.6370602591227534
  efgtens_zz_P: 1.4321256577140162
  fmo_e_homo: -0.22761109095059018
  fmo_e_lumo: -0.028687960414998347
  fmo_eta: 0.19892313053559185
  fmo_mu: -0.12814952568279428
  fmo_omega: 0.041282529313796223
  fukui_m: 0.3918485230885088
  fukui_p: 0.048524103120552706
  nbo_P: 0.78288204009269
  nbo_P_ra: 0.7343579369721371
  nbo_P_rc: 1.1747305631811988
  nbo_bd_e_avg: -0.4676005112940362
  nbo_bd_e_max: -0.4553296241876421
  nbo_bd_occ_avg: 1.9570230567259606
  nbo_bd_occ_min: 1.953751153983089
  nbo_bds_e_avg: 0.2159459516364957
  nbo_bds_e_min: 0.1975074757068621
  nbo_bds_occ_avg: 0.03236886492098927
  nbo_bds_occ_max: 0.03503789055863408
  nbo_lp_P_e: -0.3117255712113728
  nbo_lp_P_occ: 1.9160724702507197
  nbo_lp_P_percent_s: 50.98338045912788
  nmr_P: 304.22707783038743
  nmrtens_sxx_P: 259.8571139213933
  nmrtens_syy_P: 315.16416179770533
  nmrtens_szz_P: 337.6598612644742
  nuesp_P: -54.18308741397273
  pyr_P: 0.9414485051260411
  pyr_alpha: 16.67607378644218
  qpole_amp: 7.20094627941932
  qpoletens_xx: 4.8034603249225905
  qpoletens_yy: 0.4906582521232186
  qpoletens_zz: -5.2941185770458095
  somo_ra: 0.0672858547166254
  somo_rc: -0.39814030635216524
  sphericity: 0.7651637895562425
  spindens_P_ra: 0.044146847828441624
  spindens_P_rc: 0.503329102030031
  sterimol_B1: 4.11798181032003
  sterimol_B5: 7.134021702612735
  sterimol_L: 7.688850527676538
  sterimol_burB1: 3.944527719577704
  sterimol_burB5: 6.795204082082616
  sterimol_burL: 7.216311518052515
  surface_area: 325.5229663912819
  vbur_far_vbur: 0.7375102475615747
  vbur_far_vtot: 1.7972893392845712
  vbur_max_delta_qvbur: 7.345970906244179
  vbur_max_delta_qvtot: 60.80401652352311
  vbur_near_vbur: 52.88532018909109
  vbur_near_vtot: 308.8601175998787
  vbur_ovbur_max: 17.198484719342343
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 100.26977206225942
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.937687127589385
  vbur_qvbur_min: 10.137586041125994
  vbur_qvtot_max: 101.72079575975494
  vbur_qvtot_min: 39.377736605532505
  vbur_ratio_vbur_vtot: 0.17176080624687043
  vbur_vbur: 53.62283043665267
  vbur_vtot: 312.18612751959415
  vmin_r: 1.8489141377847416
  vmin_vmin: -0.05159407120461413
  volume: 369.6219001476212
boltzmann_weights:
  00000167_Ni_00032: 0.0002666637807088824
  00000167_noNi_00003: 0.09296039884442271
  00000167_noNi_00006: 0.002512371215963222
  00000167_noNi_00010: 0.031834832746422195
  00000167_noNi_00023: 0.0024301933081966962
  00000167_noNi_00030: 0.06462358357515416
  00000167_noNi_00031: 0.007268277471877733
  00000167_noNi_00033: 0.01050307098833967
  00000167_noNi_00036: 0.00807774774251238
  00000167_noNi_00037: 0.0010240168602435212
  00000167_noNi_00043: 0.001785246545630788
  00000167_noNi_00045: 0.4329135579571615
  00000167_noNi_00052: 0.1241804333101577
  00000167_noNi_00054: 0.0006047990832144125
  00000167_noNi_00060: 0.002727867716928585
  00000167_noNi_00061: 0.21628693885306577
conformers:
- 00000167_Ni_00032
- 00000167_noNi_00003
- 00000167_noNi_00006
- 00000167_noNi_00010
- 00000167_noNi_00023
- 00000167_noNi_00030
- 00000167_noNi_00031
- 00000167_noNi_00033
- 00000167_noNi_00036
- 00000167_noNi_00037
- 00000167_noNi_00043
- 00000167_noNi_00045
- 00000167_noNi_00052
- 00000167_noNi_00054
- 00000167_noNi_00060
- 00000167_noNi_00061
conformers_all:
- 00000167_Ni_00017
- 00000167_Ni_00021
- 00000167_Ni_00032
- 00000167_Ni_00036
- 00000167_noNi_00000
- 00000167_noNi_00001
- 00000167_noNi_00002
- 00000167_noNi_00003
- 00000167_noNi_00005
- 00000167_noNi_00006
- 00000167_noNi_00009
- 00000167_noNi_00010
- 00000167_noNi_00014
- 00000167_noNi_00020
- 00000167_noNi_00021
- 00000167_noNi_00022
- 00000167_noNi_00023
- 00000167_noNi_00027
- 00000167_noNi_00030
- 00000167_noNi_00031
- 00000167_noNi_00033
- 00000167_noNi_00035
- 00000167_noNi_00036
- 00000167_noNi_00037
- 00000167_noNi_00040
- 00000167_noNi_00043
- 00000167_noNi_00045
- 00000167_noNi_00046
- 00000167_noNi_00048
- 00000167_noNi_00051
- 00000167_noNi_00052
- 00000167_noNi_00053
- 00000167_noNi_00054
- 00000167_noNi_00060
- 00000167_noNi_00061
conformers_w_error: []
delta_data:
  dipolemoment: 0.29811117647105956
  pyr_P: 0.040726641507214834
  pyr_alpha: 5.5647892190459345
  qpole_amp: 4.35264536716521
  qpoletens_xx: 2.608481704852712
  qpoletens_yy: 3.4515440675496802
  qpoletens_zz: 4.336994142915033
  sterimol_B1: 1.0139601233061866
  sterimol_B5: 0.9757120327022673
  sterimol_L: 1.8095500721657842
  sterimol_burB1: 0.9353030269121634
  sterimol_burB5: 0.9335668099289496
  sterimol_burL: 0.8284927565273437
  vbur_far_vbur: 9.799080707831127
  vbur_far_vtot: 15.325370602069448
  vbur_max_delta_qvbur: 15.11645997121179
  vbur_max_delta_qvtot: 39.864441003635626
  vbur_near_vbur: 16.14667605587543
  vbur_near_vtot: 17.859396052637635
  vbur_ovbur_max: 7.903901473911819
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 13.50861795489186
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.895543788483725
  vbur_qvbur_min: 1.7456148683285448
  vbur_qvtot_max: 18.436208998852877
  vbur_qvtot_min: 27.76890096637159
  vbur_vbur: 25.94575676370657
  vbur_vtot: 1.3682308846090336
duplicates:
- &id001 !!python/tuple
  - 00000167_Ni_00017
  - 00000167_noNi_00009
- &id002 !!python/tuple
  - 00000167_Ni_00017
  - 00000167_noNi_00010
- &id003 !!python/tuple
  - 00000167_Ni_00017
  - 00000167_noNi_00014
- &id004 !!python/tuple
  - 00000167_Ni_00021
  - 00000167_noNi_00033
- &id005 !!python/tuple
  - 00000167_Ni_00036
  - 00000167_noNi_00000
- &id006 !!python/tuple
  - 00000167_Ni_00036
  - 00000167_noNi_00001
- &id007 !!python/tuple
  - 00000167_Ni_00036
  - 00000167_noNi_00002
- &id008 !!python/tuple
  - 00000167_Ni_00036
  - 00000167_noNi_00021
- &id009 !!python/tuple
  - 00000167_Ni_00036
  - 00000167_noNi_00027
- &id010 !!python/tuple
  - 00000167_Ni_00036
  - 00000167_noNi_00045
- &id011 !!python/tuple
  - 00000167_noNi_00000
  - 00000167_noNi_00001
- &id012 !!python/tuple
  - 00000167_noNi_00000
  - 00000167_noNi_00002
- &id013 !!python/tuple
  - 00000167_noNi_00000
  - 00000167_noNi_00021
- &id014 !!python/tuple
  - 00000167_noNi_00000
  - 00000167_noNi_00027
- &id015 !!python/tuple
  - 00000167_noNi_00000
  - 00000167_noNi_00045
- &id016 !!python/tuple
  - 00000167_noNi_00001
  - 00000167_noNi_00002
- &id017 !!python/tuple
  - 00000167_noNi_00001
  - 00000167_noNi_00021
- &id018 !!python/tuple
  - 00000167_noNi_00001
  - 00000167_noNi_00027
- &id019 !!python/tuple
  - 00000167_noNi_00001
  - 00000167_noNi_00045
- &id020 !!python/tuple
  - 00000167_noNi_00002
  - 00000167_noNi_00021
- &id021 !!python/tuple
  - 00000167_noNi_00002
  - 00000167_noNi_00027
- &id022 !!python/tuple
  - 00000167_noNi_00002
  - 00000167_noNi_00045
- &id023 !!python/tuple
  - 00000167_noNi_00005
  - 00000167_noNi_00006
- &id024 !!python/tuple
  - 00000167_noNi_00009
  - 00000167_noNi_00010
- &id025 !!python/tuple
  - 00000167_noNi_00009
  - 00000167_noNi_00014
- &id026 !!python/tuple
  - 00000167_noNi_00010
  - 00000167_noNi_00014
- &id027 !!python/tuple
  - 00000167_noNi_00020
  - 00000167_noNi_00022
- &id028 !!python/tuple
  - 00000167_noNi_00020
  - 00000167_noNi_00040
- &id029 !!python/tuple
  - 00000167_noNi_00020
  - 00000167_noNi_00046
- &id030 !!python/tuple
  - 00000167_noNi_00020
  - 00000167_noNi_00052
- &id031 !!python/tuple
  - 00000167_noNi_00020
  - 00000167_noNi_00053
- &id032 !!python/tuple
  - 00000167_noNi_00021
  - 00000167_noNi_00027
- &id033 !!python/tuple
  - 00000167_noNi_00021
  - 00000167_noNi_00045
- &id034 !!python/tuple
  - 00000167_noNi_00022
  - 00000167_noNi_00040
- &id035 !!python/tuple
  - 00000167_noNi_00022
  - 00000167_noNi_00046
- &id036 !!python/tuple
  - 00000167_noNi_00022
  - 00000167_noNi_00052
- &id037 !!python/tuple
  - 00000167_noNi_00022
  - 00000167_noNi_00053
- &id038 !!python/tuple
  - 00000167_noNi_00027
  - 00000167_noNi_00045
- &id039 !!python/tuple
  - 00000167_noNi_00035
  - 00000167_noNi_00061
- &id040 !!python/tuple
  - 00000167_noNi_00040
  - 00000167_noNi_00046
- &id041 !!python/tuple
  - 00000167_noNi_00040
  - 00000167_noNi_00052
- &id042 !!python/tuple
  - 00000167_noNi_00040
  - 00000167_noNi_00053
- &id043 !!python/tuple
  - 00000167_noNi_00043
  - 00000167_noNi_00051
- &id044 !!python/tuple
  - 00000167_noNi_00046
  - 00000167_noNi_00052
- &id045 !!python/tuple
  - 00000167_noNi_00046
  - 00000167_noNi_00053
- &id046 !!python/tuple
  - 00000167_noNi_00048
  - 00000167_noNi_00060
- &id047 !!python/tuple
  - 00000167_noNi_00052
  - 00000167_noNi_00053
e_dz_min: -1038.9158217
e_dz_minconf: 00000167_noNi_00001
e_tz_gas_min: -1039.2432462
e_tz_gas_minconf: 00000167_Ni_00036
e_tz_solv_min: -1039.26517
e_tz_solv_minconf: 00000167_noNi_00000
energies:
  e_dz:
    00000167_Ni_00017: -1038.913474
    00000167_Ni_00021: -1038.9147128
    00000167_Ni_00032: -1038.9123206
    00000167_Ni_00036: -1038.9158216
    00000167_noNi_00000: -1038.9158216
    00000167_noNi_00001: -1038.9158217
    00000167_noNi_00002: -1038.9158217
    00000167_noNi_00003: -1038.9143252
    00000167_noNi_00005: -1038.9135014
    00000167_noNi_00006: -1038.9135014
    00000167_noNi_00009: -1038.913474
    00000167_noNi_00010: -1038.9134739
    00000167_noNi_00014: -1038.913474
    00000167_noNi_00020: -1038.9150466
    00000167_noNi_00021: -1038.9158217
    00000167_noNi_00022: -1038.9150466
    00000167_noNi_00023: -1038.9125353
    00000167_noNi_00027: -1038.9158217
    00000167_noNi_00030: -1038.9138448
    00000167_noNi_00031: -1038.9144909
    00000167_noNi_00033: -1038.9147128
    00000167_noNi_00035: -1038.9147988
    00000167_noNi_00036: -1038.9137699
    00000167_noNi_00037: -1038.9132153
    00000167_noNi_00040: -1038.9150466
    00000167_noNi_00043: -1038.9114462
    00000167_noNi_00045: -1038.9158217
    00000167_noNi_00046: -1038.9150466
    00000167_noNi_00048: -1038.9137056
    00000167_noNi_00051: -1038.9114462
    00000167_noNi_00052: -1038.9150466
    00000167_noNi_00053: -1038.9150466
    00000167_noNi_00054: -1038.9123125
    00000167_noNi_00060: -1038.9137056
    00000167_noNi_00061: -1038.9147988
  e_tz_gas:
    00000167_Ni_00017: -1039.2410467
    00000167_Ni_00021: -1039.2419796
    00000167_Ni_00032: -1039.2393031
    00000167_Ni_00036: -1039.2432462
    00000167_noNi_00000: -1039.243246
    00000167_noNi_00001: -1039.2432446
    00000167_noNi_00002: -1039.2432455
    00000167_noNi_00003: -1039.2419479
    00000167_noNi_00005: -1039.2407226
    00000167_noNi_00006: -1039.2407257
    00000167_noNi_00009: -1039.2410466
    00000167_noNi_00010: -1039.2410468
    00000167_noNi_00014: -1039.2410465
    00000167_noNi_00020: -1039.2422085
    00000167_noNi_00021: -1039.2432459
    00000167_noNi_00022: -1039.2422089
    00000167_noNi_00023: -1039.2399932
    00000167_noNi_00027: -1039.2432457
    00000167_noNi_00030: -1039.2414912
    00000167_noNi_00031: -1039.2415172
    00000167_noNi_00033: -1039.2419807
    00000167_noNi_00035: -1039.2420448
    00000167_noNi_00036: -1039.2411539
    00000167_noNi_00037: -1039.2404072
    00000167_noNi_00040: -1039.2422085
    00000167_noNi_00043: -1039.2388409
    00000167_noNi_00045: -1039.2432459
    00000167_noNi_00046: -1039.2422085
    00000167_noNi_00048: -1039.2405593
    00000167_noNi_00051: -1039.2388402
    00000167_noNi_00052: -1039.2422087
    00000167_noNi_00053: -1039.2422082
    00000167_noNi_00054: -1039.2390472
    00000167_noNi_00060: -1039.2405576
    00000167_noNi_00061: -1039.2420448
  e_tz_solv:
    00000167_Ni_00017: -1039.2628199
    00000167_Ni_00021: -1039.2631183
    00000167_Ni_00032: -1039.2603895
    00000167_Ni_00036: -1039.2651699
    00000167_noNi_00000: -1039.26517
    00000167_noNi_00001: -1039.2651685
    00000167_noNi_00002: -1039.2651694
    00000167_noNi_00003: -1039.2637947
    00000167_noNi_00005: -1039.2621683
    00000167_noNi_00006: -1039.2621704
    00000167_noNi_00009: -1039.2628198
    00000167_noNi_00010: -1039.2628199
    00000167_noNi_00014: -1039.2628197
    00000167_noNi_00020: -1039.2640527
    00000167_noNi_00021: -1039.2651697
    00000167_noNi_00022: -1039.2640533
    00000167_noNi_00023: -1039.2615442
    00000167_noNi_00027: -1039.2651696
    00000167_noNi_00030: -1039.2634534
    00000167_noNi_00031: -1039.2627051
    00000167_noNi_00033: -1039.2631197
    00000167_noNi_00035: -1039.2638846
    00000167_noNi_00036: -1039.2627459
    00000167_noNi_00037: -1039.2616733
    00000167_noNi_00040: -1039.2640528
    00000167_noNi_00043: -1039.2602649
    00000167_noNi_00045: -1039.2651698
    00000167_noNi_00046: -1039.2640527
    00000167_noNi_00048: -1039.26199
    00000167_noNi_00051: -1039.2602645
    00000167_noNi_00052: -1039.2640531
    00000167_noNi_00053: -1039.2640524
    00000167_noNi_00054: -1039.2603336
    00000167_noNi_00060: -1039.2619879
    00000167_noNi_00061: -1039.2638852
  g:
    00000167_Ni_00017: -1038.629939
    00000167_Ni_00021: -1038.629205
    00000167_Ni_00032: -1038.626021
    00000167_Ni_00036: -1038.632553
    00000167_noNi_00000: -1038.632557
    00000167_noNi_00001: -1038.632553
    00000167_noNi_00002: -1038.632556
    00000167_noNi_00003: -1038.630908
    00000167_noNi_00005: -1038.627891
    00000167_noNi_00006: -1038.627897
    00000167_noNi_00009: -1038.62994
    00000167_noNi_00010: -1038.629946
    00000167_noNi_00014: -1038.629929
    00000167_noNi_00020: -1038.631622
    00000167_noNi_00021: -1038.632548
    00000167_noNi_00022: -1038.631636
    00000167_noNi_00023: -1038.627632
    00000167_noNi_00027: -1038.632552
    00000167_noNi_00030: -1038.630541
    00000167_noNi_00031: -1038.629098
    00000167_noNi_00033: -1038.629204
    00000167_noNi_00035: -1038.632056
    00000167_noNi_00036: -1038.62884
    00000167_noNi_00037: -1038.627082
    00000167_noNi_00040: -1038.631636
    00000167_noNi_00043: -1038.627404
    00000167_noNi_00045: -1038.632559
    00000167_noNi_00046: -1038.631636
    00000167_noNi_00048: -1038.628343
    00000167_noNi_00051: -1038.627402
    00000167_noNi_00052: -1038.631642
    00000167_noNi_00053: -1038.631627
    00000167_noNi_00054: -1038.627042
    00000167_noNi_00060: -1038.628347
    00000167_noNi_00061: -1038.632082
  g_tz_gas:
    00000167_Ni_00017: -1038.9575117
    00000167_Ni_00021: -1038.9564718
    00000167_Ni_00032: -1038.9530035
    00000167_Ni_00036: -1038.9599775999998
    00000167_noNi_00000: -1038.9599813999998
    00000167_noNi_00001: -1038.9599759
    00000167_noNi_00002: -1038.9599798000002
    00000167_noNi_00003: -1038.9585307000002
    00000167_noNi_00005: -1038.9551122
    00000167_noNi_00006: -1038.9551213
    00000167_noNi_00009: -1038.9575126
    00000167_noNi_00010: -1038.9575189
    00000167_noNi_00014: -1038.9575015
    00000167_noNi_00020: -1038.9587839
    00000167_noNi_00021: -1038.9599722
    00000167_noNi_00022: -1038.9587983
    00000167_noNi_00023: -1038.9550899
    00000167_noNi_00027: -1038.959976
    00000167_noNi_00030: -1038.9581873999998
    00000167_noNi_00031: -1038.9561243000003
    00000167_noNi_00033: -1038.9564719000002
    00000167_noNi_00035: -1038.959302
    00000167_noNi_00036: -1038.956224
    00000167_noNi_00037: -1038.9542738999999
    00000167_noNi_00040: -1038.9587979
    00000167_noNi_00043: -1038.9547987
    00000167_noNi_00045: -1038.9599832
    00000167_noNi_00046: -1038.9587979
    00000167_noNi_00048: -1038.9551967000002
    00000167_noNi_00051: -1038.954796
    00000167_noNi_00052: -1038.9588041
    00000167_noNi_00053: -1038.9587886
    00000167_noNi_00054: -1038.9537767
    00000167_noNi_00060: -1038.9551990000002
    00000167_noNi_00061: -1038.9593280000001
  g_tz_solv:
    00000167_Ni_00017: -1038.9792849
    00000167_Ni_00021: -1038.9776105
    00000167_Ni_00032: -1038.9740899
    00000167_Ni_00036: -1038.9819013
    00000167_noNi_00000: -1038.9819053999997
    00000167_noNi_00001: -1038.9818998
    00000167_noNi_00002: -1038.9819037000002
    00000167_noNi_00003: -1038.9803775000003
    00000167_noNi_00005: -1038.9765579
    00000167_noNi_00006: -1038.976566
    00000167_noNi_00009: -1038.9792858
    00000167_noNi_00010: -1038.979292
    00000167_noNi_00014: -1038.9792747
    00000167_noNi_00020: -1038.9806281
    00000167_noNi_00021: -1038.981896
    00000167_noNi_00022: -1038.9806426999999
    00000167_noNi_00023: -1038.9766409
    00000167_noNi_00027: -1038.9818999000001
    00000167_noNi_00030: -1038.9801495999998
    00000167_noNi_00031: -1038.9773122000001
    00000167_noNi_00033: -1038.9776109000002
    00000167_noNi_00035: -1038.9811418
    00000167_noNi_00036: -1038.977816
    00000167_noNi_00037: -1038.97554
    00000167_noNi_00040: -1038.9806422
    00000167_noNi_00043: -1038.9762227
    00000167_noNi_00045: -1038.9819071
    00000167_noNi_00046: -1038.9806421
    00000167_noNi_00048: -1038.9766274
    00000167_noNi_00051: -1038.9762203
    00000167_noNi_00052: -1038.9806485
    00000167_noNi_00053: -1038.9806328
    00000167_noNi_00054: -1038.9750631
    00000167_noNi_00060: -1038.9766293
    00000167_noNi_00061: -1038.9811684000001
g_min: -1038.632559
g_minconf: 00000167_noNi_00045
g_tz_gas_min: -1038.9599832
g_tz_gas_minconf: 00000167_noNi_00045
g_tz_solv_min: -1038.9819071
g_tz_solv_minconf: 00000167_noNi_00045
max_data:
  dipolemoment: 1.5335700368828504
  pyr_P: 0.9456806418428557
  pyr_alpha: 21.612803999215874
  qpole_amp: 10.037326690067053
  qpoletens_xx: 6.4963302525994076
  qpoletens_yy: 1.875014746294351
  qpoletens_zz: -3.2380906126865
  sterimol_B1: 4.437620538386303
  sterimol_B5: 7.260863571273452
  sterimol_L: 9.111144278713924
  sterimol_burB1: 4.247521901438181
  sterimol_burB5: 6.963139617431584
  sterimol_burL: 7.73963663088874
  vbur_far_vbur: 9.799080707831127
  vbur_far_vtot: 15.325370602069448
  vbur_max_delta_qvbur: 18.536568191364186
  vbur_max_delta_qvtot: 67.54855253150012
  vbur_near_vbur: 62.690479084927944
  vbur_near_vtot: 312.41171198438883
  vbur_ovbur_max: 21.86986632519467
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 103.86281097586904
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 30.861508639766576
  vbur_qvbur_min: 11.451610061910877
  vbur_qvtot_max: 108.79040201983005
  vbur_qvtot_min: 62.60148155200436
  vbur_vbur: 72.48955979275908
  vbur_vtot: 312.5851806999645
min_data:
  dipolemoment: 1.2354588604117909
  pyr_P: 0.9049540003356409
  pyr_alpha: 16.04801478016994
  qpole_amp: 5.6846813229018425
  qpoletens_xx: 3.8878485477466955
  qpoletens_yy: -1.5765293212553293
  qpoletens_zz: -7.575084755601534
  sterimol_B1: 3.423660415080117
  sterimol_B5: 6.285151538571185
  sterimol_L: 7.30159420654814
  sterimol_burB1: 3.3122188745260175
  sterimol_burB5: 6.0295728075026345
  sterimol_burL: 6.911143874361397
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.420108220152395
  vbur_max_delta_qvtot: 27.684111527864495
  vbur_near_vbur: 46.54380302905251
  vbur_near_vtot: 294.5523159317512
  vbur_ovbur_max: 13.965964851282852
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 90.35419302097718
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.965964851282852
  vbur_qvbur_min: 9.705995193582332
  vbur_qvtot_max: 90.35419302097718
  vbur_qvtot_min: 34.83258058563277
  vbur_vbur: 46.54380302905251
  vbur_vtot: 311.21694981535546
number_of_conformers: 16
relative_energies:
  e_dz_rel:
    00000167_Ni_00017: 1.473203982702041
    00000167_Ni_00021: 0.6958452512597111
    00000167_Ni_00032: 2.1969734054132597
    00000167_Ni_00036: 6.275085410013161e-05
    00000167_noNi_00000: 6.275085410013161e-05
    00000167_noNi_00001: 0.0
    00000167_noNi_00002: 0.0
    00000167_noNi_00003: 0.9390679218739568
    00000167_noNi_00005: 1.4560102231390397
    00000167_noNi_00006: 1.4560102231390397
    00000167_noNi_00009: 1.473203982702041
    00000167_noNi_00010: 1.4732667335561411
    00000167_noNi_00014: 1.473203982702041
    00000167_noNi_00020: 0.4863825900890332
    00000167_noNi_00021: 0.0
    00000167_noNi_00022: 0.4863825900890332
    00000167_noNi_00023: 2.062247122194847
    00000167_noNi_00027: 0.0
    00000167_noNi_00030: 1.240523471128643
    00000167_noNi_00031: 0.8350896026792526
    00000167_noNi_00033: 0.6958452512597111
    00000167_noNi_00035: 0.6418794368332825
    00000167_noNi_00036: 1.2875239304770592
    00000167_noNi_00037: 1.6355406825307441
    00000167_noNi_00040: 0.4863825900890332
    00000167_noNi_00043: 2.7456676859371236
    00000167_noNi_00045: 0.0
    00000167_noNi_00046: 0.4863825900890332
    00000167_noNi_00048: 1.3278727894460012
    00000167_noNi_00051: 2.7456676859371236
    00000167_noNi_00052: 0.4863825900890332
    00000167_noNi_00053: 0.4863825900890332
    00000167_noNi_00054: 2.2020562320146855
    00000167_noNi_00060: 1.3278727894460012
    00000167_noNi_00061: 0.6418794368332825
  e_tz_gas_rel:
    00000167_Ni_00017: 1.380207079240281
    00000167_Ni_00021: 0.7948034947070899
    00000167_Ni_00032: 2.4743325911663905
    00000167_Ni_00036: 0.0
    00000167_noNi_00000: 0.0001255018508793978
    00000167_noNi_00001: 0.0010040150923934516
    00000167_noNi_00002: 0.00043925654941745956
    00000167_noNi_00003: 0.8146955448487333
    00000167_noNi_00005: 1.5835828984317815
    00000167_noNi_00006: 1.5816376191010948
    00000167_noNi_00009: 1.3802698302370604
    00000167_noNi_00010: 1.3801443282435018
    00000167_noNi_00014: 1.3803325810911604
    00000167_noNi_00020: 0.651166576937299
    00000167_noNi_00021: 0.000188252847658664
    00000167_noNi_00022: 0.6509155732355402
    00000167_noNi_00023: 2.0412883058213516
    00000167_noNi_00027: 0.0003137546985380618
    00000167_noNi_00030: 1.1012791198517806
    00000167_noNi_00031: 1.0849638735302936
    00000167_noNi_00033: 0.7941132341705553
    00000167_noNi_00035: 0.7538898771951719
    00000167_noNi_00036: 1.312938064054904
    00000167_noNi_00037: 1.781499385326539
    00000167_noNi_00040: 0.651166576937299
    00000167_noNi_00043: 2.764367468138715
    00000167_noNi_00045: 0.000188252847658664
    00000167_noNi_00046: 0.651166576937299
    00000167_noNi_00048: 1.6860551948452165
    00000167_noNi_00051: 2.7648067248308115
    00000167_noNi_00052: 0.6510410750864195
    00000167_noNi_00053: 0.6513548297849576
    00000167_noNi_00054: 2.6349122645120655
    00000167_noNi_00060: 1.6871219609343893
    00000167_noNi_00061: 0.7538898771951719
  e_tz_solv_rel:
    00000167_Ni_00017: 1.4747100053406312
    00000167_Ni_00021: 1.28746117948028
    00000167_Ni_00032: 2.9998090212875343
    00000167_Ni_00036: 6.275085410013161e-05
    00000167_noNi_00000: 0.0
    00000167_noNi_00001: 0.0009412640956141853
    00000167_noNi_00002: 0.0003765055526381934
    00000167_noNi_00003: 0.863013773988081
    00000167_noNi_00005: 1.8835951760446568
    00000167_noNi_00006: 1.882277406111046
    00000167_noNi_00009: 1.4747727563374105
    00000167_noNi_00010: 1.4747100053406312
    00000167_noNi_00014: 1.4748355073341897
    00000167_noNi_00020: 0.7011163307087954
    00000167_noNi_00021: 0.000188252847658664
    00000167_noNi_00022: 0.7007398251561572
    00000167_noNi_00023: 2.275223836331581
    00000167_noNi_00027: 0.0002510037017587956
    00000167_noNi_00030: 1.0771827562075464
    00000167_noNi_00031: 1.5467480925715749
    00000167_noNi_00033: 1.2865826662387658
    00000167_noNi_00035: 0.806600672684769
    00000167_noNi_00036: 1.5211457061460714
    00000167_noNi_00037: 2.194212363695159
    00000167_noNi_00040: 0.7010535798546953
    00000167_noNi_00043: 3.0779967012090768
    00000167_noNi_00045: 0.0001255018508793978
    00000167_noNi_00046: 0.7011163307087954
    00000167_noNi_00048: 1.9954801145556667
    00000167_noNi_00051: 3.0782477050535144
    00000167_noNi_00052: 0.7008653270070366
    00000167_noNi_00053: 0.7013045835564541
    00000167_noNi_00054: 3.034886800664713
    00000167_noNi_00060: 1.9967978844892773
    00000167_noNi_00061: 0.8062241669894517
  g_rel:
    00000167_Ni_00017: 1.644074811386805
    00000167_Ni_00021: 2.104666762345355
    00000167_Ni_00032: 4.102656914774684
    00000167_Ni_00036: 0.003765056810494145
    00000167_noNi_00000: 0.0012550189368313817
    00000167_noNi_00001: 0.003765056810494145
    00000167_noNi_00002: 0.0018825283339075052
    00000167_noNi_00003: 1.0360181348511905
    00000167_noNi_00005: 2.9292142058410806
    00000167_noNi_00006: 2.9254491490305865
    00000167_noNi_00009: 1.6434473018470497
    00000167_noNi_00010: 1.6396822450365556
    00000167_noNi_00014: 1.6503499060709619
    00000167_noNi_00020: 0.5879763732609541
    00000167_noNi_00021: 0.006902604081233032
    00000167_noNi_00022: 0.5791912407031344
    00000167_noNi_00023: 3.0917391586601215
    00000167_noNi_00027: 0.004392566207570269
    00000167_noNi_00030: 1.2663141104018052
    00000167_noNi_00031: 2.1718102755371738
    00000167_noNi_00033: 2.1052942717424314
    00000167_noNi_00035: 0.3156372633978277
    00000167_noNi_00036: 2.333707718816459
    00000167_noNi_00037: 3.4368693671448263
    00000167_noNi_00040: 0.5791912407031344
    00000167_noNi_00043: 3.2348113177442577
    00000167_noNi_00045: 0.0
    00000167_noNi_00046: 0.5791912407031344
    00000167_noNi_00048: 2.645579925403793
    00000167_noNi_00051: 3.236066336681089
    00000167_noNi_00052: 0.5754261838926403
    00000167_noNi_00053: 0.5848388259902152
    00000167_noNi_00054: 3.4619697458814542
    00000167_noNi_00060: 2.64306988753013
    00000167_noNi_00061: 0.29932201707634065
  g_tz_gas_rel:
    00000167_Ni_00017: 1.5508896550773863
    00000167_Ni_00021: 2.203436752945075
    00000167_Ni_00032: 4.379827847680157
    00000167_Ni_00036: 0.0035140531087353493
    00000167_noNi_00000: 0.0011295170859519838
    00000167_noNi_00001: 0.004580819055228932
    00000167_noNi_00002: 0.0021335320356663007
    00000167_noNi_00003: 0.9114575049783082
    00000167_noNi_00005: 3.0565986282861637
    00000167_noNi_00006: 3.050888292144983
    00000167_noNi_00009: 1.5503248965344103
    00000167_noNi_00010: 1.5463715868762575
    00000167_noNi_00014: 1.5572902516124227
    00000167_noNi_00020: 0.7525721072615612
    00000167_noNi_00021: 0.006902604081233032
    00000167_noNi_00022: 0.7435359710019828
    00000167_noNi_00023: 3.0705920894389678
    00000167_noNi_00027: 0.004518068058449666
    00000167_noNi_00030: 1.1268815062772841
    00000167_noNi_00031: 2.4214962935405557
    00000167_noNi_00033: 2.2033740018056167
    00000167_noNi_00035: 0.4274594509120584
    00000167_noNi_00036: 2.3589335995466456
    00000167_noNi_00037: 3.582639817092963
    00000167_noNi_00040: 0.7437869747037416
    00000167_noNi_00043: 3.25332284709819
    00000167_noNi_00045: 0.0
    00000167_noNi_00046: 0.7437869747037416
    00000167_noNi_00048: 3.0035740779553497
    00000167_noNi_00051: 3.2550171227271183
    00000167_noNi_00052: 0.739896416042368
    00000167_noNi_00053: 0.749622812838481
    00000167_noNi_00054: 3.894637525531176
    00000167_noNi_00060: 3.0021308061708596
    00000167_noNi_00061: 0.41114420459057127
  g_tz_solv_rel:
    00000167_Ni_00017: 1.6454553321745158
    00000167_Ni_00021: 2.6961571887150444
    00000167_Ni_00032: 4.9053670287980795
    00000167_Ni_00036: 0.003639554959614747
    00000167_noNi_00000: 0.0010667662318518522
    00000167_noNi_00001: 0.004580819055228932
    00000167_noNi_00002: 0.0021335320356663007
    00000167_noNi_00003: 0.9598384851144353
    00000167_noNi_00005: 3.3566736568958184
    00000167_noNi_00006: 3.3515908301517134
    00000167_noNi_00009: 1.6448905736315398
    00000167_noNi_00010: 1.6410000149701662
    00000167_noNi_00014: 1.6518559288522312
    00000167_noNi_00020: 0.8025846120298369
    00000167_noNi_00021: 0.006965355078012298
    00000167_noNi_00022: 0.7934229739193791
    00000167_noNi_00023: 3.3045903709459763
    00000167_noNi_00027: 0.004518068058449666
    00000167_noNi_00030: 1.1028478936298292
    00000167_noNi_00031: 2.8833432635786167
    00000167_noNi_00033: 2.6959061848706067
    00000167_noNi_00035: 0.48023299739843484
    00000167_noNi_00036: 2.567203992634592
    00000167_noNi_00037: 3.995415546458362
    00000167_noNi_00040: 0.7937367286179171
    00000167_noNi_00043: 3.567014831165331
    00000167_noNi_00045: 0.0
    00000167_noNi_00046: 0.7937994794720172
    00000167_noNi_00048: 3.313061748662579
    00000167_noNi_00051: 3.5685208539466005
    00000167_noNi_00052: 0.7897834189597643
    00000167_noNi_00053: 0.7996353176067567
    00000167_noNi_00054: 4.2946748126806025
    00000167_noNi_00060: 3.311869480722527
    00000167_noNi_00061: 0.4635412453816304
relative_energies_dict:
  e_dz:
    00000167_Ni_00017: 1.473203982702041
    00000167_Ni_00021: 0.6958452512597111
    00000167_Ni_00032: 2.1969734054132597
    00000167_Ni_00036: 6.275085410013161e-05
    00000167_noNi_00000: 6.275085410013161e-05
    00000167_noNi_00001: 0.0
    00000167_noNi_00002: 0.0
    00000167_noNi_00003: 0.9390679218739568
    00000167_noNi_00005: 1.4560102231390397
    00000167_noNi_00006: 1.4560102231390397
    00000167_noNi_00009: 1.473203982702041
    00000167_noNi_00010: 1.4732667335561411
    00000167_noNi_00014: 1.473203982702041
    00000167_noNi_00020: 0.4863825900890332
    00000167_noNi_00021: 0.0
    00000167_noNi_00022: 0.4863825900890332
    00000167_noNi_00023: 2.062247122194847
    00000167_noNi_00027: 0.0
    00000167_noNi_00030: 1.240523471128643
    00000167_noNi_00031: 0.8350896026792526
    00000167_noNi_00033: 0.6958452512597111
    00000167_noNi_00035: 0.6418794368332825
    00000167_noNi_00036: 1.2875239304770592
    00000167_noNi_00037: 1.6355406825307441
    00000167_noNi_00040: 0.4863825900890332
    00000167_noNi_00043: 2.7456676859371236
    00000167_noNi_00045: 0.0
    00000167_noNi_00046: 0.4863825900890332
    00000167_noNi_00048: 1.3278727894460012
    00000167_noNi_00051: 2.7456676859371236
    00000167_noNi_00052: 0.4863825900890332
    00000167_noNi_00053: 0.4863825900890332
    00000167_noNi_00054: 2.2020562320146855
    00000167_noNi_00060: 1.3278727894460012
    00000167_noNi_00061: 0.6418794368332825
  e_tz_gas:
    00000167_Ni_00017: 1.380207079240281
    00000167_Ni_00021: 0.7948034947070899
    00000167_Ni_00032: 2.4743325911663905
    00000167_Ni_00036: 0.0
    00000167_noNi_00000: 0.0001255018508793978
    00000167_noNi_00001: 0.0010040150923934516
    00000167_noNi_00002: 0.00043925654941745956
    00000167_noNi_00003: 0.8146955448487333
    00000167_noNi_00005: 1.5835828984317815
    00000167_noNi_00006: 1.5816376191010948
    00000167_noNi_00009: 1.3802698302370604
    00000167_noNi_00010: 1.3801443282435018
    00000167_noNi_00014: 1.3803325810911604
    00000167_noNi_00020: 0.651166576937299
    00000167_noNi_00021: 0.000188252847658664
    00000167_noNi_00022: 0.6509155732355402
    00000167_noNi_00023: 2.0412883058213516
    00000167_noNi_00027: 0.0003137546985380618
    00000167_noNi_00030: 1.1012791198517806
    00000167_noNi_00031: 1.0849638735302936
    00000167_noNi_00033: 0.7941132341705553
    00000167_noNi_00035: 0.7538898771951719
    00000167_noNi_00036: 1.312938064054904
    00000167_noNi_00037: 1.781499385326539
    00000167_noNi_00040: 0.651166576937299
    00000167_noNi_00043: 2.764367468138715
    00000167_noNi_00045: 0.000188252847658664
    00000167_noNi_00046: 0.651166576937299
    00000167_noNi_00048: 1.6860551948452165
    00000167_noNi_00051: 2.7648067248308115
    00000167_noNi_00052: 0.6510410750864195
    00000167_noNi_00053: 0.6513548297849576
    00000167_noNi_00054: 2.6349122645120655
    00000167_noNi_00060: 1.6871219609343893
    00000167_noNi_00061: 0.7538898771951719
  e_tz_solv:
    00000167_Ni_00017: 1.4747100053406312
    00000167_Ni_00021: 1.28746117948028
    00000167_Ni_00032: 2.9998090212875343
    00000167_Ni_00036: 6.275085410013161e-05
    00000167_noNi_00000: 0.0
    00000167_noNi_00001: 0.0009412640956141853
    00000167_noNi_00002: 0.0003765055526381934
    00000167_noNi_00003: 0.863013773988081
    00000167_noNi_00005: 1.8835951760446568
    00000167_noNi_00006: 1.882277406111046
    00000167_noNi_00009: 1.4747727563374105
    00000167_noNi_00010: 1.4747100053406312
    00000167_noNi_00014: 1.4748355073341897
    00000167_noNi_00020: 0.7011163307087954
    00000167_noNi_00021: 0.000188252847658664
    00000167_noNi_00022: 0.7007398251561572
    00000167_noNi_00023: 2.275223836331581
    00000167_noNi_00027: 0.0002510037017587956
    00000167_noNi_00030: 1.0771827562075464
    00000167_noNi_00031: 1.5467480925715749
    00000167_noNi_00033: 1.2865826662387658
    00000167_noNi_00035: 0.806600672684769
    00000167_noNi_00036: 1.5211457061460714
    00000167_noNi_00037: 2.194212363695159
    00000167_noNi_00040: 0.7010535798546953
    00000167_noNi_00043: 3.0779967012090768
    00000167_noNi_00045: 0.0001255018508793978
    00000167_noNi_00046: 0.7011163307087954
    00000167_noNi_00048: 1.9954801145556667
    00000167_noNi_00051: 3.0782477050535144
    00000167_noNi_00052: 0.7008653270070366
    00000167_noNi_00053: 0.7013045835564541
    00000167_noNi_00054: 3.034886800664713
    00000167_noNi_00060: 1.9967978844892773
    00000167_noNi_00061: 0.8062241669894517
  g:
    00000167_Ni_00017: 1.644074811386805
    00000167_Ni_00021: 2.104666762345355
    00000167_Ni_00032: 4.102656914774684
    00000167_Ni_00036: 0.003765056810494145
    00000167_noNi_00000: 0.0012550189368313817
    00000167_noNi_00001: 0.003765056810494145
    00000167_noNi_00002: 0.0018825283339075052
    00000167_noNi_00003: 1.0360181348511905
    00000167_noNi_00005: 2.9292142058410806
    00000167_noNi_00006: 2.9254491490305865
    00000167_noNi_00009: 1.6434473018470497
    00000167_noNi_00010: 1.6396822450365556
    00000167_noNi_00014: 1.6503499060709619
    00000167_noNi_00020: 0.5879763732609541
    00000167_noNi_00021: 0.006902604081233032
    00000167_noNi_00022: 0.5791912407031344
    00000167_noNi_00023: 3.0917391586601215
    00000167_noNi_00027: 0.004392566207570269
    00000167_noNi_00030: 1.2663141104018052
    00000167_noNi_00031: 2.1718102755371738
    00000167_noNi_00033: 2.1052942717424314
    00000167_noNi_00035: 0.3156372633978277
    00000167_noNi_00036: 2.333707718816459
    00000167_noNi_00037: 3.4368693671448263
    00000167_noNi_00040: 0.5791912407031344
    00000167_noNi_00043: 3.2348113177442577
    00000167_noNi_00045: 0.0
    00000167_noNi_00046: 0.5791912407031344
    00000167_noNi_00048: 2.645579925403793
    00000167_noNi_00051: 3.236066336681089
    00000167_noNi_00052: 0.5754261838926403
    00000167_noNi_00053: 0.5848388259902152
    00000167_noNi_00054: 3.4619697458814542
    00000167_noNi_00060: 2.64306988753013
    00000167_noNi_00061: 0.29932201707634065
  g_tz_gas:
    00000167_Ni_00017: 1.5508896550773863
    00000167_Ni_00021: 2.203436752945075
    00000167_Ni_00032: 4.379827847680157
    00000167_Ni_00036: 0.0035140531087353493
    00000167_noNi_00000: 0.0011295170859519838
    00000167_noNi_00001: 0.004580819055228932
    00000167_noNi_00002: 0.0021335320356663007
    00000167_noNi_00003: 0.9114575049783082
    00000167_noNi_00005: 3.0565986282861637
    00000167_noNi_00006: 3.050888292144983
    00000167_noNi_00009: 1.5503248965344103
    00000167_noNi_00010: 1.5463715868762575
    00000167_noNi_00014: 1.5572902516124227
    00000167_noNi_00020: 0.7525721072615612
    00000167_noNi_00021: 0.006902604081233032
    00000167_noNi_00022: 0.7435359710019828
    00000167_noNi_00023: 3.0705920894389678
    00000167_noNi_00027: 0.004518068058449666
    00000167_noNi_00030: 1.1268815062772841
    00000167_noNi_00031: 2.4214962935405557
    00000167_noNi_00033: 2.2033740018056167
    00000167_noNi_00035: 0.4274594509120584
    00000167_noNi_00036: 2.3589335995466456
    00000167_noNi_00037: 3.582639817092963
    00000167_noNi_00040: 0.7437869747037416
    00000167_noNi_00043: 3.25332284709819
    00000167_noNi_00045: 0.0
    00000167_noNi_00046: 0.7437869747037416
    00000167_noNi_00048: 3.0035740779553497
    00000167_noNi_00051: 3.2550171227271183
    00000167_noNi_00052: 0.739896416042368
    00000167_noNi_00053: 0.749622812838481
    00000167_noNi_00054: 3.894637525531176
    00000167_noNi_00060: 3.0021308061708596
    00000167_noNi_00061: 0.41114420459057127
  g_tz_solv:
    00000167_Ni_00017: 1.6454553321745158
    00000167_Ni_00021: 2.6961571887150444
    00000167_Ni_00032: 4.9053670287980795
    00000167_Ni_00036: 0.003639554959614747
    00000167_noNi_00000: 0.0010667662318518522
    00000167_noNi_00001: 0.004580819055228932
    00000167_noNi_00002: 0.0021335320356663007
    00000167_noNi_00003: 0.9598384851144353
    00000167_noNi_00005: 3.3566736568958184
    00000167_noNi_00006: 3.3515908301517134
    00000167_noNi_00009: 1.6448905736315398
    00000167_noNi_00010: 1.6410000149701662
    00000167_noNi_00014: 1.6518559288522312
    00000167_noNi_00020: 0.8025846120298369
    00000167_noNi_00021: 0.006965355078012298
    00000167_noNi_00022: 0.7934229739193791
    00000167_noNi_00023: 3.3045903709459763
    00000167_noNi_00027: 0.004518068058449666
    00000167_noNi_00030: 1.1028478936298292
    00000167_noNi_00031: 2.8833432635786167
    00000167_noNi_00033: 2.6959061848706067
    00000167_noNi_00035: 0.48023299739843484
    00000167_noNi_00036: 2.567203992634592
    00000167_noNi_00037: 3.995415546458362
    00000167_noNi_00040: 0.7937367286179171
    00000167_noNi_00043: 3.567014831165331
    00000167_noNi_00045: 0.0
    00000167_noNi_00046: 0.7937994794720172
    00000167_noNi_00048: 3.313061748662579
    00000167_noNi_00051: 3.5685208539466005
    00000167_noNi_00052: 0.7897834189597643
    00000167_noNi_00053: 0.7996353176067567
    00000167_noNi_00054: 4.2946748126806025
    00000167_noNi_00060: 3.311869480722527
    00000167_noNi_00061: 0.4635412453816304
removed_duplicates:
- 00000167_Ni_00017
- 00000167_Ni_00017
- 00000167_noNi_00014
- 00000167_Ni_00021
- 00000167_Ni_00036
- 00000167_noNi_00001
- 00000167_Ni_00036
- 00000167_noNi_00021
- 00000167_noNi_00027
- 00000167_Ni_00036
- 00000167_noNi_00001
- 00000167_noNi_00002
- 00000167_noNi_00021
- 00000167_noNi_00027
- 00000167_noNi_00000
- 00000167_noNi_00001
- 00000167_noNi_00021
- 00000167_noNi_00001
- 00000167_noNi_00001
- 00000167_noNi_00021
- 00000167_noNi_00027
- 00000167_noNi_00002
- 00000167_noNi_00005
- 00000167_noNi_00009
- 00000167_noNi_00014
- 00000167_noNi_00014
- 00000167_noNi_00020
- 00000167_noNi_00020
- 00000167_noNi_00020
- 00000167_noNi_00020
- 00000167_noNi_00020
- 00000167_noNi_00021
- 00000167_noNi_00021
- 00000167_noNi_00040
- 00000167_noNi_00046
- 00000167_noNi_00022
- 00000167_noNi_00053
- 00000167_noNi_00027
- 00000167_noNi_00035
- 00000167_noNi_00040
- 00000167_noNi_00040
- 00000167_noNi_00053
- 00000167_noNi_00051
- 00000167_noNi_00046
- 00000167_noNi_00053
- 00000167_noNi_00048
- 00000167_noNi_00053
rmsd_candidates:
  ? !!python/tuple
  - 00000167_Ni_00017
  - 00000167_noNi_00005
  : 0.32812382218465463
  ? !!python/tuple
  - 00000167_Ni_00017
  - 00000167_noNi_00006
  : 0.3279818706183378
  *id001: 6.623503099865482e-05
  *id002: 0.0009271599134927234
  *id003: 0.0004650904529141899
  *id004: 0.00017212087670720556
  ? !!python/tuple
  - 00000167_Ni_00021
  - 00000167_noNi_00035
  : 0.8390241699514757
  ? !!python/tuple
  - 00000167_Ni_00021
  - 00000167_noNi_00061
  : 0.8390483804552324
  ? !!python/tuple
  - 00000167_Ni_00032
  - 00000167_noNi_00054
  : 0.3113891735042912
  *id005: 0.00047446422007409227
  *id006: 0.0008028143452434647
  *id007: 0.000533175786572213
  *id008: 0.0003780430266237742
  *id009: 0.0005342094319998838
  *id010: 0.00039836656924243817
  *id011: 0.00043216852559894905
  *id012: 0.00019561219147997804
  *id013: 0.00021746128133531535
  *id014: 0.0001377065147417545
  *id015: 0.0001587351163987488
  *id016: 0.00028507742923082895
  *id017: 0.0004637795731810821
  *id018: 0.0003201584063628911
  *id019: 0.00042260230385004154
  *id020: 0.0002072947961807475
  *id021: 8.979846334481652e-05
  *id022: 0.0001562150823928459
  *id023: 0.0007851620421681336
  ? !!python/tuple
  - 00000167_noNi_00005
  - 00000167_noNi_00009
  : 0.3281138693195959
  ? !!python/tuple
  - 00000167_noNi_00005
  - 00000167_noNi_00010
  : 0.3282489696550995
  ? !!python/tuple
  - 00000167_noNi_00005
  - 00000167_noNi_00014
  : 0.32791228666269034
  ? !!python/tuple
  - 00000167_noNi_00006
  - 00000167_noNi_00009
  : 0.3279719099632499
  ? !!python/tuple
  - 00000167_noNi_00006
  - 00000167_noNi_00010
  : 0.32810705345096974
  ? !!python/tuple
  - 00000167_noNi_00006
  - 00000167_noNi_00014
  : 0.3277701872988783
  *id024: 0.000910977022034503
  *id025: 0.00046446191962562614
  *id026: 0.0013167001176530402
  *id027: 0.00024585915922363663
  *id028: 0.0001871455562403632
  *id029: 0.00013845856275494328
  *id030: 0.0002770391546202798
  *id031: 0.00015057199543879328
  *id032: 0.000213215996713782
  *id033: 0.00012865138571811587
  *id034: 0.0001224068525655747
  *id035: 0.0003201297941917919
  *id036: 9.28062744568289e-05
  *id037: 0.000212413039086652
  *id038: 0.00016022667746751744
  ? !!python/tuple
  - 00000167_noNi_00030
  - 00000167_noNi_00036
  : 1.066206475631992
  ? !!python/tuple
  - 00000167_noNi_00030
  - 00000167_noNi_00048
  : 1.0587251398789979
  ? !!python/tuple
  - 00000167_noNi_00030
  - 00000167_noNi_00060
  : 1.0589038484244655
  ? !!python/tuple
  - 00000167_noNi_00033
  - 00000167_noNi_00035
  : 0.8389325633087876
  ? !!python/tuple
  - 00000167_noNi_00033
  - 00000167_noNi_00061
  : 0.8389568011849274
  *id039: 0.00029537668654198247
  ? !!python/tuple
  - 00000167_noNi_00036
  - 00000167_noNi_00048
  : 1.0049143065147235
  ? !!python/tuple
  - 00000167_noNi_00036
  - 00000167_noNi_00060
  : 1.004972863907786
  *id040: 0.00027559600430323824
  *id041: 0.00011528885513547431
  *id042: 0.00013662493741225715
  *id043: 0.00032009253870021585
  *id044: 0.0003572745376348489
  *id045: 0.00025759434608968874
  *id046: 0.0005453557669478874
  *id047: 0.00021486124059545117
time_all: 620.7907500000001
vburminconf: 00000167_noNi_00031
vburminconf_data:
  dipolemoment: 1.476098109794534
  pyr_P: 0.925821665365342
  pyr_alpha: 18.9326191217608
  qpole_amp: 8.76356797959055
  qpoletens_xx: 5.04273523416705
  qpoletens_yy: 1.875014746294351
  qpoletens_zz: -6.917749980461401
  sterimol_B1: 4.107800757807556
  sterimol_B5: 6.4372629586623304
  sterimol_L: 8.80732807463878
  sterimol_burB1: 3.8841358544279156
  sterimol_burB5: 6.0295728075026345
  sterimol_burL: 7.378515221008981
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.420108220152395
  vbur_max_delta_qvtot: 33.22971083593181
  vbur_near_vbur: 46.54380302905251
  vbur_near_vtot: 311.21694981535546
  vbur_ovbur_max: 13.965964851282852
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 93.545824622161
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.965964851282852
  vbur_qvbur_min: 9.85242184520965
  vbur_qvtot_max: 93.545824622161
  vbur_qvtot_min: 56.151020594370465
  vbur_vbur: 46.54380302905251
  vbur_vtot: 311.21694981535546
