boltzmann_averaged_data:
  E_oxidation: 0.2711912605480949
  E_reduction: 0.028699659202778748
  E_solv_cds: -5.463324134961038
  E_solv_elstat: -6.213588134718287
  E_solv_total: -11.676912269679326
  Pint_P_int: 18.596629693519823
  Pint_P_max: 34.13335180487426
  Pint_P_min: 11.99866232009591
  Pint_dP: 3.8342860534291265
  dipolemoment: 0.9617076445074381
  efg_amp_P: 1.800674306151958
  efgtens_xx_P: -0.8675134187396779
  efgtens_yy_P: -0.594184389550207
  efgtens_zz_P: 1.4616978042136686
  fmo_e_homo: -0.21750105017366633
  fmo_e_lumo: -0.02323488871111203
  fmo_eta: 0.19426616146255427
  fmo_mu: -0.12036796944238917
  fmo_omega: 0.0373058023291057
  fukui_m: 0.18163527594286696
  fukui_p: 0.0001342856154915395
  nbo_P: 0.7493610955821918
  nbo_P_ra: 0.7492268099667
  nbo_P_rc: 0.9309963715250585
  nbo_bd_e_avg: -0.46428334455519166
  nbo_bd_e_max: -0.4503470774312964
  nbo_bd_occ_avg: 1.9636553625446
  nbo_bd_occ_min: 1.9607755118903416
  nbo_bds_e_avg: 0.21147671382891822
  nbo_bds_e_min: 0.1988337667654667
  nbo_bds_occ_avg: 0.03388548989430061
  nbo_bds_occ_max: 0.039099809534307674
  nbo_lp_P_e: -0.3149530053543582
  nbo_lp_P_occ: 1.937092628139944
  nbo_lp_P_percent_s: 52.49637941516697
  nmr_P: 335.6565039074167
  nmrtens_sxx_P: 301.8754267525128
  nmrtens_syy_P: 339.0949142643078
  nmrtens_szz_P: 365.99920495310545
  nuesp_P: -54.18978359458615
  pyr_P: 0.9496550428202458
  pyr_alpha: 15.384549620591098
  qpole_amp: 6.806103617836209
  qpoletens_xx: 4.970142227225563
  qpoletens_yy: -0.4121090137284638
  qpoletens_zz: -4.5580332134971
  somo_ra: 0.07941567508950177
  somo_rc: -0.3873065393790201
  sphericity: 0.7895109279441659
  spindens_P_ra: 0.019796057627245255
  spindens_P_rc: 0.2066009811542291
  sterimol_B1: 3.1325875496198123
  sterimol_B5: 6.616392425072956
  sterimol_L: 6.992985221952976
  sterimol_burB1: 3.1325875496198123
  sterimol_burB5: 6.480279958105797
  sterimol_burL: 6.7833208812485415
  surface_area: 286.5477190959003
  vbur_far_vbur: 13.395682247546835
  vbur_far_vtot: 42.33228358636503
  vbur_max_delta_qvbur: 22.483239203584905
  vbur_max_delta_qvtot: 105.24845564941086
  vbur_near_vbur: 56.7869373522229
  vbur_near_vtot: 227.76831852138574
  vbur_ovbur_max: 21.302320552707137
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 105.34600052688813
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 33.93249806720757
  vbur_qvbur_min: 9.981447316726566
  vbur_qvtot_max: 145.05034257206424
  vbur_qvtot_min: 27.37171579588483
  vbur_ratio_vbur_vtot: 0.2591071781687622
  vbur_vbur: 70.18261959976974
  vbur_vtot: 270.83293727209343
  vmin_r: 1.8199875928248928
  vmin_vmin: -0.056542048921494045
  volume: 319.9304926323048
boltzmann_weights:
  00000045_Ni_00013: 0.15476488401939595
  00000045_Ni_00019: 0.019661162059833058
  00000045_Ni_00020: 4.651158074813027e-05
  00000045_Ni_00021: 0.010348292711673944
  00000045_noNi_00000: 0.302030004986103
  00000045_noNi_00003: 0.1181605856386632
  00000045_noNi_00004: 0.06664507375559073
  00000045_noNi_00005: 0.15707677485296706
  00000045_noNi_00008: 0.09308675463925103
  00000045_noNi_00011: 0.030763629056931644
  00000045_noNi_00012: 0.013496732032125668
  00000045_noNi_00013: 0.004075144847133094
  00000045_noNi_00015: 0.0053026265433286
  00000045_noNi_00018: 0.01719765588825375
  00000045_noNi_00019: 0.005634990553343719
  00000045_noNi_00022: 0.00047208109837916306
  00000045_noNi_00023: 0.0012370957362783754
conformers:
- 00000045_Ni_00013
- 00000045_Ni_00019
- 00000045_Ni_00020
- 00000045_Ni_00021
- 00000045_noNi_00000
- 00000045_noNi_00003
- 00000045_noNi_00004
- 00000045_noNi_00005
- 00000045_noNi_00008
- 00000045_noNi_00011
- 00000045_noNi_00012
- 00000045_noNi_00013
- 00000045_noNi_00015
- 00000045_noNi_00018
- 00000045_noNi_00019
- 00000045_noNi_00022
- 00000045_noNi_00023
conformers_all:
- 00000045_Ni_00013
- 00000045_Ni_00016
- 00000045_Ni_00018
- 00000045_Ni_00019
- 00000045_Ni_00020
- 00000045_Ni_00021
- 00000045_Ni_00022
- 00000045_noNi_00000
- 00000045_noNi_00002
- 00000045_noNi_00003
- 00000045_noNi_00004
- 00000045_noNi_00005
- 00000045_noNi_00006
- 00000045_noNi_00007
- 00000045_noNi_00008
- 00000045_noNi_00009
- 00000045_noNi_00011
- 00000045_noNi_00012
- 00000045_noNi_00013
- 00000045_noNi_00015
- 00000045_noNi_00017
- 00000045_noNi_00018
- 00000045_noNi_00019
- 00000045_noNi_00020
- 00000045_noNi_00021
- 00000045_noNi_00022
- 00000045_noNi_00023
- 00000045_noNi_00024
conformers_w_error: []
delta_data:
  dipolemoment: 2.7320918842629096
  pyr_P: 0.04439052549664091
  pyr_alpha: 6.270538840572161
  qpole_amp: 4.68330746276762
  qpoletens_xx: 3.7124980779985597
  qpoletens_yy: 2.4128416698603674
  qpoletens_zz: 3.303531499851486
  sterimol_B1: 0.4226456638275504
  sterimol_B5: 1.3371931404414568
  sterimol_L: 3.687208683879449
  sterimol_burB1: 0.4226456638275504
  sterimol_burB5: 1.0162984944487405
  sterimol_burL: 1.643080124786005
  vbur_far_vbur: 18.40792191886304
  vbur_far_vtot: 58.826748662494076
  vbur_max_delta_qvbur: 24.72623193658189
  vbur_max_delta_qvtot: 79.2207416556825
  vbur_near_vbur: 10.628483098834451
  vbur_near_vtot: 53.612883053583886
  vbur_ovbur_max: 6.319355922373324
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 25.179082904738493
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 23.313214748378257
  vbur_qvbur_min: 1.7320181078202967
  vbur_qvtot_max: 53.82574695763245
  vbur_qvtot_min: 17.92982554630664
  vbur_vbur: 26.30345615553901
  vbur_vtot: 1.7308654997893882
duplicates:
- &id001 !!python/tuple
  - 00000045_Ni_00013
  - 00000045_noNi_00002
- &id002 !!python/tuple
  - 00000045_Ni_00016
  - 00000045_noNi_00012
- &id003 !!python/tuple
  - 00000045_Ni_00016
  - 00000045_noNi_00020
- &id004 !!python/tuple
  - 00000045_Ni_00016
  - 00000045_noNi_00021
- &id005 !!python/tuple
  - 00000045_Ni_00018
  - 00000045_noNi_00022
- &id006 !!python/tuple
  - 00000045_Ni_00019
  - 00000045_noNi_00024
- &id007 !!python/tuple
  - 00000045_Ni_00022
  - 00000045_noNi_00023
- &id008 !!python/tuple
  - 00000045_noNi_00000
  - 00000045_noNi_00017
- &id009 !!python/tuple
  - 00000045_noNi_00005
  - 00000045_noNi_00006
- &id010 !!python/tuple
  - 00000045_noNi_00007
  - 00000045_noNi_00008
- &id011 !!python/tuple
  - 00000045_noNi_00007
  - 00000045_noNi_00009
- &id012 !!python/tuple
  - 00000045_noNi_00008
  - 00000045_noNi_00009
- &id013 !!python/tuple
  - 00000045_noNi_00012
  - 00000045_noNi_00020
- &id014 !!python/tuple
  - 00000045_noNi_00012
  - 00000045_noNi_00021
- &id015 !!python/tuple
  - 00000045_noNi_00020
  - 00000045_noNi_00021
e_dz_min: -939.5530164
e_dz_minconf: 00000045_noNi_00000
e_tz_gas_min: -939.837748
e_tz_gas_minconf: 00000045_noNi_00002
e_tz_solv_min: -939.8564662
e_tz_solv_minconf: 00000045_noNi_00000
energies:
  e_dz:
    00000045_Ni_00013: -939.5527901
    00000045_Ni_00016: -939.5504225
    00000045_Ni_00018: -939.5489673
    00000045_Ni_00019: -939.5515787
    00000045_Ni_00020: -939.5465953
    00000045_Ni_00021: -939.5503135
    00000045_Ni_00022: -939.5486231
    00000045_noNi_00000: -939.5530164
    00000045_noNi_00002: -939.5527901
    00000045_noNi_00003: -939.552501
    00000045_noNi_00004: -939.551829
    00000045_noNi_00005: -939.5518668
    00000045_noNi_00006: -939.5518668
    00000045_noNi_00007: -939.5517099
    00000045_noNi_00008: -939.5517099
    00000045_noNi_00009: -939.5517099
    00000045_noNi_00011: -939.5517474
    00000045_noNi_00012: -939.5504225
    00000045_noNi_00013: -939.550715
    00000045_noNi_00015: -939.5494406
    00000045_noNi_00017: -939.5530164
    00000045_noNi_00018: -939.5512392
    00000045_noNi_00019: -939.5494167
    00000045_noNi_00020: -939.5504225
    00000045_noNi_00021: -939.5504225
    00000045_noNi_00022: -939.5489673
    00000045_noNi_00023: -939.5486231
    00000045_noNi_00024: -939.5515788
  e_tz_gas:
    00000045_Ni_00013: -939.8377478
    00000045_Ni_00016: -939.8352291
    00000045_Ni_00018: -939.8335849
    00000045_Ni_00019: -939.8362193
    00000045_Ni_00020: -939.8307447
    00000045_Ni_00021: -939.8348711
    00000045_Ni_00022: -939.8332422
    00000045_noNi_00000: -939.8377464
    00000045_noNi_00002: -939.837748
    00000045_noNi_00003: -939.8374439
    00000045_noNi_00004: -939.8364382
    00000045_noNi_00005: -939.8366765
    00000045_noNi_00006: -939.8366735
    00000045_noNi_00007: -939.8366716
    00000045_noNi_00008: -939.8366716
    00000045_noNi_00009: -939.8366705
    00000045_noNi_00011: -939.8363107
    00000045_noNi_00012: -939.8352299
    00000045_noNi_00013: -939.8354907
    00000045_noNi_00015: -939.8337799
    00000045_noNi_00017: -939.8377431
    00000045_noNi_00018: -939.8357614
    00000045_noNi_00019: -939.8339304
    00000045_noNi_00020: -939.8352292
    00000045_noNi_00021: -939.83523
    00000045_noNi_00022: -939.8335868
    00000045_noNi_00023: -939.8332422
    00000045_noNi_00024: -939.8362198
  e_tz_solv:
    00000045_Ni_00013: -939.8560839
    00000045_Ni_00016: -939.8538461
    00000045_Ni_00018: -939.8518149
    00000045_Ni_00019: -939.8548167
    00000045_Ni_00020: -939.8499594
    00000045_Ni_00021: -939.8536161
    00000045_Ni_00022: -939.8514162
    00000045_noNi_00000: -939.8564662
    00000045_noNi_00002: -939.8560842
    00000045_noNi_00003: -939.8556772
    00000045_noNi_00004: -939.8553569
    00000045_noNi_00005: -939.8553542
    00000045_noNi_00006: -939.8553521
    00000045_noNi_00007: -939.8551935
    00000045_noNi_00008: -939.855193
    00000045_noNi_00009: -939.8551926
    00000045_noNi_00011: -939.8552448
    00000045_noNi_00012: -939.8538473
    00000045_noNi_00013: -939.8538276
    00000045_noNi_00015: -939.8531286
    00000045_noNi_00017: -939.8564623
    00000045_noNi_00018: -939.8549724
    00000045_noNi_00019: -939.8535081
    00000045_noNi_00020: -939.8538461
    00000045_noNi_00021: -939.8538464
    00000045_noNi_00022: -939.8518181
    00000045_noNi_00023: -939.8514163
    00000045_noNi_00024: -939.854817
  g:
    00000045_Ni_00013: -939.318762
    00000045_Ni_00016: -939.316608
    00000045_Ni_00018: -939.31363
    00000045_Ni_00019: -939.317131
    00000045_Ni_00020: -939.311913
    00000045_Ni_00021: -939.316608
    00000045_Ni_00022: -939.314531
    00000045_noNi_00000: -939.319621
    00000045_noNi_00002: -939.318761
    00000045_noNi_00003: -939.318522
    00000045_noNi_00004: -939.318315
    00000045_noNi_00005: -939.318924
    00000045_noNi_00006: -939.318922
    00000045_noNi_00007: -939.318278
    00000045_noNi_00008: -939.318278
    00000045_noNi_00009: -939.318279
    00000045_noNi_00011: -939.317631
    00000045_noNi_00012: -939.316609
    00000045_noNi_00013: -939.31551
    00000045_noNi_00015: -939.316195
    00000045_noNi_00017: -939.319615
    00000045_noNi_00018: -939.317123
    00000045_noNi_00019: -939.316078
    00000045_noNi_00020: -939.316609
    00000045_noNi_00021: -939.316607
    00000045_noNi_00022: -939.313631
    00000045_noNi_00023: -939.314541
    00000045_noNi_00024: -939.317126
  g_tz_gas:
    00000045_Ni_00013: -939.6037196999999
    00000045_Ni_00016: -939.6014146
    00000045_Ni_00018: -939.5982476
    00000045_Ni_00019: -939.6017716
    00000045_Ni_00020: -939.5960623999999
    00000045_Ni_00021: -939.6011656
    00000045_Ni_00022: -939.5991501
    00000045_noNi_00000: -939.604351
    00000045_noNi_00002: -939.6037189
    00000045_noNi_00003: -939.6034649000001
    00000045_noNi_00004: -939.6029242
    00000045_noNi_00005: -939.6037337
    00000045_noNi_00006: -939.6037287
    00000045_noNi_00007: -939.6032397
    00000045_noNi_00008: -939.6032397
    00000045_noNi_00009: -939.6032395999999
    00000045_noNi_00011: -939.6021943000001
    00000045_noNi_00012: -939.6014164
    00000045_noNi_00013: -939.6002857000001
    00000045_noNi_00015: -939.6005342999999
    00000045_noNi_00017: -939.6043417
    00000045_noNi_00018: -939.6016452
    00000045_noNi_00019: -939.6005916999999
    00000045_noNi_00020: -939.6014157
    00000045_noNi_00021: -939.6014145
    00000045_noNi_00022: -939.5982505000001
    00000045_noNi_00023: -939.5991601
    00000045_noNi_00024: -939.601767
  g_tz_solv:
    00000045_Ni_00013: -939.6220558
    00000045_Ni_00016: -939.6200316000001
    00000045_Ni_00018: -939.6164776
    00000045_Ni_00019: -939.620369
    00000045_Ni_00020: -939.6152771
    00000045_Ni_00021: -939.6199105999999
    00000045_Ni_00022: -939.6173241
    00000045_noNi_00000: -939.6230707999999
    00000045_noNi_00002: -939.6220551
    00000045_noNi_00003: -939.6216982
    00000045_noNi_00004: -939.6218428999999
    00000045_noNi_00005: -939.6224114
    00000045_noNi_00006: -939.6224073000001
    00000045_noNi_00007: -939.6217616
    00000045_noNi_00008: -939.6217611
    00000045_noNi_00009: -939.6217617
    00000045_noNi_00011: -939.6211284000001
    00000045_noNi_00012: -939.6200338
    00000045_noNi_00013: -939.6186226000001
    00000045_noNi_00015: -939.619883
    00000045_noNi_00017: -939.6230608999999
    00000045_noNi_00018: -939.6208561999999
    00000045_noNi_00019: -939.6201693999999
    00000045_noNi_00020: -939.6200326000001
    00000045_noNi_00021: -939.6200309
    00000045_noNi_00022: -939.6164818
    00000045_noNi_00023: -939.6173342
    00000045_noNi_00024: -939.6203642
g_min: -939.319621
g_minconf: 00000045_noNi_00000
g_tz_gas_min: -939.604351
g_tz_gas_minconf: 00000045_noNi_00000
g_tz_solv_min: -939.6230707999999
g_tz_solv_minconf: 00000045_noNi_00000
max_data:
  dipolemoment: 3.1445330155776463
  pyr_P: 0.9554387088276026
  pyr_alpha: 20.75493907685582
  qpole_amp: 8.351331688930882
  qpoletens_xx: 5.542307691419047
  qpoletens_yy: 1.2515331982207767
  qpoletens_zz: -2.9558572009897546
  sterimol_B1: 3.39445129013905
  sterimol_B5: 7.337813258829745
  sterimol_L: 10.24602227367462
  sterimol_burB1: 3.39445129013905
  sterimol_burB5: 7.016918612837029
  sterimol_burL: 8.141976228936281
  vbur_far_vbur: 18.40792191886304
  vbur_far_vtot: 58.826748662494076
  vbur_max_delta_qvbur: 27.992592172525598
  vbur_max_delta_qvtot: 126.04014460054844
  vbur_near_vbur: 61.033766112230275
  vbur_near_vtot: 265.9500053295618
  vbur_ovbur_max: 22.019430690785434
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 121.55175211119659
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 39.013289516790365
  vbur_qvbur_min: 11.300999791665635
  vbur_qvtot_max: 155.12054085704943
  vbur_qvtot_min: 40.53199254462269
  vbur_vbur: 76.70873916893484
  vbur_vtot: 271.32599089732355
min_data:
  dipolemoment: 0.4124411313147369
  pyr_P: 0.9110481833309617
  pyr_alpha: 14.484400236283658
  qpole_amp: 3.6680242261632623
  qpoletens_xx: 1.829809613420488
  qpoletens_yy: -1.1613084716395905
  qpoletens_zz: -6.2593887008412405
  sterimol_B1: 2.9718056263114994
  sterimol_B5: 6.000620118388288
  sterimol_L: 6.558813589795172
  sterimol_burB1: 2.9718056263114994
  sterimol_burB5: 6.000620118388288
  sterimol_burL: 6.498896104150276
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.2663602359437096
  vbur_max_delta_qvtot: 46.819402944865935
  vbur_near_vbur: 50.405283013395824
  vbur_near_vtot: 212.33712227597792
  vbur_ovbur_max: 15.70007476841211
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 96.3726692064581
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.70007476841211
  vbur_qvbur_min: 9.568981683845339
  vbur_qvtot_max: 101.29479389941699
  vbur_qvtot_min: 22.60216699831605
  vbur_vbur: 50.40528301339583
  vbur_vtot: 269.59512539753416
number_of_conformers: 17
relative_energies:
  e_dz_rel:
    00000045_Ni_00013: 0.14200539306630264
    00000045_Ni_00016: 1.6276968142825572
    00000045_Ni_00018: 2.5408485950324726
    00000045_Ni_00019: 0.9021703650169709
    00000045_Ni_00020: 4.029301057824148
    00000045_Ni_00021: 1.6960953464825468
    00000045_Ni_00022: 2.756837354589066
    00000045_noNi_00000: 0.0
    00000045_noNi_00002: 0.14200539306630264
    00000045_noNi_00003: 0.323418380863254
    00000045_noNi_00004: 0.7451047447086917
    00000045_noNi_00005: 0.7213848867597749
    00000045_noNi_00006: 0.7213848867597749
    00000045_noNi_00007: 0.8198411225896174
    00000045_noNi_00008: 0.8198411225896174
    00000045_noNi_00009: 0.8198411225896174
    00000045_noNi_00011: 0.7963095174883591
    00000045_noNi_00012: 1.6276968142825572
    00000045_noNi_00013: 1.4441502943072606
    00000045_noNi_00015: 2.243848362839457
    00000045_noNi_00017: 0.0
    00000045_noNi_00018: 1.1152098300791446
    00000045_noNi_00019: 2.2588458391559936
    00000045_noNi_00020: 1.6276968142825572
    00000045_noNi_00021: 1.6276968142825572
    00000045_noNi_00022: 2.5408485950324726
    00000045_noNi_00023: 2.756837354589066
    00000045_noNi_00024: 0.9021076140915313
  e_tz_gas_rel:
    00000045_Ni_00013: 0.0001255019222189651
    00000045_Ni_00016: 1.5806336040087012
    00000045_Ni_00018: 2.6123846745745403
    00000045_Ni_00019: 0.959273726785478
    00000045_Ni_00020: 4.394637071291714
    00000045_Ni_00021: 1.8052819942722351
    00000045_Ni_00022: 2.8274321699641805
    00000045_noNi_00000: 0.001004015163733019
    00000045_noNi_00002: 0.0
    00000045_noNi_00003: 0.19082562982318668
    00000045_noNi_00004: 0.8219119038425231
    00000045_noNi_00005: 0.6723763971552321
    00000045_noNi_00006: 0.6742589255604792
    00000045_noNi_00007: 0.6754511935005313
    00000045_noNi_00008: 0.6754511935005313
    00000045_noNi_00009: 0.6761414539657263
    00000045_noNi_00011: 0.9019193612438726
    00000045_noNi_00012: 1.5801315964625047
    00000045_noNi_00013: 1.4164771266288514
    00000045_noNi_00015: 2.4900203279481223
    00000045_noNi_00017: 0.0030747964166387555
    00000045_noNi_00018: 1.2466103131078203
    00000045_noNi_00019: 2.3955801527018727
    00000045_noNi_00020: 1.5805708530832616
    00000045_noNi_00021: 1.5800688454657252
    00000045_noNi_00022: 2.611192406563149
    00000045_noNi_00023: 2.8274321699641805
    00000045_noNi_00024: 0.9589599720869398
  e_tz_solv_rel:
    00000045_Ni_00013: 0.23989687035316912
    00000045_Ni_00016: 1.6441375623122447
    00000045_Ni_00018: 2.918734797797012
    00000045_Ni_00019: 1.0350768707555762
    00000045_Ni_00020: 4.083078619402919
    00000045_Ni_00021: 1.7884647404758909
    00000045_Ni_00022: 3.1689228234892703
    00000045_noNi_00000: 0.0
    00000045_noNi_00002: 0.23970861750551045
    00000045_noNi_00003: 0.4951049718640923
    00000045_noNi_00004: 0.696096255104149
    00000045_noNi_00005: 0.6977905306617375
    00000045_noNi_00006: 0.6991083005240085
    00000045_noNi_00007: 0.7986313024430237
    00000045_noNi_00008: 0.7989450572129013
    00000045_noNi_00009: 0.7991960609859997
    00000045_noNi_00011: 0.7664400666348252
    00000045_noNi_00012: 1.6433845509929494
    00000045_noNi_00013: 1.6557464875136048
    00000045_noNi_00015: 2.094375607077606
    00000045_noNi_00017: 0.0024472869482230646
    00000045_noNi_00018: 0.9373736463163684
    00000045_noNi_00019: 1.8562357632074646
    00000045_noNi_00020: 1.6441375623122447
    00000045_noNi_00021: 1.6439493095359254
    00000045_noNi_00022: 2.9167267675408857
    00000045_noNi_00023: 3.1688600725638305
    00000045_noNi_00024: 1.0348886179079175
  g_rel:
    00000045_Ni_00013: 0.5390306347245303
    00000045_Ni_00016: 1.8906860331162276
    00000045_Ni_00018: 3.7594092347665664
    00000045_Ni_00019: 1.5624985802787463
    00000045_Ni_00020: 4.836842994747211
    00000045_Ni_00021: 1.8906860331162276
    00000045_Ni_00022: 3.1940232022972377
    00000045_noNi_00000: 0.0
    00000045_noNi_00002: 0.5396581441929459
    00000045_noNi_00003: 0.6896329075009938
    00000045_noNi_00004: 0.8195273678197397
    00000045_noNi_00005: 0.43737410055583004
    00000045_noNi_00006: 0.4386291194926614
    00000045_noNi_00007: 0.8427452182224598
    00000045_noNi_00008: 0.8427452182224598
    00000045_noNi_00009: 0.8421177087540441
    00000045_noNi_00011: 1.2487438452861657
    00000045_noNi_00012: 1.8900585236478118
    00000045_noNi_00013: 2.579691431148806
    00000045_noNi_00015: 2.149847444213964
    00000045_noNi_00017: 0.003765056810494145
    00000045_noNi_00018: 1.5675186560260719
    00000045_noNi_00019: 2.2232660522326184
    00000045_noNi_00020: 1.8900585236478118
    00000045_noNi_00021: 1.8913135425846432
    00000045_noNi_00022: 3.758781725298151
    00000045_noNi_00023: 3.1877481076130807
    00000045_noNi_00024: 1.5656361276208248
  g_tz_gas_rel:
    00000045_Ni_00013: 0.39614672841671356
    00000045_Ni_00016: 1.8426188076786385
    00000045_Ni_00018: 3.829941299144901
    00000045_Ni_00019: 1.6185979268835204
    00000045_Ni_00020: 5.201174993051043
    00000045_Ni_00021: 1.998868665742183
    00000045_Ni_00022: 3.2636140025086187
    00000045_noNi_00000: 0.0
    00000045_noNi_00002: 0.3966487359629103
    00000045_noNi_00003: 0.5560361412971936
    00000045_noNi_00004: 0.895330511789838
    00000045_noNi_00005: 0.3873615957875543
    00000045_noNi_00006: 0.39049914312963274
    00000045_noNi_00007: 0.6973512739696408
    00000045_noNi_00008: 0.6973512739696408
    00000045_noNi_00009: 0.6974140249664201
    00000045_noNi_00011: 1.3533496738779462
    00000045_noNi_00012: 1.8414892906640261
    00000045_noNi_00013: 2.5510142483066636
    00000045_noNi_00015: 2.3950153941588965
    00000045_noNi_00017: 0.005835838063399882
    00000045_noNi_00018: 1.6979151238910146
    00000045_noNi_00019: 2.358996350614764
    00000045_noNi_00020: 1.8419285472847833
    00000045_noNi_00021: 1.8426815586040783
    00000045_noNi_00022: 3.8281215216650937
    00000045_noNi_00023: 3.2573389078244617
    00000045_noNi_00024: 1.6214844704525004
  g_tz_solv_rel:
    00000045_Ni_00013: 0.6369221120113967
    00000045_Ni_00016: 1.907126781145915
    00000045_Ni_00018: 4.137295437531106
    00000045_Ni_00019: 1.6954050860173517
    00000045_Ni_00020: 4.890620556325981
    00000045_Ni_00021: 1.9830554271095717
    00000045_Ni_00022: 3.606108671197442
    00000045_noNi_00000: 0.0
    00000045_noNi_00002: 0.6373613686321538
    00000045_noNi_00003: 0.8613194985018322
    00000045_noNi_00004: 0.7705188782151969
    00000045_noNi_00005: 0.4137797444577926
    00000045_noNi_00006: 0.41635253325689503
    00000045_noNi_00007: 0.8215353980758662
    00000045_noNi_00008: 0.8218491528457438
    00000045_noNi_00009: 0.8214726471504264
    00000045_noNi_00011: 1.218874394432632
    00000045_noNi_00012: 1.905746260358204
    00000045_noNi_00013: 2.79128762435515
    00000045_noNi_00015: 2.000374688452113
    00000045_noNi_00017: 0.006212343758717209
    00000045_noNi_00018: 1.3896824722632957
    00000045_noNi_00019: 1.8206559762840895
    00000045_noNi_00020: 1.9064992716774993
    00000045_noNi_00021: 1.9075660378380115
    00000045_noNi_00022: 4.134659897806564
    00000045_noNi_00023: 3.599770825587845
    00000045_noNi_00024: 1.6984171314372112
relative_energies_dict:
  e_dz:
    00000045_Ni_00013: 0.14200539306630264
    00000045_Ni_00016: 1.6276968142825572
    00000045_Ni_00018: 2.5408485950324726
    00000045_Ni_00019: 0.9021703650169709
    00000045_Ni_00020: 4.029301057824148
    00000045_Ni_00021: 1.6960953464825468
    00000045_Ni_00022: 2.756837354589066
    00000045_noNi_00000: 0.0
    00000045_noNi_00002: 0.14200539306630264
    00000045_noNi_00003: 0.323418380863254
    00000045_noNi_00004: 0.7451047447086917
    00000045_noNi_00005: 0.7213848867597749
    00000045_noNi_00006: 0.7213848867597749
    00000045_noNi_00007: 0.8198411225896174
    00000045_noNi_00008: 0.8198411225896174
    00000045_noNi_00009: 0.8198411225896174
    00000045_noNi_00011: 0.7963095174883591
    00000045_noNi_00012: 1.6276968142825572
    00000045_noNi_00013: 1.4441502943072606
    00000045_noNi_00015: 2.243848362839457
    00000045_noNi_00017: 0.0
    00000045_noNi_00018: 1.1152098300791446
    00000045_noNi_00019: 2.2588458391559936
    00000045_noNi_00020: 1.6276968142825572
    00000045_noNi_00021: 1.6276968142825572
    00000045_noNi_00022: 2.5408485950324726
    00000045_noNi_00023: 2.756837354589066
    00000045_noNi_00024: 0.9021076140915313
  e_tz_gas:
    00000045_Ni_00013: 0.0001255019222189651
    00000045_Ni_00016: 1.5806336040087012
    00000045_Ni_00018: 2.6123846745745403
    00000045_Ni_00019: 0.959273726785478
    00000045_Ni_00020: 4.394637071291714
    00000045_Ni_00021: 1.8052819942722351
    00000045_Ni_00022: 2.8274321699641805
    00000045_noNi_00000: 0.001004015163733019
    00000045_noNi_00002: 0.0
    00000045_noNi_00003: 0.19082562982318668
    00000045_noNi_00004: 0.8219119038425231
    00000045_noNi_00005: 0.6723763971552321
    00000045_noNi_00006: 0.6742589255604792
    00000045_noNi_00007: 0.6754511935005313
    00000045_noNi_00008: 0.6754511935005313
    00000045_noNi_00009: 0.6761414539657263
    00000045_noNi_00011: 0.9019193612438726
    00000045_noNi_00012: 1.5801315964625047
    00000045_noNi_00013: 1.4164771266288514
    00000045_noNi_00015: 2.4900203279481223
    00000045_noNi_00017: 0.0030747964166387555
    00000045_noNi_00018: 1.2466103131078203
    00000045_noNi_00019: 2.3955801527018727
    00000045_noNi_00020: 1.5805708530832616
    00000045_noNi_00021: 1.5800688454657252
    00000045_noNi_00022: 2.611192406563149
    00000045_noNi_00023: 2.8274321699641805
    00000045_noNi_00024: 0.9589599720869398
  e_tz_solv:
    00000045_Ni_00013: 0.23989687035316912
    00000045_Ni_00016: 1.6441375623122447
    00000045_Ni_00018: 2.918734797797012
    00000045_Ni_00019: 1.0350768707555762
    00000045_Ni_00020: 4.083078619402919
    00000045_Ni_00021: 1.7884647404758909
    00000045_Ni_00022: 3.1689228234892703
    00000045_noNi_00000: 0.0
    00000045_noNi_00002: 0.23970861750551045
    00000045_noNi_00003: 0.4951049718640923
    00000045_noNi_00004: 0.696096255104149
    00000045_noNi_00005: 0.6977905306617375
    00000045_noNi_00006: 0.6991083005240085
    00000045_noNi_00007: 0.7986313024430237
    00000045_noNi_00008: 0.7989450572129013
    00000045_noNi_00009: 0.7991960609859997
    00000045_noNi_00011: 0.7664400666348252
    00000045_noNi_00012: 1.6433845509929494
    00000045_noNi_00013: 1.6557464875136048
    00000045_noNi_00015: 2.094375607077606
    00000045_noNi_00017: 0.0024472869482230646
    00000045_noNi_00018: 0.9373736463163684
    00000045_noNi_00019: 1.8562357632074646
    00000045_noNi_00020: 1.6441375623122447
    00000045_noNi_00021: 1.6439493095359254
    00000045_noNi_00022: 2.9167267675408857
    00000045_noNi_00023: 3.1688600725638305
    00000045_noNi_00024: 1.0348886179079175
  g:
    00000045_Ni_00013: 0.5390306347245303
    00000045_Ni_00016: 1.8906860331162276
    00000045_Ni_00018: 3.7594092347665664
    00000045_Ni_00019: 1.5624985802787463
    00000045_Ni_00020: 4.836842994747211
    00000045_Ni_00021: 1.8906860331162276
    00000045_Ni_00022: 3.1940232022972377
    00000045_noNi_00000: 0.0
    00000045_noNi_00002: 0.5396581441929459
    00000045_noNi_00003: 0.6896329075009938
    00000045_noNi_00004: 0.8195273678197397
    00000045_noNi_00005: 0.43737410055583004
    00000045_noNi_00006: 0.4386291194926614
    00000045_noNi_00007: 0.8427452182224598
    00000045_noNi_00008: 0.8427452182224598
    00000045_noNi_00009: 0.8421177087540441
    00000045_noNi_00011: 1.2487438452861657
    00000045_noNi_00012: 1.8900585236478118
    00000045_noNi_00013: 2.579691431148806
    00000045_noNi_00015: 2.149847444213964
    00000045_noNi_00017: 0.003765056810494145
    00000045_noNi_00018: 1.5675186560260719
    00000045_noNi_00019: 2.2232660522326184
    00000045_noNi_00020: 1.8900585236478118
    00000045_noNi_00021: 1.8913135425846432
    00000045_noNi_00022: 3.758781725298151
    00000045_noNi_00023: 3.1877481076130807
    00000045_noNi_00024: 1.5656361276208248
  g_tz_gas:
    00000045_Ni_00013: 0.39614672841671356
    00000045_Ni_00016: 1.8426188076786385
    00000045_Ni_00018: 3.829941299144901
    00000045_Ni_00019: 1.6185979268835204
    00000045_Ni_00020: 5.201174993051043
    00000045_Ni_00021: 1.998868665742183
    00000045_Ni_00022: 3.2636140025086187
    00000045_noNi_00000: 0.0
    00000045_noNi_00002: 0.3966487359629103
    00000045_noNi_00003: 0.5560361412971936
    00000045_noNi_00004: 0.895330511789838
    00000045_noNi_00005: 0.3873615957875543
    00000045_noNi_00006: 0.39049914312963274
    00000045_noNi_00007: 0.6973512739696408
    00000045_noNi_00008: 0.6973512739696408
    00000045_noNi_00009: 0.6974140249664201
    00000045_noNi_00011: 1.3533496738779462
    00000045_noNi_00012: 1.8414892906640261
    00000045_noNi_00013: 2.5510142483066636
    00000045_noNi_00015: 2.3950153941588965
    00000045_noNi_00017: 0.005835838063399882
    00000045_noNi_00018: 1.6979151238910146
    00000045_noNi_00019: 2.358996350614764
    00000045_noNi_00020: 1.8419285472847833
    00000045_noNi_00021: 1.8426815586040783
    00000045_noNi_00022: 3.8281215216650937
    00000045_noNi_00023: 3.2573389078244617
    00000045_noNi_00024: 1.6214844704525004
  g_tz_solv:
    00000045_Ni_00013: 0.6369221120113967
    00000045_Ni_00016: 1.907126781145915
    00000045_Ni_00018: 4.137295437531106
    00000045_Ni_00019: 1.6954050860173517
    00000045_Ni_00020: 4.890620556325981
    00000045_Ni_00021: 1.9830554271095717
    00000045_Ni_00022: 3.606108671197442
    00000045_noNi_00000: 0.0
    00000045_noNi_00002: 0.6373613686321538
    00000045_noNi_00003: 0.8613194985018322
    00000045_noNi_00004: 0.7705188782151969
    00000045_noNi_00005: 0.4137797444577926
    00000045_noNi_00006: 0.41635253325689503
    00000045_noNi_00007: 0.8215353980758662
    00000045_noNi_00008: 0.8218491528457438
    00000045_noNi_00009: 0.8214726471504264
    00000045_noNi_00011: 1.218874394432632
    00000045_noNi_00012: 1.905746260358204
    00000045_noNi_00013: 2.79128762435515
    00000045_noNi_00015: 2.000374688452113
    00000045_noNi_00017: 0.006212343758717209
    00000045_noNi_00018: 1.3896824722632957
    00000045_noNi_00019: 1.8206559762840895
    00000045_noNi_00020: 1.9064992716774993
    00000045_noNi_00021: 1.9075660378380115
    00000045_noNi_00022: 4.134659897806564
    00000045_noNi_00023: 3.599770825587845
    00000045_noNi_00024: 1.6984171314372112
removed_duplicates:
- 00000045_noNi_00002
- 00000045_Ni_00016
- 00000045_Ni_00016
- 00000045_noNi_00021
- 00000045_Ni_00018
- 00000045_noNi_00024
- 00000045_Ni_00022
- 00000045_noNi_00017
- 00000045_noNi_00006
- 00000045_noNi_00007
- 00000045_noNi_00009
- 00000045_noNi_00009
- 00000045_noNi_00020
- 00000045_noNi_00021
- 00000045_noNi_00021
rmsd_candidates:
  *id001: 0.00043188071040517045
  ? !!python/tuple
  - 00000045_Ni_00016
  - 00000045_Ni_00021
  : 1.0877255863204036
  *id002: 0.00016232089258164757
  *id003: 0.00010457565706768103
  *id004: 0.00048435437587631807
  *id005: 0.0006029670744691026
  ? !!python/tuple
  - 00000045_Ni_00019
  - 00000045_noNi_00007
  : 0.9916517724922256
  ? !!python/tuple
  - 00000045_Ni_00019
  - 00000045_noNi_00008
  : 0.9916933189112506
  ? !!python/tuple
  - 00000045_Ni_00019
  - 00000045_noNi_00009
  : 0.9915480649567694
  *id006: 0.00040348599129250406
  ? !!python/tuple
  - 00000045_Ni_00021
  - 00000045_noNi_00012
  : 1.0877240409937174
  ? !!python/tuple
  - 00000045_Ni_00021
  - 00000045_noNi_00020
  : 1.087742071849496
  ? !!python/tuple
  - 00000045_Ni_00021
  - 00000045_noNi_00021
  : 1.0879745848457327
  *id007: 0.0003755369819521769
  *id008: 0.0003697432762868251
  ? !!python/tuple
  - 00000045_noNi_00004
  - 00000045_noNi_00005
  : 0.7270189759027915
  ? !!python/tuple
  - 00000045_noNi_00004
  - 00000045_noNi_00006
  : 0.726839220400327
  ? !!python/tuple
  - 00000045_noNi_00004
  - 00000045_noNi_00007
  : 0.7921104552679137
  ? !!python/tuple
  - 00000045_noNi_00004
  - 00000045_noNi_00008
  : 0.7920656280647049
  ? !!python/tuple
  - 00000045_noNi_00004
  - 00000045_noNi_00009
  : 0.7919332204294517
  ? !!python/tuple
  - 00000045_noNi_00004
  - 00000045_noNi_00011
  : 0.5852301713257649
  *id009: 0.0002489248178581227
  ? !!python/tuple
  - 00000045_noNi_00005
  - 00000045_noNi_00007
  : 0.660083488761561
  ? !!python/tuple
  - 00000045_noNi_00005
  - 00000045_noNi_00008
  : 0.6601170484624231
  ? !!python/tuple
  - 00000045_noNi_00005
  - 00000045_noNi_00009
  : 0.6600419196247437
  ? !!python/tuple
  - 00000045_noNi_00005
  - 00000045_noNi_00011
  : 0.7987748027914449
  ? !!python/tuple
  - 00000045_noNi_00006
  - 00000045_noNi_00007
  : 0.6602122618666073
  ? !!python/tuple
  - 00000045_noNi_00006
  - 00000045_noNi_00008
  : 0.6602458381482246
  ? !!python/tuple
  - 00000045_noNi_00006
  - 00000045_noNi_00009
  : 0.660170645424478
  ? !!python/tuple
  - 00000045_noNi_00006
  - 00000045_noNi_00011
  : 0.7986505670522037
  *id010: 0.00018010618252963797
  *id011: 0.00021669880754150275
  ? !!python/tuple
  - 00000045_noNi_00007
  - 00000045_noNi_00011
  : 0.9389903176560246
  ? !!python/tuple
  - 00000045_noNi_00007
  - 00000045_noNi_00024
  : 0.9915761129299758
  *id012: 0.00027166992845553326
  ? !!python/tuple
  - 00000045_noNi_00008
  - 00000045_noNi_00011
  : 0.9389821007835157
  ? !!python/tuple
  - 00000045_noNi_00008
  - 00000045_noNi_00024
  : 0.9916176125609331
  ? !!python/tuple
  - 00000045_noNi_00009
  - 00000045_noNi_00011
  : 0.9388423569992715
  ? !!python/tuple
  - 00000045_noNi_00009
  - 00000045_noNi_00024
  : 0.9914724121514369
  *id013: 0.00017104870477823586
  *id014: 0.0005731307933599376
  ? !!python/tuple
  - 00000045_noNi_00015
  - 00000045_noNi_00019
  : 0.28370049668462494
  *id015: 0.00047974383600435096
time_all: 338.0880000000001
vburminconf: 00000045_Ni_00019
vburminconf_data:
  dipolemoment: 3.1444092520499867
  pyr_P: 0.913550848739947
  pyr_alpha: 20.439753199465084
  qpole_amp: 3.795946797634031
  qpoletens_xx: 1.829809613420488
  qpoletens_yy: 1.2515331982207767
  qpoletens_zz: -3.0813428116412647
  sterimol_B1: 2.972724487672828
  sterimol_B5: 6.123330571507242
  sterimol_L: 10.228271915882472
  sterimol_burB1: 2.972724487672828
  sterimol_burB5: 6.123330571507242
  sterimol_burL: 8.141976228936281
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.2663602359437096
  vbur_max_delta_qvtot: 46.819402944865935
  vbur_near_vbur: 50.405283013395824
  vbur_near_vtot: 265.25821795583204
  vbur_ovbur_max: 15.707396100993476
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 101.29479389941699
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.707396100993476
  vbur_qvbur_min: 9.677755767911348
  vbur_qvtot_max: 101.29479389941699
  vbur_qvtot_min: 32.671602890018775
  vbur_vbur: 50.40528301339583
  vbur_vtot: 270.9272176776672
