boltzmann_averaged_data:
  E_oxidation: 0.2678845359587659
  E_reduction: 0.018066249179807568
  E_solv_cds: -9.21167621539719
  E_solv_elstat: -7.76106333054946
  E_solv_total: -16.97273954594665
  Pint_P_int: 20.346507679266725
  Pint_P_max: 41.0908930372109
  Pint_P_min: 13.49349854941246
  Pint_dP: 5.122525677080289
  dipolemoment: 1.6753760601898886
  efg_amp_P: 1.7268236948996156
  efgtens_xx_P: -0.7931384506071545
  efgtens_yy_P: -0.6129454299151982
  efgtens_zz_P: 1.4060842441572572
  fmo_e_homo: -0.22361043868506367
  fmo_e_lumo: -0.02171440908762843
  fmo_eta: 0.20189602959743524
  fmo_mu: -0.12266242388634607
  fmo_omega: 0.037266697415234154
  fukui_m: 0.33296630574651115
  fukui_p: 0.03755003219717957
  nbo_P: 0.7710033835998077
  nbo_P_ra: 0.7334533514026278
  nbo_P_rc: 1.1039696893463187
  nbo_bd_e_avg: -0.45526671767056837
  nbo_bd_e_max: -0.43991117315728284
  nbo_bd_occ_avg: 1.9523885819107851
  nbo_bd_occ_min: 1.9488865028073936
  nbo_bds_e_avg: 0.2192510895732888
  nbo_bds_e_min: 0.19496080447722497
  nbo_bds_occ_avg: 0.03632053431891766
  nbo_bds_occ_max: 0.04137483460464538
  nbo_lp_P_e: -0.30510744958330216
  nbo_lp_P_occ: 1.9251702717168342
  nbo_lp_P_percent_s: 50.84971694381096
  nmr_P: 291.06921621210586
  nmrtens_sxx_P: 270.2709816543703
  nmrtens_syy_P: 285.2715772866361
  nmrtens_szz_P: 317.6651080325856
  nuesp_P: -54.19134314022954
  pyr_P: 0.9366029434756628
  pyr_alpha: 17.36870358841387
  qpole_amp: 6.786998097932659
  qpoletens_xx: 4.627824055159844
  qpoletens_yy: 0.31733133308478884
  qpoletens_zz: -4.945155388244634
  somo_ra: 0.05764655427518084
  somo_rc: -0.36934098992070613
  sphericity: 0.6801897193342219
  spindens_P_ra: 0.032371072620535
  spindens_P_rc: 0.42354612873355574
  sterimol_B1: 4.516834048988187
  sterimol_B5: 8.511918275150318
  sterimol_L: 9.909643027113209
  sterimol_burB1: 3.9397496755259853
  sterimol_burB5: 7.200026857028734
  sterimol_burL: 7.16210087246389
  surface_area: 548.493856201603
  vbur_far_vbur: 0.0015481369947015137
  vbur_far_vtot: 7.602176809539059
  vbur_max_delta_qvbur: 2.542593166535683
  vbur_max_delta_qvtot: 146.40986988317198
  vbur_near_vbur: 52.90710102377533
  vbur_near_vtot: 536.2890347632076
  vbur_ovbur_max: 14.534062477508684
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 203.37307859981829
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.53609880935432
  vbur_qvbur_min: 11.72325887776984
  vbur_qvtot_max: 207.5138323700216
  vbur_qvtot_min: 51.38473665775132
  vbur_ratio_vbur_vtot: 0.09686652067098911
  vbur_vbur: 52.908649160770025
  vbur_vtot: 546.1968314055035
  vmin_r: 1.821210094920424
  vmin_vmin: -0.05731900288011449
  volume: 677.5694011152923
boltzmann_weights:
  00000181_Ni_00002: 0.042816905058290756
  00000181_Ni_00004: 0.03136394904388478
  00000181_Ni_00005: 0.00755419234511935
  00000181_Ni_00009: 0.015638169192622762
  00000181_noNi_00001: 0.007168357119961694
  00000181_noNi_00002: 0.05749423590661691
  00000181_noNi_00003: 0.07285730517649455
  00000181_noNi_00004: 0.1342803629218883
  00000181_noNi_00005: 0.17877047837254523
  00000181_noNi_00007: 0.10401938296934923
  00000181_noNi_00008: 0.06573705314521161
  00000181_noNi_00009: 0.0003928149105254058
  00000181_noNi_00010: 0.010897751298268806
  00000181_noNi_00011: 0.009454862391842435
  00000181_noNi_00014: 0.00903871268416945
  00000181_noNi_00015: 0.006809436834526698
  00000181_noNi_00016: 0.06382974761541316
  00000181_noNi_00017: 0.0004079949720418275
  00000181_noNi_00019: 0.010101903118679352
  00000181_noNi_00021: 0.08902234059186516
  00000181_noNi_00024: 0.05873130612569719
  00000181_noNi_00032: 0.008145875065225216
  00000181_noNi_00037: 0.015466863139760105
conformers:
- 00000181_Ni_00002
- 00000181_Ni_00004
- 00000181_Ni_00005
- 00000181_Ni_00009
- 00000181_noNi_00001
- 00000181_noNi_00002
- 00000181_noNi_00003
- 00000181_noNi_00004
- 00000181_noNi_00005
- 00000181_noNi_00007
- 00000181_noNi_00008
- 00000181_noNi_00009
- 00000181_noNi_00010
- 00000181_noNi_00011
- 00000181_noNi_00014
- 00000181_noNi_00015
- 00000181_noNi_00016
- 00000181_noNi_00017
- 00000181_noNi_00019
- 00000181_noNi_00021
- 00000181_noNi_00024
- 00000181_noNi_00032
- 00000181_noNi_00037
conformers_all:
- 00000181_Ni_00002
- 00000181_Ni_00004
- 00000181_Ni_00005
- 00000181_Ni_00009
- 00000181_Ni_00011
- 00000181_noNi_00000
- 00000181_noNi_00001
- 00000181_noNi_00002
- 00000181_noNi_00003
- 00000181_noNi_00004
- 00000181_noNi_00005
- 00000181_noNi_00006
- 00000181_noNi_00007
- 00000181_noNi_00008
- 00000181_noNi_00009
- 00000181_noNi_00010
- 00000181_noNi_00011
- 00000181_noNi_00012
- 00000181_noNi_00013
- 00000181_noNi_00014
- 00000181_noNi_00015
- 00000181_noNi_00016
- 00000181_noNi_00017
- 00000181_noNi_00019
- 00000181_noNi_00021
- 00000181_noNi_00024
- 00000181_noNi_00032
- 00000181_noNi_00037
- 00000181_noNi_00038
conformers_w_error: []
delta_data:
  dipolemoment: 0.2046615148918669
  pyr_P: 0.024854172794374074
  pyr_alpha: 3.2440769653470127
  qpole_amp: 2.860050068269471
  qpoletens_xx: 1.8522938217012008
  qpoletens_yy: 0.9078546643825165
  qpoletens_zz: 2.2092291306854817
  sterimol_B1: 0.41805556534065236
  sterimol_B5: 0.2542488952474251
  sterimol_L: 0.2303074388963111
  sterimol_burB1: 0.2511558245035941
  sterimol_burB5: 0.2081665975111484
  sterimol_burL: 0.1560609288615673
  vbur_far_vbur: 0.020918093089617094
  vbur_far_vtot: 6.257995180596756
  vbur_max_delta_qvbur: 1.827195431378053
  vbur_max_delta_qvtot: 11.43575151462781
  vbur_near_vbur: 3.8436996052171395
  vbur_near_vtot: 9.423308029917393
  vbur_ovbur_max: 0.6411395531967656
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 10.381454717953858
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.6578740276684591
  vbur_qvbur_min: 1.7654870567636838
  vbur_qvtot_max: 11.862765242771161
  vbur_qvtot_min: 3.806730005681217
  vbur_vbur: 3.851020937798509
  vbur_vtot: 1.2550923767772701
duplicates:
- &id001 !!python/tuple
  - 00000181_Ni_00005
  - 00000181_noNi_00012
- &id002 !!python/tuple
  - 00000181_Ni_00011
  - 00000181_noNi_00014
- &id003 !!python/tuple
  - 00000181_noNi_00000
  - 00000181_noNi_00010
- &id004 !!python/tuple
  - 00000181_noNi_00006
  - 00000181_noNi_00007
- &id005 !!python/tuple
  - 00000181_noNi_00013
  - 00000181_noNi_00017
- &id006 !!python/tuple
  - 00000181_noNi_00015
  - 00000181_noNi_00038
e_dz_min: -1550.5580456
e_dz_minconf: 00000181_noNi_00000
e_tz_gas_min: -1551.1132425
e_tz_gas_minconf: 00000181_noNi_00005
e_tz_solv_min: -1551.1403114
e_tz_solv_minconf: 00000181_noNi_00005
energies:
  e_dz:
    00000181_Ni_00002: -1550.5573406
    00000181_Ni_00004: -1550.5573653
    00000181_Ni_00005: -1550.5573688
    00000181_Ni_00009: -1550.5574562
    00000181_Ni_00011: -1550.5579177
    00000181_noNi_00000: -1550.5580456
    00000181_noNi_00001: -1550.5574178
    00000181_noNi_00002: -1550.5576327
    00000181_noNi_00003: -1550.5576697
    00000181_noNi_00004: -1550.5577521
    00000181_noNi_00005: -1550.5578606
    00000181_noNi_00006: -1550.5575666
    00000181_noNi_00007: -1550.5575571
    00000181_noNi_00008: -1550.5574849
    00000181_noNi_00009: -1550.5545963
    00000181_noNi_00010: -1550.5580456
    00000181_noNi_00011: -1550.557886
    00000181_noNi_00012: -1550.5573688
    00000181_noNi_00013: -1550.5540509
    00000181_noNi_00014: -1550.5579177
    00000181_noNi_00015: -1550.5573373
    00000181_noNi_00016: -1550.5577262
    00000181_noNi_00017: -1550.5540509
    00000181_noNi_00019: -1550.5576802
    00000181_noNi_00021: -1550.5576868
    00000181_noNi_00024: -1550.5575206
    00000181_noNi_00032: -1550.5574344
    00000181_noNi_00037: -1550.5576127
    00000181_noNi_00038: -1550.5573373
  e_tz_gas:
    00000181_Ni_00002: -1551.1125841
    00000181_Ni_00004: -1551.1125169
    00000181_Ni_00005: -1551.1125373
    00000181_Ni_00009: -1551.1125167
    00000181_Ni_00011: -1551.1130196
    00000181_noNi_00000: -1551.1132409
    00000181_noNi_00001: -1551.1125838
    00000181_noNi_00002: -1551.1129145
    00000181_noNi_00003: -1551.1130001
    00000181_noNi_00004: -1551.1131638
    00000181_noNi_00005: -1551.1132425
    00000181_noNi_00006: -1551.1130141
    00000181_noNi_00007: -1551.1130057
    00000181_noNi_00008: -1551.1128062
    00000181_noNi_00009: -1551.1095173
    00000181_noNi_00010: -1551.1132421
    00000181_noNi_00011: -1551.1129984
    00000181_noNi_00012: -1551.1125364
    00000181_noNi_00013: -1551.1090907
    00000181_noNi_00014: -1551.1130186
    00000181_noNi_00015: -1551.1125208
    00000181_noNi_00016: -1551.1130847
    00000181_noNi_00017: -1551.1090907
    00000181_noNi_00019: -1551.1127871
    00000181_noNi_00021: -1551.1129984
    00000181_noNi_00024: -1551.1127615
    00000181_noNi_00032: -1551.1125991
    00000181_noNi_00037: -1551.1127478
    00000181_noNi_00038: -1551.1125202
  e_tz_solv:
    00000181_Ni_00002: -1551.1398539
    00000181_Ni_00004: -1551.1397094
    00000181_Ni_00005: -1551.1393295
    00000181_Ni_00009: -1551.1391573
    00000181_Ni_00011: -1551.1396205
    00000181_noNi_00000: -1551.1397349
    00000181_noNi_00001: -1551.1394163
    00000181_noNi_00002: -1551.1399807
    00000181_noNi_00003: -1551.1399494
    00000181_noNi_00004: -1551.1401993
    00000181_noNi_00005: -1551.1403114
    00000181_noNi_00006: -1551.1402675
    00000181_noNi_00007: -1551.140272
    00000181_noNi_00008: -1551.1400439
    00000181_noNi_00009: -1551.1361139
    00000181_noNi_00010: -1551.1397361
    00000181_noNi_00011: -1551.1395505
    00000181_noNi_00012: -1551.1393287
    00000181_noNi_00013: -1551.135991
    00000181_noNi_00014: -1551.1396201
    00000181_noNi_00015: -1551.139291
    00000181_noNi_00016: -1551.1400626
    00000181_noNi_00017: -1551.135991
    00000181_noNi_00019: -1551.1394037
    00000181_noNi_00021: -1551.1399578
    00000181_noNi_00024: -1551.1399179
    00000181_noNi_00032: -1551.1394512
    00000181_noNi_00037: -1551.1393659
    00000181_noNi_00038: -1551.1392899
  g:
    00000181_Ni_00002: -1549.921485
    00000181_Ni_00004: -1549.921283
    00000181_Ni_00005: -1549.919922
    00000181_Ni_00009: -1549.920717
    00000181_Ni_00011: -1549.920157
    00000181_noNi_00000: -1549.920237
    00000181_noNi_00001: -1549.919875
    00000181_noNi_00002: -1549.921725
    00000181_noNi_00003: -1549.9219
    00000181_noNi_00004: -1549.922396
    00000181_noNi_00005: -1549.922696
    00000181_noNi_00006: -1549.921959
    00000181_noNi_00007: -1549.922118
    00000181_noNi_00008: -1549.921812
    00000181_noNi_00009: -1549.917378
    00000181_noNi_00010: -1549.92024
    00000181_noNi_00011: -1549.92019
    00000181_noNi_00012: -1549.919919
    00000181_noNi_00013: -1549.917295
    00000181_noNi_00014: -1549.920159
    00000181_noNi_00015: -1549.919809
    00000181_noNi_00016: -1549.921747
    00000181_noNi_00017: -1549.917295
    00000181_noNi_00019: -1549.920258
    00000181_noNi_00021: -1549.922108
    00000181_noNi_00024: -1549.921786
    00000181_noNi_00032: -1549.919997
    00000181_noNi_00037: -1549.920632
    00000181_noNi_00038: -1549.919806
  g_tz_gas:
    00000181_Ni_00002: -1550.4767285
    00000181_Ni_00004: -1550.4764346
    00000181_Ni_00005: -1550.4750905
    00000181_Ni_00009: -1550.4757775
    00000181_Ni_00011: -1550.4752589
    00000181_noNi_00000: -1550.4754323
    00000181_noNi_00001: -1550.4750410000001
    00000181_noNi_00002: -1550.4770067999998
    00000181_noNi_00003: -1550.4772304
    00000181_noNi_00004: -1550.4778076999999
    00000181_noNi_00005: -1550.4780779000002
    00000181_noNi_00006: -1550.4774065000001
    00000181_noNi_00007: -1550.4775666
    00000181_noNi_00008: -1550.4771333
    00000181_noNi_00009: -1550.4722990000002
    00000181_noNi_00010: -1550.4754365
    00000181_noNi_00011: -1550.4753024
    00000181_noNi_00012: -1550.4750866
    00000181_noNi_00013: -1550.4723348
    00000181_noNi_00014: -1550.4752599
    00000181_noNi_00015: -1550.4749925
    00000181_noNi_00016: -1550.4771055
    00000181_noNi_00017: -1550.4723348
    00000181_noNi_00019: -1550.4753649000002
    00000181_noNi_00021: -1550.4774195999998
    00000181_noNi_00024: -1550.4770269
    00000181_noNi_00032: -1550.4751617
    00000181_noNi_00037: -1550.4757671000002
    00000181_noNi_00038: -1550.4749889000002
  g_tz_solv:
    00000181_Ni_00002: -1550.5039983
    00000181_Ni_00004: -1550.5036271
    00000181_Ni_00005: -1550.5018827000001
    00000181_Ni_00009: -1550.5024181
    00000181_Ni_00011: -1550.5018598000001
    00000181_noNi_00000: -1550.5019263
    00000181_noNi_00001: -1550.5018735
    00000181_noNi_00002: -1550.5040729999998
    00000181_noNi_00003: -1550.5041797000001
    00000181_noNi_00004: -1550.5048431999999
    00000181_noNi_00005: -1550.5051468000001
    00000181_noNi_00006: -1550.5046599
    00000181_noNi_00007: -1550.5048329
    00000181_noNi_00008: -1550.504371
    00000181_noNi_00009: -1550.4988956000002
    00000181_noNi_00010: -1550.5019304999998
    00000181_noNi_00011: -1550.5018545
    00000181_noNi_00012: -1550.5018789
    00000181_noNi_00013: -1550.4992351
    00000181_noNi_00014: -1550.5018614
    00000181_noNi_00015: -1550.5017627
    00000181_noNi_00016: -1550.5040834000001
    00000181_noNi_00017: -1550.4992351
    00000181_noNi_00019: -1550.5019815
    00000181_noNi_00021: -1550.504379
    00000181_noNi_00024: -1550.5041833
    00000181_noNi_00032: -1550.5020138
    00000181_noNi_00037: -1550.5023852000002
    00000181_noNi_00038: -1550.5017586000001
g_min: -1549.922696
g_minconf: 00000181_noNi_00005
g_tz_gas_min: -1550.4780779000002
g_tz_gas_minconf: 00000181_noNi_00005
g_tz_solv_min: -1550.5051468000001
g_tz_solv_minconf: 00000181_noNi_00005
max_data:
  dipolemoment: 1.7284218337960668
  pyr_P: 0.938678810199893
  pyr_alpha: 20.294823469651647
  qpole_amp: 9.058179333408082
  qpoletens_xx: 6.179055408459151
  qpoletens_yy: 0.7349541899112957
  qpoletens_zz: -4.400207963355775
  sterimol_B1: 4.558497661092031
  sterimol_B5: 8.586315282930352
  sterimol_L: 10.025700575860219
  sterimol_burB1: 4.135317367990638
  sterimol_burB5: 7.275314724056387
  sterimol_burL: 7.243942925882957
  vbur_far_vbur: 0.020918093089617094
  vbur_far_vtot: 10.768432829970418
  vbur_max_delta_qvbur: 4.075890438511889
  vbur_max_delta_qvtot: 154.2604153351999
  vbur_near_vbur: 53.72707619602702
  vbur_near_vtot: 541.3883989151758
  vbur_ovbur_max: 14.971079224238954
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 210.24785537576813
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.987813698710648
  vbur_qvbur_min: 11.990250958968518
  vbur_qvtot_max: 216.07816369804004
  vbur_qvtot_min: 52.46815646792232
  vbur_vbur: 53.73439752860839
  vbur_vtot: 546.4808521457443
min_data:
  dipolemoment: 1.5237603189042
  pyr_P: 0.9138246374055189
  pyr_alpha: 17.050746504304634
  qpole_amp: 6.198129265138611
  qpoletens_xx: 4.32676158675795
  qpoletens_yy: -0.1729004744712208
  qpoletens_zz: -6.609437094041256
  sterimol_B1: 4.140442095751379
  sterimol_B5: 8.332066387682927
  sterimol_L: 9.795393136963908
  sterimol_burB1: 3.8841615434870436
  sterimol_burB5: 7.067148126545239
  sterimol_burL: 7.087881997021389
  vbur_far_vbur: 0.0
  vbur_far_vtot: 4.510437649373662
  vbur_max_delta_qvbur: 2.2486950071338363
  vbur_max_delta_qvtot: 142.82466382057208
  vbur_near_vbur: 49.88337659080988
  vbur_near_vtot: 531.9650908852584
  vbur_ovbur_max: 14.329939671042188
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 199.86640065781427
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.329939671042188
  vbur_qvbur_min: 10.224763902204835
  vbur_qvtot_max: 204.21539845526888
  vbur_qvtot_min: 48.6614264622411
  vbur_vbur: 49.88337659080988
  vbur_vtot: 545.225759768967
number_of_conformers: 23
relative_energies:
  e_dz_rel:
    00000181_Ni_00002: 0.4423941763031556
    00000181_Ni_00004: 0.42689469251176154
    00000181_Ni_00005: 0.42469840933663683
    00000181_Ni_00009: 0.3698540816686942
    00000181_Ni_00011: 0.08025846124578744
    00000181_noNi_00000: 0.0
    00000181_noNi_00001: 0.3939504453129284
    00000181_noNi_00002: 0.25909866010095717
    00000181_noNi_00003: 0.23588080984091617
    00000181_noNi_00004: 0.18417402944371244
    00000181_noNi_00005: 0.11608925201360064
    00000181_noNi_00006: 0.3005770361558512
    00000181_noNi_00007: 0.30653837614147
    00000181_noNi_00008: 0.3518445598609583
    00000181_noNi_00009: 2.164468414906523
    00000181_noNi_00010: 0.0
    00000181_noNi_00011: 0.10015051138743088
    00000181_noNi_00012: 0.42469840933663683
    00000181_noNi_00013: 2.5067120798222478
    00000181_noNi_00014: 0.08025846124578744
    00000181_noNi_00015: 0.44446495762740085
    00000181_noNi_00016: 0.2004265247684203
    00000181_noNi_00017: 2.5067120798222478
    00000181_noNi_00019: 0.22929196031554205
    00000181_noNi_00021: 0.2251503978097306
    00000181_noNi_00024: 0.3294424717029729
    00000181_noNi_00032: 0.38353378812296
    00000181_noNi_00037: 0.2716488496119501
    00000181_noNi_00038: 0.44446495762740085
  e_tz_gas_rel:
    00000181_Ni_00002: 0.41315223506071647
    00000181_Ni_00004: 0.4553208715094658
    00000181_Ni_00005: 0.44251967829671407
    00000181_Ni_00009: 0.4554463733603452
    00000181_Ni_00011: 0.13987186095929677
    00000181_noNi_00000: 0.0010040152350725862
    00000181_noNi_00001: 0.41334048790837513
    00000181_noNi_00002: 0.20582310621106314
    00000181_noNi_00003: 0.15210829562907252
    00000181_noNi_00004: 0.049384995371199614
    00000181_noNi_00005: 0.0
    00000181_noNi_00006: 0.14332316292857372
    00000181_noNi_00007: 0.14859424252033718
    00000181_noNi_00008: 0.27378238179029557
    00000181_noNi_00009: 2.3375982776205118
    00000181_noNi_00010: 0.0002510038444379302
    00000181_noNi_00011: 0.15317506171824524
    00000181_noNi_00012: 0.44308443683969007
    00000181_noNi_00013: 2.6052938175743092
    00000181_noNi_00014: 0.1404993703563729
    00000181_noNi_00015: 0.4528735844899032
    00000181_noNi_00016: 0.09902099444415803
    00000181_noNi_00017: 2.6052938175743092
    00000181_noNi_00019: 0.2857678126156334
    00000181_noNi_00021: 0.15317506171824524
    00000181_noNi_00024: 0.3018320550926825
    00000181_noNi_00032: 0.40373959310582064
    00000181_noNi_00037: 0.31042893480284356
    00000181_noNi_00038: 0.45325009018522056
  e_tz_solv_rel:
    00000181_Ni_00002: 0.28708558254924404
    00000181_Ni_00004: 0.3777607009849998
    00000181_Ni_00005: 0.6161515485568997
    00000181_Ni_00009: 0.7242086792606361
    00000181_Ni_00011: 0.4335462927485566
    00000181_noNi_00000: 0.36175920950472995
    00000181_noNi_00001: 0.5616837265842743
    00000181_noNi_00002: 0.207517381697312
    00000181_noNi_00003: 0.22715842813719664
    00000181_noNi_00004: 0.07034381160201578
    00000181_noNi_00005: 0.0
    00000181_noNi_00006: 0.027547665756190266
    00000181_noNi_00007: 0.024723873041310306
    00000181_noNi_00008: 0.1678587832649045
    00000181_noNi_00009: 2.6339710002737724
    00000181_noNi_00010: 0.3610061981140953
    00000181_noNi_00011: 0.4774719556803341
    00000181_noNi_00012: 0.6166535561030964
    00000181_noNi_00013: 2.7110919141061416
    00000181_noNi_00014: 0.43379729659299454
    00000181_noNi_00015: 0.6403106631979131
    00000181_noNi_00016: 0.15612435614132547
    00000181_noNi_00017: 2.7110919141061416
    00000181_noNi_00019: 0.56959034590058
    00000181_noNi_00021: 0.22188734854543318
    00000181_noNi_00024: 0.24692497642796069
    00000181_noNi_00032: 0.5397836461151648
    00000181_noNi_00037: 0.5933102038494968
    00000181_noNi_00038: 0.6410009235917685
  g_rel:
    00000181_Ni_00002: 0.75991396817757
    00000181_Ni_00004: 0.8866708812255769
    00000181_Ni_00005: 1.7407112698081797
    00000181_Ni_00009: 1.2418412412049327
    00000181_Ni_00011: 1.5932465443737944
    00000181_noNi_00000: 1.54304578675786
    00000181_noNi_00001: 1.7702042148950567
    00000181_noNi_00002: 0.6093116954724459
    00000181_noNi_00003: 0.49949753814300213
    00000181_noNi_00004: 0.18825284109542378
    00000181_noNi_00005: 0.0
    00000181_noNi_00006: 0.4624744794351368
    00000181_noNi_00007: 0.3627004737430233
    00000181_noNi_00008: 0.554718371506262
    00000181_noNi_00009: 3.337095361452713
    00000181_noNi_00010: 1.5411632584239525
    00000181_noNi_00011: 1.572538731844737
    00000181_noNi_00012: 1.7425937982847663
    00000181_noNi_00013: 3.389178647545234
    00000181_noNi_00014: 1.591991525436963
    00000181_noNi_00015: 1.8116198399531713
    00000181_noNi_00016: 0.5955064870246215
    00000181_noNi_00017: 3.389178647545234
    00000181_noNi_00019: 1.529868087849791
    00000181_noNi_00021: 0.36897556842718016
    00000181_noNi_00024: 0.57103361768507
    00000181_noNi_00032: 1.6936480596056631
    00000181_noNi_00037: 1.295179546091606
    00000181_noNi_00038: 1.8135023682870788
  g_tz_gas_rel:
    00000181_Ni_00002: 0.8467612789487314
    00000181_Ni_00004: 1.0311863122368818
    00000181_Ni_00005: 1.8746217907818574
    00000181_Ni_00009: 1.4435227849101844
    00000181_Ni_00011: 1.7689491961009043
    00000181_noNi_00000: 1.6601390540065333
    00000181_noNi_00001: 1.905683509504104
    00000181_noNi_00002: 0.6721253935961525
    00000181_noNi_00003: 0.5318142759447592
    00000181_noNi_00004: 0.1695530590365116
    00000181_noNi_00005: 0.0
    00000181_noNi_00006: 0.42130985822146
    00000181_noNi_00007: 0.3208455921354911
    00000181_noNi_00008: 0.5927454454491999
    00000181_noNi_00009: 3.6263144761803026
    00000181_noNi_00010: 1.6575035142819912
    00000181_noNi_00011: 1.741652534189152
    00000181_noNi_00012: 1.87706907780142
    00000181_noNi_00013: 3.603849637310896
    00000181_noNi_00014: 1.768321686561149
    00000181_noNi_00015: 1.9361177188292744
    00000181_noNi_00016: 0.6101902087139599
    00000181_noNi_00017: 3.603849637310896
    00000181_noNi_00019: 1.702433192163483
    00000181_noNi_00021: 0.41308948434929543
    00000181_noNi_00024: 0.6595124530883802
    00000181_noNi_00032: 1.8299431166021245
    00000181_noNi_00037: 1.4500488832961
    00000181_noNi_00038: 1.9383767528584992
  g_tz_solv_rel:
    00000181_Ni_00002: 0.720694626437259
    00000181_Ni_00004: 0.9536261417124159
    00000181_Ni_00005: 2.048253661042043
    00000181_Ni_00009: 1.7122850908104752
    00000181_Ni_00011: 2.062623627890164
    00000181_noNi_00000: 2.0208942482761905
    00000181_noNi_00001: 2.054026748180003
    00000181_noNi_00002: 0.6738196690824013
    00000181_noNi_00003: 0.6068644084528833
    00000181_noNi_00004: 0.19051187526732777
    00000181_noNi_00005: 0.0
    00000181_noNi_00006: 0.30553436104907655
    00000181_noNi_00007: 0.1969752226564642
    00000181_noNi_00008: 0.4868218469238089
    00000181_noNi_00009: 3.9226871988335628
    00000181_noNi_00010: 2.0182587085516484
    00000181_noNi_00011: 2.065949428151241
    00000181_noNi_00012: 2.0506381970648264
    00000181_noNi_00013: 3.7096477338427287
    00000181_noNi_00014: 2.0616196127977706
    00000181_noNi_00015: 2.123554797537284
    00000181_noNi_00016: 0.6672935704111274
    00000181_noNi_00017: 3.7096477338427287
    00000181_noNi_00019: 1.9862557254484294
    00000181_noNi_00021: 0.4818017711764834
    00000181_noNi_00024: 0.6046053744236584
    00000181_noNi_00032: 1.9659871696114688
    00000181_noNi_00037: 1.7329301523427534
    00000181_noNi_00038: 2.126127586265047
relative_energies_dict:
  e_dz:
    00000181_Ni_00002: 0.4423941763031556
    00000181_Ni_00004: 0.42689469251176154
    00000181_Ni_00005: 0.42469840933663683
    00000181_Ni_00009: 0.3698540816686942
    00000181_Ni_00011: 0.08025846124578744
    00000181_noNi_00000: 0.0
    00000181_noNi_00001: 0.3939504453129284
    00000181_noNi_00002: 0.25909866010095717
    00000181_noNi_00003: 0.23588080984091617
    00000181_noNi_00004: 0.18417402944371244
    00000181_noNi_00005: 0.11608925201360064
    00000181_noNi_00006: 0.3005770361558512
    00000181_noNi_00007: 0.30653837614147
    00000181_noNi_00008: 0.3518445598609583
    00000181_noNi_00009: 2.164468414906523
    00000181_noNi_00010: 0.0
    00000181_noNi_00011: 0.10015051138743088
    00000181_noNi_00012: 0.42469840933663683
    00000181_noNi_00013: 2.5067120798222478
    00000181_noNi_00014: 0.08025846124578744
    00000181_noNi_00015: 0.44446495762740085
    00000181_noNi_00016: 0.2004265247684203
    00000181_noNi_00017: 2.5067120798222478
    00000181_noNi_00019: 0.22929196031554205
    00000181_noNi_00021: 0.2251503978097306
    00000181_noNi_00024: 0.3294424717029729
    00000181_noNi_00032: 0.38353378812296
    00000181_noNi_00037: 0.2716488496119501
    00000181_noNi_00038: 0.44446495762740085
  e_tz_gas:
    00000181_Ni_00002: 0.41315223506071647
    00000181_Ni_00004: 0.4553208715094658
    00000181_Ni_00005: 0.44251967829671407
    00000181_Ni_00009: 0.4554463733603452
    00000181_Ni_00011: 0.13987186095929677
    00000181_noNi_00000: 0.0010040152350725862
    00000181_noNi_00001: 0.41334048790837513
    00000181_noNi_00002: 0.20582310621106314
    00000181_noNi_00003: 0.15210829562907252
    00000181_noNi_00004: 0.049384995371199614
    00000181_noNi_00005: 0.0
    00000181_noNi_00006: 0.14332316292857372
    00000181_noNi_00007: 0.14859424252033718
    00000181_noNi_00008: 0.27378238179029557
    00000181_noNi_00009: 2.3375982776205118
    00000181_noNi_00010: 0.0002510038444379302
    00000181_noNi_00011: 0.15317506171824524
    00000181_noNi_00012: 0.44308443683969007
    00000181_noNi_00013: 2.6052938175743092
    00000181_noNi_00014: 0.1404993703563729
    00000181_noNi_00015: 0.4528735844899032
    00000181_noNi_00016: 0.09902099444415803
    00000181_noNi_00017: 2.6052938175743092
    00000181_noNi_00019: 0.2857678126156334
    00000181_noNi_00021: 0.15317506171824524
    00000181_noNi_00024: 0.3018320550926825
    00000181_noNi_00032: 0.40373959310582064
    00000181_noNi_00037: 0.31042893480284356
    00000181_noNi_00038: 0.45325009018522056
  e_tz_solv:
    00000181_Ni_00002: 0.28708558254924404
    00000181_Ni_00004: 0.3777607009849998
    00000181_Ni_00005: 0.6161515485568997
    00000181_Ni_00009: 0.7242086792606361
    00000181_Ni_00011: 0.4335462927485566
    00000181_noNi_00000: 0.36175920950472995
    00000181_noNi_00001: 0.5616837265842743
    00000181_noNi_00002: 0.207517381697312
    00000181_noNi_00003: 0.22715842813719664
    00000181_noNi_00004: 0.07034381160201578
    00000181_noNi_00005: 0.0
    00000181_noNi_00006: 0.027547665756190266
    00000181_noNi_00007: 0.024723873041310306
    00000181_noNi_00008: 0.1678587832649045
    00000181_noNi_00009: 2.6339710002737724
    00000181_noNi_00010: 0.3610061981140953
    00000181_noNi_00011: 0.4774719556803341
    00000181_noNi_00012: 0.6166535561030964
    00000181_noNi_00013: 2.7110919141061416
    00000181_noNi_00014: 0.43379729659299454
    00000181_noNi_00015: 0.6403106631979131
    00000181_noNi_00016: 0.15612435614132547
    00000181_noNi_00017: 2.7110919141061416
    00000181_noNi_00019: 0.56959034590058
    00000181_noNi_00021: 0.22188734854543318
    00000181_noNi_00024: 0.24692497642796069
    00000181_noNi_00032: 0.5397836461151648
    00000181_noNi_00037: 0.5933102038494968
    00000181_noNi_00038: 0.6410009235917685
  g:
    00000181_Ni_00002: 0.75991396817757
    00000181_Ni_00004: 0.8866708812255769
    00000181_Ni_00005: 1.7407112698081797
    00000181_Ni_00009: 1.2418412412049327
    00000181_Ni_00011: 1.5932465443737944
    00000181_noNi_00000: 1.54304578675786
    00000181_noNi_00001: 1.7702042148950567
    00000181_noNi_00002: 0.6093116954724459
    00000181_noNi_00003: 0.49949753814300213
    00000181_noNi_00004: 0.18825284109542378
    00000181_noNi_00005: 0.0
    00000181_noNi_00006: 0.4624744794351368
    00000181_noNi_00007: 0.3627004737430233
    00000181_noNi_00008: 0.554718371506262
    00000181_noNi_00009: 3.337095361452713
    00000181_noNi_00010: 1.5411632584239525
    00000181_noNi_00011: 1.572538731844737
    00000181_noNi_00012: 1.7425937982847663
    00000181_noNi_00013: 3.389178647545234
    00000181_noNi_00014: 1.591991525436963
    00000181_noNi_00015: 1.8116198399531713
    00000181_noNi_00016: 0.5955064870246215
    00000181_noNi_00017: 3.389178647545234
    00000181_noNi_00019: 1.529868087849791
    00000181_noNi_00021: 0.36897556842718016
    00000181_noNi_00024: 0.57103361768507
    00000181_noNi_00032: 1.6936480596056631
    00000181_noNi_00037: 1.295179546091606
    00000181_noNi_00038: 1.8135023682870788
  g_tz_gas:
    00000181_Ni_00002: 0.8467612789487314
    00000181_Ni_00004: 1.0311863122368818
    00000181_Ni_00005: 1.8746217907818574
    00000181_Ni_00009: 1.4435227849101844
    00000181_Ni_00011: 1.7689491961009043
    00000181_noNi_00000: 1.6601390540065333
    00000181_noNi_00001: 1.905683509504104
    00000181_noNi_00002: 0.6721253935961525
    00000181_noNi_00003: 0.5318142759447592
    00000181_noNi_00004: 0.1695530590365116
    00000181_noNi_00005: 0.0
    00000181_noNi_00006: 0.42130985822146
    00000181_noNi_00007: 0.3208455921354911
    00000181_noNi_00008: 0.5927454454491999
    00000181_noNi_00009: 3.6263144761803026
    00000181_noNi_00010: 1.6575035142819912
    00000181_noNi_00011: 1.741652534189152
    00000181_noNi_00012: 1.87706907780142
    00000181_noNi_00013: 3.603849637310896
    00000181_noNi_00014: 1.768321686561149
    00000181_noNi_00015: 1.9361177188292744
    00000181_noNi_00016: 0.6101902087139599
    00000181_noNi_00017: 3.603849637310896
    00000181_noNi_00019: 1.702433192163483
    00000181_noNi_00021: 0.41308948434929543
    00000181_noNi_00024: 0.6595124530883802
    00000181_noNi_00032: 1.8299431166021245
    00000181_noNi_00037: 1.4500488832961
    00000181_noNi_00038: 1.9383767528584992
  g_tz_solv:
    00000181_Ni_00002: 0.720694626437259
    00000181_Ni_00004: 0.9536261417124159
    00000181_Ni_00005: 2.048253661042043
    00000181_Ni_00009: 1.7122850908104752
    00000181_Ni_00011: 2.062623627890164
    00000181_noNi_00000: 2.0208942482761905
    00000181_noNi_00001: 2.054026748180003
    00000181_noNi_00002: 0.6738196690824013
    00000181_noNi_00003: 0.6068644084528833
    00000181_noNi_00004: 0.19051187526732777
    00000181_noNi_00005: 0.0
    00000181_noNi_00006: 0.30553436104907655
    00000181_noNi_00007: 0.1969752226564642
    00000181_noNi_00008: 0.4868218469238089
    00000181_noNi_00009: 3.9226871988335628
    00000181_noNi_00010: 2.0182587085516484
    00000181_noNi_00011: 2.065949428151241
    00000181_noNi_00012: 2.0506381970648264
    00000181_noNi_00013: 3.7096477338427287
    00000181_noNi_00014: 2.0616196127977706
    00000181_noNi_00015: 2.123554797537284
    00000181_noNi_00016: 0.6672935704111274
    00000181_noNi_00017: 3.7096477338427287
    00000181_noNi_00019: 1.9862557254484294
    00000181_noNi_00021: 0.4818017711764834
    00000181_noNi_00024: 0.6046053744236584
    00000181_noNi_00032: 1.9659871696114688
    00000181_noNi_00037: 1.7329301523427534
    00000181_noNi_00038: 2.126127586265047
removed_duplicates:
- 00000181_noNi_00012
- 00000181_Ni_00011
- 00000181_noNi_00000
- 00000181_noNi_00006
- 00000181_noNi_00013
- 00000181_noNi_00038
rmsd_candidates:
  ? !!python/tuple
  - 00000181_Ni_00002
  - 00000181_Ni_00004
  : 0.6319043645510044
  ? !!python/tuple
  - 00000181_Ni_00002
  - 00000181_Ni_00005
  : 1.1280183834978106
  ? !!python/tuple
  - 00000181_Ni_00002
  - 00000181_Ni_00009
  : 1.286106831136535
  ? !!python/tuple
  - 00000181_Ni_00002
  - 00000181_noNi_00001
  : 1.2502950579224348
  ? !!python/tuple
  - 00000181_Ni_00002
  - 00000181_noNi_00008
  : 0.43536365645941444
  ? !!python/tuple
  - 00000181_Ni_00002
  - 00000181_noNi_00012
  : 1.1282772017959668
  ? !!python/tuple
  - 00000181_Ni_00002
  - 00000181_noNi_00015
  : 1.19995702434068
  ? !!python/tuple
  - 00000181_Ni_00002
  - 00000181_noNi_00032
  : 1.2055881106185895
  ? !!python/tuple
  - 00000181_Ni_00002
  - 00000181_noNi_00038
  : 1.1998309719390368
  ? !!python/tuple
  - 00000181_Ni_00004
  - 00000181_Ni_00005
  : 1.3270920615278203
  ? !!python/tuple
  - 00000181_Ni_00004
  - 00000181_Ni_00009
  : 1.3744555924555641
  ? !!python/tuple
  - 00000181_Ni_00004
  - 00000181_noNi_00001
  : 1.3533961596603945
  ? !!python/tuple
  - 00000181_Ni_00004
  - 00000181_noNi_00008
  : 0.769604971425724
  ? !!python/tuple
  - 00000181_Ni_00004
  - 00000181_noNi_00012
  : 1.327314005464158
  ? !!python/tuple
  - 00000181_Ni_00004
  - 00000181_noNi_00015
  : 1.3863317107578341
  ? !!python/tuple
  - 00000181_Ni_00004
  - 00000181_noNi_00024
  : 0.4365290608310658
  ? !!python/tuple
  - 00000181_Ni_00004
  - 00000181_noNi_00032
  : 1.2956403062734287
  ? !!python/tuple
  - 00000181_Ni_00004
  - 00000181_noNi_00038
  : 1.3862220899458986
  ? !!python/tuple
  - 00000181_Ni_00005
  - 00000181_Ni_00009
  : 0.7752390369038432
  ? !!python/tuple
  - 00000181_Ni_00005
  - 00000181_noNi_00001
  : 0.6159294655302169
  ? !!python/tuple
  - 00000181_Ni_00005
  - 00000181_noNi_00008
  : 1.186565579569824
  *id001: 0.00037250712807168916
  ? !!python/tuple
  - 00000181_Ni_00005
  - 00000181_noNi_00015
  : 0.4397004068969965
  ? !!python/tuple
  - 00000181_Ni_00005
  - 00000181_noNi_00024
  : 1.3660095280316877
  ? !!python/tuple
  - 00000181_Ni_00005
  - 00000181_noNi_00032
  : 0.4384011848436914
  ? !!python/tuple
  - 00000181_Ni_00005
  - 00000181_noNi_00038
  : 0.4396942050980623
  ? !!python/tuple
  - 00000181_Ni_00009
  - 00000181_noNi_00001
  : 0.771329695096792
  ? !!python/tuple
  - 00000181_Ni_00009
  - 00000181_noNi_00006
  : 1.3101761683194553
  ? !!python/tuple
  - 00000181_Ni_00009
  - 00000181_noNi_00007
  : 1.303558634713751
  ? !!python/tuple
  - 00000181_Ni_00009
  - 00000181_noNi_00008
  : 1.336291065702005
  ? !!python/tuple
  - 00000181_Ni_00009
  - 00000181_noNi_00012
  : 0.7752055646124356
  ? !!python/tuple
  - 00000181_Ni_00009
  - 00000181_noNi_00015
  : 0.8802765651374894
  ? !!python/tuple
  - 00000181_Ni_00009
  - 00000181_noNi_00024
  : 1.3997445103216783
  ? !!python/tuple
  - 00000181_Ni_00009
  - 00000181_noNi_00032
  : 0.6546411297295016
  ? !!python/tuple
  - 00000181_Ni_00009
  - 00000181_noNi_00037
  : 0.43421086090282174
  ? !!python/tuple
  - 00000181_Ni_00009
  - 00000181_noNi_00038
  : 0.8802736337060072
  ? !!python/tuple
  - 00000181_Ni_00011
  - 00000181_noNi_00000
  : 0.6159022702655748
  ? !!python/tuple
  - 00000181_Ni_00011
  - 00000181_noNi_00005
  : 1.2039959724942084
  ? !!python/tuple
  - 00000181_Ni_00011
  - 00000181_noNi_00010
  : 0.615902730635157
  ? !!python/tuple
  - 00000181_Ni_00011
  - 00000181_noNi_00011
  : 0.43476111961571284
  *id002: 0.0004600016177485961
  *id003: 0.0001779499439870786
  ? !!python/tuple
  - 00000181_noNi_00000
  - 00000181_noNi_00014
  : 0.6158828098429107
  ? !!python/tuple
  - 00000181_noNi_00001
  - 00000181_noNi_00006
  : 1.233356953653666
  ? !!python/tuple
  - 00000181_noNi_00001
  - 00000181_noNi_00007
  : 1.227952178084316
  ? !!python/tuple
  - 00000181_noNi_00001
  - 00000181_noNi_00008
  : 1.217140776452564
  ? !!python/tuple
  - 00000181_noNi_00001
  - 00000181_noNi_00012
  : 0.6159115578685058
  ? !!python/tuple
  - 00000181_noNi_00001
  - 00000181_noNi_00015
  : 0.4389356046260397
  ? !!python/tuple
  - 00000181_noNi_00001
  - 00000181_noNi_00024
  : 1.2978101700182925
  ? !!python/tuple
  - 00000181_noNi_00001
  - 00000181_noNi_00032
  : 0.4397412992573934
  ? !!python/tuple
  - 00000181_noNi_00001
  - 00000181_noNi_00038
  : 0.4389781621404043
  ? !!python/tuple
  - 00000181_noNi_00002
  - 00000181_noNi_00003
  : 0.6941789317540359
  ? !!python/tuple
  - 00000181_noNi_00002
  - 00000181_noNi_00004
  : 0.7849930339059749
  ? !!python/tuple
  - 00000181_noNi_00002
  - 00000181_noNi_00006
  : 0.6407726003716911
  ? !!python/tuple
  - 00000181_noNi_00002
  - 00000181_noNi_00007
  : 0.643061749692795
  ? !!python/tuple
  - 00000181_noNi_00002
  - 00000181_noNi_00008
  : 0.47081136648577904
  ? !!python/tuple
  - 00000181_noNi_00002
  - 00000181_noNi_00016
  : 0.793836601222597
  ? !!python/tuple
  - 00000181_noNi_00002
  - 00000181_noNi_00019
  : 1.391894825978656
  ? !!python/tuple
  - 00000181_noNi_00002
  - 00000181_noNi_00021
  : 0.6243466072575661
  ? !!python/tuple
  - 00000181_noNi_00002
  - 00000181_noNi_00024
  : 0.4400774011626118
  ? !!python/tuple
  - 00000181_noNi_00002
  - 00000181_noNi_00037
  : 1.4200468057164506
  ? !!python/tuple
  - 00000181_noNi_00003
  - 00000181_noNi_00004
  : 0.43699279645552236
  ? !!python/tuple
  - 00000181_noNi_00003
  - 00000181_noNi_00006
  : 0.6430282319249899
  ? !!python/tuple
  - 00000181_noNi_00003
  - 00000181_noNi_00007
  : 0.6384739062280667
  ? !!python/tuple
  - 00000181_noNi_00003
  - 00000181_noNi_00016
  : 0.4346011951755578
  ? !!python/tuple
  - 00000181_noNi_00003
  - 00000181_noNi_00019
  : 1.220936919332281
  ? !!python/tuple
  - 00000181_noNi_00003
  - 00000181_noNi_00021
  : 0.6577271386595598
  ? !!python/tuple
  - 00000181_noNi_00003
  - 00000181_noNi_00024
  : 0.8079833972614463
  ? !!python/tuple
  - 00000181_noNi_00003
  - 00000181_noNi_00037
  : 1.2769904869770101
  ? !!python/tuple
  - 00000181_noNi_00004
  - 00000181_noNi_00005
  : 0.43776958665009486
  ? !!python/tuple
  - 00000181_noNi_00004
  - 00000181_noNi_00011
  : 1.2045581846451536
  ? !!python/tuple
  - 00000181_noNi_00004
  - 00000181_noNi_00016
  : 0.6117604803786358
  ? !!python/tuple
  - 00000181_noNi_00004
  - 00000181_noNi_00019
  : 1.2881108608401015
  ? !!python/tuple
  - 00000181_noNi_00004
  - 00000181_noNi_00021
  : 0.767818290209765
  ? !!python/tuple
  - 00000181_noNi_00004
  - 00000181_noNi_00037
  : 1.308711116390289
  ? !!python/tuple
  - 00000181_noNi_00005
  - 00000181_noNi_00011
  : 1.2742656901885208
  ? !!python/tuple
  - 00000181_noNi_00005
  - 00000181_noNi_00014
  : 1.203941449645492
  ? !!python/tuple
  - 00000181_noNi_00005
  - 00000181_noNi_00016
  : 0.4387765515091335
  *id004: 0.015574792147261091
  ? !!python/tuple
  - 00000181_noNi_00006
  - 00000181_noNi_00008
  : 0.43556976063814157
  ? !!python/tuple
  - 00000181_noNi_00006
  - 00000181_noNi_00019
  : 1.22905379521738
  ? !!python/tuple
  - 00000181_noNi_00006
  - 00000181_noNi_00021
  : 0.8711051404099815
  ? !!python/tuple
  - 00000181_noNi_00006
  - 00000181_noNi_00024
  : 0.46628882389094645
  ? !!python/tuple
  - 00000181_noNi_00006
  - 00000181_noNi_00032
  : 1.2807658320217574
  ? !!python/tuple
  - 00000181_noNi_00006
  - 00000181_noNi_00037
  : 1.2490612780639405
  ? !!python/tuple
  - 00000181_noNi_00007
  - 00000181_noNi_00008
  : 0.43526584855512507
  ? !!python/tuple
  - 00000181_noNi_00007
  - 00000181_noNi_00019
  : 1.221072540836208
  ? !!python/tuple
  - 00000181_noNi_00007
  - 00000181_noNi_00021
  : 0.8728995269374442
  ? !!python/tuple
  - 00000181_noNi_00007
  - 00000181_noNi_00024
  : 0.4683974316886668
  ? !!python/tuple
  - 00000181_noNi_00007
  - 00000181_noNi_00032
  : 1.276301754841724
  ? !!python/tuple
  - 00000181_noNi_00007
  - 00000181_noNi_00037
  : 1.2411643715180525
  ? !!python/tuple
  - 00000181_noNi_00008
  - 00000181_noNi_00012
  : 1.186805012739639
  ? !!python/tuple
  - 00000181_noNi_00008
  - 00000181_noNi_00015
  : 1.1413887183631568
  ? !!python/tuple
  - 00000181_noNi_00008
  - 00000181_noNi_00024
  : 0.6304014397836017
  ? !!python/tuple
  - 00000181_noNi_00008
  - 00000181_noNi_00032
  : 1.2623337016559353
  ? !!python/tuple
  - 00000181_noNi_00008
  - 00000181_noNi_00037
  : 1.2763533044273572
  ? !!python/tuple
  - 00000181_noNi_00008
  - 00000181_noNi_00038
  : 1.1412610764443476
  ? !!python/tuple
  - 00000181_noNi_00010
  - 00000181_noNi_00014
  : 0.6158831986087647
  ? !!python/tuple
  - 00000181_noNi_00011
  - 00000181_noNi_00014
  : 0.43479686705044823
  ? !!python/tuple
  - 00000181_noNi_00012
  - 00000181_noNi_00015
  : 0.43967027060082114
  ? !!python/tuple
  - 00000181_noNi_00012
  - 00000181_noNi_00024
  : 1.3662175609550566
  ? !!python/tuple
  - 00000181_noNi_00012
  - 00000181_noNi_00032
  : 0.4384059701142765
  ? !!python/tuple
  - 00000181_noNi_00012
  - 00000181_noNi_00038
  : 0.4396642203833396
  *id005: 4.607119030961371e-05
  ? !!python/tuple
  - 00000181_noNi_00015
  - 00000181_noNi_00032
  : 0.6176651596642864
  *id006: 0.0002382874873492058
  ? !!python/tuple
  - 00000181_noNi_00016
  - 00000181_noNi_00019
  : 1.1721347894992693
  ? !!python/tuple
  - 00000181_noNi_00016
  - 00000181_noNi_00021
  : 0.506769120059477
  ? !!python/tuple
  - 00000181_noNi_00016
  - 00000181_noNi_00037
  : 1.2317697229281253
  ? !!python/tuple
  - 00000181_noNi_00019
  - 00000181_noNi_00021
  : 1.333131705031891
  ? !!python/tuple
  - 00000181_noNi_00019
  - 00000181_noNi_00037
  : 0.45175794422784105
  ? !!python/tuple
  - 00000181_noNi_00021
  - 00000181_noNi_00037
  : 1.4064485945939391
  ? !!python/tuple
  - 00000181_noNi_00024
  - 00000181_noNi_00032
  : 1.332212737621098
  ? !!python/tuple
  - 00000181_noNi_00024
  - 00000181_noNi_00037
  : 1.4098855611331291
  ? !!python/tuple
  - 00000181_noNi_00032
  - 00000181_noNi_00038
  : 0.617687791796624
time_all: 2194.11475
vburminconf: 00000181_noNi_00010
vburminconf_data:
  dipolemoment: 1.5711728195280814
  pyr_P: 0.9260778377433547
  pyr_alpha: 18.88697690119844
  qpole_amp: 8.811649335322375
  qpoletens_xx: 6.0084825739365195
  qpoletens_yy: 0.42302947463921914
  qpoletens_zz: -6.431512048575739
  sterimol_B1: 4.161510159785753
  sterimol_B5: 8.582985219236855
  sterimol_L: 9.926908106842825
  sterimol_burB1: 4.039418121824472
  sterimol_burB5: 7.229074974004743
  sterimol_burL: 7.120568504660835
  vbur_far_vbur: 0.0
  vbur_far_vtot: 5.718849713064397
  vbur_max_delta_qvbur: 3.9566573079010734
  vbur_max_delta_qvtot: 144.67435443004717
  vbur_near_vbur: 49.88337659080988
  vbur_near_vtot: 540.9542519990518
  vbur_ovbur_max: 14.713786679236662
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 205.27859517473468
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.713786679236662
  vbur_qvbur_min: 10.248819709257894
  vbur_qvtot_max: 210.96311935918246
  vbur_qvtot_min: 48.807382050075006
  vbur_vbur: 49.88337659080988
  vbur_vtot: 545.4151672412859
