boltzmann_averaged_data:
  E_oxidation: 0.28841566216213876
  E_reduction: 0.030239268099930453
  E_solv_cds: -4.414537185736548
  E_solv_elstat: -4.452437635734052
  E_solv_total: -8.866974821470599
  Pint_P_int: 17.92212762447304
  Pint_P_max: 31.185749884782705
  Pint_P_min: 12.580599028652191
  Pint_dP: 3.3727132573897376
  dipolemoment: 1.3031232626967106
  efg_amp_P: 1.7043503367089228
  efgtens_xx_P: -0.7905627518174844
  efgtens_yy_P: -0.5965096798530083
  efgtens_zz_P: 1.3870724319397896
  fmo_e_homo: -0.23119425716691794
  fmo_e_lumo: -0.023907797144737498
  fmo_eta: 0.2072864600221804
  fmo_mu: -0.1275510271558277
  fmo_omega: 0.0392450314718273
  fukui_m: 0.5321892460357532
  fukui_p: 0.054470552644313885
  nbo_P: 0.7556494251805885
  nbo_P_ra: 0.7011788725362746
  nbo_P_rc: 1.2878386712163417
  nbo_bd_e_avg: -0.45233644448560345
  nbo_bd_e_max: -0.44008299195852146
  nbo_bd_occ_avg: 1.9549340065439427
  nbo_bd_occ_min: 1.9473738720347353
  nbo_bds_e_avg: 0.2047486371452859
  nbo_bds_e_min: 0.19049290066393246
  nbo_bds_occ_avg: 0.03705488915465407
  nbo_bds_occ_max: 0.04458516430690024
  nbo_lp_P_e: -0.30938864754711004
  nbo_lp_P_occ: 1.9386484955561145
  nbo_lp_P_percent_s: 51.590974710825684
  nmr_P: 283.22157194399404
  nmrtens_sxx_P: 247.6189655064462
  nmrtens_syy_P: 294.5240170378517
  nmrtens_szz_P: 307.52171109334085
  nuesp_P: -54.19362771741433
  pyr_P: 0.9268253349223279
  pyr_alpha: 18.75465543689622
  qpole_amp: 5.079400176965767
  qpoletens_xx: 3.4778375736335834
  qpoletens_yy: 0.19843990430813532
  qpoletens_zz: -3.676277477941719
  somo_ra: 0.08393792355299362
  somo_rc: -0.4145717715633825
  sphericity: 0.8262294818299564
  spindens_P_ra: 0.052666970036021964
  spindens_P_rc: 0.6842849343395245
  sterimol_B1: 3.499514900034666
  sterimol_B5: 6.359582363005902
  sterimol_L: 7.438732891109211
  sterimol_burB1: 3.4994574996055636
  sterimol_burB5: 6.049941197749546
  sterimol_burL: 7.0493538226454495
  surface_area: 254.7576065968091
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.2986361878517205
  vbur_max_delta_qvtot: 43.3599768409072
  vbur_near_vbur: 54.377687436393394
  vbur_near_vtot: 236.11079839723712
  vbur_ovbur_max: 15.030186751159226
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 89.90501770685292
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.030186751159226
  vbur_qvbur_min: 11.608776164277796
  vbur_qvtot_max: 89.90501770685292
  vbur_qvtot_min: 42.23602152645143
  vbur_ratio_vbur_vtot: 0.2300808526333266
  vbur_vbur: 54.377687436393394
  vbur_vtot: 236.3405204096754
  vmin_r: 1.820370917641093
  vmin_vmin: -0.05847456358976089
  volume: 287.1467325499281
boltzmann_weights:
  00000077_Ni_00008: 0.00026929681601633814
  00000077_noNi_00001: 0.1771396786130621
  00000077_noNi_00002: 0.04430451682460232
  00000077_noNi_00003: 0.777511573168636
  00000077_noNi_00004: 0.0005714685488827743
  00000077_noNi_00006: 0.00013123542510149044
  00000077_noNi_00009: 7.223060369909243e-05
conformers:
- 00000077_Ni_00008
- 00000077_noNi_00001
- 00000077_noNi_00002
- 00000077_noNi_00003
- 00000077_noNi_00004
- 00000077_noNi_00006
- 00000077_noNi_00009
conformers_all:
- 00000077_Ni_00008
- 00000077_Ni_00009
- 00000077_Ni_00012
- 00000077_noNi_00000
- 00000077_noNi_00001
- 00000077_noNi_00002
- 00000077_noNi_00003
- 00000077_noNi_00004
- 00000077_noNi_00005
- 00000077_noNi_00006
- 00000077_noNi_00007
- 00000077_noNi_00008
- 00000077_noNi_00009
conformers_w_error: []
delta_data:
  dipolemoment: 0.2030446839017923
  pyr_P: 0.06998850019802483
  pyr_alpha: 8.758969756260203
  qpole_amp: 3.001987018026787
  qpoletens_xx: 0.8856504583429969
  qpoletens_yy: 3.442259507379863
  qpoletens_zz: 3.565925374314009
  sterimol_B1: 0.8873054125551225
  sterimol_B5: 0.26083958172146104
  sterimol_L: 1.0638673381601507
  sterimol_burB1: 0.8873054125551225
  sterimol_burB5: 0.14472514199858288
  sterimol_burL: 0.5824478580035208
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.53202001818185
  vbur_max_delta_qvtot: 15.903269994874343
  vbur_near_vbur: 3.62615143708512
  vbur_near_vtot: 1.9138726767269247
  vbur_ovbur_max: 1.803139624324995
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 10.615548665222747
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 1.803139624324995
  vbur_qvbur_min: 1.9976778900584335
  vbur_qvtot_max: 10.615548665222747
  vbur_qvtot_min: 11.391515190314614
  vbur_vbur: 3.62615143708512
  vbur_vtot: 0.5513155243322672
duplicates:
- &id001 !!python/tuple
  - 00000077_Ni_00008
  - 00000077_Ni_00009
- &id002 !!python/tuple
  - 00000077_Ni_00008
  - 00000077_noNi_00007
- &id003 !!python/tuple
  - 00000077_Ni_00008
  - 00000077_noNi_00008
- &id004 !!python/tuple
  - 00000077_Ni_00009
  - 00000077_noNi_00007
- &id005 !!python/tuple
  - 00000077_Ni_00009
  - 00000077_noNi_00008
- &id006 !!python/tuple
  - 00000077_Ni_00012
  - 00000077_noNi_00006
- &id007 !!python/tuple
  - 00000077_noNi_00000
  - 00000077_noNi_00003
- &id008 !!python/tuple
  - 00000077_noNi_00002
  - 00000077_noNi_00005
- &id009 !!python/tuple
  - 00000077_noNi_00007
  - 00000077_noNi_00008
e_dz_min: -809.3324788
e_dz_minconf: 00000077_noNi_00003
e_tz_gas_min: -809.5802769
e_tz_gas_minconf: 00000077_noNi_00003
e_tz_solv_min: -809.5944075
e_tz_solv_minconf: 00000077_noNi_00003
energies:
  e_dz:
    00000077_Ni_00008: -809.3248521
    00000077_Ni_00009: -809.3248522
    00000077_Ni_00012: -809.3253437
    00000077_noNi_00000: -809.3324787
    00000077_noNi_00001: -809.3306393
    00000077_noNi_00002: -809.33006
    00000077_noNi_00003: -809.3324788
    00000077_noNi_00004: -809.3266298
    00000077_noNi_00005: -809.33006
    00000077_noNi_00006: -809.3253437
    00000077_noNi_00007: -809.3248522
    00000077_noNi_00008: -809.3248522
    00000077_noNi_00009: -809.3238087
  e_tz_gas:
    00000077_Ni_00008: -809.5723539
    00000077_Ni_00009: -809.572351
    00000077_Ni_00012: -809.5727524
    00000077_noNi_00000: -809.5802748
    00000077_noNi_00001: -809.5781378
    00000077_noNi_00002: -809.577662
    00000077_noNi_00003: -809.5802769
    00000077_noNi_00004: -809.573958
    00000077_noNi_00005: -809.5776606
    00000077_noNi_00006: -809.5727528
    00000077_noNi_00007: -809.5723515
    00000077_noNi_00008: -809.572353
    00000077_noNi_00009: -809.571415
  e_tz_solv:
    00000077_Ni_00008: -809.5867425
    00000077_Ni_00009: -809.5867404
    00000077_Ni_00012: -809.5873862
    00000077_noNi_00000: -809.5944054
    00000077_noNi_00001: -809.5922456
    00000077_noNi_00002: -809.5918699
    00000077_noNi_00003: -809.5944075
    00000077_noNi_00004: -809.588602
    00000077_noNi_00005: -809.5918688
    00000077_noNi_00006: -809.5873865
    00000077_noNi_00007: -809.5867407
    00000077_noNi_00008: -809.5867421
    00000077_noNi_00009: -809.5856711
  g:
    00000077_Ni_00008: -809.093899
    00000077_Ni_00009: -809.093891
    00000077_Ni_00012: -809.093312
    00000077_noNi_00000: -809.101122
    00000077_noNi_00001: -809.100029
    00000077_noNi_00002: -809.098617
    00000077_noNi_00003: -809.101126
    00000077_noNi_00004: -809.094783
    00000077_noNi_00005: -809.098612
    00000077_noNi_00006: -809.093313
    00000077_noNi_00007: -809.093896
    00000077_noNi_00008: -809.093897
    00000077_noNi_00009: -809.092552
  g_tz_gas:
    00000077_Ni_00008: -809.3414008
    00000077_Ni_00009: -809.3413898
    00000077_Ni_00012: -809.3407207
    00000077_noNi_00000: -809.3489181
    00000077_noNi_00001: -809.3475275
    00000077_noNi_00002: -809.346219
    00000077_noNi_00003: -809.3489241
    00000077_noNi_00004: -809.3421112
    00000077_noNi_00005: -809.3462126
    00000077_noNi_00006: -809.3407221
    00000077_noNi_00007: -809.3413952999999
    00000077_noNi_00008: -809.3413978
    00000077_noNi_00009: -809.3401583
  g_tz_solv:
    00000077_Ni_00008: -809.3557893999999
    00000077_Ni_00009: -809.3557792
    00000077_Ni_00012: -809.3553545
    00000077_noNi_00000: -809.3630487
    00000077_noNi_00001: -809.3616352999999
    00000077_noNi_00002: -809.3604269
    00000077_noNi_00003: -809.3630547
    00000077_noNi_00004: -809.3567552000001
    00000077_noNi_00005: -809.3604208
    00000077_noNi_00006: -809.3553558
    00000077_noNi_00007: -809.3557844999999
    00000077_noNi_00008: -809.3557869
    00000077_noNi_00009: -809.3544144
g_min: -809.101126
g_minconf: 00000077_noNi_00003
g_tz_gas_min: -809.3489241
g_tz_gas_minconf: 00000077_noNi_00003
g_tz_solv_min: -809.3630547
g_tz_solv_minconf: 00000077_noNi_00003
max_data:
  dipolemoment: 1.3868292513177465
  pyr_P: 0.9400442486634902
  pyr_alpha: 25.602819814629463
  qpole_amp: 7.339281557858451
  qpoletens_xx: 4.156788904935443
  qpoletens_yy: 2.1872844453614704
  qpoletens_zz: -2.357580242000047
  sterimol_B1: 3.9420242181421754
  sterimol_B5: 6.536280025428852
  sterimol_L: 7.745267364658638
  sterimol_burB1: 3.9420242181421754
  sterimol_burB5: 6.105374500888934
  sterimol_burL: 7.263847884502008
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 6.749222735364956
  vbur_max_delta_qvtot: 56.645991715746426
  vbur_near_vbur: 55.579373339112614
  vbur_near_vtot: 236.34749028258528
  vbur_ovbur_max: 16.69054647620548
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 94.0129069343482
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.69054647620548
  vbur_qvbur_min: 11.939001630898957
  vbur_qvtot_max: 94.0129069343482
  vbur_qvtot_min: 44.62908942264109
  vbur_vbur: 55.579373339112614
  vbur_vtot: 236.78778239167093
min_data:
  dipolemoment: 1.1837845674159542
  pyr_P: 0.8700557484654654
  pyr_alpha: 16.84385005836926
  qpole_amp: 4.337294539831664
  qpoletens_xx: 3.271138446592446
  qpoletens_yy: -1.2549750620183926
  qpoletens_zz: -5.923505616314056
  sterimol_B1: 3.054718805587053
  sterimol_B5: 6.2754404437073905
  sterimol_L: 6.681400026498487
  sterimol_burB1: 3.054718805587053
  sterimol_burB5: 5.960649358890351
  sterimol_burL: 6.681400026498487
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.217202717183106
  vbur_max_delta_qvtot: 40.74272172087208
  vbur_near_vbur: 51.953221902027494
  vbur_near_vtot: 234.43361760585836
  vbur_ovbur_max: 14.887406851880485
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 83.39735826912545
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.887406851880485
  vbur_qvbur_min: 9.941323740840524
  vbur_qvtot_max: 83.39735826912545
  vbur_qvtot_min: 33.23757423232647
  vbur_vbur: 51.953221902027494
  vbur_vtot: 236.23646686733866
number_of_conformers: 7
relative_energies:
  e_dz_rel:
    00000077_Ni_00008: 4.785826474815202
    00000077_Ni_00009: 4.785763723889763
    00000077_Ni_00012: 4.477342819414385
    00000077_noNi_00000: 6.27509254396989e-05
    00000077_noNi_00001: 1.1543036700399159
    00000077_noNi_00002: 1.5178199060276738
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 3.6703028900375196
    00000077_noNi_00005: 1.5178199060276738
    00000077_noNi_00006: 4.477342819414385
    00000077_noNi_00007: 4.785763723889763
    00000077_noNi_00008: 4.785763723889763
    00000077_noNi_00009: 5.440569855858016
  e_tz_gas_rel:
    00000077_Ni_00008: 4.971757530741943
    00000077_Ni_00009: 4.97357730822175
    00000077_Ni_00012: 4.7216950069719035
    00000077_noNi_00000: 0.0013177698622710806
    00000077_noNi_00001: 1.342305507219562
    00000077_noNi_00002: 1.6408745130479472
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 3.9651695899808503
    00000077_noNi_00005: 1.641753026360801
    00000077_noNi_00006: 4.721444003198806
    00000077_noNi_00007: 4.973263553523212
    00000077_noNi_00008: 4.972322289284919
    00000077_noNi_00009: 5.560926172156968
  e_tz_solv_rel:
    00000077_Ni_00008: 4.8098600875339965
    00000077_Ni_00009: 4.811177857396268
    00000077_Ni_00012: 4.405932241723197
    00000077_noNi_00000: 0.0013177698622710806
    00000077_noNi_00001: 1.3566127232135832
    00000077_noNi_00002: 1.5923680310609407
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 3.6430062280544275
    00000077_noNi_00005: 1.5930582914547962
    00000077_noNi_00006: 4.405743988875538
    00000077_noNi_00007: 4.810989604619949
    00000077_noNi_00008: 4.810111091307095
    00000077_noNi_00009: 5.482173733692449
  g_rel:
    00000077_Ni_00008: 4.535010939725868
    00000077_Ni_00009: 4.540031015473193
    00000077_Ni_00012: 4.903358998613293
    00000077_noNi_00000: 0.0025100378736627633
    00000077_noNi_00001: 0.6883778886355021
    00000077_noNi_00002: 1.574421260249984
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 3.980292568219606
    00000077_noNi_00005: 1.5775588075920626
    00000077_noNi_00006: 4.902731489144878
    00000077_noNi_00007: 4.536893468131115
    00000077_noNi_00008: 4.5362659586627
    00000077_noNi_00009: 5.38026619582199
  g_tz_gas_rel:
    00000077_Ni_00008: 4.720941995652609
    00000077_Ni_00009: 4.727844599805182
    00000077_Ni_00012: 5.147711186170811
    00000077_noNi_00000: 0.003765056810494145
    00000077_noNi_00001: 0.8763797258151483
    00000077_noNi_00002: 1.6974758672702575
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 4.275159268162937
    00000077_noNi_00005: 1.7014919279251897
    00000077_noNi_00006: 5.146832672929298
    00000077_noNi_00007: 4.724393297764565
    00000077_noNi_00008: 4.722824524057856
    00000077_noNi_00009: 5.500622512120943
  g_tz_solv_rel:
    00000077_Ni_00008: 4.559044552444663
    00000077_Ni_00009: 4.565445148979699
    00000077_Ni_00012: 4.831948420922105
    00000077_noNi_00000: 0.003765056810494145
    00000077_noNi_00001: 0.8906869418091694
    00000077_noNi_00002: 1.648969385283251
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 3.9529959062365143
    00000077_noNi_00005: 1.652797193019185
    00000077_noNi_00006: 4.83113265860603
    00000077_noNi_00007: 4.562119348861302
    00000077_noNi_00008: 4.560613326080032
    00000077_noNi_00009: 5.421870073656424
relative_energies_dict:
  e_dz:
    00000077_Ni_00008: 4.785826474815202
    00000077_Ni_00009: 4.785763723889763
    00000077_Ni_00012: 4.477342819414385
    00000077_noNi_00000: 6.27509254396989e-05
    00000077_noNi_00001: 1.1543036700399159
    00000077_noNi_00002: 1.5178199060276738
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 3.6703028900375196
    00000077_noNi_00005: 1.5178199060276738
    00000077_noNi_00006: 4.477342819414385
    00000077_noNi_00007: 4.785763723889763
    00000077_noNi_00008: 4.785763723889763
    00000077_noNi_00009: 5.440569855858016
  e_tz_gas:
    00000077_Ni_00008: 4.971757530741943
    00000077_Ni_00009: 4.97357730822175
    00000077_Ni_00012: 4.7216950069719035
    00000077_noNi_00000: 0.0013177698622710806
    00000077_noNi_00001: 1.342305507219562
    00000077_noNi_00002: 1.6408745130479472
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 3.9651695899808503
    00000077_noNi_00005: 1.641753026360801
    00000077_noNi_00006: 4.721444003198806
    00000077_noNi_00007: 4.973263553523212
    00000077_noNi_00008: 4.972322289284919
    00000077_noNi_00009: 5.560926172156968
  e_tz_solv:
    00000077_Ni_00008: 4.8098600875339965
    00000077_Ni_00009: 4.811177857396268
    00000077_Ni_00012: 4.405932241723197
    00000077_noNi_00000: 0.0013177698622710806
    00000077_noNi_00001: 1.3566127232135832
    00000077_noNi_00002: 1.5923680310609407
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 3.6430062280544275
    00000077_noNi_00005: 1.5930582914547962
    00000077_noNi_00006: 4.405743988875538
    00000077_noNi_00007: 4.810989604619949
    00000077_noNi_00008: 4.810111091307095
    00000077_noNi_00009: 5.482173733692449
  g:
    00000077_Ni_00008: 4.535010939725868
    00000077_Ni_00009: 4.540031015473193
    00000077_Ni_00012: 4.903358998613293
    00000077_noNi_00000: 0.0025100378736627633
    00000077_noNi_00001: 0.6883778886355021
    00000077_noNi_00002: 1.574421260249984
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 3.980292568219606
    00000077_noNi_00005: 1.5775588075920626
    00000077_noNi_00006: 4.902731489144878
    00000077_noNi_00007: 4.536893468131115
    00000077_noNi_00008: 4.5362659586627
    00000077_noNi_00009: 5.38026619582199
  g_tz_gas:
    00000077_Ni_00008: 4.720941995652609
    00000077_Ni_00009: 4.727844599805182
    00000077_Ni_00012: 5.147711186170811
    00000077_noNi_00000: 0.003765056810494145
    00000077_noNi_00001: 0.8763797258151483
    00000077_noNi_00002: 1.6974758672702575
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 4.275159268162937
    00000077_noNi_00005: 1.7014919279251897
    00000077_noNi_00006: 5.146832672929298
    00000077_noNi_00007: 4.724393297764565
    00000077_noNi_00008: 4.722824524057856
    00000077_noNi_00009: 5.500622512120943
  g_tz_solv:
    00000077_Ni_00008: 4.559044552444663
    00000077_Ni_00009: 4.565445148979699
    00000077_Ni_00012: 4.831948420922105
    00000077_noNi_00000: 0.003765056810494145
    00000077_noNi_00001: 0.8906869418091694
    00000077_noNi_00002: 1.648969385283251
    00000077_noNi_00003: 0.0
    00000077_noNi_00004: 3.9529959062365143
    00000077_noNi_00005: 1.652797193019185
    00000077_noNi_00006: 4.83113265860603
    00000077_noNi_00007: 4.562119348861302
    00000077_noNi_00008: 4.560613326080032
    00000077_noNi_00009: 5.421870073656424
removed_duplicates:
- 00000077_Ni_00009
- 00000077_noNi_00007
- 00000077_noNi_00008
- 00000077_Ni_00009
- 00000077_Ni_00009
- 00000077_Ni_00012
- 00000077_noNi_00000
- 00000077_noNi_00005
- 00000077_noNi_00007
rmsd_candidates:
  *id001: 0.0005355648796055077
  *id002: 0.0002649490282935924
  *id003: 0.00025815429853657564
  *id004: 0.0004901796627607473
  *id005: 0.0003408168827069266
  *id006: 0.000164112000000589
  *id007: 0.000498359257089055
  *id008: 0.0001834321372481301
  *id009: 0.00017883529290994344
time_all: 95.19394444444443
vburminconf: 00000077_noNi_00006
vburminconf_data:
  dipolemoment: 1.1915662634995563
  pyr_P: 0.8887896105368503
  pyr_alpha: 23.315708956548733
  qpole_amp: 7.339281557858451
  qpoletens_xx: 3.7469837202015435
  qpoletens_yy: 2.176521896112513
  qpoletens_zz: -5.923505616314056
  sterimol_B1: 3.561234374905168
  sterimol_B5: 6.357092961330908
  sterimol_L: 6.681400026498487
  sterimol_burB1: 3.4186254918186894
  sterimol_burB5: 5.960649358890351
  sterimol_burL: 6.681400026498487
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 6.749222735364956
  vbur_max_delta_qvtot: 40.74272172087208
  vbur_near_vbur: 51.953221902027494
  vbur_near_vtot: 236.34749028258528
  vbur_ovbur_max: 16.69054647620548
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 83.39735826912545
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.69054647620548
  vbur_qvbur_min: 9.941323740840524
  vbur_qvtot_max: 83.39735826912545
  vbur_qvtot_min: 42.654636548253364
  vbur_vbur: 51.953221902027494
  vbur_vtot: 236.34749028258534
