boltzmann_averaged_data:
  E_oxidation: 0.28227406102996666
  E_reduction: 0.07467278390284846
  E_solv_cds: -3.111841894845652
  E_solv_elstat: -3.4232335551793533
  E_solv_total: -6.535075450025005
  Pint_P_int: 17.235438736769567
  Pint_P_max: 29.008267856642288
  Pint_P_min: 12.019583862172762
  Pint_dP: 2.7190768361709283
  dipolemoment: 1.1593613692586209
  efg_amp_P: 1.689247217397961
  efgtens_xx_P: -0.698524186453608
  efgtens_yy_P: -0.6806974277151011
  efgtens_zz_P: 1.379220747852614
  fmo_e_homo: -0.2225034405286389
  fmo_e_lumo: 0.033142007647262384
  fmo_eta: 0.2556454481759013
  fmo_mu: -0.09468071644068826
  fmo_omega: 0.017533102826413592
  fukui_m: 0.6210000193413509
  fukui_p: 0.0347743706649416
  nbo_P: 0.7523223497428727
  nbo_P_ra: 0.7175479790779311
  nbo_P_rc: 1.3733223690842238
  nbo_bd_e_avg: -0.4384770749959791
  nbo_bd_e_max: -0.431817415273243
  nbo_bd_occ_avg: 1.9524424628430386
  nbo_bd_occ_min: 1.9429216077962534
  nbo_bds_e_avg: 0.18985813276768085
  nbo_bds_e_min: 0.18332412867521683
  nbo_bds_occ_avg: 0.042152524606927574
  nbo_bds_occ_max: 0.0516838214685997
  nbo_lp_P_e: -0.3032117699994028
  nbo_lp_P_occ: 1.9420627292659725
  nbo_lp_P_percent_s: 51.678136778067184
  nmr_P: 259.8665090103689
  nmrtens_sxx_P: 212.60714818682658
  nmrtens_syy_P: 259.57505874967694
  nmrtens_szz_P: 307.4172459175781
  nuesp_P: -54.199103288131326
  pyr_P: 0.8859765566286898
  pyr_alpha: 23.555136853451053
  qpole_amp: 2.837089666497134
  qpoletens_xx: 1.478167312266118
  qpoletens_yy: 0.8053825203528909
  qpoletens_zz: -2.283549832619009
  somo_ra: 0.11514550238782865
  somo_rc: -0.46154228228140726
  sphericity: 0.8725441599709218
  spindens_P_ra: 0.04946980793828044
  spindens_P_rc: 0.8016764893695514
  sterimol_B1: 3.6078166657654505
  sterimol_B5: 4.890870332216149
  sterimol_L: 6.663195418545584
  sterimol_burB1: 3.6078166657654505
  sterimol_burB5: 4.890870332216149
  sterimol_burL: 6.663195418545584
  surface_area: 236.31660292627527
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.730649562436107
  vbur_max_delta_qvtot: 24.8082090308339
  vbur_near_vbur: 60.90469409461992
  vbur_near_vtot: 219.57610557029165
  vbur_ovbur_max: 16.936107867618613
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 67.09434472932371
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.936107867618613
  vbur_qvbur_min: 13.56541597822632
  vbur_qvtot_max: 67.09434472932371
  vbur_qvtot_min: 41.296742139560635
  vbur_ratio_vbur_vtot: 0.2773231408471848
  vbur_vbur: 60.90469409461991
  vbur_vtot: 219.61519933973437
  vmin_r: 1.7821906078848133
  vmin_vmin: -0.0650359194154158
  volume: 278.41326081851264
boltzmann_weights:
  00000087_Ni_00004: 0.004569028994022517
  00000087_noNi_00001: 0.8663160952578718
  00000087_noNi_00002: 0.12911487574810568
conformers:
- 00000087_Ni_00004
- 00000087_noNi_00001
- 00000087_noNi_00002
conformers_all:
- 00000087_Ni_00004
- 00000087_noNi_00000
- 00000087_noNi_00001
- 00000087_noNi_00002
- 00000087_noNi_00003
- 00000087_noNi_00004
conformers_w_error: []
delta_data:
  dipolemoment: 0.030178948902804814
  pyr_P: 0.043142196610520545
  pyr_alpha: 4.759095309126224
  qpole_amp: 0.5354474412276415
  qpoletens_xx: 0.002886999552640157
  qpoletens_yy: 0.46961788717981867
  qpoletens_zz: 0.4682129243769033
  sterimol_B1: 0.1802840683045055
  sterimol_B5: 0.007642718464975218
  sterimol_L: 0.09881032021683378
  sterimol_burB1: 0.1802840683045055
  sterimol_burB5: 0.007642718464975218
  sterimol_burL: 0.09881032021683378
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.6062792486499866
  vbur_max_delta_qvtot: 4.269275695126666
  vbur_near_vbur: 2.496574410245806
  vbur_near_vtot: 1.0792276964185419
  vbur_ovbur_max: 0.7373627814090007
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 0.4145779995110672
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.7373627814090007
  vbur_qvbur_min: 2.764326001792899
  vbur_qvtot_max: 0.4145779995110672
  vbur_qvtot_min: 5.429178831267592
  vbur_vbur: 2.496574410245799
  vbur_vtot: 0.2810353093947242
duplicates:
- &id001 !!python/tuple
  - 00000087_Ni_00004
  - 00000087_noNi_00003
- &id002 !!python/tuple
  - 00000087_Ni_00004
  - 00000087_noNi_00004
- &id003 !!python/tuple
  - 00000087_noNi_00000
  - 00000087_noNi_00001
- &id004 !!python/tuple
  - 00000087_noNi_00003
  - 00000087_noNi_00004
e_dz_min: -735.5946941
e_dz_minconf: 00000087_noNi_00000
e_tz_gas_min: -735.828349
e_tz_gas_minconf: 00000087_noNi_00001
e_tz_solv_min: -735.8387792
e_tz_solv_minconf: 00000087_noNi_00001
energies:
  e_dz:
    00000087_Ni_00004: -735.5902927
    00000087_noNi_00000: -735.5946941
    00000087_noNi_00001: -735.594694
    00000087_noNi_00002: -735.5934425
    00000087_noNi_00003: -735.5902928
    00000087_noNi_00004: -735.5902928
  e_tz_gas:
    00000087_Ni_00004: -735.8238705
    00000087_noNi_00000: -735.8283479
    00000087_noNi_00001: -735.828349
    00000087_noNi_00002: -735.8270482
    00000087_noNi_00003: -735.8238694
    00000087_noNi_00004: -735.8238701
  e_tz_solv:
    00000087_Ni_00004: -735.8342413
    00000087_noNi_00000: -735.8387782
    00000087_noNi_00001: -735.8387792
    00000087_noNi_00002: -735.8373574
    00000087_noNi_00003: -735.8342399
    00000087_noNi_00004: -735.8342407
  g:
    00000087_Ni_00004: -735.326124
    00000087_noNi_00000: -735.330996
    00000087_noNi_00001: -735.330999
    00000087_noNi_00002: -735.329251
    00000087_noNi_00003: -735.32612
    00000087_noNi_00004: -735.326123
  g_tz_gas:
    00000087_Ni_00004: -735.5597018000001
    00000087_noNi_00000: -735.5646498000001
    00000087_noNi_00001: -735.564654
    00000087_noNi_00002: -735.5628567
    00000087_noNi_00003: -735.5596965999999
    00000087_noNi_00004: -735.5597003
  g_tz_solv:
    00000087_Ni_00004: -735.5700726000001
    00000087_noNi_00000: -735.5750801
    00000087_noNi_00001: -735.5750842
    00000087_noNi_00002: -735.5731658999999
    00000087_noNi_00003: -735.5700670999998
    00000087_noNi_00004: -735.5700709
g_min: -735.330999
g_minconf: 00000087_noNi_00001
g_tz_gas_min: -735.564654
g_tz_gas_minconf: 00000087_noNi_00001
g_tz_solv_min: -735.5750842
g_tz_solv_minconf: 00000087_noNi_00001
max_data:
  dipolemoment: 1.1643615743457678
  pyr_P: 0.8889735949709359
  pyr_alpha: 27.985927699554452
  qpole_amp: 3.3645032359249
  qpoletens_xx: 1.478546486170424
  qpoletens_yy: 1.267290824326656
  qpoletens_zz: -2.2762194233172615
  sterimol_B1: 3.6204825124929743
  sterimol_B5: 4.891508706970784
  sterimol_L: 6.760404710155962
  sterimol_burB1: 3.6204825124929743
  sterimol_burB5: 4.891508706970784
  sterimol_burL: 6.760404710155962
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 6.031732142391091
  vbur_max_delta_qvtot: 28.51250354503472
  vbur_near_vbur: 61.2073862848741
  vbur_near_vtot: 219.65203069876114
  vbur_ovbur_max: 17.594208097676937
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 67.45409337044802
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.594208097676937
  vbur_qvbur_min: 13.824767722927938
  vbur_qvtot_max: 67.45409337044802
  vbur_qvtot_min: 42.007102508363495
  vbur_vbur: 61.20738628487409
  vbur_vtot: 219.65203069876117
min_data:
  dipolemoment: 1.134182625442963
  pyr_P: 0.8458313983604153
  pyr_alpha: 23.22683239042823
  qpole_amp: 2.8290557946972585
  qpoletens_xx: 1.475659486617784
  qpoletens_yy: 0.7976729371468374
  qpoletens_zz: -2.7444323476941648
  sterimol_B1: 3.4401984441884688
  sterimol_B5: 4.883865988505809
  sterimol_L: 6.661594389939128
  sterimol_burB1: 3.4401984441884688
  sterimol_burB5: 4.883865988505809
  sterimol_burL: 6.661594389939128
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.425452893741104
  vbur_max_delta_qvtot: 24.243227849908052
  vbur_near_vbur: 58.71081187462829
  vbur_near_vtot: 218.5728030023426
  vbur_ovbur_max: 16.856845316267936
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 67.03951537093695
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.856845316267936
  vbur_qvbur_min: 11.060441721135039
  vbur_qvtot_max: 67.03951537093695
  vbur_qvtot_min: 36.5779236770959
  vbur_vbur: 58.71081187462829
  vbur_vtot: 219.37099538936644
number_of_conformers: 3
relative_energies:
  e_dz_rel:
    00000087_Ni_00004: 2.7619201812618313
    00000087_noNi_00000: 0.0
    00000087_noNi_00001: 6.27509254396989e-05
    00000087_noNi_00002: 0.7853908526095149
    00000087_noNi_00003: 2.761857430265052
    00000087_noNi_00004: 2.761857430265052
  e_tz_gas_rel:
    00000087_Ni_00004: 2.8103011613979585
    00000087_noNi_00000: 0.0006902603938553898
    00000087_noNi_00001: 0.0
    00000087_noNi_00002: 0.8162643185554422
    00000087_noNi_00003: 2.810991421791814
    00000087_noNi_00004: 2.8105521651710568
  e_tz_solv_rel:
    00000087_Ni_00004: 2.847575223878922
    00000087_noNi_00000: 0.0006275094684156908
    00000087_noNi_00001: 0.0
    00000087_noNi_00002: 0.8921929644477595
    00000087_noNi_00003: 2.8484537371917757
    00000087_noNi_00004: 2.8479517295742394
  g_rel:
    00000087_Ni_00004: 3.0591086662311664
    00000087_noNi_00000: 0.0018825284052470725
    00000087_noNi_00001: 0.0
    00000087_noNi_00002: 1.0968865535728707
    00000087_noNi_00003: 3.0616187041761687
    00000087_noNi_00004: 3.059736175699582
  g_tz_gas_rel:
    00000087_Ni_00004: 3.107552397292733
    00000087_noNi_00000: 0.002635539724542161
    00000087_noNi_00001: 0.0
    00000087_noNi_00002: 1.1278227704442378
    00000087_noNi_00003: 3.11081544662837
    00000087_noNi_00004: 3.108493661531026
  g_tz_solv_rel:
    00000087_Ni_00004: 3.1448264597736966
    00000087_noNi_00000: 0.0025727887991024625
    00000087_noNi_00001: 0.0
    00000087_noNi_00002: 1.203751416336555
    00000087_noNi_00003: 3.1482777620283318
    00000087_noNi_00004: 3.1458932259342087
relative_energies_dict:
  e_dz:
    00000087_Ni_00004: 2.7619201812618313
    00000087_noNi_00000: 0.0
    00000087_noNi_00001: 6.27509254396989e-05
    00000087_noNi_00002: 0.7853908526095149
    00000087_noNi_00003: 2.761857430265052
    00000087_noNi_00004: 2.761857430265052
  e_tz_gas:
    00000087_Ni_00004: 2.8103011613979585
    00000087_noNi_00000: 0.0006902603938553898
    00000087_noNi_00001: 0.0
    00000087_noNi_00002: 0.8162643185554422
    00000087_noNi_00003: 2.810991421791814
    00000087_noNi_00004: 2.8105521651710568
  e_tz_solv:
    00000087_Ni_00004: 2.847575223878922
    00000087_noNi_00000: 0.0006275094684156908
    00000087_noNi_00001: 0.0
    00000087_noNi_00002: 0.8921929644477595
    00000087_noNi_00003: 2.8484537371917757
    00000087_noNi_00004: 2.8479517295742394
  g:
    00000087_Ni_00004: 3.0591086662311664
    00000087_noNi_00000: 0.0018825284052470725
    00000087_noNi_00001: 0.0
    00000087_noNi_00002: 1.0968865535728707
    00000087_noNi_00003: 3.0616187041761687
    00000087_noNi_00004: 3.059736175699582
  g_tz_gas:
    00000087_Ni_00004: 3.107552397292733
    00000087_noNi_00000: 0.002635539724542161
    00000087_noNi_00001: 0.0
    00000087_noNi_00002: 1.1278227704442378
    00000087_noNi_00003: 3.11081544662837
    00000087_noNi_00004: 3.108493661531026
  g_tz_solv:
    00000087_Ni_00004: 3.1448264597736966
    00000087_noNi_00000: 0.0025727887991024625
    00000087_noNi_00001: 0.0
    00000087_noNi_00002: 1.203751416336555
    00000087_noNi_00003: 3.1482777620283318
    00000087_noNi_00004: 3.1458932259342087
removed_duplicates:
- 00000087_noNi_00003
- 00000087_noNi_00004
- 00000087_noNi_00000
- 00000087_noNi_00003
rmsd_candidates:
  *id001: 0.00017809150078863326
  *id002: 0.00018178830194180934
  *id003: 0.00013248167860319783
  *id004: 0.00021001790644968282
time_all: 40.16191666666667
vburminconf: 00000087_Ni_00004
vburminconf_data:
  dipolemoment: 1.134182625442963
  pyr_P: 0.8458313983604153
  pyr_alpha: 27.985927699554452
  qpole_amp: 3.3645032359249
  qpoletens_xx: 1.4771415233675087
  qpoletens_yy: 1.267290824326656
  qpoletens_zz: -2.7444323476941648
  sterimol_B1: 3.4401984441884688
  sterimol_B5: 4.883865988505809
  sterimol_L: 6.760404710155962
  sterimol_burB1: 3.4401984441884688
  sterimol_burB5: 4.883865988505809
  sterimol_burL: 6.760404710155962
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 6.031732142391091
  vbur_max_delta_qvtot: 27.253534861125445
  vbur_near_vbur: 58.71081187462829
  vbur_near_vtot: 218.5728030023426
  vbur_ovbur_max: 17.594208097676937
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 67.32429611837438
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.594208097676937
  vbur_qvbur_min: 11.060441721135039
  vbur_qvtot_max: 67.32429611837438
  vbur_qvtot_min: 39.95576542957535
  vbur_vbur: 58.71081187462829
  vbur_vtot: 219.5326355331404
