boltzmann_averaged_data:
  E_oxidation: 0.2655580354665705
  E_reduction: 0.023981973706441635
  E_solv_cds: -11.131232875922006
  E_solv_elstat: -7.691858205412594
  E_solv_total: -18.8230910813346
  Pint_P_int: 20.221530337444708
  Pint_P_max: 37.11433774958244
  Pint_P_min: 12.87507049968573
  Pint_dP: 4.13250750825477
  dipolemoment: 1.161448865320989
  efg_amp_P: 1.7395973649379017
  efgtens_xx_P: -0.7746594101845014
  efgtens_yy_P: -0.643681770863344
  efgtens_zz_P: 1.418341425243123
  fmo_e_homo: -0.21882876807797622
  fmo_e_lumo: -0.02038173087720926
  fmo_eta: 0.19844703720076698
  fmo_mu: -0.11960524947759273
  fmo_omega: 0.03604717215982238
  fukui_m: 0.47358401315624116
  fukui_p: -0.0068205156926361785
  nbo_P: 0.8213868989175471
  nbo_P_ra: 0.8282074146101833
  nbo_P_rc: 1.2949709120737878
  nbo_bd_e_avg: -0.4461339847316468
  nbo_bd_e_max: -0.43814135359725925
  nbo_bd_occ_avg: 1.9563997957633144
  nbo_bd_occ_min: 1.95556507529699
  nbo_bds_e_avg: 0.21147521222706891
  nbo_bds_e_min: 0.2044970628990812
  nbo_bds_occ_avg: 0.037011582622172925
  nbo_bds_occ_max: 0.0404937684495819
  nbo_lp_P_e: -0.2976732792330297
  nbo_lp_P_occ: 1.935235062328134
  nbo_lp_P_percent_s: 51.19036071180105
  nmr_P: 281.8668350523386
  nmrtens_sxx_P: 259.914478789984
  nmrtens_syy_P: 272.1706689201087
  nmrtens_szz_P: 313.51544874529816
  nuesp_P: -54.20148732862779
  pyr_P: 0.9205248499503613
  pyr_alpha: 19.58405661681673
  qpole_amp: 4.794110693676584
  qpoletens_xx: 3.4765542032354655
  qpoletens_yy: -0.21000516601661223
  qpoletens_zz: -3.2665490372188533
  somo_ra: 0.06792035059573825
  somo_rc: -0.3585978543091194
  sphericity: 0.7385076364877331
  spindens_P_ra: 0.010865968862042519
  spindens_P_rc: 0.5967943177954061
  sterimol_B1: 4.609259787539739
  sterimol_B5: 8.596324525501535
  sterimol_L: 7.445715650776784
  sterimol_burB1: 4.496388735214211
  sterimol_burB5: 7.035863272919385
  sterimol_burL: 7.100936826341808
  surface_area: 445.6264530568826
  vbur_far_vbur: 20.641628652893907
  vbur_far_vtot: 53.429131008203385
  vbur_max_delta_qvbur: 23.109160508374476
  vbur_max_delta_qvtot: 143.67890530585476
  vbur_near_vbur: 68.27347915632338
  vbur_near_vtot: 412.49681821309156
  vbur_ovbur_max: 21.854249550638443
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 167.08855347289932
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 39.22581116920128
  vbur_qvbur_min: 13.507656252077394
  vbur_qvtot_max: 210.87222238802153
  vbur_qvtot_min: 64.27261576784748
  vbur_ratio_vbur_vtot: 0.19071379555284879
  vbur_vbur: 88.91510780921726
  vbur_vtot: 466.22188096869644
  vmin_r: 1.823714406450228
  vmin_vmin: -0.06800182975837171
  volume: 561.3798293193316
boltzmann_weights:
  00000038_Ni_00008: 0.0001805219497844646
  00000038_Ni_00010: 0.0005975656258596077
  00000038_Ni_00015: 4.283529567085008e-05
  00000038_noNi_00000: 0.69484336229054
  00000038_noNi_00004: 0.028694446283836494
  00000038_noNi_00005: 0.11613291467566518
  00000038_noNi_00006: 0.0010950682415131554
  00000038_noNi_00007: 0.0311325983019259
  00000038_noNi_00008: 0.027486735062863987
  00000038_noNi_00012: 0.07222803016660098
  00000038_noNi_00013: 0.027176999167465733
  00000038_noNi_00016: 0.0001623458695322393
  00000038_noNi_00020: 4.862503342817652e-05
  00000038_noNi_00021: 0.00011050474930508654
  00000038_noNi_00024: 3.711266408302578e-05
  00000038_noNi_00025: 2.8585123408039787e-05
  00000038_noNi_00027: 1.6642499782931949e-06
  00000038_noNi_00029: 8.524853868471948e-08
conformers:
- 00000038_Ni_00008
- 00000038_Ni_00010
- 00000038_Ni_00015
- 00000038_noNi_00000
- 00000038_noNi_00004
- 00000038_noNi_00005
- 00000038_noNi_00006
- 00000038_noNi_00007
- 00000038_noNi_00008
- 00000038_noNi_00012
- 00000038_noNi_00013
- 00000038_noNi_00016
- 00000038_noNi_00020
- 00000038_noNi_00021
- 00000038_noNi_00024
- 00000038_noNi_00025
- 00000038_noNi_00027
- 00000038_noNi_00029
conformers_all:
- 00000038_Ni_00003
- 00000038_Ni_00008
- 00000038_Ni_00010
- 00000038_Ni_00011
- 00000038_Ni_00014
- 00000038_Ni_00015
- 00000038_noNi_00000
- 00000038_noNi_00001
- 00000038_noNi_00002
- 00000038_noNi_00003
- 00000038_noNi_00004
- 00000038_noNi_00005
- 00000038_noNi_00006
- 00000038_noNi_00007
- 00000038_noNi_00008
- 00000038_noNi_00009
- 00000038_noNi_00010
- 00000038_noNi_00011
- 00000038_noNi_00012
- 00000038_noNi_00013
- 00000038_noNi_00016
- 00000038_noNi_00020
- 00000038_noNi_00021
- 00000038_noNi_00024
- 00000038_noNi_00025
- 00000038_noNi_00027
- 00000038_noNi_00029
conformers_w_error: []
delta_data:
  dipolemoment: 0.388097878565244
  pyr_P: 0.07685812639680822
  pyr_alpha: 9.339386895285575
  qpole_amp: 3.6620076001718354
  qpoletens_xx: 3.193889888518922
  qpoletens_yy: 1.8029338951449807
  qpoletens_zz: 2.0612321709343804
  sterimol_B1: 1.1789799430390033
  sterimol_B5: 0.6213202397461544
  sterimol_L: 1.6747563812890327
  sterimol_burB1: 1.0769972507454577
  sterimol_burB5: 0.8722268498054131
  sterimol_burL: 0.7408090096585873
  vbur_far_vbur: 33.97725860546504
  vbur_far_vtot: 69.0968728117558
  vbur_max_delta_qvbur: 23.726347086898187
  vbur_max_delta_qvtot: 57.793843609511626
  vbur_near_vbur: 13.457655189205163
  vbur_near_vtot: 71.32998597812434
  vbur_ovbur_max: 4.945037206385479
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 37.29416736772782
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 26.552381463305455
  vbur_qvbur_min: 4.831033599047068
  vbur_qvtot_max: 34.27960830485404
  vbur_qvtot_min: 23.603333208515686
  vbur_vbur: 43.093363573920165
  vbur_vtot: 2.5399002589356314
duplicates:
- &id001 !!python/tuple
  - 00000038_Ni_00003
  - 00000038_noNi_00005
- &id002 !!python/tuple
  - 00000038_Ni_00010
  - 00000038_Ni_00011
- &id003 !!python/tuple
  - 00000038_Ni_00014
  - 00000038_noNi_00020
- &id004 !!python/tuple
  - 00000038_noNi_00000
  - 00000038_noNi_00001
- &id005 !!python/tuple
  - 00000038_noNi_00000
  - 00000038_noNi_00002
- &id006 !!python/tuple
  - 00000038_noNi_00001
  - 00000038_noNi_00002
- &id007 !!python/tuple
  - 00000038_noNi_00003
  - 00000038_noNi_00013
- &id008 !!python/tuple
  - 00000038_noNi_00004
  - 00000038_noNi_00009
- &id009 !!python/tuple
  - 00000038_noNi_00010
  - 00000038_noNi_00011
- &id010 !!python/tuple
  - 00000038_noNi_00010
  - 00000038_noNi_00012
- &id011 !!python/tuple
  - 00000038_noNi_00011
  - 00000038_noNi_00012
e_dz_min: -1429.1399084
e_dz_minconf: 00000038_noNi_00000
e_tz_gas_min: -1429.6323155
e_tz_gas_minconf: 00000038_noNi_00000
e_tz_solv_min: -1429.6623781
e_tz_solv_minconf: 00000038_noNi_00000
energies:
  e_dz:
    00000038_Ni_00003: -1429.1373441
    00000038_Ni_00008: -1429.1329158
    00000038_Ni_00010: -1429.134012
    00000038_Ni_00011: -1429.134012
    00000038_Ni_00014: -1429.1317042
    00000038_Ni_00015: -1429.1328849
    00000038_noNi_00000: -1429.1399084
    00000038_noNi_00001: -1429.1399084
    00000038_noNi_00002: -1429.1399084
    00000038_noNi_00003: -1429.137846
    00000038_noNi_00004: -1429.137852
    00000038_noNi_00005: -1429.1373577
    00000038_noNi_00006: -1429.1360482
    00000038_noNi_00007: -1429.1366872
    00000038_noNi_00008: -1429.137706
    00000038_noNi_00009: -1429.137852
    00000038_noNi_00010: -1429.1366708
    00000038_noNi_00011: -1429.1366705
    00000038_noNi_00012: -1429.136671
    00000038_noNi_00013: -1429.137846
    00000038_noNi_00016: -1429.1339799
    00000038_noNi_00020: -1429.1317042
    00000038_noNi_00021: -1429.1334317
    00000038_noNi_00024: -1429.1313809
    00000038_noNi_00025: -1429.1321202
    00000038_noNi_00027: -1429.1304002
    00000038_noNi_00029: -1429.1270433
  e_tz_gas:
    00000038_Ni_00003: -1429.6295544
    00000038_Ni_00008: -1429.6252061
    00000038_Ni_00010: -1429.6259345
    00000038_Ni_00011: -1429.6259354
    00000038_Ni_00014: -1429.6237921
    00000038_Ni_00015: -1429.625074
    00000038_noNi_00000: -1429.6323155
    00000038_noNi_00001: -1429.632314
    00000038_noNi_00002: -1429.6323133
    00000038_noNi_00003: -1429.6299366
    00000038_noNi_00004: -1429.629934
    00000038_noNi_00005: -1429.6295497
    00000038_noNi_00006: -1429.6284586
    00000038_noNi_00007: -1429.6289082
    00000038_noNi_00008: -1429.6300734
    00000038_noNi_00009: -1429.6299338
    00000038_noNi_00010: -1429.6291334
    00000038_noNi_00011: -1429.6291315
    00000038_noNi_00012: -1429.6291336
    00000038_noNi_00013: -1429.6299367
    00000038_noNi_00016: -1429.626093
    00000038_noNi_00020: -1429.623792
    00000038_noNi_00021: -1429.6254906
    00000038_noNi_00024: -1429.6236716
    00000038_noNi_00025: -1429.6242344
    00000038_noNi_00027: -1429.6217386
    00000038_noNi_00029: -1429.619394
  e_tz_solv:
    00000038_Ni_00003: -1429.6596594
    00000038_Ni_00008: -1429.6548234
    00000038_Ni_00010: -1429.6551822
    00000038_Ni_00011: -1429.6551821
    00000038_Ni_00014: -1429.654219
    00000038_Ni_00015: -1429.6536045
    00000038_noNi_00000: -1429.6623781
    00000038_noNi_00001: -1429.6623776
    00000038_noNi_00002: -1429.6623766
    00000038_noNi_00003: -1429.6590656
    00000038_noNi_00004: -1429.6595349
    00000038_noNi_00005: -1429.6595879
    00000038_noNi_00006: -1429.6566741
    00000038_noNi_00007: -1429.6584054
    00000038_noNi_00008: -1429.6590375
    00000038_noNi_00009: -1429.6595346
    00000038_noNi_00010: -1429.6595572
    00000038_noNi_00011: -1429.6595541
    00000038_noNi_00012: -1429.6595585
    00000038_noNi_00013: -1429.6590657
    00000038_noNi_00016: -1429.6547402
    00000038_noNi_00020: -1429.6542189
    00000038_noNi_00021: -1429.6543563
    00000038_noNi_00024: -1429.6541002
    00000038_noNi_00025: -1429.6534657
    00000038_noNi_00027: -1429.6507189
    00000038_noNi_00029: -1429.6475468
  g:
    00000038_Ni_00003: -1428.628001
    00000038_Ni_00008: -1428.622866
    00000038_Ni_00010: -1428.624364
    00000038_Ni_00011: -1428.624363
    00000038_Ni_00014: -1428.621829
    00000038_Ni_00015: -1428.621609
    00000038_noNi_00000: -1428.630544
    00000038_noNi_00001: -1428.630542
    00000038_noNi_00002: -1428.630543
    00000038_noNi_00003: -1428.627799
    00000038_noNi_00004: -1428.62786
    00000038_noNi_00005: -1428.62907
    00000038_noNi_00006: -1428.624448
    00000038_noNi_00007: -1428.627798
    00000038_noNi_00008: -1428.627534
    00000038_noNi_00009: -1428.627859
    00000038_noNi_00010: -1428.628343
    00000038_noNi_00011: -1428.628328
    00000038_noNi_00012: -1428.628351
    00000038_noNi_00013: -1428.6278
    00000038_noNi_00016: -1428.622943
    00000038_noNi_00020: -1428.62183
    00000038_noNi_00021: -1428.622634
    00000038_noNi_00024: -1428.621372
    00000038_noNi_00025: -1428.621302
    00000038_noNi_00027: -1428.619393
    00000038_noNi_00029: -1428.615575
  g_tz_gas:
    00000038_Ni_00003: -1429.1202113
    00000038_Ni_00008: -1429.1151562999999
    00000038_Ni_00010: -1429.1162865000001
    00000038_Ni_00011: -1429.1162863999998
    00000038_Ni_00014: -1429.1139168999998
    00000038_Ni_00015: -1429.1137981000002
    00000038_noNi_00000: -1429.1229511000001
    00000038_noNi_00001: -1429.1229476
    00000038_noNi_00002: -1429.1229479
    00000038_noNi_00003: -1429.1198896
    00000038_noNi_00004: -1429.119942
    00000038_noNi_00005: -1429.1212620000001
    00000038_noNi_00006: -1429.1168584
    00000038_noNi_00007: -1429.120019
    00000038_noNi_00008: -1429.1199014
    00000038_noNi_00009: -1429.1199407999998
    00000038_noNi_00010: -1429.1208056
    00000038_noNi_00011: -1429.120789
    00000038_noNi_00012: -1429.1208136
    00000038_noNi_00013: -1429.1198906999998
    00000038_noNi_00016: -1429.1150561000002
    00000038_noNi_00020: -1429.1139178
    00000038_noNi_00021: -1429.1146929
    00000038_noNi_00024: -1429.1136627
    00000038_noNi_00025: -1429.1134162
    00000038_noNi_00027: -1429.1107314
    00000038_noNi_00029: -1429.1079257000001
  g_tz_solv:
    00000038_Ni_00003: -1429.1503163
    00000038_Ni_00008: -1429.1447735999998
    00000038_Ni_00010: -1429.1455342
    00000038_Ni_00011: -1429.1455331
    00000038_Ni_00014: -1429.1443438
    00000038_Ni_00015: -1429.1423286000002
    00000038_noNi_00000: -1429.1530137000002
    00000038_noNi_00001: -1429.1530112
    00000038_noNi_00002: -1429.1530112
    00000038_noNi_00003: -1429.1490186
    00000038_noNi_00004: -1429.1495429
    00000038_noNi_00005: -1429.1513002
    00000038_noNi_00006: -1429.1450739
    00000038_noNi_00007: -1429.1495161999999
    00000038_noNi_00008: -1429.1488655
    00000038_noNi_00009: -1429.1495415999998
    00000038_noNi_00010: -1429.1512294000001
    00000038_noNi_00011: -1429.1512116
    00000038_noNi_00012: -1429.1512385
    00000038_noNi_00013: -1429.1490196999998
    00000038_noNi_00016: -1429.1437033000002
    00000038_noNi_00020: -1429.1443447
    00000038_noNi_00021: -1429.1435586
    00000038_noNi_00024: -1429.1440913
    00000038_noNi_00025: -1429.1426475
    00000038_noNi_00027: -1429.1397117
    00000038_noNi_00029: -1429.1360785000002
g_min: -1428.630544
g_minconf: 00000038_noNi_00000
g_tz_gas_min: -1429.1229511000001
g_tz_gas_minconf: 00000038_noNi_00000
g_tz_solv_min: -1429.1530137000002
g_tz_solv_minconf: 00000038_noNi_00000
max_data:
  dipolemoment: 1.406695544411521
  pyr_P: 0.9375830168130467
  pyr_alpha: 26.609890185395876
  qpole_amp: 6.336703334904635
  qpoletens_xx: 4.740655988612434
  qpoletens_yy: 1.2274708471566083
  qpoletens_zz: -2.103960769689681
  sterimol_B1: 4.97208242284013
  sterimol_B5: 9.11842583541874
  sterimol_L: 8.49048041163641
  sterimol_burB1: 4.870099730546585
  sterimol_burB5: 7.521581333734011
  sterimol_burL: 7.442036332992869
  vbur_far_vbur: 33.97725860546504
  vbur_far_vtot: 69.0968728117558
  vbur_max_delta_qvbur: 29.743436564126544
  vbur_max_delta_qvtot: 166.36011826505677
  vbur_near_vbur: 71.90280728159532
  vbur_near_vtot: 465.7529724812787
  vbur_ovbur_max: 22.377130082617885
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 197.1375661125566
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 43.98447433953786
  vbur_qvbur_min: 14.830928000538519
  vbur_qvtot_max: 219.59792087446817
  vbur_qvtot_min: 69.93638684617561
  vbur_vbur: 101.53851566631032
  vbur_vtot: 466.903506205716
min_data:
  dipolemoment: 1.018597665846277
  pyr_P: 0.8607248904162385
  pyr_alpha: 17.2705032901103
  qpole_amp: 2.6746957347327993
  qpoletens_xx: 1.546766100093512
  qpoletens_yy: -0.5754630479883724
  qpoletens_zz: -4.1651929406240615
  sterimol_B1: 3.793102479801127
  sterimol_B5: 8.497105595672586
  sterimol_L: 6.815724030347377
  sterimol_burB1: 3.793102479801127
  sterimol_burB5: 6.649354483928598
  sterimol_burL: 6.701227323334281
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 6.0170894772283585
  vbur_max_delta_qvtot: 108.56627465554514
  vbur_near_vbur: 58.44515209239015
  vbur_near_vtot: 394.42298650315433
  vbur_ovbur_max: 17.432092876232407
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 159.8433987448288
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.432092876232407
  vbur_qvbur_min: 9.999894401491451
  vbur_qvtot_max: 185.31831256961414
  vbur_qvtot_min: 46.33305363765992
  vbur_vbur: 58.44515209239015
  vbur_vtot: 464.36360594678035
number_of_conformers: 18
relative_energies:
  e_dz_rel:
    00000038_Ni_00003: 1.6091225338605057
    00000038_Ni_00008: 4.387922719844121
    00000038_Ni_00010: 3.700046838897495
    00000038_Ni_00011: 3.700046838897495
    00000038_Ni_00014: 5.148213193717009
    00000038_Ni_00015: 4.407312762582247
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.0
    00000038_noNi_00002: 0.0
    00000038_noNi_00003: 1.2941755308565335
    00000038_noNi_00004: 1.2904104740460394
    00000038_noNi_00005: 1.600588405147124
    00000038_noNi_00006: 2.422312056070649
    00000038_noNi_00007: 2.021333504682929
    00000038_noNi_00008: 1.3820268567200884
    00000038_noNi_00009: 1.2904104740460394
    00000038_noNi_00010: 2.031624660022018
    00000038_noNi_00011: 2.0318129128696767
    00000038_noNi_00012: 2.0314991581711386
    00000038_noNi_00013: 1.2941755308565335
    00000038_noNi_00016: 3.7201898928835764
    00000038_noNi_00020: 5.148213193717009
    00000038_noNi_00021: 4.064190584282329
    00000038_noNi_00024: 5.351087005362312
    00000038_noNi_00025: 4.887169254285364
    00000038_noNi_00027: 5.966485542671256
    00000038_noNi_00029: 8.072972082496419
  e_tz_gas_rel:
    00000038_Ni_00003: 1.7326163976442153
    00000038_Ni_00008: 4.461215826011896
    00000038_Ni_00010: 4.004137928019403
    00000038_Ni_00011: 4.003573169619106
    00000038_Ni_00014: 5.348514216634549
    00000038_Ni_00015: 4.5441098269822255
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.0009412642382933199
    00000038_noNi_00002: 0.0013805207877107795
    00000038_noNi_00003: 1.4927822781451463
    00000038_noNi_00004: 1.494413802777295
    00000038_noNi_00005: 1.7355656920672955
    00000038_noNi_00006: 2.420241274889083
    00000038_noNi_00007: 2.138113017090385
    00000038_noNi_00008: 1.4069389827517365
    00000038_noNi_00009: 1.4945393047708535
    00000038_noNi_00010: 1.9967978844892773
    00000038_noNi_00011: 1.9979901524293293
    00000038_noNi_00012: 1.9966723826383979
    00000038_noNi_00013: 1.4927195272910463
    00000038_noNi_00016: 3.904677677025827
    00000038_noNi_00020: 5.34857696748865
    00000038_noNi_00021: 4.282689381855264
    00000038_noNi_00024: 5.4241291076856495
    00000038_noNi_00025: 5.0709667780337595
    00000038_noNi_00027: 6.6371049132007816
    00000038_noNi_00029: 8.108363616572136
  e_tz_solv_rel:
    00000038_Ni_00003: 1.7060099961263184
    00000038_Ni_00008: 4.740645793089272
    00000038_Ni_00010: 4.515495395279542
    00000038_Ni_00011: 4.5155581461336425
    00000038_Ni_00014: 5.119912516712863
    00000038_Ni_00015: 5.505517086017389
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.00031375484121719634
    00000038_noNi_00002: 0.0009412642382933199
    00000038_noNi_00003: 2.078625119370434
    00000038_noNi_00004: 1.7841349251937604
    00000038_noNi_00005: 1.7508769232963892
    00000038_noNi_00006: 3.5793140169745654
    00000038_noNi_00007: 2.4929068715171026
    00000038_noNi_00008: 2.0962581354828527
    00000038_noNi_00009: 1.784323178041419
    00000038_noNi_00010: 1.7701414638982773
    00000038_noNi_00011: 1.7720867433716432
    00000038_noNi_00012: 1.7693257016535426
    00000038_noNi_00013: 2.078562368516334
    00000038_noNi_00016: 4.792854580889994
    00000038_noNi_00020: 5.119975267709642
    00000038_noNi_00021: 5.033755466478236
    00000038_noNi_00024: 5.194460641817469
    00000038_noNi_00025: 5.592615400490309
    00000038_noNi_00027: 7.316258412729046
    00000038_noNi_00029: 9.306781202391488
  g_rel:
    00000038_Ni_00003: 1.595756582247457
    00000038_Ni_00008: 4.81801771076608
    00000038_Ni_00010: 3.8780085246538296
    00000038_Ni_00011: 3.878636034193585
    00000038_Ni_00014: 5.468745031153961
    00000038_Ni_00015: 5.606797114490772
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.0012550189368313817
    00000038_noNi_00002: 0.0006275095397552581
    00000038_noNi_00003: 1.722513495152785
    00000038_noNi_00004: 1.6842354175080883
    00000038_noNi_00005: 0.9249489588702736
    00000038_noNi_00006: 3.8252977291642325
    00000038_noNi_00007: 1.7231410046925402
    00000038_noNi_00008: 1.88880350478232
    00000038_noNi_00009: 1.6848629270478435
    00000038_noNi_00010: 1.3811483434785743
    00000038_noNi_00011: 1.3905609855761494
    00000038_noNi_00012: 1.3761282677312487
    00000038_noNi_00013: 1.721885985755709
    00000038_noNi_00016: 4.769699481484053
    00000038_noNi_00020: 5.468117521614206
    00000038_noNi_00021: 4.963599907723879
    00000038_noNi_00024: 5.755516858861988
    00000038_noNi_00025: 5.7994425217937655
    00000038_noNi_00027: 6.997358100066921
    00000038_noNi_00029: 9.393189256470553
  g_tz_gas_rel:
    00000038_Ni_00003: 1.7192504460311666
    00000038_Ni_00008: 4.8913108169338555
    00000038_Ni_00010: 4.182099613775737
    00000038_Ni_00011: 4.182162364915196
    00000038_Ni_00014: 5.669046054071503
    00000038_Ni_00015: 5.743594178890751
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.0021962831751247015
    00000038_noNi_00002: 0.002008030327466038
    00000038_noNi_00003: 1.921120242441398
    00000038_noNi_00004: 1.888238746239344
    00000038_noNi_00005: 1.059926245790445
    00000038_noNi_00006: 3.8232269479826666
    00000038_noNi_00007: 1.8399205170999964
    00000038_noNi_00008: 1.9137156308139682
    00000038_noNi_00009: 1.8889917577726578
    00000038_noNi_00010: 1.3463215679458338
    00000038_noNi_00011: 1.3567382251358022
    00000038_noNi_00012: 1.3413014921985082
    00000038_noNi_00013: 1.9204299821902218
    00000038_noNi_00016: 4.954187265626303
    00000038_noNi_00020: 5.668481295385847
    00000038_noNi_00021: 5.182098705296814
    00000038_noNi_00024: 5.828558961185325
    00000038_noNi_00025: 5.983240045542161
    00000038_noNi_00027: 7.667977470596446
    00000038_noNi_00029: 9.428580790546269
  g_tz_solv_rel:
    00000038_Ni_00003: 1.6926440445132698
    00000038_Ni_00008: 5.170740784011231
    00000038_Ni_00010: 4.693457081035877
    00000038_Ni_00011: 4.694147341429733
    00000038_Ni_00014: 5.4404443541498155
    00000038_Ni_00015: 6.7050014379259135
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.0015687737780485781
    00000038_noNi_00002: 0.0015687737780485781
    00000038_noNi_00003: 2.506963083666686
    00000038_noNi_00004: 2.1779598686558095
    00000038_noNi_00005: 1.0752374770195388
    00000038_noNi_00006: 4.982299690068149
    00000038_noNi_00007: 2.194714371526714
    00000038_noNi_00008: 2.6030347835450844
    00000038_noNi_00009: 2.1787756310432234
    00000038_noNi_00010: 1.1196651473548338
    00000038_noNi_00011: 1.130834816078116
    00000038_noNi_00012: 1.113954811213653
    00000038_noNi_00013: 2.5062728234155096
    00000038_noNi_00016: 5.84236416949047
    00000038_noNi_00020: 5.43987959560684
    00000038_noNi_00021: 5.933164789919785
    00000038_noNi_00024: 5.598890495317145
    00000038_noNi_00025: 6.504888667998711
    00000038_noNi_00027: 8.347130970124711
    00000038_noNi_00029: 10.626998376365622
relative_energies_dict:
  e_dz:
    00000038_Ni_00003: 1.6091225338605057
    00000038_Ni_00008: 4.387922719844121
    00000038_Ni_00010: 3.700046838897495
    00000038_Ni_00011: 3.700046838897495
    00000038_Ni_00014: 5.148213193717009
    00000038_Ni_00015: 4.407312762582247
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.0
    00000038_noNi_00002: 0.0
    00000038_noNi_00003: 1.2941755308565335
    00000038_noNi_00004: 1.2904104740460394
    00000038_noNi_00005: 1.600588405147124
    00000038_noNi_00006: 2.422312056070649
    00000038_noNi_00007: 2.021333504682929
    00000038_noNi_00008: 1.3820268567200884
    00000038_noNi_00009: 1.2904104740460394
    00000038_noNi_00010: 2.031624660022018
    00000038_noNi_00011: 2.0318129128696767
    00000038_noNi_00012: 2.0314991581711386
    00000038_noNi_00013: 1.2941755308565335
    00000038_noNi_00016: 3.7201898928835764
    00000038_noNi_00020: 5.148213193717009
    00000038_noNi_00021: 4.064190584282329
    00000038_noNi_00024: 5.351087005362312
    00000038_noNi_00025: 4.887169254285364
    00000038_noNi_00027: 5.966485542671256
    00000038_noNi_00029: 8.072972082496419
  e_tz_gas:
    00000038_Ni_00003: 1.7326163976442153
    00000038_Ni_00008: 4.461215826011896
    00000038_Ni_00010: 4.004137928019403
    00000038_Ni_00011: 4.003573169619106
    00000038_Ni_00014: 5.348514216634549
    00000038_Ni_00015: 4.5441098269822255
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.0009412642382933199
    00000038_noNi_00002: 0.0013805207877107795
    00000038_noNi_00003: 1.4927822781451463
    00000038_noNi_00004: 1.494413802777295
    00000038_noNi_00005: 1.7355656920672955
    00000038_noNi_00006: 2.420241274889083
    00000038_noNi_00007: 2.138113017090385
    00000038_noNi_00008: 1.4069389827517365
    00000038_noNi_00009: 1.4945393047708535
    00000038_noNi_00010: 1.9967978844892773
    00000038_noNi_00011: 1.9979901524293293
    00000038_noNi_00012: 1.9966723826383979
    00000038_noNi_00013: 1.4927195272910463
    00000038_noNi_00016: 3.904677677025827
    00000038_noNi_00020: 5.34857696748865
    00000038_noNi_00021: 4.282689381855264
    00000038_noNi_00024: 5.4241291076856495
    00000038_noNi_00025: 5.0709667780337595
    00000038_noNi_00027: 6.6371049132007816
    00000038_noNi_00029: 8.108363616572136
  e_tz_solv:
    00000038_Ni_00003: 1.7060099961263184
    00000038_Ni_00008: 4.740645793089272
    00000038_Ni_00010: 4.515495395279542
    00000038_Ni_00011: 4.5155581461336425
    00000038_Ni_00014: 5.119912516712863
    00000038_Ni_00015: 5.505517086017389
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.00031375484121719634
    00000038_noNi_00002: 0.0009412642382933199
    00000038_noNi_00003: 2.078625119370434
    00000038_noNi_00004: 1.7841349251937604
    00000038_noNi_00005: 1.7508769232963892
    00000038_noNi_00006: 3.5793140169745654
    00000038_noNi_00007: 2.4929068715171026
    00000038_noNi_00008: 2.0962581354828527
    00000038_noNi_00009: 1.784323178041419
    00000038_noNi_00010: 1.7701414638982773
    00000038_noNi_00011: 1.7720867433716432
    00000038_noNi_00012: 1.7693257016535426
    00000038_noNi_00013: 2.078562368516334
    00000038_noNi_00016: 4.792854580889994
    00000038_noNi_00020: 5.119975267709642
    00000038_noNi_00021: 5.033755466478236
    00000038_noNi_00024: 5.194460641817469
    00000038_noNi_00025: 5.592615400490309
    00000038_noNi_00027: 7.316258412729046
    00000038_noNi_00029: 9.306781202391488
  g:
    00000038_Ni_00003: 1.595756582247457
    00000038_Ni_00008: 4.81801771076608
    00000038_Ni_00010: 3.8780085246538296
    00000038_Ni_00011: 3.878636034193585
    00000038_Ni_00014: 5.468745031153961
    00000038_Ni_00015: 5.606797114490772
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.0012550189368313817
    00000038_noNi_00002: 0.0006275095397552581
    00000038_noNi_00003: 1.722513495152785
    00000038_noNi_00004: 1.6842354175080883
    00000038_noNi_00005: 0.9249489588702736
    00000038_noNi_00006: 3.8252977291642325
    00000038_noNi_00007: 1.7231410046925402
    00000038_noNi_00008: 1.88880350478232
    00000038_noNi_00009: 1.6848629270478435
    00000038_noNi_00010: 1.3811483434785743
    00000038_noNi_00011: 1.3905609855761494
    00000038_noNi_00012: 1.3761282677312487
    00000038_noNi_00013: 1.721885985755709
    00000038_noNi_00016: 4.769699481484053
    00000038_noNi_00020: 5.468117521614206
    00000038_noNi_00021: 4.963599907723879
    00000038_noNi_00024: 5.755516858861988
    00000038_noNi_00025: 5.7994425217937655
    00000038_noNi_00027: 6.997358100066921
    00000038_noNi_00029: 9.393189256470553
  g_tz_gas:
    00000038_Ni_00003: 1.7192504460311666
    00000038_Ni_00008: 4.8913108169338555
    00000038_Ni_00010: 4.182099613775737
    00000038_Ni_00011: 4.182162364915196
    00000038_Ni_00014: 5.669046054071503
    00000038_Ni_00015: 5.743594178890751
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.0021962831751247015
    00000038_noNi_00002: 0.002008030327466038
    00000038_noNi_00003: 1.921120242441398
    00000038_noNi_00004: 1.888238746239344
    00000038_noNi_00005: 1.059926245790445
    00000038_noNi_00006: 3.8232269479826666
    00000038_noNi_00007: 1.8399205170999964
    00000038_noNi_00008: 1.9137156308139682
    00000038_noNi_00009: 1.8889917577726578
    00000038_noNi_00010: 1.3463215679458338
    00000038_noNi_00011: 1.3567382251358022
    00000038_noNi_00012: 1.3413014921985082
    00000038_noNi_00013: 1.9204299821902218
    00000038_noNi_00016: 4.954187265626303
    00000038_noNi_00020: 5.668481295385847
    00000038_noNi_00021: 5.182098705296814
    00000038_noNi_00024: 5.828558961185325
    00000038_noNi_00025: 5.983240045542161
    00000038_noNi_00027: 7.667977470596446
    00000038_noNi_00029: 9.428580790546269
  g_tz_solv:
    00000038_Ni_00003: 1.6926440445132698
    00000038_Ni_00008: 5.170740784011231
    00000038_Ni_00010: 4.693457081035877
    00000038_Ni_00011: 4.694147341429733
    00000038_Ni_00014: 5.4404443541498155
    00000038_Ni_00015: 6.7050014379259135
    00000038_noNi_00000: 0.0
    00000038_noNi_00001: 0.0015687737780485781
    00000038_noNi_00002: 0.0015687737780485781
    00000038_noNi_00003: 2.506963083666686
    00000038_noNi_00004: 2.1779598686558095
    00000038_noNi_00005: 1.0752374770195388
    00000038_noNi_00006: 4.982299690068149
    00000038_noNi_00007: 2.194714371526714
    00000038_noNi_00008: 2.6030347835450844
    00000038_noNi_00009: 2.1787756310432234
    00000038_noNi_00010: 1.1196651473548338
    00000038_noNi_00011: 1.130834816078116
    00000038_noNi_00012: 1.113954811213653
    00000038_noNi_00013: 2.5062728234155096
    00000038_noNi_00016: 5.84236416949047
    00000038_noNi_00020: 5.43987959560684
    00000038_noNi_00021: 5.933164789919785
    00000038_noNi_00024: 5.598890495317145
    00000038_noNi_00025: 6.504888667998711
    00000038_noNi_00027: 8.347130970124711
    00000038_noNi_00029: 10.626998376365622
removed_duplicates:
- 00000038_Ni_00003
- 00000038_Ni_00011
- 00000038_Ni_00014
- 00000038_noNi_00001
- 00000038_noNi_00002
- 00000038_noNi_00001
- 00000038_noNi_00003
- 00000038_noNi_00009
- 00000038_noNi_00011
- 00000038_noNi_00010
- 00000038_noNi_00011
rmsd_candidates:
  *id001: 0.022363852734460028
  ? !!python/tuple
  - 00000038_Ni_00008
  - 00000038_Ni_00015
  : 0.4881811847179896
  *id002: 0.00020022058854993538
  ? !!python/tuple
  - 00000038_Ni_00010
  - 00000038_noNi_00016
  : 1.3873057077440691
  ? !!python/tuple
  - 00000038_Ni_00011
  - 00000038_noNi_00016
  : 1.3872500692133407
  *id003: 7.388464041488375e-05
  *id004: 0.0003916140177341163
  *id005: 0.0002477954211684948
  *id006: 0.0002508957130401048
  ? !!python/tuple
  - 00000038_noNi_00003
  - 00000038_noNi_00004
  : 0.4078581754164929
  ? !!python/tuple
  - 00000038_noNi_00003
  - 00000038_noNi_00008
  : 0.7101524999703109
  ? !!python/tuple
  - 00000038_noNi_00003
  - 00000038_noNi_00009
  : 0.4079780822534046
  *id007: 9.521500969161069e-05
  ? !!python/tuple
  - 00000038_noNi_00004
  - 00000038_noNi_00008
  : 0.526649156022308
  *id008: 0.0001961071763779796
  ? !!python/tuple
  - 00000038_noNi_00004
  - 00000038_noNi_00013
  : 0.4078762326497251
  ? !!python/tuple
  - 00000038_noNi_00007
  - 00000038_noNi_00010
  : 0.40054229470124847
  ? !!python/tuple
  - 00000038_noNi_00007
  - 00000038_noNi_00011
  : 0.399618960682958
  ? !!python/tuple
  - 00000038_noNi_00007
  - 00000038_noNi_00012
  : 0.40135599766149027
  ? !!python/tuple
  - 00000038_noNi_00008
  - 00000038_noNi_00009
  : 0.5265835789611356
  ? !!python/tuple
  - 00000038_noNi_00008
  - 00000038_noNi_00013
  : 0.7101714039064387
  ? !!python/tuple
  - 00000038_noNi_00009
  - 00000038_noNi_00013
  : 0.40799614064629225
  *id009: 0.0009829049257368695
  *id010: 0.0008713839592045229
  *id011: 0.0018477797897273518
time_all: 1576.4915833333337
vburminconf: 00000038_noNi_00027
vburminconf_data:
  dipolemoment: 1.334294487996806
  pyr_P: 0.8953361146814518
  pyr_alpha: 22.46799515119193
  qpole_amp: 4.660606961698209
  qpoletens_xx: 2.9772449955384284
  qpoletens_yy: 0.5638486477334319
  qpoletens_zz: -3.5410936432718603
  sterimol_B1: 4.78737653890879
  sterimol_B5: 9.11842583541874
  sterimol_L: 8.49048041163641
  sterimol_burB1: 4.243845974002819
  sterimol_burB5: 6.649354483928598
  sterimol_burL: 6.942693214797709
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 6.0170894772283585
  vbur_max_delta_qvtot: 127.201179266381
  vbur_near_vbur: 58.44515209239015
  vbur_near_vtot: 465.7529724812787
  vbur_ovbur_max: 17.432092876232407
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 197.1375661125566
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.432092876232407
  vbur_qvbur_min: 11.415003399004048
  vbur_qvtot_max: 197.1375661125566
  vbur_qvtot_min: 69.93638684617561
  vbur_vbur: 58.44515209239015
  vbur_vtot: 465.7529724812787
