boltzmann_averaged_data:
  E_oxidation: 0.2533978992344819
  E_reduction: 0.019618116242278213
  E_solv_cds: -4.71
  E_solv_elstat: -10.550988898560847
  E_solv_total: -15.260988898560846
  Pint_P_int: 19.197574615734684
  Pint_P_max: 34.53763256988141
  Pint_P_min: 11.795172589331717
  Pint_dP: 4.3426875685573965
  dipolemoment: 2.635066715629405
  efg_amp_P: 1.7923140292631285
  efgtens_xx_P: -0.7327280809734351
  efgtens_yy_P: -0.7306894352364028
  efgtens_zz_P: 1.463417516209838
  fmo_e_homo: -0.2099497379681824
  fmo_e_lumo: -0.022226118240479098
  fmo_eta: 0.1877236197277033
  fmo_mu: -0.11608792810433075
  fmo_omega: 0.03589428705563108
  fukui_m: 0.23723377663663675
  fukui_p: 0.018579672263405303
  nbo_P: 0.7995181937977429
  nbo_P_ra: 0.7809385215343376
  nbo_P_rc: 1.0367519704343797
  nbo_bd_e_avg: -0.4681349342563975
  nbo_bd_e_max: -0.4680083525266727
  nbo_bd_occ_avg: 1.953529811284612
  nbo_bd_occ_min: 1.953477807972639
  nbo_bds_e_avg: 0.23474085998423472
  nbo_bds_e_min: 0.23467121345186168
  nbo_bds_occ_avg: 0.038721600121384904
  nbo_bds_occ_max: 0.03890597012109574
  nbo_lp_P_e: -0.298606713233008
  nbo_lp_P_occ: 1.9079811722796187
  nbo_lp_P_percent_s: 49.157615832526645
  nmr_P: 302.5048013843553
  nmrtens_sxx_P: 291.1775208486028
  nmrtens_syy_P: 292.0143300273695
  nmrtens_szz_P: 324.3226532770934
  nuesp_P: -54.18614257867653
  pyr_P: 0.9322092322201336
  pyr_alpha: 18.058205507648864
  qpole_amp: 13.893657293360206
  qpoletens_xx: 8.896807721885178
  qpoletens_yy: 1.067160910798756
  qpoletens_zz: -9.963968632683933
  somo_ra: 0.06137267547852449
  somo_rc: -0.35232069997777904
  sphericity: 0.7077470113176151
  spindens_P_ra: 0.005809838198185327
  spindens_P_rc: 0.29307875582122017
  sterimol_B1: 4.807977146885858
  sterimol_B5: 8.372273989324338
  sterimol_L: 8.040093981361252
  sterimol_burB1: 4.238317476136003
  sterimol_burB5: 6.043525047007049
  sterimol_burL: 6.9585475449702905
  surface_area: 398.28041462989114
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.4390189339776558
  vbur_max_delta_qvtot: 47.398538106794746
  vbur_near_vbur: 50.767937743298546
  vbur_near_vtot: 389.3938227426862
  vbur_ovbur_max: 13.9943993653368
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 117.16481293201474
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.9943993653368
  vbur_qvbur_min: 11.438286715903299
  vbur_qvtot_max: 117.16481293201474
  vbur_qvtot_min: 69.43283277098034
  vbur_ratio_vbur_vtot: 0.1301300387547701
  vbur_vbur: 50.767937743298546
  vbur_vtot: 390.1323031478468
  vmin_r: 1.8401584044589847
  vmin_vmin: -0.05646016824756753
  volume: 445.014825043324
boltzmann_weights:
  00000062_Ni_00004: 0.24435235886442938
  00000062_noNi_00000: 0.22409758055678605
  00000062_noNi_00001: 0.24850207743201444
  00000062_noNi_00003: 0.2830479831467701
conformers:
- 00000062_Ni_00004
- 00000062_noNi_00000
- 00000062_noNi_00001
- 00000062_noNi_00003
conformers_all:
- 00000062_Ni_00004
- 00000062_noNi_00000
- 00000062_noNi_00001
- 00000062_noNi_00002
- 00000062_noNi_00003
conformers_w_error: []
delta_data:
  dipolemoment: 4.270187033875264
  pyr_P: 0.00038977195745970583
  pyr_alpha: 0.05497637376258169
  qpole_amp: 18.431829183840843
  qpoletens_xx: 13.695559075412612
  qpoletens_yy: 8.385438174340422
  qpoletens_zz: 12.888146526418307
  sterimol_B1: 0.5845816472712295
  sterimol_B5: 0.4859705528971485
  sterimol_L: 1.0210624592975241
  sterimol_burB1: 0.04403734556582428
  sterimol_burB5: 0.016970463524071278
  sterimol_burL: 0.041892236717376186
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 0.22382359605890478
  vbur_max_delta_qvtot: 10.707508506109846
  vbur_near_vbur: 0.1495643655907699
  vbur_near_vtot: 1.3245289576385062
  vbur_ovbur_max: 0.17675788660726255
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 0.8851537679587409
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.17675788660726255
  vbur_qvbur_min: 0.07739694443158207
  vbur_qvtot_max: 0.8851537679587409
  vbur_qvtot_min: 10.071156806620891
  vbur_vbur: 0.1495643655907628
  vbur_vtot: 0.1459018643972172
duplicates:
- &id001 !!python/tuple
  - 00000062_noNi_00000
  - 00000062_noNi_00002
e_dz_min: -1378.5401997
e_dz_minconf: 00000062_noNi_00001
e_tz_gas_min: -1378.9720369
e_tz_gas_minconf: 00000062_noNi_00001
e_tz_solv_min: -1378.9962991
e_tz_solv_minconf: 00000062_noNi_00001
energies:
  e_dz:
    00000062_Ni_00004: -1378.5401981
    00000062_noNi_00000: -1378.540144
    00000062_noNi_00001: -1378.5401997
    00000062_noNi_00002: -1378.5401438
    00000062_noNi_00003: -1378.5401802
  e_tz_gas:
    00000062_Ni_00004: -1378.9719754
    00000062_noNi_00000: -1378.9718196
    00000062_noNi_00001: -1378.9720369
    00000062_noNi_00002: -1378.9718072
    00000062_noNi_00003: -1378.9719093
  e_tz_solv:
    00000062_Ni_00004: -1378.9962943
    00000062_noNi_00000: -1378.9961974
    00000062_noNi_00001: -1378.9962991
    00000062_noNi_00002: -1378.996182
    00000062_noNi_00003: -1378.996235
  g:
    00000062_Ni_00004: -1378.236217
    00000062_noNi_00000: -1378.236237
    00000062_noNi_00001: -1378.236173
    00000062_noNi_00002: -1378.236225
    00000062_noNi_00003: -1378.236404
  g_tz_gas:
    00000062_Ni_00004: -1378.6679943
    00000062_noNi_00000: -1378.6679126
    00000062_noNi_00001: -1378.6680102
    00000062_noNi_00002: -1378.6678884000003
    00000062_noNi_00003: -1378.6681331000002
  g_tz_solv:
    00000062_Ni_00004: -1378.6923132
    00000062_noNi_00000: -1378.6922904
    00000062_noNi_00001: -1378.6922724
    00000062_noNi_00002: -1378.6922632000003
    00000062_noNi_00003: -1378.6924588000002
g_min: -1378.236404
g_minconf: 00000062_noNi_00003
g_tz_gas_min: -1378.6681331000002
g_tz_gas_minconf: 00000062_noNi_00003
g_tz_solv_min: -1378.6924588000002
g_tz_solv_minconf: 00000062_noNi_00003
max_data:
  dipolemoment: 4.593811199826699
  pyr_P: 0.9323878941092255
  pyr_alpha: 18.088046320702897
  qpole_amp: 19.656536422451893
  qpoletens_xx: 14.226281252852681
  qpoletens_yy: 6.813696811013707
  qpoletens_zz: -0.9993259297942535
  sterimol_B1: 5.144197855555955
  sterimol_B5: 8.495729090118216
  sterimol_L: 8.273337378093919
  sterimol_burB1: 4.263531073107617
  sterimol_burB5: 6.049073704329791
  sterimol_burL: 6.976559112070671
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.5364339374323759
  vbur_max_delta_qvtot: 51.205431525182306
  vbur_near_vbur: 50.82050716122473
  vbur_near_vtot: 390.2001683604164
  vbur_ovbur_max: 14.07473893534886
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 117.60681255425895
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.07473893534886
  vbur_qvbur_min: 11.47984948758186
  vbur_qvtot_max: 117.60681255425895
  vbur_qvtot_min: 76.2928114074075
  vbur_vbur: 50.820507161224725
  vbur_vtot: 390.2001683604163
min_data:
  dipolemoment: 0.3236241659514345
  pyr_P: 0.9319981221517658
  pyr_alpha: 18.033069946940316
  qpole_amp: 1.2247072386110482
  qpoletens_xx: 0.5307221774400688
  qpoletens_yy: -1.5717413633267157
  qpoletens_zz: -13.88747245621256
  sterimol_B1: 4.559616208284726
  sterimol_B5: 8.009758537221067
  sterimol_L: 7.252274918796394
  sterimol_burB1: 4.219493727541793
  sterimol_burB5: 6.03210324080572
  sterimol_burL: 6.934666875353295
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.312610341373471
  vbur_max_delta_qvtot: 40.49792301907246
  vbur_near_vbur: 50.67094279563396
  vbur_near_vtot: 388.8756394027779
  vbur_ovbur_max: 13.897981048741597
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 116.72165878630021
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.897981048741597
  vbur_qvbur_min: 11.402452543150279
  vbur_qvtot_max: 116.72165878630021
  vbur_qvtot_min: 66.22165460078661
  vbur_vbur: 50.67094279563396
  vbur_vtot: 390.05426649601907
number_of_conformers: 4
relative_energies:
  e_dz_rel:
    00000062_Ni_00004: 0.0010040150923934516
    00000062_noNi_00000: 0.03495227738362002
    00000062_noNi_00001: 0.0
    00000062_noNi_00002: 0.035077779377178556
    00000062_noNi_00003: 0.012236434669775755
  e_tz_gas_rel:
    00000062_Ni_00004: 0.03859183234323477
    00000062_noNi_00000: 0.13635780785056142
    00000062_noNi_00001: 0.0
    00000062_noNi_00002: 0.1441389251733085
    00000062_noNi_00003: 0.08007020825544964
  e_tz_solv_rel:
    00000062_Ni_00004: 0.0030120454198594893
    00000062_noNi_00000: 0.06381771307342093
    00000062_noNi_00001: 0.0
    00000062_noNi_00002: 0.07348135887275466
    00000062_noNi_00003: 0.040223356975383484
  g_rel:
    00000062_Ni_00004: 0.11734427095043203
    00000062_noNi_00000: 0.10479408143943908
    00000062_noNi_00001: 0.1449546875607224
    00000062_noNi_00002: 0.11232419506042736
    00000062_noNi_00003: 0.0
  g_tz_gas_rel:
    00000062_Ni_00004: 0.08709831461559947
    00000062_noNi_00000: 0.1383658383207066
    00000062_noNi_00001: 0.07712091397504854
    00000062_noNi_00002: 0.15355156727088343
    00000062_noNi_00003: 0.0
  g_tz_solv_rel:
    00000062_Ni_00004: 0.09136537897229034
    00000062_noNi_00000: 0.10567259482363227
    00000062_noNi_00001: 0.1169677652551147
    00000062_noNi_00002: 0.12274085225039574
    00000062_noNi_00003: 0.0
relative_energies_dict:
  e_dz:
    00000062_Ni_00004: 0.0010040150923934516
    00000062_noNi_00000: 0.03495227738362002
    00000062_noNi_00001: 0.0
    00000062_noNi_00002: 0.035077779377178556
    00000062_noNi_00003: 0.012236434669775755
  e_tz_gas:
    00000062_Ni_00004: 0.03859183234323477
    00000062_noNi_00000: 0.13635780785056142
    00000062_noNi_00001: 0.0
    00000062_noNi_00002: 0.1441389251733085
    00000062_noNi_00003: 0.08007020825544964
  e_tz_solv:
    00000062_Ni_00004: 0.0030120454198594893
    00000062_noNi_00000: 0.06381771307342093
    00000062_noNi_00001: 0.0
    00000062_noNi_00002: 0.07348135887275466
    00000062_noNi_00003: 0.040223356975383484
  g:
    00000062_Ni_00004: 0.11734427095043203
    00000062_noNi_00000: 0.10479408143943908
    00000062_noNi_00001: 0.1449546875607224
    00000062_noNi_00002: 0.11232419506042736
    00000062_noNi_00003: 0.0
  g_tz_gas:
    00000062_Ni_00004: 0.08709831461559947
    00000062_noNi_00000: 0.1383658383207066
    00000062_noNi_00001: 0.07712091397504854
    00000062_noNi_00002: 0.15355156727088343
    00000062_noNi_00003: 0.0
  g_tz_solv:
    00000062_Ni_00004: 0.09136537897229034
    00000062_noNi_00000: 0.10567259482363227
    00000062_noNi_00001: 0.1169677652551147
    00000062_noNi_00002: 0.12274085225039574
    00000062_noNi_00003: 0.0
removed_duplicates:
- 00000062_noNi_00002
rmsd_candidates:
  ? !!python/tuple
  - 00000062_Ni_00004
  - 00000062_noNi_00000
  : 0.5768648375090114
  ? !!python/tuple
  - 00000062_Ni_00004
  - 00000062_noNi_00001
  : 0.40786779860933303
  ? !!python/tuple
  - 00000062_Ni_00004
  - 00000062_noNi_00002
  : 0.5766361838562203
  ? !!python/tuple
  - 00000062_Ni_00004
  - 00000062_noNi_00003
  : 0.40683311883874435
  ? !!python/tuple
  - 00000062_noNi_00000
  - 00000062_noNi_00001
  : 0.7071250505798269
  *id001: 0.005403099420609472
  ? !!python/tuple
  - 00000062_noNi_00000
  - 00000062_noNi_00003
  : 0.4069880298094676
  ? !!python/tuple
  - 00000062_noNi_00001
  - 00000062_noNi_00002
  : 0.706740296044579
  ? !!python/tuple
  - 00000062_noNi_00001
  - 00000062_noNi_00003
  : 0.5764142852356662
  ? !!python/tuple
  - 00000062_noNi_00002
  - 00000062_noNi_00003
  : 0.40681952031453267
time_all: 126.02600000000001
vburminconf: 00000062_noNi_00001
vburminconf_data:
  dipolemoment: 4.593811199826699
  pyr_P: 0.9319981221517658
  pyr_alpha: 18.088046320702897
  qpole_amp: 1.2247072386110482
  qpoletens_xx: 0.5307221774400688
  qpoletens_yy: 0.4686037523541847
  qpoletens_zz: -0.9993259297942535
  sterimol_B1: 5.0224126363195865
  sterimol_B5: 8.009758537221067
  sterimol_L: 8.267408175557875
  sterimol_burB1: 4.263531073107617
  sterimol_burB5: 6.049073704329791
  sterimol_burL: 6.934666875353295
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.312610341373471
  vbur_max_delta_qvtot: 40.49792301907246
  vbur_near_vbur: 50.67094279563396
  vbur_near_vtot: 388.8756394027779
  vbur_ovbur_max: 13.897981048741597
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 116.99843785868649
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.897981048741597
  vbur_qvbur_min: 11.475665868963937
  vbur_qvtot_max: 116.99843785868649
  vbur_qvtot_min: 76.2928114074075
  vbur_vbur: 50.67094279563396
  vbur_vtot: 390.05426649601907
