boltzmann_averaged_data:
  E_oxidation: 0.2682755777093099
  E_reduction: 0.018524731429405052
  E_solv_cds: -6.4608260338137455
  E_solv_elstat: -8.10142640120726
  E_solv_total: -14.562252435021005
  Pint_P_int: 19.55443471175166
  Pint_P_max: 35.18068522103661
  Pint_P_min: 13.202630372782703
  Pint_dP: 4.169021694844788
  dipolemoment: 1.8225530603613218
  efg_amp_P: 1.8030663732605925
  efgtens_xx_P: -0.7631258958799195
  efgtens_yy_P: -0.7087325614943878
  efgtens_zz_P: 1.4718585475912558
  fmo_e_homo: -0.2211699238643293
  fmo_e_lumo: -0.026455074098530963
  fmo_eta: 0.19471484976579834
  fmo_mu: -0.12381249898143012
  fmo_omega: 0.03936961474314144
  fukui_m: 0.32170232837583085
  fukui_p: 0.054702326594374046
  nbo_P: 0.8168066999390247
  nbo_P_ra: 0.7621043733446506
  nbo_P_rc: 1.1385090283148556
  nbo_bd_e_avg: -0.47203934643847
  nbo_bd_e_max: -0.47010698894886366
  nbo_bd_occ_avg: 1.9517756261458337
  nbo_bd_occ_min: 1.9507961629150499
  nbo_bds_e_avg: 0.22955096056564123
  nbo_bds_e_min: 0.22684128284783817
  nbo_bds_occ_avg: 0.03824263037278271
  nbo_bds_occ_max: 0.03995930332039908
  nbo_lp_P_e: -0.3031474040029103
  nbo_lp_P_occ: 1.8986140237319846
  nbo_lp_P_percent_s: 50.07663118763861
  nmr_P: 303.0561910447273
  nmrtens_sxx_P: 274.8052301336061
  nmrtens_syy_P: 305.05379341303404
  nmrtens_szz_P: 329.3096495875416
  nuesp_P: -54.181017498319434
  pyr_P: 0.9333033410873806
  pyr_alpha: 17.86966669936039
  qpole_amp: 8.489678142606975
  qpoletens_xx: 6.463468830937009
  qpoletens_yy: -1.0638941477009016
  qpoletens_zz: -5.399574683236108
  somo_ra: 0.06278190339176834
  somo_rc: -0.3802572140458706
  sphericity: 0.75538103144727
  spindens_P_ra: 0.045843932827744266
  spindens_P_rc: 0.4161309424009137
  sterimol_B1: 4.229054342840152
  sterimol_B5: 6.380001087550557
  sterimol_L: 7.466136389358429
  sterimol_burB1: 4.212925571470516
  sterimol_burB5: 6.039157133480965
  sterimol_burL: 7.030319226329617
  surface_area: 333.87408342868423
  vbur_far_vbur: 0.1560535978225306
  vbur_far_vtot: 1.5115759985188355
  vbur_max_delta_qvbur: 5.719615439029225
  vbur_max_delta_qvtot: 37.956604577133746
  vbur_near_vbur: 54.43974663123042
  vbur_near_vtot: 328.9913651438722
  vbur_ovbur_max: 16.648722274592007
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 105.2184142152618
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.808582057727282
  vbur_qvbur_min: 11.070849820049476
  vbur_qvtot_max: 106.70298115404124
  vbur_qvtot_min: 61.23692662246673
  vbur_ratio_vbur_vtot: 0.16511827247251415
  vbur_vbur: 54.595800229052955
  vbur_vtot: 330.64270246665143
  vmin_r: 1.833447871529275
  vmin_vmin: -0.05434301606744737
  volume: 376.6123596845102
boltzmann_weights:
  00000130_noNi_00001: 0.9097830515521244
  00000130_noNi_00002: 0.09021694844787571
conformers:
- 00000130_noNi_00001
- 00000130_noNi_00002
conformers_all:
- 00000130_noNi_00000
- 00000130_noNi_00001
- 00000130_noNi_00002
conformers_w_error: []
delta_data:
  dipolemoment: 1.3232691452455407
  pyr_P: 0.02982617676904542
  pyr_alpha: 3.9529366694209997
  qpole_amp: 4.788579704453503
  qpoletens_xx: 3.7280800381540034
  qpoletens_yy: 0.8114793866295438
  qpoletens_zz: 2.9166006515244596
  sterimol_B1: 0.09049456263112532
  sterimol_B5: 0.11130702880676857
  sterimol_L: 1.4199326153402758
  sterimol_burB1: 0.0882830578395506
  sterimol_burB5: 0.020518925275980315
  sterimol_burL: 0.1656757854541251
  vbur_far_vbur: 0.17152836333486016
  vbur_far_vtot: 1.6614686280866955
  vbur_max_delta_qvbur: 1.2916922482838569
  vbur_max_delta_qvtot: 4.808687346693617
  vbur_near_vbur: 2.78942771350043
  vbur_near_vtot: 0.8158535458140364
  vbur_ovbur_max: 1.3910531904595356
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 0.36025472995279983
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 1.5667651724123193
  vbur_qvbur_min: 0.47588661778878993
  vbur_qvtot_max: 1.992035994999128
  vbur_qvtot_min: 1.4533872857028314
  vbur_vbur: 2.960956076835302
  vbur_vtot: 0.9281529028835394
duplicates:
- &id001 !!python/tuple
  - 00000130_noNi_00000
  - 00000130_noNi_00001
e_dz_min: -1149.7266077
e_dz_minconf: 00000130_noNi_00000
e_tz_gas_min: -1150.0761188
e_tz_gas_minconf: 00000130_noNi_00001
e_tz_solv_min: -1150.0993121
e_tz_solv_minconf: 00000130_noNi_00001
energies:
  e_dz:
    00000130_noNi_00000: -1149.7266077
    00000130_noNi_00001: -1149.7266077
    00000130_noNi_00002: -1149.7235995
  e_tz_gas:
    00000130_noNi_00000: -1150.0761169
    00000130_noNi_00001: -1150.0761188
    00000130_noNi_00002: -1150.0734846
  e_tz_solv:
    00000130_noNi_00000: -1150.0993103
    00000130_noNi_00001: -1150.0993121
    00000130_noNi_00002: -1150.0968234
  g:
    00000130_noNi_00000: -1149.478209
    00000130_noNi_00001: -1149.478209
    00000130_noNi_00002: -1149.475653
  g_tz_gas:
    00000130_noNi_00000: -1149.8277182000002
    00000130_noNi_00001: -1149.8277201
    00000130_noNi_00002: -1149.8255381
  g_tz_solv:
    00000130_noNi_00000: -1149.8509116000002
    00000130_noNi_00001: -1149.8509134
    00000130_noNi_00002: -1149.8488768999998
g_min: -1149.478209
g_minconf: 00000130_noNi_00000
g_tz_gas_min: -1149.8277201
g_tz_gas_minconf: 00000130_noNi_00001
g_tz_solv_min: -1149.8509134
g_tz_solv_minconf: 00000130_noNi_00001
max_data:
  dipolemoment: 3.026440901347581
  pyr_P: 0.9359941677393506
  pyr_alpha: 21.465981485058517
  qpole_amp: 8.9216891909422
  qpoletens_xx: 6.799804835548703
  qpoletens_yy: -0.32562395506142927
  qpoletens_zz: -2.7461008423332705
  sterimol_B1: 4.311384762179572
  sterimol_B5: 6.481266335877578
  sterimol_L: 8.757967017141093
  sterimol_burB1: 4.220890199548447
  sterimol_burB5: 6.057824903933116
  sterimol_burL: 7.181048247988365
  vbur_far_vbur: 0.17152836333486016
  vbur_far_vtot: 1.6614686280866955
  vbur_max_delta_qvbur: 5.83614797200317
  vbur_max_delta_qvtot: 42.33146682536875
  vbur_near_vbur: 54.691400287458364
  vbur_near_vtot: 329.0649689611559
  vbur_ovbur_max: 16.774218848563947
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 105.25091529766206
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.94993083051673
  vbur_qvbur_min: 11.113782858513561
  vbur_qvtot_max: 106.88269656270839
  vbur_qvtot_min: 62.55919374234051
  vbur_vbur: 54.86292865079323
  vbur_vtot: 330.7264375892426
min_data:
  dipolemoment: 1.7031717561020403
  pyr_P: 0.9061679909703052
  pyr_alpha: 17.513044815637517
  qpole_amp: 4.133109486488697
  qpoletens_xx: 3.0717247973946997
  qpoletens_yy: -1.137103341690973
  qpoletens_zz: -5.66270149385773
  sterimol_B1: 4.220890199548447
  sterimol_B5: 6.369959307070809
  sterimol_L: 7.338034401800817
  sterimol_burB1: 4.132607141708896
  sterimol_burB5: 6.037305978657136
  sterimol_burL: 7.0153724625342395
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.544455723719313
  vbur_max_delta_qvtot: 37.52277947867513
  vbur_near_vbur: 51.901972573957934
  vbur_near_vtot: 328.24911541534186
  vbur_ovbur_max: 15.383165658104412
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 104.89066056770926
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.383165658104412
  vbur_qvbur_min: 10.637896240724771
  vbur_qvtot_max: 104.89066056770926
  vbur_qvtot_min: 61.10580645663768
  vbur_vbur: 51.90197257395793
  vbur_vtot: 329.79828468635907
number_of_conformers: 2
relative_energies:
  e_dz_rel:
    00000130_noNi_00000: 0.0
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.887673987553689
  e_tz_gas_rel:
    00000130_noNi_00000: 0.0011922679400521155
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.652985445795504
  e_tz_solv_rel:
    00000130_noNi_00000: 0.0011295169432728493
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.561682817962672
  g_rel:
    00000130_noNi_00000: 0.0
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.6039142054082007
  g_tz_gas_rel:
    00000130_noNi_00000: 0.0011922679400521155
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.3692256636500157
  g_tz_solv_rel:
    00000130_noNi_00000: 0.0011295169432728493
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.2779230358171838
relative_energies_dict:
  e_dz:
    00000130_noNi_00000: 0.0
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.887673987553689
  e_tz_gas:
    00000130_noNi_00000: 0.0011922679400521155
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.652985445795504
  e_tz_solv:
    00000130_noNi_00000: 0.0011295169432728493
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.561682817962672
  g:
    00000130_noNi_00000: 0.0
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.6039142054082007
  g_tz_gas:
    00000130_noNi_00000: 0.0011922679400521155
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.3692256636500157
  g_tz_solv:
    00000130_noNi_00000: 0.0011295169432728493
    00000130_noNi_00001: 0.0
    00000130_noNi_00002: 1.2779230358171838
removed_duplicates:
- 00000130_noNi_00000
rmsd_candidates:
  *id001: 0.00024847592883572097
time_all: 71.95775
vburminconf: 00000130_noNi_00002
vburminconf_data:
  dipolemoment: 3.026440901347581
  pyr_P: 0.9061679909703052
  pyr_alpha: 21.465981485058517
  qpole_amp: 4.133109486488697
  qpoletens_xx: 3.0717247973946997
  qpoletens_yy: -0.32562395506142927
  qpoletens_zz: -2.7461008423332705
  sterimol_B1: 4.311384762179572
  sterimol_B5: 6.481266335877578
  sterimol_L: 8.757967017141093
  sterimol_burB1: 4.132607141708896
  sterimol_burB5: 6.057824903933116
  sterimol_burL: 7.181048247988365
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.544455723719313
  vbur_max_delta_qvtot: 42.33146682536875
  vbur_near_vbur: 51.901972573957934
  vbur_near_vtot: 328.24911541534186
  vbur_ovbur_max: 15.383165658104412
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 104.89066056770926
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.383165658104412
  vbur_qvbur_min: 10.637896240724771
  vbur_qvtot_max: 104.89066056770926
  vbur_qvtot_min: 62.55919374234051
  vbur_vbur: 51.90197257395793
  vbur_vtot: 329.79828468635907
