boltzmann_averaged_data:
  E_oxidation: 0.3168789162035723
  E_reduction: -0.03182328955583896
  E_solv_cds: -3.1094908537528942
  E_solv_elstat: -9.168803154957388
  E_solv_total: -12.278294008710281
  Pint_P_int: 18.288993167059044
  Pint_P_max: 35.86141916149172
  Pint_P_min: 10.35224001787342
  Pint_dP: 5.626980892614313
  dipolemoment: 3.70361858845304
  efg_amp_P: 1.774973696356291
  efgtens_xx_P: -0.8894600727666839
  efgtens_yy_P: -0.546173555561348
  efgtens_zz_P: 1.435634282771563
  fmo_e_homo: -0.26794332708845175
  fmo_e_lumo: -0.07637657730571251
  fmo_eta: 0.19156674978273927
  fmo_mu: -0.17215995219708216
  fmo_omega: 0.07736951956469136
  fukui_m: 0.42984159110702014
  fukui_p: 0.024683447938387722
  nbo_P: 0.8099687109594803
  nbo_P_ra: 0.7852852630210925
  nbo_P_rc: 1.2398103020665001
  nbo_bd_e_avg: -0.5027402166890783
  nbo_bd_e_max: -0.4867770618052018
  nbo_bd_occ_avg: 1.9532575539311559
  nbo_bd_occ_min: 1.9492697142719253
  nbo_bds_e_avg: 0.18068710653312045
  nbo_bds_e_min: 0.17068772006611707
  nbo_bds_occ_avg: 0.03398599998972501
  nbo_bds_occ_max: 0.03676538082366028
  nbo_lp_P_e: -0.34707971928327397
  nbo_lp_P_occ: 1.9146609695301613
  nbo_lp_P_percent_s: 51.628393902864175
  nmr_P: 292.2256694796663
  nmrtens_sxx_P: 267.6741449966414
  nmrtens_syy_P: 289.2863606700332
  nmrtens_szz_P: 319.7164627954875
  nuesp_P: -54.148120496244495
  pyr_P: 0.9403092678699377
  pyr_alpha: 16.79741504933072
  qpole_amp: 11.948399816611294
  qpoletens_xx: 8.673846133688063
  qpoletens_yy: -0.5000914131692333
  qpoletens_zz: -8.17375472051883
  somo_ra: 0.012696350903128631
  somo_rc: -0.43964281793604
  sphericity: 0.6873212297159895
  spindens_P_ra: 0.008847244772581099
  spindens_P_rc: 0.5540641490677325
  sterimol_B1: 5.112430864308092
  sterimol_B5: 7.8876446017069615
  sterimol_L: 9.27589225108318
  sterimol_burB1: 4.113213685535501
  sterimol_burB5: 7.038673166511208
  sterimol_burL: 7.268728833340812
  surface_area: 441.76989987147397
  vbur_far_vbur: 0.30838644910885077
  vbur_far_vtot: 1.3310307232880354
  vbur_max_delta_qvbur: 5.072635216739788
  vbur_max_delta_qvtot: 99.06746816409294
  vbur_near_vbur: 53.662183763780604
  vbur_near_vtot: 466.57579237681466
  vbur_ovbur_max: 16.2332759084066
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 166.38563802665777
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.541354700734043
  vbur_qvbur_min: 11.359440842167237
  vbur_qvtot_max: 167.18741600104613
  vbur_qvtot_min: 66.61569993376543
  vbur_ratio_vbur_vtot: 0.11527074758109213
  vbur_vbur: 53.970570212889456
  vbur_vtot: 468.20149058523043
  vmin_r: 1.8964408766624756
  vmin_vmin: -0.021913276294686805
  volume: 497.49673406521777
boltzmann_weights:
  00000166_Ni_00012: 0.014170609038362819
  00000166_Ni_00019: 0.004112009873072448
  00000166_noNi_00003: 0.20070116525833506
  00000166_noNi_00004: 0.03151898335752845
  00000166_noNi_00006: 0.06200769951332222
  00000166_noNi_00007: 0.2502425653452183
  00000166_noNi_00009: 0.0013406525473848815
  00000166_noNi_00011: 0.003812119026321049
  00000166_noNi_00013: 0.3561036729608619
  00000166_noNi_00015: 0.07599052307959293
conformers:
- 00000166_Ni_00012
- 00000166_Ni_00019
- 00000166_noNi_00003
- 00000166_noNi_00004
- 00000166_noNi_00006
- 00000166_noNi_00007
- 00000166_noNi_00009
- 00000166_noNi_00011
- 00000166_noNi_00013
- 00000166_noNi_00015
conformers_all:
- 00000166_Ni_00012
- 00000166_Ni_00013
- 00000166_Ni_00017
- 00000166_Ni_00019
- 00000166_noNi_00000
- 00000166_noNi_00001
- 00000166_noNi_00002
- 00000166_noNi_00003
- 00000166_noNi_00004
- 00000166_noNi_00005
- 00000166_noNi_00006
- 00000166_noNi_00007
- 00000166_noNi_00008
- 00000166_noNi_00009
- 00000166_noNi_00010
- 00000166_noNi_00011
- 00000166_noNi_00012
- 00000166_noNi_00013
- 00000166_noNi_00014
- 00000166_noNi_00015
conformers_w_error: []
delta_data:
  dipolemoment: 0.4626549573663832
  pyr_P: 0.019933199934761947
  pyr_alpha: 2.8370082024191348
  qpole_amp: 1.5310204408043901
  qpoletens_xx: 2.2702183944902776
  qpoletens_yy: 2.2964776573751715
  qpoletens_zz: 0.3737579937467501
  sterimol_B1: 1.0787678205586113
  sterimol_B5: 0.052411454697957716
  sterimol_L: 0.2230604211846252
  sterimol_burB1: 0.9249628497221734
  sterimol_burB5: 0.16885014958042888
  sterimol_burL: 0.23880114869674696
  vbur_far_vbur: 2.627312492055907
  vbur_far_vtot: 4.774543323473337
  vbur_max_delta_qvbur: 8.568050929507164
  vbur_max_delta_qvtot: 34.68009394889906
  vbur_near_vbur: 10.224763902204835
  vbur_near_vtot: 6.842896127416111
  vbur_ovbur_max: 6.574556658066653
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 6.28915916954702
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 9.17572153376054
  vbur_qvbur_min: 1.9234186595902933
  vbur_qvtot_max: 6.674029683032444
  vbur_qvtot_min: 22.127146368648084
  vbur_vbur: 12.852076394260749
  vbur_vtot: 1.6792083177891186
duplicates:
- &id001 !!python/tuple
  - 00000166_Ni_00012
  - 00000166_Ni_00013
- &id002 !!python/tuple
  - 00000166_Ni_00017
  - 00000166_noNi_00010
- &id003 !!python/tuple
  - 00000166_Ni_00017
  - 00000166_noNi_00011
- &id004 !!python/tuple
  - 00000166_Ni_00019
  - 00000166_noNi_00008
- &id005 !!python/tuple
  - 00000166_noNi_00000
  - 00000166_noNi_00002
- &id006 !!python/tuple
  - 00000166_noNi_00000
  - 00000166_noNi_00012
- &id007 !!python/tuple
  - 00000166_noNi_00000
  - 00000166_noNi_00013
- &id008 !!python/tuple
  - 00000166_noNi_00001
  - 00000166_noNi_00003
- &id009 !!python/tuple
  - 00000166_noNi_00002
  - 00000166_noNi_00012
- &id010 !!python/tuple
  - 00000166_noNi_00002
  - 00000166_noNi_00013
- &id011 !!python/tuple
  - 00000166_noNi_00004
  - 00000166_noNi_00005
- &id012 !!python/tuple
  - 00000166_noNi_00004
  - 00000166_noNi_00014
- &id013 !!python/tuple
  - 00000166_noNi_00005
  - 00000166_noNi_00014
- &id014 !!python/tuple
  - 00000166_noNi_00010
  - 00000166_noNi_00011
- &id015 !!python/tuple
  - 00000166_noNi_00012
  - 00000166_noNi_00013
e_dz_min: -2346.6709889
e_dz_minconf: 00000166_noNi_00000
e_tz_gas_min: -2347.4819939
e_tz_gas_minconf: 00000166_noNi_00002
e_tz_solv_min: -2347.5015423
e_tz_solv_minconf: 00000166_noNi_00002
energies:
  e_dz:
    00000166_Ni_00012: -2346.6698993
    00000166_Ni_00013: -2346.6698739
    00000166_Ni_00017: -2346.6683214
    00000166_Ni_00019: -2346.66864
    00000166_noNi_00000: -2346.6709889
    00000166_noNi_00001: -2346.669937
    00000166_noNi_00002: -2346.6709255
    00000166_noNi_00003: -2346.6699424
    00000166_noNi_00004: -2346.670626
    00000166_noNi_00005: -2346.6706273
    00000166_noNi_00006: -2346.6697813
    00000166_noNi_00007: -2346.6702623
    00000166_noNi_00008: -2346.66864
    00000166_noNi_00009: -2346.6684935
    00000166_noNi_00010: -2346.6683187
    00000166_noNi_00011: -2346.6682963
    00000166_noNi_00012: -2346.6709889
    00000166_noNi_00013: -2346.6709256
    00000166_noNi_00014: -2346.6706273
    00000166_noNi_00015: -2346.6690812
  e_tz_gas:
    00000166_Ni_00012: -2347.4806158
    00000166_Ni_00013: -2347.480527
    00000166_Ni_00017: -2347.4788352
    00000166_Ni_00019: -2347.4791283
    00000166_noNi_00000: -2347.4819937
    00000166_noNi_00001: -2347.4810901
    00000166_noNi_00002: -2347.4819939
    00000166_noNi_00003: -2347.4811016
    00000166_noNi_00004: -2347.4815673
    00000166_noNi_00005: -2347.4815631
    00000166_noNi_00006: -2347.4804705
    00000166_noNi_00007: -2347.4811938
    00000166_noNi_00008: -2347.4791283
    00000166_noNi_00009: -2347.4790336
    00000166_noNi_00010: -2347.4788334
    00000166_noNi_00011: -2347.4788311
    00000166_noNi_00012: -2347.4819937
    00000166_noNi_00013: -2347.4819902
    00000166_noNi_00014: -2347.481563
    00000166_noNi_00015: -2347.4801774
  e_tz_solv:
    00000166_Ni_00012: -2347.4999511
    00000166_Ni_00013: -2347.4998396
    00000166_Ni_00017: -2347.4982948
    00000166_Ni_00019: -2347.4983452
    00000166_noNi_00000: -2347.5015417
    00000166_noNi_00001: -2347.5007515
    00000166_noNi_00002: -2347.5015423
    00000166_noNi_00003: -2347.5006969
    00000166_noNi_00004: -2347.5009317
    00000166_noNi_00005: -2347.5008794
    00000166_noNi_00006: -2347.5000069
    00000166_noNi_00007: -2347.5008275
    00000166_noNi_00008: -2347.4983451
    00000166_noNi_00009: -2347.4983144
    00000166_noNi_00010: -2347.4982985
    00000166_noNi_00011: -2347.498288
    00000166_noNi_00012: -2347.5015414
    00000166_noNi_00013: -2347.5015391
    00000166_noNi_00014: -2347.5008793
    00000166_noNi_00015: -2347.4997127
  g:
    00000166_Ni_00012: -2346.423073
    00000166_Ni_00013: -2346.422555
    00000166_Ni_00017: -2346.420826
    00000166_Ni_00019: -2346.422133
    00000166_noNi_00000: -2346.425772
    00000166_noNi_00001: -2346.424821
    00000166_noNi_00002: -2346.42575
    00000166_noNi_00003: -2346.425133
    00000166_noNi_00004: -2346.423603
    00000166_noNi_00005: -2346.423489
    00000166_noNi_00006: -2346.424494
    00000166_noNi_00007: -2346.425569
    00000166_noNi_00008: -2346.422077
    00000166_noNi_00009: -2346.421023
    00000166_noNi_00010: -2346.421043
    00000166_noNi_00011: -2346.422015
    00000166_noNi_00012: -2346.425761
    00000166_noNi_00013: -2346.425769
    00000166_noNi_00014: -2346.423487
    00000166_noNi_00015: -2346.424279
  g_tz_gas:
    00000166_Ni_00012: -2347.2337895
    00000166_Ni_00013: -2347.2332081000004
    00000166_Ni_00017: -2347.2313398
    00000166_Ni_00019: -2347.2326213
    00000166_noNi_00000: -2347.2367768000004
    00000166_noNi_00001: -2347.2359741
    00000166_noNi_00002: -2347.2368183999997
    00000166_noNi_00003: -2347.2362922
    00000166_noNi_00004: -2347.2345443
    00000166_noNi_00005: -2347.2344248
    00000166_noNi_00006: -2347.2351832
    00000166_noNi_00007: -2347.2365004999997
    00000166_noNi_00008: -2347.2325653000003
    00000166_noNi_00009: -2347.2315631
    00000166_noNi_00010: -2347.2315577
    00000166_noNi_00011: -2347.2325498000005
    00000166_noNi_00012: -2347.2367658000003
    00000166_noNi_00013: -2347.2368336
    00000166_noNi_00014: -2347.2344227
    00000166_noNi_00015: -2347.2353751999995
  g_tz_solv:
    00000166_Ni_00012: -2347.2531248
    00000166_Ni_00013: -2347.2525207000003
    00000166_Ni_00017: -2347.2507994000002
    00000166_Ni_00019: -2347.2518382000003
    00000166_noNi_00000: -2347.2563248
    00000166_noNi_00001: -2347.2556355
    00000166_noNi_00002: -2347.2563668
    00000166_noNi_00003: -2347.2558875000004
    00000166_noNi_00004: -2347.2539087
    00000166_noNi_00005: -2347.2537411
    00000166_noNi_00006: -2347.2547195999996
    00000166_noNi_00007: -2347.2561342
    00000166_noNi_00008: -2347.2517821
    00000166_noNi_00009: -2347.2508439
    00000166_noNi_00010: -2347.2510228
    00000166_noNi_00011: -2347.2520067
    00000166_noNi_00012: -2347.2563135
    00000166_noNi_00013: -2347.2563825
    00000166_noNi_00014: -2347.253739
    00000166_noNi_00015: -2347.2549105
g_min: -2346.425772
g_minconf: 00000166_noNi_00000
g_tz_gas_min: -2347.2368336
g_tz_gas_minconf: 00000166_noNi_00013
g_tz_solv_min: -2347.2563825
g_tz_solv_minconf: 00000166_noNi_00013
max_data:
  dipolemoment: 3.8023777185725436
  pyr_P: 0.9441272281760059
  pyr_alpha: 19.092994739133477
  qpole_amp: 12.212541667590582
  qpoletens_xx: 9.093933434719334
  qpoletens_yy: 1.2918785105802018
  qpoletens_zz: -7.942496301430618
  sterimol_B1: 5.299672911945841
  sterimol_B5: 7.917975910611459
  sterimol_L: 9.3501106446767
  sterimol_burB1: 4.285432885173276
  sterimol_burB5: 7.155272293327819
  sterimol_burL: 7.300145292064117
  vbur_far_vbur: 2.627312492055907
  vbur_far_vtot: 5.062622401440749
  vbur_max_delta_qvbur: 11.300999791665637
  vbur_max_delta_qvtot: 119.44219213268303
  vbur_near_vbur: 59.32475790680856
  vbur_near_vtot: 468.1883491111287
  vbur_ovbur_max: 20.81559443347797
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 168.2368955775516
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 23.416759309171855
  vbur_qvbur_min: 11.74760107912896
  vbur_qvtot_max: 169.68434013958182
  vbur_qvtot_min: 70.44342644113439
  vbur_vbur: 61.952070398864464
  vbur_vtot: 468.47642818909605
min_data:
  dipolemoment: 3.3397227612061604
  pyr_P: 0.924194028241244
  pyr_alpha: 16.255986536714342
  qpole_amp: 10.681521226786192
  qpoletens_xx: 6.8237150402290565
  qpoletens_yy: -1.0045991467949698
  qpoletens_zz: -8.316254295177368
  sterimol_B1: 4.2209050913872295
  sterimol_B5: 7.865564455913502
  sterimol_L: 9.127050223492075
  sterimol_burB1: 3.360470035451103
  sterimol_burB5: 6.98642214374739
  sterimol_burL: 7.0613441433673705
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.2880790779674116
  vbur_max_delta_qvbur: 2.732948862158473
  vbur_max_delta_qvtot: 84.76209818378398
  vbur_near_vbur: 49.09999400460372
  vbur_near_vtot: 461.34545298371256
  vbur_ovbur_max: 14.241037775411316
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 161.94773640800457
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.241037775411316
  vbur_qvbur_min: 9.824182419538667
  vbur_qvtot_max: 163.01031045654938
  vbur_qvtot_min: 48.31628007248631
  vbur_vbur: 49.099994004603715
  vbur_vtot: 466.79721987130694
number_of_conformers: 10
relative_energies:
  e_dz_rel:
    00000166_Ni_00012: 0.6837343184408147
    00000166_Ni_00013: 0.6996730590669845
    00000166_Ni_00017: 1.67388151117222
    00000166_Ni_00019: 1.4739569940926756
    00000166_noNi_00000: 0.0
    00000166_noNi_00001: 0.660077211345998
    00000166_noNi_00002: 0.03978410028328689
    00000166_noNi_00003: 0.6566886603735003
    00000166_noNi_00004: 0.2277231865374935
    00000166_noNi_00005: 0.2269074242927587
    00000166_noNi_00006: 0.7577804358565454
    00000166_noNi_00007: 0.45594838076386285
    00000166_noNi_00008: 1.4739569940926756
    00000166_noNi_00009: 1.5658871314652627
    00000166_noNi_00010: 1.675575786801148
    00000166_noNi_00011: 1.6896319989507311
    00000166_noNi_00012: 0.0
    00000166_noNi_00013: 0.03972134942918675
    00000166_noNi_00014: 0.2269074242927587
    00000166_noNi_00015: 1.1970998157430621
  e_tz_gas_rel:
    00000166_Ni_00012: 0.8647708004711091
    00000166_Ni_00013: 0.9204936413805658
    00000166_Ni_00017: 1.9821141627999388
    00000166_Ni_00019: 1.7981911372006643
    00000166_noNi_00000: 0.00012550170820026322
    00000166_noNi_00001: 0.5671430588810173
    00000166_noNi_00002: 0.0
    00000166_noNi_00003: 0.5599267001012462
    00000166_noNi_00004: 0.2676955399537973
    00000166_noNi_00005: 0.2703310795356603
    00000166_noNi_00006: 0.9559479264530617
    00000166_noNi_00007: 0.5020703270134441
    00000166_noNi_00008: 1.7981911372006643
    00000166_noNi_00009: 1.857616283923836
    00000166_noNi_00010: 1.9832436798858908
    00000166_noNi_00011: 1.9846869515277017
    00000166_noNi_00012: 0.00012550170820026322
    00000166_noNi_00013: 0.0023217850260040993
    00000166_noNi_00014: 0.27039383067511874
    00000166_noNi_00015: 1.1398709523376944
  e_tz_solv_rel:
    00000166_Ni_00012: 0.9984930685971284
    00000166_Ni_00013: 1.0684603745038268
    00000166_Ni_00017: 2.0378370037093956
    00000166_Ni_00019: 2.006210526444173
    00000166_noNi_00000: 0.000376505695317328
    00000166_noNi_00001: 0.4962344887360256
    00000166_noNi_00002: 0.0
    00000166_noNi_00003: 0.5304965058684693
    00000166_noNi_00004: 0.3831572824276427
    00000166_noNi_00005: 0.4159760276329173
    00000166_noNi_00006: 0.9634780403594082
    00000166_noNi_00007: 0.44854376913643307
    00000166_noNi_00008: 2.0062732775836314
    00000166_noNi_00009: 2.025537818328199
    00000166_noNi_00010: 2.0355152186833916
    00000166_noNi_00011: 2.0421040683514446
    00000166_noNi_00012: 0.0005647585429759919
    00000166_noNi_00013: 0.0020080301847869033
    00000166_noNi_00014: 0.4160387784870174
    00000166_noNi_00015: 1.148091326209859
  g_rel:
    00000166_Ni_00012: 1.6936480596056631
    00000166_Ni_00013: 2.018697964958387
    00000166_Ni_00017: 3.1036618386313592
    00000166_Ni_00019: 2.283506961343204
    00000166_noNi_00000: 0.0
    00000166_noNi_00001: 0.5967615059614529
    00000166_noNi_00002: 0.013805208447824333
    00000166_noNi_00003: 0.40097855124504084
    00000166_noNi_00004: 1.3610680403465931
    00000166_noNi_00005: 1.4326041201740194
    00000166_noNi_00006: 0.80195710277544
    00000166_noNi_00007: 0.12738442244508308
    00000166_noNi_00008: 2.318647491574483
    00000166_noNi_00009: 2.9800424731394495
    00000166_noNi_00010: 2.967492283771136
    00000166_noNi_00011: 2.3575530787589347
    00000166_noNi_00012: 0.006902604223912166
    00000166_noNi_00013: 0.0018825284765866398
    00000166_noNi_00014: 1.4338591389681716
    00000166_noNi_00015: 0.9368716388415113
  g_tz_gas_rel:
    00000166_Ni_00012: 1.9102015775625536
    00000166_Ni_00013: 2.275035583198564
    00000166_Ni_00017: 3.4474115261856744
    00000166_Ni_00019: 2.643258140377789
    00000166_noNi_00000: 0.03564253763479628
    00000166_noNi_00001: 0.5393443894230683
    00000166_noNi_00002: 0.009538144091133462
    00000166_noNi_00003: 0.3397336268993828
    00000166_noNi_00004: 1.436557429689493
    00000166_noNi_00005: 1.511544811343517
    00000166_noNi_00006: 1.0356416292985522
    00000166_noNi_00007: 0.20902340462126043
    00000166_noNi_00008: 2.6783986706090674
    00000166_noNi_00009: 3.307288661524619
    00000166_noNi_00010: 3.310677212782475
    00000166_noNi_00011: 2.6881250672625012
    00000166_noNi_00012: 0.042545141858708446
    00000166_noNi_00013: 0.0
    00000166_noNi_00014: 1.5128625812771277
    00000166_noNi_00015: 0.9151598113627396
  g_tz_solv_rel:
    00000166_Ni_00012: 2.04423760052979
    00000166_Ni_00013: 2.4233160711630424
    00000166_Ni_00017: 3.5034481219363482
    00000166_Ni_00019: 2.8515912844625144
    00000166_noNi_00000: 0.03620729646313054
    00000166_noNi_00001: 0.4687495741192937
    00000166_noNi_00002: 0.009851898932350658
    00000166_noNi_00003: 0.3106171875078231
    00000166_noNi_00004: 1.5523329270045556
    00000166_noNi_00005: 1.6575035142819912
    00000166_noNi_00006: 1.0434854980461161
    00000166_noNi_00007: 0.15581060158546653
    00000166_noNi_00008: 2.886794565833252
    00000166_noNi_00009: 3.475523950770199
    00000166_noNi_00010: 3.3632625064211923
    00000166_noNi_00011: 2.7458559389274613
    00000166_noNi_00012: 0.04329815353470137
    00000166_noNi_00013: 0.0
    00000166_noNi_00014: 1.6588212839302434
    00000166_noNi_00015: 0.9236939400761214
relative_energies_dict:
  e_dz:
    00000166_Ni_00012: 0.6837343184408147
    00000166_Ni_00013: 0.6996730590669845
    00000166_Ni_00017: 1.67388151117222
    00000166_Ni_00019: 1.4739569940926756
    00000166_noNi_00000: 0.0
    00000166_noNi_00001: 0.660077211345998
    00000166_noNi_00002: 0.03978410028328689
    00000166_noNi_00003: 0.6566886603735003
    00000166_noNi_00004: 0.2277231865374935
    00000166_noNi_00005: 0.2269074242927587
    00000166_noNi_00006: 0.7577804358565454
    00000166_noNi_00007: 0.45594838076386285
    00000166_noNi_00008: 1.4739569940926756
    00000166_noNi_00009: 1.5658871314652627
    00000166_noNi_00010: 1.675575786801148
    00000166_noNi_00011: 1.6896319989507311
    00000166_noNi_00012: 0.0
    00000166_noNi_00013: 0.03972134942918675
    00000166_noNi_00014: 0.2269074242927587
    00000166_noNi_00015: 1.1970998157430621
  e_tz_gas:
    00000166_Ni_00012: 0.8647708004711091
    00000166_Ni_00013: 0.9204936413805658
    00000166_Ni_00017: 1.9821141627999388
    00000166_Ni_00019: 1.7981911372006643
    00000166_noNi_00000: 0.00012550170820026322
    00000166_noNi_00001: 0.5671430588810173
    00000166_noNi_00002: 0.0
    00000166_noNi_00003: 0.5599267001012462
    00000166_noNi_00004: 0.2676955399537973
    00000166_noNi_00005: 0.2703310795356603
    00000166_noNi_00006: 0.9559479264530617
    00000166_noNi_00007: 0.5020703270134441
    00000166_noNi_00008: 1.7981911372006643
    00000166_noNi_00009: 1.857616283923836
    00000166_noNi_00010: 1.9832436798858908
    00000166_noNi_00011: 1.9846869515277017
    00000166_noNi_00012: 0.00012550170820026322
    00000166_noNi_00013: 0.0023217850260040993
    00000166_noNi_00014: 0.27039383067511874
    00000166_noNi_00015: 1.1398709523376944
  e_tz_solv:
    00000166_Ni_00012: 0.9984930685971284
    00000166_Ni_00013: 1.0684603745038268
    00000166_Ni_00017: 2.0378370037093956
    00000166_Ni_00019: 2.006210526444173
    00000166_noNi_00000: 0.000376505695317328
    00000166_noNi_00001: 0.4962344887360256
    00000166_noNi_00002: 0.0
    00000166_noNi_00003: 0.5304965058684693
    00000166_noNi_00004: 0.3831572824276427
    00000166_noNi_00005: 0.4159760276329173
    00000166_noNi_00006: 0.9634780403594082
    00000166_noNi_00007: 0.44854376913643307
    00000166_noNi_00008: 2.0062732775836314
    00000166_noNi_00009: 2.025537818328199
    00000166_noNi_00010: 2.0355152186833916
    00000166_noNi_00011: 2.0421040683514446
    00000166_noNi_00012: 0.0005647585429759919
    00000166_noNi_00013: 0.0020080301847869033
    00000166_noNi_00014: 0.4160387784870174
    00000166_noNi_00015: 1.148091326209859
  g:
    00000166_Ni_00012: 1.6936480596056631
    00000166_Ni_00013: 2.018697964958387
    00000166_Ni_00017: 3.1036618386313592
    00000166_Ni_00019: 2.283506961343204
    00000166_noNi_00000: 0.0
    00000166_noNi_00001: 0.5967615059614529
    00000166_noNi_00002: 0.013805208447824333
    00000166_noNi_00003: 0.40097855124504084
    00000166_noNi_00004: 1.3610680403465931
    00000166_noNi_00005: 1.4326041201740194
    00000166_noNi_00006: 0.80195710277544
    00000166_noNi_00007: 0.12738442244508308
    00000166_noNi_00008: 2.318647491574483
    00000166_noNi_00009: 2.9800424731394495
    00000166_noNi_00010: 2.967492283771136
    00000166_noNi_00011: 2.3575530787589347
    00000166_noNi_00012: 0.006902604223912166
    00000166_noNi_00013: 0.0018825284765866398
    00000166_noNi_00014: 1.4338591389681716
    00000166_noNi_00015: 0.9368716388415113
  g_tz_gas:
    00000166_Ni_00012: 1.9102015775625536
    00000166_Ni_00013: 2.275035583198564
    00000166_Ni_00017: 3.4474115261856744
    00000166_Ni_00019: 2.643258140377789
    00000166_noNi_00000: 0.03564253763479628
    00000166_noNi_00001: 0.5393443894230683
    00000166_noNi_00002: 0.009538144091133462
    00000166_noNi_00003: 0.3397336268993828
    00000166_noNi_00004: 1.436557429689493
    00000166_noNi_00005: 1.511544811343517
    00000166_noNi_00006: 1.0356416292985522
    00000166_noNi_00007: 0.20902340462126043
    00000166_noNi_00008: 2.6783986706090674
    00000166_noNi_00009: 3.307288661524619
    00000166_noNi_00010: 3.310677212782475
    00000166_noNi_00011: 2.6881250672625012
    00000166_noNi_00012: 0.042545141858708446
    00000166_noNi_00013: 0.0
    00000166_noNi_00014: 1.5128625812771277
    00000166_noNi_00015: 0.9151598113627396
  g_tz_solv:
    00000166_Ni_00012: 2.04423760052979
    00000166_Ni_00013: 2.4233160711630424
    00000166_Ni_00017: 3.5034481219363482
    00000166_Ni_00019: 2.8515912844625144
    00000166_noNi_00000: 0.03620729646313054
    00000166_noNi_00001: 0.4687495741192937
    00000166_noNi_00002: 0.009851898932350658
    00000166_noNi_00003: 0.3106171875078231
    00000166_noNi_00004: 1.5523329270045556
    00000166_noNi_00005: 1.6575035142819912
    00000166_noNi_00006: 1.0434854980461161
    00000166_noNi_00007: 0.15581060158546653
    00000166_noNi_00008: 2.886794565833252
    00000166_noNi_00009: 3.475523950770199
    00000166_noNi_00010: 3.3632625064211923
    00000166_noNi_00011: 2.7458559389274613
    00000166_noNi_00012: 0.04329815353470137
    00000166_noNi_00013: 0.0
    00000166_noNi_00014: 1.6588212839302434
    00000166_noNi_00015: 0.9236939400761214
removed_duplicates:
- 00000166_Ni_00013
- 00000166_Ni_00017
- 00000166_Ni_00017
- 00000166_noNi_00008
- 00000166_noNi_00000
- 00000166_noNi_00012
- 00000166_noNi_00000
- 00000166_noNi_00001
- 00000166_noNi_00012
- 00000166_noNi_00002
- 00000166_noNi_00005
- 00000166_noNi_00014
- 00000166_noNi_00014
- 00000166_noNi_00010
- 00000166_noNi_00012
rmsd_candidates:
  *id001: 0.03557120449414324
  ? !!python/tuple
  - 00000166_Ni_00012
  - 00000166_noNi_00001
  : 1.0583552626426125
  ? !!python/tuple
  - 00000166_Ni_00012
  - 00000166_noNi_00003
  : 1.0666536615339692
  ? !!python/tuple
  - 00000166_Ni_00012
  - 00000166_noNi_00006
  : 0.36249158921081065
  ? !!python/tuple
  - 00000166_Ni_00013
  - 00000166_noNi_00001
  : 1.0475145158624202
  ? !!python/tuple
  - 00000166_Ni_00013
  - 00000166_noNi_00003
  : 1.0561077856496979
  ? !!python/tuple
  - 00000166_Ni_00013
  - 00000166_noNi_00006
  : 0.35972122445435895
  *id002: 0.003924165518407571
  *id003: 0.043025493318170314
  *id004: 0.00047650406864489775
  ? !!python/tuple
  - 00000166_Ni_00019
  - 00000166_noNi_00009
  : 0.940222273785058
  *id005: 0.0001011525641437878
  *id006: 0.00010368994423745971
  *id007: 0.0019213866348395232
  *id008: 0.028025159671661682
  ? !!python/tuple
  - 00000166_noNi_00001
  - 00000166_noNi_00006
  : 0.9160086986598858
  *id009: 0.00016595451957874912
  *id010: 0.0018835497658907646
  *id011: 0.02755103390082379
  *id012: 0.027620806698704314
  *id013: 0.0001130504673414141
  ? !!python/tuple
  - 00000166_noNi_00008
  - 00000166_noNi_00009
  : 0.9401347588081105
  *id014: 0.04095981414384172
  *id015: 0.0019522210633088177
time_all: 988.8195277777776
vburminconf: 00000166_Ni_00012
vburminconf_data:
  dipolemoment: 3.3397227612061604
  pyr_P: 0.9256631541863244
  pyr_alpha: 18.93091574805869
  qpole_amp: 10.681521226786192
  qpoletens_xx: 6.8237150402290565
  qpoletens_yy: 1.2918785105802018
  qpoletens_zz: -8.115593550809258
  sterimol_B1: 4.26641783900376
  sterimol_B5: 7.886010315984031
  sterimol_L: 9.127050223492075
  sterimol_burB1: 3.373361266580127
  sterimol_burB5: 7.155272293327819
  sterimol_burL: 7.228208854100267
  vbur_far_vbur: 0.0
  vbur_far_vtot: 1.9482807660007138
  vbur_max_delta_qvbur: 3.53515773214529
  vbur_max_delta_qvtot: 84.76209818378398
  vbur_near_vbur: 49.09999400460372
  vbur_near_vtot: 464.41796730508895
  vbur_ovbur_max: 14.485779464559837
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 163.39196077754988
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.485779464559837
  vbur_qvbur_min: 10.099255343667132
  vbur_qvtot_max: 165.3402415435506
  vbur_qvtot_min: 56.916796609220896
  vbur_vbur: 49.099994004603715
  vbur_vtot: 467.1350211301219
