boltzmann_averaged_data:
  E_oxidation: 0.25568607297741736
  E_reduction: 0.014192282166083153
  E_solv_cds: -9.907992216453327
  E_solv_elstat: -10.848746270105137
  E_solv_total: -20.75673848655846
  Pint_P_int: 20.880141581815128
  Pint_P_max: 40.88374671142598
  Pint_P_min: 13.167429532794984
  Pint_dP: 4.87734404261157
  dipolemoment: 1.1986343144674652
  efg_amp_P: 1.8105992212158357
  efgtens_xx_P: -0.7588837750923388
  efgtens_yy_P: -0.719281959018115
  efgtens_zz_P: 1.4781657586927703
  fmo_e_homo: -0.21493284520490585
  fmo_e_lumo: -0.02766468044834729
  fmo_eta: 0.18726816475655855
  fmo_mu: -0.12129876282662656
  fmo_omega: 0.039301579782692386
  fukui_m: 0.2717535662822528
  fukui_p: 0.04235141074890209
  nbo_P: 0.8163141198358312
  nbo_P_ra: 0.7739627090869291
  nbo_P_rc: 1.088067686118084
  nbo_bd_e_avg: -0.4676207619212434
  nbo_bd_e_max: -0.4644930013282007
  nbo_bd_occ_avg: 1.9510064546715795
  nbo_bd_occ_min: 1.9499600277938578
  nbo_bds_e_avg: 0.23372106606662368
  nbo_bds_e_min: 0.23125228132358075
  nbo_bds_occ_avg: 0.03886573792604811
  nbo_bds_occ_max: 0.04096034183677746
  nbo_lp_P_e: -0.29898131971600117
  nbo_lp_P_occ: 1.8967663533715058
  nbo_lp_P_percent_s: 50.098559967000725
  nmr_P: 301.6325220431485
  nmrtens_sxx_P: 273.5384955484262
  nmrtens_syy_P: 303.37027111762694
  nmrtens_szz_P: 327.9888143947404
  nuesp_P: -54.18550799603886
  pyr_P: 0.9350071338552701
  pyr_alpha: 17.63996773760281
  qpole_amp: 10.749876809953966
  qpoletens_xx: 7.589880418817018
  qpoletens_yy: -0.03289015855392685
  qpoletens_zz: -7.556990260263092
  somo_ra: 0.05506535777030381
  somo_rc: -0.3447379559377841
  sphericity: 0.7177503761019405
  spindens_P_ra: 0.040586263745974564
  spindens_P_rc: 0.36057638770693756
  sterimol_B1: 4.461067344276341
  sterimol_B5: 8.011722718543004
  sterimol_L: 7.520246398257706
  sterimol_burB1: 4.311283926152532
  sterimol_burB5: 6.92307533018666
  sterimol_burL: 7.119586121869628
  surface_area: 478.488133747665
  vbur_far_vbur: 37.295051393218145
  vbur_far_vtot: 97.9202393100904
  vbur_max_delta_qvbur: 24.418932702606565
  vbur_max_delta_qvtot: 114.75431302785329
  vbur_near_vbur: 66.26285738328683
  vbur_near_vtot: 415.437202695807
  vbur_ovbur_max: 22.297993582520437
  vbur_ovbur_min: 0.03784466549138757
  vbur_ovtot_max: 152.64763350166157
  vbur_ovtot_min: 0.037650608700631104
  vbur_qvbur_max: 41.747504697641965
  vbur_qvbur_min: 11.214026384668157
  vbur_qvtot_max: 199.88323139283918
  vbur_qvtot_min: 60.14687380202833
  vbur_ratio_vbur_vtot: 0.20095084498411298
  vbur_vbur: 103.55790877650497
  vbur_vtot: 515.3569997355522
  vmin_r: 1.843436093812304
  vmin_vmin: -0.054950845064675055
  volume: 598.402806338611
boltzmann_weights:
  00000076_Ni_00004: 0.14708079863623352
  00000076_Ni_00008: 0.00010611872286769374
  00000076_Ni_00021: 0.0001922967449422875
  00000076_Ni_00035: 2.366256204715072e-08
  00000076_Ni_00038: 0.2534203176302907
  00000076_Ni_00078: 2.2807141135764625e-07
  00000076_Ni_00082: 0.00032676219636610385
  00000076_Ni_00083: 9.288125334832579e-05
  00000076_Ni_00089: 2.0467374797323938e-07
  00000076_Ni_00090: 0.00027647055858930026
  00000076_noNi_00012: 0.33333513604540804
  00000076_noNi_00014: 0.01885595177096711
  00000076_noNi_00016: 0.01861387750870645
  00000076_noNi_00017: 0.03809088574840722
  00000076_noNi_00018: 8.962458397308803e-05
  00000076_noNi_00022: 0.008922390319135855
  00000076_noNi_00023: 1.701851586853006e-05
  00000076_noNi_00024: 0.13243999895266723
  00000076_noNi_00026: 0.04414632785159344
  00000076_noNi_00027: 0.00018796743949985636
  00000076_noNi_00029: 0.0032518605839073405
  00000076_noNi_00040: 0.0005043971244334936
  00000076_noNi_00047: 3.000353825493508e-06
  00000076_noNi_00065: 4.5148570927512646e-05
  00000076_noNi_00073: 1.4987308827678757e-08
  00000076_noNi_00075: 2.974930111984496e-07
conformers:
- 00000076_Ni_00004
- 00000076_Ni_00008
- 00000076_Ni_00021
- 00000076_Ni_00035
- 00000076_Ni_00038
- 00000076_Ni_00078
- 00000076_Ni_00082
- 00000076_Ni_00083
- 00000076_Ni_00089
- 00000076_Ni_00090
- 00000076_noNi_00012
- 00000076_noNi_00014
- 00000076_noNi_00016
- 00000076_noNi_00017
- 00000076_noNi_00018
- 00000076_noNi_00022
- 00000076_noNi_00023
- 00000076_noNi_00024
- 00000076_noNi_00026
- 00000076_noNi_00027
- 00000076_noNi_00029
- 00000076_noNi_00040
- 00000076_noNi_00047
- 00000076_noNi_00065
- 00000076_noNi_00073
- 00000076_noNi_00075
conformers_all:
- 00000076_Ni_00004
- 00000076_Ni_00008
- 00000076_Ni_00016
- 00000076_Ni_00021
- 00000076_Ni_00035
- 00000076_Ni_00038
- 00000076_Ni_00058
- 00000076_Ni_00078
- 00000076_Ni_00082
- 00000076_Ni_00083
- 00000076_Ni_00089
- 00000076_Ni_00090
- 00000076_noNi_00000
- 00000076_noNi_00002
- 00000076_noNi_00003
- 00000076_noNi_00004
- 00000076_noNi_00005
- 00000076_noNi_00007
- 00000076_noNi_00010
- 00000076_noNi_00012
- 00000076_noNi_00014
- 00000076_noNi_00015
- 00000076_noNi_00016
- 00000076_noNi_00017
- 00000076_noNi_00018
- 00000076_noNi_00019
- 00000076_noNi_00022
- 00000076_noNi_00023
- 00000076_noNi_00024
- 00000076_noNi_00025
- 00000076_noNi_00026
- 00000076_noNi_00027
- 00000076_noNi_00029
- 00000076_noNi_00031
- 00000076_noNi_00033
- 00000076_noNi_00040
- 00000076_noNi_00043
- 00000076_noNi_00044
- 00000076_noNi_00045
- 00000076_noNi_00047
- 00000076_noNi_00065
- 00000076_noNi_00073
- 00000076_noNi_00075
conformers_w_error: []
delta_data:
  dipolemoment: 2.5568702261287495
  pyr_P: 0.06751617792754261
  pyr_alpha: 8.309986543360026
  qpole_amp: 11.17939588680768
  qpoletens_xx: 6.7981506746376645
  qpoletens_yy: 4.807180324701707
  qpoletens_zz: 8.75295611359207
  sterimol_B1: 0.4717104084113153
  sterimol_B5: 1.6917519531890886
  sterimol_L: 4.069396823048958
  sterimol_burB1: 0.4943013708308097
  sterimol_burB5: 1.193330606649993
  sterimol_burL: 1.3093835472890136
  vbur_far_vbur: 47.107545637817694
  vbur_far_vtot: 111.8582660657283
  vbur_max_delta_qvbur: 24.018154485498343
  vbur_max_delta_qvtot: 74.06694979326299
  vbur_near_vbur: 19.78642425346881
  vbur_near_vtot: 115.42503640763942
  vbur_ovbur_max: 7.157125550612488
  vbur_ovbur_min: 0.828356486348837
  vbur_ovtot_max: 82.86104099982168
  vbur_ovtot_min: 0.8283735773337115
  vbur_qvbur_max: 28.361796515557337
  vbur_qvbur_min: 3.1366680587880804
  vbur_qvtot_max: 51.0383163931393
  vbur_qvtot_min: 28.932926122254152
  vbur_vbur: 62.40390120960019
  vbur_vtot: 5.62648564500563
duplicates:
- &id001 !!python/tuple
  - 00000076_Ni_00004
  - 00000076_noNi_00002
- &id002 !!python/tuple
  - 00000076_Ni_00004
  - 00000076_noNi_00007
- &id003 !!python/tuple
  - 00000076_Ni_00004
  - 00000076_noNi_00043
- &id004 !!python/tuple
  - 00000076_Ni_00016
  - 00000076_noNi_00031
- &id005 !!python/tuple
  - 00000076_Ni_00016
  - 00000076_noNi_00065
- &id006 !!python/tuple
  - 00000076_Ni_00058
  - 00000076_noNi_00023
- &id007 !!python/tuple
  - 00000076_Ni_00090
  - 00000076_noNi_00025
- &id008 !!python/tuple
  - 00000076_Ni_00090
  - 00000076_noNi_00033
- &id009 !!python/tuple
  - 00000076_Ni_00090
  - 00000076_noNi_00044
- &id010 !!python/tuple
  - 00000076_noNi_00000
  - 00000076_noNi_00003
- &id011 !!python/tuple
  - 00000076_noNi_00000
  - 00000076_noNi_00005
- &id012 !!python/tuple
  - 00000076_noNi_00000
  - 00000076_noNi_00024
- &id013 !!python/tuple
  - 00000076_noNi_00002
  - 00000076_noNi_00007
- &id014 !!python/tuple
  - 00000076_noNi_00002
  - 00000076_noNi_00043
- &id015 !!python/tuple
  - 00000076_noNi_00003
  - 00000076_noNi_00005
- &id016 !!python/tuple
  - 00000076_noNi_00003
  - 00000076_noNi_00024
- &id017 !!python/tuple
  - 00000076_noNi_00004
  - 00000076_noNi_00010
- &id018 !!python/tuple
  - 00000076_noNi_00004
  - 00000076_noNi_00012
- &id019 !!python/tuple
  - 00000076_noNi_00004
  - 00000076_noNi_00015
- &id020 !!python/tuple
  - 00000076_noNi_00005
  - 00000076_noNi_00024
- &id021 !!python/tuple
  - 00000076_noNi_00007
  - 00000076_noNi_00043
- &id022 !!python/tuple
  - 00000076_noNi_00010
  - 00000076_noNi_00012
- &id023 !!python/tuple
  - 00000076_noNi_00010
  - 00000076_noNi_00015
- &id024 !!python/tuple
  - 00000076_noNi_00012
  - 00000076_noNi_00015
- &id025 !!python/tuple
  - 00000076_noNi_00016
  - 00000076_noNi_00019
- &id026 !!python/tuple
  - 00000076_noNi_00016
  - 00000076_noNi_00045
- &id027 !!python/tuple
  - 00000076_noNi_00019
  - 00000076_noNi_00045
- &id028 !!python/tuple
  - 00000076_noNi_00025
  - 00000076_noNi_00033
- &id029 !!python/tuple
  - 00000076_noNi_00025
  - 00000076_noNi_00044
- &id030 !!python/tuple
  - 00000076_noNi_00031
  - 00000076_noNi_00065
- &id031 !!python/tuple
  - 00000076_noNi_00033
  - 00000076_noNi_00044
e_dz_min: -1651.9941473
e_dz_minconf: 00000076_noNi_00004
e_tz_gas_min: -1652.5359042
e_tz_gas_minconf: 00000076_noNi_00012
e_tz_solv_min: -1652.5689976
e_tz_solv_minconf: 00000076_noNi_00004
energies:
  e_dz:
    00000076_Ni_00004: -1651.9934582
    00000076_Ni_00008: -1651.988532
    00000076_Ni_00016: -1651.9853858
    00000076_Ni_00021: -1651.9882405
    00000076_Ni_00035: -1651.9802587
    00000076_Ni_00038: -1651.993429
    00000076_Ni_00058: -1651.9883338
    00000076_Ni_00078: -1651.9841792
    00000076_Ni_00082: -1651.9878915
    00000076_Ni_00083: -1651.9862036
    00000076_Ni_00089: -1651.9808069
    00000076_Ni_00090: -1651.9872332
    00000076_noNi_00000: -1651.9933378
    00000076_noNi_00002: -1651.9934582
    00000076_noNi_00003: -1651.9933377
    00000076_noNi_00004: -1651.9941473
    00000076_noNi_00005: -1651.9933377
    00000076_noNi_00007: -1651.9934583
    00000076_noNi_00010: -1651.9941472
    00000076_noNi_00012: -1651.9941472
    00000076_noNi_00014: -1651.9923799
    00000076_noNi_00015: -1651.9941473
    00000076_noNi_00016: -1651.9907183
    00000076_noNi_00017: -1651.9932457
    00000076_noNi_00018: -1651.9863402
    00000076_noNi_00019: -1651.9907183
    00000076_noNi_00022: -1651.9922797
    00000076_noNi_00023: -1651.9883333
    00000076_noNi_00024: -1651.9933377
    00000076_noNi_00025: -1651.9872332
    00000076_noNi_00026: -1651.9915894
    00000076_noNi_00027: -1651.9870153
    00000076_noNi_00029: -1651.9903435
    00000076_noNi_00031: -1651.9853859
    00000076_noNi_00033: -1651.9872332
    00000076_noNi_00040: -1651.9915978
    00000076_noNi_00043: -1651.9934582
    00000076_noNi_00044: -1651.9872332
    00000076_noNi_00045: -1651.9907183
    00000076_noNi_00047: -1651.985048
    00000076_noNi_00065: -1651.9853858
    00000076_noNi_00073: -1651.9809946
    00000076_noNi_00075: -1651.9815518
  e_tz_gas:
    00000076_Ni_00004: -1652.5351207
    00000076_Ni_00008: -1652.5298851
    00000076_Ni_00016: -1652.5267545
    00000076_Ni_00021: -1652.5295159
    00000076_Ni_00035: -1652.5213347
    00000076_Ni_00038: -1652.5351292
    00000076_Ni_00058: -1652.5293882
    00000076_Ni_00078: -1652.5253285
    00000076_Ni_00082: -1652.5292485
    00000076_Ni_00083: -1652.5276949
    00000076_Ni_00089: -1652.522132
    00000076_Ni_00090: -1652.5285034
    00000076_noNi_00000: -1652.5348875
    00000076_noNi_00002: -1652.5351203
    00000076_noNi_00003: -1652.5348888
    00000076_noNi_00004: -1652.5359029
    00000076_noNi_00005: -1652.5348895
    00000076_noNi_00007: -1652.5351179
    00000076_noNi_00010: -1652.5359039
    00000076_noNi_00012: -1652.5359042
    00000076_noNi_00014: -1652.5337709
    00000076_noNi_00015: -1652.5358995
    00000076_noNi_00016: -1652.5322141
    00000076_noNi_00017: -1652.5345856
    00000076_noNi_00018: -1652.5276158
    00000076_noNi_00019: -1652.5322137
    00000076_noNi_00022: -1652.5335132
    00000076_noNi_00023: -1652.5293933
    00000076_noNi_00024: -1652.5348902
    00000076_noNi_00025: -1652.5285034
    00000076_noNi_00026: -1652.5333016
    00000076_noNi_00027: -1652.5282902
    00000076_noNi_00029: -1652.531692
    00000076_noNi_00031: -1652.5267534
    00000076_noNi_00033: -1652.5285039
    00000076_noNi_00040: -1652.5331397
    00000076_noNi_00043: -1652.5351205
    00000076_noNi_00044: -1652.5285033
    00000076_noNi_00045: -1652.5322136
    00000076_noNi_00047: -1652.5260653
    00000076_noNi_00065: -1652.526756
    00000076_noNi_00073: -1652.5216644
    00000076_noNi_00075: -1652.52247
  e_tz_solv:
    00000076_Ni_00004: -1652.5684107
    00000076_Ni_00008: -1652.5626866
    00000076_Ni_00016: -1652.5598848
    00000076_Ni_00021: -1652.5624626
    00000076_Ni_00035: -1652.5525587
    00000076_Ni_00038: -1652.5685492
    00000076_Ni_00058: -1652.5601988
    00000076_Ni_00078: -1652.5572675
    00000076_Ni_00082: -1652.5623898
    00000076_Ni_00083: -1652.5596318
    00000076_Ni_00089: -1652.5547481
    00000076_Ni_00090: -1652.5620433
    00000076_noNi_00000: -1652.5680563
    00000076_noNi_00002: -1652.5684103
    00000076_noNi_00003: -1652.5680603
    00000076_noNi_00004: -1652.5689976
    00000076_noNi_00005: -1652.5680597
    00000076_noNi_00007: -1652.5684076
    00000076_noNi_00010: -1652.5689967
    00000076_noNi_00012: -1652.5689964
    00000076_noNi_00014: -1652.5656509
    00000076_noNi_00015: -1652.5689944
    00000076_noNi_00016: -1652.564758
    00000076_noNi_00017: -1652.5664449
    00000076_noNi_00018: -1652.5602231
    00000076_noNi_00019: -1652.5647574
    00000076_noNi_00022: -1652.5654504
    00000076_noNi_00023: -1652.5602165
    00000076_noNi_00024: -1652.5680642
    00000076_noNi_00025: -1652.5620432
    00000076_noNi_00026: -1652.5654037
    00000076_noNi_00027: -1652.5614475
    00000076_noNi_00029: -1652.5640896
    00000076_noNi_00031: -1652.559884
    00000076_noNi_00033: -1652.5620449
    00000076_noNi_00040: -1652.5645813
    00000076_noNi_00043: -1652.5684098
    00000076_noNi_00044: -1652.5620431
    00000076_noNi_00045: -1652.5647575
    00000076_noNi_00047: -1652.5582628
    00000076_noNi_00065: -1652.5598882
    00000076_noNi_00073: -1652.5535652
    00000076_noNi_00075: -1652.5554687
  g:
    00000076_Ni_00004: -1651.542019
    00000076_Ni_00008: -1651.535498
    00000076_Ni_00016: -1651.534663
    00000076_Ni_00021: -1651.536137
    00000076_Ni_00035: -1651.527836
    00000076_Ni_00038: -1651.542495
    00000076_Ni_00058: -1651.534065
    00000076_Ni_00078: -1651.529902
    00000076_Ni_00082: -1651.536556
    00000076_Ni_00083: -1651.535234
    00000076_Ni_00089: -1651.529624
    00000076_Ni_00090: -1651.536485
    00000076_noNi_00000: -1651.54201
    00000076_noNi_00002: -1651.542019
    00000076_noNi_00003: -1651.542017
    00000076_noNi_00004: -1651.542695
    00000076_noNi_00005: -1651.542014
    00000076_noNi_00007: -1651.542013
    00000076_noNi_00010: -1651.542689
    00000076_noNi_00012: -1651.542697
    00000076_noNi_00014: -1651.540351
    00000076_noNi_00015: -1651.542681
    00000076_noNi_00016: -1651.540234
    00000076_noNi_00017: -1651.541066
    00000076_noNi_00018: -1651.535416
    00000076_noNi_00019: -1651.54023
    00000076_noNi_00022: -1651.539802
    00000076_noNi_00023: -1651.534063
    00000076_noNi_00024: -1651.54203
    00000076_noNi_00025: -1651.536483
    00000076_noNi_00026: -1651.540833
    00000076_noNi_00027: -1651.536116
    00000076_noNi_00029: -1651.538734
    00000076_noNi_00031: -1651.534664
    00000076_noNi_00033: -1651.536483
    00000076_noNi_00040: -1651.536781
    00000076_noNi_00043: -1651.542015
    00000076_noNi_00044: -1651.536485
    00000076_noNi_00045: -1651.540232
    00000076_noNi_00047: -1651.532467
    00000076_noNi_00065: -1651.534674
    00000076_noNi_00073: -1651.527811
    00000076_noNi_00075: -1651.530384
  g_tz_gas:
    00000076_Ni_00004: -1652.0836815
    00000076_Ni_00008: -1652.0768510999999
    00000076_Ni_00016: -1652.0760317
    00000076_Ni_00021: -1652.0774124
    00000076_Ni_00035: -1652.068912
    00000076_Ni_00038: -1652.0841951999998
    00000076_Ni_00058: -1652.0751194000002
    00000076_Ni_00078: -1652.0710513
    00000076_Ni_00082: -1652.077913
    00000076_Ni_00083: -1652.0767253
    00000076_Ni_00089: -1652.0709491
    00000076_Ni_00090: -1652.0777552000002
    00000076_noNi_00000: -1652.0835596999998
    00000076_noNi_00002: -1652.0836811
    00000076_noNi_00003: -1652.0835681
    00000076_noNi_00004: -1652.0844506000003
    00000076_noNi_00005: -1652.0835658
    00000076_noNi_00007: -1652.0836726
    00000076_noNi_00010: -1652.0844457
    00000076_noNi_00012: -1652.084454
    00000076_noNi_00014: -1652.081742
    00000076_noNi_00015: -1652.0844332
    00000076_noNi_00016: -1652.0817298
    00000076_noNi_00017: -1652.0824059
    00000076_noNi_00018: -1652.0766915999998
    00000076_noNi_00019: -1652.0817254
    00000076_noNi_00022: -1652.0810355
    00000076_noNi_00023: -1652.075123
    00000076_noNi_00024: -1652.0835825000001
    00000076_noNi_00025: -1652.0777532000002
    00000076_noNi_00026: -1652.0825452
    00000076_noNi_00027: -1652.0773909
    00000076_noNi_00029: -1652.0800825
    00000076_noNi_00031: -1652.0760315
    00000076_noNi_00033: -1652.0777537000001
    00000076_noNi_00040: -1652.0783229
    00000076_noNi_00043: -1652.0836772999999
    00000076_noNi_00044: -1652.0777551
    00000076_noNi_00045: -1652.0817273
    00000076_noNi_00047: -1652.0734843
    00000076_noNi_00065: -1652.0760442
    00000076_noNi_00073: -1652.0684807999999
    00000076_noNi_00075: -1652.0713022
  g_tz_solv:
    00000076_Ni_00004: -1652.1169714999999
    00000076_Ni_00008: -1652.1096526
    00000076_Ni_00016: -1652.109162
    00000076_Ni_00021: -1652.1103590999999
    00000076_Ni_00035: -1652.100136
    00000076_Ni_00038: -1652.1176151999998
    00000076_Ni_00058: -1652.1059300000002
    00000076_Ni_00078: -1652.1029903
    00000076_Ni_00082: -1652.1110543
    00000076_Ni_00083: -1652.1086622
    00000076_Ni_00089: -1652.1035652
    00000076_Ni_00090: -1652.1112951
    00000076_noNi_00000: -1652.1167285
    00000076_noNi_00002: -1652.1169711
    00000076_noNi_00003: -1652.1167396
    00000076_noNi_00004: -1652.1175453000003
    00000076_noNi_00005: -1652.1167360000002
    00000076_noNi_00007: -1652.1169623
    00000076_noNi_00010: -1652.1175385000001
    00000076_noNi_00012: -1652.1175462
    00000076_noNi_00014: -1652.113622
    00000076_noNi_00015: -1652.1175281
    00000076_noNi_00016: -1652.1142737
    00000076_noNi_00017: -1652.1142652
    00000076_noNi_00018: -1652.1092988999999
    00000076_noNi_00019: -1652.1142691
    00000076_noNi_00022: -1652.1129727
    00000076_noNi_00023: -1652.1059462
    00000076_noNi_00024: -1652.1167565
    00000076_noNi_00025: -1652.1112930000002
    00000076_noNi_00026: -1652.1146473
    00000076_noNi_00027: -1652.1105482
    00000076_noNi_00029: -1652.1124800999999
    00000076_noNi_00031: -1652.1091621
    00000076_noNi_00033: -1652.1112947000001
    00000076_noNi_00040: -1652.1097645000002
    00000076_noNi_00043: -1652.1169665999998
    00000076_noNi_00044: -1652.1112949
    00000076_noNi_00045: -1652.1142712
    00000076_noNi_00047: -1652.1056818
    00000076_noNi_00065: -1652.1091764
    00000076_noNi_00073: -1652.1003816
    00000076_noNi_00075: -1652.1043008999998
g_min: -1651.542697
g_minconf: 00000076_noNi_00012
g_tz_gas_min: -1652.084454
g_tz_gas_minconf: 00000076_noNi_00012
g_tz_solv_min: -1652.1176151999998
g_tz_solv_minconf: 00000076_Ni_00038
max_data:
  dipolemoment: 3.297721516652401
  pyr_P: 0.9408385048797042
  pyr_alpha: 25.108665148551815
  qpole_amp: 16.537074219077724
  qpoletens_xx: 10.56089264696822
  qpoletens_yy: 2.0057098468194052
  qpoletens_zz: -3.813646380195555
  sterimol_B1: 4.710389893921421
  sterimol_B5: 8.619013376800957
  sterimol_L: 11.458359983201385
  sterimol_burB1: 4.579670013893492
  sterimol_burB5: 7.50292687418665
  sterimol_burL: 8.30000387593463
  vbur_far_vbur: 47.107545637817694
  vbur_far_vtot: 111.8582660657283
  vbur_max_delta_qvbur: 26.87033647826763
  vbur_max_delta_qvtot: 167.13849356636152
  vbur_near_vbur: 72.35254628302208
  vbur_near_vtot: 511.5437247645352
  vbur_ovbur_max: 22.391772747780617
  vbur_ovbur_min: 0.828356486348837
  vbur_ovtot_max: 214.46748860479892
  vbur_ovtot_min: 0.8283735773337115
  vbur_qvbur_max: 43.59644371272547
  vbur_qvbur_min: 13.521455373128488
  vbur_qvtot_max: 241.45369198566289
  vbur_qvtot_min: 87.02162891375075
  vbur_vbur: 114.97002323915346
  vbur_vtot: 515.8752148490089
min_data:
  dipolemoment: 0.7408512905236513
  pyr_P: 0.8733223269521616
  pyr_alpha: 16.79867860519179
  qpole_amp: 5.357678332270043
  qpoletens_xx: 3.7627419723305557
  qpoletens_yy: -2.801470477882302
  qpoletens_zz: -12.566602493787626
  sterimol_B1: 4.238679485510105
  sterimol_B5: 6.927261423611869
  sterimol_L: 7.388963160152427
  sterimol_burB1: 4.085368643062682
  sterimol_burB5: 6.309596267536657
  sterimol_burL: 6.990620328645616
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.8521819927692906
  vbur_max_delta_qvtot: 93.07154377309853
  vbur_near_vbur: 52.56612202955327
  vbur_near_vtot: 396.1186883568958
  vbur_ovbur_max: 15.23464719716813
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 131.60644760497723
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.23464719716813
  vbur_qvbur_min: 10.384787314340407
  vbur_qvtot_max: 190.4153755925236
  vbur_qvtot_min: 58.088702791496594
  vbur_vbur: 52.56612202955327
  vbur_vtot: 510.24872920400327
number_of_conformers: 26
relative_energies:
  e_dz_rel:
    00000076_Ni_00004: 0.4324167756626046
    00000076_Ni_00008: 3.5236539267765297
    00000076_Ni_00016: 5.497924221399622
    00000076_Ni_00021: 3.706572937283411
    00000076_Ni_00035: 8.715228025025018
    00000076_Ni_00038: 0.45074005216887864
    00000076_Ni_00058: 3.6480263038017533
    00000076_Ni_00078: 6.25507714785909
    00000076_Ni_00082: 3.925573742402543
    00000076_Ni_00083: 4.984746976802353
    00000076_Ni_00089: 8.371227333483587
    00000076_Ni_00090: 4.33866322646648
    00000076_noNi_00000: 0.5079689158596046
    00000076_noNi_00002: 0.4324167756626046
    00000076_noNi_00003: 0.5080316668563839
    00000076_noNi_00004: 0.0
    00000076_noNi_00005: 0.5080316668563839
    00000076_noNi_00007: 0.4323540248085045
    00000076_noNi_00010: 6.275085410013161e-05
    00000076_noNi_00012: 6.275085410013161e-05
    00000076_noNi_00014: 1.1090602371745277
    00000076_noNi_00015: 0.0
    00000076_noNi_00016: 2.1517299725478716
    00000076_noNi_00017: 0.5657625380933066
    00000076_noNi_00018: 4.899029183117144
    00000076_noNi_00019: 2.1517299725478716
    00000076_noNi_00022: 1.1719366861523344
    00000076_noNi_00023: 3.6483400585002914
    00000076_noNi_00024: 0.5080316668563839
    00000076_noNi_00025: 4.33866322646648
    00000076_noNi_00026: 1.6051064732055738
    00000076_noNi_00027: 4.4753975400123585
    00000076_noNi_00029: 2.3869205218522533
    00000076_noNi_00031: 5.497861470402842
    00000076_noNi_00033: 4.33866322646648
    00000076_noNi_00040: 1.5998353937564893
    00000076_noNi_00043: 0.4324167756626046
    00000076_noNi_00044: 4.33866322646648
    00000076_noNi_00045: 2.1517299725478716
    00000076_noNi_00047: 5.709896920301283
    00000076_noNi_00065: 5.497924221399622
    00000076_noNi_00073: 8.253443805983737
    00000076_noNi_00075: 7.903795529297904
  e_tz_gas_rel:
    00000076_Ni_00004: 0.49165366968079666
    00000076_Ni_00008: 3.777042250878985
    00000076_Ni_00016: 5.741523397709185
    00000076_Ni_00021: 4.00871874721731
    00000076_Ni_00035: 9.142499223232097
    00000076_Ni_00038: 0.48631983923493305
    00000076_Ni_00058: 4.088851706469539
    00000076_Ni_00078: 6.636351901952826
    00000076_Ni_00082: 4.176514779485435
    00000076_Ni_00083: 5.1514134921272055
    00000076_Ni_00089: 8.642185922701682
    00000076_Ni_00090: 4.644072085521998
    00000076_noNi_00000: 0.637988878171909
    00000076_noNi_00002: 0.4919046735252346
    00000076_noNi_00003: 0.6371731157844951
    00000076_noNi_00004: 0.0008157622447347876
    00000076_noNi_00005: 0.6367338592350776
    00000076_noNi_00007: 0.49341069630650386
    00000076_noNi_00010: 0.000188252847658664
    00000076_noNi_00012: 0.0
    00000076_noNi_00014: 1.338665952331287
    00000076_noNi_00015: 0.0029492945657593576
    00000076_noNi_00016: 2.315572695300523
    00000076_noNi_00017: 0.8274339872073849
    00000076_noNi_00018: 5.201049491200164
    00000076_noNi_00019: 2.315823699002282
    00000076_noNi_00022: 1.500375142762914
    00000076_noNi_00023: 4.085651408202021
    00000076_noNi_00024: 0.636294602542981
    00000076_noNi_00025: 4.644072085521998
    00000076_noNi_00026: 1.63315614665064
    00000076_noNi_00027: 4.777857104644797
    00000076_noNi_00029: 2.643195389523689
    00000076_noNi_00031: 5.74221365810304
    00000076_noNi_00033: 4.64375833082346
    00000076_noNi_00040: 1.7347499298225608
    00000076_noNi_00043: 0.4917791716743552
    00000076_noNi_00044: 4.644134836518777
    00000076_noNi_00045: 2.315886449999061
    00000076_noNi_00047: 6.174002924368568
    00000076_noNi_00065: 5.740582133470891
    00000076_noNi_00073: 8.93560935093186
    00000076_noNi_00075: 8.430087721806462
  e_tz_solv_rel:
    00000076_Ni_00004: 0.36828530803332477
    00000076_Ni_00008: 3.960212265230304
    00000076_Ni_00016: 5.718368298303243
    00000076_Ni_00021: 4.100774386583456
    00000076_Ni_00035: 10.315565426470384
    00000076_Ni_00038: 0.2813752464080631
    00000076_Ni_00058: 5.52133032465
    00000076_Ni_00078: 7.360748834061121
    00000076_Ni_00082: 4.146457075998262
    00000076_Ni_00083: 5.877128194169111
    00000076_Ni_00089: 8.94169619276836
    00000076_Ni_00090: 4.363889107339346
    00000076_noNi_00000: 0.5906746641249546
    00000076_noNi_00002: 0.36853631173508355
    00000076_noNi_00003: 0.588164626251292
    00000076_noNi_00004: 0.0
    00000076_noNi_00005: 0.5885411319466093
    00000076_noNi_00007: 0.37023058736401154
    00000076_noNi_00010: 0.0005647585429759919
    00000076_noNi_00012: 0.000753011390634656
    00000076_noNi_00014: 2.100085943290126
    00000076_noNi_00015: 0.002008030327466038
    00000076_noNi_00016: 2.6603891490866896
    00000076_noNi_00017: 1.6018434240839554
    00000076_noNi_00018: 5.506081844560365
    00000076_noNi_00019: 2.660765654782007
    00000076_noNi_00022: 2.2259015920998397
    00000076_noNi_00023: 5.510223407066176
    00000076_noNi_00024: 0.5857173393744084
    00000076_noNi_00025: 4.363951858193445
    00000076_noNi_00026: 2.2552062843390583
    00000076_noNi_00027: 4.737759249520293
    00000076_noNi_00029: 3.079816478831563
    00000076_noNi_00031: 5.71887030584944
    00000076_noNi_00033: 4.362885092104273
    00000076_noNi_00040: 2.771270072362627
    00000076_noNi_00043: 0.36885006657630076
    00000076_noNi_00044: 4.3640146091902245
    00000076_noNi_00045: 2.6607029037852277
    00000076_noNi_00047: 6.736188658641718
    00000076_noNi_00065: 5.716234766124898
    00000076_noNi_00073: 9.683977144833511
    00000076_noNi_00075: 8.489512868814991
  g_rel:
    00000076_Ni_00004: 0.4254514207272715
    00000076_Ni_00008: 4.517440674610229
    00000076_Ni_00016: 5.041411082092782
    00000076_Ni_00021: 4.116462123222509
    00000076_Ni_00035: 9.32541823373898
    00000076_Ni_00038: 0.12675691304800696
    00000076_Ni_00058: 5.4166617450614405
    00000076_Ni_00078: 8.028983668710541
    00000076_Ni_00082: 3.8535356553142783
    00000076_Ni_00083: 4.683103174700008
    00000076_Ni_00089: 8.20343130135814
    00000076_Ni_00090: 3.898088827643132
    00000076_noNi_00000: 0.43109900601435225
    00000076_noNi_00002: 0.4254514207272715
    00000076_noNi_00003: 0.4267064396641029
    00000076_noNi_00004: 0.0012550189368313817
    00000076_noNi_00005: 0.4285889679980104
    00000076_noNi_00007: 0.4292164775377656
    00000076_noNi_00010: 0.005020075747325527
    00000076_noNi_00012: 0.0
    00000076_noNi_00014: 1.4721372166128683
    00000076_noNi_00015: 0.010040151637330188
    00000076_noNi_00016: 1.5455558246315229
    00000076_noNi_00017: 1.0234679456255558
    00000076_noNi_00018: 4.568896451162995
    00000076_noNi_00019: 1.5480658625051855
    00000076_noNi_00022: 1.8166399157004969
    00000076_noNi_00023: 5.417916763998272
    00000076_noNi_00024: 0.4185488165033593
    00000076_noNi_00025: 3.8993438465799635
    00000076_noNi_00026: 1.1696776521231096
    00000076_noNi_00027: 4.129639822130578
    00000076_noNi_00029: 2.4868200296806044
    00000076_noNi_00031: 5.0407835725530274
    00000076_noNi_00033: 3.8993438465799635
    00000076_noNi_00040: 3.71234602456405
    00000076_noNi_00043: 0.42796145860093426
    00000076_noNi_00044: 3.898088827643132
    00000076_noNi_00045: 1.546810843568354
    00000076_noNi_00047: 6.419421878157939
    00000076_noNi_00065: 5.0345084778688705
    00000076_noNi_00073: 9.34110597052071
    00000076_noNi_00075: 7.726524104220783
  g_tz_gas_rel:
    00000076_Ni_00004: 0.4847510655995636
    00000076_Ni_00008: 4.770891749566784
    00000076_Ni_00016: 5.285073009256446
    00000076_Ni_00021: 4.418670684010508
    00000076_Ni_00035: 9.752752182800158
    00000076_Ni_00038: 0.1623994509681615
    00000076_Ni_00058: 5.8575498985833265
    00000076_Ni_00078: 8.410321173658376
    00000076_Ni_00082: 4.104539443251271
    00000076_Ni_00083: 4.849832440878961
    00000076_Ni_00089: 8.474452641430336
    00000076_Ni_00090: 4.20356043755275
    00000076_noNi_00000: 0.5611817191807568
    00000076_noNi_00002: 0.48500206944400154
    00000076_noNi_00003: 0.5559106394463141
    00000076_noNi_00004: 0.0021335320356663007
    00000076_noNi_00005: 0.5573539112308042
    00000076_noNi_00007: 0.49033589988986515
    00000076_noNi_00010: 0.005208328594984191
    00000076_noNi_00012: 0.0
    00000076_noNi_00014: 1.7018056826237276
    00000076_noNi_00015: 0.013052197057189678
    00000076_noNi_00016: 1.7094612982382744
    00000076_noNi_00017: 1.2852021455937341
    00000076_noNi_00018: 4.870979510100115
    00000076_noNi_00019: 1.712222339813696
    00000076_noNi_00022: 2.1451411231651765
    00000076_noNi_00023: 5.855290864554102
    00000076_noNi_00024: 0.5468745030440566
    00000076_noNi_00025: 4.204815456489581
    00000076_noNi_00026: 1.1977900764222758
    00000076_noNi_00027: 4.432162137617116
    00000076_noNi_00029: 2.74315764820614
    00000076_noNi_00031: 5.285198511107325
    00000076_noNi_00033: 4.2045017017910435
    00000076_noNi_00040: 3.8473233114842214
    00000076_noNi_00043: 0.4873866054667849
    00000076_noNi_00044: 4.203623188549529
    00000076_noNi_00045: 1.711030071873644
    00000076_noNi_00047: 6.883590633079325
    00000076_noNi_00065: 5.27722914079424
    00000076_noNi_00073: 10.023334266322935
    00000076_noNi_00075: 8.25287904758344
  g_tz_solv_rel:
    00000076_Ni_00004: 0.4039278458108002
    00000076_Ni_00008: 4.996606905776812
    00000076_Ni_00016: 5.304463051709213
    00000076_Ni_00021: 4.553271465235363
    00000076_Ni_00035: 10.968363527897152
    00000076_Ni_00038: 0.0
    00000076_Ni_00058: 7.332573658622496
    00000076_Ni_00078: 9.17726324762538
    00000076_Ni_00082: 4.117026881622806
    00000076_Ni_00083: 5.618092284779575
    00000076_Ni_00089: 8.816508053355722
    00000076_Ni_00090: 3.965922601228806
    00000076_noNi_00000: 0.5564126469925109
    00000076_noNi_00002: 0.404178849512559
    00000076_noNi_00003: 0.5494472917718195
    00000076_noNi_00004: 0.04386291164963996
    00000076_noNi_00005: 0.5517063258010443
    00000076_noNi_00007: 0.4097009328060812
    00000076_noNi_00010: 0.04812997614900996
    00000076_noNi_00012: 0.0432981532493431
    00000076_noNi_00014: 2.5057708154412754
    00000076_noNi_00015: 0.054656074677604805
    00000076_noNi_00016: 2.0968228938831497
    00000076_noNi_00017: 2.102156724329013
    00000076_noNi_00018: 5.218557005319024
    00000076_noNi_00019: 2.09970943745213
    00000076_noNi_00022: 2.913212714360811
    00000076_noNi_00023: 7.322408005276966
    00000076_noNi_00024: 0.5388423817341924
    00000076_noNi_00025: 3.9672403710197375
    00000076_noNi_00026: 1.8623853559694026
    00000076_noNi_00027: 4.43460942435132
    00000076_noNi_00029: 3.222323879372723
    00000076_noNi_00031: 5.304400300712434
    00000076_noNi_00033: 3.9661736049305647
    00000076_noNi_00040: 4.9263885958829965
    00000076_noNi_00043: 0.4070026422274389
    00000076_noNi_00044: 3.966048103079685
    00000076_noNi_00045: 2.098391667518519
    00000076_noNi_00047: 7.4883215092111834
    00000076_noNi_00065: 5.2954269153069555
    00000076_noNi_00073: 10.814247202083292
    00000076_noNi_00075: 8.354849336450679
relative_energies_dict:
  e_dz:
    00000076_Ni_00004: 0.4324167756626046
    00000076_Ni_00008: 3.5236539267765297
    00000076_Ni_00016: 5.497924221399622
    00000076_Ni_00021: 3.706572937283411
    00000076_Ni_00035: 8.715228025025018
    00000076_Ni_00038: 0.45074005216887864
    00000076_Ni_00058: 3.6480263038017533
    00000076_Ni_00078: 6.25507714785909
    00000076_Ni_00082: 3.925573742402543
    00000076_Ni_00083: 4.984746976802353
    00000076_Ni_00089: 8.371227333483587
    00000076_Ni_00090: 4.33866322646648
    00000076_noNi_00000: 0.5079689158596046
    00000076_noNi_00002: 0.4324167756626046
    00000076_noNi_00003: 0.5080316668563839
    00000076_noNi_00004: 0.0
    00000076_noNi_00005: 0.5080316668563839
    00000076_noNi_00007: 0.4323540248085045
    00000076_noNi_00010: 6.275085410013161e-05
    00000076_noNi_00012: 6.275085410013161e-05
    00000076_noNi_00014: 1.1090602371745277
    00000076_noNi_00015: 0.0
    00000076_noNi_00016: 2.1517299725478716
    00000076_noNi_00017: 0.5657625380933066
    00000076_noNi_00018: 4.899029183117144
    00000076_noNi_00019: 2.1517299725478716
    00000076_noNi_00022: 1.1719366861523344
    00000076_noNi_00023: 3.6483400585002914
    00000076_noNi_00024: 0.5080316668563839
    00000076_noNi_00025: 4.33866322646648
    00000076_noNi_00026: 1.6051064732055738
    00000076_noNi_00027: 4.4753975400123585
    00000076_noNi_00029: 2.3869205218522533
    00000076_noNi_00031: 5.497861470402842
    00000076_noNi_00033: 4.33866322646648
    00000076_noNi_00040: 1.5998353937564893
    00000076_noNi_00043: 0.4324167756626046
    00000076_noNi_00044: 4.33866322646648
    00000076_noNi_00045: 2.1517299725478716
    00000076_noNi_00047: 5.709896920301283
    00000076_noNi_00065: 5.497924221399622
    00000076_noNi_00073: 8.253443805983737
    00000076_noNi_00075: 7.903795529297904
  e_tz_gas:
    00000076_Ni_00004: 0.49165366968079666
    00000076_Ni_00008: 3.777042250878985
    00000076_Ni_00016: 5.741523397709185
    00000076_Ni_00021: 4.00871874721731
    00000076_Ni_00035: 9.142499223232097
    00000076_Ni_00038: 0.48631983923493305
    00000076_Ni_00058: 4.088851706469539
    00000076_Ni_00078: 6.636351901952826
    00000076_Ni_00082: 4.176514779485435
    00000076_Ni_00083: 5.1514134921272055
    00000076_Ni_00089: 8.642185922701682
    00000076_Ni_00090: 4.644072085521998
    00000076_noNi_00000: 0.637988878171909
    00000076_noNi_00002: 0.4919046735252346
    00000076_noNi_00003: 0.6371731157844951
    00000076_noNi_00004: 0.0008157622447347876
    00000076_noNi_00005: 0.6367338592350776
    00000076_noNi_00007: 0.49341069630650386
    00000076_noNi_00010: 0.000188252847658664
    00000076_noNi_00012: 0.0
    00000076_noNi_00014: 1.338665952331287
    00000076_noNi_00015: 0.0029492945657593576
    00000076_noNi_00016: 2.315572695300523
    00000076_noNi_00017: 0.8274339872073849
    00000076_noNi_00018: 5.201049491200164
    00000076_noNi_00019: 2.315823699002282
    00000076_noNi_00022: 1.500375142762914
    00000076_noNi_00023: 4.085651408202021
    00000076_noNi_00024: 0.636294602542981
    00000076_noNi_00025: 4.644072085521998
    00000076_noNi_00026: 1.63315614665064
    00000076_noNi_00027: 4.777857104644797
    00000076_noNi_00029: 2.643195389523689
    00000076_noNi_00031: 5.74221365810304
    00000076_noNi_00033: 4.64375833082346
    00000076_noNi_00040: 1.7347499298225608
    00000076_noNi_00043: 0.4917791716743552
    00000076_noNi_00044: 4.644134836518777
    00000076_noNi_00045: 2.315886449999061
    00000076_noNi_00047: 6.174002924368568
    00000076_noNi_00065: 5.740582133470891
    00000076_noNi_00073: 8.93560935093186
    00000076_noNi_00075: 8.430087721806462
  e_tz_solv:
    00000076_Ni_00004: 0.36828530803332477
    00000076_Ni_00008: 3.960212265230304
    00000076_Ni_00016: 5.718368298303243
    00000076_Ni_00021: 4.100774386583456
    00000076_Ni_00035: 10.315565426470384
    00000076_Ni_00038: 0.2813752464080631
    00000076_Ni_00058: 5.52133032465
    00000076_Ni_00078: 7.360748834061121
    00000076_Ni_00082: 4.146457075998262
    00000076_Ni_00083: 5.877128194169111
    00000076_Ni_00089: 8.94169619276836
    00000076_Ni_00090: 4.363889107339346
    00000076_noNi_00000: 0.5906746641249546
    00000076_noNi_00002: 0.36853631173508355
    00000076_noNi_00003: 0.588164626251292
    00000076_noNi_00004: 0.0
    00000076_noNi_00005: 0.5885411319466093
    00000076_noNi_00007: 0.37023058736401154
    00000076_noNi_00010: 0.0005647585429759919
    00000076_noNi_00012: 0.000753011390634656
    00000076_noNi_00014: 2.100085943290126
    00000076_noNi_00015: 0.002008030327466038
    00000076_noNi_00016: 2.6603891490866896
    00000076_noNi_00017: 1.6018434240839554
    00000076_noNi_00018: 5.506081844560365
    00000076_noNi_00019: 2.660765654782007
    00000076_noNi_00022: 2.2259015920998397
    00000076_noNi_00023: 5.510223407066176
    00000076_noNi_00024: 0.5857173393744084
    00000076_noNi_00025: 4.363951858193445
    00000076_noNi_00026: 2.2552062843390583
    00000076_noNi_00027: 4.737759249520293
    00000076_noNi_00029: 3.079816478831563
    00000076_noNi_00031: 5.71887030584944
    00000076_noNi_00033: 4.362885092104273
    00000076_noNi_00040: 2.771270072362627
    00000076_noNi_00043: 0.36885006657630076
    00000076_noNi_00044: 4.3640146091902245
    00000076_noNi_00045: 2.6607029037852277
    00000076_noNi_00047: 6.736188658641718
    00000076_noNi_00065: 5.716234766124898
    00000076_noNi_00073: 9.683977144833511
    00000076_noNi_00075: 8.489512868814991
  g:
    00000076_Ni_00004: 0.4254514207272715
    00000076_Ni_00008: 4.517440674610229
    00000076_Ni_00016: 5.041411082092782
    00000076_Ni_00021: 4.116462123222509
    00000076_Ni_00035: 9.32541823373898
    00000076_Ni_00038: 0.12675691304800696
    00000076_Ni_00058: 5.4166617450614405
    00000076_Ni_00078: 8.028983668710541
    00000076_Ni_00082: 3.8535356553142783
    00000076_Ni_00083: 4.683103174700008
    00000076_Ni_00089: 8.20343130135814
    00000076_Ni_00090: 3.898088827643132
    00000076_noNi_00000: 0.43109900601435225
    00000076_noNi_00002: 0.4254514207272715
    00000076_noNi_00003: 0.4267064396641029
    00000076_noNi_00004: 0.0012550189368313817
    00000076_noNi_00005: 0.4285889679980104
    00000076_noNi_00007: 0.4292164775377656
    00000076_noNi_00010: 0.005020075747325527
    00000076_noNi_00012: 0.0
    00000076_noNi_00014: 1.4721372166128683
    00000076_noNi_00015: 0.010040151637330188
    00000076_noNi_00016: 1.5455558246315229
    00000076_noNi_00017: 1.0234679456255558
    00000076_noNi_00018: 4.568896451162995
    00000076_noNi_00019: 1.5480658625051855
    00000076_noNi_00022: 1.8166399157004969
    00000076_noNi_00023: 5.417916763998272
    00000076_noNi_00024: 0.4185488165033593
    00000076_noNi_00025: 3.8993438465799635
    00000076_noNi_00026: 1.1696776521231096
    00000076_noNi_00027: 4.129639822130578
    00000076_noNi_00029: 2.4868200296806044
    00000076_noNi_00031: 5.0407835725530274
    00000076_noNi_00033: 3.8993438465799635
    00000076_noNi_00040: 3.71234602456405
    00000076_noNi_00043: 0.42796145860093426
    00000076_noNi_00044: 3.898088827643132
    00000076_noNi_00045: 1.546810843568354
    00000076_noNi_00047: 6.419421878157939
    00000076_noNi_00065: 5.0345084778688705
    00000076_noNi_00073: 9.34110597052071
    00000076_noNi_00075: 7.726524104220783
  g_tz_gas:
    00000076_Ni_00004: 0.4847510655995636
    00000076_Ni_00008: 4.770891749566784
    00000076_Ni_00016: 5.285073009256446
    00000076_Ni_00021: 4.418670684010508
    00000076_Ni_00035: 9.752752182800158
    00000076_Ni_00038: 0.1623994509681615
    00000076_Ni_00058: 5.8575498985833265
    00000076_Ni_00078: 8.410321173658376
    00000076_Ni_00082: 4.104539443251271
    00000076_Ni_00083: 4.849832440878961
    00000076_Ni_00089: 8.474452641430336
    00000076_Ni_00090: 4.20356043755275
    00000076_noNi_00000: 0.5611817191807568
    00000076_noNi_00002: 0.48500206944400154
    00000076_noNi_00003: 0.5559106394463141
    00000076_noNi_00004: 0.0021335320356663007
    00000076_noNi_00005: 0.5573539112308042
    00000076_noNi_00007: 0.49033589988986515
    00000076_noNi_00010: 0.005208328594984191
    00000076_noNi_00012: 0.0
    00000076_noNi_00014: 1.7018056826237276
    00000076_noNi_00015: 0.013052197057189678
    00000076_noNi_00016: 1.7094612982382744
    00000076_noNi_00017: 1.2852021455937341
    00000076_noNi_00018: 4.870979510100115
    00000076_noNi_00019: 1.712222339813696
    00000076_noNi_00022: 2.1451411231651765
    00000076_noNi_00023: 5.855290864554102
    00000076_noNi_00024: 0.5468745030440566
    00000076_noNi_00025: 4.204815456489581
    00000076_noNi_00026: 1.1977900764222758
    00000076_noNi_00027: 4.432162137617116
    00000076_noNi_00029: 2.74315764820614
    00000076_noNi_00031: 5.285198511107325
    00000076_noNi_00033: 4.2045017017910435
    00000076_noNi_00040: 3.8473233114842214
    00000076_noNi_00043: 0.4873866054667849
    00000076_noNi_00044: 4.203623188549529
    00000076_noNi_00045: 1.711030071873644
    00000076_noNi_00047: 6.883590633079325
    00000076_noNi_00065: 5.27722914079424
    00000076_noNi_00073: 10.023334266322935
    00000076_noNi_00075: 8.25287904758344
  g_tz_solv:
    00000076_Ni_00004: 0.4039278458108002
    00000076_Ni_00008: 4.996606905776812
    00000076_Ni_00016: 5.304463051709213
    00000076_Ni_00021: 4.553271465235363
    00000076_Ni_00035: 10.968363527897152
    00000076_Ni_00038: 0.0
    00000076_Ni_00058: 7.332573658622496
    00000076_Ni_00078: 9.17726324762538
    00000076_Ni_00082: 4.117026881622806
    00000076_Ni_00083: 5.618092284779575
    00000076_Ni_00089: 8.816508053355722
    00000076_Ni_00090: 3.965922601228806
    00000076_noNi_00000: 0.5564126469925109
    00000076_noNi_00002: 0.404178849512559
    00000076_noNi_00003: 0.5494472917718195
    00000076_noNi_00004: 0.04386291164963996
    00000076_noNi_00005: 0.5517063258010443
    00000076_noNi_00007: 0.4097009328060812
    00000076_noNi_00010: 0.04812997614900996
    00000076_noNi_00012: 0.0432981532493431
    00000076_noNi_00014: 2.5057708154412754
    00000076_noNi_00015: 0.054656074677604805
    00000076_noNi_00016: 2.0968228938831497
    00000076_noNi_00017: 2.102156724329013
    00000076_noNi_00018: 5.218557005319024
    00000076_noNi_00019: 2.09970943745213
    00000076_noNi_00022: 2.913212714360811
    00000076_noNi_00023: 7.322408005276966
    00000076_noNi_00024: 0.5388423817341924
    00000076_noNi_00025: 3.9672403710197375
    00000076_noNi_00026: 1.8623853559694026
    00000076_noNi_00027: 4.43460942435132
    00000076_noNi_00029: 3.222323879372723
    00000076_noNi_00031: 5.304400300712434
    00000076_noNi_00033: 3.9661736049305647
    00000076_noNi_00040: 4.9263885958829965
    00000076_noNi_00043: 0.4070026422274389
    00000076_noNi_00044: 3.966048103079685
    00000076_noNi_00045: 2.098391667518519
    00000076_noNi_00047: 7.4883215092111834
    00000076_noNi_00065: 5.2954269153069555
    00000076_noNi_00073: 10.814247202083292
    00000076_noNi_00075: 8.354849336450679
removed_duplicates:
- 00000076_noNi_00002
- 00000076_noNi_00007
- 00000076_noNi_00043
- 00000076_noNi_00031
- 00000076_Ni_00016
- 00000076_Ni_00058
- 00000076_noNi_00025
- 00000076_noNi_00033
- 00000076_noNi_00044
- 00000076_noNi_00000
- 00000076_noNi_00000
- 00000076_noNi_00000
- 00000076_noNi_00007
- 00000076_noNi_00043
- 00000076_noNi_00005
- 00000076_noNi_00003
- 00000076_noNi_00010
- 00000076_noNi_00004
- 00000076_noNi_00015
- 00000076_noNi_00005
- 00000076_noNi_00007
- 00000076_noNi_00010
- 00000076_noNi_00015
- 00000076_noNi_00015
- 00000076_noNi_00019
- 00000076_noNi_00045
- 00000076_noNi_00019
- 00000076_noNi_00025
- 00000076_noNi_00025
- 00000076_noNi_00031
- 00000076_noNi_00033
rmsd_candidates:
  ? !!python/tuple
  - 00000076_Ni_00004
  - 00000076_Ni_00038
  : 0.751534961280671
  ? !!python/tuple
  - 00000076_Ni_00004
  - 00000076_noNi_00000
  : 0.4516094080297405
  *id001: 0.00024403344646199834
  ? !!python/tuple
  - 00000076_Ni_00004
  - 00000076_noNi_00003
  : 0.45149573316811226
  ? !!python/tuple
  - 00000076_Ni_00004
  - 00000076_noNi_00005
  : 0.4514826689942608
  *id002: 0.0003136594603412838
  ? !!python/tuple
  - 00000076_Ni_00004
  - 00000076_noNi_00024
  : 0.45174460637023206
  *id003: 0.00027239432298950463
  *id004: 0.0003185111033582677
  *id005: 0.0009047716346323293
  ? !!python/tuple
  - 00000076_Ni_00021
  - 00000076_Ni_00058
  : 0.9732380945662105
  ? !!python/tuple
  - 00000076_Ni_00021
  - 00000076_noNi_00023
  : 0.9721175085106112
  ? !!python/tuple
  - 00000076_Ni_00038
  - 00000076_noNi_00000
  : 0.6877727101296358
  ? !!python/tuple
  - 00000076_Ni_00038
  - 00000076_noNi_00002
  : 0.751532521692308
  ? !!python/tuple
  - 00000076_Ni_00038
  - 00000076_noNi_00003
  : 0.6875515864512315
  ? !!python/tuple
  - 00000076_Ni_00038
  - 00000076_noNi_00005
  : 0.6876302314978502
  ? !!python/tuple
  - 00000076_Ni_00038
  - 00000076_noNi_00007
  : 0.7514792199300798
  ? !!python/tuple
  - 00000076_Ni_00038
  - 00000076_noNi_00024
  : 0.687503918307656
  ? !!python/tuple
  - 00000076_Ni_00038
  - 00000076_noNi_00043
  : 0.7515119781516527
  *id006: 0.002395822301680072
  ? !!python/tuple
  - 00000076_Ni_00083
  - 00000076_noNi_00018
  : 1.2100755317871361
  *id007: 0.00018889143241177225
  *id008: 0.00043627629610888474
  *id009: 0.00023218920002287
  ? !!python/tuple
  - 00000076_noNi_00000
  - 00000076_noNi_00002
  : 0.4516742694809708
  *id010: 0.0005758200307296496
  *id011: 0.0005410340325121778
  ? !!python/tuple
  - 00000076_noNi_00000
  - 00000076_noNi_00007
  : 0.45171480684013215
  ? !!python/tuple
  - 00000076_noNi_00000
  - 00000076_noNi_00017
  : 0.9022772169722167
  *id012: 0.0010758066328270153
  ? !!python/tuple
  - 00000076_noNi_00000
  - 00000076_noNi_00043
  : 0.4517176858736585
  ? !!python/tuple
  - 00000076_noNi_00002
  - 00000076_noNi_00003
  : 0.4515605004193897
  ? !!python/tuple
  - 00000076_noNi_00002
  - 00000076_noNi_00005
  : 0.45154742872285347
  *id013: 0.00027320182675750674
  ? !!python/tuple
  - 00000076_noNi_00002
  - 00000076_noNi_00024
  : 0.4518094520579681
  *id014: 0.00023682706476861604
  *id015: 0.0002787858592290642
  ? !!python/tuple
  - 00000076_noNi_00003
  - 00000076_noNi_00007
  : 0.4516009713937715
  ? !!python/tuple
  - 00000076_noNi_00003
  - 00000076_noNi_00017
  : 0.9022090259892059
  *id016: 0.0008242770570554428
  ? !!python/tuple
  - 00000076_noNi_00003
  - 00000076_noNi_00043
  : 0.45160389490523484
  *id017: 0.0008061788577110724
  *id018: 0.0006444409074675528
  *id019: 0.0007207478142270206
  ? !!python/tuple
  - 00000076_noNi_00005
  - 00000076_noNi_00007
  : 0.45158785957629705
  ? !!python/tuple
  - 00000076_noNi_00005
  - 00000076_noNi_00017
  : 0.9021859591675322
  *id020: 0.0010425895283120415
  ? !!python/tuple
  - 00000076_noNi_00005
  - 00000076_noNi_00043
  : 0.4515907654158548
  ? !!python/tuple
  - 00000076_noNi_00007
  - 00000076_noNi_00024
  : 0.45185010216467847
  *id021: 0.00015330766882154607
  *id022: 0.0006600777924051289
  *id023: 0.0006464718103692368
  *id024: 0.0009113987290578921
  ? !!python/tuple
  - 00000076_noNi_00014
  - 00000076_noNi_00022
  : 0.9977239363561072
  *id025: 0.00022355225898388007
  *id026: 0.00021249558628965947
  ? !!python/tuple
  - 00000076_noNi_00017
  - 00000076_noNi_00024
  : 0.9024484226491978
  *id027: 0.00028345178952006363
  ? !!python/tuple
  - 00000076_noNi_00024
  - 00000076_noNi_00043
  : 0.4518530202737263
  *id028: 0.0005069657684321135
  *id029: 0.0002799553068812025
  ? !!python/tuple
  - 00000076_noNi_00026
  - 00000076_noNi_00040
  : 1.569274124833952
  *id030: 0.0008131188951145505
  *id031: 0.0005304271415739829
time_all: 3400.7830000000004
vburminconf: 00000076_Ni_00089
vburminconf_data:
  dipolemoment: 2.8170452873501657
  pyr_P: 0.882036652563537
  pyr_alpha: 23.948492658162046
  qpole_amp: 12.908037120288206
  qpoletens_xx: 10.199742769369486
  qpoletens_yy: -2.801470477882302
  qpoletens_zz: -7.398272291487184
  sterimol_B1: 4.531836586800018
  sterimol_B5: 8.216154248287243
  sterimol_L: 10.724960611421908
  sterimol_burB1: 4.480454728219622
  sterimol_burB5: 7.385086865244836
  sterimol_burL: 7.810458310386193
  vbur_far_vbur: 0.0
  vbur_far_vtot: 6.067129244919787
  vbur_max_delta_qvbur: 2.8521819927692906
  vbur_max_delta_qvtot: 144.54725133098393
  vbur_near_vbur: 52.56612202955327
  vbur_near_vtot: 499.4864793714979
  vbur_ovbur_max: 15.23464719716813
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 212.32798059485594
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.23464719716813
  vbur_qvbur_min: 11.609541664737485
  vbur_qvtot_max: 218.3639383814467
  vbur_qvtot_min: 71.4809692371625
  vbur_vbur: 52.56612202955327
  vbur_vtot: 511.52051294722696
