boltzmann_averaged_data:
  E_oxidation: 0.27159538530429644
  E_reduction: 0.007169596043065646
  E_solv_cds: -12.761523784300833
  E_solv_elstat: -9.574398402518785
  E_solv_total: -22.33592218681962
  Pint_P_int: 21.161651101056705
  Pint_P_max: 44.22544895548486
  Pint_P_min: 12.705171038676129
  Pint_dP: 5.612421498976148
  dipolemoment: 1.2465554462199084
  efg_amp_P: 1.7031250902608754
  efgtens_xx_P: -0.7897688174272104
  efgtens_yy_P: -0.5963295356256635
  efgtens_zz_P: 1.3860989737567933
  fmo_e_homo: -0.23099503396664875
  fmo_e_lumo: -0.029992929632991952
  fmo_eta: 0.20100210433365684
  fmo_mu: -0.13049398179982039
  fmo_omega: 0.04236062076045276
  fukui_m: 0.2407007802120821
  fukui_p: 0.028277759900008453
  nbo_P: 0.7588970243453002
  nbo_P_ra: 0.7306192644452916
  nbo_P_rc: 0.9995978045573818
  nbo_bd_e_avg: -0.45218815119509115
  nbo_bd_e_max: -0.4397327425943019
  nbo_bd_occ_avg: 1.9538276387799574
  nbo_bd_occ_min: 1.9459138943916003
  nbo_bds_e_avg: 0.20347261305617434
  nbo_bds_e_min: 0.18814499658414058
  nbo_bds_occ_avg: 0.036674793872864285
  nbo_bds_occ_max: 0.044067258139623616
  nbo_lp_P_e: -0.31071391355827693
  nbo_lp_P_occ: 1.937615288969739
  nbo_lp_P_percent_s: 51.74240333786535
  nmr_P: 285.91757220617933
  nmrtens_sxx_P: 251.00334411471218
  nmrtens_syy_P: 295.4632942541345
  nmrtens_szz_P: 311.2860800532071
  nuesp_P: -54.19251573468087
  pyr_P: 0.9297205190767001
  pyr_alpha: 18.305378954574945
  qpole_amp: 7.841619684135632
  qpoletens_xx: 4.126836019090321
  qpoletens_yy: 2.1746700616448824
  qpoletens_zz: -6.301506080735203
  somo_ra: 0.04397960852179226
  somo_rc: -0.34510733819712297
  sphericity: 0.6395954398906329
  spindens_P_ra: 0.016665059337853946
  spindens_P_rc: 0.30940400561614256
  sterimol_B1: 3.6042050949281847
  sterimol_B5: 12.27464088477892
  sterimol_L: 13.195123405916313
  sterimol_burB1: 3.604176359793331
  sterimol_burB5: 7.866539757594916
  sterimol_burL: 7.117986059017234
  surface_area: 702.2327418475237
  vbur_far_vbur: 0.004915155314167995
  vbur_far_vtot: 51.52635689339947
  vbur_max_delta_qvbur: 3.3248979403254855
  vbur_max_delta_qvtot: 366.58162146553883
  vbur_near_vbur: 54.12477837055972
  vbur_near_vtot: 671.5614435892738
  vbur_ovbur_max: 15.107279354726273
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 388.7279694011365
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.111078941134364
  vbur_qvbur_min: 11.608420906090968
  vbur_qvtot_max: 439.19605341561055
  vbur_qvtot_min: 44.09464680849717
  vbur_ratio_vbur_vtot: 0.0747510456334237
  vbur_vbur: 54.12969352587388
  vbur_vtot: 724.1327617264576
  vmin_r: 1.8215068951619315
  vmin_vmin: -0.05743167979198051
  volume: 895.0083022908626
boltzmann_weights:
  00000174_Ni_00010: 5.0890781479045886e-05
  00000174_Ni_00013: 0.00023306380790282105
  00000174_Ni_00018: 3.4138570734712205e-07
  00000174_Ni_00022: 0.00013525190457747079
  00000174_Ni_00023: 0.000437215653660186
  00000174_Ni_00026: 7.539337156889031e-05
  00000174_Ni_00029: 5.3510818358504525e-05
  00000174_Ni_00034: 0.00027383057280879635
  00000174_Ni_00037: 2.363276225709389e-06
  00000174_noNi_00000: 0.6211877940582464
  00000174_noNi_00001: 0.12843957343992085
  00000174_noNi_00002: 0.22757652191708472
  00000174_noNi_00003: 0.009414003159530634
  00000174_noNi_00004: 0.0009089362888300348
  00000174_noNi_00005: 0.004752883042703473
  00000174_noNi_00006: 0.0016026776927251
  00000174_noNi_00007: 0.0011758491550380717
  00000174_noNi_00008: 0.0007353496478741834
  00000174_noNi_00009: 0.0014422262659696797
  00000174_noNi_00010: 0.0005609525448922997
  00000174_noNi_00011: 0.000566145216909843
  00000174_noNi_00017: 0.00012942218556508746
  00000174_noNi_00021: 5.12494226759335e-07
  00000174_noNi_00024: 0.00020246274426757518
  00000174_noNi_00025: 6.592791132379496e-07
  00000174_noNi_00026: 7.174980796733053e-07
  00000174_noNi_00030: 4.145179673378488e-05
conformers:
- 00000174_Ni_00010
- 00000174_Ni_00013
- 00000174_Ni_00018
- 00000174_Ni_00022
- 00000174_Ni_00023
- 00000174_Ni_00026
- 00000174_Ni_00029
- 00000174_Ni_00034
- 00000174_Ni_00037
- 00000174_noNi_00000
- 00000174_noNi_00001
- 00000174_noNi_00002
- 00000174_noNi_00003
- 00000174_noNi_00004
- 00000174_noNi_00005
- 00000174_noNi_00006
- 00000174_noNi_00007
- 00000174_noNi_00008
- 00000174_noNi_00009
- 00000174_noNi_00010
- 00000174_noNi_00011
- 00000174_noNi_00017
- 00000174_noNi_00021
- 00000174_noNi_00024
- 00000174_noNi_00025
- 00000174_noNi_00026
- 00000174_noNi_00030
conformers_all:
- 00000174_Ni_00010
- 00000174_Ni_00013
- 00000174_Ni_00018
- 00000174_Ni_00022
- 00000174_Ni_00023
- 00000174_Ni_00024
- 00000174_Ni_00026
- 00000174_Ni_00029
- 00000174_Ni_00034
- 00000174_Ni_00037
- 00000174_noNi_00000
- 00000174_noNi_00001
- 00000174_noNi_00002
- 00000174_noNi_00003
- 00000174_noNi_00004
- 00000174_noNi_00005
- 00000174_noNi_00006
- 00000174_noNi_00007
- 00000174_noNi_00008
- 00000174_noNi_00009
- 00000174_noNi_00010
- 00000174_noNi_00011
- 00000174_noNi_00012
- 00000174_noNi_00017
- 00000174_noNi_00021
- 00000174_noNi_00024
- 00000174_noNi_00025
- 00000174_noNi_00026
- 00000174_noNi_00030
conformers_w_error: []
delta_data:
  dipolemoment: 0.39974759243921376
  pyr_P: 0.06106350771426905
  pyr_alpha: 7.718056989914405
  qpole_amp: 2.4871652669353805
  qpoletens_xx: 1.6543485106344513
  qpoletens_yy: 2.0992971019893494
  qpoletens_zz: 1.9997039096872422
  sterimol_B1: 0.9837649525537087
  sterimol_B5: 0.48506511126381646
  sterimol_L: 4.37160139543302
  sterimol_burB1: 0.9837649525537087
  sterimol_burB5: 0.3579996233919882
  sterimol_burL: 0.6166419409339206
  vbur_far_vbur: 2.9264412232374313
  vbur_far_vtot: 47.53242356565414
  vbur_max_delta_qvbur: 4.457645637397404
  vbur_max_delta_qvtot: 88.75216259663159
  vbur_near_vbur: 5.1584017558995825
  vbur_near_vtot: 56.526685585645396
  vbur_ovbur_max: 1.926556373553737
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 65.15296605396941
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 4.023595205787849
  vbur_qvbur_min: 2.8406770415700002
  vbur_qvtot_max: 104.50330999190038
  vbur_qvtot_min: 21.103804773871765
  vbur_vbur: 7.233476590389586
  vbur_vtot: 2.5293438382844897
duplicates:
- &id001 !!python/tuple
  - 00000174_Ni_00024
  - 00000174_Ni_00029
- &id002 !!python/tuple
  - 00000174_noNi_00002
  - 00000174_noNi_00012
e_dz_min: -1977.6790832
e_dz_minconf: 00000174_noNi_00000
e_tz_gas_min: -1978.4023621
e_tz_gas_minconf: 00000174_noNi_00000
e_tz_solv_min: -1978.4379405
e_tz_solv_minconf: 00000174_noNi_00000
energies:
  e_dz:
    00000174_Ni_00010: -1977.6726048
    00000174_Ni_00013: -1977.6728738
    00000174_Ni_00018: -1977.6698097
    00000174_Ni_00022: -1977.6718708
    00000174_Ni_00023: -1977.671624
    00000174_Ni_00024: -1977.6718821
    00000174_Ni_00026: -1977.6702068
    00000174_Ni_00029: -1977.671882
    00000174_Ni_00034: -1977.6729763
    00000174_Ni_00037: -1977.670004
    00000174_noNi_00000: -1977.6790832
    00000174_noNi_00001: -1977.6769208
    00000174_noNi_00002: -1977.6758956
    00000174_noNi_00003: -1977.6759838
    00000174_noNi_00004: -1977.6741831
    00000174_noNi_00005: -1977.6758921
    00000174_noNi_00006: -1977.6755331
    00000174_noNi_00007: -1977.6738601
    00000174_noNi_00008: -1977.6751577
    00000174_noNi_00009: -1977.6733894
    00000174_noNi_00010: -1977.6730359
    00000174_noNi_00011: -1977.673294
    00000174_noNi_00012: -1977.6758676
    00000174_noNi_00017: -1977.6715938
    00000174_noNi_00021: -1977.6700179
    00000174_noNi_00024: -1977.6703141
    00000174_noNi_00025: -1977.6708811
    00000174_noNi_00026: -1977.6701882
    00000174_noNi_00030: -1977.6702133
  e_tz_gas:
    00000174_Ni_00010: -1978.3953492
    00000174_Ni_00013: -1978.3956079
    00000174_Ni_00018: -1978.39214
    00000174_Ni_00022: -1978.3947851
    00000174_Ni_00023: -1978.3944731
    00000174_Ni_00024: -1978.3947846
    00000174_Ni_00026: -1978.3931393
    00000174_Ni_00029: -1978.3947838
    00000174_Ni_00034: -1978.3956926
    00000174_Ni_00037: -1978.3925221
    00000174_noNi_00000: -1978.4023621
    00000174_noNi_00001: -1978.3999285
    00000174_noNi_00002: -1978.3989454
    00000174_noNi_00003: -1978.3989871
    00000174_noNi_00004: -1978.3968762
    00000174_noNi_00005: -1978.3989251
    00000174_noNi_00006: -1978.3985497
    00000174_noNi_00007: -1978.3966583
    00000174_noNi_00008: -1978.3981407
    00000174_noNi_00009: -1978.3960744
    00000174_noNi_00010: -1978.3959023
    00000174_noNi_00011: -1978.3960001
    00000174_noNi_00012: -1978.3989523
    00000174_noNi_00017: -1978.3944725
    00000174_noNi_00021: -1978.3924338
    00000174_noNi_00024: -1978.3932663
    00000174_noNi_00025: -1978.3934248
    00000174_noNi_00026: -1978.3926728
    00000174_noNi_00030: -1978.393102
  e_tz_solv:
    00000174_Ni_00010: -1978.430384
    00000174_Ni_00013: -1978.43059
    00000174_Ni_00018: -1978.4266365
    00000174_Ni_00022: -1978.4300747
    00000174_Ni_00023: -1978.4303644
    00000174_Ni_00024: -1978.4300697
    00000174_Ni_00026: -1978.4289492
    00000174_Ni_00029: -1978.430069
    00000174_Ni_00034: -1978.4307226
    00000174_Ni_00037: -1978.427809
    00000174_noNi_00000: -1978.4379405
    00000174_noNi_00001: -1978.4356002
    00000174_noNi_00002: -1978.4345906
    00000174_noNi_00003: -1978.4340868
    00000174_noNi_00004: -1978.4318701
    00000174_noNi_00005: -1978.4339304
    00000174_noNi_00006: -1978.4334672
    00000174_noNi_00007: -1978.4318131
    00000174_noNi_00008: -1978.4331692
    00000174_noNi_00009: -1978.4309891
    00000174_noNi_00010: -1978.43178
    00000174_noNi_00011: -1978.4309323
    00000174_noNi_00012: -1978.4345102
    00000174_noNi_00017: -1978.4303566
    00000174_noNi_00021: -1978.4269807
    00000174_noNi_00024: -1978.4290003
    00000174_noNi_00025: -1978.427975
    00000174_noNi_00026: -1978.427708
    00000174_noNi_00030: -1978.4286746
  g:
    00000174_Ni_00010: -1976.840331
    00000174_Ni_00013: -1976.841778
    00000174_Ni_00018: -1976.83602
    00000174_Ni_00022: -1976.841084
    00000174_Ni_00023: -1976.842257
    00000174_Ni_00024: -1976.840218
    00000174_Ni_00026: -1976.840514
    00000174_Ni_00029: -1976.840221
    00000174_Ni_00034: -1976.841948
    00000174_Ni_00037: -1976.837659
    00000174_noNi_00000: -1976.848681
    00000174_noNi_00001: -1976.847464
    00000174_noNi_00002: -1976.847962
    00000174_noNi_00003: -1976.845001
    00000174_noNi_00004: -1976.843104
    00000174_noNi_00005: -1976.844326
    00000174_noNi_00006: -1976.843316
    00000174_noNi_00007: -1976.843242
    00000174_noNi_00008: -1976.842614
    00000174_noNi_00009: -1976.843548
    00000174_noNi_00010: -1976.842475
    00000174_noNi_00011: -1976.842644
    00000174_noNi_00012: -1976.846012
    00000174_noNi_00017: -1976.841078
    00000174_noNi_00021: -1976.836318
    00000174_noNi_00024: -1976.841427
    00000174_noNi_00025: -1976.836428
    00000174_noNi_00026: -1976.836567
    00000174_noNi_00030: -1976.839993
  g_tz_gas:
    00000174_Ni_00010: -1977.5630754000001
    00000174_Ni_00013: -1977.5645121
    00000174_Ni_00018: -1977.5583502999998
    00000174_Ni_00022: -1977.5639982999999
    00000174_Ni_00023: -1977.5651060999999
    00000174_Ni_00024: -1977.5631205000002
    00000174_Ni_00026: -1977.5634465
    00000174_Ni_00029: -1977.5631227999997
    00000174_Ni_00034: -1977.5646643
    00000174_Ni_00037: -1977.5601771
    00000174_noNi_00000: -1977.5719599
    00000174_noNi_00001: -1977.5704716999999
    00000174_noNi_00002: -1977.5710118
    00000174_noNi_00003: -1977.5680043
    00000174_noNi_00004: -1977.5657971
    00000174_noNi_00005: -1977.567359
    00000174_noNi_00006: -1977.5663326000001
    00000174_noNi_00007: -1977.5660401999999
    00000174_noNi_00008: -1977.565597
    00000174_noNi_00009: -1977.5662330000002
    00000174_noNi_00010: -1977.5653413999999
    00000174_noNi_00011: -1977.5653501000002
    00000174_noNi_00012: -1977.5690967
    00000174_noNi_00017: -1977.5639566999998
    00000174_noNi_00021: -1977.5587338999999
    00000174_noNi_00024: -1977.5643792
    00000174_noNi_00025: -1977.5589717
    00000174_noNi_00026: -1977.5590516
    00000174_noNi_00030: -1977.5628817000002
  g_tz_solv:
    00000174_Ni_00010: -1977.5981102
    00000174_Ni_00013: -1977.5994942
    00000174_Ni_00018: -1977.5928468
    00000174_Ni_00022: -1977.5992878999998
    00000174_Ni_00023: -1977.6009973999999
    00000174_Ni_00024: -1977.5984056000002
    00000174_Ni_00026: -1977.5992564
    00000174_Ni_00029: -1977.5984079999998
    00000174_Ni_00034: -1977.5996943
    00000174_Ni_00037: -1977.595464
    00000174_noNi_00000: -1977.6075383
    00000174_noNi_00001: -1977.6061433999998
    00000174_noNi_00002: -1977.606657
    00000174_noNi_00003: -1977.6031039999998
    00000174_noNi_00004: -1977.600791
    00000174_noNi_00005: -1977.6023642999999
    00000174_noNi_00006: -1977.6012501
    00000174_noNi_00007: -1977.601195
    00000174_noNi_00008: -1977.6006255
    00000174_noNi_00009: -1977.6011477000002
    00000174_noNi_00010: -1977.6012190999998
    00000174_noNi_00011: -1977.6002823000001
    00000174_noNi_00012: -1977.6046546
    00000174_noNi_00017: -1977.5998408
    00000174_noNi_00021: -1977.5932808
    00000174_noNi_00024: -1977.6001132000001
    00000174_noNi_00025: -1977.5935219
    00000174_noNi_00026: -1977.5940868
    00000174_noNi_00030: -1977.5984543000002
g_min: -1976.848681
g_minconf: 00000174_noNi_00000
g_tz_gas_min: -1977.5719599
g_tz_gas_minconf: 00000174_noNi_00000
g_tz_solv_min: -1977.6075383
g_tz_solv_minconf: 00000174_noNi_00000
max_data:
  dipolemoment: 1.4517111536806997
  pyr_P: 0.9436854896737199
  pyr_alpha: 23.997353550056477
  qpole_amp: 9.346663575616667
  qpoletens_xx: 5.177008933991636
  qpoletens_yy: 3.273374001827219
  qpoletens_zz: -5.444621174970205
  sterimol_B1: 3.982065441835683
  sterimol_B5: 12.415073605953458
  sterimol_L: 14.334009778748815
  sterimol_burB1: 3.982065441835683
  sterimol_burB5: 7.94686804912274
  sterimol_burL: 7.321581474707726
  vbur_far_vbur: 2.9264412232374313
  vbur_far_vtot: 64.2083473273543
  vbur_max_delta_qvbur: 6.967816808151454
  vbur_max_delta_qvtot: 402.0273789183854
  vbur_near_vbur: 56.15357499442261
  vbur_near_vtot: 707.2338927456626
  vbur_ovbur_max: 16.82755998594247
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 433.8749305223629
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 18.924598818176584
  vbur_qvbur_min: 12.700420219361018
  vbur_qvtot_max: 487.4678146707699
  vbur_qvtot_min: 54.12259811107346
  vbur_vbur: 58.228649828912616
  vbur_vtot: 724.4874247296129
min_data:
  dipolemoment: 1.051963561241486
  pyr_P: 0.8826219819594509
  pyr_alpha: 16.279296560142072
  qpole_amp: 6.859498308681286
  qpoletens_xx: 3.5226604233571845
  qpoletens_yy: 1.1740768998378694
  qpoletens_zz: -7.444325084657447
  sterimol_B1: 2.9983004892819745
  sterimol_B5: 11.930008494689641
  sterimol_L: 9.962408383315795
  sterimol_burB1: 2.9983004892819745
  sterimol_burB5: 7.588868425730752
  sterimol_burL: 6.704939533773805
  vbur_far_vbur: 0.0
  vbur_far_vtot: 16.675923761700165
  vbur_max_delta_qvbur: 2.5101711707540506
  vbur_max_delta_qvtot: 313.2752163217538
  vbur_near_vbur: 50.99517323852303
  vbur_near_vtot: 650.7072071600172
  vbur_ovbur_max: 14.901003612388735
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 368.7219644683935
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.901003612388735
  vbur_qvbur_min: 9.859743177791017
  vbur_qvtot_max: 382.9645046788695
  vbur_qvtot_min: 33.01879333720169
  vbur_vbur: 50.99517323852303
  vbur_vtot: 721.9580808913284
number_of_conformers: 27
relative_energies:
  e_dz_rel:
    00000174_Ni_00010: 4.0652573503715015
    00000174_Ni_00013: 3.8964573030109833
    00000174_Ni_00018: 5.81920906994185
    00000174_Ni_00022: 4.525849301330052
    00000174_Ni_00023: 4.680718638534546
    00000174_Ni_00024: 4.51875844440116
    00000174_Ni_00026: 5.570025059484665
    00000174_Ni_00029: 4.518821195255261
    00000174_Ni_00034: 3.8321375822486865
    00000174_Ni_00037: 5.69728397993619
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 1.3569264778407817
    00000174_noNi_00002: 2.000249186458554
    00000174_noNi_00003: 1.9449028512444149
    00000174_noNi_00004: 3.0748591539383376
    00000174_noNi_00005: 2.002445469633679
    00000174_noNi_00006: 2.227721369436968
    00000174_noNi_00007: 3.277544712735983
    00000174_noNi_00008: 2.463288424436667
    00000174_noNi_00009: 3.57291342029685
    00000174_noNi_00010: 3.794738017845504
    00000174_noNi_00011: 3.632777823712118
    00000174_noNi_00012: 2.0178194517168726
    00000174_noNi_00017: 4.699669424580575
    00000174_noNi_00021: 5.688561598375149
    00000174_noNi_00024: 5.502693293302509
    00000174_noNi_00025: 5.1468954237833975
    00000174_noNi_00026: 5.581696735611465
    00000174_noNi_00030: 5.565946247975633
  e_tz_gas_rel:
    00000174_Ni_00010: 4.400661162060094
    00000174_Ni_00013: 4.2383244622313905
    00000174_Ni_00018: 6.414464553264714
    00000174_Ni_00022: 4.754639254099398
    00000174_Ni_00023: 4.95042220881581
    00000174_Ni_00024: 4.754953008797935
    00000174_Ni_00026: 5.787394339828969
    00000174_Ni_00029: 4.7554550164868115
    00000174_Ni_00034: 4.185174410049696
    00000174_Ni_00037: 6.174693184762424
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 1.5271070461316902
    00000174_noNi_00002: 2.1440116060792245
    00000174_noNi_00003: 2.117844461110745
    00000174_noNi_00004: 3.442454201435128
    00000174_noNi_00005: 2.156750048295197
    00000174_noNi_00006: 2.392317103294896
    00000174_noNi_00007: 3.5791885149810065
    00000174_noNi_00008: 2.6489684765189696
    00000174_noNi_00009: 3.9455912943950655
    00000174_noNi_00010: 4.053585674244702
    00000174_noNi_00011: 3.9922152480481645
    00000174_noNi_00012: 2.1396817907257546
    00000174_noNi_00017: 4.9507987145111265
    00000174_noNi_00021: 6.230102270973342
    00000174_noNi_00024: 5.707700637126158
    00000174_noNi_00025: 5.608240386132582
    00000174_noNi_00026: 6.080127507665295
    00000174_noNi_00030: 5.810800443079349
  e_tz_solv_rel:
    00000174_Ni_00010: 4.741775310032545
    00000174_Ni_00013: 4.612508359253555
    00000174_Ni_00018: 7.093367048805861
    00000174_Ni_00022: 4.93586398912003
    00000174_Ni_00023: 4.754074495699101
    00000174_Ni_00024: 4.939001536390768
    00000174_Ni_00026: 5.642125897569709
    00000174_Ni_00029: 4.939440793082865
    00000174_Ni_00034: 4.5293006034420085
    00000174_Ni_00037: 6.357612195269304
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 1.4685604126500327
    00000174_noNi_00002: 2.102093973474913
    00000174_noNi_00003: 2.4182332445616166
    00000174_noNi_00004: 3.8092334866871833
    00000174_noNi_00005: 2.5163757256215815
    00000174_noNi_00006: 2.807038112133661
    00000174_noNi_00007: 3.8450015264582174
    00000174_noNi_00008: 2.9940359341495744
    00000174_noNi_00009: 4.362069329716859
    00000174_noNi_00010: 3.865772089984054
    00000174_noNi_00011: 4.397711867637013
    00000174_noNi_00012: 2.1525457349352854
    00000174_noNi_00017: 4.758969069452868
    00000174_noNi_00021: 6.877378289249267
    00000174_noNi_00024: 5.61006016361239
    00000174_noNi_00025: 6.253445623226942
    00000174_noNi_00026: 6.420990651793308
    00000174_noNi_00030: 5.814439998038963
  g_rel:
    00000174_Ni_00010: 5.239704074397499
    00000174_Ni_00013: 4.331697871388468
    00000174_Ni_00018: 7.9448973996574805
    00000174_Ni_00022: 4.76718944361039
    00000174_Ni_00023: 4.031120835232617
    00000174_Ni_00024: 5.31061264454249
    00000174_Ni_00026: 5.124869841463409
    00000174_Ni_00029: 5.308730116208583
    00000174_Ni_00034: 4.225021261472442
    00000174_Ni_00037: 6.916409378284599
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 0.7636790249880641
    00000174_noNi_00002: 0.45117930886097524
    00000174_noNi_00003: 2.3092348496195867
    00000174_noNi_00004: 3.4996203141290745
    00000174_noNi_00005: 2.7328037418702715
    00000174_noNi_00006: 3.36658830653959
    00000174_noNi_00007: 3.4130240073450304
    00000174_noNi_00008: 3.807099954508838
    00000174_noNi_00009: 3.2210061094391125
    00000174_noNi_00010: 3.8943237708326377
    00000174_noNi_00011: 3.788274670313688
    00000174_noNi_00012: 1.6748227754105134
    00000174_noNi_00017: 4.770954500420885
    00000174_noNi_00021: 7.757899577641567
    00000174_noNi_00024: 4.551953695301752
    00000174_noNi_00025: 7.688873535830483
    00000174_noNi_00026: 7.601649719506683
    00000174_noNi_00030: 5.451802275292719
  g_tz_gas_rel:
    00000174_Ni_00010: 5.575107886086091
    00000174_Ni_00013: 4.673565030608875
    00000174_Ni_00018: 8.540152882980344
    00000174_Ni_00022: 4.995979396379735
    00000174_Ni_00023: 4.30082440551388
    00000174_Ni_00024: 5.546807208939266
    00000174_Ni_00026: 5.342239121807713
    00000174_Ni_00029: 5.5453639374401344
    00000174_Ni_00034: 4.578058089273452
    00000174_Ni_00037: 7.393818583110833
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 0.9338595932789727
    00000174_noNi_00002: 0.5949417284816455
    00000174_noNi_00003: 2.482176459485917
    00000174_noNi_00004: 3.867215361625865
    00000174_noNi_00005: 2.88710832053179
    00000174_noNi_00006: 3.531184040397518
    00000174_noNi_00007: 3.714667809590054
    00000174_noNi_00008: 3.9927800065911407
    00000174_noNi_00009: 3.593683983537328
    00000174_noNi_00010: 4.153171427231836
    00000174_noNi_00011: 4.147712094649735
    00000174_noNi_00012: 1.7966851144193952
    00000174_noNi_00017: 5.022083790351436
    00000174_noNi_00021: 8.29944025023976
    00000174_noNi_00024: 4.756961039125401
    00000174_noNi_00025: 8.150218498179667
    00000174_noNi_00026: 8.100080491560512
    00000174_noNi_00030: 5.696656470396435
  g_tz_solv_rel:
    00000174_Ni_00010: 5.916222034058543
    00000174_Ni_00013: 5.04774892763104
    00000174_Ni_00018: 9.21905537852149
    00000174_Ni_00022: 5.177204131400368
    00000174_Ni_00023: 4.104476692397171
    00000174_Ni_00024: 5.730855736532099
    00000174_Ni_00026: 5.1969706795484525
    00000174_Ni_00029: 5.7293497140361875
    00000174_Ni_00034: 4.922184282665763
    00000174_Ni_00037: 7.576737593617714
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 0.8753129597973152
    00000174_noNi_00002: 0.553024095877334
    00000174_noNi_00003: 2.782565242936789
    00000174_noNi_00004: 4.23399464687792
    00000174_noNi_00005: 3.246733997858174
    00000174_noNi_00006: 3.945905049236283
    00000174_noNi_00007: 3.980480821067265
    00000174_noNi_00008: 4.3378474642217455
    00000174_noNi_00009: 4.010162018859122
    00000174_noNi_00010: 3.965357842971188
    00000174_noNi_00011: 4.5532087142385835
    00000174_noNi_00012: 1.809549058628926
    00000174_noNi_00017: 4.830254145293177
    00000174_noNi_00021: 8.946716268515685
    00000174_noNi_00024: 4.659320565611633
    00000174_noNi_00025: 8.795423735274026
    00000174_noNi_00026: 8.440943635688527
    00000174_noNi_00030: 5.7002960253560495
relative_energies_dict:
  e_dz:
    00000174_Ni_00010: 4.0652573503715015
    00000174_Ni_00013: 3.8964573030109833
    00000174_Ni_00018: 5.81920906994185
    00000174_Ni_00022: 4.525849301330052
    00000174_Ni_00023: 4.680718638534546
    00000174_Ni_00024: 4.51875844440116
    00000174_Ni_00026: 5.570025059484665
    00000174_Ni_00029: 4.518821195255261
    00000174_Ni_00034: 3.8321375822486865
    00000174_Ni_00037: 5.69728397993619
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 1.3569264778407817
    00000174_noNi_00002: 2.000249186458554
    00000174_noNi_00003: 1.9449028512444149
    00000174_noNi_00004: 3.0748591539383376
    00000174_noNi_00005: 2.002445469633679
    00000174_noNi_00006: 2.227721369436968
    00000174_noNi_00007: 3.277544712735983
    00000174_noNi_00008: 2.463288424436667
    00000174_noNi_00009: 3.57291342029685
    00000174_noNi_00010: 3.794738017845504
    00000174_noNi_00011: 3.632777823712118
    00000174_noNi_00012: 2.0178194517168726
    00000174_noNi_00017: 4.699669424580575
    00000174_noNi_00021: 5.688561598375149
    00000174_noNi_00024: 5.502693293302509
    00000174_noNi_00025: 5.1468954237833975
    00000174_noNi_00026: 5.581696735611465
    00000174_noNi_00030: 5.565946247975633
  e_tz_gas:
    00000174_Ni_00010: 4.400661162060094
    00000174_Ni_00013: 4.2383244622313905
    00000174_Ni_00018: 6.414464553264714
    00000174_Ni_00022: 4.754639254099398
    00000174_Ni_00023: 4.95042220881581
    00000174_Ni_00024: 4.754953008797935
    00000174_Ni_00026: 5.787394339828969
    00000174_Ni_00029: 4.7554550164868115
    00000174_Ni_00034: 4.185174410049696
    00000174_Ni_00037: 6.174693184762424
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 1.5271070461316902
    00000174_noNi_00002: 2.1440116060792245
    00000174_noNi_00003: 2.117844461110745
    00000174_noNi_00004: 3.442454201435128
    00000174_noNi_00005: 2.156750048295197
    00000174_noNi_00006: 2.392317103294896
    00000174_noNi_00007: 3.5791885149810065
    00000174_noNi_00008: 2.6489684765189696
    00000174_noNi_00009: 3.9455912943950655
    00000174_noNi_00010: 4.053585674244702
    00000174_noNi_00011: 3.9922152480481645
    00000174_noNi_00012: 2.1396817907257546
    00000174_noNi_00017: 4.9507987145111265
    00000174_noNi_00021: 6.230102270973342
    00000174_noNi_00024: 5.707700637126158
    00000174_noNi_00025: 5.608240386132582
    00000174_noNi_00026: 6.080127507665295
    00000174_noNi_00030: 5.810800443079349
  e_tz_solv:
    00000174_Ni_00010: 4.741775310032545
    00000174_Ni_00013: 4.612508359253555
    00000174_Ni_00018: 7.093367048805861
    00000174_Ni_00022: 4.93586398912003
    00000174_Ni_00023: 4.754074495699101
    00000174_Ni_00024: 4.939001536390768
    00000174_Ni_00026: 5.642125897569709
    00000174_Ni_00029: 4.939440793082865
    00000174_Ni_00034: 4.5293006034420085
    00000174_Ni_00037: 6.357612195269304
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 1.4685604126500327
    00000174_noNi_00002: 2.102093973474913
    00000174_noNi_00003: 2.4182332445616166
    00000174_noNi_00004: 3.8092334866871833
    00000174_noNi_00005: 2.5163757256215815
    00000174_noNi_00006: 2.807038112133661
    00000174_noNi_00007: 3.8450015264582174
    00000174_noNi_00008: 2.9940359341495744
    00000174_noNi_00009: 4.362069329716859
    00000174_noNi_00010: 3.865772089984054
    00000174_noNi_00011: 4.397711867637013
    00000174_noNi_00012: 2.1525457349352854
    00000174_noNi_00017: 4.758969069452868
    00000174_noNi_00021: 6.877378289249267
    00000174_noNi_00024: 5.61006016361239
    00000174_noNi_00025: 6.253445623226942
    00000174_noNi_00026: 6.420990651793308
    00000174_noNi_00030: 5.814439998038963
  g:
    00000174_Ni_00010: 5.239704074397499
    00000174_Ni_00013: 4.331697871388468
    00000174_Ni_00018: 7.9448973996574805
    00000174_Ni_00022: 4.76718944361039
    00000174_Ni_00023: 4.031120835232617
    00000174_Ni_00024: 5.31061264454249
    00000174_Ni_00026: 5.124869841463409
    00000174_Ni_00029: 5.308730116208583
    00000174_Ni_00034: 4.225021261472442
    00000174_Ni_00037: 6.916409378284599
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 0.7636790249880641
    00000174_noNi_00002: 0.45117930886097524
    00000174_noNi_00003: 2.3092348496195867
    00000174_noNi_00004: 3.4996203141290745
    00000174_noNi_00005: 2.7328037418702715
    00000174_noNi_00006: 3.36658830653959
    00000174_noNi_00007: 3.4130240073450304
    00000174_noNi_00008: 3.807099954508838
    00000174_noNi_00009: 3.2210061094391125
    00000174_noNi_00010: 3.8943237708326377
    00000174_noNi_00011: 3.788274670313688
    00000174_noNi_00012: 1.6748227754105134
    00000174_noNi_00017: 4.770954500420885
    00000174_noNi_00021: 7.757899577641567
    00000174_noNi_00024: 4.551953695301752
    00000174_noNi_00025: 7.688873535830483
    00000174_noNi_00026: 7.601649719506683
    00000174_noNi_00030: 5.451802275292719
  g_tz_gas:
    00000174_Ni_00010: 5.575107886086091
    00000174_Ni_00013: 4.673565030608875
    00000174_Ni_00018: 8.540152882980344
    00000174_Ni_00022: 4.995979396379735
    00000174_Ni_00023: 4.30082440551388
    00000174_Ni_00024: 5.546807208939266
    00000174_Ni_00026: 5.342239121807713
    00000174_Ni_00029: 5.5453639374401344
    00000174_Ni_00034: 4.578058089273452
    00000174_Ni_00037: 7.393818583110833
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 0.9338595932789727
    00000174_noNi_00002: 0.5949417284816455
    00000174_noNi_00003: 2.482176459485917
    00000174_noNi_00004: 3.867215361625865
    00000174_noNi_00005: 2.88710832053179
    00000174_noNi_00006: 3.531184040397518
    00000174_noNi_00007: 3.714667809590054
    00000174_noNi_00008: 3.9927800065911407
    00000174_noNi_00009: 3.593683983537328
    00000174_noNi_00010: 4.153171427231836
    00000174_noNi_00011: 4.147712094649735
    00000174_noNi_00012: 1.7966851144193952
    00000174_noNi_00017: 5.022083790351436
    00000174_noNi_00021: 8.29944025023976
    00000174_noNi_00024: 4.756961039125401
    00000174_noNi_00025: 8.150218498179667
    00000174_noNi_00026: 8.100080491560512
    00000174_noNi_00030: 5.696656470396435
  g_tz_solv:
    00000174_Ni_00010: 5.916222034058543
    00000174_Ni_00013: 5.04774892763104
    00000174_Ni_00018: 9.21905537852149
    00000174_Ni_00022: 5.177204131400368
    00000174_Ni_00023: 4.104476692397171
    00000174_Ni_00024: 5.730855736532099
    00000174_Ni_00026: 5.1969706795484525
    00000174_Ni_00029: 5.7293497140361875
    00000174_Ni_00034: 4.922184282665763
    00000174_Ni_00037: 7.576737593617714
    00000174_noNi_00000: 0.0
    00000174_noNi_00001: 0.8753129597973152
    00000174_noNi_00002: 0.553024095877334
    00000174_noNi_00003: 2.782565242936789
    00000174_noNi_00004: 4.23399464687792
    00000174_noNi_00005: 3.246733997858174
    00000174_noNi_00006: 3.945905049236283
    00000174_noNi_00007: 3.980480821067265
    00000174_noNi_00008: 4.3378474642217455
    00000174_noNi_00009: 4.010162018859122
    00000174_noNi_00010: 3.965357842971188
    00000174_noNi_00011: 4.5532087142385835
    00000174_noNi_00012: 1.809549058628926
    00000174_noNi_00017: 4.830254145293177
    00000174_noNi_00021: 8.946716268515685
    00000174_noNi_00024: 4.659320565611633
    00000174_noNi_00025: 8.795423735274026
    00000174_noNi_00026: 8.440943635688527
    00000174_noNi_00030: 5.7002960253560495
removed_duplicates:
- 00000174_Ni_00024
- 00000174_noNi_00012
rmsd_candidates:
  ? !!python/tuple
  - 00000174_Ni_00013
  - 00000174_Ni_00034
  : 0.2582911658541646
  ? !!python/tuple
  - 00000174_Ni_00022
  - 00000174_Ni_00024
  : 0.2502776047276902
  ? !!python/tuple
  - 00000174_Ni_00022
  - 00000174_Ni_00029
  : 0.2502520934901728
  ? !!python/tuple
  - 00000174_Ni_00023
  - 00000174_noNi_00017
  : 0.26136991040847646
  *id001: 0.0002548026497684399
  ? !!python/tuple
  - 00000174_Ni_00026
  - 00000174_noNi_00024
  : 0.35623667850216834
  ? !!python/tuple
  - 00000174_Ni_00026
  - 00000174_noNi_00026
  : 0.4721068506259455
  ? !!python/tuple
  - 00000174_Ni_00026
  - 00000174_noNi_00030
  : 0.36908868300439013
  ? !!python/tuple
  - 00000174_Ni_00034
  - 00000174_noNi_00010
  : 0.8638288298577865
  ? !!python/tuple
  - 00000174_Ni_00037
  - 00000174_noNi_00021
  : 1.0473762627752425
  ? !!python/tuple
  - 00000174_noNi_00002
  - 00000174_noNi_00003
  : 0.5009166035134057
  ? !!python/tuple
  - 00000174_noNi_00002
  - 00000174_noNi_00005
  : 0.5459886200569206
  *id002: 0.06885605656541627
  ? !!python/tuple
  - 00000174_noNi_00003
  - 00000174_noNi_00005
  : 0.5950933603069622
  ? !!python/tuple
  - 00000174_noNi_00003
  - 00000174_noNi_00012
  : 0.5041920940080616
  ? !!python/tuple
  - 00000174_noNi_00005
  - 00000174_noNi_00012
  : 0.5362066434621
  ? !!python/tuple
  - 00000174_noNi_00009
  - 00000174_noNi_00011
  : 0.257538272009183
  ? !!python/tuple
  - 00000174_noNi_00024
  - 00000174_noNi_00026
  : 0.6055826078927345
  ? !!python/tuple
  - 00000174_noNi_00024
  - 00000174_noNi_00030
  : 0.34540144090611263
  ? !!python/tuple
  - 00000174_noNi_00026
  - 00000174_noNi_00030
  : 0.5858586761616498
time_all: 5146.89261111111
vburminconf: 00000174_noNi_00024
vburminconf_data:
  dipolemoment: 1.144158750426856
  pyr_P: 0.8862969393555693
  pyr_alpha: 23.614008120288734
  qpole_amp: 8.59290389641921
  qpoletens_xx: 3.747549887665234
  qpoletens_yy: 3.2629459037649484
  qpoletens_zz: -7.010495791430182
  sterimol_B1: 3.5010897643782792
  sterimol_B5: 12.371764845404925
  sterimol_L: 11.568228005718462
  sterimol_burB1: 3.5010897643782792
  sterimol_burB5: 7.739569392234007
  sterimol_burL: 6.786272712164112
  vbur_far_vbur: 0.0
  vbur_far_vtot: 29.626467460629108
  vbur_max_delta_qvbur: 3.494367450620537
  vbur_max_delta_qvtot: 339.8936025085287
  vbur_near_vbur: 50.99517323852303
  vbur_near_vtot: 690.0098773627133
  vbur_ovbur_max: 15.481480695625612
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 382.79283499748703
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.481480695625612
  vbur_qvbur_min: 11.362708166280004
  vbur_qvtot_max: 412.83864990326975
  vbur_qvtot_min: 42.65549269321394
  vbur_vbur: 50.99517323852303
  vbur_vtot: 724.1638686240752
