boltzmann_averaged_data:
  E_oxidation: 0.2793055027624982
  E_reduction: 0.019945098262345726
  E_solv_cds: -6.60382357743391
  E_solv_elstat: -7.625431311052026
  E_solv_total: -14.22925488848594
  Pint_P_int: 18.88289583623828
  Pint_P_max: 34.591856197101734
  Pint_P_min: 12.375729390235426
  Pint_dP: 4.109319540126193
  dipolemoment: 2.650978064857066
  efg_amp_P: 1.841802600711656
  efgtens_xx_P: -0.9612596092368002
  efgtens_yy_P: -0.5208482267060307
  efgtens_zz_P: 1.4821077774418348
  fmo_e_homo: -0.22838306969963473
  fmo_e_lumo: -0.030835280556235876
  fmo_eta: 0.1975477891433988
  fmo_mu: -0.12960917512793527
  fmo_omega: 0.0425328935108533
  fukui_m: 0.31203956272656375
  fukui_p: 0.000846745446085775
  nbo_P: 0.7270815483299768
  nbo_P_ra: 0.7262348028838909
  nbo_P_rc: 1.0391211110565404
  nbo_bd_e_avg: -0.4668638746706253
  nbo_bd_e_max: -0.45239571748292506
  nbo_bd_occ_avg: 1.9618619399905142
  nbo_bd_occ_min: 1.9583074650630055
  nbo_bds_e_avg: 0.20645353305794256
  nbo_bds_e_min: 0.19811675805786397
  nbo_bds_occ_avg: 0.03262839874241176
  nbo_bds_occ_max: 0.039510027911795906
  nbo_lp_P_e: -0.3241540633751442
  nbo_lp_P_occ: 1.9405880513570115
  nbo_lp_P_percent_s: 53.36448159106111
  nmr_P: 351.4601085063148
  nmrtens_sxx_P: 322.50050916874903
  nmrtens_syy_P: 347.42326270372797
  nmrtens_szz_P: 384.45648458532844
  nuesp_P: -54.18679065179592
  pyr_P: 0.9635466653283123
  pyr_alpha: 12.990258578834023
  qpole_amp: 6.314594548304795
  qpoletens_xx: 4.914427032938424
  qpoletens_yy: -1.1410847356262737
  qpoletens_zz: -3.7733422973121504
  somo_ra: 0.06948086032332938
  somo_rc: -0.3934176504078273
  sphericity: 0.7545942675133304
  spindens_P_ra: 0.01649797567105287
  spindens_P_rc: 0.3752374726520951
  sterimol_B1: 3.728767691404944
  sterimol_B5: 6.666291724326656
  sterimol_L: 7.058925211129125
  sterimol_burB1: 3.721389454934782
  sterimol_burB5: 6.584432957626392
  sterimol_burL: 6.756534245866753
  surface_area: 351.26447357483994
  vbur_far_vbur: 15.224915111275198
  vbur_far_vtot: 46.682865230441436
  vbur_max_delta_qvbur: 18.18378017694908
  vbur_max_delta_qvtot: 88.2271832236624
  vbur_near_vbur: 67.9116463421631
  vbur_near_vtot: 288.1546725428198
  vbur_ovbur_max: 21.50840687812899
  vbur_ovbur_min: 0.06035785263928047
  vbur_ovtot_max: 106.29057728894442
  vbur_ovtot_min: 0.07108566145635146
  vbur_qvbur_max: 33.59027321295248
  vbur_qvbur_min: 11.889002070522572
  vbur_qvtot_max: 147.70812277117065
  vbur_qvtot_min: 35.92613748610051
  vbur_ratio_vbur_vtot: 0.24646304763606522
  vbur_vbur: 83.13656145343828
  vbur_vtot: 337.31817275918394
  vmin_r: 1.8140070963534844
  vmin_vmin: -0.05017285143498954
  volume: 405.66204840287816
boltzmann_weights:
  00000043_Ni_00005: 0.35140336836130487
  00000043_Ni_00032: 0.002967940078672469
  00000043_Ni_00069: 0.0008464928342316046
  00000043_Ni_00071: 0.00013765073456420112
  00000043_Ni_00079: 0.007519948234046703
  00000043_Ni_00081: 0.12099191487141353
  00000043_Ni_00087: 0.03558095305995892
  00000043_Ni_00099: 0.00030639677905733775
  00000043_Ni_00100: 0.004757916037833651
  00000043_Ni_00101: 0.009074300062355706
  00000043_noNi_00000: 0.03339731117008
  00000043_noNi_00002: 0.04937778559304371
  00000043_noNi_00003: 0.18917457009292288
  00000043_noNi_00004: 0.05948944856676721
  00000043_noNi_00007: 0.023731538570123716
  00000043_noNi_00010: 0.0029329420975486914
  00000043_noNi_00018: 0.004534070196730294
  00000043_noNi_00020: 0.010043337335458473
  00000043_noNi_00024: 0.026307571592710292
  00000043_noNi_00025: 0.007183634748996463
  00000043_noNi_00033: 0.019047438629292528
  00000043_noNi_00040: 0.018434169586430443
  00000043_noNi_00045: 0.0015389662808030153
  00000043_noNi_00047: 0.00891237976269459
  00000043_noNi_00055: 0.0017804126517958871
  00000043_noNi_00065: 0.004113553974631462
  00000043_noNi_00085: 0.005037430153846788
  00000043_noNi_00086: 0.0013765579426846008
conformers:
- 00000043_Ni_00005
- 00000043_Ni_00032
- 00000043_Ni_00069
- 00000043_Ni_00071
- 00000043_Ni_00079
- 00000043_Ni_00081
- 00000043_Ni_00087
- 00000043_Ni_00099
- 00000043_Ni_00100
- 00000043_Ni_00101
- 00000043_noNi_00000
- 00000043_noNi_00002
- 00000043_noNi_00003
- 00000043_noNi_00004
- 00000043_noNi_00007
- 00000043_noNi_00010
- 00000043_noNi_00018
- 00000043_noNi_00020
- 00000043_noNi_00024
- 00000043_noNi_00025
- 00000043_noNi_00033
- 00000043_noNi_00040
- 00000043_noNi_00045
- 00000043_noNi_00047
- 00000043_noNi_00055
- 00000043_noNi_00065
- 00000043_noNi_00085
- 00000043_noNi_00086
conformers_all:
- 00000043_Ni_00005
- 00000043_Ni_00032
- 00000043_Ni_00058
- 00000043_Ni_00069
- 00000043_Ni_00071
- 00000043_Ni_00079
- 00000043_Ni_00081
- 00000043_Ni_00087
- 00000043_Ni_00094
- 00000043_Ni_00095
- 00000043_Ni_00099
- 00000043_Ni_00100
- 00000043_Ni_00101
- 00000043_noNi_00000
- 00000043_noNi_00002
- 00000043_noNi_00003
- 00000043_noNi_00004
- 00000043_noNi_00007
- 00000043_noNi_00009
- 00000043_noNi_00010
- 00000043_noNi_00018
- 00000043_noNi_00020
- 00000043_noNi_00024
- 00000043_noNi_00025
- 00000043_noNi_00033
- 00000043_noNi_00040
- 00000043_noNi_00045
- 00000043_noNi_00047
- 00000043_noNi_00053
- 00000043_noNi_00055
- 00000043_noNi_00065
- 00000043_noNi_00066
- 00000043_noNi_00075
- 00000043_noNi_00085
- 00000043_noNi_00086
conformers_w_error: []
delta_data:
  dipolemoment: 1.383276296801791
  pyr_P: 0.04671019290262879
  pyr_alpha: 7.365820505360409
  qpole_amp: 4.418757241539061
  qpoletens_xx: 3.4176645665387366
  qpoletens_yy: 2.3829273007674496
  qpoletens_zz: 3.093709679240844
  sterimol_B1: 1.4110272145598093
  sterimol_B5: 1.3946318984381252
  sterimol_L: 1.568008323314407
  sterimol_burB1: 1.3714629224441404
  sterimol_burB5: 1.1337791786950255
  sterimol_burL: 1.2639130756183192
  vbur_far_vbur: 17.2082692801735
  vbur_far_vtot: 48.813579470224994
  vbur_max_delta_qvbur: 11.687984513823546
  vbur_max_delta_qvtot: 45.70758619096202
  vbur_near_vbur: 18.772942643276863
  vbur_near_vtot: 53.23198356414167
  vbur_ovbur_max: 2.1639767301208863
  vbur_ovbur_min: 0.834631914275722
  vbur_ovtot_max: 33.341391116423225
  vbur_ovtot_min: 1.1164874106878873
  vbur_qvbur_max: 14.596645357934811
  vbur_qvbur_min: 8.571188643470602
  vbur_qvtot_max: 23.926339335831784
  vbur_qvtot_min: 32.025367624673834
  vbur_vbur: 34.39248275329394
  vbur_vtot: 1.156516961579598
duplicates:
- &id001 !!python/tuple
  - 00000043_Ni_00058
  - 00000043_noNi_00002
- &id002 !!python/tuple
  - 00000043_Ni_00069
  - 00000043_Ni_00095
- &id003 !!python/tuple
  - 00000043_Ni_00081
  - 00000043_noNi_00009
- &id004 !!python/tuple
  - 00000043_Ni_00094
  - 00000043_Ni_00100
- &id005 !!python/tuple
  - 00000043_Ni_00101
  - 00000043_noNi_00053
- &id006 !!python/tuple
  - 00000043_noNi_00003
  - 00000043_noNi_00075
- &id007 !!python/tuple
  - 00000043_noNi_00066
  - 00000043_noNi_00086
e_dz_min: -1112.6550153
e_dz_minconf: 00000043_noNi_00003
e_tz_gas_min: -1113.0080872
e_tz_gas_minconf: 00000043_noNi_00003
e_tz_solv_min: -1113.0303777
e_tz_solv_minconf: 00000043_noNi_00003
energies:
  e_dz:
    00000043_Ni_00005: -1112.6526878
    00000043_Ni_00032: -1112.6524923
    00000043_Ni_00058: -1112.6541122
    00000043_Ni_00069: -1112.6516696
    00000043_Ni_00071: -1112.6493019
    00000043_Ni_00079: -1112.6527829
    00000043_Ni_00081: -1112.6535853
    00000043_Ni_00087: -1112.6529458
    00000043_Ni_00094: -1112.6524508
    00000043_Ni_00095: -1112.6516695
    00000043_Ni_00099: -1112.6499993
    00000043_Ni_00100: -1112.6524509
    00000043_Ni_00101: -1112.6521152
    00000043_noNi_00000: -1112.6542747
    00000043_noNi_00002: -1112.6541122
    00000043_noNi_00003: -1112.6550153
    00000043_noNi_00004: -1112.6547371
    00000043_noNi_00007: -1112.652384
    00000043_noNi_00009: -1112.6535853
    00000043_noNi_00010: -1112.6519665
    00000043_noNi_00018: -1112.651165
    00000043_noNi_00020: -1112.6524254
    00000043_noNi_00024: -1112.6526911
    00000043_noNi_00025: -1112.6517481
    00000043_noNi_00033: -1112.6517834
    00000043_noNi_00040: -1112.6529262
    00000043_noNi_00045: -1112.651207
    00000043_noNi_00047: -1112.6514307
    00000043_noNi_00053: -1112.6521151
    00000043_noNi_00055: -1112.6510048
    00000043_noNi_00065: -1112.6522766
    00000043_noNi_00066: -1112.6506445
    00000043_noNi_00075: -1112.6550153
    00000043_noNi_00085: -1112.6521765
    00000043_noNi_00086: -1112.6506179
  e_tz_gas:
    00000043_Ni_00005: -1113.0056504
    00000043_Ni_00032: -1113.0055063
    00000043_Ni_00058: -1113.0071899
    00000043_Ni_00069: -1113.0045411
    00000043_Ni_00071: -1113.0023684
    00000043_Ni_00079: -1113.0055537
    00000043_Ni_00081: -1113.0069622
    00000043_Ni_00087: -1113.0062611
    00000043_Ni_00094: -1113.0054738
    00000043_Ni_00095: -1113.0045414
    00000043_Ni_00099: -1113.0030503
    00000043_Ni_00100: -1113.0054775
    00000043_Ni_00101: -1113.0050924
    00000043_noNi_00000: -1113.0074232
    00000043_noNi_00002: -1113.0071899
    00000043_noNi_00003: -1113.0080872
    00000043_noNi_00004: -1113.0077427
    00000043_noNi_00007: -1113.0054359
    00000043_noNi_00009: -1113.0069622
    00000043_noNi_00010: -1113.0055363
    00000043_noNi_00018: -1113.0045321
    00000043_noNi_00020: -1113.0054984
    00000043_noNi_00024: -1113.0058733
    00000043_noNi_00025: -1113.0049187
    00000043_noNi_00033: -1113.0047857
    00000043_noNi_00040: -1113.0063996
    00000043_noNi_00045: -1113.0039669
    00000043_noNi_00047: -1113.0043129
    00000043_noNi_00053: -1113.0050916
    00000043_noNi_00055: -1113.0040603
    00000043_noNi_00065: -1113.0051928
    00000043_noNi_00066: -1113.0032704
    00000043_noNi_00075: -1113.0080869
    00000043_noNi_00085: -1113.00558
    00000043_noNi_00086: -1113.0032215
  e_tz_solv:
    00000043_Ni_00005: -1113.0288207
    00000043_Ni_00032: -1113.0270765
    00000043_Ni_00058: -1113.0291964
    00000043_Ni_00069: -1113.0266843
    00000043_Ni_00071: -1113.024253
    00000043_Ni_00079: -1113.0284464
    00000043_Ni_00081: -1113.0296562
    00000043_Ni_00087: -1113.0288697
    00000043_Ni_00094: -1113.0278355
    00000043_Ni_00095: -1113.0266845
    00000043_Ni_00099: -1113.0251708
    00000043_Ni_00100: -1113.0278395
    00000043_Ni_00101: -1113.0271756
    00000043_noNi_00000: -1113.0291565
    00000043_noNi_00002: -1113.0291964
    00000043_noNi_00003: -1113.0303777
    00000043_noNi_00004: -1113.0297325
    00000043_noNi_00007: -1113.0282547
    00000043_noNi_00009: -1113.0296561
    00000043_noNi_00010: -1113.0273567
    00000043_noNi_00018: -1113.0271343
    00000043_noNi_00020: -1113.0285548
    00000043_noNi_00024: -1113.0286907
    00000043_noNi_00025: -1113.027992
    00000043_noNi_00033: -1113.0277914
    00000043_noNi_00040: -1113.0287545
    00000043_noNi_00045: -1113.0275073
    00000043_noNi_00047: -1113.0277333
    00000043_noNi_00053: -1113.0271744
    00000043_noNi_00055: -1113.0262644
    00000043_noNi_00065: -1113.0271947
    00000043_noNi_00066: -1113.026213
    00000043_noNi_00075: -1113.0303773
    00000043_noNi_00085: -1113.027827
    00000043_noNi_00086: -1113.0261435
  g:
    00000043_Ni_00005: -1112.330479
    00000043_Ni_00032: -1112.32592
    00000043_Ni_00058: -1112.32851
    00000043_Ni_00069: -1112.324878
    00000043_Ni_00071: -1112.322968
    00000043_Ni_00079: -1112.327041
    00000043_Ni_00081: -1112.329058
    00000043_Ni_00087: -1112.327964
    00000043_Ni_00094: -1112.326348
    00000043_Ni_00095: -1112.324876
    00000043_Ni_00099: -1112.323739
    00000043_Ni_00100: -1112.326353
    00000043_Ni_00101: -1112.327012
    00000043_noNi_00000: -1112.328071
    00000043_noNi_00002: -1112.328511
    00000043_noNi_00003: -1112.329785
    00000043_noNi_00004: -1112.328759
    00000043_noNi_00007: -1112.327845
    00000043_noNi_00009: -1112.329057
    00000043_noNi_00010: -1112.325353
    00000043_noNi_00018: -1112.325967
    00000043_noNi_00020: -1112.327012
    00000043_noNi_00024: -1112.327812
    00000043_noNi_00025: -1112.326598
    00000043_noNi_00033: -1112.327687
    00000043_noNi_00040: -1112.327185
    00000043_noNi_00045: -1112.325554
    00000043_noNi_00047: -1112.32709
    00000043_noNi_00053: -1112.32701
    00000043_noNi_00055: -1112.325396
    00000043_noNi_00065: -1112.326326
    00000043_noNi_00066: -1112.32534
    00000043_noNi_00075: -1112.329783
    00000043_noNi_00085: -1112.32603
    00000043_noNi_00086: -1112.325605
  g_tz_gas:
    00000043_Ni_00005: -1112.6834416
    00000043_Ni_00032: -1112.678934
    00000043_Ni_00058: -1112.6815877
    00000043_Ni_00069: -1112.6777495
    00000043_Ni_00071: -1112.6760345
    00000043_Ni_00079: -1112.6798118000002
    00000043_Ni_00081: -1112.6824349
    00000043_Ni_00087: -1112.6812793000001
    00000043_Ni_00094: -1112.679371
    00000043_Ni_00095: -1112.6777479
    00000043_Ni_00099: -1112.67679
    00000043_Ni_00100: -1112.6793796
    00000043_Ni_00101: -1112.6799892
    00000043_noNi_00000: -1112.6812194999998
    00000043_noNi_00002: -1112.6815886999998
    00000043_noNi_00003: -1112.6828569
    00000043_noNi_00004: -1112.6817646000002
    00000043_noNi_00007: -1112.6808969
    00000043_noNi_00009: -1112.6824339
    00000043_noNi_00010: -1112.6789227999998
    00000043_noNi_00018: -1112.6793341
    00000043_noNi_00020: -1112.680085
    00000043_noNi_00024: -1112.6809942
    00000043_noNi_00025: -1112.6797686
    00000043_noNi_00033: -1112.6806892999998
    00000043_noNi_00040: -1112.6806584
    00000043_noNi_00045: -1112.6783139
    00000043_noNi_00047: -1112.6799722
    00000043_noNi_00053: -1112.6799865
    00000043_noNi_00055: -1112.6784515
    00000043_noNi_00065: -1112.6792422
    00000043_noNi_00066: -1112.6779659000001
    00000043_noNi_00075: -1112.6828546
    00000043_noNi_00085: -1112.6794335
    00000043_noNi_00086: -1112.6782086
  g_tz_solv:
    00000043_Ni_00005: -1112.7066119
    00000043_Ni_00032: -1112.7005042
    00000043_Ni_00058: -1112.7035942
    00000043_Ni_00069: -1112.6998926999997
    00000043_Ni_00071: -1112.6979191
    00000043_Ni_00079: -1112.7027045
    00000043_Ni_00081: -1112.7051289
    00000043_Ni_00087: -1112.7038879000002
    00000043_Ni_00094: -1112.7017327
    00000043_Ni_00095: -1112.699891
    00000043_Ni_00099: -1112.6989105
    00000043_Ni_00100: -1112.7017415999999
    00000043_Ni_00101: -1112.7020724
    00000043_noNi_00000: -1112.7029527999998
    00000043_noNi_00002: -1112.7035951999999
    00000043_noNi_00003: -1112.7051473999998
    00000043_noNi_00004: -1112.7037544
    00000043_noNi_00007: -1112.7037157
    00000043_noNi_00009: -1112.7051278
    00000043_noNi_00010: -1112.7007431999998
    00000043_noNi_00018: -1112.7019363
    00000043_noNi_00020: -1112.7031413999998
    00000043_noNi_00024: -1112.7038115999999
    00000043_noNi_00025: -1112.7028419
    00000043_noNi_00033: -1112.703695
    00000043_noNi_00040: -1112.7030133000003
    00000043_noNi_00045: -1112.7018543
    00000043_noNi_00047: -1112.7033926
    00000043_noNi_00053: -1112.7020693
    00000043_noNi_00055: -1112.7006556
    00000043_noNi_00065: -1112.7012441000002
    00000043_noNi_00066: -1112.7009085000002
    00000043_noNi_00075: -1112.705145
    00000043_noNi_00085: -1112.7016804999998
    00000043_noNi_00086: -1112.7011306
g_min: -1112.330479
g_minconf: 00000043_Ni_00005
g_tz_gas_min: -1112.6834416
g_tz_gas_minconf: 00000043_Ni_00005
g_tz_solv_min: -1112.7066119
g_tz_solv_minconf: 00000043_Ni_00005
max_data:
  dipolemoment: 3.439370169191822
  pyr_P: 0.9707344192054185
  pyr_alpha: 18.995467109905338
  qpole_amp: 8.981734256342122
  qpoletens_xx: 7.106836056415331
  qpoletens_yy: 0.39649238548762256
  qpoletens_zz: -2.2950187671755766
  sterimol_B1: 4.4525750128438375
  sterimol_B5: 7.368140322272522
  sterimol_L: 8.09500615030523
  sterimol_burB1: 4.413010720728169
  sterimol_burB5: 7.107287602529422
  sterimol_burL: 7.743355420845454
  vbur_far_vbur: 20.675443209777534
  vbur_far_vtot: 61.13928329242037
  vbur_max_delta_qvbur: 24.13634171145468
  vbur_max_delta_qvtot: 115.80917630491534
  vbur_near_vbur: 76.8258804902367
  vbur_near_vtot: 324.7207840222386
  vbur_ovbur_max: 21.863590897267784
  vbur_ovbur_min: 0.834631914275722
  vbur_ovtot_max: 131.52750389820878
  vbur_ovtot_min: 1.1164874106878873
  vbur_qvbur_max: 37.43711120248771
  vbur_qvbur_min: 18.164226134369002
  vbur_qvtot_max: 156.31920995480226
  vbur_qvtot_min: 57.13512045558478
  vbur_vbur: 96.01509318599693
  vbur_vtot: 337.6227411564617
min_data:
  dipolemoment: 2.056093872390031
  pyr_P: 0.9240242263027897
  pyr_alpha: 11.629646604544929
  qpole_amp: 4.562977014803061
  qpoletens_xx: 3.689171489876594
  qpoletens_yy: -1.986434915279827
  qpoletens_zz: -5.388728446416421
  sterimol_B1: 3.041547798284028
  sterimol_B5: 5.973508423834397
  sterimol_L: 6.526997826990822
  sterimol_burB1: 3.041547798284028
  sterimol_burB5: 5.973508423834397
  sterimol_burL: 6.479442345227135
  vbur_far_vbur: 3.467173929604033
  vbur_far_vtot: 12.325703822195383
  vbur_max_delta_qvbur: 12.448357197631134
  vbur_max_delta_qvtot: 70.10159011395332
  vbur_near_vbur: 58.052937846959836
  vbur_near_vtot: 271.48880045809693
  vbur_ovbur_max: 19.699614167146898
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 98.18611278178555
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 22.840465844552902
  vbur_qvbur_min: 9.5930374908984
  vbur_qvtot_max: 132.39287061897048
  vbur_qvtot_min: 25.10975283091095
  vbur_vbur: 61.62261043270299
  vbur_vtot: 336.4662241948821
number_of_conformers: 28
relative_energies:
  e_dz_rel:
    00000043_Ni_00005: 1.4605282914828477
    00000043_Ni_00032: 1.5832063928791433
    00000043_Ni_00058: 0.5667038023315999
    00000043_Ni_00069: 2.099458433750371
    00000043_Ni_00071: 3.5852126059634046
    00000043_Ni_00079: 1.4008521409152384
    00000043_Ni_00081: 0.8973385421173041
    00000043_Ni_00087: 1.298630848203562
    00000043_Ni_00094: 1.6092480358540644
    00000043_Ni_00095: 2.09952118474715
    00000043_Ni_00099: 3.147587501563137
    00000043_Ni_00100: 1.609185284857285
    00000043_Ni_00101: 1.819840213968015
    00000043_noNi_00000: 0.46473351346436165
    00000043_noNi_00002: 0.5667038023315999
    00000043_noNi_00003: 0.0
    00000043_noNi_00004: 0.174573134641158
    00000043_noNi_00007: 1.6511656684583758
    00000043_noNi_00009: 0.8973385421173041
    00000043_noNi_00010: 1.913150872128313
    00000043_noNi_00018: 2.416099712383271
    00000043_noNi_00020: 1.625186776337555
    00000043_noNi_00024: 1.4584575101586024
    00000043_noNi_00025: 2.05019894037273
    00000043_noNi_00033: 2.0280478560591826
    00000043_noNi_00040: 1.310930033870117
    00000043_noNi_00045: 2.389744314567133
    00000043_noNi_00047: 2.2493704462043187
    00000043_noNi_00053: 1.8199029649647944
    00000043_noNi_00055: 2.5166267294660196
    00000043_noNi_00065: 1.7185601854946322
    00000043_noNi_00066: 2.7427183915140434
    00000043_noNi_00075: 0.0
    00000043_noNi_00085: 1.7813738834756596
    00000043_noNi_00086: 2.759410143388169
  e_tz_gas_rel:
    00000043_Ni_00005: 1.5291150766018353
    00000043_Ni_00032: 1.6195391911931534
    00000043_Ni_00058: 0.5630642475146643
    00000043_Ni_00069: 2.225211331563305
    00000043_Ni_00071: 3.588601157078582
    00000043_Ni_00079: 1.5897952422618384
    00000043_Ni_00081: 0.7059481537511414
    00000043_Ni_00087: 1.1458950431774135
    00000043_Ni_00094: 1.6399332490236727
    00000043_Ni_00095: 2.2250230787156466
    00000043_Ni_00099: 3.1607024494744267
    00000043_Ni_00100: 1.6376114638549895
    00000043_Ni_00101: 1.8792653608338656
    00000043_noNi_00000: 0.4166662881694518
    00000043_noNi_00002: 0.5630642475146643
    00000043_noNi_00003: 0.0
    00000043_noNi_00004: 0.21617701240425224
    00000043_noNi_00007: 1.6637158578266895
    00000043_noNi_00009: 0.7059481537511414
    00000043_noNi_00010: 1.6007139071406826
    00000043_noNi_00018: 2.2308589168503863
    00000043_noNi_00020: 1.6244965159436995
    00000043_noNi_00024: 1.3892432156425387
    00000043_noNi_00025: 1.9882637557758955
    00000043_noNi_00033: 2.071722515289201
    00000043_noNi_00040: 1.058984981694831
    00000043_noNi_00045: 2.585527269283545
    00000043_noNi_00047: 2.3684089926409997
    00000043_noNi_00053: 1.8797673683800624
    00000043_noNi_00055: 2.5269178848051084
    00000043_noNi_00065: 1.8162634100051795
    00000043_noNi_00066: 3.022587615140837
    00000043_noNi_00075: 0.000188252847658664
    00000043_noNi_00085: 1.5732917432353717
    00000043_noNi_00086: 3.053272828167766
  e_tz_solv_rel:
    00000043_Ni_00005: 0.9770322446774364
    00000043_Ni_00032: 2.0715342622988633
    00000043_Ni_00058: 0.7412769368300788
    00000043_Ni_00069: 2.3176434764820892
    00000043_Ni_00071: 3.8433072508292896
    00000043_Ni_00079: 1.211909039425959
    00000043_Ni_00081: 0.4527480824963447
    00000043_Ni_00087: 0.9462842806537279
    00000043_Ni_00094: 1.5952545745585813
    00000043_Ni_00095: 2.317517974488531
    00000043_Ni_00099: 3.2673790592477734
    00000043_Ni_00100: 1.5927445366849184
    00000043_Ni_00101: 2.0093480738575913
    00000043_noNi_00000: 0.7663145647126063
    00000043_noNi_00002: 0.7412769368300788
    00000043_noNi_00003: 0.0
    00000043_noNi_00004: 0.4048691100490935
    00000043_noNi_00007: 1.3322026047994713
    00000043_noNi_00009: 0.45281083349312395
    00000043_noNi_00010: 1.8957061088635532
    00000043_noNi_00018: 2.0352642149816327
    00000043_noNi_00020: 1.1438870128499474
    00000043_noNi_00024: 1.0586084758568344
    00000043_noNi_00025: 1.4970493425018372
    00000043_noNi_00033: 1.622927742165651
    00000043_noNi_00040: 1.0185733715864305
    00000043_noNi_00045: 1.801203182620524
    00000043_noNi_00047: 1.6593860424732194
    00000043_noNi_00053: 2.010101085248226
    00000043_noNi_00055: 2.5811347029332956
    00000043_noNi_00065: 1.997362642889574
    00000043_noNi_00066: 2.6133886895955944
    00000043_noNi_00075: 0.0002510037017587956
    00000043_noNi_00085: 1.600588405147124
    00000043_noNi_00086: 2.657000597828834
  g_rel:
    00000043_Ni_00005: 0.0
    00000043_Ni_00032: 2.860815673712431
    00000043_Ni_00058: 1.2355661463780967
    00000043_Ni_00069: 3.5146805415137305
    00000043_Ni_00071: 4.713223629183962
    00000043_Ni_00079: 2.1573775578349523
    00000043_Ni_00081: 0.8916909568302233
    00000043_Ni_00087: 1.5781863169891388
    00000043_Ni_00094: 2.5922416205171195
    00000043_Ni_00095: 3.5159355604505618
    00000043_Ni_00099: 4.229413827822691
    00000043_Ni_00100: 2.589104073246381
    00000043_Ni_00101: 2.175575332490347
    00000043_noNi_00000: 1.5110428037973203
    00000043_noNi_00002: 1.2349386369810205
    00000043_noNi_00003: 0.43549157222192253
    00000043_noNi_00004: 1.0793162883858918
    00000043_noNi_00007: 1.6528599439446245
    00000043_noNi_00009: 0.8923184663699786
    00000043_noNi_00010: 3.216613543231542
    00000043_noNi_00018: 2.831322728625554
    00000043_noNi_00020: 2.175575332490347
    00000043_noNi_00024: 1.673567756473682
    00000043_noNi_00025: 2.4353642529851594
    00000043_noNi_00033: 1.752006440239662
    00000043_noNi_00040: 2.0670161940977345
    00000043_noNi_00045: 3.0904841397232903
    00000043_noNi_00047: 2.126629593811244
    00000043_noNi_00053: 2.1768303514271783
    00000043_noNi_00055: 3.1896306360183275
    00000043_noNi_00065: 2.6060468288222647
    00000043_noNi_00066: 3.2247711662496066
    00000043_noNi_00075: 0.4367465911587539
    00000043_noNi_00085: 2.7917896320440256
    00000043_noNi_00086: 3.0584811567627503
  g_tz_gas_rel:
    00000043_Ni_00005: 0.0
    00000043_Ni_00032: 2.8285616869074532
    00000043_Ni_00058: 1.1633398064421734
    00000043_Ni_00069: 3.571846654207677
    00000043_Ni_00071: 4.6480253951801505
    00000043_Ni_00079: 2.2777338740625646
    00000043_Ni_00081: 0.6317137833450729
    00000043_Ni_00087: 1.3568637268440025
    00000043_Ni_00094: 2.5543400485677403
    00000043_Ni_00095: 3.5728506693000703
    00000043_Ni_00099: 4.173941990614994
    00000043_Ni_00100: 2.5489434671250972
    00000043_Ni_00101: 2.16641369423721
    00000043_noNi_00000: 1.3943887933834227
    00000043_noNi_00002: 1.1627122970450974
    00000043_noNi_00003: 0.36690478710293484
    00000043_noNi_00004: 1.0523333810299984
    00000043_noNi_00007: 1.5968233481939507
    00000043_noNi_00009: 0.6323412928848282
    00000043_noNi_00010: 2.8355897931249237
    00000043_noNi_00018: 2.577495147973681
    00000043_noNi_00020: 2.1062982869775038
    00000043_noNi_00024: 1.5357666768386304
    00000043_noNi_00025: 2.3048422832693376
    00000043_noNi_00033: 1.7270943143506932
    00000043_noNi_00040: 1.7464843568034607
    00000043_noNi_00045: 3.217680309320715
    00000043_noNi_00047: 2.177081355128937
    00000043_noNi_00053: 2.168107969723459
    00000043_noNi_00055: 3.131335006238429
    00000043_noNi_00065: 2.6351632682138244
    00000043_noNi_00066: 3.4360536047574124
    00000043_noNi_00075: 0.3683480588874249
    00000043_noNi_00085: 2.5151207066847503
    00000043_noNi_00086: 3.2837570564233607
  g_tz_solv_rel:
    00000043_Ni_00005: 0.0
    00000043_Ni_00032: 3.8326395899375623
    00000043_Ni_00058: 1.8936353276819868
    00000043_Ni_00069: 4.2163616310508605
    00000043_Ni_00071: 5.454814320855258
    00000043_Ni_00079: 2.4519305031510843
    00000043_Ni_00081: 0.9305965440146753
    00000043_Ni_00087: 1.709335796244716
    00000043_Ni_00094: 3.061744206027048
    00000043_Ni_00095: 4.217428396997354
    00000043_Ni_00099: 4.8327014323127395
    00000043_Ni_00100: 3.0561593718794255
    00000043_Ni_00101: 2.848579239185334
    00000043_noNi_00000: 2.296119901850976
    00000043_noNi_00002: 1.8930078182849108
    00000043_noNi_00003: 0.918987619027334
    00000043_noNi_00004: 1.7931083105992387
    00000043_noNi_00007: 1.8173929270911315
    00000043_noNi_00009: 0.9312868045512098
    00000043_noNi_00010: 3.6826648267721933
    00000043_noNi_00018: 2.9339832780293267
    00000043_noNi_00020: 2.1777716158081506
    00000043_noNi_00024: 1.7572147689773254
    00000043_noNi_00025: 2.3657107019196784
    00000043_noNi_00033: 1.830382373151542
    00000043_noNi_00040: 2.2581555786194594
    00000043_noNi_00045: 2.9854390545820926
    00000043_noNi_00047: 2.020141236885556
    00000043_noNi_00053: 2.850524518516021
    00000043_noNi_00055: 3.737634656291015
    00000043_noNi_00065: 3.368345333022618
    00000043_noNi_00066: 3.578937511136569
    00000043_noNi_00075: 0.9204936416659241
    00000043_noNi_00085: 3.0945002005209017
    00000043_noNi_00086: 3.439567658008827
relative_energies_dict:
  e_dz:
    00000043_Ni_00005: 1.4605282914828477
    00000043_Ni_00032: 1.5832063928791433
    00000043_Ni_00058: 0.5667038023315999
    00000043_Ni_00069: 2.099458433750371
    00000043_Ni_00071: 3.5852126059634046
    00000043_Ni_00079: 1.4008521409152384
    00000043_Ni_00081: 0.8973385421173041
    00000043_Ni_00087: 1.298630848203562
    00000043_Ni_00094: 1.6092480358540644
    00000043_Ni_00095: 2.09952118474715
    00000043_Ni_00099: 3.147587501563137
    00000043_Ni_00100: 1.609185284857285
    00000043_Ni_00101: 1.819840213968015
    00000043_noNi_00000: 0.46473351346436165
    00000043_noNi_00002: 0.5667038023315999
    00000043_noNi_00003: 0.0
    00000043_noNi_00004: 0.174573134641158
    00000043_noNi_00007: 1.6511656684583758
    00000043_noNi_00009: 0.8973385421173041
    00000043_noNi_00010: 1.913150872128313
    00000043_noNi_00018: 2.416099712383271
    00000043_noNi_00020: 1.625186776337555
    00000043_noNi_00024: 1.4584575101586024
    00000043_noNi_00025: 2.05019894037273
    00000043_noNi_00033: 2.0280478560591826
    00000043_noNi_00040: 1.310930033870117
    00000043_noNi_00045: 2.389744314567133
    00000043_noNi_00047: 2.2493704462043187
    00000043_noNi_00053: 1.8199029649647944
    00000043_noNi_00055: 2.5166267294660196
    00000043_noNi_00065: 1.7185601854946322
    00000043_noNi_00066: 2.7427183915140434
    00000043_noNi_00075: 0.0
    00000043_noNi_00085: 1.7813738834756596
    00000043_noNi_00086: 2.759410143388169
  e_tz_gas:
    00000043_Ni_00005: 1.5291150766018353
    00000043_Ni_00032: 1.6195391911931534
    00000043_Ni_00058: 0.5630642475146643
    00000043_Ni_00069: 2.225211331563305
    00000043_Ni_00071: 3.588601157078582
    00000043_Ni_00079: 1.5897952422618384
    00000043_Ni_00081: 0.7059481537511414
    00000043_Ni_00087: 1.1458950431774135
    00000043_Ni_00094: 1.6399332490236727
    00000043_Ni_00095: 2.2250230787156466
    00000043_Ni_00099: 3.1607024494744267
    00000043_Ni_00100: 1.6376114638549895
    00000043_Ni_00101: 1.8792653608338656
    00000043_noNi_00000: 0.4166662881694518
    00000043_noNi_00002: 0.5630642475146643
    00000043_noNi_00003: 0.0
    00000043_noNi_00004: 0.21617701240425224
    00000043_noNi_00007: 1.6637158578266895
    00000043_noNi_00009: 0.7059481537511414
    00000043_noNi_00010: 1.6007139071406826
    00000043_noNi_00018: 2.2308589168503863
    00000043_noNi_00020: 1.6244965159436995
    00000043_noNi_00024: 1.3892432156425387
    00000043_noNi_00025: 1.9882637557758955
    00000043_noNi_00033: 2.071722515289201
    00000043_noNi_00040: 1.058984981694831
    00000043_noNi_00045: 2.585527269283545
    00000043_noNi_00047: 2.3684089926409997
    00000043_noNi_00053: 1.8797673683800624
    00000043_noNi_00055: 2.5269178848051084
    00000043_noNi_00065: 1.8162634100051795
    00000043_noNi_00066: 3.022587615140837
    00000043_noNi_00075: 0.000188252847658664
    00000043_noNi_00085: 1.5732917432353717
    00000043_noNi_00086: 3.053272828167766
  e_tz_solv:
    00000043_Ni_00005: 0.9770322446774364
    00000043_Ni_00032: 2.0715342622988633
    00000043_Ni_00058: 0.7412769368300788
    00000043_Ni_00069: 2.3176434764820892
    00000043_Ni_00071: 3.8433072508292896
    00000043_Ni_00079: 1.211909039425959
    00000043_Ni_00081: 0.4527480824963447
    00000043_Ni_00087: 0.9462842806537279
    00000043_Ni_00094: 1.5952545745585813
    00000043_Ni_00095: 2.317517974488531
    00000043_Ni_00099: 3.2673790592477734
    00000043_Ni_00100: 1.5927445366849184
    00000043_Ni_00101: 2.0093480738575913
    00000043_noNi_00000: 0.7663145647126063
    00000043_noNi_00002: 0.7412769368300788
    00000043_noNi_00003: 0.0
    00000043_noNi_00004: 0.4048691100490935
    00000043_noNi_00007: 1.3322026047994713
    00000043_noNi_00009: 0.45281083349312395
    00000043_noNi_00010: 1.8957061088635532
    00000043_noNi_00018: 2.0352642149816327
    00000043_noNi_00020: 1.1438870128499474
    00000043_noNi_00024: 1.0586084758568344
    00000043_noNi_00025: 1.4970493425018372
    00000043_noNi_00033: 1.622927742165651
    00000043_noNi_00040: 1.0185733715864305
    00000043_noNi_00045: 1.801203182620524
    00000043_noNi_00047: 1.6593860424732194
    00000043_noNi_00053: 2.010101085248226
    00000043_noNi_00055: 2.5811347029332956
    00000043_noNi_00065: 1.997362642889574
    00000043_noNi_00066: 2.6133886895955944
    00000043_noNi_00075: 0.0002510037017587956
    00000043_noNi_00085: 1.600588405147124
    00000043_noNi_00086: 2.657000597828834
  g:
    00000043_Ni_00005: 0.0
    00000043_Ni_00032: 2.860815673712431
    00000043_Ni_00058: 1.2355661463780967
    00000043_Ni_00069: 3.5146805415137305
    00000043_Ni_00071: 4.713223629183962
    00000043_Ni_00079: 2.1573775578349523
    00000043_Ni_00081: 0.8916909568302233
    00000043_Ni_00087: 1.5781863169891388
    00000043_Ni_00094: 2.5922416205171195
    00000043_Ni_00095: 3.5159355604505618
    00000043_Ni_00099: 4.229413827822691
    00000043_Ni_00100: 2.589104073246381
    00000043_Ni_00101: 2.175575332490347
    00000043_noNi_00000: 1.5110428037973203
    00000043_noNi_00002: 1.2349386369810205
    00000043_noNi_00003: 0.43549157222192253
    00000043_noNi_00004: 1.0793162883858918
    00000043_noNi_00007: 1.6528599439446245
    00000043_noNi_00009: 0.8923184663699786
    00000043_noNi_00010: 3.216613543231542
    00000043_noNi_00018: 2.831322728625554
    00000043_noNi_00020: 2.175575332490347
    00000043_noNi_00024: 1.673567756473682
    00000043_noNi_00025: 2.4353642529851594
    00000043_noNi_00033: 1.752006440239662
    00000043_noNi_00040: 2.0670161940977345
    00000043_noNi_00045: 3.0904841397232903
    00000043_noNi_00047: 2.126629593811244
    00000043_noNi_00053: 2.1768303514271783
    00000043_noNi_00055: 3.1896306360183275
    00000043_noNi_00065: 2.6060468288222647
    00000043_noNi_00066: 3.2247711662496066
    00000043_noNi_00075: 0.4367465911587539
    00000043_noNi_00085: 2.7917896320440256
    00000043_noNi_00086: 3.0584811567627503
  g_tz_gas:
    00000043_Ni_00005: 0.0
    00000043_Ni_00032: 2.8285616869074532
    00000043_Ni_00058: 1.1633398064421734
    00000043_Ni_00069: 3.571846654207677
    00000043_Ni_00071: 4.6480253951801505
    00000043_Ni_00079: 2.2777338740625646
    00000043_Ni_00081: 0.6317137833450729
    00000043_Ni_00087: 1.3568637268440025
    00000043_Ni_00094: 2.5543400485677403
    00000043_Ni_00095: 3.5728506693000703
    00000043_Ni_00099: 4.173941990614994
    00000043_Ni_00100: 2.5489434671250972
    00000043_Ni_00101: 2.16641369423721
    00000043_noNi_00000: 1.3943887933834227
    00000043_noNi_00002: 1.1627122970450974
    00000043_noNi_00003: 0.36690478710293484
    00000043_noNi_00004: 1.0523333810299984
    00000043_noNi_00007: 1.5968233481939507
    00000043_noNi_00009: 0.6323412928848282
    00000043_noNi_00010: 2.8355897931249237
    00000043_noNi_00018: 2.577495147973681
    00000043_noNi_00020: 2.1062982869775038
    00000043_noNi_00024: 1.5357666768386304
    00000043_noNi_00025: 2.3048422832693376
    00000043_noNi_00033: 1.7270943143506932
    00000043_noNi_00040: 1.7464843568034607
    00000043_noNi_00045: 3.217680309320715
    00000043_noNi_00047: 2.177081355128937
    00000043_noNi_00053: 2.168107969723459
    00000043_noNi_00055: 3.131335006238429
    00000043_noNi_00065: 2.6351632682138244
    00000043_noNi_00066: 3.4360536047574124
    00000043_noNi_00075: 0.3683480588874249
    00000043_noNi_00085: 2.5151207066847503
    00000043_noNi_00086: 3.2837570564233607
  g_tz_solv:
    00000043_Ni_00005: 0.0
    00000043_Ni_00032: 3.8326395899375623
    00000043_Ni_00058: 1.8936353276819868
    00000043_Ni_00069: 4.2163616310508605
    00000043_Ni_00071: 5.454814320855258
    00000043_Ni_00079: 2.4519305031510843
    00000043_Ni_00081: 0.9305965440146753
    00000043_Ni_00087: 1.709335796244716
    00000043_Ni_00094: 3.061744206027048
    00000043_Ni_00095: 4.217428396997354
    00000043_Ni_00099: 4.8327014323127395
    00000043_Ni_00100: 3.0561593718794255
    00000043_Ni_00101: 2.848579239185334
    00000043_noNi_00000: 2.296119901850976
    00000043_noNi_00002: 1.8930078182849108
    00000043_noNi_00003: 0.918987619027334
    00000043_noNi_00004: 1.7931083105992387
    00000043_noNi_00007: 1.8173929270911315
    00000043_noNi_00009: 0.9312868045512098
    00000043_noNi_00010: 3.6826648267721933
    00000043_noNi_00018: 2.9339832780293267
    00000043_noNi_00020: 2.1777716158081506
    00000043_noNi_00024: 1.7572147689773254
    00000043_noNi_00025: 2.3657107019196784
    00000043_noNi_00033: 1.830382373151542
    00000043_noNi_00040: 2.2581555786194594
    00000043_noNi_00045: 2.9854390545820926
    00000043_noNi_00047: 2.020141236885556
    00000043_noNi_00053: 2.850524518516021
    00000043_noNi_00055: 3.737634656291015
    00000043_noNi_00065: 3.368345333022618
    00000043_noNi_00066: 3.578937511136569
    00000043_noNi_00075: 0.9204936416659241
    00000043_noNi_00085: 3.0945002005209017
    00000043_noNi_00086: 3.439567658008827
removed_duplicates:
- 00000043_Ni_00058
- 00000043_Ni_00095
- 00000043_noNi_00009
- 00000043_Ni_00094
- 00000043_noNi_00053
- 00000043_noNi_00075
- 00000043_noNi_00066
rmsd_candidates:
  ? !!python/tuple
  - 00000043_Ni_00005
  - 00000043_Ni_00079
  : 1.016150177861726
  ? !!python/tuple
  - 00000043_Ni_00005
  - 00000043_noNi_00024
  : 1.4668826985670984
  ? !!python/tuple
  - 00000043_Ni_00032
  - 00000043_Ni_00094
  : 1.316228460667703
  ? !!python/tuple
  - 00000043_Ni_00032
  - 00000043_Ni_00100
  : 1.3163690500048448
  ? !!python/tuple
  - 00000043_Ni_00032
  - 00000043_noNi_00007
  : 0.8018434761523207
  ? !!python/tuple
  - 00000043_Ni_00032
  - 00000043_noNi_00020
  : 1.597613162998735
  *id001: 0.00023015305043118194
  *id002: 0.00031205994780472723
  ? !!python/tuple
  - 00000043_Ni_00069
  - 00000043_noNi_00025
  : 1.1894778767194418
  ? !!python/tuple
  - 00000043_Ni_00069
  - 00000043_noNi_00033
  : 0.9746471439719839
  ? !!python/tuple
  - 00000043_Ni_00079
  - 00000043_noNi_00024
  : 1.0189145050943065
  ? !!python/tuple
  - 00000043_Ni_00079
  - 00000043_noNi_00040
  : 0.9285075870733113
  *id003: 0.0001324002201963749
  ? !!python/tuple
  - 00000043_Ni_00087
  - 00000043_noNi_00040
  : 0.6691902075230379
  *id004: 0.0005449963906999057
  ? !!python/tuple
  - 00000043_Ni_00094
  - 00000043_noNi_00007
  : 0.8693466531929058
  ? !!python/tuple
  - 00000043_Ni_00094
  - 00000043_noNi_00020
  : 0.9476102753308221
  ? !!python/tuple
  - 00000043_Ni_00095
  - 00000043_noNi_00025
  : 1.189616961118042
  ? !!python/tuple
  - 00000043_Ni_00095
  - 00000043_noNi_00033
  : 0.974566835104255
  ? !!python/tuple
  - 00000043_Ni_00100
  - 00000043_noNi_00007
  : 0.869434912462896
  ? !!python/tuple
  - 00000043_Ni_00100
  - 00000043_noNi_00020
  : 0.9473315753378807
  ? !!python/tuple
  - 00000043_Ni_00101
  - 00000043_noNi_00010
  : 1.065005502833971
  *id005: 0.00035631917079587653
  ? !!python/tuple
  - 00000043_Ni_00101
  - 00000043_noNi_00085
  : 0.958305310575587
  *id006: 0.00024437831378455635
  ? !!python/tuple
  - 00000043_noNi_00007
  - 00000043_noNi_00020
  : 1.2691767448645401
  ? !!python/tuple
  - 00000043_noNi_00007
  - 00000043_noNi_00065
  : 1.121864795281258
  ? !!python/tuple
  - 00000043_noNi_00010
  - 00000043_noNi_00053
  : 1.0651735767481867
  ? !!python/tuple
  - 00000043_noNi_00018
  - 00000043_noNi_00045
  : 1.001707155024252
  ? !!python/tuple
  - 00000043_noNi_00020
  - 00000043_noNi_00065
  : 1.2350427968471138
  ? !!python/tuple
  - 00000043_noNi_00025
  - 00000043_noNi_00033
  : 1.193126614969883
  ? !!python/tuple
  - 00000043_noNi_00053
  - 00000043_noNi_00085
  : 0.9583970263600882
  ? !!python/tuple
  - 00000043_noNi_00065
  - 00000043_noNi_00085
  : 0.9088484468835787
  *id007: 0.0456507931070948
time_all: 742.0339444444444
vburminconf: 00000043_Ni_00069
vburminconf_data:
  dipolemoment: 3.088829801341408
  pyr_P: 0.9240242263027897
  pyr_alpha: 18.995467109905338
  qpole_amp: 7.10209211567005
  qpoletens_xx: 5.251874839963657
  qpoletens_yy: -0.4968028049917663
  qpoletens_zz: -4.7550720349718905
  sterimol_B1: 4.048847974907037
  sterimol_B5: 7.312447777445053
  sterimol_L: 8.024404795297126
  sterimol_burB1: 3.9097319251848166
  sterimol_burB5: 7.028337694533215
  sterimol_burL: 7.589201508860992
  vbur_far_vbur: 3.569672585743157
  vbur_far_vtot: 13.437724595138718
  vbur_max_delta_qvbur: 13.645918027011708
  vbur_max_delta_qvtot: 98.76984218462005
  vbur_near_vbur: 58.052937846959836
  vbur_near_vtot: 323.13056784470734
  vbur_ovbur_max: 19.80002101397706
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 131.52750389820878
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 23.369693599720215
  vbur_qvbur_min: 9.723775572708506
  vbur_qvtot_max: 144.9652284933475
  vbur_qvtot_min: 40.423016148416906
  vbur_vbur: 61.62261043270299
  vbur_vtot: 336.56829243984606
