boltzmann_averaged_data:
  E_oxidation: 0.2578429598478451
  E_reduction: 0.0003118060501026889
  E_solv_cds: -9.325750019098813
  E_solv_elstat: -8.26692018094063
  E_solv_total: -17.592670200039443
  Pint_P_int: 19.875285703372114
  Pint_P_max: 36.65099977081428
  Pint_P_min: 13.167357148313947
  Pint_dP: 3.931607129215136
  dipolemoment: 1.1614437714778807
  efg_amp_P: 1.8458188544430336
  efgtens_xx_P: -0.8507232858561626
  efgtens_yy_P: -0.6520079014744282
  efgtens_zz_P: 1.5027305551880064
  fmo_e_homo: -0.21486789336735396
  fmo_e_lumo: -0.04121857110116326
  fmo_eta: 0.17364932226619068
  fmo_mu: -0.12804323223425862
  fmo_omega: 0.04720988880391429
  fukui_m: 0.3574252887591817
  fukui_p: -0.014536785741569795
  nbo_P: 0.7814285711011633
  nbo_P_ra: 0.7959653568427332
  nbo_P_rc: 1.138853859860345
  nbo_bd_e_avg: -0.4453477974962696
  nbo_bd_e_max: -0.4324996427752909
  nbo_bd_occ_avg: 1.944633738238934
  nbo_bd_occ_min: 1.9349667153661616
  nbo_bds_e_avg: 0.19882413090599815
  nbo_bds_e_min: 0.18237500038197624
  nbo_bds_occ_avg: 0.050707833447926204
  nbo_bds_occ_max: 0.061091607129215145
  nbo_lp_P_e: -0.2927144282112796
  nbo_lp_P_occ: 1.924165393558342
  nbo_lp_P_percent_s: 49.919535684273306
  nmr_P: 275.1051034724744
  nmrtens_sxx_P: 244.91041618588503
  nmrtens_syy_P: 282.4909658149092
  nmrtens_szz_P: 297.9139916308873
  nuesp_P: -54.19594988219988
  pyr_P: 0.8590404617292708
  pyr_alpha: 26.5158835955956
  qpole_amp: 9.856855419784344
  qpoletens_xx: 5.127683464895738
  qpoletens_yy: 2.8058313981727854
  qpoletens_zz: -7.933514863068524
  somo_ra: 0.04131671460220886
  somo_rc: -0.3520263933291563
  sphericity: 0.7409064031979105
  spindens_P_ra: 0.0005703931763658283
  spindens_P_rc: 0.45633375429723233
  sterimol_B1: 3.917743872241373
  sterimol_B5: 6.647518820389862
  sterimol_L: 7.655265116683848
  sterimol_burB1: 3.917743872241373
  sterimol_burB5: 6.183446150433455
  sterimol_burL: 7.196047705347974
  surface_area: 422.0937681339665
  vbur_far_vbur: 26.6435884609461
  vbur_far_vtot: 147.11524178355532
  vbur_max_delta_qvbur: 25.38480784810998
  vbur_max_delta_qvtot: 176.6086243044494
  vbur_near_vbur: 72.19201515911664
  vbur_near_vtot: 290.3942138650944
  vbur_ovbur_max: 22.11874299006101
  vbur_ovbur_min: 0.00038474378326309327
  vbur_ovtot_max: 126.38710996381172
  vbur_ovtot_min: 0.08795021902180856
  vbur_qvbur_max: 43.23866207589481
  vbur_qvbur_min: 15.413792031272681
  vbur_qvtot_max: 237.30426351638184
  vbur_qvtot_min: 55.33996278979063
  vbur_ratio_vbur_vtot: 0.2242669794219848
  vbur_vbur: 98.83560362006273
  vbur_vtot: 440.70297144947006
  vmin_r: 1.8065728683711768
  vmin_vmin: -0.06511068688795729
  volume: 520.0337430825374
boltzmann_weights:
  00000036_noNi_00000: 0.632142584302711
  00000036_noNi_00001: 0.36785741569728914
conformers:
- 00000036_noNi_00000
- 00000036_noNi_00001
conformers_all:
- 00000036_noNi_00000
- 00000036_noNi_00001
conformers_w_error: []
delta_data:
  dipolemoment: 0.014706490168097774
  pyr_P: 0.003045100624057717
  pyr_alpha: 0.3635332715139725
  qpole_amp: 0.012599573959851895
  qpoletens_xx: 0.30302854690273673
  qpoletens_yy: 0.35427463430946915
  qpoletens_zz: 0.05124608740673242
  sterimol_B1: 0.014740367894660267
  sterimol_B5: 0.4707018813021895
  sterimol_L: 0.041537347473300734
  sterimol_burB1: 0.014740367894660267
  sterimol_burB5: 0.15501911848058114
  sterimol_burL: 0.007989437515235842
  vbur_far_vbur: 1.3795482392602452
  vbur_far_vtot: 4.379209684453116
  vbur_max_delta_qvbur: 1.3429415763534216
  vbur_max_delta_qvtot: 19.902334409542874
  vbur_near_vbur: 1.0961080778959342
  vbur_near_vtot: 1.0528448876289076
  vbur_ovbur_max: 0.3043582544539305
  vbur_ovbur_min: 0.0010459046544808546
  vbur_ovtot_max: 4.689885343194192
  vbur_ovtot_min: 0.2390877967081219
  vbur_qvbur_max: 0.24474168914851901
  vbur_qvbur_min: 0.16002341213556903
  vbur_qvtot_max: 7.01711110908164
  vbur_qvtot_min: 1.1551389311215132
  vbur_vbur: 2.4756563171561794
  vbur_vtot: 0.38016298919961855
duplicates: []
e_dz_min: -1349.4288968
e_dz_minconf: 00000036_noNi_00000
e_tz_gas_min: -1349.8737452
e_tz_gas_minconf: 00000036_noNi_00000
e_tz_solv_min: -1349.9016981
e_tz_solv_minconf: 00000036_noNi_00000
energies:
  e_dz:
    00000036_noNi_00000: -1349.4288968
    00000036_noNi_00001: -1349.4277316
  e_tz_gas:
    00000036_noNi_00000: -1349.8737452
    00000036_noNi_00001: -1349.8728588
  e_tz_solv:
    00000036_noNi_00000: -1349.9016981
    00000036_noNi_00001: -1349.9010368
  g:
    00000036_noNi_00000: -1349.001247
    00000036_noNi_00001: -1349.000457
  g_tz_gas:
    00000036_noNi_00000: -1349.4460953999999
    00000036_noNi_00001: -1349.4455842
  g_tz_solv:
    00000036_noNi_00000: -1349.4740482999998
    00000036_noNi_00001: -1349.4737622
g_min: -1349.001247
g_minconf: 00000036_noNi_00000
g_tz_gas_min: -1349.4460953999999
g_tz_gas_minconf: 00000036_noNi_00000
g_tz_solv_min: -1349.4740482999998
g_tz_solv_minconf: 00000036_noNi_00000
max_data:
  dipolemoment: 1.1707403701787642
  pyr_P: 0.8601606245753749
  pyr_alpha: 26.74568845733046
  qpole_amp: 9.8614902665001
  qpoletens_xx: 5.239154763041883
  qpoletens_yy: 3.029783481058071
  qpoletens_zz: -7.914663609790485
  sterimol_B1: 3.9231662258815296
  sterimol_B5: 6.820669998009536
  sterimol_L: 7.681522642860699
  sterimol_burB1: 3.9231662258815296
  sterimol_burB5: 6.240471082741393
  sterimol_burL: 7.201098169025979
  vbur_far_vbur: 27.515659650082323
  vbur_far_vtot: 149.88352671068895
  vbur_max_delta_qvbur: 25.878818865819788
  vbur_max_delta_qvtot: 183.92984560668705
  vbur_near_vbur: 72.88491175215285
  vbur_near_vtot: 291.05976195323
  vbur_ovbur_max: 22.230703430990566
  vbur_ovbur_min: 0.0010459046544808546
  vbur_ovtot_max: 128.1123190660757
  vbur_ovtot_min: 0.2390877967081219
  vbur_qvbur_max: 43.32869212117836
  vbur_qvbur_min: 15.514949644568997
  vbur_qvtot_max: 239.8855598746293
  vbur_qvtot_min: 56.07017529893845
  vbur_vbur: 100.40057140223516
  vbur_vtot: 440.9432886639189
min_data:
  dipolemoment: 1.1560338800106664
  pyr_P: 0.8571155239513172
  pyr_alpha: 26.382155185816487
  qpole_amp: 9.848890692540248
  qpoletens_xx: 4.936126216139146
  qpoletens_yy: 2.6755088467486017
  qpoletens_zz: -7.965909697197217
  sterimol_B1: 3.9084258579868694
  sterimol_B5: 6.3499681167073465
  sterimol_L: 7.639985295387398
  sterimol_burB1: 3.9084258579868694
  sterimol_burB5: 6.085451964260812
  sterimol_burL: 7.193108731510743
  vbur_far_vbur: 26.13611141082208
  vbur_far_vtot: 145.50431702623584
  vbur_max_delta_qvbur: 24.535877289466367
  vbur_max_delta_qvtot: 164.02751119714418
  vbur_near_vbur: 71.78880367425691
  vbur_near_vtot: 290.0069170656011
  vbur_ovbur_max: 21.926345176536636
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 123.42243372288152
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 43.083950432029845
  vbur_qvbur_min: 15.354926232433428
  vbur_qvtot_max: 232.86844876554767
  vbur_qvtot_min: 54.91503636781694
  vbur_vbur: 97.92491508507898
  vbur_vtot: 440.5631256747193
number_of_conformers: 2
relative_energies:
  e_dz_rel:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.7311740344813276
  e_tz_gas_rel:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.5562243942875313
  e_tz_solv_rel:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.41497201254052385
  g_rel:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.4957324811898289
  g_tz_gas_rel:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.32078284099603266
  g_tz_solv_rel:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.1795304592490251
relative_energies_dict:
  e_dz:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.7311740344813276
  e_tz_gas:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.5562243942875313
  e_tz_solv:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.41497201254052385
  g:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.4957324811898289
  g_tz_gas:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.32078284099603266
  g_tz_solv:
    00000036_noNi_00000: 0.0
    00000036_noNi_00001: 0.1795304592490251
removed_duplicates: []
rmsd_candidates: {}
time_all: 91.21074999999999
vburminconf: 00000036_noNi_00000
vburminconf_data:
  dipolemoment: 1.1560338800106664
  pyr_P: 0.8601606245753749
  pyr_alpha: 26.382155185816487
  qpole_amp: 9.8614902665001
  qpoletens_xx: 5.239154763041883
  qpoletens_yy: 2.6755088467486017
  qpoletens_zz: -7.914663609790485
  sterimol_B1: 3.9231662258815296
  sterimol_B5: 6.820669998009536
  sterimol_L: 7.639985295387398
  sterimol_burB1: 3.9231662258815296
  sterimol_burB5: 6.240471082741393
  sterimol_burL: 7.193108731510743
  vbur_far_vbur: 26.13611141082208
  vbur_far_vtot: 145.50431702623584
  vbur_max_delta_qvbur: 25.878818865819788
  vbur_max_delta_qvtot: 183.92984560668705
  vbur_near_vbur: 71.78880367425691
  vbur_near_vtot: 290.0069170656011
  vbur_ovbur_max: 22.230703430990566
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 128.1123190660757
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 43.32869212117836
  vbur_qvbur_min: 15.354926232433428
  vbur_qvtot_max: 239.8855598746293
  vbur_qvtot_min: 54.91503636781694
  vbur_vbur: 97.92491508507898
  vbur_vtot: 440.5631256747193
