boltzmann_averaged_data:
  E_oxidation: 0.2675771516170185
  E_reduction: 0.016898766157776926
  E_solv_cds: -6.360000000000001
  E_solv_elstat: -8.003449644586691
  E_solv_total: -14.363449644586693
  Pint_P_int: 19.35
  Pint_P_max: 34.42991423408387
  Pint_P_min: 11.869224171852606
  Pint_dP: 4.089224171852605
  dipolemoment: 2.1725441592400845
  efg_amp_P: 1.786209244056307
  efgtens_xx_P: -0.7420365442601738
  efgtens_yy_P: -0.7163215808873851
  efgtens_zz_P: 1.458358125147559
  fmo_e_homo: -0.2212815945392529
  fmo_e_lumo: -0.02709525926519949
  fmo_eta: 0.19418633527405338
  fmo_mu: -0.12418842690222617
  fmo_omega: 0.03971138650345283
  fukui_m: 0.2863204756474409
  fukui_p: 0.03948578173050058
  nbo_P: 0.7990689239911462
  nbo_P_ra: 0.7595831422606456
  nbo_P_rc: 1.085389399638587
  nbo_bd_e_avg: -0.4739234918824803
  nbo_bd_e_max: -0.4734859493274308
  nbo_bd_occ_avg: 1.953151795971358
  nbo_bd_occ_min: 1.9525968966874105
  nbo_bds_e_avg: 0.22807725535702839
  nbo_bds_e_min: 0.2264769824533266
  nbo_bds_occ_avg: 0.037778519815301996
  nbo_bds_occ_max: 0.04028935282072682
  nbo_lp_P_e: -0.304416077976305
  nbo_lp_P_occ: 1.90320094735998
  nbo_lp_P_percent_s: 49.24844834370521
  nmr_P: 297.84359379964076
  nmrtens_sxx_P: 281.63854350853273
  nmrtens_syy_P: 290.8198037454288
  nmrtens_szz_P: 321.0724419032422
  nuesp_P: -54.18031877972295
  pyr_P: 0.93163818362403
  pyr_alpha: 18.1348941717172
  qpole_amp: 10.193688622844189
  qpoletens_xx: 7.749652131458205
  qpoletens_yy: -1.2620753235205717
  qpoletens_zz: -6.487576807937634
  somo_ra: 0.0605292241718526
  somo_rc: -0.37744982846816777
  sphericity: 0.7482796035093348
  spindens_P_ra: 0.029854705721646703
  spindens_P_rc: 0.36200594932743074
  sterimol_B1: 4.320949355891785
  sterimol_B5: 8.27658694861412
  sterimol_L: 7.766407114141476
  sterimol_burB1: 4.257175951131744
  sterimol_burB5: 6.0443512426692765
  sterimol_burL: 6.984206167503922
  surface_area: 337.7884569903232
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.8305582258752053
  vbur_max_delta_qvtot: 59.13109049408006
  vbur_near_vbur: 50.75365937786209
  vbur_near_vtot: 330.6140837938581
  vbur_ovbur_max: 14.262726532881228
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 118.24782367473547
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.262726532881228
  vbur_qvbur_min: 11.32566887134669
  vbur_qvtot_max: 118.24782367473547
  vbur_qvtot_min: 59.11673318065541
  vbur_ratio_vbur_vtot: 0.15294871676621913
  vbur_vbur: 50.75365937786209
  vbur_vtot: 331.8344828838276
  vmin_r: 1.8401563109649453
  vmin_vmin: -0.051053081170847475
  volume: 377.8652591974295
boltzmann_weights:
  00000131_noNi_00000: 0.5387914073697716
  00000131_noNi_00004: 0.46120859263022845
conformers:
- 00000131_noNi_00000
- 00000131_noNi_00004
conformers_all:
- 00000131_noNi_00000
- 00000131_noNi_00001
- 00000131_noNi_00002
- 00000131_noNi_00003
- 00000131_noNi_00004
- 00000131_noNi_00005
conformers_w_error: []
delta_data:
  dipolemoment: 1.0386729985014715
  pyr_P: 5.840286985692167e-06
  pyr_alpha: 0.0023665429710604258
  qpole_amp: 5.0828844431650975
  qpoletens_xx: 3.638484891915592
  qpoletens_yy: 0.007340403797075901
  qpoletens_zz: 3.645825295712668
  sterimol_B1: 0.03725122666364378
  sterimol_B5: 0.5117664752242153
  sterimol_L: 0.9255438996915419
  sterimol_burB1: 0.010246634031139124
  sterimol_burB5: 0.01568664991844937
  sterimol_burL: 0.034227215143898704
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 0.19453826573343846
  vbur_max_delta_qvtot: 1.172323519498967
  vbur_near_vbur: 0.029285330325457437
  vbur_near_vtot: 0.5042455588692292
  vbur_ovbur_max: 0.14119712835491605
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 0.71702249041995
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.14119712835491605
  vbur_qvbur_min: 0.09203960959431257
  vbur_qvtot_max: 0.71702249041995
  vbur_qvtot_min: 0.45530102907901693
  vbur_vbur: 0.029285330325471648
  vbur_vtot: 0.08749148867468648
duplicates:
- &id001 !!python/tuple
  - 00000131_noNi_00000
  - 00000131_noNi_00003
- &id002 !!python/tuple
  - 00000131_noNi_00001
  - 00000131_noNi_00002
- &id003 !!python/tuple
  - 00000131_noNi_00001
  - 00000131_noNi_00004
- &id004 !!python/tuple
  - 00000131_noNi_00001
  - 00000131_noNi_00005
- &id005 !!python/tuple
  - 00000131_noNi_00002
  - 00000131_noNi_00004
- &id006 !!python/tuple
  - 00000131_noNi_00002
  - 00000131_noNi_00005
- &id007 !!python/tuple
  - 00000131_noNi_00004
  - 00000131_noNi_00005
e_dz_min: -1149.7265042
e_dz_minconf: 00000131_noNi_00000
e_tz_gas_min: -1150.0760495
e_tz_gas_minconf: 00000131_noNi_00004
e_tz_solv_min: -1150.0989584
e_tz_solv_minconf: 00000131_noNi_00000
energies:
  e_dz:
    00000131_noNi_00000: -1149.7265042
    00000131_noNi_00001: -1149.7264815
    00000131_noNi_00002: -1149.7264815
    00000131_noNi_00003: -1149.7265042
    00000131_noNi_00004: -1149.7264815
    00000131_noNi_00005: -1149.7264815
  e_tz_gas:
    00000131_noNi_00000: -1150.076049
    00000131_noNi_00001: -1150.076048
    00000131_noNi_00002: -1150.0760488
    00000131_noNi_00003: -1150.0760472
    00000131_noNi_00004: -1150.0760495
    00000131_noNi_00005: -1150.0760493
  e_tz_solv:
    00000131_noNi_00000: -1150.0989584
    00000131_noNi_00001: -1150.0989144
    00000131_noNi_00002: -1150.0989153
    00000131_noNi_00003: -1150.0989566
    00000131_noNi_00004: -1150.098916
    00000131_noNi_00005: -1150.0989156
  g:
    00000131_noNi_00000: -1149.478806
    00000131_noNi_00001: -1149.478632
    00000131_noNi_00002: -1149.478633
    00000131_noNi_00003: -1149.478804
    00000131_noNi_00004: -1149.478636
    00000131_noNi_00005: -1149.478634
  g_tz_gas:
    00000131_noNi_00000: -1149.8283508000002
    00000131_noNi_00001: -1149.8281984999999
    00000131_noNi_00002: -1149.8282003
    00000131_noNi_00003: -1149.8283470000001
    00000131_noNi_00004: -1149.828204
    00000131_noNi_00005: -1149.8282018
  g_tz_solv:
    00000131_noNi_00000: -1149.8512602
    00000131_noNi_00001: -1149.8510649
    00000131_noNi_00002: -1149.8510668
    00000131_noNi_00003: -1149.8512564000002
    00000131_noNi_00004: -1149.8510704999999
    00000131_noNi_00005: -1149.8510681
g_min: -1149.478806
g_minconf: 00000131_noNi_00000
g_tz_gas_min: -1149.8283508000002
g_tz_gas_minconf: 00000131_noNi_00000
g_tz_solv_min: -1149.8512602
g_tz_solv_minconf: 00000131_noNi_00000
max_data:
  dipolemoment: 2.732172245899673
  pyr_P: 0.9316408772145711
  pyr_alpha: 18.136169244735175
  qpole_amp: 12.537958603378446
  qpoletens_xx: 9.427752627764944
  qpoletens_yy: -1.2586898662159847
  qpoletens_zz: -4.523237465836291
  sterimol_B1: 4.338129941715073
  sterimol_B5: 8.512618044407613
  sterimol_L: 8.265082214438788
  sterimol_burB1: 4.262696749502184
  sterimol_burB5: 6.052803074855754
  sterimol_burL: 6.999992053230091
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.9202809456268497
  vbur_max_delta_qvtot: 59.671776174615495
  vbur_near_vbur: 50.7671660238462
  vbur_near_vtot: 330.84664617840417
  vbur_ovbur_max: 14.327847861733229
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 118.57852060842627
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.327847861733229
  vbur_qvbur_min: 11.375259022133774
  vbur_qvtot_max: 118.57852060842627
  vbur_qvtot_min: 59.362045462889796
  vbur_vbur: 50.76716602384621
  vbur_vtot: 331.8748347101864
min_data:
  dipolemoment: 1.6934992473982013
  pyr_P: 0.9316350369275854
  pyr_alpha: 18.133802701764115
  qpole_amp: 7.455074160213348
  qpoletens_xx: 5.789267735849352
  qpoletens_yy: -1.2660302700130606
  qpoletens_zz: -8.16906276154896
  sterimol_B1: 4.30087871505143
  sterimol_B5: 8.000851569183398
  sterimol_L: 7.339538314747246
  sterimol_burB1: 4.252450115471045
  sterimol_burB5: 6.037116424937305
  sterimol_burL: 6.9657648380861925
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.7257426798934112
  vbur_max_delta_qvtot: 58.49945265511653
  vbur_near_vbur: 50.737880693520744
  vbur_near_vtot: 330.34240061953494
  vbur_ovbur_max: 14.186650733378313
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 117.86149811800632
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.186650733378313
  vbur_qvbur_min: 11.283219412539461
  vbur_qvtot_max: 117.86149811800632
  vbur_qvtot_min: 58.90674443381078
  vbur_vbur: 50.73788069352074
  vbur_vtot: 331.7873432215117
number_of_conformers: 2
relative_energies:
  e_dz_rel:
    00000131_noNi_00000: 0.0
    00000131_noNi_00001: 0.014244464854562659
    00000131_noNi_00002: 0.014244464854562659
    00000131_noNi_00003: 0.0
    00000131_noNi_00004: 0.014244464854562659
    00000131_noNi_00005: 0.014244464854562659
  e_tz_gas_rel:
    00000131_noNi_00000: 0.0003137546985380618
    00000131_noNi_00001: 0.0009412642382933199
    00000131_noNi_00002: 0.00043925654941745956
    00000131_noNi_00003: 0.0014432717844900457
    00000131_noNi_00004: 0.0
    00000131_noNi_00005: 0.0001255018508793978
  e_tz_solv_rel:
    00000131_noNi_00000: 0.0
    00000131_noNi_00001: 0.027610416610290397
    00000131_noNi_00002: 0.027045658067314404
    00000131_noNi_00003: 0.0011295169432728493
    00000131_noNi_00004: 0.026606401517896946
    00000131_noNi_00005: 0.026857405219655742
  g_rel:
    00000131_noNi_00000: 0.0
    00000131_noNi_00001: 0.10918664778968848
    00000131_noNi_00002: 0.10855913839261236
    00000131_noNi_00003: 0.0012550189368313817
    00000131_noNi_00004: 0.10667660991602572
    00000131_noNi_00005: 0.10793162885285709
  g_tz_gas_rel:
    00000131_noNi_00000: 0.0
    00000131_noNi_00001: 0.09556969247488108
    00000131_noNi_00002: 0.0944401753889291
    00000131_noNi_00003: 0.0023845360227833655
    00000131_noNi_00004: 0.09211839036292499
    00000131_noNi_00005: 0.09349891115063577
  g_tz_solv_rel:
    00000131_noNi_00000: 0.0
    00000131_noNi_00001: 0.12255259954541621
    00000131_noNi_00002: 0.12136033160536411
    00000131_noNi_00003: 0.002384535880104231
    00000131_noNi_00004: 0.11903854657936
    00000131_noNi_00005: 0.12054456921795018
relative_energies_dict:
  e_dz:
    00000131_noNi_00000: 0.0
    00000131_noNi_00001: 0.014244464854562659
    00000131_noNi_00002: 0.014244464854562659
    00000131_noNi_00003: 0.0
    00000131_noNi_00004: 0.014244464854562659
    00000131_noNi_00005: 0.014244464854562659
  e_tz_gas:
    00000131_noNi_00000: 0.0003137546985380618
    00000131_noNi_00001: 0.0009412642382933199
    00000131_noNi_00002: 0.00043925654941745956
    00000131_noNi_00003: 0.0014432717844900457
    00000131_noNi_00004: 0.0
    00000131_noNi_00005: 0.0001255018508793978
  e_tz_solv:
    00000131_noNi_00000: 0.0
    00000131_noNi_00001: 0.027610416610290397
    00000131_noNi_00002: 0.027045658067314404
    00000131_noNi_00003: 0.0011295169432728493
    00000131_noNi_00004: 0.026606401517896946
    00000131_noNi_00005: 0.026857405219655742
  g:
    00000131_noNi_00000: 0.0
    00000131_noNi_00001: 0.10918664778968848
    00000131_noNi_00002: 0.10855913839261236
    00000131_noNi_00003: 0.0012550189368313817
    00000131_noNi_00004: 0.10667660991602572
    00000131_noNi_00005: 0.10793162885285709
  g_tz_gas:
    00000131_noNi_00000: 0.0
    00000131_noNi_00001: 0.09556969247488108
    00000131_noNi_00002: 0.0944401753889291
    00000131_noNi_00003: 0.0023845360227833655
    00000131_noNi_00004: 0.09211839036292499
    00000131_noNi_00005: 0.09349891115063577
  g_tz_solv:
    00000131_noNi_00000: 0.0
    00000131_noNi_00001: 0.12255259954541621
    00000131_noNi_00002: 0.12136033160536411
    00000131_noNi_00003: 0.002384535880104231
    00000131_noNi_00004: 0.11903854657936
    00000131_noNi_00005: 0.12054456921795018
removed_duplicates:
- 00000131_noNi_00003
- 00000131_noNi_00001
- 00000131_noNi_00001
- 00000131_noNi_00001
- 00000131_noNi_00002
- 00000131_noNi_00002
- 00000131_noNi_00005
rmsd_candidates:
  ? !!python/tuple
  - 00000131_noNi_00000
  - 00000131_noNi_00001
  : 0.43598290408410256
  ? !!python/tuple
  - 00000131_noNi_00000
  - 00000131_noNi_00002
  : 0.4359869417968762
  *id001: 0.001052695161825735
  ? !!python/tuple
  - 00000131_noNi_00000
  - 00000131_noNi_00004
  : 0.4359622830415471
  ? !!python/tuple
  - 00000131_noNi_00000
  - 00000131_noNi_00005
  : 0.43600885988355575
  *id002: 0.00012211417656463443
  ? !!python/tuple
  - 00000131_noNi_00001
  - 00000131_noNi_00003
  : 0.43606171045977177
  *id003: 0.00024905208924727053
  *id004: 0.0001298228231824081
  ? !!python/tuple
  - 00000131_noNi_00002
  - 00000131_noNi_00003
  : 0.43606586392959074
  *id005: 0.00019933239479551096
  *id006: 0.00012884865477144636
  ? !!python/tuple
  - 00000131_noNi_00003
  - 00000131_noNi_00004
  : 0.4360412067067639
  ? !!python/tuple
  - 00000131_noNi_00003
  - 00000131_noNi_00005
  : 0.43608762710956805
  *id007: 0.000260595833212263
time_all: 123.32383333333334
vburminconf: 00000131_noNi_00004
vburminconf_data:
  dipolemoment: 2.732172245899673
  pyr_P: 0.9316350369275854
  pyr_alpha: 18.136169244735175
  qpole_amp: 7.455074160213348
  qpoletens_xx: 5.789267735849352
  qpoletens_yy: -1.2660302700130606
  qpoletens_zz: -4.523237465836291
  sterimol_B1: 4.30087871505143
  sterimol_B5: 8.000851569183398
  sterimol_L: 8.265082214438788
  sterimol_burB1: 4.262696749502184
  sterimol_burB5: 6.052803074855754
  sterimol_burL: 6.9657648380861925
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.7257426798934112
  vbur_max_delta_qvtot: 58.49945265511653
  vbur_near_vbur: 50.737880693520744
  vbur_near_vtot: 330.34240061953494
  vbur_ovbur_max: 14.186650733378313
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 117.86149811800632
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.186650733378313
  vbur_qvbur_min: 11.375259022133774
  vbur_qvtot_max: 117.86149811800632
  vbur_qvtot_min: 59.362045462889796
  vbur_vbur: 50.73788069352074
  vbur_vtot: 331.7873432215117
