boltzmann_averaged_data:
  E_oxidation: 0.285392433525644
  E_reduction: -0.0002962431142948832
  E_solv_cds: -7.724295727117419
  E_solv_elstat: -7.232322957549824
  E_solv_total: -14.956618684667246
  Pint_P_int: 19.657245731948432
  Pint_P_max: 32.95353283659009
  Pint_P_min: 13.327443823248423
  Pint_dP: 4.060295263723425
  dipolemoment: 2.621567658192189
  efg_amp_P: 2.459462996673085
  efgtens_xx_P: -1.6611662839348385
  efgtens_yy_P: -0.14651232636918138
  efgtens_zz_P: 1.8076792574657288
  fmo_e_homo: -0.2385731122663836
  fmo_e_lumo: -0.04678357347552095
  fmo_eta: 0.19178953879086266
  fmo_mu: -0.14267834287095224
  fmo_omega: 0.0530720023100252
  fukui_m: 0.21243128965327868
  fukui_p: 0.1868769428526545
  nbo_P: 1.0748078570107036
  nbo_P_ra: 0.8879309141580493
  nbo_P_rc: 1.2872391466639823
  nbo_bd_e_avg: -0.5391828370354541
  nbo_bd_e_max: -0.4893622861355424
  nbo_bd_occ_avg: 1.9579715295158098
  nbo_bd_occ_min: 1.9535466959448125
  nbo_bds_e_avg: 0.19554666435053647
  nbo_bds_e_min: 0.15316289755574683
  nbo_bds_occ_avg: 0.04707965376800257
  nbo_bds_occ_max: 0.0507012385321892
  nbo_lp_P_e: -0.35445942592915586
  nbo_lp_P_occ: 1.9402406586608183
  nbo_lp_P_percent_s: 57.38229366725875
  nmr_P: 141.59923914966222
  nmrtens_sxx_P: -53.46727460076315
  nmrtens_syy_P: 219.29381220068058
  nmrtens_szz_P: 258.9711803120245
  nuesp_P: -54.136589892041485
  pyr_P: 0.9612119409803077
  pyr_alpha: 13.302996037934571
  qpole_amp: 9.840589646034873
  qpoletens_xx: 5.386881716069293
  qpoletens_yy: 2.4564673199154194
  qpoletens_zz: -7.843349035984711
  somo_ra: 0.04520015080939911
  somo_rc: -0.38861817036329444
  sphericity: 0.7500048998718322
  spindens_P_ra: 0.24459957095553378
  spindens_P_rc: 0.2632846055449208
  sterimol_B1: 4.388530970815064
  sterimol_B5: 7.356683426237603
  sterimol_L: 7.706436665515185
  sterimol_burB1: 4.138052977104399
  sterimol_burB5: 6.951402560159729
  sterimol_burL: 7.226174358841324
  surface_area: 336.19373722245194
  vbur_far_vbur: 0.9784631305309115
  vbur_far_vtot: 5.063336499724014
  vbur_max_delta_qvbur: 9.544647724982854
  vbur_max_delta_qvtot: 49.779396557568546
  vbur_near_vbur: 54.505752042283234
  vbur_near_vtot: 330.2087915096144
  vbur_ovbur_max: 18.647801546693444
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 112.77695812400991
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.630325893886425
  vbur_qvbur_min: 9.86643389884514
  vbur_qvtot_max: 117.04240689113668
  vbur_qvtot_min: 58.53640721539666
  vbur_ratio_vbur_vtot: 0.1648885791436814
  vbur_vbur: 55.48421517281415
  vbur_vtot: 336.48245232343277
  vmin_r: 1.9063959338894294
  vmin_vmin: -0.03856784364657295
  volume: 376.48198907472033
boltzmann_weights:
  00000142_Ni_00006: 0.6471617090317318
  00000142_noNi_00000: 0.3482087378344406
  00000142_noNi_00008: 0.004629553133827775
conformers:
- 00000142_Ni_00006
- 00000142_noNi_00000
- 00000142_noNi_00008
conformers_all:
- 00000142_Ni_00006
- 00000142_noNi_00000
- 00000142_noNi_00001
- 00000142_noNi_00002
- 00000142_noNi_00003
- 00000142_noNi_00004
- 00000142_noNi_00005
- 00000142_noNi_00007
- 00000142_noNi_00008
- 00000142_noNi_00009
- 00000142_noNi_00010
conformers_w_error: []
delta_data:
  dipolemoment: 0.89214463237222
  pyr_P: 0.03919576701157512
  pyr_alpha: 6.153581595657707
  qpole_amp: 0.3748502846759507
  qpoletens_xx: 2.1286081363709215
  qpoletens_yy: 4.233224123053247
  qpoletens_zz: 2.104615986682325
  sterimol_B1: 0.932427629484275
  sterimol_B5: 1.0698719026781847
  sterimol_L: 1.7062034943529083
  sterimol_burB1: 0.74849680672882
  sterimol_burB5: 0.977871989365152
  sterimol_burL: 0.21775811492196784
  vbur_far_vbur: 2.489253077664434
  vbur_far_vtot: 9.997892426924086
  vbur_max_delta_qvbur: 6.838124630995827
  vbur_max_delta_qvtot: 17.113478056798613
  vbur_near_vbur: 10.39524636088521
  vbur_near_vtot: 10.764082547038356
  vbur_ovbur_max: 5.195008418806404
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 13.839961824113487
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 7.684261496470837
  vbur_qvbur_min: 0.5731557506555074
  vbur_qvtot_max: 8.604130194091567
  vbur_qvtot_min: 0.649461112073368
  vbur_vbur: 12.884499438549646
  vbur_vtot: 2.7096684169848118
duplicates:
- &id001 !!python/tuple
  - 00000142_Ni_00006
  - 00000142_noNi_00003
- &id002 !!python/tuple
  - 00000142_Ni_00006
  - 00000142_noNi_00004
- &id003 !!python/tuple
  - 00000142_Ni_00006
  - 00000142_noNi_00005
- &id004 !!python/tuple
  - 00000142_Ni_00006
  - 00000142_noNi_00007
- &id005 !!python/tuple
  - 00000142_noNi_00000
  - 00000142_noNi_00001
- &id006 !!python/tuple
  - 00000142_noNi_00000
  - 00000142_noNi_00002
- &id007 !!python/tuple
  - 00000142_noNi_00001
  - 00000142_noNi_00002
- &id008 !!python/tuple
  - 00000142_noNi_00003
  - 00000142_noNi_00004
- &id009 !!python/tuple
  - 00000142_noNi_00003
  - 00000142_noNi_00005
- &id010 !!python/tuple
  - 00000142_noNi_00003
  - 00000142_noNi_00007
- &id011 !!python/tuple
  - 00000142_noNi_00004
  - 00000142_noNi_00005
- &id012 !!python/tuple
  - 00000142_noNi_00004
  - 00000142_noNi_00007
- &id013 !!python/tuple
  - 00000142_noNi_00005
  - 00000142_noNi_00007
- &id014 !!python/tuple
  - 00000142_noNi_00008
  - 00000142_noNi_00009
- &id015 !!python/tuple
  - 00000142_noNi_00008
  - 00000142_noNi_00010
- &id016 !!python/tuple
  - 00000142_noNi_00009
  - 00000142_noNi_00010
e_dz_min: -1569.8833702
e_dz_minconf: 00000142_Ni_00006
e_tz_gas_min: -1570.2843498
e_tz_gas_minconf: 00000142_Ni_00006
e_tz_solv_min: -1570.3081995
e_tz_solv_minconf: 00000142_Ni_00006
energies:
  e_dz:
    00000142_Ni_00006: -1569.8833702
    00000142_noNi_00000: -1569.8822974
    00000142_noNi_00001: -1569.8822973
    00000142_noNi_00002: -1569.8822975
    00000142_noNi_00003: -1569.8833702
    00000142_noNi_00004: -1569.8833702
    00000142_noNi_00005: -1569.8833702
    00000142_noNi_00007: -1569.8833702
    00000142_noNi_00008: -1569.8820056
    00000142_noNi_00009: -1569.8820056
    00000142_noNi_00010: -1569.8820057
  e_tz_gas:
    00000142_Ni_00006: -1570.2843498
    00000142_noNi_00000: -1570.2834358
    00000142_noNi_00001: -1570.2834345
    00000142_noNi_00002: -1570.2834356
    00000142_noNi_00003: -1570.2843442
    00000142_noNi_00004: -1570.2843477
    00000142_noNi_00005: -1570.2843444
    00000142_noNi_00007: -1570.2843444
    00000142_noNi_00008: -1570.2826738
    00000142_noNi_00009: -1570.2826743
    00000142_noNi_00010: -1570.2826747
  e_tz_solv:
    00000142_Ni_00006: -1570.3081995
    00000142_noNi_00000: -1570.3072501
    00000142_noNi_00001: -1570.3072471
    00000142_noNi_00002: -1570.3072497
    00000142_noNi_00003: -1570.308194
    00000142_noNi_00004: -1570.3081976
    00000142_noNi_00005: -1570.3081943
    00000142_noNi_00007: -1570.3081947
    00000142_noNi_00008: -1570.3059869
    00000142_noNi_00009: -1570.305987
    00000142_noNi_00010: -1570.3059877
  g:
    00000142_Ni_00006: -1569.673977
    00000142_noNi_00000: -1569.673233
    00000142_noNi_00001: -1569.673232
    00000142_noNi_00002: -1569.673231
    00000142_noNi_00003: -1569.673959
    00000142_noNi_00004: -1569.673963
    00000142_noNi_00005: -1569.673963
    00000142_noNi_00007: -1569.673961
    00000142_noNi_00008: -1569.669624
    00000142_noNi_00009: -1569.669623
    00000142_noNi_00010: -1569.669623
  g_tz_gas:
    00000142_Ni_00006: -1570.0749566
    00000142_noNi_00000: -1570.0743714
    00000142_noNi_00001: -1570.0743692000003
    00000142_noNi_00002: -1570.0743691
    00000142_noNi_00003: -1570.074933
    00000142_noNi_00004: -1570.0749405
    00000142_noNi_00005: -1570.0749372
    00000142_noNi_00007: -1570.0749352
    00000142_noNi_00008: -1570.0702922000003
    00000142_noNi_00009: -1570.0702917
    00000142_noNi_00010: -1570.0702919999999
  g_tz_solv:
    00000142_Ni_00006: -1570.0988063
    00000142_noNi_00000: -1570.0981857
    00000142_noNi_00001: -1570.0981818000002
    00000142_noNi_00002: -1570.0981832
    00000142_noNi_00003: -1570.0987828
    00000142_noNi_00004: -1570.0987904
    00000142_noNi_00005: -1570.0987871
    00000142_noNi_00007: -1570.0987855
    00000142_noNi_00008: -1570.0936053000003
    00000142_noNi_00009: -1570.0936044
    00000142_noNi_00010: -1570.093605
g_min: -1569.673977
g_minconf: 00000142_Ni_00006
g_tz_gas_min: -1570.0749566
g_tz_gas_minconf: 00000142_Ni_00006
g_tz_solv_min: -1570.0988063
g_tz_solv_minconf: 00000142_Ni_00006
max_data:
  dipolemoment: 3.505059254057864
  pyr_P: 0.9615178601562953
  pyr_alpha: 19.381120480148972
  qpole_amp: 9.894721842343332
  qpoletens_xx: 7.361158538288759
  qpoletens_yy: 2.7145851786810526
  qpoletens_zz: -5.842519593916565
  sterimol_B1: 4.4315279509453696
  sterimol_B5: 7.424833480338062
  sterimol_L: 9.391213772998427
  sterimol_burB1: 4.171936052154662
  sterimol_burB5: 7.005388158113076
  sterimol_burL: 7.43349936283092
  vbur_far_vbur: 2.489253077664434
  vbur_far_vtot: 9.997892426924086
  vbur_max_delta_qvbur: 12.271599311023868
  vbur_max_delta_qvtot: 55.769852276161316
  vbur_near_vbur: 57.37100801223831
  vbur_near_vtot: 334.05167394940094
  vbur_ovbur_max: 20.650341498069995
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 117.61535031226984
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 23.139594575734428
  vbur_qvbur_min: 10.238360662713086
  vbur_qvtot_max: 120.06899603925771
  vbur_qvtot_min: 58.880291553411745
  vbur_vbur: 59.86026108990275
  vbur_vtot: 336.76134236638575
min_data:
  dipolemoment: 2.612914621685644
  pyr_P: 0.9223220931447201
  pyr_alpha: 13.227538884491265
  qpole_amp: 9.519871557667381
  qpoletens_xx: 5.2325504019178375
  qpoletens_yy: -1.518638944372194
  qpoletens_zz: -7.94713558059889
  sterimol_B1: 3.4991003214610945
  sterimol_B5: 6.354961577659878
  sterimol_L: 7.685010278645518
  sterimol_burB1: 3.4234392454258415
  sterimol_burB5: 6.027516168747924
  sterimol_burL: 7.215741247908952
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.433474680028041
  vbur_max_delta_qvtot: 38.656374219362704
  vbur_near_vbur: 46.9757616513531
  vbur_near_vtot: 323.2875914023626
  vbur_ovbur_max: 15.45533307926359
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 103.77538848815635
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.45533307926359
  vbur_qvbur_min: 9.665204912057579
  vbur_qvtot_max: 111.46486584516614
  vbur_qvtot_min: 58.23083044133838
  vbur_vbur: 46.9757616513531
  vbur_vtot: 334.05167394940094
number_of_conformers: 3
relative_energies:
  e_dz_rel:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.6731921593999669
    00000142_noNi_00001: 0.6732549103967462
    00000142_noNi_00002: 0.6731294084031877
    00000142_noNi_00003: 0.0
    00000142_noNi_00004: 0.0
    00000142_noNi_00005: 0.0
    00000142_noNi_00007: 0.0
    00000142_noNi_00008: 0.8562994227545067
    00000142_noNi_00009: 0.8562994227545067
    00000142_noNi_00010: 0.8562366717577274
  e_tz_gas_rel:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.5735436555587328
    00000142_noNi_00001: 0.5743594178034676
    00000142_noNi_00002: 0.5736691574096122
    00000142_noNi_00003: 0.0035140529660562148
    00000142_noNi_00004: 0.0013177699336106479
    00000142_noNi_00005: 0.0033885511151768174
    00000142_noNi_00007: 0.0033885511151768174
    00000142_noNi_00008: 1.0517058716329224
    00000142_noNi_00009: 1.0513921169343843
    00000142_noNi_00010: 1.0511411132326254
  e_tz_solv_rel:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.5957574908690595
    00000142_noNi_00001: 0.5976400192029669
    00000142_noNi_00002: 0.5960084945708183
    00000142_noNi_00003: 0.003451302111956083
    00000142_noNi_00004: 0.0011922679400521155
    00000142_noNi_00005: 0.0032630492642974195
    00000142_noNi_00007: 0.0030120454198594893
    00000142_noNi_00008: 1.3884274532551246
    00000142_noNi_00009: 1.3883647024010246
    00000142_noNi_00010: 1.387925445708928
  g_rel:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.4668670456427071
    00000142_noNi_00001: 0.4674945550397832
    00000142_noNi_00002: 0.4681220645795385
    00000142_noNi_00003: 0.011295170431482435
    00000142_noNi_00004: 0.008785132557819672
    00000142_noNi_00005: 0.008785132557819672
    00000142_noNi_00007: 0.010040151494651053
    00000142_noNi_00008: 2.731548722790761
    00000142_noNi_00009: 2.7321762323305165
    00000142_noNi_00010: 2.7321762323305165
  g_tz_gas_rel:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.3672185418014729
    00000142_noNi_00001: 0.3685990624465046
    00000142_noNi_00002: 0.36866181358596295
    00000142_noNi_00003: 0.014809223397538651
    00000142_noNi_00004: 0.01010290249143032
    00000142_noNi_00005: 0.01217368367299649
    00000142_noNi_00007: 0.013428702609827871
    00000142_noNi_00008: 2.9269551716691766
    00000142_noNi_00009: 2.927268926510394
    00000142_noNi_00010: 2.9270806738054143
  g_tz_solv_rel:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.3894323771117996
    00000142_noNi_00001: 0.391879663846004
    00000142_noNi_00002: 0.39100115074716907
    00000142_noNi_00003: 0.014746472543438518
    00000142_noNi_00004: 0.009977400497871788
    00000142_noNi_00005: 0.012048181822117091
    00000142_noNi_00007: 0.013052196914510542
    00000142_noNi_00008: 3.2636767532913793
    00000142_noNi_00009: 3.2642415119770343
    00000142_noNi_00010: 3.263865006281717
relative_energies_dict:
  e_dz:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.6731921593999669
    00000142_noNi_00001: 0.6732549103967462
    00000142_noNi_00002: 0.6731294084031877
    00000142_noNi_00003: 0.0
    00000142_noNi_00004: 0.0
    00000142_noNi_00005: 0.0
    00000142_noNi_00007: 0.0
    00000142_noNi_00008: 0.8562994227545067
    00000142_noNi_00009: 0.8562994227545067
    00000142_noNi_00010: 0.8562366717577274
  e_tz_gas:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.5735436555587328
    00000142_noNi_00001: 0.5743594178034676
    00000142_noNi_00002: 0.5736691574096122
    00000142_noNi_00003: 0.0035140529660562148
    00000142_noNi_00004: 0.0013177699336106479
    00000142_noNi_00005: 0.0033885511151768174
    00000142_noNi_00007: 0.0033885511151768174
    00000142_noNi_00008: 1.0517058716329224
    00000142_noNi_00009: 1.0513921169343843
    00000142_noNi_00010: 1.0511411132326254
  e_tz_solv:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.5957574908690595
    00000142_noNi_00001: 0.5976400192029669
    00000142_noNi_00002: 0.5960084945708183
    00000142_noNi_00003: 0.003451302111956083
    00000142_noNi_00004: 0.0011922679400521155
    00000142_noNi_00005: 0.0032630492642974195
    00000142_noNi_00007: 0.0030120454198594893
    00000142_noNi_00008: 1.3884274532551246
    00000142_noNi_00009: 1.3883647024010246
    00000142_noNi_00010: 1.387925445708928
  g:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.4668670456427071
    00000142_noNi_00001: 0.4674945550397832
    00000142_noNi_00002: 0.4681220645795385
    00000142_noNi_00003: 0.011295170431482435
    00000142_noNi_00004: 0.008785132557819672
    00000142_noNi_00005: 0.008785132557819672
    00000142_noNi_00007: 0.010040151494651053
    00000142_noNi_00008: 2.731548722790761
    00000142_noNi_00009: 2.7321762323305165
    00000142_noNi_00010: 2.7321762323305165
  g_tz_gas:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.3672185418014729
    00000142_noNi_00001: 0.3685990624465046
    00000142_noNi_00002: 0.36866181358596295
    00000142_noNi_00003: 0.014809223397538651
    00000142_noNi_00004: 0.01010290249143032
    00000142_noNi_00005: 0.01217368367299649
    00000142_noNi_00007: 0.013428702609827871
    00000142_noNi_00008: 2.9269551716691766
    00000142_noNi_00009: 2.927268926510394
    00000142_noNi_00010: 2.9270806738054143
  g_tz_solv:
    00000142_Ni_00006: 0.0
    00000142_noNi_00000: 0.3894323771117996
    00000142_noNi_00001: 0.391879663846004
    00000142_noNi_00002: 0.39100115074716907
    00000142_noNi_00003: 0.014746472543438518
    00000142_noNi_00004: 0.009977400497871788
    00000142_noNi_00005: 0.012048181822117091
    00000142_noNi_00007: 0.013052196914510542
    00000142_noNi_00008: 3.2636767532913793
    00000142_noNi_00009: 3.2642415119770343
    00000142_noNi_00010: 3.263865006281717
removed_duplicates:
- 00000142_noNi_00003
- 00000142_noNi_00004
- 00000142_noNi_00005
- 00000142_noNi_00007
- 00000142_noNi_00001
- 00000142_noNi_00002
- 00000142_noNi_00002
- 00000142_noNi_00003
- 00000142_noNi_00003
- 00000142_noNi_00003
- 00000142_noNi_00005
- 00000142_noNi_00007
- 00000142_noNi_00007
- 00000142_noNi_00009
- 00000142_noNi_00010
- 00000142_noNi_00009
rmsd_candidates:
  *id001: 0.00018138948591532385
  *id002: 0.0003017814903164676
  *id003: 0.0002725585180311681
  *id004: 0.0004131737045328988
  *id005: 0.0009288210012248188
  *id006: 0.0001020936918772237
  *id007: 0.0009017328183809864
  *id008: 0.0004339587822411746
  *id009: 0.00015081333195818248
  *id010: 0.0004815576554054842
  *id011: 0.0004940505491411025
  *id012: 0.00036140232174275774
  *id013: 0.0004606834436399663
  *id014: 0.00033915917506342476
  *id015: 0.00036767351392539134
  *id016: 0.0001345725826594999
time_all: 203.1545277777778
vburminconf: 00000142_noNi_00008
vburminconf_data:
  dipolemoment: 3.505059254057864
  pyr_P: 0.9223220931447201
  pyr_alpha: 19.381120480148972
  qpole_amp: 9.519871557667381
  qpoletens_xx: 7.361158538288759
  qpoletens_yy: -1.518638944372194
  qpoletens_zz: -5.842519593916565
  sterimol_B1: 3.4991003214610945
  sterimol_B5: 6.354961577659878
  sterimol_L: 9.391213772998427
  sterimol_burB1: 3.4234392454258415
  sterimol_burB5: 6.027516168747924
  sterimol_burL: 7.43349936283092
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.433474680028041
  vbur_max_delta_qvtot: 48.98882534547286
  vbur_near_vbur: 46.9757616513531
  vbur_near_vtot: 334.05167394940094
  vbur_ovbur_max: 15.45533307926359
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 113.46882704023298
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.45533307926359
  vbur_qvbur_min: 10.02185839923555
  vbur_qvtot_max: 113.46882704023298
  vbur_qvtot_min: 58.880291553411745
  vbur_vbur: 46.9757616513531
  vbur_vtot: 334.05167394940094
