boltzmann_averaged_data:
  E_oxidation: 0.27159955611027586
  E_reduction: 0.023169106670367756
  E_solv_cds: -5.103607027825228
  E_solv_elstat: -7.491976377872886
  E_solv_total: -12.595583405698113
  Pint_P_int: 18.74479729075029
  Pint_P_max: 32.53598308640505
  Pint_P_min: 12.398800631463029
  Pint_dP: 4.0918716257709615
  dipolemoment: 2.2383792821821333
  efg_amp_P: 1.8900340932914228
  efgtens_xx_P: -0.8322006033867123
  efgtens_yy_P: -0.7093000637244983
  efgtens_zz_P: 1.5415006671112104
  fmo_e_homo: -0.22256208567431754
  fmo_e_lumo: -0.023645037535331346
  fmo_eta: 0.19891704813898617
  fmo_mu: -0.12310356160482444
  fmo_omega: 0.038109510578820144
  fukui_m: 0.1007236225164046
  fukui_p: 0.0851051410466556
  nbo_P: 0.7901491729314517
  nbo_P_ra: 0.705044031884796
  nbo_P_rc: 0.8908727954478564
  nbo_bd_e_avg: -0.49840598166026645
  nbo_bd_e_max: -0.4762792441310735
  nbo_bd_occ_avg: 1.9570687462073189
  nbo_bd_occ_min: 1.9510819930174301
  nbo_bds_e_avg: 0.22818082266409886
  nbo_bds_e_min: 0.2221084721103525
  nbo_bds_occ_avg: 0.0462622891662218
  nbo_bds_occ_max: 0.05372284302195825
  nbo_lp_P_e: -0.31185645820274366
  nbo_lp_P_occ: 1.8972752070135324
  nbo_lp_P_percent_s: 49.45710140358661
  nmr_P: 345.2487667156762
  nmrtens_sxx_P: 302.30301379291745
  nmrtens_syy_P: 345.2385099191255
  nmrtens_szz_P: 388.20481863861306
  nuesp_P: -54.17008430878013
  pyr_P: 0.9342545198096488
  pyr_alpha: 17.688627379969983
  qpole_amp: 7.704812469440728
  qpoletens_xx: 5.749717778537659
  qpoletens_yy: -1.0659423137381077
  qpoletens_zz: -4.6837754647995515
  somo_ra: 0.06934769376429997
  somo_rc: -0.3676290719522544
  sphericity: 0.7377016764259557
  spindens_P_ra: 0.09083597345287014
  spindens_P_rc: 0.08814378567445715
  sterimol_B1: 3.813278035332814
  sterimol_B5: 6.718060256303218
  sterimol_L: 8.183315709625045
  sterimol_burB1: 3.7591810754692356
  sterimol_burB5: 6.489764278245724
  sterimol_burL: 6.907458566986911
  surface_area: 320.61782344543207
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.9687018437433745
  vbur_max_delta_qvtot: 37.79556166546972
  vbur_near_vbur: 48.450490930145456
  vbur_near_vtot: 299.96026777213615
  vbur_ovbur_max: 13.882059510083923
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 91.78188941619655
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.882059510083923
  vbur_qvbur_min: 10.394771825155878
  vbur_qvtot_max: 91.78188941619655
  vbur_qvtot_min: 53.693210078346006
  vbur_ratio_vbur_vtot: 0.16108557048939093
  vbur_vbur: 48.45049093014545
  vbur_vtot: 300.77429706281237
  vmin_r: 1.8832516248323372
  vmin_vmin: -0.04668649285747356
  volume: 342.03632435216167
boltzmann_weights:
  00000040_noNi_00004: 0.30127674393854675
  00000040_noNi_00005: 0.12075953056516937
  00000040_noNi_00009: 0.1451502608060015
  00000040_noNi_00011: 0.4286816382264053
  00000040_noNi_00012: 0.004131826463877092
conformers:
- 00000040_noNi_00004
- 00000040_noNi_00005
- 00000040_noNi_00009
- 00000040_noNi_00011
- 00000040_noNi_00012
conformers_all:
- 00000040_Ni_00010
- 00000040_Ni_00013
- 00000040_Ni_00015
- 00000040_Ni_00016
- 00000040_Ni_00017
- 00000040_noNi_00000
- 00000040_noNi_00001
- 00000040_noNi_00002
- 00000040_noNi_00003
- 00000040_noNi_00004
- 00000040_noNi_00005
- 00000040_noNi_00006
- 00000040_noNi_00007
- 00000040_noNi_00008
- 00000040_noNi_00009
- 00000040_noNi_00010
- 00000040_noNi_00011
- 00000040_noNi_00012
- 00000040_noNi_00013
- 00000040_noNi_00014
- 00000040_noNi_00015
- 00000040_noNi_00016
- 00000040_noNi_00017
conformers_w_error: []
delta_data:
  dipolemoment: 0.4776883515431469
  pyr_P: 0.028866417140134937
  pyr_alpha: 4.369441009312416
  qpole_amp: 3.511159823010529
  qpoletens_xx: 3.0937324892855873
  qpoletens_yy: 4.464311766685396
  qpoletens_zz: 2.5129605705700633
  sterimol_B1: 0.7814101245418366
  sterimol_B5: 0.7337503815072557
  sterimol_L: 0.997463649686015
  sterimol_burB1: 0.509033055612103
  sterimol_burB5: 0.8256751646957614
  sterimol_burL: 0.520305568253705
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.4109253788946727
  vbur_max_delta_qvtot: 8.5148434160133
  vbur_near_vbur: 1.5343421281234129
  vbur_near_vtot: 2.036490164399538
  vbur_ovbur_max: 0.5428245156755658
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 2.9765939790690084
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.5428245156755658
  vbur_qvbur_min: 0.7153987836649041
  vbur_qvtot_max: 2.9765939790690084
  vbur_qvtot_min: 9.755130919862133
  vbur_vbur: 1.5343421281234129
  vbur_vtot: 0.4774006990164139
duplicates:
- &id001 !!python/tuple
  - 00000040_Ni_00010
  - 00000040_noNi_00011
- &id002 !!python/tuple
  - 00000040_Ni_00010
  - 00000040_noNi_00013
- &id003 !!python/tuple
  - 00000040_Ni_00010
  - 00000040_noNi_00015
- &id004 !!python/tuple
  - 00000040_Ni_00010
  - 00000040_noNi_00016
- &id005 !!python/tuple
  - 00000040_Ni_00013
  - 00000040_Ni_00015
- &id006 !!python/tuple
  - 00000040_Ni_00013
  - 00000040_Ni_00017
- &id007 !!python/tuple
  - 00000040_Ni_00013
  - 00000040_noNi_00000
- &id008 !!python/tuple
  - 00000040_Ni_00013
  - 00000040_noNi_00001
- &id009 !!python/tuple
  - 00000040_Ni_00013
  - 00000040_noNi_00005
- &id010 !!python/tuple
  - 00000040_Ni_00013
  - 00000040_noNi_00007
- &id011 !!python/tuple
  - 00000040_Ni_00013
  - 00000040_noNi_00010
- &id012 !!python/tuple
  - 00000040_Ni_00015
  - 00000040_Ni_00017
- &id013 !!python/tuple
  - 00000040_Ni_00015
  - 00000040_noNi_00000
- &id014 !!python/tuple
  - 00000040_Ni_00015
  - 00000040_noNi_00001
- &id015 !!python/tuple
  - 00000040_Ni_00015
  - 00000040_noNi_00005
- &id016 !!python/tuple
  - 00000040_Ni_00015
  - 00000040_noNi_00007
- &id017 !!python/tuple
  - 00000040_Ni_00015
  - 00000040_noNi_00010
- &id018 !!python/tuple
  - 00000040_Ni_00016
  - 00000040_noNi_00002
- &id019 !!python/tuple
  - 00000040_Ni_00016
  - 00000040_noNi_00006
- &id020 !!python/tuple
  - 00000040_Ni_00016
  - 00000040_noNi_00009
- &id021 !!python/tuple
  - 00000040_Ni_00016
  - 00000040_noNi_00014
- &id022 !!python/tuple
  - 00000040_Ni_00016
  - 00000040_noNi_00017
- &id023 !!python/tuple
  - 00000040_Ni_00017
  - 00000040_noNi_00000
- &id024 !!python/tuple
  - 00000040_Ni_00017
  - 00000040_noNi_00001
- &id025 !!python/tuple
  - 00000040_Ni_00017
  - 00000040_noNi_00005
- &id026 !!python/tuple
  - 00000040_Ni_00017
  - 00000040_noNi_00007
- &id027 !!python/tuple
  - 00000040_Ni_00017
  - 00000040_noNi_00010
- &id028 !!python/tuple
  - 00000040_noNi_00000
  - 00000040_noNi_00001
- &id029 !!python/tuple
  - 00000040_noNi_00000
  - 00000040_noNi_00005
- &id030 !!python/tuple
  - 00000040_noNi_00000
  - 00000040_noNi_00007
- &id031 !!python/tuple
  - 00000040_noNi_00000
  - 00000040_noNi_00010
- &id032 !!python/tuple
  - 00000040_noNi_00001
  - 00000040_noNi_00005
- &id033 !!python/tuple
  - 00000040_noNi_00001
  - 00000040_noNi_00007
- &id034 !!python/tuple
  - 00000040_noNi_00001
  - 00000040_noNi_00010
- &id035 !!python/tuple
  - 00000040_noNi_00002
  - 00000040_noNi_00006
- &id036 !!python/tuple
  - 00000040_noNi_00002
  - 00000040_noNi_00009
- &id037 !!python/tuple
  - 00000040_noNi_00002
  - 00000040_noNi_00014
- &id038 !!python/tuple
  - 00000040_noNi_00002
  - 00000040_noNi_00017
- &id039 !!python/tuple
  - 00000040_noNi_00003
  - 00000040_noNi_00004
- &id040 !!python/tuple
  - 00000040_noNi_00003
  - 00000040_noNi_00008
- &id041 !!python/tuple
  - 00000040_noNi_00004
  - 00000040_noNi_00008
- &id042 !!python/tuple
  - 00000040_noNi_00005
  - 00000040_noNi_00007
- &id043 !!python/tuple
  - 00000040_noNi_00005
  - 00000040_noNi_00010
- &id044 !!python/tuple
  - 00000040_noNi_00006
  - 00000040_noNi_00009
- &id045 !!python/tuple
  - 00000040_noNi_00006
  - 00000040_noNi_00014
- &id046 !!python/tuple
  - 00000040_noNi_00006
  - 00000040_noNi_00017
- &id047 !!python/tuple
  - 00000040_noNi_00007
  - 00000040_noNi_00010
- &id048 !!python/tuple
  - 00000040_noNi_00009
  - 00000040_noNi_00014
- &id049 !!python/tuple
  - 00000040_noNi_00009
  - 00000040_noNi_00017
- &id050 !!python/tuple
  - 00000040_noNi_00011
  - 00000040_noNi_00013
- &id051 !!python/tuple
  - 00000040_noNi_00011
  - 00000040_noNi_00015
- &id052 !!python/tuple
  - 00000040_noNi_00011
  - 00000040_noNi_00016
- &id053 !!python/tuple
  - 00000040_noNi_00013
  - 00000040_noNi_00015
- &id054 !!python/tuple
  - 00000040_noNi_00013
  - 00000040_noNi_00016
- &id055 !!python/tuple
  - 00000040_noNi_00014
  - 00000040_noNi_00017
- &id056 !!python/tuple
  - 00000040_noNi_00015
  - 00000040_noNi_00016
e_dz_min: -1109.4720071
e_dz_minconf: 00000040_Ni_00010
e_tz_gas_min: -1109.8035921
e_tz_gas_minconf: 00000040_noNi_00011
e_tz_solv_min: -1109.8241088
e_tz_solv_minconf: 00000040_noNi_00011
energies:
  e_dz:
    00000040_Ni_00010: -1109.4720071
    00000040_Ni_00013: -1109.4717316
    00000040_Ni_00015: -1109.4717316
    00000040_Ni_00016: -1109.4711506
    00000040_Ni_00017: -1109.4717316
    00000040_noNi_00000: -1109.4717316
    00000040_noNi_00001: -1109.4717316
    00000040_noNi_00002: -1109.4711506
    00000040_noNi_00003: -1109.4714247
    00000040_noNi_00004: -1109.4714247
    00000040_noNi_00005: -1109.4717316
    00000040_noNi_00006: -1109.4711506
    00000040_noNi_00007: -1109.4717316
    00000040_noNi_00008: -1109.4714247
    00000040_noNi_00009: -1109.4711506
    00000040_noNi_00010: -1109.4717316
    00000040_noNi_00011: -1109.4720071
    00000040_noNi_00012: -1109.4670821
    00000040_noNi_00013: -1109.4720071
    00000040_noNi_00014: -1109.4711506
    00000040_noNi_00015: -1109.4720071
    00000040_noNi_00016: -1109.4720071
    00000040_noNi_00017: -1109.4711506
  e_tz_gas:
    00000040_Ni_00010: -1109.8035822
    00000040_Ni_00013: -1109.8026325
    00000040_Ni_00015: -1109.8026332
    00000040_Ni_00016: -1109.8022484
    00000040_Ni_00017: -1109.8026339
    00000040_noNi_00000: -1109.8026336
    00000040_noNi_00001: -1109.8026331
    00000040_noNi_00002: -1109.8022485
    00000040_noNi_00003: -1109.802585
    00000040_noNi_00004: -1109.8025857
    00000040_noNi_00005: -1109.8026364
    00000040_noNi_00006: -1109.8022485
    00000040_noNi_00007: -1109.8026339
    00000040_noNi_00008: -1109.8025849
    00000040_noNi_00009: -1109.8022491
    00000040_noNi_00010: -1109.8026327
    00000040_noNi_00011: -1109.8035921
    00000040_noNi_00012: -1109.7982882
    00000040_noNi_00013: -1109.8035894
    00000040_noNi_00014: -1109.8022484
    00000040_noNi_00015: -1109.8035901
    00000040_noNi_00016: -1109.8035898
    00000040_noNi_00017: -1109.8022491
  e_tz_solv:
    00000040_Ni_00010: -1109.8240996
    00000040_Ni_00013: -1109.8219097
    00000040_Ni_00015: -1109.8219113
    00000040_Ni_00016: -1109.8221962
    00000040_Ni_00017: -1109.8219123
    00000040_noNi_00000: -1109.8219111
    00000040_noNi_00001: -1109.8219111
    00000040_noNi_00002: -1109.8221963
    00000040_noNi_00003: -1109.8224135
    00000040_noNi_00004: -1109.8224144
    00000040_noNi_00005: -1109.8219142
    00000040_noNi_00006: -1109.8221963
    00000040_noNi_00007: -1109.8219124
    00000040_noNi_00008: -1109.8224134
    00000040_noNi_00009: -1109.8221968
    00000040_noNi_00010: -1109.8219106
    00000040_noNi_00011: -1109.8241088
    00000040_noNi_00012: -1109.8176233
    00000040_noNi_00013: -1109.8241056
    00000040_noNi_00014: -1109.8221963
    00000040_noNi_00015: -1109.8241067
    00000040_noNi_00016: -1109.824106
    00000040_noNi_00017: -1109.8221968
  g:
    00000040_Ni_00010: -1109.260742
    00000040_Ni_00013: -1109.260238
    00000040_Ni_00015: -1109.260242
    00000040_Ni_00016: -1109.260222
    00000040_Ni_00017: -1109.260241
    00000040_noNi_00000: -1109.260241
    00000040_noNi_00001: -1109.260242
    00000040_noNi_00002: -1109.260222
    00000040_noNi_00003: -1109.260847
    00000040_noNi_00004: -1109.260852
    00000040_noNi_00005: -1109.260245
    00000040_noNi_00006: -1109.260221
    00000040_noNi_00007: -1109.260243
    00000040_noNi_00008: -1109.260848
    00000040_noNi_00009: -1109.260225
    00000040_noNi_00010: -1109.260242
    00000040_noNi_00011: -1109.260761
    00000040_noNi_00012: -1109.256757
    00000040_noNi_00013: -1109.260754
    00000040_noNi_00014: -1109.260221
    00000040_noNi_00015: -1109.260757
    00000040_noNi_00016: -1109.260755
    00000040_noNi_00017: -1109.260224
  g_tz_gas:
    00000040_Ni_00010: -1109.5923171
    00000040_Ni_00013: -1109.5911389
    00000040_Ni_00015: -1109.5911436
    00000040_Ni_00016: -1109.5913198
    00000040_Ni_00017: -1109.5911432999999
    00000040_noNi_00000: -1109.5911429999999
    00000040_noNi_00001: -1109.5911435
    00000040_noNi_00002: -1109.5913199
    00000040_noNi_00003: -1109.5920073
    00000040_noNi_00004: -1109.5920130000002
    00000040_noNi_00005: -1109.5911497999998
    00000040_noNi_00006: -1109.5913188999998
    00000040_noNi_00007: -1109.5911452999999
    00000040_noNi_00008: -1109.5920082
    00000040_noNi_00009: -1109.5913234999998
    00000040_noNi_00010: -1109.5911431
    00000040_noNi_00011: -1109.5923460000001
    00000040_noNi_00012: -1109.5879631
    00000040_noNi_00013: -1109.5923363
    00000040_noNi_00014: -1109.5913188
    00000040_noNi_00015: -1109.5923400000001
    00000040_noNi_00016: -1109.5923377000001
    00000040_noNi_00017: -1109.5913225
  g_tz_solv:
    00000040_Ni_00010: -1109.6128345
    00000040_Ni_00013: -1109.6104161
    00000040_Ni_00015: -1109.6104217
    00000040_Ni_00016: -1109.6112676
    00000040_Ni_00017: -1109.6104216999997
    00000040_noNi_00000: -1109.6104205
    00000040_noNi_00001: -1109.6104215
    00000040_noNi_00002: -1109.6112677
    00000040_noNi_00003: -1109.6118358
    00000040_noNi_00004: -1109.6118417000002
    00000040_noNi_00005: -1109.6104275999999
    00000040_noNi_00006: -1109.6112667
    00000040_noNi_00007: -1109.6104237999998
    00000040_noNi_00008: -1109.6118367
    00000040_noNi_00009: -1109.6112712
    00000040_noNi_00010: -1109.6104209999999
    00000040_noNi_00011: -1109.6128627
    00000040_noNi_00012: -1109.6072982
    00000040_noNi_00013: -1109.6128525
    00000040_noNi_00014: -1109.6112667
    00000040_noNi_00015: -1109.6128566
    00000040_noNi_00016: -1109.6128539000001
    00000040_noNi_00017: -1109.6112702
g_min: -1109.260852
g_minconf: 00000040_noNi_00004
g_tz_gas_min: -1109.5923460000001
g_tz_gas_minconf: 00000040_noNi_00011
g_tz_solv_min: -1109.6128627
g_tz_solv_minconf: 00000040_noNi_00011
max_data:
  dipolemoment: 2.3172914651201166
  pyr_P: 0.9531002786791078
  pyr_alpha: 19.13500784032626
  qpole_amp: 9.984882361875979
  qpoletens_xx: 7.5603867158992335
  qpoletens_yy: 1.9076057463980405
  qpoletens_zz: -3.9090791908996017
  sterimol_B1: 4.376629399156204
  sterimol_B5: 7.051443718293837
  sterimol_L: 8.377289176532352
  sterimol_burB1: 4.104252330226471
  sterimol_burB5: 6.854323360724119
  sterimol_burL: 7.329928451997838
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.9200506449942427
  vbur_max_delta_qvtot: 41.87579979398094
  vbur_near_vbur: 49.002724871737
  vbur_near_vtot: 300.89267304372646
  vbur_ovbur_max: 14.183513019414871
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 93.12065914396274
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.183513019414871
  vbur_qvbur_min: 10.755037562026628
  vbur_qvtot_max: 93.12065914396274
  vbur_qvtot_min: 58.42836022480324
  vbur_vbur: 49.002724871737
  vbur_vtot: 300.8926730437265
min_data:
  dipolemoment: 1.8396031135769697
  pyr_P: 0.9242338615389729
  pyr_alpha: 14.765566831013844
  qpole_amp: 6.47372253886545
  qpoletens_xx: 4.466654226613646
  qpoletens_yy: -2.5567060202873564
  qpoletens_zz: -6.422039761469665
  sterimol_B1: 3.595219274614368
  sterimol_B5: 6.317693336786581
  sterimol_L: 7.3798255268463375
  sterimol_burB1: 3.595219274614368
  sterimol_burB5: 6.0286481960283576
  sterimol_burL: 6.809622883744133
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.50912526609957
  vbur_max_delta_qvtot: 33.36095637796764
  vbur_near_vbur: 47.46838274361359
  vbur_near_vtot: 298.8561828793269
  vbur_ovbur_max: 13.640688503739305
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 90.14406516489373
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.640688503739305
  vbur_qvbur_min: 10.039638778361724
  vbur_qvtot_max: 90.14406516489373
  vbur_qvtot_min: 48.67322930494111
  vbur_vbur: 47.46838274361359
  vbur_vtot: 300.4152723447101
number_of_conformers: 5
relative_energies:
  e_dz_rel:
    00000040_Ni_00010: 0.0
    00000040_Ni_00013: 0.17287885886955087
    00000040_Ni_00015: 0.17287885886955087
    00000040_Ni_00016: 0.5374618609464816
    00000040_Ni_00017: 0.17287885886955087
    00000040_noNi_00000: 0.17287885886955087
    00000040_noNi_00001: 0.17287885886955087
    00000040_noNi_00002: 0.5374618609464816
    00000040_noNi_00003: 0.36546151531844484
    00000040_noNi_00004: 0.36546151531844484
    00000040_noNi_00005: 0.17287885886955087
    00000040_noNi_00006: 0.5374618609464816
    00000040_noNi_00007: 0.17287885886955087
    00000040_noNi_00008: 0.36546151531844484
    00000040_noNi_00009: 0.5374618609464816
    00000040_noNi_00010: 0.17287885886955087
    00000040_noNi_00011: 0.0
    00000040_noNi_00012: 3.0904841397232903
    00000040_noNi_00013: 0.0
    00000040_noNi_00014: 0.5374618609464816
    00000040_noNi_00015: 0.0
    00000040_noNi_00016: 0.0
    00000040_noNi_00017: 0.5374618609464816
  e_tz_gas_rel:
    00000040_Ni_00010: 0.006212343830056777
    00000040_Ni_00013: 0.6021580874040958
    00000040_Ni_00015: 0.6017188308546784
    00000040_Ni_00016: 0.8431844748432169
    00000040_Ni_00017: 0.6012795741625817
    00000040_noNi_00000: 0.6014678270102404
    00000040_noNi_00001: 0.6017815817087785
    00000040_noNi_00002: 0.8431217239891168
    00000040_noNi_00003: 0.63196478733219
    00000040_noNi_00004: 0.6315255306400934
    00000040_noNi_00005: 0.5997108005272123
    00000040_noNi_00006: 0.8431217239891168
    00000040_noNi_00007: 0.6012795741625817
    00000040_noNi_00008: 0.6320275381862901
    00000040_noNi_00009: 0.8427452182937994
    00000040_noNi_00010: 0.6020325855532164
    00000040_noNi_00011: 0.0
    00000040_noNi_00012: 3.328247478040793
    00000040_noNi_00013: 0.001694275628927976
    00000040_noNi_00014: 0.8431844748432169
    00000040_noNi_00015: 0.0012550189368313817
    00000040_noNi_00016: 0.0014432717844900457
    00000040_noNi_00017: 0.8427452182937994
  e_tz_solv_rel:
    00000040_Ni_00010: 0.005773087137960183
    00000040_Ni_00013: 1.379956075395843
    00000040_Ni_00015: 1.3789520603034497
    00000040_Ni_00016: 1.20017461230238
    00000040_Ni_00017: 1.3783245509063735
    00000040_noNi_00000: 1.379077562154329
    00000040_noNi_00001: 1.379077562154329
    00000040_noNi_00002: 1.2001118613056008
    00000040_noNi_00003: 1.0638168044518186
    00000040_noNi_00004: 1.0632520459088426
    00000040_noNi_00005: 1.3771322828236423
    00000040_noNi_00006: 1.2001118613056008
    00000040_noNi_00007: 1.3782617999095943
    00000040_noNi_00008: 1.063879555448598
    00000040_noNi_00009: 1.1997981066070627
    00000040_noNi_00010: 1.3793913169955463
    00000040_noNi_00011: 0.0
    00000040_noNi_00012: 4.06971266771853
    00000040_noNi_00013: 0.002008030327466038
    00000040_noNi_00014: 1.2001118613056008
    00000040_noNi_00015: 0.0013177699336106479
    00000040_noNi_00016: 0.0017570264830281074
    00000040_noNi_00017: 1.1997981066070627
  g_rel:
    00000040_Ni_00010: 0.06902604181108427
    00000040_Ni_00013: 0.38529081460598813
    00000040_Ni_00015: 0.38278077673232536
    00000040_Ni_00016: 0.39533096610063917
    00000040_Ni_00017: 0.3834082862720806
    00000040_noNi_00000: 0.3834082862720806
    00000040_noNi_00001: 0.38278077673232536
    00000040_noNi_00002: 0.39533096610063917
    00000040_noNi_00003: 0.0031375474134180217
    00000040_noNi_00004: 0.0
    00000040_noNi_00005: 0.38089824839841785
    00000040_noNi_00006: 0.39595847564039444
    00000040_noNi_00007: 0.38215326733524924
    00000040_noNi_00008: 0.002510038016341898
    00000040_noNi_00009: 0.39344843776673166
    00000040_noNi_00010: 0.38278077673232536
    00000040_noNi_00011: 0.05710336183984657
    00000040_noNi_00012: 2.569651279654155
    00000040_noNi_00013: 0.06149592819009597
    00000040_noNi_00014: 0.39595847564039444
    00000040_noNi_00015: 0.05961339971350933
    00000040_noNi_00016: 0.06086841865034071
    00000040_noNi_00017: 0.3940759471638078
  g_tz_gas_rel:
    00000040_Ni_00010: 0.018135023801294472
    00000040_Ni_00013: 0.7574666813006864
    00000040_Ni_00015: 0.7545173868776062
    00000040_Ni_00016: 0.6439502181575278
    00000040_Ni_00017: 0.7547056397252648
    00000040_noNi_00000: 0.7548938925729235
    00000040_noNi_00001: 0.7545801377317064
    00000040_noNi_00002: 0.6438874673034277
    00000040_noNi_00003: 0.21253745758731665
    00000040_noNi_00004: 0.20896065348180204
    00000040_noNi_00005: 0.7506268282162327
    00000040_noNi_00006: 0.6445149768431829
    00000040_noNi_00007: 0.7534506207884335
    00000040_noNi_00008: 0.21197269904434066
    00000040_noNi_00009: 0.6416284332742028
    00000040_noNi_00010: 0.7548311415761443
    00000040_noNi_00011: 0.0
    00000040_noNi_00012: 2.750311256131811
    00000040_noNi_00013: 0.006086841979177379
    00000040_noNi_00014: 0.644577727697283
    00000040_noNi_00015: 0.003765056810494145
    00000040_noNi_00016: 0.005208328594984191
    00000040_noNi_00017: 0.642255942671279
  g_tz_solv_rel:
    00000040_Ni_00010: 0.017695767109197878
    00000040_Ni_00013: 1.5352646692924339
    00000040_Ni_00015: 1.5317506163263777
    00000040_Ni_00016: 1.000940355616691
    00000040_Ni_00017: 1.5317506164690566
    00000040_noNi_00000: 1.5325036277170123
    00000040_noNi_00001: 1.5318761181772569
    00000040_noNi_00002: 1.0008776046199117
    00000040_noNi_00003: 0.6443894747069453
    00000040_noNi_00004: 0.6406871687505513
    00000040_noNi_00005: 1.5280483105126628
    00000040_noNi_00006: 1.001505114159667
    00000040_noNi_00007: 1.530432846535446
    00000040_noNi_00008: 0.6438247163066484
    00000040_noNi_00009: 0.9986813215874663
    00000040_noNi_00010: 1.5321898730184742
    00000040_noNi_00011: 0.0
    00000040_noNi_00012: 3.491776445809548
    00000040_noNi_00013: 0.006400596677715441
    00000040_noNi_00014: 1.001505114159667
    00000040_noNi_00015: 0.0038278078072734112
    00000040_noNi_00016: 0.005522083293522252
    00000040_noNi_00017: 0.9993088309845424
relative_energies_dict:
  e_dz:
    00000040_Ni_00010: 0.0
    00000040_Ni_00013: 0.17287885886955087
    00000040_Ni_00015: 0.17287885886955087
    00000040_Ni_00016: 0.5374618609464816
    00000040_Ni_00017: 0.17287885886955087
    00000040_noNi_00000: 0.17287885886955087
    00000040_noNi_00001: 0.17287885886955087
    00000040_noNi_00002: 0.5374618609464816
    00000040_noNi_00003: 0.36546151531844484
    00000040_noNi_00004: 0.36546151531844484
    00000040_noNi_00005: 0.17287885886955087
    00000040_noNi_00006: 0.5374618609464816
    00000040_noNi_00007: 0.17287885886955087
    00000040_noNi_00008: 0.36546151531844484
    00000040_noNi_00009: 0.5374618609464816
    00000040_noNi_00010: 0.17287885886955087
    00000040_noNi_00011: 0.0
    00000040_noNi_00012: 3.0904841397232903
    00000040_noNi_00013: 0.0
    00000040_noNi_00014: 0.5374618609464816
    00000040_noNi_00015: 0.0
    00000040_noNi_00016: 0.0
    00000040_noNi_00017: 0.5374618609464816
  e_tz_gas:
    00000040_Ni_00010: 0.006212343830056777
    00000040_Ni_00013: 0.6021580874040958
    00000040_Ni_00015: 0.6017188308546784
    00000040_Ni_00016: 0.8431844748432169
    00000040_Ni_00017: 0.6012795741625817
    00000040_noNi_00000: 0.6014678270102404
    00000040_noNi_00001: 0.6017815817087785
    00000040_noNi_00002: 0.8431217239891168
    00000040_noNi_00003: 0.63196478733219
    00000040_noNi_00004: 0.6315255306400934
    00000040_noNi_00005: 0.5997108005272123
    00000040_noNi_00006: 0.8431217239891168
    00000040_noNi_00007: 0.6012795741625817
    00000040_noNi_00008: 0.6320275381862901
    00000040_noNi_00009: 0.8427452182937994
    00000040_noNi_00010: 0.6020325855532164
    00000040_noNi_00011: 0.0
    00000040_noNi_00012: 3.328247478040793
    00000040_noNi_00013: 0.001694275628927976
    00000040_noNi_00014: 0.8431844748432169
    00000040_noNi_00015: 0.0012550189368313817
    00000040_noNi_00016: 0.0014432717844900457
    00000040_noNi_00017: 0.8427452182937994
  e_tz_solv:
    00000040_Ni_00010: 0.005773087137960183
    00000040_Ni_00013: 1.379956075395843
    00000040_Ni_00015: 1.3789520603034497
    00000040_Ni_00016: 1.20017461230238
    00000040_Ni_00017: 1.3783245509063735
    00000040_noNi_00000: 1.379077562154329
    00000040_noNi_00001: 1.379077562154329
    00000040_noNi_00002: 1.2001118613056008
    00000040_noNi_00003: 1.0638168044518186
    00000040_noNi_00004: 1.0632520459088426
    00000040_noNi_00005: 1.3771322828236423
    00000040_noNi_00006: 1.2001118613056008
    00000040_noNi_00007: 1.3782617999095943
    00000040_noNi_00008: 1.063879555448598
    00000040_noNi_00009: 1.1997981066070627
    00000040_noNi_00010: 1.3793913169955463
    00000040_noNi_00011: 0.0
    00000040_noNi_00012: 4.06971266771853
    00000040_noNi_00013: 0.002008030327466038
    00000040_noNi_00014: 1.2001118613056008
    00000040_noNi_00015: 0.0013177699336106479
    00000040_noNi_00016: 0.0017570264830281074
    00000040_noNi_00017: 1.1997981066070627
  g:
    00000040_Ni_00010: 0.06902604181108427
    00000040_Ni_00013: 0.38529081460598813
    00000040_Ni_00015: 0.38278077673232536
    00000040_Ni_00016: 0.39533096610063917
    00000040_Ni_00017: 0.3834082862720806
    00000040_noNi_00000: 0.3834082862720806
    00000040_noNi_00001: 0.38278077673232536
    00000040_noNi_00002: 0.39533096610063917
    00000040_noNi_00003: 0.0031375474134180217
    00000040_noNi_00004: 0.0
    00000040_noNi_00005: 0.38089824839841785
    00000040_noNi_00006: 0.39595847564039444
    00000040_noNi_00007: 0.38215326733524924
    00000040_noNi_00008: 0.002510038016341898
    00000040_noNi_00009: 0.39344843776673166
    00000040_noNi_00010: 0.38278077673232536
    00000040_noNi_00011: 0.05710336183984657
    00000040_noNi_00012: 2.569651279654155
    00000040_noNi_00013: 0.06149592819009597
    00000040_noNi_00014: 0.39595847564039444
    00000040_noNi_00015: 0.05961339971350933
    00000040_noNi_00016: 0.06086841865034071
    00000040_noNi_00017: 0.3940759471638078
  g_tz_gas:
    00000040_Ni_00010: 0.018135023801294472
    00000040_Ni_00013: 0.7574666813006864
    00000040_Ni_00015: 0.7545173868776062
    00000040_Ni_00016: 0.6439502181575278
    00000040_Ni_00017: 0.7547056397252648
    00000040_noNi_00000: 0.7548938925729235
    00000040_noNi_00001: 0.7545801377317064
    00000040_noNi_00002: 0.6438874673034277
    00000040_noNi_00003: 0.21253745758731665
    00000040_noNi_00004: 0.20896065348180204
    00000040_noNi_00005: 0.7506268282162327
    00000040_noNi_00006: 0.6445149768431829
    00000040_noNi_00007: 0.7534506207884335
    00000040_noNi_00008: 0.21197269904434066
    00000040_noNi_00009: 0.6416284332742028
    00000040_noNi_00010: 0.7548311415761443
    00000040_noNi_00011: 0.0
    00000040_noNi_00012: 2.750311256131811
    00000040_noNi_00013: 0.006086841979177379
    00000040_noNi_00014: 0.644577727697283
    00000040_noNi_00015: 0.003765056810494145
    00000040_noNi_00016: 0.005208328594984191
    00000040_noNi_00017: 0.642255942671279
  g_tz_solv:
    00000040_Ni_00010: 0.017695767109197878
    00000040_Ni_00013: 1.5352646692924339
    00000040_Ni_00015: 1.5317506163263777
    00000040_Ni_00016: 1.000940355616691
    00000040_Ni_00017: 1.5317506164690566
    00000040_noNi_00000: 1.5325036277170123
    00000040_noNi_00001: 1.5318761181772569
    00000040_noNi_00002: 1.0008776046199117
    00000040_noNi_00003: 0.6443894747069453
    00000040_noNi_00004: 0.6406871687505513
    00000040_noNi_00005: 1.5280483105126628
    00000040_noNi_00006: 1.001505114159667
    00000040_noNi_00007: 1.530432846535446
    00000040_noNi_00008: 0.6438247163066484
    00000040_noNi_00009: 0.9986813215874663
    00000040_noNi_00010: 1.5321898730184742
    00000040_noNi_00011: 0.0
    00000040_noNi_00012: 3.491776445809548
    00000040_noNi_00013: 0.006400596677715441
    00000040_noNi_00014: 1.001505114159667
    00000040_noNi_00015: 0.0038278078072734112
    00000040_noNi_00016: 0.005522083293522252
    00000040_noNi_00017: 0.9993088309845424
removed_duplicates:
- 00000040_Ni_00010
- 00000040_Ni_00010
- 00000040_Ni_00010
- 00000040_Ni_00010
- 00000040_Ni_00013
- 00000040_Ni_00013
- 00000040_Ni_00013
- 00000040_Ni_00013
- 00000040_Ni_00013
- 00000040_Ni_00013
- 00000040_Ni_00013
- 00000040_Ni_00017
- 00000040_noNi_00000
- 00000040_noNi_00001
- 00000040_Ni_00015
- 00000040_Ni_00015
- 00000040_noNi_00010
- 00000040_Ni_00016
- 00000040_noNi_00006
- 00000040_Ni_00016
- 00000040_noNi_00014
- 00000040_Ni_00016
- 00000040_noNi_00000
- 00000040_Ni_00017
- 00000040_Ni_00017
- 00000040_Ni_00017
- 00000040_noNi_00010
- 00000040_noNi_00000
- 00000040_noNi_00000
- 00000040_noNi_00000
- 00000040_noNi_00000
- 00000040_noNi_00001
- 00000040_noNi_00001
- 00000040_noNi_00010
- 00000040_noNi_00006
- 00000040_noNi_00002
- 00000040_noNi_00014
- 00000040_noNi_00002
- 00000040_noNi_00003
- 00000040_noNi_00003
- 00000040_noNi_00008
- 00000040_noNi_00007
- 00000040_noNi_00010
- 00000040_noNi_00006
- 00000040_noNi_00014
- 00000040_noNi_00006
- 00000040_noNi_00010
- 00000040_noNi_00014
- 00000040_noNi_00017
- 00000040_noNi_00013
- 00000040_noNi_00015
- 00000040_noNi_00016
- 00000040_noNi_00013
- 00000040_noNi_00013
- 00000040_noNi_00014
- 00000040_noNi_00016
rmsd_candidates:
  *id001: 0.0005032913724638751
  *id002: 0.0006121941955292992
  *id003: 0.0006094858933081655
  *id004: 0.0006173678389995793
  *id005: 0.0003364725402394414
  *id006: 0.0005096497773401432
  *id007: 0.0002648630604081055
  *id008: 0.00033673696852662497
  *id009: 0.0002865899655245132
  *id010: 0.0004924049991562865
  *id011: 0.00030521168162362116
  *id012: 0.0004433076595176014
  *id013: 0.00032713297645563596
  *id014: 0.00023618160351540163
  *id015: 0.00011166234714139055
  *id016: 0.0004029157671620205
  *id017: 0.00012498291311331973
  *id018: 0.0003036667536667467
  *id019: 0.0003797896599835973
  *id020: 0.00020967614035801582
  *id021: 0.000231856476191547
  *id022: 0.00014802783166450767
  *id023: 0.00037043110743442014
  *id024: 0.00025759359116390876
  *id025: 0.0004346717707237635
  *id026: 0.00014583523512083654
  *id027: 0.00046682326224946883
  *id028: 0.00020500400051311142
  *id029: 0.0003009788640796811
  *id030: 0.0003566703211873082
  *id031: 0.00028115865980426623
  *id032: 0.00023554981491476665
  *id033: 0.00022577709078237544
  *id034: 0.00023430957304952904
  *id035: 0.0006137233348681077
  *id036: 0.00013225494015404185
  *id037: 0.00016539461222324123
  *id038: 0.0004323325980111853
  *id039: 0.0005945313622598438
  *id040: 0.00026502221973997655
  *id041: 0.0004126787751500801
  *id042: 0.0004091777387877453
  *id043: 0.00014774888736155764
  *id044: 0.0005060131671883643
  *id045: 0.0005725024218375913
  *id046: 0.0003107411739274898
  *id047: 0.00043122363022770287
  *id048: 0.00014440296703621328
  *id049: 0.00033421326393452135
  *id050: 0.00022558861023205622
  *id051: 0.00016074862576848705
  *id052: 0.0002488886888273412
  *id053: 0.00025165055909632053
  *id054: 0.0002279911670063753
  *id055: 0.0003482969176979939
  *id056: 0.00032618440622008137
time_all: 315.94072222222223
vburminconf: 00000040_noNi_00012
vburminconf_data:
  dipolemoment: 1.8396031135769697
  pyr_P: 0.9467500201088603
  pyr_alpha: 15.853126890679519
  qpole_amp: 9.984882361875979
  qpoletens_xx: 7.5603867158992335
  qpoletens_yy: -1.1383469544295686
  qpoletens_zz: -6.422039761469665
  sterimol_B1: 3.9079429447447946
  sterimol_B5: 6.972254250267883
  sterimol_L: 7.81296764796958
  sterimol_burB1: 3.819801215624315
  sterimol_burB5: 6.7922271194367605
  sterimol_burL: 7.329928451997838
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.9200506449942427
  vbur_max_delta_qvtot: 40.59440342834471
  vbur_near_vbur: 47.46838274361359
  vbur_near_vtot: 300.1206156243324
  vbur_ovbur_max: 13.959689423355966
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 90.38564773702296
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.959689423355966
  vbur_qvbur_min: 10.039638778361724
  vbur_qvtot_max: 90.38564773702296
  vbur_qvtot_min: 49.78773561114403
  vbur_vbur: 47.46838274361359
  vbur_vtot: 300.4152723447101
