boltzmann_averaged_data:
  E_oxidation: 0.2804605361650889
  E_reduction: 0.00870856342213432
  E_solv_cds: -6.727611320772545
  E_solv_elstat: -9.194099166477699
  E_solv_total: -15.921710487250238
  Pint_P_int: 19.227303140270465
  Pint_P_max: 36.234858893714794
  Pint_P_min: 11.768976263690782
  Pint_dP: 4.43847528725756
  dipolemoment: 3.8848432035427867
  efg_amp_P: 1.8214064591709032
  efgtens_xx_P: -0.9175303661700703
  efgtens_yy_P: -0.5547973743654827
  efgtens_zz_P: 1.4723277510211
  fmo_e_homo: -0.22885018253372627
  fmo_e_lumo: -0.04014048766427666
  fmo_eta: 0.1887096948694496
  fmo_mu: -0.1344953350990015
  fmo_omega: 0.04793945973039305
  fukui_m: 0.40421476455634625
  fukui_p: -0.004618836730568076
  nbo_P: 0.7376642408011436
  nbo_P_ra: 0.7422830775317115
  nbo_P_rc: 1.14187900535749
  nbo_bd_e_avg: -0.4612404842714432
  nbo_bd_e_max: -0.4469383922889133
  nbo_bd_occ_avg: 1.963557009110267
  nbo_bd_occ_min: 1.9603784562906328
  nbo_bds_e_avg: 0.21154238949181692
  nbo_bds_e_min: 0.2001302810695926
  nbo_bds_occ_avg: 0.03128303748709371
  nbo_bds_occ_max: 0.03554254433864441
  nbo_lp_P_e: -0.31730063829045313
  nbo_lp_P_occ: 1.9433706215696114
  nbo_lp_P_percent_s: 52.93711008853489
  nmr_P: 352.63846156844704
  nmrtens_sxx_P: 314.1996549477056
  nmrtens_syy_P: 357.0714899085551
  nmrtens_szz_P: 386.644209959178
  nuesp_P: -54.191904955436094
  pyr_P: 0.9601763693394791
  pyr_alpha: 13.609539918257852
  qpole_amp: 9.738666684828857
  qpoletens_xx: 7.378493663127491
  qpoletens_yy: -1.1899832369708945
  qpoletens_zz: -6.188510426156597
  somo_ra: 0.05701288149090598
  somo_rc: -0.38946358117136515
  sphericity: 0.7138337948382578
  spindens_P_ra: 0.0012920017827649465
  spindens_P_rc: 0.509010608590266
  sterimol_B1: 3.2315624036664223
  sterimol_B5: 8.879379508624552
  sterimol_L: 7.294539504702183
  sterimol_burB1: 3.1556469365005153
  sterimol_burB5: 7.204113657572727
  sterimol_burL: 6.815764048987785
  surface_area: 423.0063589691479
  vbur_far_vbur: 11.014656066399287
  vbur_far_vtot: 48.48738725582339
  vbur_max_delta_qvbur: 16.548204380408848
  vbur_max_delta_qvtot: 146.92843425789894
  vbur_near_vbur: 61.88419436869739
  vbur_near_vtot: 355.0751098938764
  vbur_ovbur_max: 20.58284347086676
  vbur_ovbur_min: 0.006048021756704645
  vbur_ovtot_max: 174.15161205189392
  vbur_ovtot_min: 0.01154556040248934
  vbur_qvbur_max: 30.021258562482288
  vbur_qvbur_min: 9.99250055850382
  vbur_qvtot_max: 215.78832221188327
  vbur_qvtot_min: 26.477672249335697
  vbur_ratio_vbur_vtot: 0.17971239661887672
  vbur_vbur: 72.89885043509669
  vbur_vtot: 405.63791283089324
  vmin_r: 1.8112571517595528
  vmin_vmin: -0.05610291538467987
  volume: 493.1032870544949
boltzmann_weights:
  00000074_Ni_00615: 0.06513677457123877
  00000074_Ni_01300: 0.0008736618860652337
  00000074_Ni_01360: 0.0015683016333371577
  00000074_noNi_00000: 0.02998153398200975
  00000074_noNi_00007: 0.24241209120165508
  00000074_noNi_00008: 0.0193305049584066
  00000074_noNi_00014: 0.007465418126569687
  00000074_noNi_00023: 0.020003231375577808
  00000074_noNi_00024: 0.028680135522379028
  00000074_noNi_00043: 0.018128803891111076
  00000074_noNi_00064: 0.0013006285619874501
  00000074_noNi_00070: 0.0058032836372150735
  00000074_noNi_00079: 0.041850216136985724
  00000074_noNi_00101: 0.011529883422719319
  00000074_noNi_00109: 0.12811726951473046
  00000074_noNi_00114: 0.04195672950187319
  00000074_noNi_00131: 0.0338004282560267
  00000074_noNi_00147: 0.0029910657304628705
  00000074_noNi_00148: 0.003697136719318565
  00000074_noNi_00152: 0.013992877352397647
  00000074_noNi_00178: 0.005110667928422502
  00000074_noNi_00190: 0.06262697636730867
  00000074_noNi_00203: 0.0015709615050029475
  00000074_noNi_00208: 0.00349643298508283
  00000074_noNi_00211: 0.010891273130131076
  00000074_noNi_00237: 0.0016752729951229487
  00000074_noNi_00239: 0.004312656090916759
  00000074_noNi_00304: 0.005387460001216437
  00000074_noNi_00316: 0.04013552771888088
  00000074_noNi_00320: 0.0006065107331246559
  00000074_noNi_00338: 0.00031263431667127417
  00000074_noNi_00345: 0.006857482696072935
  00000074_noNi_00361: 0.00933188438134338
  00000074_noNi_00409: 0.009343752167878536
  00000074_noNi_00411: 0.0023481363840310984
  00000074_noNi_00421: 0.05820116443926907
  00000074_noNi_00424: 0.01943931817986143
  00000074_noNi_00445: 0.015002820317234542
  00000074_noNi_00453: 0.0005836972631572312
  00000074_noNi_00458: 0.0012751224422473267
  00000074_noNi_00467: 0.003214088046839473
  00000074_noNi_00665: 0.011957704259635922
  00000074_noNi_00678: 0.0006628721731773096
  00000074_noNi_00738: 0.00016851766936144377
  00000074_noNi_00873: 0.0011947137733989497
  00000074_noNi_00897: 0.0002932922516545751
  00000074_noNi_01044: 0.00016404472218565366
  00000074_noNi_01116: 7.007484302140124e-05
  00000074_noNi_01300: 0.0003044005683286478
  00000074_noNi_01312: 0.0004455022223425985
  00000074_noNi_01315: 0.00013772779067884182
  00000074_noNi_01339: 4.2347861901817756e-06
  00000074_noNi_01477: 0.00012379492035391226
  00000074_noNi_01602: 0.00039772906108855087
  00000074_noNi_01646: 0.0003381584624260395
  00000074_noNi_01681: 2.3014312197273574e-05
  00000074_noNi_01699: 8.370371391281371e-05
  00000074_noNi_01728: 0.00011480296864537397
  00000074_noNi_01789: 3.221007792025292e-05
  00000074_noNi_01793: 0.0021416678508355733
  00000074_noNi_01814: 0.0003850457291549639
  00000074_noNi_01824: 0.0002408754718294606
  00000074_noNi_01827: 0.00037209629977700154
conformers:
- 00000074_Ni_00615
- 00000074_Ni_01300
- 00000074_Ni_01360
- 00000074_noNi_00000
- 00000074_noNi_00007
- 00000074_noNi_00008
- 00000074_noNi_00014
- 00000074_noNi_00023
- 00000074_noNi_00024
- 00000074_noNi_00043
- 00000074_noNi_00064
- 00000074_noNi_00070
- 00000074_noNi_00079
- 00000074_noNi_00101
- 00000074_noNi_00109
- 00000074_noNi_00114
- 00000074_noNi_00131
- 00000074_noNi_00147
- 00000074_noNi_00148
- 00000074_noNi_00152
- 00000074_noNi_00178
- 00000074_noNi_00190
- 00000074_noNi_00203
- 00000074_noNi_00208
- 00000074_noNi_00211
- 00000074_noNi_00237
- 00000074_noNi_00239
- 00000074_noNi_00304
- 00000074_noNi_00316
- 00000074_noNi_00320
- 00000074_noNi_00338
- 00000074_noNi_00345
- 00000074_noNi_00361
- 00000074_noNi_00409
- 00000074_noNi_00411
- 00000074_noNi_00421
- 00000074_noNi_00424
- 00000074_noNi_00445
- 00000074_noNi_00453
- 00000074_noNi_00458
- 00000074_noNi_00467
- 00000074_noNi_00665
- 00000074_noNi_00678
- 00000074_noNi_00738
- 00000074_noNi_00873
- 00000074_noNi_00897
- 00000074_noNi_01044
- 00000074_noNi_01116
- 00000074_noNi_01300
- 00000074_noNi_01312
- 00000074_noNi_01315
- 00000074_noNi_01339
- 00000074_noNi_01477
- 00000074_noNi_01602
- 00000074_noNi_01646
- 00000074_noNi_01681
- 00000074_noNi_01699
- 00000074_noNi_01728
- 00000074_noNi_01789
- 00000074_noNi_01793
- 00000074_noNi_01814
- 00000074_noNi_01824
- 00000074_noNi_01827
conformers_all:
- 00000074_Ni_00615
- 00000074_Ni_01300
- 00000074_Ni_01360
- 00000074_noNi_00000
- 00000074_noNi_00007
- 00000074_noNi_00008
- 00000074_noNi_00014
- 00000074_noNi_00023
- 00000074_noNi_00024
- 00000074_noNi_00043
- 00000074_noNi_00064
- 00000074_noNi_00070
- 00000074_noNi_00079
- 00000074_noNi_00101
- 00000074_noNi_00109
- 00000074_noNi_00114
- 00000074_noNi_00131
- 00000074_noNi_00147
- 00000074_noNi_00148
- 00000074_noNi_00152
- 00000074_noNi_00178
- 00000074_noNi_00185
- 00000074_noNi_00190
- 00000074_noNi_00203
- 00000074_noNi_00208
- 00000074_noNi_00211
- 00000074_noNi_00237
- 00000074_noNi_00239
- 00000074_noNi_00304
- 00000074_noNi_00316
- 00000074_noNi_00320
- 00000074_noNi_00338
- 00000074_noNi_00345
- 00000074_noNi_00361
- 00000074_noNi_00409
- 00000074_noNi_00411
- 00000074_noNi_00421
- 00000074_noNi_00424
- 00000074_noNi_00445
- 00000074_noNi_00453
- 00000074_noNi_00458
- 00000074_noNi_00467
- 00000074_noNi_00665
- 00000074_noNi_00678
- 00000074_noNi_00738
- 00000074_noNi_00873
- 00000074_noNi_00897
- 00000074_noNi_00926
- 00000074_noNi_01044
- 00000074_noNi_01116
- 00000074_noNi_01300
- 00000074_noNi_01312
- 00000074_noNi_01315
- 00000074_noNi_01339
- 00000074_noNi_01477
- 00000074_noNi_01602
- 00000074_noNi_01646
- 00000074_noNi_01681
- 00000074_noNi_01699
- 00000074_noNi_01728
- 00000074_noNi_01789
- 00000074_noNi_01793
- 00000074_noNi_01814
- 00000074_noNi_01824
- 00000074_noNi_01827
conformers_w_error: []
delta_data:
  dipolemoment: 2.9738930795534797
  pyr_P: 0.05535390985606392
  pyr_alpha: 8.321903456756242
  qpole_amp: 5.5861318781876115
  qpoletens_xx: 3.6340222765217014
  qpoletens_yy: 4.937166131866452
  qpoletens_zz: 5.738611792183631
  sterimol_B1: 2.0422112922659275
  sterimol_B5: 3.3817664098582165
  sterimol_L: 4.382351953987694
  sterimol_burB1: 1.5523547885868711
  sterimol_burB5: 1.60906219909051
  sterimol_burL: 2.141112562939215
  vbur_far_vbur: 26.266849492632183
  vbur_far_vtot: 70.60698273924234
  vbur_max_delta_qvbur: 20.766436914717367
  vbur_max_delta_qvtot: 125.22511539998976
  vbur_near_vbur: 27.802237525410092
  vbur_near_vtot: 74.3263632468225
  vbur_ovbur_max: 8.20198430043886
  vbur_ovbur_min: 1.2341674922874084
  vbur_ovtot_max: 60.87358208052356
  vbur_ovtot_min: 2.5297380798884563
  vbur_qvbur_max: 21.03732622022791
  vbur_qvbur_min: 6.271244308267203
  vbur_qvtot_max: 90.40607761985333
  vbur_qvtot_min: 40.57187903584642
  vbur_vbur: 53.28256671787265
  vbur_vtot: 1.7010113738600126
duplicates:
- &id001 !!python/tuple
  - 00000074_Ni_00615
  - 00000074_noNi_00185
- &id002 !!python/tuple
  - 00000074_noNi_00897
  - 00000074_noNi_00926
e_dz_min: -1285.7255641
e_dz_minconf: 00000074_noNi_00000
e_tz_gas_min: -1286.1427138
e_tz_gas_minconf: 00000074_noNi_00000
e_tz_solv_min: -1286.1673005
e_tz_solv_minconf: 00000074_noNi_00109
energies:
  e_dz:
    00000074_Ni_00615: -1285.7233903
    00000074_Ni_01300: -1285.7206163
    00000074_Ni_01360: -1285.7193953
    00000074_noNi_00000: -1285.7255641
    00000074_noNi_00007: -1285.7242035
    00000074_noNi_00008: -1285.7235615
    00000074_noNi_00014: -1285.7230956
    00000074_noNi_00023: -1285.7238402
    00000074_noNi_00024: -1285.7245624
    00000074_noNi_00043: -1285.7222607
    00000074_noNi_00064: -1285.7211384
    00000074_noNi_00070: -1285.7211981
    00000074_noNi_00079: -1285.7226818
    00000074_noNi_00101: -1285.7220471
    00000074_noNi_00109: -1285.7242625
    00000074_noNi_00114: -1285.7232859
    00000074_noNi_00131: -1285.7216812
    00000074_noNi_00147: -1285.7229709
    00000074_noNi_00148: -1285.7221394
    00000074_noNi_00152: -1285.7219288
    00000074_noNi_00178: -1285.7202077
    00000074_noNi_00185: -1285.7233903
    00000074_noNi_00190: -1285.7230915
    00000074_noNi_00203: -1285.7206791
    00000074_noNi_00208: -1285.720863
    00000074_noNi_00211: -1285.7227768
    00000074_noNi_00237: -1285.7230505
    00000074_noNi_00239: -1285.7221245
    00000074_noNi_00304: -1285.7210766
    00000074_noNi_00316: -1285.7216384
    00000074_noNi_00320: -1285.7192689
    00000074_noNi_00338: -1285.7185194
    00000074_noNi_00345: -1285.7224255
    00000074_noNi_00361: -1285.7215922
    00000074_noNi_00409: -1285.7222788
    00000074_noNi_00411: -1285.7205793
    00000074_noNi_00421: -1285.7233648
    00000074_noNi_00424: -1285.7217297
    00000074_noNi_00445: -1285.7217299
    00000074_noNi_00453: -1285.7204553
    00000074_noNi_00458: -1285.7200927
    00000074_noNi_00467: -1285.7211931
    00000074_noNi_00665: -1285.7248783
    00000074_noNi_00678: -1285.718432
    00000074_noNi_00738: -1285.7189502
    00000074_noNi_00873: -1285.721861
    00000074_noNi_00897: -1285.7187795
    00000074_noNi_00926: -1285.7187795
    00000074_noNi_01044: -1285.7186676
    00000074_noNi_01116: -1285.7193997
    00000074_noNi_01300: -1285.7180983
    00000074_noNi_01312: -1285.7203677
    00000074_noNi_01315: -1285.717732
    00000074_noNi_01339: -1285.7156882
    00000074_noNi_01477: -1285.7182009
    00000074_noNi_01602: -1285.7193559
    00000074_noNi_01646: -1285.7189464
    00000074_noNi_01681: -1285.7168847
    00000074_noNi_01699: -1285.7184912
    00000074_noNi_01728: -1285.7196217
    00000074_noNi_01789: -1285.7159264
    00000074_noNi_01793: -1285.7203126
    00000074_noNi_01814: -1285.7188357
    00000074_noNi_01824: -1285.719341
    00000074_noNi_01827: -1285.7182584
  e_tz_gas:
    00000074_Ni_00615: -1286.1407076
    00000074_Ni_01300: -1286.1373847
    00000074_Ni_01360: -1286.1361101
    00000074_noNi_00000: -1286.1427138
    00000074_noNi_00007: -1286.1415656
    00000074_noNi_00008: -1286.1408258
    00000074_noNi_00014: -1286.1401116
    00000074_noNi_00023: -1286.1412078
    00000074_noNi_00024: -1286.1416292
    00000074_noNi_00043: -1286.1394864
    00000074_noNi_00064: -1286.1382015
    00000074_noNi_00070: -1286.1384193
    00000074_noNi_00079: -1286.1400534
    00000074_noNi_00101: -1286.1392535
    00000074_noNi_00109: -1286.1415155
    00000074_noNi_00114: -1286.1405219
    00000074_noNi_00131: -1286.1388171
    00000074_noNi_00147: -1286.1399733
    00000074_noNi_00148: -1286.1391149
    00000074_noNi_00152: -1286.138825
    00000074_noNi_00178: -1286.1374279
    00000074_noNi_00185: -1286.1407075
    00000074_noNi_00190: -1286.1398877
    00000074_noNi_00203: -1286.1379335
    00000074_noNi_00208: -1286.1378918
    00000074_noNi_00211: -1286.1398044
    00000074_noNi_00237: -1286.1401436
    00000074_noNi_00239: -1286.1394064
    00000074_noNi_00304: -1286.1379806
    00000074_noNi_00316: -1286.1388595
    00000074_noNi_00320: -1286.1364857
    00000074_noNi_00338: -1286.1351745
    00000074_noNi_00345: -1286.1394203
    00000074_noNi_00361: -1286.1386719
    00000074_noNi_00409: -1286.1392077
    00000074_noNi_00411: -1286.1376852
    00000074_noNi_00421: -1286.1405318
    00000074_noNi_00424: -1286.1390573
    00000074_noNi_00445: -1286.1387709
    00000074_noNi_00453: -1286.1374709
    00000074_noNi_00458: -1286.1371561
    00000074_noNi_00467: -1286.1385374
    00000074_noNi_00665: -1286.1416951
    00000074_noNi_00678: -1286.1354157
    00000074_noNi_00738: -1286.1360818
    00000074_noNi_00873: -1286.1388009
    00000074_noNi_00897: -1286.1356663
    00000074_noNi_00926: -1286.135666
    00000074_noNi_01044: -1286.1357288
    00000074_noNi_01116: -1286.1363118
    00000074_noNi_01300: -1286.1353052
    00000074_noNi_01312: -1286.1370222
    00000074_noNi_01315: -1286.1345721
    00000074_noNi_01339: -1286.1323967
    00000074_noNi_01477: -1286.1349503
    00000074_noNi_01602: -1286.1362693
    00000074_noNi_01646: -1286.1357836
    00000074_noNi_01681: -1286.1337855
    00000074_noNi_01699: -1286.1356031
    00000074_noNi_01728: -1286.1365629
    00000074_noNi_01789: -1286.1328116
    00000074_noNi_01793: -1286.1374506
    00000074_noNi_01814: -1286.1357065
    00000074_noNi_01824: -1286.1359589
    00000074_noNi_01827: -1286.1348749
  e_tz_solv:
    00000074_Ni_00615: -1286.1664245
    00000074_Ni_01300: -1286.1624087
    00000074_Ni_01360: -1286.1621656
    00000074_noNi_00000: -1286.1666499
    00000074_noNi_00007: -1286.1665705
    00000074_noNi_00008: -1286.165511
    00000074_noNi_00014: -1286.1649922
    00000074_noNi_00023: -1286.166132
    00000074_noNi_00024: -1286.1664442
    00000074_noNi_00043: -1286.1651778
    00000074_noNi_00064: -1286.1633729
    00000074_noNi_00070: -1286.1641374
    00000074_noNi_00079: -1286.1653779
    00000074_noNi_00101: -1286.1645805
    00000074_noNi_00109: -1286.1673005
    00000074_noNi_00114: -1286.1658446
    00000074_noNi_00131: -1286.164511
    00000074_noNi_00147: -1286.1647538
    00000074_noNi_00148: -1286.1633932
    00000074_noNi_00152: -1286.1642803
    00000074_noNi_00178: -1286.163566
    00000074_noNi_00185: -1286.1664242
    00000074_noNi_00190: -1286.1656842
    00000074_noNi_00203: -1286.1636373
    00000074_noNi_00208: -1286.1632231
    00000074_noNi_00211: -1286.1655942
    00000074_noNi_00237: -1286.1648907
    00000074_noNi_00239: -1286.164877
    00000074_noNi_00304: -1286.163989
    00000074_noNi_00316: -1286.1651385
    00000074_noNi_00320: -1286.1618572
    00000074_noNi_00338: -1286.1610652
    00000074_noNi_00345: -1286.1649538
    00000074_noNi_00361: -1286.1640724
    00000074_noNi_00409: -1286.1647988
    00000074_noNi_00411: -1286.1634012
    00000074_noNi_00421: -1286.1659086
    00000074_noNi_00424: -1286.1652457
    00000074_noNi_00445: -1286.1640737
    00000074_noNi_00453: -1286.1622458
    00000074_noNi_00458: -1286.1631679
    00000074_noNi_00467: -1286.1640165
    00000074_noNi_00665: -1286.1663077
    00000074_noNi_00678: -1286.1613435
    00000074_noNi_00738: -1286.1612989
    00000074_noNi_00873: -1286.1642094
    00000074_noNi_00897: -1286.1609293
    00000074_noNi_00926: -1286.160929
    00000074_noNi_01044: -1286.1602732
    00000074_noNi_01116: -1286.1607152
    00000074_noNi_01300: -1286.1611127
    00000074_noNi_01312: -1286.1618986
    00000074_noNi_01315: -1286.1598796
    00000074_noNi_01339: -1286.1571878
    00000074_noNi_01477: -1286.1596456
    00000074_noNi_01602: -1286.1627115
    00000074_noNi_01646: -1286.1614425
    00000074_noNi_01681: -1286.1588686
    00000074_noNi_01699: -1286.1615571
    00000074_noNi_01728: -1286.1618999
    00000074_noNi_01789: -1286.1591864
    00000074_noNi_01793: -1286.1638952
    00000074_noNi_01814: -1286.1611577
    00000074_noNi_01824: -1286.1614113
    00000074_noNi_01827: -1286.1620118
  g:
    00000074_Ni_00615: -1285.307581
    00000074_Ni_01300: -1285.304059
    00000074_Ni_01360: -1285.304665
    00000074_noNi_00000: -1285.307016
    00000074_noNi_00007: -1285.308777
    00000074_noNi_00008: -1285.306487
    00000074_noNi_00014: -1285.305837
    00000074_noNi_00023: -1285.306416
    00000074_noNi_00024: -1285.307057
    00000074_noNi_00043: -1285.306465
    00000074_noNi_00064: -1285.30414
    00000074_noNi_00070: -1285.305394
    00000074_noNi_00079: -1285.307109
    00000074_noNi_00101: -1285.306057
    00000074_noNi_00109: -1285.308284
    00000074_noNi_00114: -1285.307247
    00000074_noNi_00131: -1285.307143
    00000074_noNi_00147: -1285.304987
    00000074_noNi_00148: -1285.305214
    00000074_noNi_00152: -1285.30655
    00000074_noNi_00178: -1285.305275
    00000074_noNi_00185: -1285.307581
    00000074_noNi_00190: -1285.308065
    00000074_noNi_00203: -1285.304127
    00000074_noNi_00208: -1285.305108
    00000074_noNi_00211: -1285.306182
    00000074_noNi_00237: -1285.304349
    00000074_noNi_00239: -1285.305053
    00000074_noNi_00304: -1285.305641
    00000074_noNi_00316: -1285.30722
    00000074_noNi_00320: -1285.303266
    00000074_noNi_00338: -1285.303202
    00000074_noNi_00345: -1285.305778
    00000074_noNi_00361: -1285.305984
    00000074_noNi_00409: -1285.306136
    00000074_noNi_00411: -1285.304655
    00000074_noNi_00421: -1285.307625
    00000074_noNi_00424: -1285.306429
    00000074_noNi_00445: -1285.306471
    00000074_noNi_00453: -1285.303431
    00000074_noNi_00458: -1285.304121
    00000074_noNi_00467: -1285.304713
    00000074_noNi_00665: -1285.306481
    00000074_noNi_00678: -1285.303583
    00000074_noNi_00738: -1285.302142
    00000074_noNi_00873: -1285.304183
    00000074_noNi_00897: -1285.30291
    00000074_noNi_00926: -1285.302907
    00000074_noNi_01044: -1285.302187
    00000074_noNi_01116: -1285.301533
    00000074_noNi_01300: -1285.302625
    00000074_noNi_01312: -1285.303537
    00000074_noNi_01315: -1285.302243
    00000074_noNi_01339: -1285.299087
    00000074_noNi_01477: -1285.302233
    00000074_noNi_01602: -1285.303171
    00000074_noNi_01646: -1285.303094
    00000074_noNi_01681: -1285.300493
    00000074_noNi_01699: -1285.301501
    00000074_noNi_01728: -1285.30197
    00000074_noNi_01789: -1285.300826
    00000074_noNi_01793: -1285.304536
    00000074_noNi_01814: -1285.303183
    00000074_noNi_01824: -1285.302993
    00000074_noNi_01827: -1285.303405
  g_tz_gas:
    00000074_Ni_00615: -1285.7248983000002
    00000074_Ni_01300: -1285.7208274
    00000074_Ni_01360: -1285.7213798
    00000074_noNi_00000: -1285.7241657
    00000074_noNi_00007: -1285.7261391
    00000074_noNi_00008: -1285.7237513
    00000074_noNi_00014: -1285.722853
    00000074_noNi_00023: -1285.7237836
    00000074_noNi_00024: -1285.7241238
    00000074_noNi_00043: -1285.7236906999997
    00000074_noNi_00064: -1285.7212031
    00000074_noNi_00070: -1285.7226151999998
    00000074_noNi_00079: -1285.7244806
    00000074_noNi_00101: -1285.7232634
    00000074_noNi_00109: -1285.725537
    00000074_noNi_00114: -1285.724483
    00000074_noNi_00131: -1285.7242789000002
    00000074_noNi_00147: -1285.7219894
    00000074_noNi_00148: -1285.7221895
    00000074_noNi_00152: -1285.7234462000001
    00000074_noNi_00178: -1285.7224952
    00000074_noNi_00185: -1285.7248982
    00000074_noNi_00190: -1285.7248611999999
    00000074_noNi_00203: -1285.7213814
    00000074_noNi_00208: -1285.7221368
    00000074_noNi_00211: -1285.7232096
    00000074_noNi_00237: -1285.7214421
    00000074_noNi_00239: -1285.7223349
    00000074_noNi_00304: -1285.7225449999999
    00000074_noNi_00316: -1285.7244411
    00000074_noNi_00320: -1285.7204828
    00000074_noNi_00338: -1285.7198571
    00000074_noNi_00345: -1285.7227727999998
    00000074_noNi_00361: -1285.7230637
    00000074_noNi_00409: -1285.7230649
    00000074_noNi_00411: -1285.7217609
    00000074_noNi_00421: -1285.724792
    00000074_noNi_00424: -1285.7237566000001
    00000074_noNi_00445: -1285.7235120000003
    00000074_noNi_00453: -1285.7204466
    00000074_noNi_00458: -1285.7211844
    00000074_noNi_00467: -1285.7220573
    00000074_noNi_00665: -1285.7232978000002
    00000074_noNi_00678: -1285.7205667
    00000074_noNi_00738: -1285.7192736
    00000074_noNi_00873: -1285.7211229
    00000074_noNi_00897: -1285.7197968
    00000074_noNi_00926: -1285.7197935
    00000074_noNi_01044: -1285.7192482
    00000074_noNi_01116: -1285.7184451
    00000074_noNi_01300: -1285.7198319
    00000074_noNi_01312: -1285.7201915
    00000074_noNi_01315: -1285.7190831
    00000074_noNi_01339: -1285.7157955000002
    00000074_noNi_01477: -1285.7189823999997
    00000074_noNi_01602: -1285.7200844000001
    00000074_noNi_01646: -1285.7199312
    00000074_noNi_01681: -1285.7173937999999
    00000074_noNi_01699: -1285.7186129
    00000074_noNi_01728: -1285.7189111999999
    00000074_noNi_01789: -1285.7177112
    00000074_noNi_01793: -1285.7216740000001
    00000074_noNi_01814: -1285.7200538
    00000074_noNi_01824: -1285.7196109000001
    00000074_noNi_01827: -1285.7200215000003
  g_tz_solv:
    00000074_Ni_00615: -1285.7506152
    00000074_Ni_01300: -1285.7458514
    00000074_Ni_01360: -1285.7474353
    00000074_noNi_00000: -1285.7481018
    00000074_noNi_00007: -1285.751144
    00000074_noNi_00008: -1285.7484365
    00000074_noNi_00014: -1285.7477336
    00000074_noNi_00023: -1285.7487078
    00000074_noNi_00024: -1285.7489388
    00000074_noNi_00043: -1285.7493820999998
    00000074_noNi_00064: -1285.7463745
    00000074_noNi_00070: -1285.7483333
    00000074_noNi_00079: -1285.7498051000002
    00000074_noNi_00101: -1285.7485904
    00000074_noNi_00109: -1285.751322
    00000074_noNi_00114: -1285.7498056999998
    00000074_noNi_00131: -1285.7499728
    00000074_noNi_00147: -1285.7467699
    00000074_noNi_00148: -1285.7464678
    00000074_noNi_00152: -1285.7489015
    00000074_noNi_00178: -1285.7486333
    00000074_noNi_00185: -1285.7506149
    00000074_noNi_00190: -1285.7506577
    00000074_noNi_00203: -1285.7470852
    00000074_noNi_00208: -1285.7474681
    00000074_noNi_00211: -1285.7489994
    00000074_noNi_00237: -1285.7461892
    00000074_noNi_00239: -1285.7478055
    00000074_noNi_00304: -1285.7485533999998
    00000074_noNi_00316: -1285.7507200999999
    00000074_noNi_00320: -1285.7458542999998
    00000074_noNi_00338: -1285.7457478
    00000074_noNi_00345: -1285.7483062999997
    00000074_noNi_00361: -1285.7484642
    00000074_noNi_00409: -1285.748656
    00000074_noNi_00411: -1285.7474768999998
    00000074_noNi_00421: -1285.7501688
    00000074_noNi_00424: -1285.749945
    00000074_noNi_00445: -1285.7488148000002
    00000074_noNi_00453: -1285.7452215
    00000074_noNi_00458: -1285.7471962
    00000074_noNi_00467: -1285.7475364
    00000074_noNi_00665: -1285.7479104000001
    00000074_noNi_00678: -1285.7464945
    00000074_noNi_00738: -1285.7444907
    00000074_noNi_00873: -1285.7465313999999
    00000074_noNi_00897: -1285.7450598
    00000074_noNi_00926: -1285.7450565
    00000074_noNi_01044: -1285.7437926
    00000074_noNi_01116: -1285.7428485
    00000074_noNi_01300: -1285.7456394
    00000074_noNi_01312: -1285.7450679
    00000074_noNi_01315: -1285.7443906
    00000074_noNi_01339: -1285.7405866000001
    00000074_noNi_01477: -1285.7436776999998
    00000074_noNi_01602: -1285.7465266
    00000074_noNi_01646: -1285.7455901
    00000074_noNi_01681: -1285.7424769
    00000074_noNi_01699: -1285.7445668999999
    00000074_noNi_01728: -1285.7442482
    00000074_noNi_01789: -1285.744086
    00000074_noNi_01793: -1285.7481186000002
    00000074_noNi_01814: -1285.745505
    00000074_noNi_01824: -1285.7450633
    00000074_noNi_01827: -1285.7471584000002
g_min: -1285.308777
g_minconf: 00000074_noNi_00007
g_tz_gas_min: -1285.7261391
g_tz_gas_minconf: 00000074_noNi_00007
g_tz_solv_min: -1285.751322
g_tz_solv_minconf: 00000074_noNi_00109
max_data:
  dipolemoment: 6.328255733039651
  pyr_P: 0.9671295164147048
  pyr_alpha: 20.639764856503575
  qpole_amp: 12.6698393226245
  qpoletens_xx: 8.64794641351161
  qpoletens_yy: 2.6482859478963583
  qpoletens_zz: -3.7532039882694423
  sterimol_B1: 4.973045212636547
  sterimol_B5: 10.431567680113078
  sterimol_L: 10.737377355715834
  sterimol_burB1: 4.483188708957491
  sterimol_burB5: 7.657081432061266
  sterimol_burL: 8.420515250866472
  vbur_far_vbur: 26.266849492632183
  vbur_far_vtot: 70.60698273924234
  vbur_max_delta_qvbur: 23.63221566799491
  vbur_max_delta_qvtot: 199.20905554810005
  vbur_near_vbur: 72.32116914338766
  vbur_near_vtot: 405.57979869767024
  vbur_ovbur_max: 21.76004633647418
  vbur_ovbur_min: 1.2341674922874084
  vbur_ovtot_max: 207.85640446670638
  vbur_ovtot_min: 2.5297380798884563
  vbur_qvbur_max: 34.59538825626323
  vbur_qvbur_min: 15.759691333717518
  vbur_qvtot_max: 237.38890000603615
  vbur_qvtot_min: 62.32765839576453
  vbur_vbur: 97.80149833585023
  vbur_vtot: 406.2536703179956
min_data:
  dipolemoment: 3.354362653486171
  pyr_P: 0.9117756065586409
  pyr_alpha: 12.317861399747333
  qpole_amp: 7.083707444436888
  qpoletens_xx: 5.013924136989909
  qpoletens_yy: -2.288880183970094
  qpoletens_zz: -9.491815780453074
  sterimol_B1: 2.93083392037062
  sterimol_B5: 7.049801270254862
  sterimol_L: 6.35502540172814
  sterimol_burB1: 2.93083392037062
  sterimol_burB5: 6.048019232970756
  sterimol_burL: 6.2794026879272575
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.8657787532775405
  vbur_max_delta_qvtot: 73.98394014811029
  vbur_near_vbur: 44.51893161797757
  vbur_near_vtot: 331.25343545084775
  vbur_ovbur_max: 13.558062036035318
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 146.98282238618282
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.558062036035318
  vbur_qvbur_min: 9.488447025450315
  vbur_qvtot_max: 146.98282238618282
  vbur_qvtot_min: 21.755779359918108
  vbur_vbur: 44.51893161797758
  vbur_vtot: 404.5526589441356
number_of_conformers: 63
relative_energies:
  e_dz_rel:
    00000074_Ni_00615: 1.3640800859091318
    00000074_Ni_01300: 3.104791355574632
    00000074_Ni_01360: 3.870980418436359
    00000074_noNi_00000: 0.0
    00000074_noNi_00007: 0.8537893848808439
    00000074_noNi_00008: 1.2566504646024714
    00000074_noNi_00014: 1.5490071266007996
    00000074_noNi_00023: 1.0817635752627752
    00000074_noNi_00024: 0.6285762360743341
    00000074_noNi_00043: 2.072914783086574
    00000074_noNi_00064: 2.7771686613514666
    00000074_noNi_00070: 2.7397063459515048
    00000074_noNi_00079: 1.8086705453874121
    00000074_noNi_00101: 2.2069508059111316
    00000074_noNi_00109: 0.8167663261729786
    00000074_noNi_00114: 1.4295920744688015
    00000074_noNi_00131: 2.4365565210678906
    00000074_noNi_00147: 1.627257557519121
    00000074_noNi_00148: 2.1490316818265502
    00000074_noNi_00152: 2.2811851763171997
    00000074_noNi_00178: 3.361191725096947
    00000074_noNi_00185: 1.3640800859091318
    00000074_noNi_00190: 1.5515799154712417
    00000074_noNi_00203: 3.0653837608439836
    00000074_noNi_00208: 2.9499847693669174
    00000074_noNi_00211: 1.7490571456739026
    00000074_noNi_00237: 1.5773078037476247
    00000074_noNi_00239: 2.158381572927346
    00000074_noNi_00304: 2.81594874654236
    00000074_noNi_00316: 2.4634139262875463
    00000074_noNi_00320: 3.950297615443853
    00000074_noNi_00338: 4.420615963198516
    00000074_noNi_00345: 1.9695012224348458
    00000074_noNi_00361: 2.492404863828227
    00000074_noNi_00409: 2.0615568618009914
    00000074_noNi_00411: 3.1280092059773525
    00000074_noNi_00421: 1.3800815773894017
    00000074_noNi_00424: 2.4061223117427204
    00000074_noNi_00445: 2.4059968098918407
    00000074_noNi_00453: 3.2058203803462564
    00000074_noNi_00458: 3.4333553141787703
    00000074_noNi_00467: 2.7428438933649226
    00000074_noNi_00665: 0.4303459944810385
    00000074_noNi_00678: 4.475460291009138
    00000074_noNi_00738: 4.150284883520177
    00000074_noNi_00873: 2.3237303183185873
    00000074_noNi_00897: 4.2574007501282995
    00000074_noNi_00926: 4.2574007501282995
    00000074_noNi_01044: 4.327619059879436
    00000074_noNi_01116: 3.8682193768609374
    00000074_noNi_01300: 4.684860201040357
    00000074_noNi_01312: 3.2607902098650783
    00000074_noNi_01315: 4.914716919898876
    00000074_noNi_01339: 6.197220774771289
    00000074_noNi_01477: 4.6204777294239605
    00000074_noNi_01602: 3.8957042916203486
    00000074_noNi_01646: 4.15266941954296
    00000074_noNi_01681: 5.4464056938500764
    00000074_noNi_01699: 4.438311730307714
    00000074_noNi_01728: 3.7289122744446166
    00000074_noNi_01789: 6.047748019009437
    00000074_noNi_01793: 3.2953659816960603
    00000074_noNi_01814: 4.222134717903462
    00000074_noNi_01824: 3.9050541827211442
    00000074_noNi_01827: 4.584395934954388
  e_tz_gas_rel:
    00000074_Ni_00615: 1.2589094986316962
    00000074_Ni_01300: 3.3440607165307252
    00000074_Ni_01360: 4.14388428698514
    00000074_noNi_00000: 0.0
    00000074_noNi_00007: 0.7205063734469213
    00000074_noNi_00008: 1.1847378793650862
    00000074_noNi_00014: 1.6329051428062018
    00000074_noNi_00023: 0.9450292617168966
    00000074_noNi_00024: 0.6805967711700758
    00000074_noNi_00043: 2.0252240634869816
    00000074_noNi_00064: 2.8315109814732127
    00000074_noNi_00070: 2.694839418924113
    00000074_noNi_00079: 1.6694261939678705
    00000074_noNi_00101: 2.171371018987756
    00000074_noNi_00109: 0.7519445978644851
    00000074_noNi_00114: 1.3754380071947143
    00000074_noNi_00131: 2.445216151632152
    00000074_noNi_00147: 1.719689702437905
    00000074_noNi_00148: 2.258343831467118
    00000074_noNi_00152: 2.4402588268816054
    00000074_noNi_00178: 3.3169523074666314
    00000074_noNi_00185: 1.2589722496284754
    00000074_noNi_00190: 1.7734045131625749
    00000074_noNi_00203: 2.999683519436655
    00000074_noNi_00208: 3.0258506642624554
    00000074_noNi_00211: 1.8256760519600754
    00000074_noNi_00237: 1.6128248396742206
    00000074_noNi_00239: 2.075424820960237
    00000074_noNi_00304: 2.970127823352999
    00000074_noNi_00316: 2.4186097501142547
    00000074_noNi_00320: 3.908191729991883
    00000074_noNi_00338: 4.73098214714726
    00000074_noNi_00345: 2.0667024393991964
    00000074_noNi_00361: 2.536330526760004
    00000074_noNi_00409: 2.2001109526839984
    00000074_noNi_00411: 3.1554941207367633
    00000074_noNi_00421: 1.3692256635073368
    00000074_noNi_00424: 2.294488376933469
    00000074_noNi_00445: 2.474207089172832
    00000074_noNi_00453: 3.289969400253417
    00000074_noNi_00458: 3.4875093813101783
    00000074_noNi_00467: 2.620730550511603
    00000074_noNi_00665: 0.6392438969660612
    00000074_noNi_00678: 4.579626862908822
    00000074_noNi_00738: 4.161642804948438
    00000074_noNi_00873: 2.4553818051203615
    00000074_noNi_00897: 4.422372989824224
    00000074_noNi_00926: 4.4225612426718826
    00000074_noNi_01044: 4.383153647941233
    00000074_noNi_01116: 4.017315626927472
    00000074_noNi_01300: 4.648966659418444
    00000074_noNi_01312: 3.57153289936646
    00000074_noNi_01315: 5.108993851834018
    00000074_noNi_01339: 6.474077952835543
    00000074_noNi_01477: 4.871669770351291
    00000074_noNi_01602: 4.0439847792994685
    00000074_noNi_01646: 4.3487661289579105
    00000074_noNi_01681: 5.602592800988181
    00000074_noNi_01699: 4.4620315882566315
    00000074_noNi_01728: 3.859747999001656
    00000074_noNi_01789: 6.213724273797755
    00000074_noNi_01793: 3.3027078424693896
    00000074_noNi_01814: 4.397147109094037
    00000074_noNi_01824: 4.238763718780808
    00000074_noNi_01827: 4.918983984255567
  e_tz_solv_rel:
    00000074_Ni_00615: 0.5496982957589366
    00000074_Ni_01300: 3.0696508253433534
    00000074_Ni_01360: 3.2221983775218437
    00000074_noNi_00000: 0.4082576611642703
    00000074_noNi_00007: 0.4580819130848874
    00000074_noNi_00008: 1.1229281966191313
    00000074_noNi_00014: 1.4484801096607307
    00000074_noNi_00023: 0.7332448156628937
    00000074_noNi_00024: 0.5373363592382814
    00000074_noNi_00043: 1.3320143519518126
    00000074_noNi_00064: 2.4646061943702775
    00000074_noNi_00070: 1.9848752045180396
    00000074_noNi_00079: 1.206449706986537
    00000074_noNi_00101: 1.706825758371053
    00000074_noNi_00109: 0.0
    00000074_noNi_00114: 0.9135910374420119
    00000074_noNi_00131: 1.7504376666042927
    00000074_noNi_00147: 1.5980783672734613
    00000074_noNi_00148: 2.451867752154305
    00000074_noNi_00152: 1.8952041013173564
    00000074_noNi_00178: 2.3434341157552514
    00000074_noNi_00185: 0.5498865486065952
    00000074_noNi_00190: 1.0142435563756396
    00000074_noNi_00203: 2.298692690578739
    00000074_noNi_00208: 2.558607112924431
    00000074_noNi_00211: 1.0707194086757308
    00000074_noNi_00237: 1.5121723208832722
    00000074_noNi_00239: 1.5207692005934332
    00000074_noNi_00304: 2.077997609973358
    00000074_noNi_00316: 1.3566754741390228
    00000074_noNi_00320: 3.4157222980663517
    00000074_noNi_00338: 3.912709798335691
    00000074_noNi_00345: 1.4725764733049649
    00000074_noNi_00361: 2.025663320179078
    00000074_noNi_00409: 1.5698404411234157
    00000074_noNi_00411: 2.4468476764069798
    00000074_noNi_00421: 0.8734304313207285
    00000074_noNi_00424: 1.2894064589536458
    00000074_noNi_00445: 2.0248475577916643
    00000074_noNi_00453: 3.1718721180550298
    00000074_noNi_00458: 2.5932456357521922
    00000074_noNi_00467: 2.0607410995562567
    00000074_noNi_00665: 0.6229914017840326
    00000074_noNi_00678: 3.738073912840433
    00000074_noNi_00738: 3.7660608351460407
    00000074_noNi_00873: 1.9396945227921099
    00000074_noNi_00897: 3.997988335328804
    00000074_noNi_00926: 3.9981765881764626
    00000074_noNi_01044: 4.40969729860503
    00000074_noNi_01116: 4.132338112851899
    00000074_noNi_01300: 3.882903098407597
    00000074_noNi_01312: 3.3897434059455307
    00000074_noNi_01315: 4.656685025887091
    00000074_noNi_01339: 6.345815017291626
    00000074_noNi_01477: 4.803522241924401
    00000074_noNi_01602: 2.8796409579075806
    00000074_noNi_01646: 3.6759504752532606
    00000074_noNi_01681: 5.291097100096165
    00000074_noNi_01699: 3.6040378900158756
    00000074_noNi_01728: 3.388927643700796
    00000074_noNi_01789: 5.091674590562817
    00000074_noNi_01793: 2.1368579981535536
    00000074_noNi_01814: 3.854665172257551
    00000074_noNi_01824: 3.695528770696366
    00000074_noNi_01827: 3.3187093339496596
  g_rel:
    00000074_Ni_00615: 0.750501326079995
    00000074_Ni_01300: 2.9605896794045443
    00000074_Ni_01360: 2.5803189405458817
    00000074_noNi_00000: 1.1050441766622747
    00000074_noNi_00007: 0.0
    00000074_noNi_00008: 1.4369966862389105
    00000074_noNi_00014: 1.8448778417078635
    00000074_noNi_00023: 1.4815498587104432
    00000074_noNi_00024: 1.0793162883858918
    00000074_noNi_00043: 1.4508018946867347
    00000074_noNi_00064: 2.909761412391534
    00000074_noNi_00070: 2.1228645370007495
    00000074_noNi_00079: 1.0466857958855968
    00000074_noNi_00101: 1.706825758371053
    00000074_noNi_00109: 0.30936216871367084
    00000074_noNi_00114: 0.9600894891015523
    00000074_noNi_00131: 1.0253504739594632
    00000074_noNi_00147: 2.378260891287992
    00000074_noNi_00148: 2.2358162416009324
    00000074_noNi_00152: 1.3974635896573824
    00000074_noNi_00178: 2.1975381639562355
    00000074_noNi_00185: 0.750501326079995
    00000074_noNi_00190: 0.44678674265340496
    00000074_noNi_00203: 2.9179190354095983
    00000074_noNi_00208: 2.3023322453956747
    00000074_noNi_00211: 1.628387074605073
    00000074_noNi_00237: 2.7786119331359567
    00000074_noNi_00239: 2.336845266229877
    00000074_noNi_00304: 1.9678696979453763
    00000074_noNi_00316: 0.9770322448201155
    00000074_noNi_00320: 3.458204689213639
    00000074_noNi_00338: 3.4983652951922433
    00000074_noNi_00345: 1.881900900558408
    00000074_noNi_00361: 1.7526339496367382
    00000074_noNi_00409: 1.657252510294874
    00000074_noNi_00411: 2.586594035372718
    00000074_noNi_00421: 0.7228909094697046
    00000074_noNi_00424: 1.4733922355496996
    00000074_noNi_00445: 1.4470368377335614
    00000074_noNi_00453: 3.354665626568352
    00000074_noNi_00458: 2.9216840923627716
    00000074_noNi_00467: 2.550198486061929
    00000074_noNi_00665: 1.4407617430494046
    00000074_noNi_00678: 3.259284187226488
    00000074_noNi_00738: 4.163525333425025
    00000074_noNi_00873: 2.8827785051783197
    00000074_noNi_00897: 3.6815980603976626
    00000074_noNi_00926: 3.6834805888742492
    00000074_noNi_01044: 4.13528740727498
    00000074_noNi_01116: 4.545678600617595
    00000074_noNi_01300: 3.860438259395511
    00000074_noNi_01312: 3.28814962277361
    00000074_noNi_01315: 4.100146876901022
    00000074_noNi_01339: 6.080566764214712
    00000074_noNi_01477: 4.106421971727857
    00000074_noNi_01602: 3.517818088784469
    00000074_noNi_01646: 3.5661363179238172
    00000074_noNi_01681: 5.198288449482064
    00000074_noNi_01699: 4.565758903749576
    00000074_noNi_01728: 4.271456962277882
    00000074_noNi_01789: 4.9893277960002616
    00000074_noNi_01793: 2.6612676621855247
    00000074_noNi_01814: 3.510287975163481
    00000074_noNi_01824: 3.6295147744478204
    00000074_noNi_01827: 3.37098087274716
  g_tz_gas_rel:
    00000074_Ni_00615: 0.7786137502364822
    00000074_Ni_01300: 3.3331420517945602
    00000074_Ni_01360: 2.986505820528586
    00000074_noNi_00000: 1.2383271880961975
    00000074_noNi_00007: 0.0
    00000074_noNi_00008: 1.4983671124354478
    00000074_noNi_00014: 2.0620588693471884
    00000074_noNi_00023: 1.478098556598487
    00000074_noNi_00024: 1.2646198349155562
    00000074_noNi_00043: 1.5363941865210649
    00000074_noNi_00064: 3.0973867439472023
    00000074_noNi_00070: 2.2112806214072807
    00000074_noNi_00079: 1.040724455899978
    00000074_noNi_00101: 1.8045289828816005
    00000074_noNi_00109: 0.3778234518391
    00000074_noNi_00114: 1.0392184332613879
    00000074_noNi_00131: 1.1672931159576472
    00000074_noNi_00147: 2.603976047640699
    00000074_noNi_00148: 2.4784114026754227
    00000074_noNi_00152: 1.6898202516557106
    00000074_noNi_00178: 2.286581757759843
    00000074_noNi_00185: 0.7786765012332614
    00000074_noNi_00190: 0.8018943517786606
    00000074_noNi_00203: 2.9855018054361926
    00000074_noNi_00208: 2.5114811517251354
    00000074_noNi_00211: 1.8382889923251684
    00000074_noNi_00237: 2.9474119804964753
    00000074_noNi_00239: 2.387171525696691
    00000074_noNi_00304: 2.2553317861899376
    00000074_noNi_00316: 1.0655110800807466
    00000074_noNi_00320: 3.549381815195592
    00000074_noNi_00338: 3.9420144905749095
    00000074_noNi_00345: 2.112385128956681
    00000074_noNi_00361: 1.9298426240024382
    00000074_noNi_00409: 1.9290896126118036
    00000074_noNi_00411: 2.7473619615660514
    00000074_noNi_00421: 0.8453180070215623
    00000074_noNi_00424: 1.495041312174371
    00000074_noNi_00445: 1.6485301284484752
    00000074_noNi_00453: 3.5720976579094357
    00000074_noNi_00458: 3.1091211709281024
    00000074_noNi_00467: 2.5613681546425315
    00000074_noNi_00665: 1.78294265696835
    00000074_noNi_00678: 3.4967337705600947
    00000074_noNi_00738: 4.30816626628721
    00000074_noNi_00873: 3.147713003414016
    00000074_noNi_00897: 3.9798533115275094
    00000074_noNi_00926: 3.981924092851755
    00000074_noNi_01044: 4.3241050067707
    00000074_noNi_01116: 4.828057862118052
    00000074_noNi_01300: 3.9578277292075206
    00000074_noNi_01312: 3.732175323708914
    00000074_noNi_01315: 4.427706820270087
    00000074_noNi_01339: 6.490706953712889
    00000074_noNi_01477: 4.4908970240891115
    00000074_noNi_01602: 3.799381587897512
    00000074_noNi_01646: 3.8955160387726897
    00000074_noNi_01681: 5.487758568054091
    00000074_noNi_01699: 4.722761773132416
    00000074_noNi_01728: 4.535575698268844
    00000074_noNi_01789: 5.2885870622225015
    00000074_noNi_01793: 2.8018925343927767
    00000074_noNi_01814: 3.818583377787979
    00000074_noNi_01824: 4.096507321941407
    00000074_noNi_01827: 3.838851933482261
  g_tz_solv_rel:
    00000074_Ni_00615: 0.4435236933891075
    00000074_Ni_01300: 3.4328533066325737
    00000074_Ni_01360: 2.438941057090674
    00000074_noNi_00000: 2.020705995285853
    00000074_noNi_00007: 0.11169668566335124
    00000074_noNi_00008: 1.810678575714878
    00000074_noNi_00014: 2.251754982227102
    00000074_noNi_00023: 1.6404352565698694
    00000074_noNi_00024: 1.4954805690091468
    00000074_noNi_00043: 1.2173056210112811
    00000074_noNi_00064: 3.104603102869653
    00000074_noNi_00070: 1.8754375530265923
    00000074_noNi_00079: 0.9518691149440295
    00000074_noNi_00101: 1.7141048682902826
    00000074_noNi_00109: 0.0
    00000074_noNi_00114: 0.9514926095340704
    00000074_noNi_00131: 0.8466357769551729
    00000074_noNi_00147: 2.8564858585016397
    00000074_noNi_00148: 3.0460564693879952
    00000074_noNi_00152: 1.5188866721168466
    00000074_noNi_00178: 1.6871847120738477
    00000074_noNi_00185: 0.4437119462367662
    00000074_noNi_00190: 0.41685454101711045
    00000074_noNi_00203: 2.6586321226036618
    00000074_noNi_00208: 2.4183587464124963
    00000074_noNi_00211: 1.457453495066209
    00000074_noNi_00237: 3.220880607730912
    00000074_noNi_00239: 2.2066370513552727
    00000074_noNi_00304: 1.737322718835682
    00000074_noNi_00316: 0.3776979501308997
    00000074_noNi_00320: 3.4310335292954455
    00000074_noNi_00338: 3.497863287788726
    00000074_noNi_00345: 1.8923803088878346
    00000074_noNi_00361: 1.7932965634468974
    00000074_noNi_00409: 1.672940247076606
    00000074_noNi_00411: 2.412836663261653
    00000074_noNi_00421: 0.7236439208603392
    00000074_noNi_00424: 0.8640805402199329
    00000074_noNi_00445: 1.5732917430926925
    00000074_noNi_00453: 3.8281215217364335
    00000074_noNi_00458: 2.588978571395501
    00000074_noNi_00467: 2.3754998497125706
    00000074_noNi_00665: 2.1408113078117066
    00000074_noNi_00678: 3.0293019665170906
    00000074_noNi_00738: 4.286705442510197
    00000074_noNi_00873: 3.0061468671111498
    00000074_noNi_00897: 3.9295898030574747
    00000074_noNi_00926: 3.9316605843817203
    00000074_noNi_01044: 4.724769803459882
    00000074_noNi_01116: 5.317201494067865
    00000074_noNi_01300: 3.5658853142220583
    00000074_noNi_01312: 3.92450697631337
    00000074_noNi_01315: 4.349519140348545
    00000074_noNi_01339: 6.7365651641943565
    00000074_noNi_01477: 4.7968706416876055
    00000074_noNi_01602: 3.009158912531009
    00000074_noNi_01646: 3.5968215310934255
    00000074_noNi_01681: 5.550384013187459
    00000074_noNi_01699: 4.238889220917046
    00000074_noNi_01728: 4.438876488993369
    00000074_noNi_01789: 4.540658525012949
    00000074_noNi_01793: 2.010163836102326
    00000074_noNi_01814: 3.650222586976878
    00000074_noNi_01824: 3.9273935198823504
    00000074_noNi_01827: 2.612698429201739
relative_energies_dict:
  e_dz:
    00000074_Ni_00615: 1.3640800859091318
    00000074_Ni_01300: 3.104791355574632
    00000074_Ni_01360: 3.870980418436359
    00000074_noNi_00000: 0.0
    00000074_noNi_00007: 0.8537893848808439
    00000074_noNi_00008: 1.2566504646024714
    00000074_noNi_00014: 1.5490071266007996
    00000074_noNi_00023: 1.0817635752627752
    00000074_noNi_00024: 0.6285762360743341
    00000074_noNi_00043: 2.072914783086574
    00000074_noNi_00064: 2.7771686613514666
    00000074_noNi_00070: 2.7397063459515048
    00000074_noNi_00079: 1.8086705453874121
    00000074_noNi_00101: 2.2069508059111316
    00000074_noNi_00109: 0.8167663261729786
    00000074_noNi_00114: 1.4295920744688015
    00000074_noNi_00131: 2.4365565210678906
    00000074_noNi_00147: 1.627257557519121
    00000074_noNi_00148: 2.1490316818265502
    00000074_noNi_00152: 2.2811851763171997
    00000074_noNi_00178: 3.361191725096947
    00000074_noNi_00185: 1.3640800859091318
    00000074_noNi_00190: 1.5515799154712417
    00000074_noNi_00203: 3.0653837608439836
    00000074_noNi_00208: 2.9499847693669174
    00000074_noNi_00211: 1.7490571456739026
    00000074_noNi_00237: 1.5773078037476247
    00000074_noNi_00239: 2.158381572927346
    00000074_noNi_00304: 2.81594874654236
    00000074_noNi_00316: 2.4634139262875463
    00000074_noNi_00320: 3.950297615443853
    00000074_noNi_00338: 4.420615963198516
    00000074_noNi_00345: 1.9695012224348458
    00000074_noNi_00361: 2.492404863828227
    00000074_noNi_00409: 2.0615568618009914
    00000074_noNi_00411: 3.1280092059773525
    00000074_noNi_00421: 1.3800815773894017
    00000074_noNi_00424: 2.4061223117427204
    00000074_noNi_00445: 2.4059968098918407
    00000074_noNi_00453: 3.2058203803462564
    00000074_noNi_00458: 3.4333553141787703
    00000074_noNi_00467: 2.7428438933649226
    00000074_noNi_00665: 0.4303459944810385
    00000074_noNi_00678: 4.475460291009138
    00000074_noNi_00738: 4.150284883520177
    00000074_noNi_00873: 2.3237303183185873
    00000074_noNi_00897: 4.2574007501282995
    00000074_noNi_00926: 4.2574007501282995
    00000074_noNi_01044: 4.327619059879436
    00000074_noNi_01116: 3.8682193768609374
    00000074_noNi_01300: 4.684860201040357
    00000074_noNi_01312: 3.2607902098650783
    00000074_noNi_01315: 4.914716919898876
    00000074_noNi_01339: 6.197220774771289
    00000074_noNi_01477: 4.6204777294239605
    00000074_noNi_01602: 3.8957042916203486
    00000074_noNi_01646: 4.15266941954296
    00000074_noNi_01681: 5.4464056938500764
    00000074_noNi_01699: 4.438311730307714
    00000074_noNi_01728: 3.7289122744446166
    00000074_noNi_01789: 6.047748019009437
    00000074_noNi_01793: 3.2953659816960603
    00000074_noNi_01814: 4.222134717903462
    00000074_noNi_01824: 3.9050541827211442
    00000074_noNi_01827: 4.584395934954388
  e_tz_gas:
    00000074_Ni_00615: 1.2589094986316962
    00000074_Ni_01300: 3.3440607165307252
    00000074_Ni_01360: 4.14388428698514
    00000074_noNi_00000: 0.0
    00000074_noNi_00007: 0.7205063734469213
    00000074_noNi_00008: 1.1847378793650862
    00000074_noNi_00014: 1.6329051428062018
    00000074_noNi_00023: 0.9450292617168966
    00000074_noNi_00024: 0.6805967711700758
    00000074_noNi_00043: 2.0252240634869816
    00000074_noNi_00064: 2.8315109814732127
    00000074_noNi_00070: 2.694839418924113
    00000074_noNi_00079: 1.6694261939678705
    00000074_noNi_00101: 2.171371018987756
    00000074_noNi_00109: 0.7519445978644851
    00000074_noNi_00114: 1.3754380071947143
    00000074_noNi_00131: 2.445216151632152
    00000074_noNi_00147: 1.719689702437905
    00000074_noNi_00148: 2.258343831467118
    00000074_noNi_00152: 2.4402588268816054
    00000074_noNi_00178: 3.3169523074666314
    00000074_noNi_00185: 1.2589722496284754
    00000074_noNi_00190: 1.7734045131625749
    00000074_noNi_00203: 2.999683519436655
    00000074_noNi_00208: 3.0258506642624554
    00000074_noNi_00211: 1.8256760519600754
    00000074_noNi_00237: 1.6128248396742206
    00000074_noNi_00239: 2.075424820960237
    00000074_noNi_00304: 2.970127823352999
    00000074_noNi_00316: 2.4186097501142547
    00000074_noNi_00320: 3.908191729991883
    00000074_noNi_00338: 4.73098214714726
    00000074_noNi_00345: 2.0667024393991964
    00000074_noNi_00361: 2.536330526760004
    00000074_noNi_00409: 2.2001109526839984
    00000074_noNi_00411: 3.1554941207367633
    00000074_noNi_00421: 1.3692256635073368
    00000074_noNi_00424: 2.294488376933469
    00000074_noNi_00445: 2.474207089172832
    00000074_noNi_00453: 3.289969400253417
    00000074_noNi_00458: 3.4875093813101783
    00000074_noNi_00467: 2.620730550511603
    00000074_noNi_00665: 0.6392438969660612
    00000074_noNi_00678: 4.579626862908822
    00000074_noNi_00738: 4.161642804948438
    00000074_noNi_00873: 2.4553818051203615
    00000074_noNi_00897: 4.422372989824224
    00000074_noNi_00926: 4.4225612426718826
    00000074_noNi_01044: 4.383153647941233
    00000074_noNi_01116: 4.017315626927472
    00000074_noNi_01300: 4.648966659418444
    00000074_noNi_01312: 3.57153289936646
    00000074_noNi_01315: 5.108993851834018
    00000074_noNi_01339: 6.474077952835543
    00000074_noNi_01477: 4.871669770351291
    00000074_noNi_01602: 4.0439847792994685
    00000074_noNi_01646: 4.3487661289579105
    00000074_noNi_01681: 5.602592800988181
    00000074_noNi_01699: 4.4620315882566315
    00000074_noNi_01728: 3.859747999001656
    00000074_noNi_01789: 6.213724273797755
    00000074_noNi_01793: 3.3027078424693896
    00000074_noNi_01814: 4.397147109094037
    00000074_noNi_01824: 4.238763718780808
    00000074_noNi_01827: 4.918983984255567
  e_tz_solv:
    00000074_Ni_00615: 0.5496982957589366
    00000074_Ni_01300: 3.0696508253433534
    00000074_Ni_01360: 3.2221983775218437
    00000074_noNi_00000: 0.4082576611642703
    00000074_noNi_00007: 0.4580819130848874
    00000074_noNi_00008: 1.1229281966191313
    00000074_noNi_00014: 1.4484801096607307
    00000074_noNi_00023: 0.7332448156628937
    00000074_noNi_00024: 0.5373363592382814
    00000074_noNi_00043: 1.3320143519518126
    00000074_noNi_00064: 2.4646061943702775
    00000074_noNi_00070: 1.9848752045180396
    00000074_noNi_00079: 1.206449706986537
    00000074_noNi_00101: 1.706825758371053
    00000074_noNi_00109: 0.0
    00000074_noNi_00114: 0.9135910374420119
    00000074_noNi_00131: 1.7504376666042927
    00000074_noNi_00147: 1.5980783672734613
    00000074_noNi_00148: 2.451867752154305
    00000074_noNi_00152: 1.8952041013173564
    00000074_noNi_00178: 2.3434341157552514
    00000074_noNi_00185: 0.5498865486065952
    00000074_noNi_00190: 1.0142435563756396
    00000074_noNi_00203: 2.298692690578739
    00000074_noNi_00208: 2.558607112924431
    00000074_noNi_00211: 1.0707194086757308
    00000074_noNi_00237: 1.5121723208832722
    00000074_noNi_00239: 1.5207692005934332
    00000074_noNi_00304: 2.077997609973358
    00000074_noNi_00316: 1.3566754741390228
    00000074_noNi_00320: 3.4157222980663517
    00000074_noNi_00338: 3.912709798335691
    00000074_noNi_00345: 1.4725764733049649
    00000074_noNi_00361: 2.025663320179078
    00000074_noNi_00409: 1.5698404411234157
    00000074_noNi_00411: 2.4468476764069798
    00000074_noNi_00421: 0.8734304313207285
    00000074_noNi_00424: 1.2894064589536458
    00000074_noNi_00445: 2.0248475577916643
    00000074_noNi_00453: 3.1718721180550298
    00000074_noNi_00458: 2.5932456357521922
    00000074_noNi_00467: 2.0607410995562567
    00000074_noNi_00665: 0.6229914017840326
    00000074_noNi_00678: 3.738073912840433
    00000074_noNi_00738: 3.7660608351460407
    00000074_noNi_00873: 1.9396945227921099
    00000074_noNi_00897: 3.997988335328804
    00000074_noNi_00926: 3.9981765881764626
    00000074_noNi_01044: 4.40969729860503
    00000074_noNi_01116: 4.132338112851899
    00000074_noNi_01300: 3.882903098407597
    00000074_noNi_01312: 3.3897434059455307
    00000074_noNi_01315: 4.656685025887091
    00000074_noNi_01339: 6.345815017291626
    00000074_noNi_01477: 4.803522241924401
    00000074_noNi_01602: 2.8796409579075806
    00000074_noNi_01646: 3.6759504752532606
    00000074_noNi_01681: 5.291097100096165
    00000074_noNi_01699: 3.6040378900158756
    00000074_noNi_01728: 3.388927643700796
    00000074_noNi_01789: 5.091674590562817
    00000074_noNi_01793: 2.1368579981535536
    00000074_noNi_01814: 3.854665172257551
    00000074_noNi_01824: 3.695528770696366
    00000074_noNi_01827: 3.3187093339496596
  g:
    00000074_Ni_00615: 0.750501326079995
    00000074_Ni_01300: 2.9605896794045443
    00000074_Ni_01360: 2.5803189405458817
    00000074_noNi_00000: 1.1050441766622747
    00000074_noNi_00007: 0.0
    00000074_noNi_00008: 1.4369966862389105
    00000074_noNi_00014: 1.8448778417078635
    00000074_noNi_00023: 1.4815498587104432
    00000074_noNi_00024: 1.0793162883858918
    00000074_noNi_00043: 1.4508018946867347
    00000074_noNi_00064: 2.909761412391534
    00000074_noNi_00070: 2.1228645370007495
    00000074_noNi_00079: 1.0466857958855968
    00000074_noNi_00101: 1.706825758371053
    00000074_noNi_00109: 0.30936216871367084
    00000074_noNi_00114: 0.9600894891015523
    00000074_noNi_00131: 1.0253504739594632
    00000074_noNi_00147: 2.378260891287992
    00000074_noNi_00148: 2.2358162416009324
    00000074_noNi_00152: 1.3974635896573824
    00000074_noNi_00178: 2.1975381639562355
    00000074_noNi_00185: 0.750501326079995
    00000074_noNi_00190: 0.44678674265340496
    00000074_noNi_00203: 2.9179190354095983
    00000074_noNi_00208: 2.3023322453956747
    00000074_noNi_00211: 1.628387074605073
    00000074_noNi_00237: 2.7786119331359567
    00000074_noNi_00239: 2.336845266229877
    00000074_noNi_00304: 1.9678696979453763
    00000074_noNi_00316: 0.9770322448201155
    00000074_noNi_00320: 3.458204689213639
    00000074_noNi_00338: 3.4983652951922433
    00000074_noNi_00345: 1.881900900558408
    00000074_noNi_00361: 1.7526339496367382
    00000074_noNi_00409: 1.657252510294874
    00000074_noNi_00411: 2.586594035372718
    00000074_noNi_00421: 0.7228909094697046
    00000074_noNi_00424: 1.4733922355496996
    00000074_noNi_00445: 1.4470368377335614
    00000074_noNi_00453: 3.354665626568352
    00000074_noNi_00458: 2.9216840923627716
    00000074_noNi_00467: 2.550198486061929
    00000074_noNi_00665: 1.4407617430494046
    00000074_noNi_00678: 3.259284187226488
    00000074_noNi_00738: 4.163525333425025
    00000074_noNi_00873: 2.8827785051783197
    00000074_noNi_00897: 3.6815980603976626
    00000074_noNi_00926: 3.6834805888742492
    00000074_noNi_01044: 4.13528740727498
    00000074_noNi_01116: 4.545678600617595
    00000074_noNi_01300: 3.860438259395511
    00000074_noNi_01312: 3.28814962277361
    00000074_noNi_01315: 4.100146876901022
    00000074_noNi_01339: 6.080566764214712
    00000074_noNi_01477: 4.106421971727857
    00000074_noNi_01602: 3.517818088784469
    00000074_noNi_01646: 3.5661363179238172
    00000074_noNi_01681: 5.198288449482064
    00000074_noNi_01699: 4.565758903749576
    00000074_noNi_01728: 4.271456962277882
    00000074_noNi_01789: 4.9893277960002616
    00000074_noNi_01793: 2.6612676621855247
    00000074_noNi_01814: 3.510287975163481
    00000074_noNi_01824: 3.6295147744478204
    00000074_noNi_01827: 3.37098087274716
  g_tz_gas:
    00000074_Ni_00615: 0.7786137502364822
    00000074_Ni_01300: 3.3331420517945602
    00000074_Ni_01360: 2.986505820528586
    00000074_noNi_00000: 1.2383271880961975
    00000074_noNi_00007: 0.0
    00000074_noNi_00008: 1.4983671124354478
    00000074_noNi_00014: 2.0620588693471884
    00000074_noNi_00023: 1.478098556598487
    00000074_noNi_00024: 1.2646198349155562
    00000074_noNi_00043: 1.5363941865210649
    00000074_noNi_00064: 3.0973867439472023
    00000074_noNi_00070: 2.2112806214072807
    00000074_noNi_00079: 1.040724455899978
    00000074_noNi_00101: 1.8045289828816005
    00000074_noNi_00109: 0.3778234518391
    00000074_noNi_00114: 1.0392184332613879
    00000074_noNi_00131: 1.1672931159576472
    00000074_noNi_00147: 2.603976047640699
    00000074_noNi_00148: 2.4784114026754227
    00000074_noNi_00152: 1.6898202516557106
    00000074_noNi_00178: 2.286581757759843
    00000074_noNi_00185: 0.7786765012332614
    00000074_noNi_00190: 0.8018943517786606
    00000074_noNi_00203: 2.9855018054361926
    00000074_noNi_00208: 2.5114811517251354
    00000074_noNi_00211: 1.8382889923251684
    00000074_noNi_00237: 2.9474119804964753
    00000074_noNi_00239: 2.387171525696691
    00000074_noNi_00304: 2.2553317861899376
    00000074_noNi_00316: 1.0655110800807466
    00000074_noNi_00320: 3.549381815195592
    00000074_noNi_00338: 3.9420144905749095
    00000074_noNi_00345: 2.112385128956681
    00000074_noNi_00361: 1.9298426240024382
    00000074_noNi_00409: 1.9290896126118036
    00000074_noNi_00411: 2.7473619615660514
    00000074_noNi_00421: 0.8453180070215623
    00000074_noNi_00424: 1.495041312174371
    00000074_noNi_00445: 1.6485301284484752
    00000074_noNi_00453: 3.5720976579094357
    00000074_noNi_00458: 3.1091211709281024
    00000074_noNi_00467: 2.5613681546425315
    00000074_noNi_00665: 1.78294265696835
    00000074_noNi_00678: 3.4967337705600947
    00000074_noNi_00738: 4.30816626628721
    00000074_noNi_00873: 3.147713003414016
    00000074_noNi_00897: 3.9798533115275094
    00000074_noNi_00926: 3.981924092851755
    00000074_noNi_01044: 4.3241050067707
    00000074_noNi_01116: 4.828057862118052
    00000074_noNi_01300: 3.9578277292075206
    00000074_noNi_01312: 3.732175323708914
    00000074_noNi_01315: 4.427706820270087
    00000074_noNi_01339: 6.490706953712889
    00000074_noNi_01477: 4.4908970240891115
    00000074_noNi_01602: 3.799381587897512
    00000074_noNi_01646: 3.8955160387726897
    00000074_noNi_01681: 5.487758568054091
    00000074_noNi_01699: 4.722761773132416
    00000074_noNi_01728: 4.535575698268844
    00000074_noNi_01789: 5.2885870622225015
    00000074_noNi_01793: 2.8018925343927767
    00000074_noNi_01814: 3.818583377787979
    00000074_noNi_01824: 4.096507321941407
    00000074_noNi_01827: 3.838851933482261
  g_tz_solv:
    00000074_Ni_00615: 0.4435236933891075
    00000074_Ni_01300: 3.4328533066325737
    00000074_Ni_01360: 2.438941057090674
    00000074_noNi_00000: 2.020705995285853
    00000074_noNi_00007: 0.11169668566335124
    00000074_noNi_00008: 1.810678575714878
    00000074_noNi_00014: 2.251754982227102
    00000074_noNi_00023: 1.6404352565698694
    00000074_noNi_00024: 1.4954805690091468
    00000074_noNi_00043: 1.2173056210112811
    00000074_noNi_00064: 3.104603102869653
    00000074_noNi_00070: 1.8754375530265923
    00000074_noNi_00079: 0.9518691149440295
    00000074_noNi_00101: 1.7141048682902826
    00000074_noNi_00109: 0.0
    00000074_noNi_00114: 0.9514926095340704
    00000074_noNi_00131: 0.8466357769551729
    00000074_noNi_00147: 2.8564858585016397
    00000074_noNi_00148: 3.0460564693879952
    00000074_noNi_00152: 1.5188866721168466
    00000074_noNi_00178: 1.6871847120738477
    00000074_noNi_00185: 0.4437119462367662
    00000074_noNi_00190: 0.41685454101711045
    00000074_noNi_00203: 2.6586321226036618
    00000074_noNi_00208: 2.4183587464124963
    00000074_noNi_00211: 1.457453495066209
    00000074_noNi_00237: 3.220880607730912
    00000074_noNi_00239: 2.2066370513552727
    00000074_noNi_00304: 1.737322718835682
    00000074_noNi_00316: 0.3776979501308997
    00000074_noNi_00320: 3.4310335292954455
    00000074_noNi_00338: 3.497863287788726
    00000074_noNi_00345: 1.8923803088878346
    00000074_noNi_00361: 1.7932965634468974
    00000074_noNi_00409: 1.672940247076606
    00000074_noNi_00411: 2.412836663261653
    00000074_noNi_00421: 0.7236439208603392
    00000074_noNi_00424: 0.8640805402199329
    00000074_noNi_00445: 1.5732917430926925
    00000074_noNi_00453: 3.8281215217364335
    00000074_noNi_00458: 2.588978571395501
    00000074_noNi_00467: 2.3754998497125706
    00000074_noNi_00665: 2.1408113078117066
    00000074_noNi_00678: 3.0293019665170906
    00000074_noNi_00738: 4.286705442510197
    00000074_noNi_00873: 3.0061468671111498
    00000074_noNi_00897: 3.9295898030574747
    00000074_noNi_00926: 3.9316605843817203
    00000074_noNi_01044: 4.724769803459882
    00000074_noNi_01116: 5.317201494067865
    00000074_noNi_01300: 3.5658853142220583
    00000074_noNi_01312: 3.92450697631337
    00000074_noNi_01315: 4.349519140348545
    00000074_noNi_01339: 6.7365651641943565
    00000074_noNi_01477: 4.7968706416876055
    00000074_noNi_01602: 3.009158912531009
    00000074_noNi_01646: 3.5968215310934255
    00000074_noNi_01681: 5.550384013187459
    00000074_noNi_01699: 4.238889220917046
    00000074_noNi_01728: 4.438876488993369
    00000074_noNi_01789: 4.540658525012949
    00000074_noNi_01793: 2.010163836102326
    00000074_noNi_01814: 3.650222586976878
    00000074_noNi_01824: 3.9273935198823504
    00000074_noNi_01827: 2.612698429201739
removed_duplicates:
- 00000074_noNi_00185
- 00000074_noNi_00926
rmsd_candidates:
  ? !!python/tuple
  - 00000074_Ni_00615
  - 00000074_noNi_00114
  : 1.5404251927715613
  *id001: 0.0002538882262610484
  ? !!python/tuple
  - 00000074_Ni_00615
  - 00000074_noNi_00421
  : 0.9377833307442137
  ? !!python/tuple
  - 00000074_Ni_01300
  - 00000074_noNi_00203
  : 1.7464620265318078
  ? !!python/tuple
  - 00000074_Ni_01300
  - 00000074_noNi_00411
  : 1.5725404370527831
  ? !!python/tuple
  - 00000074_Ni_01360
  - 00000074_noNi_00320
  : 1.4716999645864959
  ? !!python/tuple
  - 00000074_Ni_01360
  - 00000074_noNi_01116
  : 1.9059747327722854
  ? !!python/tuple
  - 00000074_Ni_01360
  - 00000074_noNi_01602
  : 1.4448409186828826
  ? !!python/tuple
  - 00000074_Ni_01360
  - 00000074_noNi_01824
  : 1.3189710964131887
  ? !!python/tuple
  - 00000074_noNi_00007
  - 00000074_noNi_00109
  : 1.2707252291009785
  ? !!python/tuple
  - 00000074_noNi_00014
  - 00000074_noNi_00147
  : 2.003784197493003
  ? !!python/tuple
  - 00000074_noNi_00014
  - 00000074_noNi_00190
  : 1.8421645817658414
  ? !!python/tuple
  - 00000074_noNi_00014
  - 00000074_noNi_00237
  : 0.8446979907698602
  ? !!python/tuple
  - 00000074_noNi_00043
  - 00000074_noNi_00148
  : 1.886949570620897
  ? !!python/tuple
  - 00000074_noNi_00043
  - 00000074_noNi_00239
  : 1.5847370454334202
  ? !!python/tuple
  - 00000074_noNi_00043
  - 00000074_noNi_00409
  : 1.5464742241322535
  ? !!python/tuple
  - 00000074_noNi_00064
  - 00000074_noNi_00070
  : 1.6122205713389346
  ? !!python/tuple
  - 00000074_noNi_00064
  - 00000074_noNi_00304
  : 1.2590628440443978
  ? !!python/tuple
  - 00000074_noNi_00064
  - 00000074_noNi_00467
  : 1.091178019706169
  ? !!python/tuple
  - 00000074_noNi_00070
  - 00000074_noNi_00304
  : 0.9171968805314876
  ? !!python/tuple
  - 00000074_noNi_00070
  - 00000074_noNi_00467
  : 1.1814577891567475
  ? !!python/tuple
  - 00000074_noNi_00079
  - 00000074_noNi_00211
  : 1.1329522064413566
  ? !!python/tuple
  - 00000074_noNi_00101
  - 00000074_noNi_00148
  : 1.2700172584782476
  ? !!python/tuple
  - 00000074_noNi_00101
  - 00000074_noNi_00152
  : 1.1510424224679239
  ? !!python/tuple
  - 00000074_noNi_00101
  - 00000074_noNi_00239
  : 1.4428050484049841
  ? !!python/tuple
  - 00000074_noNi_00114
  - 00000074_noNi_00185
  : 1.5405061027096796
  ? !!python/tuple
  - 00000074_noNi_00114
  - 00000074_noNi_00421
  : 1.5847426953257961
  ? !!python/tuple
  - 00000074_noNi_00131
  - 00000074_noNi_00316
  : 2.112890922236815
  ? !!python/tuple
  - 00000074_noNi_00131
  - 00000074_noNi_00361
  : 2.0021911655456477
  ? !!python/tuple
  - 00000074_noNi_00131
  - 00000074_noNi_00424
  : 1.8949177833784685
  ? !!python/tuple
  - 00000074_noNi_00131
  - 00000074_noNi_00445
  : 1.720389831187558
  ? !!python/tuple
  - 00000074_noNi_00147
  - 00000074_noNi_00190
  : 1.694761753926553
  ? !!python/tuple
  - 00000074_noNi_00147
  - 00000074_noNi_00237
  : 1.6032933507251566
  ? !!python/tuple
  - 00000074_noNi_00148
  - 00000074_noNi_00239
  : 1.8651408814638828
  ? !!python/tuple
  - 00000074_noNi_00148
  - 00000074_noNi_00409
  : 1.1703727456600292
  ? !!python/tuple
  - 00000074_noNi_00152
  - 00000074_noNi_00873
  : 1.8695164530562975
  ? !!python/tuple
  - 00000074_noNi_00178
  - 00000074_noNi_00458
  : 1.7885493054921668
  ? !!python/tuple
  - 00000074_noNi_00178
  - 00000074_noNi_01793
  : 1.895354405004194
  ? !!python/tuple
  - 00000074_noNi_00185
  - 00000074_noNi_00421
  : 0.9378005319710165
  ? !!python/tuple
  - 00000074_noNi_00190
  - 00000074_noNi_00237
  : 1.8769213562767249
  ? !!python/tuple
  - 00000074_noNi_00203
  - 00000074_noNi_00411
  : 1.0043422618824702
  ? !!python/tuple
  - 00000074_noNi_00239
  - 00000074_noNi_00409
  : 1.8281950907419504
  ? !!python/tuple
  - 00000074_noNi_00304
  - 00000074_noNi_00467
  : 0.8586972646935037
  ? !!python/tuple
  - 00000074_noNi_00316
  - 00000074_noNi_00361
  : 1.4265986299729945
  ? !!python/tuple
  - 00000074_noNi_00316
  - 00000074_noNi_00424
  : 1.24134270277866
  ? !!python/tuple
  - 00000074_noNi_00316
  - 00000074_noNi_00445
  : 1.542829883880644
  ? !!python/tuple
  - 00000074_noNi_00320
  - 00000074_noNi_01116
  : 1.5333170107860234
  ? !!python/tuple
  - 00000074_noNi_00320
  - 00000074_noNi_01602
  : 1.858989641316328
  ? !!python/tuple
  - 00000074_noNi_00320
  - 00000074_noNi_01824
  : 1.547970296749108
  ? !!python/tuple
  - 00000074_noNi_00338
  - 00000074_noNi_00678
  : 1.262896120838076
  ? !!python/tuple
  - 00000074_noNi_00338
  - 00000074_noNi_01044
  : 1.8887590419182527
  ? !!python/tuple
  - 00000074_noNi_00338
  - 00000074_noNi_01699
  : 2.274612411033083
  ? !!python/tuple
  - 00000074_noNi_00345
  - 00000074_noNi_00409
  : 0.8776289730697389
  ? !!python/tuple
  - 00000074_noNi_00361
  - 00000074_noNi_00424
  : 1.424946845933422
  ? !!python/tuple
  - 00000074_noNi_00361
  - 00000074_noNi_00445
  : 1.4119445069575576
  ? !!python/tuple
  - 00000074_noNi_00411
  - 00000074_noNi_00453
  : 1.2547051033510224
  ? !!python/tuple
  - 00000074_noNi_00424
  - 00000074_noNi_00445
  : 1.7380761997311582
  ? !!python/tuple
  - 00000074_noNi_00424
  - 00000074_noNi_00873
  : 1.5699971288688215
  ? !!python/tuple
  - 00000074_noNi_00445
  - 00000074_noNi_00873
  : 1.0341716953393087
  ? !!python/tuple
  - 00000074_noNi_00453
  - 00000074_noNi_01312
  : 1.226627799625347
  ? !!python/tuple
  - 00000074_noNi_00453
  - 00000074_noNi_01793
  : 2.0673020923205985
  ? !!python/tuple
  - 00000074_noNi_00678
  - 00000074_noNi_01699
  : 1.8341103795425482
  ? !!python/tuple
  - 00000074_noNi_00738
  - 00000074_noNi_01646
  : 2.0373453235153764
  ? !!python/tuple
  - 00000074_noNi_00738
  - 00000074_noNi_01814
  : 2.0456773545331277
  *id002: 0.00023454653160420656
  ? !!python/tuple
  - 00000074_noNi_00897
  - 00000074_noNi_01044
  : 1.819137372235025
  ? !!python/tuple
  - 00000074_noNi_00897
  - 00000074_noNi_01814
  : 2.0631685922393737
  ? !!python/tuple
  - 00000074_noNi_00926
  - 00000074_noNi_01044
  : 1.8191410452467287
  ? !!python/tuple
  - 00000074_noNi_00926
  - 00000074_noNi_01814
  : 2.063257180363177
  ? !!python/tuple
  - 00000074_noNi_01116
  - 00000074_noNi_01602
  : 2.0293056664697033
  ? !!python/tuple
  - 00000074_noNi_01116
  - 00000074_noNi_01824
  : 1.6178350431325466
  ? !!python/tuple
  - 00000074_noNi_01300
  - 00000074_noNi_01477
  : 1.4379770041033462
  ? !!python/tuple
  - 00000074_noNi_01312
  - 00000074_noNi_01793
  : 2.196045068646794
  ? !!python/tuple
  - 00000074_noNi_01477
  - 00000074_noNi_01827
  : 1.355616971741228
  ? !!python/tuple
  - 00000074_noNi_01602
  - 00000074_noNi_01824
  : 2.01654231387034
  ? !!python/tuple
  - 00000074_noNi_01646
  - 00000074_noNi_01814
  : 1.8462435120306877
time_all: 2488.4534166666667
vburminconf: 00000074_noNi_01814
vburminconf_data:
  dipolemoment: 5.66788556968447
  pyr_P: 0.9453994103325887
  pyr_alpha: 16.00029008711761
  qpole_amp: 12.6698393226245
  qpoletens_xx: 8.308419521508252
  qpoletens_yy: 1.1833962589448213
  qpoletens_zz: -9.491815780453074
  sterimol_B1: 4.034042796217035
  sterimol_B5: 7.049801270254862
  sterimol_L: 9.546251253387934
  sterimol_burB1: 3.7951143150781848
  sterimol_burB5: 6.048019232970756
  sterimol_burL: 7.932599917419928
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.911683407758396
  vbur_max_delta_qvtot: 73.98394014811029
  vbur_near_vbur: 44.51893161797757
  vbur_near_vtot: 400.9995792291951
  vbur_ovbur_max: 13.558062036035318
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 146.98282238618282
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.558062036035318
  vbur_qvbur_min: 9.646378628276922
  vbur_qvtot_max: 146.98282238618282
  vbur_qvtot_min: 49.882550243839496
  vbur_vbur: 44.51893161797758
  vbur_vtot: 405.0527592276699
