boltzmann_averaged_data:
  E_oxidation: 0.2748240324852477
  E_reduction: 0.019416632863332093
  E_solv_cds: -7.125701785238554
  E_solv_elstat: -7.619927298666897
  E_solv_total: -14.745629083905452
  Pint_P_int: 18.85152464873376
  Pint_P_max: 34.28727740352438
  Pint_P_min: 11.615838847072716
  Pint_dP: 4.074893185058661
  dipolemoment: 2.85353802939672
  efg_amp_P: 1.8343666619805008
  efgtens_xx_P: -0.9622273147639105
  efgtens_yy_P: -0.5128506427262427
  efgtens_zz_P: 1.475078271722984
  fmo_e_homo: -0.22342308387645093
  fmo_e_lumo: -0.031578453858275894
  fmo_eta: 0.19184463001817506
  fmo_mu: -0.1275007688673634
  fmo_omega: 0.04237943895308731
  fukui_m: 0.3093418375772912
  fukui_p: 0.005170068919063192
  nbo_P: 0.7266742798588478
  nbo_P_ra: 0.7215042109397843
  nbo_P_rc: 1.036016117436139
  nbo_bd_e_avg: -0.4671433785105768
  nbo_bd_e_max: -0.4524039765100497
  nbo_bd_occ_avg: 1.9623484757398892
  nbo_bd_occ_min: 1.9590227900340387
  nbo_bds_e_avg: 0.2052528272830648
  nbo_bds_e_min: 0.19548306758570985
  nbo_bds_occ_avg: 0.03380177935751427
  nbo_bds_occ_max: 0.04028656287437417
  nbo_lp_P_e: -0.3234016226238382
  nbo_lp_P_occ: 1.9370139138380162
  nbo_lp_P_percent_s: 53.28665233073399
  nmr_P: 340.18995621859983
  nmrtens_sxx_P: 297.09751871462674
  nmrtens_syy_P: 341.71891838040324
  nmrtens_szz_P: 381.75338173883625
  nuesp_P: -54.18670713273347
  pyr_P: 0.9579584715023124
  pyr_alpha: 13.945743966559196
  qpole_amp: 6.32768054219843
  qpoletens_xx: 4.840989014082187
  qpoletens_yy: -0.9173173546077904
  qpoletens_zz: -3.923671659474398
  somo_ra: 0.0693268558101725
  somo_rc: -0.3951758557852523
  sphericity: 0.7499134220675187
  spindens_P_ra: 0.01747384438007362
  spindens_P_rc: 0.38033416106877754
  sterimol_B1: 3.512501311941633
  sterimol_B5: 7.145681430847649
  sterimol_L: 7.51530898556598
  sterimol_burB1: 3.4557630372147017
  sterimol_burB5: 6.961881369989967
  sterimol_burL: 6.932625526098225
  surface_area: 353.8177048981848
  vbur_far_vbur: 11.580733919054127
  vbur_far_vtot: 38.92263616360385
  vbur_max_delta_qvbur: 17.470579788509994
  vbur_max_delta_qvtot: 96.81328920926232
  vbur_near_vbur: 62.146271169760055
  vbur_near_vtot: 296.42994128278036
  vbur_ovbur_max: 20.880046632285328
  vbur_ovbur_min: 0.035012849122515795
  vbur_ovtot_max: 115.84044124704369
  vbur_ovtot_min: 0.08557269397466068
  vbur_qvbur_max: 30.390759080814192
  vbur_qvbur_min: 10.414581494936606
  vbur_qvtot_max: 146.980345042904
  vbur_qvtot_min: 31.16384882937817
  vbur_ratio_vbur_vtot: 0.21803720041810715
  vbur_vbur: 73.7270050888142
  vbur_vtot: 338.11519371752036
  vmin_r: 1.8128130559472635
  vmin_vmin: -0.050334583259870905
  volume: 406.20768224269585
boltzmann_weights:
  00000094_Ni_00220: 0.1323035408573795
  00000094_Ni_00229: 0.05401703155493894
  00000094_Ni_00232: 0.07617110586033476
  00000094_Ni_00320: 0.004422082454127915
  00000094_Ni_00328: 0.006253574035289533
  00000094_Ni_00341: 0.004044376253864392
  00000094_Ni_00342: 0.00012815175088946537
  00000094_Ni_00346: 0.0027943242374699672
  00000094_Ni_00350: 0.0022366167305972943
  00000094_Ni_00365: 0.006115373337414006
  00000094_Ni_00389: 0.0008999186670208766
  00000094_Ni_00395: 0.028603030706205297
  00000094_noNi_00000: 0.02807777025872929
  00000094_noNi_00002: 0.21864230060457307
  00000094_noNi_00017: 0.037878738691249324
  00000094_noNi_00022: 0.042739736158473686
  00000094_noNi_00033: 0.005778494429031396
  00000094_noNi_00052: 0.01826870187240359
  00000094_noNi_00078: 0.03055076212614221
  00000094_noNi_00084: 0.011627475449186084
  00000094_noNi_00085: 0.0023985536835474898
  00000094_noNi_00091: 0.001805643794584735
  00000094_noNi_00093: 0.005746148819573079
  00000094_noNi_00095: 0.01104762660083247
  00000094_noNi_00105: 0.003393039323912226
  00000094_noNi_00123: 0.006670222697616559
  00000094_noNi_00127: 0.06226706438136232
  00000094_noNi_00147: 0.009805655120789923
  00000094_noNi_00166: 0.0032361476854827656
  00000094_noNi_00172: 0.03887449138560649
  00000094_noNi_00175: 0.007674322906550219
  00000094_noNi_00181: 0.008248289110827095
  00000094_noNi_00183: 0.005046436573729529
  00000094_noNi_00186: 0.001468095725773041
  00000094_noNi_00257: 0.026657793206927856
  00000094_noNi_00266: 0.00021175870294021828
  00000094_noNi_00270: 0.0026075995736542
  00000094_noNi_00271: 0.0015566486269474355
  00000094_noNi_00275: 0.0022707488795143914
  00000094_noNi_00279: 0.00537866975298386
  00000094_noNi_00283: 0.002566500685778747
  00000094_noNi_00291: 0.0032286160675103945
  00000094_noNi_00293: 0.002694064004581948
  00000094_noNi_00305: 0.0037323812040834983
  00000094_noNi_00307: 0.002358000874152065
  00000094_noNi_00320: 0.003613740609840649
  00000094_noNi_00349: 0.0001070473738186146
  00000094_noNi_00420: 0.04516917466568137
  00000094_noNi_00438: 0.018009353532313276
  00000094_noNi_00491: 8.165114032649501e-05
  00000094_noNi_00543: 0.00021878033148753484
  00000094_noNi_00562: 9.11974912033513e-05
  00000094_noNi_00593: 1.3493015275182131e-05
  00000094_noNi_00629: 0.00015666804826935517
  00000094_noNi_00653: 9.963690641129396e-06
  00000094_noNi_00657: 1.8974600564396653e-05
  00000094_noNi_00674: 1.2330075995467378e-05
conformers:
- 00000094_Ni_00220
- 00000094_Ni_00229
- 00000094_Ni_00232
- 00000094_Ni_00320
- 00000094_Ni_00328
- 00000094_Ni_00341
- 00000094_Ni_00342
- 00000094_Ni_00346
- 00000094_Ni_00350
- 00000094_Ni_00365
- 00000094_Ni_00389
- 00000094_Ni_00395
- 00000094_noNi_00000
- 00000094_noNi_00002
- 00000094_noNi_00017
- 00000094_noNi_00022
- 00000094_noNi_00033
- 00000094_noNi_00052
- 00000094_noNi_00078
- 00000094_noNi_00084
- 00000094_noNi_00085
- 00000094_noNi_00091
- 00000094_noNi_00093
- 00000094_noNi_00095
- 00000094_noNi_00105
- 00000094_noNi_00123
- 00000094_noNi_00127
- 00000094_noNi_00147
- 00000094_noNi_00166
- 00000094_noNi_00172
- 00000094_noNi_00175
- 00000094_noNi_00181
- 00000094_noNi_00183
- 00000094_noNi_00186
- 00000094_noNi_00257
- 00000094_noNi_00266
- 00000094_noNi_00270
- 00000094_noNi_00271
- 00000094_noNi_00275
- 00000094_noNi_00279
- 00000094_noNi_00283
- 00000094_noNi_00291
- 00000094_noNi_00293
- 00000094_noNi_00305
- 00000094_noNi_00307
- 00000094_noNi_00320
- 00000094_noNi_00349
- 00000094_noNi_00420
- 00000094_noNi_00438
- 00000094_noNi_00491
- 00000094_noNi_00543
- 00000094_noNi_00562
- 00000094_noNi_00593
- 00000094_noNi_00629
- 00000094_noNi_00653
- 00000094_noNi_00657
- 00000094_noNi_00674
conformers_all:
- 00000094_Ni_00220
- 00000094_Ni_00229
- 00000094_Ni_00232
- 00000094_Ni_00320
- 00000094_Ni_00328
- 00000094_Ni_00341
- 00000094_Ni_00342
- 00000094_Ni_00346
- 00000094_Ni_00350
- 00000094_Ni_00365
- 00000094_Ni_00389
- 00000094_Ni_00395
- 00000094_noNi_00000
- 00000094_noNi_00002
- 00000094_noNi_00005
- 00000094_noNi_00017
- 00000094_noNi_00022
- 00000094_noNi_00033
- 00000094_noNi_00052
- 00000094_noNi_00056
- 00000094_noNi_00078
- 00000094_noNi_00084
- 00000094_noNi_00085
- 00000094_noNi_00091
- 00000094_noNi_00093
- 00000094_noNi_00095
- 00000094_noNi_00105
- 00000094_noNi_00123
- 00000094_noNi_00127
- 00000094_noNi_00147
- 00000094_noNi_00166
- 00000094_noNi_00172
- 00000094_noNi_00175
- 00000094_noNi_00181
- 00000094_noNi_00183
- 00000094_noNi_00186
- 00000094_noNi_00257
- 00000094_noNi_00266
- 00000094_noNi_00270
- 00000094_noNi_00271
- 00000094_noNi_00275
- 00000094_noNi_00279
- 00000094_noNi_00283
- 00000094_noNi_00291
- 00000094_noNi_00293
- 00000094_noNi_00305
- 00000094_noNi_00307
- 00000094_noNi_00320
- 00000094_noNi_00349
- 00000094_noNi_00384
- 00000094_noNi_00420
- 00000094_noNi_00438
- 00000094_noNi_00491
- 00000094_noNi_00543
- 00000094_noNi_00562
- 00000094_noNi_00593
- 00000094_noNi_00629
- 00000094_noNi_00653
- 00000094_noNi_00657
- 00000094_noNi_00674
conformers_w_error: []
delta_data:
  dipolemoment: 1.2892202721692043
  pyr_P: 0.04379669309029499
  pyr_alpha: 6.97912342663394
  qpole_amp: 4.253649239856999
  qpoletens_xx: 3.5540116649411164
  qpoletens_yy: 2.3088188252846042
  qpoletens_zz: 3.3742491665771017
  sterimol_B1: 1.8759902556659114
  sterimol_B5: 1.3999303409809674
  sterimol_L: 2.8589851044776555
  sterimol_burB1: 1.663478293797982
  sterimol_burB5: 1.1327981170419354
  sterimol_burL: 1.3078462810556362
  vbur_far_vbur: 27.942388749110513
  vbur_far_vtot: 64.61521154624852
  vbur_max_delta_qvbur: 14.628022497569235
  vbur_max_delta_qvtot: 71.02062657748675
  vbur_near_vbur: 22.028843832675754
  vbur_near_vtot: 67.3888298093865
  vbur_ovbur_max: 2.5645582127870554
  vbur_ovbur_min: 1.8052314336339552
  vbur_ovtot_max: 40.13625571695377
  vbur_ovtot_min: 2.6688923697708646
  vbur_qvbur_max: 15.623723728635007
  vbur_qvbur_min: 6.84335415426823
  vbur_qvtot_max: 32.14001577924208
  vbur_qvtot_min: 41.692029483502154
  vbur_vbur: 47.99133507085401
  vbur_vtot: 1.3403895866449034
duplicates:
- &id001 !!python/tuple
  - 00000094_Ni_00395
  - 00000094_noNi_00005
- &id002 !!python/tuple
  - 00000094_noNi_00052
  - 00000094_noNi_00056
- &id003 !!python/tuple
  - 00000094_noNi_00349
  - 00000094_noNi_00384
e_dz_min: -1112.6518101
e_dz_minconf: 00000094_noNi_00000
e_tz_gas_min: -1113.00516
e_tz_gas_minconf: 00000094_noNi_00000
e_tz_solv_min: -1113.0280518
e_tz_solv_minconf: 00000094_Ni_00220
energies:
  e_dz:
    00000094_Ni_00220: -1112.6504715
    00000094_Ni_00229: -1112.6501577
    00000094_Ni_00232: -1112.6499615
    00000094_Ni_00320: -1112.6478294
    00000094_Ni_00328: -1112.6481227
    00000094_Ni_00341: -1112.6488082
    00000094_Ni_00342: -1112.6456102
    00000094_Ni_00346: -1112.6469125
    00000094_Ni_00350: -1112.6472552
    00000094_Ni_00365: -1112.6482191
    00000094_Ni_00389: -1112.64717
    00000094_Ni_00395: -1112.6503476
    00000094_noNi_00000: -1112.6518101
    00000094_noNi_00002: -1112.6516264
    00000094_noNi_00005: -1112.6503476
    00000094_noNi_00017: -1112.6508011
    00000094_noNi_00022: -1112.6492025
    00000094_noNi_00033: -1112.6496109
    00000094_noNi_00052: -1112.6491642
    00000094_noNi_00056: -1112.6491642
    00000094_noNi_00078: -1112.6500363
    00000094_noNi_00084: -1112.6496751
    00000094_noNi_00085: -1112.6481273
    00000094_noNi_00091: -1112.6489735
    00000094_noNi_00093: -1112.6496988
    00000094_noNi_00095: -1112.6498417
    00000094_noNi_00105: -1112.6490543
    00000094_noNi_00123: -1112.648086
    00000094_noNi_00127: -1112.6489712
    00000094_noNi_00147: -1112.6488051
    00000094_noNi_00166: -1112.6484953
    00000094_noNi_00172: -1112.6497642
    00000094_noNi_00175: -1112.6468809
    00000094_noNi_00181: -1112.6491994
    00000094_noNi_00183: -1112.6483102
    00000094_noNi_00186: -1112.6479775
    00000094_noNi_00257: -1112.6491632
    00000094_noNi_00266: -1112.6475587
    00000094_noNi_00270: -1112.6475006
    00000094_noNi_00271: -1112.6475627
    00000094_noNi_00275: -1112.6474792
    00000094_noNi_00279: -1112.6488521
    00000094_noNi_00283: -1112.6487068
    00000094_noNi_00291: -1112.6476445
    00000094_noNi_00293: -1112.6482505
    00000094_noNi_00305: -1112.6479511
    00000094_noNi_00307: -1112.6473477
    00000094_noNi_00320: -1112.6481629
    00000094_noNi_00349: -1112.6464487
    00000094_noNi_00384: -1112.6464488
    00000094_noNi_00420: -1112.6513781
    00000094_noNi_00438: -1112.6494364
    00000094_noNi_00491: -1112.6456572
    00000094_noNi_00543: -1112.6455839
    00000094_noNi_00562: -1112.6450385
    00000094_noNi_00593: -1112.6443745
    00000094_noNi_00629: -1112.6463145
    00000094_noNi_00653: -1112.6425773
    00000094_noNi_00657: -1112.6438818
    00000094_noNi_00674: -1112.6449797
  e_tz_gas:
    00000094_Ni_00220: -1113.003806
    00000094_Ni_00229: -1113.0036224
    00000094_Ni_00232: -1113.0035547
    00000094_Ni_00320: -1113.0013881
    00000094_Ni_00328: -1113.0014646
    00000094_Ni_00341: -1113.0021356
    00000094_Ni_00342: -1112.9985394
    00000094_Ni_00346: -1113.0002298
    00000094_Ni_00350: -1113.0006773
    00000094_Ni_00365: -1113.0012419
    00000094_Ni_00389: -1113.0003545
    00000094_Ni_00395: -1113.003661
    00000094_noNi_00000: -1113.00516
    00000094_noNi_00002: -1113.0050712
    00000094_noNi_00005: -1113.0036588
    00000094_noNi_00017: -1113.0040927
    00000094_noNi_00022: -1113.0028391
    00000094_noNi_00033: -1113.0027982
    00000094_noNi_00052: -1113.0029573
    00000094_noNi_00056: -1113.0029569
    00000094_noNi_00078: -1113.0033519
    00000094_noNi_00084: -1113.0029366
    00000094_noNi_00085: -1113.0016354
    00000094_noNi_00091: -1113.0022315
    00000094_noNi_00093: -1113.0028168
    00000094_noNi_00095: -1113.0031189
    00000094_noNi_00105: -1113.0021999
    00000094_noNi_00123: -1113.0015778
    00000094_noNi_00127: -1113.0023191
    00000094_noNi_00147: -1113.0021207
    00000094_noNi_00166: -1113.0019812
    00000094_noNi_00172: -1113.0034103
    00000094_noNi_00175: -1113.0004331
    00000094_noNi_00181: -1113.0026537
    00000094_noNi_00183: -1113.0016336
    00000094_noNi_00186: -1113.0012591
    00000094_noNi_00257: -1113.0022851
    00000094_noNi_00266: -1113.0006971
    00000094_noNi_00270: -1113.0009156
    00000094_noNi_00271: -1113.0011376
    00000094_noNi_00275: -1113.0008856
    00000094_noNi_00279: -1113.0021097
    00000094_noNi_00283: -1113.0020348
    00000094_noNi_00291: -1113.0009932
    00000094_noNi_00293: -1113.0017333
    00000094_noNi_00305: -1113.0013937
    00000094_noNi_00307: -1113.0006787
    00000094_noNi_00320: -1113.001615
    00000094_noNi_00349: -1112.999648
    00000094_noNi_00384: -1112.9996478
    00000094_noNi_00420: -1113.0046589
    00000094_noNi_00438: -1113.002897
    00000094_noNi_00491: -1112.9986728
    00000094_noNi_00543: -1112.9985951
    00000094_noNi_00562: -1112.9983605
    00000094_noNi_00593: -1112.9974083
    00000094_noNi_00629: -1112.9996194
    00000094_noNi_00653: -1112.9957418
    00000094_noNi_00657: -1112.9968355
    00000094_noNi_00674: -1112.9978924
  e_tz_solv:
    00000094_Ni_00220: -1113.0280518
    00000094_Ni_00229: -1113.0274721
    00000094_Ni_00232: -1113.0272704
    00000094_Ni_00320: -1113.0248827
    00000094_Ni_00328: -1113.0258243
    00000094_Ni_00341: -1113.0253965
    00000094_Ni_00342: -1113.0224028
    00000094_Ni_00346: -1113.0244745
    00000094_Ni_00350: -1113.0249576
    00000094_Ni_00365: -1113.0244763
    00000094_Ni_00389: -1113.0237084
    00000094_Ni_00395: -1113.0269738
    00000094_noNi_00000: -1113.0271497
    00000094_noNi_00002: -1113.028001
    00000094_noNi_00005: -1113.0269734
    00000094_noNi_00017: -1113.0275688
    00000094_noNi_00022: -1113.0264722
    00000094_noNi_00033: -1113.0261346
    00000094_noNi_00052: -1113.0262698
    00000094_noNi_00056: -1113.0262696
    00000094_noNi_00078: -1113.026579
    00000094_noNi_00084: -1113.025656
    00000094_noNi_00085: -1113.0253754
    00000094_noNi_00091: -1113.0255817
    00000094_noNi_00093: -1113.026265
    00000094_noNi_00095: -1113.0267658
    00000094_noNi_00105: -1113.024844
    00000094_noNi_00123: -1113.025367
    00000094_noNi_00127: -1113.0269497
    00000094_noNi_00147: -1113.0260994
    00000094_noNi_00166: -1113.0256391
    00000094_noNi_00172: -1113.0266624
    00000094_noNi_00175: -1113.0240704
    00000094_noNi_00181: -1113.0258519
    00000094_noNi_00183: -1113.0253997
    00000094_noNi_00186: -1113.0238629
    00000094_noNi_00257: -1113.0261339
    00000094_noNi_00266: -1113.0234785
    00000094_noNi_00270: -1113.0246291
    00000094_noNi_00271: -1113.0247329
    00000094_noNi_00275: -1113.0246057
    00000094_noNi_00279: -1113.0252534
    00000094_noNi_00283: -1113.0239138
    00000094_noNi_00291: -1113.0241657
    00000094_noNi_00293: -1113.0249344
    00000094_noNi_00305: -1113.024927
    00000094_noNi_00307: -1113.0250793
    00000094_noNi_00320: -1113.0254462
    00000094_noNi_00349: -1113.021786
    00000094_noNi_00384: -1113.0217852
    00000094_noNi_00420: -1113.0274477
    00000094_noNi_00438: -1113.0268912
    00000094_noNi_00491: -1113.021254
    00000094_noNi_00543: -1113.0219946
    00000094_noNi_00562: -1113.0220144
    00000094_noNi_00593: -1113.0212439
    00000094_noNi_00629: -1113.0229589
    00000094_noNi_00653: -1113.0190765
    00000094_noNi_00657: -1113.0208032
    00000094_noNi_00674: -1113.0204935
  g:
    00000094_Ni_00220: -1112.326277
    00000094_Ni_00229: -1112.325301
    00000094_Ni_00232: -1112.325497
    00000094_Ni_00320: -1112.322844
    00000094_Ni_00328: -1112.323388
    00000094_Ni_00341: -1112.322991
    00000094_Ni_00342: -1112.32013
    00000094_Ni_00346: -1112.322652
    00000094_Ni_00350: -1112.322337
    00000094_Ni_00365: -1112.323686
    00000094_Ni_00389: -1112.321715
    00000094_Ni_00395: -1112.324852
    00000094_noNi_00000: -1112.324798
    00000094_noNi_00002: -1112.326641
    00000094_noNi_00005: -1112.32485
    00000094_noNi_00017: -1112.325139
    00000094_noNi_00022: -1112.324908
    00000094_noNi_00033: -1112.323468
    00000094_noNi_00052: -1112.323949
    00000094_noNi_00056: -1112.323948
    00000094_noNi_00078: -1112.324912
    00000094_noNi_00084: -1112.324054
    00000094_noNi_00085: -1112.322317
    00000094_noNi_00091: -1112.322299
    00000094_noNi_00093: -1112.323532
    00000094_noNi_00095: -1112.32399
    00000094_noNi_00105: -1112.323007
    00000094_noNi_00123: -1112.323299
    00000094_noNi_00127: -1112.325552
    00000094_noNi_00147: -1112.323839
    00000094_noNi_00166: -1112.322622
    00000094_noNi_00172: -1112.324809
    00000094_noNi_00175: -1112.323371
    00000094_noNi_00181: -1112.323537
    00000094_noNi_00183: -1112.323204
    00000094_noNi_00186: -1112.32208
    00000094_noNi_00257: -1112.324977
    00000094_noNi_00266: -1112.320395
    00000094_noNi_00270: -1112.322489
    00000094_noNi_00271: -1112.321842
    00000094_noNi_00275: -1112.322367
    00000094_noNi_00279: -1112.32333
    00000094_noNi_00283: -1112.322561
    00000094_noNi_00291: -1112.322757
    00000094_noNi_00293: -1112.322452
    00000094_noNi_00305: -1112.3228
    00000094_noNi_00307: -1112.322478
    00000094_noNi_00320: -1112.32276
    00000094_noNi_00349: -1112.31969
    00000094_noNi_00384: -1112.319686
    00000094_noNi_00420: -1112.325316
    00000094_noNi_00438: -1112.324268
    00000094_noNi_00491: -1112.319618
    00000094_noNi_00543: -1112.320553
    00000094_noNi_00562: -1112.319416
    00000094_noNi_00593: -1112.3179
    00000094_noNi_00629: -1112.319944
    00000094_noNi_00653: -1112.317483
    00000094_noNi_00657: -1112.318302
    00000094_noNi_00674: -1112.317936
  g_tz_gas:
    00000094_Ni_00220: -1112.6796114999997
    00000094_Ni_00229: -1112.6787657000002
    00000094_Ni_00232: -1112.6790902
    00000094_Ni_00320: -1112.6764027
    00000094_Ni_00328: -1112.6767299
    00000094_Ni_00341: -1112.6763184
    00000094_Ni_00342: -1112.6730592000001
    00000094_Ni_00346: -1112.6759693
    00000094_Ni_00350: -1112.6757591
    00000094_Ni_00365: -1112.6767088
    00000094_Ni_00389: -1112.6748995
    00000094_Ni_00395: -1112.6781654
    00000094_noNi_00000: -1112.6781479
    00000094_noNi_00002: -1112.6800858000001
    00000094_noNi_00005: -1112.6781612
    00000094_noNi_00017: -1112.6784306
    00000094_noNi_00022: -1112.6785446000001
    00000094_noNi_00033: -1112.6766553
    00000094_noNi_00052: -1112.6777421
    00000094_noNi_00056: -1112.6777407
    00000094_noNi_00078: -1112.6782276000001
    00000094_noNi_00084: -1112.6773155
    00000094_noNi_00085: -1112.6758251
    00000094_noNi_00091: -1112.675557
    00000094_noNi_00093: -1112.6766499999999
    00000094_noNi_00095: -1112.6772672
    00000094_noNi_00105: -1112.6761526
    00000094_noNi_00123: -1112.6767908
    00000094_noNi_00127: -1112.6788999
    00000094_noNi_00147: -1112.6771546
    00000094_noNi_00166: -1112.6761079
    00000094_noNi_00172: -1112.6784551
    00000094_noNi_00175: -1112.6769232
    00000094_noNi_00181: -1112.6769913
    00000094_noNi_00183: -1112.6765274000002
    00000094_noNi_00186: -1112.6753615999999
    00000094_noNi_00257: -1112.6780989000001
    00000094_noNi_00266: -1112.6735334
    00000094_noNi_00270: -1112.675904
    00000094_noNi_00271: -1112.6754169
    00000094_noNi_00275: -1112.6757734
    00000094_noNi_00279: -1112.6765875999997
    00000094_noNi_00283: -1112.675889
    00000094_noNi_00291: -1112.6761056999999
    00000094_noNi_00293: -1112.6759348000003
    00000094_noNi_00305: -1112.6762426
    00000094_noNi_00307: -1112.675809
    00000094_noNi_00320: -1112.6762121
    00000094_noNi_00349: -1112.6728893
    00000094_noNi_00384: -1112.6728850000002
    00000094_noNi_00420: -1112.6785968
    00000094_noNi_00438: -1112.6777286000001
    00000094_noNi_00491: -1112.6726336
    00000094_noNi_00543: -1112.6735642
    00000094_noNi_00562: -1112.672738
    00000094_noNi_00593: -1112.6709338
    00000094_noNi_00629: -1112.6732489
    00000094_noNi_00653: -1112.6706474999999
    00000094_noNi_00657: -1112.6712557
    00000094_noNi_00674: -1112.6708486999999
  g_tz_solv:
    00000094_Ni_00220: -1112.7038572999998
    00000094_Ni_00229: -1112.7026154000002
    00000094_Ni_00232: -1112.7028059
    00000094_Ni_00320: -1112.6998973
    00000094_Ni_00328: -1112.7010896000002
    00000094_Ni_00341: -1112.6995792999999
    00000094_Ni_00342: -1112.6969226
    00000094_Ni_00346: -1112.700214
    00000094_Ni_00350: -1112.7000394000002
    00000094_Ni_00365: -1112.6999432
    00000094_Ni_00389: -1112.6982534
    00000094_Ni_00395: -1112.7014781999999
    00000094_noNi_00000: -1112.7001376000003
    00000094_noNi_00002: -1112.7030156
    00000094_noNi_00005: -1112.7014758
    00000094_noNi_00017: -1112.7019066999999
    00000094_noNi_00022: -1112.7021777
    00000094_noNi_00033: -1112.6999917
    00000094_noNi_00052: -1112.7010546
    00000094_noNi_00056: -1112.7010533999999
    00000094_noNi_00078: -1112.7014547
    00000094_noNi_00084: -1112.7000349
    00000094_noNi_00085: -1112.6995651000002
    00000094_noNi_00091: -1112.6989072
    00000094_noNi_00093: -1112.7000982
    00000094_noNi_00095: -1112.7009141
    00000094_noNi_00105: -1112.6987967
    00000094_noNi_00123: -1112.70058
    00000094_noNi_00127: -1112.7035305
    00000094_noNi_00147: -1112.7011333
    00000094_noNi_00166: -1112.6997658
    00000094_noNi_00172: -1112.7017072
    00000094_noNi_00175: -1112.7005605
    00000094_noNi_00181: -1112.7001894999999
    00000094_noNi_00183: -1112.7002935
    00000094_noNi_00186: -1112.6979654
    00000094_noNi_00257: -1112.7019477000001
    00000094_noNi_00266: -1112.6963148
    00000094_noNi_00270: -1112.6996175
    00000094_noNi_00271: -1112.6990122
    00000094_noNi_00275: -1112.6994935
    00000094_noNi_00279: -1112.6997313
    00000094_noNi_00283: -1112.697768
    00000094_noNi_00291: -1112.6992781999998
    00000094_noNi_00293: -1112.6991359
    00000094_noNi_00305: -1112.6997758999998
    00000094_noNi_00307: -1112.7002096
    00000094_noNi_00320: -1112.7000433
    00000094_noNi_00349: -1112.6950273
    00000094_noNi_00384: -1112.6950224000002
    00000094_noNi_00420: -1112.7013855999999
    00000094_noNi_00438: -1112.7017228
    00000094_noNi_00491: -1112.6952148
    00000094_noNi_00543: -1112.6969637
    00000094_noNi_00562: -1112.6963919
    00000094_noNi_00593: -1112.6947694
    00000094_noNi_00629: -1112.6965884
    00000094_noNi_00653: -1112.6939822
    00000094_noNi_00657: -1112.6952234
    00000094_noNi_00674: -1112.6934497999998
g_min: -1112.326641
g_minconf: 00000094_noNi_00002
g_tz_gas_min: -1112.6800858000001
g_tz_gas_minconf: 00000094_noNi_00002
g_tz_solv_min: -1112.7038572999998
g_tz_solv_minconf: 00000094_Ni_00220
max_data:
  dipolemoment: 3.529513849916659
  pyr_P: 0.9704131565495254
  pyr_alpha: 18.68579223734865
  qpole_amp: 8.907191724898652
  qpoletens_xx: 6.954033586723194
  qpoletens_yy: 0.023948635157886144
  qpoletens_zz: -2.7694632237054555
  sterimol_B1: 4.807108484670878
  sterimol_B5: 7.445008784104003
  sterimol_L: 9.318684627506768
  sterimol_burB1: 4.585815711696572
  sterimol_burB5: 7.1224089813259415
  sterimol_burL: 7.752319219135033
  vbur_far_vbur: 30.796662551188767
  vbur_far_vtot: 75.02377315138177
  vbur_max_delta_qvbur: 27.260458914388998
  vbur_max_delta_qvtot: 128.00478995785522
  vbur_near_vbur: 74.44644740129274
  vbur_near_vtot: 326.60392073248875
  vbur_ovbur_max: 21.97968631391516
  vbur_ovbur_min: 1.8052314336339552
  vbur_ovtot_max: 138.60855723900497
  vbur_ovtot_min: 2.6688923697708646
  vbur_qvbur_max: 37.893125631841365
  vbur_qvbur_min: 16.32761756110062
  vbur_qvtot_max: 164.29006536394783
  vbur_qvtot_min: 64.16474723501452
  vbur_vbur: 103.26321244154926
  vbur_vtot: 338.64014087033405
min_data:
  dipolemoment: 2.2402935777474546
  pyr_P: 0.9266164634592304
  pyr_alpha: 11.70666881071471
  qpole_amp: 4.653542485041653
  qpoletens_xx: 3.400021921782078
  qpoletens_yy: -2.284870190126718
  qpoletens_zz: -6.143712390282557
  sterimol_B1: 2.9311182290049667
  sterimol_B5: 6.045078443123035
  sterimol_L: 6.459699523029112
  sterimol_burB1: 2.92233741789859
  sterimol_burB5: 5.989610864284006
  sterimol_burL: 6.444472938079397
  vbur_far_vbur: 2.8542738020782523
  vbur_far_vtot: 10.40856160513326
  vbur_max_delta_qvbur: 12.632436416819763
  vbur_max_delta_qvtot: 56.98416338036848
  vbur_near_vbur: 52.41760356861699
  vbur_near_vtot: 259.21509092310225
  vbur_ovbur_max: 19.415128101128104
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 98.4723015220512
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 22.269401903206358
  vbur_qvbur_min: 9.48426340683239
  vbur_qvtot_max: 132.15004958470576
  vbur_qvtot_min: 22.47271775151236
  vbur_vbur: 55.27187737069525
  vbur_vtot: 337.29975128368915
number_of_conformers: 57
relative_energies:
  e_dz_rel:
    00000094_Ni_00220: 0.8399841764330196
    00000094_Ni_00229: 1.0368966482353836
    00000094_Ni_00232: 1.1600140061810966
    00000094_Ni_00320: 2.497926947121749
    00000094_Ni_00328: 2.313878419671595
    00000094_Ni_00341: 1.8837206778955362
    00000094_Ni_00342: 3.8904959630253644
    00000094_Ni_00346: 3.073290380160289
    00000094_Ni_00350: 2.8582428848419887
    00000094_Ni_00365: 2.2533865067165717
    00000094_Ni_00389: 2.9117066917222205
    00000094_Ni_00395: 0.9177325998051442
    00000094_noNi_00000: 0.0
    00000094_noNi_00002: 0.11527348962618672
    00000094_noNi_00005: 0.9177325998051442
    00000094_noNi_00017: 0.633157055129563
    00000094_noNi_00022: 1.6362936939213788
    00000094_noNi_00033: 1.3800188263926223
    00000094_noNi_00052: 1.6603273065688335
    00000094_noNi_00056: 1.6603273065688335
    00000094_noNi_00078: 1.1130762978294597
    00000094_noNi_00084: 1.3397327184204597
    00000094_noNi_00085: 2.310991876102615
    00000094_noNi_00091: 1.7799933625452697
    00000094_noNi_00093: 1.3248607440261417
    00000094_noNi_00095: 1.2351896406827794
    00000094_noNi_00105: 1.7292905973831387
    00000094_noNi_00123: 2.3369080172266563
    00000094_noNi_00127: 1.7814366343297598
    00000094_noNi_00147: 1.885665957368902
    00000094_noNi_00166: 2.0800683911549243
    00000094_noNi_00172: 1.2838216246633443
    00000094_noNi_00175: 3.0931196794478324
    00000094_noNi_00181: 1.6382389732520655
    00000094_noNi_00183: 2.196220394022625
    00000094_noNi_00186: 2.4049927946567684
    00000094_noNi_00257: 1.660954816108589
    00000094_noNi_00266: 2.6677937607141193
    00000094_noNi_00270: 2.704252060879009
    00000094_noNi_00271: 2.665283722840457
    00000094_noNi_00275: 2.717680763631516
    00000094_noNi_00279: 1.8561730121393458
    00000094_noNi_00283: 1.9473501382639775
    00000094_noNi_00291: 2.6139534481385702
    00000094_noNi_00293: 2.233682709422587
    00000094_noNi_00305: 2.421559044680014
    00000094_noNi_00307: 2.800198258906528
    00000094_noNi_00320: 2.2886525389414087
    00000094_noNi_00349: 3.364329272367686
    00000094_noNi_00384: 3.364266521513586
    00000094_noNi_00420: 0.271084090926295
    00000094_noNi_00438: 1.489519228880849
    00000094_noNi_00491: 3.8610030179384873
    00000094_noNi_00543: 3.906999462051831
    00000094_noNi_00562: 4.2492431269675555
    00000094_noNi_00593: 4.6659094151370075
    00000094_noNi_00629: 3.4485410432716264
    00000094_noNi_00653: 5.793669434513126
    00000094_noNi_00657: 4.975083331003019
    00000094_noNi_00674: 4.2861406838245415
  e_tz_gas_rel:
    00000094_Ni_00220: 0.8496478223750324
    00000094_Ni_00229: 0.9648585610044399
    00000094_Ni_00232: 1.0073409521517274
    00000094_Ni_00320: 2.3669029698597304
    00000094_Ni_00328: 2.3188984954189205
    00000094_Ni_00341: 1.8978396410418985
    00000094_Ni_00342: 4.154489197022768
    00000094_Ni_00346: 3.093747188987588
    00000094_Ni_00350: 2.8129367011225006
    00000094_Ni_00365: 2.4586448543846586
    00000094_Ni_00389: 3.015496758069266
    00000094_Ni_00395: 0.9406366955093263
    00000094_noNi_00000: 0.0
    00000094_noNi_00002: 0.05572284090945666
    00000094_noNi_00005: 0.942017216297037
    00000094_noNi_00017: 0.6697408572880108
    00000094_noNi_00022: 1.456386728834357
    00000094_noNi_00033: 1.48205186625664
    00000094_noNi_00052: 1.382215109567747
    00000094_noNi_00056: 1.382466113269506
    00000094_noNi_00078: 1.1345998726032518
    00000094_noNi_00084: 1.3952045554854784
    00000094_noNi_00085: 2.211719877956698
    00000094_noNi_00091: 1.8376614827854132
    00000094_noNi_00093: 1.4703801901298401
    00000094_noNi_00095: 1.2808095792434848
    00000094_noNi_00105: 1.8574907820729565
    00000094_noNi_00123: 2.2478644234230494
    00000094_noNi_00127: 1.7826916532665913
    00000094_noNi_00147: 1.9071895321426942
    00000094_noNi_00166: 1.994727103165032
    00000094_noNi_00172: 1.0979533195907039
    00000094_noNi_00175: 2.966174513694846
    00000094_noNi_00181: 1.5727269845497165
    00000094_noNi_00183: 2.212849394899971
    00000094_noNi_00186: 2.4478516914993733
    00000094_noNi_00257: 1.8040269751927247
    00000094_noNi_00266: 2.8005120136050663
    00000094_noNi_00270: 2.6634011943638702
    00000094_noNi_00271: 2.5240940920902286
    00000094_noNi_00275: 2.68222647855902
    00000094_noNi_00279: 1.9140921363666064
    00000094_noNi_00283: 1.9610925955723435
    00000094_noNi_00291: 2.614706459529205
    00000094_noNi_00293: 2.1502867007633815
    00000094_noNi_00305: 2.363388916750995
    00000094_noNi_00307: 2.8120581878809867
    00000094_noNi_00320: 2.22452107116945
    00000094_noNi_00349: 3.458832198610715
    00000094_noNi_00384: 3.458957700461595
    00000094_noNi_00420: 0.3144449953150965
    00000094_noNi_00438: 1.4200539305203472
    00000094_noNi_00491: 4.0707794338077035
    00000094_noNi_00543: 4.119536919496468
    00000094_noNi_00562: 4.266750641229095
    00000094_noNi_00593: 4.8642651585811825
    00000094_noNi_00629: 3.4767789694216717
    00000094_noNi_00653: 5.910009690371165
    00000094_noNi_00657: 5.223702582917229
    00000094_noNi_00674: 4.560487824157813
  e_tz_solv_rel:
    00000094_Ni_00220: 0.0
    00000094_Ni_00229: 0.36376723968951685
    00000094_Ni_00232: 0.49033589988986515
    00000094_Ni_00320: 1.9886402613285337
    00000094_Ni_00328: 1.3977773443559205
    00000094_Ni_00341: 1.6662258957003524
    00000094_Ni_00342: 3.5448009959976834
    00000094_Ni_00346: 2.2447896270064107
    00000094_Ni_00350: 1.9416398019801175
    00000094_Ni_00365: 2.2436601099204587
    00000094_Ni_00389: 2.725524631951042
    00000094_Ni_00395: 0.6764552086642643
    00000094_noNi_00000: 0.5660762927918447
    00000094_noNi_00002: 0.031877481109660405
    00000094_noNi_00005: 0.6767062123660231
    00000094_noNi_00017: 0.3030870740295139
    00000094_noNi_00022: 0.9912139588205781
    00000094_noNi_00033: 1.2030611558713602
    00000094_noNi_00052: 1.1182218755703437
    00000094_noNi_00056: 1.1183473774212231
    00000094_noNi_00078: 0.9241959473369599
    00000094_noNi_00084: 1.5033871881827734
    00000094_noNi_00085: 1.6794663454625216
    00000094_noNi_00091: 1.5500111418358724
    00000094_noNi_00093: 1.1212339209902034
    00000094_noNi_00095: 0.8069771783800863
    00000094_noNi_00105: 2.0129248778204265
    00000094_noNi_00123: 1.684737425054285
    00000094_noNi_00127: 0.6915781869030202
    00000094_noNi_00147: 1.2251494891881283
    00000094_noNi_00166: 1.5139920982204005
    00000094_noNi_00172: 0.87186165754268
    00000094_noNi_00175: 2.4983662038138457
    00000094_noNi_00181: 1.380458083084719
    00000094_noNi_00183: 1.6642178653728863
    00000094_noNi_00186: 2.6285744188311293
    00000094_noNi_00257: 1.2035004124207775
    00000094_noNi_00266: 2.869789059117909
    00000094_noNi_00270: 2.1477766628897186
    00000094_noNi_00271: 2.0826411800253664
    00000094_noNi_00275: 2.162460384579057
    00000094_noNi_00279: 1.756022500751915
    00000094_noNi_00283: 2.596634186867369
    00000094_noNi_00291: 2.438564551395357
    00000094_noNi_00293: 1.9561980218185764
    00000094_noNi_00305: 1.9608415918705846
    00000094_noNi_00307: 1.8652718995383828
    00000094_noNi_00320: 1.6350386749845474
    00000094_noNi_00349: 3.9318488370867
    00000094_noNi_00384: 3.9323508446328965
    00000094_noNi_00420: 0.3790784707759314
    00000094_noNi_00438: 0.7282874909123475
    00000094_noNi_00491: 4.265683875139922
    00000094_noNi_00543: 3.8009503616755604
    00000094_noNi_00562: 3.788525674158126
    00000094_noNi_00593: 4.272021720820859
    00000094_noNi_00629: 3.1958429797057053
    00000094_noNi_00653: 5.632085746075058
    00000094_noNi_00657: 4.5485651441865755
    00000094_noNi_00674: 4.7429048271184975
  g_rel:
    00000094_Ni_00220: 0.22841344721670714
    00000094_Ni_00229: 0.8408626898172128
    00000094_Ni_00232: 0.7178708337223791
    00000094_Ni_00320: 2.3826534576382414
    00000094_Ni_00328: 2.0412883059640308
    00000094_Ni_00341: 2.290409565567116
    00000094_Ni_00342: 4.0857141591988
    00000094_Ni_00346: 2.503135275859412
    00000094_Ni_00350: 2.700800758909732
    00000094_Ni_00365: 1.8542904839481176
    00000094_Ni_00389: 3.0911116492630457
    00000094_Ni_00395: 1.1226144419205932
    00000094_noNi_00000: 1.1564999532150404
    00000094_noNi_00002: 0.0
    00000094_noNi_00005: 1.1238694608574247
    00000094_noNi_00017: 0.9425192239859129
    00000094_noNi_00022: 1.0874739115466354
    00000094_noNi_00033: 1.9910875483480963
    00000094_noNi_00052: 1.6892554932554138
    00000094_noNi_00056: 1.689883002795169
    00000094_noNi_00078: 1.0849638736729725
    00000094_noNi_00084: 1.6233669990004267
    00000094_noNi_00085: 2.7133509482780456
    00000094_noNi_00091: 2.724646118852207
    00000094_noNi_00093: 1.9509269423694922
    00000094_noNi_00095: 1.6635276049790308
    00000094_noNi_00105: 2.280369414072465
    00000094_noNi_00123: 2.0971366488670458
    00000094_noNi_00127: 0.6833578128881765
    00000094_noNi_00147: 1.758281535066498
    00000094_noNi_00166: 2.5219605600545623
    00000094_noNi_00172: 1.1495973491338074
    00000094_noNi_00175: 2.051955966998437
    00000094_noNi_00181: 1.947789394956074
    00000094_noNi_00183: 2.156750048437876
    00000094_noNi_00186: 2.8620706927919413
    00000094_noNi_00257: 1.0441757581546132
    00000094_noNi_00266: 3.9194241497119444
    00000094_noNi_00270: 2.6054193195678677
    00000094_noNi_00271: 3.011417946560234
    00000094_noNi_00275: 2.681975474857261
    00000094_noNi_00279: 2.07768385527482
    00000094_noNi_00283: 2.5602386376992587
    00000094_noNi_00291: 2.437246781604425
    00000094_noNi_00293: 2.628637169827909
    00000094_noNi_00305: 2.410263874391211
    00000094_noNi_00307: 2.612321923649101
    00000094_noNi_00320: 2.4353642531278386
    00000094_noNi_00349: 4.3618183260151
    00000094_noNi_00384: 4.364328363888763
    00000094_noNi_00420: 0.831450047862317
    00000094_noNi_00438: 1.4890799723314314
    00000094_noNi_00491: 4.406999007883709
    00000094_noNi_00543: 3.820277653416907
    00000094_noNi_00562: 4.533755920789036
    00000094_noNi_00593: 5.485060277332769
    00000094_noNi_00629: 4.202430920609477
    00000094_noNi_00653: 5.746731726304168
    00000094_noNi_00657: 5.232801470458945
    00000094_noNi_00674: 5.462469936469804
  g_tz_gas_rel:
    00000094_Ni_00220: 0.29762774187545005
    00000094_Ni_00229: 0.828375251302999
    00000094_Ni_00232: 0.6247484284097398
    00000094_Ni_00320: 2.3111801290929526
    00000094_Ni_00328: 2.1058590304280864
    00000094_Ni_00341: 2.3640791774302086
    00000094_Ni_00342: 4.409258041912934
    00000094_Ni_00346: 2.583142733403441
    00000094_Ni_00350: 2.715045223906974
    00000094_Ni_00365: 2.1190994803329346
    00000094_Ni_00389: 3.2544523643268213
    00000094_Ni_00395: 1.2050691863415053
    00000094_noNi_00000: 1.2160506019317705
    00000094_noNi_00002: 0.0
    00000094_noNi_00005: 1.2077047260660474
    00000094_noNi_00017: 1.0386536748610908
    00000094_noNi_00022: 0.9671175951763439
    00000094_noNi_00033: 2.152671236928844
    00000094_noNi_00052: 1.4706939449710574
    00000094_noNi_00056: 1.4715724582125713
    00000094_noNi_00078: 1.166038097163495
    00000094_noNi_00084: 1.7383894847821755
    00000094_noNi_00085: 2.673629598848859
    00000094_noNi_00091: 2.8418648878090806
    00000094_noNi_00093: 2.1559970371899206
    00000094_noNi_00095: 1.7686981922564664
    00000094_noNi_00105: 2.468120247479013
    00000094_noNi_00123: 2.0676437037801687
    00000094_noNi_00127: 0.744163480541738
    00000094_noNi_00147: 1.8393557585570204
    00000094_noNi_00166: 2.4961699207814
    00000094_noNi_00172: 1.023279692777897
    00000094_noNi_00175: 1.9845614499621806
    00000094_noNi_00181: 1.9418280549704552
    00000094_noNi_00183: 2.232929698031952
    00000094_noNi_00186: 2.964480238351276
    00000094_noNi_00257: 1.246798565955479
    00000094_noNi_00266: 4.111693051319621
    00000094_noNi_00270: 2.624119101769459
    00000094_noNi_00271: 2.929778964526736
    00000094_noNi_00275: 2.7060718385014955
    00000094_noNi_00279: 2.1951536282188107
    00000094_noNi_00283: 2.633531743724355
    00000094_noNi_00291: 2.4975504417117897
    00000094_noNi_00293: 2.6047918098854335
    00000094_noNi_00305: 2.4116443951789215
    00000094_noNi_00307: 2.6837325013402893
    00000094_noNi_00320: 2.4307834340726098
    00000094_noNi_00349: 4.515871900974859
    00000094_noNi_00384: 4.5185701915535015
    00000094_noNi_00420: 0.9343616009678485
    00000094_noNi_00438: 1.4791653226876598
    00000094_noNi_00491: 4.676326072469655
    00000094_noNi_00543: 4.092365759578275
    00000094_noNi_00562: 4.610814083767306
    00000094_noNi_00593: 5.742966669493675
    00000094_noNi_00629: 4.2902194954762525
    00000094_noNi_00653: 5.922622630878937
    00000094_noNi_00657: 5.540971371089885
    00000094_noNi_00674: 5.796367725519806
  g_tz_solv_rel:
    00000094_Ni_00220: 0.0
    00000094_Ni_00229: 0.7793040104876584
    00000094_Ni_00232: 0.65976345664746
    00000094_Ni_00320: 2.4849375010613386
    00000094_Ni_00328: 1.7367579598646685
    00000094_Ni_00341: 2.6844855125882447
    00000094_Ni_00342: 4.351589921387432
    00000094_Ni_00346: 2.2862052519218463
    00000094_Ni_00350: 2.395768405264173
    00000094_Ni_00365: 2.456134816368317
    00000094_Ni_00389: 3.5165003187081796
    00000094_Ni_00395: 1.4929077799960258
    00000094_noNi_00000: 2.3341469752231974
    00000094_noNi_00002: 0.5281747206997861
    00000094_noNi_00005: 1.4944138026346159
    00000094_noNi_00017: 1.2240199721021763
    00000094_noNi_00022: 1.0539649056621472
    00000094_noNi_00033: 2.4257006070431464
    00000094_noNi_00052: 1.7587207914732363
    00000094_noNi_00056: 1.759473802863871
    00000094_noNi_00078: 1.507654252396785
    00000094_noNi_00084: 2.398592197979053
    00000094_noNi_00085: 2.6933961468542647
    00000094_noNi_00091: 3.106234627359122
    00000094_noNi_00093: 2.358870848549866
    00000094_noNi_00095: 1.8468858718926504
    00000094_noNi_00105: 3.1755744237260655
    00000094_noNi_00123: 2.056536785910987
    00000094_noNi_00127: 0.20507009467774934
    00000094_noNi_00147: 1.7093357961020368
    00000094_noNi_00166: 2.567454996336351
    00000094_noNi_00172: 1.3492081112294556
    00000094_noNi_00175: 2.0687732205807627
    00000094_noNi_00181: 2.30157923400504
    00000094_noNi_00183: 2.2363182490044498
    00000094_noNi_00186: 3.697223046182615
    00000094_noNi_00257: 1.1982920836831144
    00000094_noNi_00266: 4.732990177332047
    00000094_noNi_00270: 2.66051465079489
    00000094_noNi_00271: 3.040346132961456
    00000094_noNi_00275: 2.7383258250211147
    00000094_noNi_00279: 2.5891040731037016
    00000094_noNi_00283: 3.8210934155189626
    00000094_noNi_00291: 2.873428614077524
    00000094_noNi_00293: 2.9627232114402107
    00000094_noNi_00305: 2.561117150798094
    00000094_noNi_00307: 2.2889662934972677
    00000094_noNi_00320: 2.3933211183872896
    00000094_noNi_00349: 5.540908619950426
    00000094_noNi_00384: 5.5439834162243855
    00000094_noNi_00420: 1.5510151569282657
    00000094_noNi_00438: 1.3394189635792424
    00000094_noNi_00491: 5.423250594301456
    00000094_noNi_00543: 4.325799282256949
    00000094_noNi_00562: 4.68460919719592
    00000094_noNi_00593: 5.702743312232933
    00000094_noNi_00629: 4.561303586259869
    00000094_noNi_00653: 6.196718767082412
    00000094_noNi_00657: 5.417854012858814
    00000094_noNi_00674: 6.530804808980073
relative_energies_dict:
  e_dz:
    00000094_Ni_00220: 0.8399841764330196
    00000094_Ni_00229: 1.0368966482353836
    00000094_Ni_00232: 1.1600140061810966
    00000094_Ni_00320: 2.497926947121749
    00000094_Ni_00328: 2.313878419671595
    00000094_Ni_00341: 1.8837206778955362
    00000094_Ni_00342: 3.8904959630253644
    00000094_Ni_00346: 3.073290380160289
    00000094_Ni_00350: 2.8582428848419887
    00000094_Ni_00365: 2.2533865067165717
    00000094_Ni_00389: 2.9117066917222205
    00000094_Ni_00395: 0.9177325998051442
    00000094_noNi_00000: 0.0
    00000094_noNi_00002: 0.11527348962618672
    00000094_noNi_00005: 0.9177325998051442
    00000094_noNi_00017: 0.633157055129563
    00000094_noNi_00022: 1.6362936939213788
    00000094_noNi_00033: 1.3800188263926223
    00000094_noNi_00052: 1.6603273065688335
    00000094_noNi_00056: 1.6603273065688335
    00000094_noNi_00078: 1.1130762978294597
    00000094_noNi_00084: 1.3397327184204597
    00000094_noNi_00085: 2.310991876102615
    00000094_noNi_00091: 1.7799933625452697
    00000094_noNi_00093: 1.3248607440261417
    00000094_noNi_00095: 1.2351896406827794
    00000094_noNi_00105: 1.7292905973831387
    00000094_noNi_00123: 2.3369080172266563
    00000094_noNi_00127: 1.7814366343297598
    00000094_noNi_00147: 1.885665957368902
    00000094_noNi_00166: 2.0800683911549243
    00000094_noNi_00172: 1.2838216246633443
    00000094_noNi_00175: 3.0931196794478324
    00000094_noNi_00181: 1.6382389732520655
    00000094_noNi_00183: 2.196220394022625
    00000094_noNi_00186: 2.4049927946567684
    00000094_noNi_00257: 1.660954816108589
    00000094_noNi_00266: 2.6677937607141193
    00000094_noNi_00270: 2.704252060879009
    00000094_noNi_00271: 2.665283722840457
    00000094_noNi_00275: 2.717680763631516
    00000094_noNi_00279: 1.8561730121393458
    00000094_noNi_00283: 1.9473501382639775
    00000094_noNi_00291: 2.6139534481385702
    00000094_noNi_00293: 2.233682709422587
    00000094_noNi_00305: 2.421559044680014
    00000094_noNi_00307: 2.800198258906528
    00000094_noNi_00320: 2.2886525389414087
    00000094_noNi_00349: 3.364329272367686
    00000094_noNi_00384: 3.364266521513586
    00000094_noNi_00420: 0.271084090926295
    00000094_noNi_00438: 1.489519228880849
    00000094_noNi_00491: 3.8610030179384873
    00000094_noNi_00543: 3.906999462051831
    00000094_noNi_00562: 4.2492431269675555
    00000094_noNi_00593: 4.6659094151370075
    00000094_noNi_00629: 3.4485410432716264
    00000094_noNi_00653: 5.793669434513126
    00000094_noNi_00657: 4.975083331003019
    00000094_noNi_00674: 4.2861406838245415
  e_tz_gas:
    00000094_Ni_00220: 0.8496478223750324
    00000094_Ni_00229: 0.9648585610044399
    00000094_Ni_00232: 1.0073409521517274
    00000094_Ni_00320: 2.3669029698597304
    00000094_Ni_00328: 2.3188984954189205
    00000094_Ni_00341: 1.8978396410418985
    00000094_Ni_00342: 4.154489197022768
    00000094_Ni_00346: 3.093747188987588
    00000094_Ni_00350: 2.8129367011225006
    00000094_Ni_00365: 2.4586448543846586
    00000094_Ni_00389: 3.015496758069266
    00000094_Ni_00395: 0.9406366955093263
    00000094_noNi_00000: 0.0
    00000094_noNi_00002: 0.05572284090945666
    00000094_noNi_00005: 0.942017216297037
    00000094_noNi_00017: 0.6697408572880108
    00000094_noNi_00022: 1.456386728834357
    00000094_noNi_00033: 1.48205186625664
    00000094_noNi_00052: 1.382215109567747
    00000094_noNi_00056: 1.382466113269506
    00000094_noNi_00078: 1.1345998726032518
    00000094_noNi_00084: 1.3952045554854784
    00000094_noNi_00085: 2.211719877956698
    00000094_noNi_00091: 1.8376614827854132
    00000094_noNi_00093: 1.4703801901298401
    00000094_noNi_00095: 1.2808095792434848
    00000094_noNi_00105: 1.8574907820729565
    00000094_noNi_00123: 2.2478644234230494
    00000094_noNi_00127: 1.7826916532665913
    00000094_noNi_00147: 1.9071895321426942
    00000094_noNi_00166: 1.994727103165032
    00000094_noNi_00172: 1.0979533195907039
    00000094_noNi_00175: 2.966174513694846
    00000094_noNi_00181: 1.5727269845497165
    00000094_noNi_00183: 2.212849394899971
    00000094_noNi_00186: 2.4478516914993733
    00000094_noNi_00257: 1.8040269751927247
    00000094_noNi_00266: 2.8005120136050663
    00000094_noNi_00270: 2.6634011943638702
    00000094_noNi_00271: 2.5240940920902286
    00000094_noNi_00275: 2.68222647855902
    00000094_noNi_00279: 1.9140921363666064
    00000094_noNi_00283: 1.9610925955723435
    00000094_noNi_00291: 2.614706459529205
    00000094_noNi_00293: 2.1502867007633815
    00000094_noNi_00305: 2.363388916750995
    00000094_noNi_00307: 2.8120581878809867
    00000094_noNi_00320: 2.22452107116945
    00000094_noNi_00349: 3.458832198610715
    00000094_noNi_00384: 3.458957700461595
    00000094_noNi_00420: 0.3144449953150965
    00000094_noNi_00438: 1.4200539305203472
    00000094_noNi_00491: 4.0707794338077035
    00000094_noNi_00543: 4.119536919496468
    00000094_noNi_00562: 4.266750641229095
    00000094_noNi_00593: 4.8642651585811825
    00000094_noNi_00629: 3.4767789694216717
    00000094_noNi_00653: 5.910009690371165
    00000094_noNi_00657: 5.223702582917229
    00000094_noNi_00674: 4.560487824157813
  e_tz_solv:
    00000094_Ni_00220: 0.0
    00000094_Ni_00229: 0.36376723968951685
    00000094_Ni_00232: 0.49033589988986515
    00000094_Ni_00320: 1.9886402613285337
    00000094_Ni_00328: 1.3977773443559205
    00000094_Ni_00341: 1.6662258957003524
    00000094_Ni_00342: 3.5448009959976834
    00000094_Ni_00346: 2.2447896270064107
    00000094_Ni_00350: 1.9416398019801175
    00000094_Ni_00365: 2.2436601099204587
    00000094_Ni_00389: 2.725524631951042
    00000094_Ni_00395: 0.6764552086642643
    00000094_noNi_00000: 0.5660762927918447
    00000094_noNi_00002: 0.031877481109660405
    00000094_noNi_00005: 0.6767062123660231
    00000094_noNi_00017: 0.3030870740295139
    00000094_noNi_00022: 0.9912139588205781
    00000094_noNi_00033: 1.2030611558713602
    00000094_noNi_00052: 1.1182218755703437
    00000094_noNi_00056: 1.1183473774212231
    00000094_noNi_00078: 0.9241959473369599
    00000094_noNi_00084: 1.5033871881827734
    00000094_noNi_00085: 1.6794663454625216
    00000094_noNi_00091: 1.5500111418358724
    00000094_noNi_00093: 1.1212339209902034
    00000094_noNi_00095: 0.8069771783800863
    00000094_noNi_00105: 2.0129248778204265
    00000094_noNi_00123: 1.684737425054285
    00000094_noNi_00127: 0.6915781869030202
    00000094_noNi_00147: 1.2251494891881283
    00000094_noNi_00166: 1.5139920982204005
    00000094_noNi_00172: 0.87186165754268
    00000094_noNi_00175: 2.4983662038138457
    00000094_noNi_00181: 1.380458083084719
    00000094_noNi_00183: 1.6642178653728863
    00000094_noNi_00186: 2.6285744188311293
    00000094_noNi_00257: 1.2035004124207775
    00000094_noNi_00266: 2.869789059117909
    00000094_noNi_00270: 2.1477766628897186
    00000094_noNi_00271: 2.0826411800253664
    00000094_noNi_00275: 2.162460384579057
    00000094_noNi_00279: 1.756022500751915
    00000094_noNi_00283: 2.596634186867369
    00000094_noNi_00291: 2.438564551395357
    00000094_noNi_00293: 1.9561980218185764
    00000094_noNi_00305: 1.9608415918705846
    00000094_noNi_00307: 1.8652718995383828
    00000094_noNi_00320: 1.6350386749845474
    00000094_noNi_00349: 3.9318488370867
    00000094_noNi_00384: 3.9323508446328965
    00000094_noNi_00420: 0.3790784707759314
    00000094_noNi_00438: 0.7282874909123475
    00000094_noNi_00491: 4.265683875139922
    00000094_noNi_00543: 3.8009503616755604
    00000094_noNi_00562: 3.788525674158126
    00000094_noNi_00593: 4.272021720820859
    00000094_noNi_00629: 3.1958429797057053
    00000094_noNi_00653: 5.632085746075058
    00000094_noNi_00657: 4.5485651441865755
    00000094_noNi_00674: 4.7429048271184975
  g:
    00000094_Ni_00220: 0.22841344721670714
    00000094_Ni_00229: 0.8408626898172128
    00000094_Ni_00232: 0.7178708337223791
    00000094_Ni_00320: 2.3826534576382414
    00000094_Ni_00328: 2.0412883059640308
    00000094_Ni_00341: 2.290409565567116
    00000094_Ni_00342: 4.0857141591988
    00000094_Ni_00346: 2.503135275859412
    00000094_Ni_00350: 2.700800758909732
    00000094_Ni_00365: 1.8542904839481176
    00000094_Ni_00389: 3.0911116492630457
    00000094_Ni_00395: 1.1226144419205932
    00000094_noNi_00000: 1.1564999532150404
    00000094_noNi_00002: 0.0
    00000094_noNi_00005: 1.1238694608574247
    00000094_noNi_00017: 0.9425192239859129
    00000094_noNi_00022: 1.0874739115466354
    00000094_noNi_00033: 1.9910875483480963
    00000094_noNi_00052: 1.6892554932554138
    00000094_noNi_00056: 1.689883002795169
    00000094_noNi_00078: 1.0849638736729725
    00000094_noNi_00084: 1.6233669990004267
    00000094_noNi_00085: 2.7133509482780456
    00000094_noNi_00091: 2.724646118852207
    00000094_noNi_00093: 1.9509269423694922
    00000094_noNi_00095: 1.6635276049790308
    00000094_noNi_00105: 2.280369414072465
    00000094_noNi_00123: 2.0971366488670458
    00000094_noNi_00127: 0.6833578128881765
    00000094_noNi_00147: 1.758281535066498
    00000094_noNi_00166: 2.5219605600545623
    00000094_noNi_00172: 1.1495973491338074
    00000094_noNi_00175: 2.051955966998437
    00000094_noNi_00181: 1.947789394956074
    00000094_noNi_00183: 2.156750048437876
    00000094_noNi_00186: 2.8620706927919413
    00000094_noNi_00257: 1.0441757581546132
    00000094_noNi_00266: 3.9194241497119444
    00000094_noNi_00270: 2.6054193195678677
    00000094_noNi_00271: 3.011417946560234
    00000094_noNi_00275: 2.681975474857261
    00000094_noNi_00279: 2.07768385527482
    00000094_noNi_00283: 2.5602386376992587
    00000094_noNi_00291: 2.437246781604425
    00000094_noNi_00293: 2.628637169827909
    00000094_noNi_00305: 2.410263874391211
    00000094_noNi_00307: 2.612321923649101
    00000094_noNi_00320: 2.4353642531278386
    00000094_noNi_00349: 4.3618183260151
    00000094_noNi_00384: 4.364328363888763
    00000094_noNi_00420: 0.831450047862317
    00000094_noNi_00438: 1.4890799723314314
    00000094_noNi_00491: 4.406999007883709
    00000094_noNi_00543: 3.820277653416907
    00000094_noNi_00562: 4.533755920789036
    00000094_noNi_00593: 5.485060277332769
    00000094_noNi_00629: 4.202430920609477
    00000094_noNi_00653: 5.746731726304168
    00000094_noNi_00657: 5.232801470458945
    00000094_noNi_00674: 5.462469936469804
  g_tz_gas:
    00000094_Ni_00220: 0.29762774187545005
    00000094_Ni_00229: 0.828375251302999
    00000094_Ni_00232: 0.6247484284097398
    00000094_Ni_00320: 2.3111801290929526
    00000094_Ni_00328: 2.1058590304280864
    00000094_Ni_00341: 2.3640791774302086
    00000094_Ni_00342: 4.409258041912934
    00000094_Ni_00346: 2.583142733403441
    00000094_Ni_00350: 2.715045223906974
    00000094_Ni_00365: 2.1190994803329346
    00000094_Ni_00389: 3.2544523643268213
    00000094_Ni_00395: 1.2050691863415053
    00000094_noNi_00000: 1.2160506019317705
    00000094_noNi_00002: 0.0
    00000094_noNi_00005: 1.2077047260660474
    00000094_noNi_00017: 1.0386536748610908
    00000094_noNi_00022: 0.9671175951763439
    00000094_noNi_00033: 2.152671236928844
    00000094_noNi_00052: 1.4706939449710574
    00000094_noNi_00056: 1.4715724582125713
    00000094_noNi_00078: 1.166038097163495
    00000094_noNi_00084: 1.7383894847821755
    00000094_noNi_00085: 2.673629598848859
    00000094_noNi_00091: 2.8418648878090806
    00000094_noNi_00093: 2.1559970371899206
    00000094_noNi_00095: 1.7686981922564664
    00000094_noNi_00105: 2.468120247479013
    00000094_noNi_00123: 2.0676437037801687
    00000094_noNi_00127: 0.744163480541738
    00000094_noNi_00147: 1.8393557585570204
    00000094_noNi_00166: 2.4961699207814
    00000094_noNi_00172: 1.023279692777897
    00000094_noNi_00175: 1.9845614499621806
    00000094_noNi_00181: 1.9418280549704552
    00000094_noNi_00183: 2.232929698031952
    00000094_noNi_00186: 2.964480238351276
    00000094_noNi_00257: 1.246798565955479
    00000094_noNi_00266: 4.111693051319621
    00000094_noNi_00270: 2.624119101769459
    00000094_noNi_00271: 2.929778964526736
    00000094_noNi_00275: 2.7060718385014955
    00000094_noNi_00279: 2.1951536282188107
    00000094_noNi_00283: 2.633531743724355
    00000094_noNi_00291: 2.4975504417117897
    00000094_noNi_00293: 2.6047918098854335
    00000094_noNi_00305: 2.4116443951789215
    00000094_noNi_00307: 2.6837325013402893
    00000094_noNi_00320: 2.4307834340726098
    00000094_noNi_00349: 4.515871900974859
    00000094_noNi_00384: 4.5185701915535015
    00000094_noNi_00420: 0.9343616009678485
    00000094_noNi_00438: 1.4791653226876598
    00000094_noNi_00491: 4.676326072469655
    00000094_noNi_00543: 4.092365759578275
    00000094_noNi_00562: 4.610814083767306
    00000094_noNi_00593: 5.742966669493675
    00000094_noNi_00629: 4.2902194954762525
    00000094_noNi_00653: 5.922622630878937
    00000094_noNi_00657: 5.540971371089885
    00000094_noNi_00674: 5.796367725519806
  g_tz_solv:
    00000094_Ni_00220: 0.0
    00000094_Ni_00229: 0.7793040104876584
    00000094_Ni_00232: 0.65976345664746
    00000094_Ni_00320: 2.4849375010613386
    00000094_Ni_00328: 1.7367579598646685
    00000094_Ni_00341: 2.6844855125882447
    00000094_Ni_00342: 4.351589921387432
    00000094_Ni_00346: 2.2862052519218463
    00000094_Ni_00350: 2.395768405264173
    00000094_Ni_00365: 2.456134816368317
    00000094_Ni_00389: 3.5165003187081796
    00000094_Ni_00395: 1.4929077799960258
    00000094_noNi_00000: 2.3341469752231974
    00000094_noNi_00002: 0.5281747206997861
    00000094_noNi_00005: 1.4944138026346159
    00000094_noNi_00017: 1.2240199721021763
    00000094_noNi_00022: 1.0539649056621472
    00000094_noNi_00033: 2.4257006070431464
    00000094_noNi_00052: 1.7587207914732363
    00000094_noNi_00056: 1.759473802863871
    00000094_noNi_00078: 1.507654252396785
    00000094_noNi_00084: 2.398592197979053
    00000094_noNi_00085: 2.6933961468542647
    00000094_noNi_00091: 3.106234627359122
    00000094_noNi_00093: 2.358870848549866
    00000094_noNi_00095: 1.8468858718926504
    00000094_noNi_00105: 3.1755744237260655
    00000094_noNi_00123: 2.056536785910987
    00000094_noNi_00127: 0.20507009467774934
    00000094_noNi_00147: 1.7093357961020368
    00000094_noNi_00166: 2.567454996336351
    00000094_noNi_00172: 1.3492081112294556
    00000094_noNi_00175: 2.0687732205807627
    00000094_noNi_00181: 2.30157923400504
    00000094_noNi_00183: 2.2363182490044498
    00000094_noNi_00186: 3.697223046182615
    00000094_noNi_00257: 1.1982920836831144
    00000094_noNi_00266: 4.732990177332047
    00000094_noNi_00270: 2.66051465079489
    00000094_noNi_00271: 3.040346132961456
    00000094_noNi_00275: 2.7383258250211147
    00000094_noNi_00279: 2.5891040731037016
    00000094_noNi_00283: 3.8210934155189626
    00000094_noNi_00291: 2.873428614077524
    00000094_noNi_00293: 2.9627232114402107
    00000094_noNi_00305: 2.561117150798094
    00000094_noNi_00307: 2.2889662934972677
    00000094_noNi_00320: 2.3933211183872896
    00000094_noNi_00349: 5.540908619950426
    00000094_noNi_00384: 5.5439834162243855
    00000094_noNi_00420: 1.5510151569282657
    00000094_noNi_00438: 1.3394189635792424
    00000094_noNi_00491: 5.423250594301456
    00000094_noNi_00543: 4.325799282256949
    00000094_noNi_00562: 4.68460919719592
    00000094_noNi_00593: 5.702743312232933
    00000094_noNi_00629: 4.561303586259869
    00000094_noNi_00653: 6.196718767082412
    00000094_noNi_00657: 5.417854012858814
    00000094_noNi_00674: 6.530804808980073
removed_duplicates:
- 00000094_noNi_00005
- 00000094_noNi_00056
- 00000094_noNi_00384
rmsd_candidates:
  ? !!python/tuple
  - 00000094_Ni_00220
  - 00000094_Ni_00395
  : 0.9745049402327748
  ? !!python/tuple
  - 00000094_Ni_00220
  - 00000094_noNi_00005
  : 0.974631178580268
  ? !!python/tuple
  - 00000094_Ni_00229
  - 00000094_noNi_00078
  : 1.167631901314164
  ? !!python/tuple
  - 00000094_Ni_00232
  - 00000094_noNi_00078
  : 1.3037688383229118
  ? !!python/tuple
  - 00000094_Ni_00232
  - 00000094_noNi_00095
  : 0.8935944731178241
  ? !!python/tuple
  - 00000094_Ni_00320
  - 00000094_noNi_00186
  : 1.192825006749738
  ? !!python/tuple
  - 00000094_Ni_00320
  - 00000094_noNi_00305
  : 0.4986519449622282
  ? !!python/tuple
  - 00000094_Ni_00328
  - 00000094_Ni_00365
  : 0.8076070925924743
  ? !!python/tuple
  - 00000094_Ni_00328
  - 00000094_noNi_00085
  : 0.9782298578233068
  ? !!python/tuple
  - 00000094_Ni_00328
  - 00000094_noNi_00123
  : 1.1931465978421103
  ? !!python/tuple
  - 00000094_Ni_00328
  - 00000094_noNi_00186
  : 1.1172938253499378
  ? !!python/tuple
  - 00000094_Ni_00328
  - 00000094_noNi_00293
  : 0.8833109993822836
  ? !!python/tuple
  - 00000094_Ni_00328
  - 00000094_noNi_00320
  : 1.1499625292761555
  ? !!python/tuple
  - 00000094_Ni_00341
  - 00000094_noNi_00147
  : 1.4847383157456333
  ? !!python/tuple
  - 00000094_Ni_00341
  - 00000094_noNi_00279
  : 0.753577028776359
  ? !!python/tuple
  - 00000094_Ni_00341
  - 00000094_noNi_00283
  : 0.9880782793614229
  ? !!python/tuple
  - 00000094_Ni_00342
  - 00000094_noNi_00491
  : 1.740896907433787
  ? !!python/tuple
  - 00000094_Ni_00342
  - 00000094_noNi_00543
  : 1.4478012252776864
  ? !!python/tuple
  - 00000094_Ni_00346
  - 00000094_noNi_00175
  : 0.984810746482405
  ? !!python/tuple
  - 00000094_Ni_00350
  - 00000094_Ni_00389
  : 0.8035234755337505
  ? !!python/tuple
  - 00000094_Ni_00350
  - 00000094_noNi_00307
  : 0.859545132169777
  ? !!python/tuple
  - 00000094_Ni_00365
  - 00000094_noNi_00085
  : 1.3460484578904914
  ? !!python/tuple
  - 00000094_Ni_00365
  - 00000094_noNi_00123
  : 1.3821601241248014
  ? !!python/tuple
  - 00000094_Ni_00365
  - 00000094_noNi_00183
  : 1.0868574258317116
  ? !!python/tuple
  - 00000094_Ni_00365
  - 00000094_noNi_00293
  : 0.909714391670246
  ? !!python/tuple
  - 00000094_Ni_00365
  - 00000094_noNi_00320
  : 1.2044152096083056
  *id001: 0.0004960112386587451
  ? !!python/tuple
  - 00000094_noNi_00022
  - 00000094_noNi_00052
  : 0.6277767290893025
  ? !!python/tuple
  - 00000094_noNi_00022
  - 00000094_noNi_00056
  : 0.6277788283305644
  ? !!python/tuple
  - 00000094_noNi_00022
  - 00000094_noNi_00105
  : 1.1660137739116245
  ? !!python/tuple
  - 00000094_noNi_00022
  - 00000094_noNi_00181
  : 1.1237514112545182
  ? !!python/tuple
  - 00000094_noNi_00022
  - 00000094_noNi_00257
  : 1.4762173517613664
  ? !!python/tuple
  - 00000094_noNi_00033
  - 00000094_noNi_00084
  : 1.4699312652249148
  ? !!python/tuple
  - 00000094_noNi_00033
  - 00000094_noNi_00093
  : 1.0238358915904622
  ? !!python/tuple
  - 00000094_noNi_00033
  - 00000094_noNi_00172
  : 1.2295379919772513
  *id002: 0.00015447059058696855
  ? !!python/tuple
  - 00000094_noNi_00052
  - 00000094_noNi_00105
  : 1.1919694304766817
  ? !!python/tuple
  - 00000094_noNi_00052
  - 00000094_noNi_00181
  : 1.2275631062900922
  ? !!python/tuple
  - 00000094_noNi_00052
  - 00000094_noNi_00257
  : 1.2853372157815774
  ? !!python/tuple
  - 00000094_noNi_00056
  - 00000094_noNi_00105
  : 1.1920312224850984
  ? !!python/tuple
  - 00000094_noNi_00056
  - 00000094_noNi_00181
  : 1.227576803581255
  ? !!python/tuple
  - 00000094_noNi_00056
  - 00000094_noNi_00257
  : 1.2853585119677815
  ? !!python/tuple
  - 00000094_noNi_00084
  - 00000094_noNi_00093
  : 1.1454874670226352
  ? !!python/tuple
  - 00000094_noNi_00084
  - 00000094_noNi_00172
  : 0.7227327330747536
  ? !!python/tuple
  - 00000094_noNi_00085
  - 00000094_noNi_00123
  : 0.8404615650811532
  ? !!python/tuple
  - 00000094_noNi_00085
  - 00000094_noNi_00186
  : 1.2398522160360144
  ? !!python/tuple
  - 00000094_noNi_00085
  - 00000094_noNi_00293
  : 1.1169588561762744
  ? !!python/tuple
  - 00000094_noNi_00085
  - 00000094_noNi_00320
  : 1.202270638174229
  ? !!python/tuple
  - 00000094_noNi_00091
  - 00000094_noNi_00105
  : 0.9716470216395059
  ? !!python/tuple
  - 00000094_noNi_00091
  - 00000094_noNi_00127
  : 1.3451775577795724
  ? !!python/tuple
  - 00000094_noNi_00091
  - 00000094_noNi_00279
  : 1.1804923927139153
  ? !!python/tuple
  - 00000094_noNi_00093
  - 00000094_noNi_00095
  : 1.0664236346971818
  ? !!python/tuple
  - 00000094_noNi_00093
  - 00000094_noNi_00172
  : 1.1367792592250574
  ? !!python/tuple
  - 00000094_noNi_00095
  - 00000094_noNi_00172
  : 1.1214150951460662
  ? !!python/tuple
  - 00000094_noNi_00105
  - 00000094_noNi_00127
  : 1.3596314134245795
  ? !!python/tuple
  - 00000094_noNi_00105
  - 00000094_noNi_00181
  : 1.0137191400160337
  ? !!python/tuple
  - 00000094_noNi_00105
  - 00000094_noNi_00257
  : 1.619237306732401
  ? !!python/tuple
  - 00000094_noNi_00123
  - 00000094_noNi_00186
  : 1.3243426806150829
  ? !!python/tuple
  - 00000094_noNi_00123
  - 00000094_noNi_00305
  : 1.2397458630186278
  ? !!python/tuple
  - 00000094_noNi_00123
  - 00000094_noNi_00320
  : 0.6888086429925695
  ? !!python/tuple
  - 00000094_noNi_00127
  - 00000094_noNi_00279
  : 1.3198908857777938
  ? !!python/tuple
  - 00000094_noNi_00147
  - 00000094_noNi_00279
  : 1.62273196055819
  ? !!python/tuple
  - 00000094_noNi_00147
  - 00000094_noNi_00283
  : 1.9762547246093163
  ? !!python/tuple
  - 00000094_noNi_00181
  - 00000094_noNi_00257
  : 1.9860773170611943
  ? !!python/tuple
  - 00000094_noNi_00183
  - 00000094_noNi_00293
  : 0.7484604164217964
  ? !!python/tuple
  - 00000094_noNi_00183
  - 00000094_noNi_00320
  : 1.0829398254464226
  ? !!python/tuple
  - 00000094_noNi_00186
  - 00000094_noNi_00305
  : 1.3697212576419215
  ? !!python/tuple
  - 00000094_noNi_00266
  - 00000094_noNi_00270
  : 1.2905747345292156
  ? !!python/tuple
  - 00000094_noNi_00266
  - 00000094_noNi_00271
  : 1.24227859289215
  ? !!python/tuple
  - 00000094_noNi_00266
  - 00000094_noNi_00275
  : 1.2691517889879325
  ? !!python/tuple
  - 00000094_noNi_00266
  - 00000094_noNi_00291
  : 1.5232378010085668
  ? !!python/tuple
  - 00000094_noNi_00270
  - 00000094_noNi_00271
  : 0.4255190590715049
  ? !!python/tuple
  - 00000094_noNi_00270
  - 00000094_noNi_00275
  : 0.469275751858289
  ? !!python/tuple
  - 00000094_noNi_00270
  - 00000094_noNi_00291
  : 1.3395132078542487
  ? !!python/tuple
  - 00000094_noNi_00270
  - 00000094_noNi_00307
  : 0.88871572179354
  ? !!python/tuple
  - 00000094_noNi_00271
  - 00000094_noNi_00275
  : 0.6952653812287222
  ? !!python/tuple
  - 00000094_noNi_00271
  - 00000094_noNi_00291
  : 1.2978337551686139
  ? !!python/tuple
  - 00000094_noNi_00275
  - 00000094_noNi_00307
  : 1.062755023206175
  ? !!python/tuple
  - 00000094_noNi_00279
  - 00000094_noNi_00283
  : 1.158619645597227
  ? !!python/tuple
  - 00000094_noNi_00293
  - 00000094_noNi_00320
  : 1.2504459021126728
  *id003: 0.0003405778859381736
  ? !!python/tuple
  - 00000094_noNi_00349
  - 00000094_noNi_00629
  : 2.0271033632526905
  ? !!python/tuple
  - 00000094_noNi_00384
  - 00000094_noNi_00629
  : 2.0272591637674955
  ? !!python/tuple
  - 00000094_noNi_00491
  - 00000094_noNi_00543
  : 1.1461123941020461
  ? !!python/tuple
  - 00000094_noNi_00562
  - 00000094_noNi_00674
  : 1.8202020166320296
time_all: 1287.0242222222216
vburminconf: 00000094_Ni_00220
vburminconf_data:
  dipolemoment: 3.2940652171233324
  pyr_P: 0.9475571980664016
  pyr_alpha: 15.67997394761456
  qpole_amp: 7.125162779988878
  qpoletens_xx: 5.317171981059806
  qpoletens_yy: -0.6141462351094056
  qpoletens_zz: -4.7030257459504
  sterimol_B1: 3.7318209687003794
  sterimol_B5: 7.291087433023238
  sterimol_L: 8.815375133495271
  sterimol_burB1: 3.603189709881587
  sterimol_burB5: 7.014863668320497
  sterimol_burL: 7.286540090261594
  vbur_far_vbur: 2.8542738020782523
  vbur_far_vtot: 10.40856160513326
  vbur_max_delta_qvbur: 12.632436416819763
  vbur_max_delta_qvtot: 93.96572587654946
  vbur_near_vbur: 52.41760356861699
  vbur_near_vtot: 326.08743262830626
  vbur_ovbur_max: 19.415128101128104
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 131.5505124396624
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 22.269401903206358
  vbur_qvbur_min: 9.636965486386595
  vbur_qvtot_max: 141.76117909413233
  vbur_qvtot_min: 32.02137262689453
  vbur_vbur: 55.27187737069525
  vbur_vtot: 337.82257341794786
