boltzmann_averaged_data:
  E_oxidation: 0.22133063143686418
  E_reduction: 0.04374331518500082
  E_solv_cds: -0.9029544279480566
  E_solv_elstat: -17.374531698325598
  E_solv_total: -18.27748612627365
  Pint_P_int: 20.3396394770128
  Pint_P_max: 39.47371651137167
  Pint_P_min: 12.127160292327295
  Pint_dP: 5.332636155479231
  dipolemoment: 2.6369349863956426
  efg_amp_P: 1.936590924105709
  efgtens_xx_P: -0.817345663046205
  efgtens_yy_P: -0.7635442911082516
  efgtens_zz_P: 1.5808898717087845
  fmo_e_homo: -0.180680014090061
  fmo_e_lumo: 0.004548439981432152
  fmo_eta: 0.18522845407149313
  fmo_mu: -0.08806578705431439
  fmo_omega: 0.02094499687043043
  fukui_m: 0.29411748089748435
  fukui_p: 0.03042124716621473
  nbo_P: 0.8683439395121503
  nbo_P_ra: 0.8379226923459354
  nbo_P_rc: 1.1624614204096344
  nbo_bd_e_avg: -0.45001776435027807
  nbo_bd_e_max: -0.44679744359515405
  nbo_bd_occ_avg: 1.9493709955615912
  nbo_bd_occ_min: 1.9466247483626118
  nbo_bds_e_avg: 0.253779132240418
  nbo_bds_e_min: 0.24683782040175803
  nbo_bds_occ_avg: 0.04400327723500907
  nbo_bds_occ_max: 0.047159504348855935
  nbo_lp_P_e: -0.2719770509445388
  nbo_lp_P_occ: 1.8860109870516244
  nbo_lp_P_percent_s: 50.5497142455335
  nmr_P: 360.20513000187805
  nmrtens_sxx_P: 333.70432466378855
  nmrtens_syy_P: 358.7077900530167
  nmrtens_szz_P: 388.2033043323609
  nuesp_P: -54.19999547793018
  pyr_P: 0.8875730813206233
  pyr_alpha: 23.490637533465485
  qpole_amp: 18.946460227412175
  qpoletens_xx: 13.245200049009261
  qpoletens_yy: -0.5871764773081438
  qpoletens_zz: -12.658023571701115
  somo_ra: 0.0822636960733588
  somo_rc: -0.31964697804436726
  sphericity: 0.6666062630272261
  spindens_P_ra: 0.029031780694651923
  spindens_P_rc: 0.38029071855159785
  sterimol_B1: 5.540948330274343
  sterimol_B5: 8.696045127131956
  sterimol_L: 8.721602944127142
  sterimol_burB1: 5.060255821686695
  sterimol_burB5: 6.1918752677855835
  sterimol_burL: 7.188707693111381
  surface_area: 538.9149746453417
  vbur_far_vbur: 8.696246517157645
  vbur_far_vtot: 21.820416224141173
  vbur_max_delta_qvbur: 14.543882139457487
  vbur_max_delta_qvtot: 57.833353957796156
  vbur_near_vbur: 68.50887584590124
  vbur_near_vtot: 532.0401651159244
  vbur_ovbur_max: 20.93540201702962
  vbur_ovbur_min: 0.0367951080051683
  vbur_ovtot_max: 152.04182166922436
  vbur_ovtot_min: 0.11447848317624379
  vbur_qvbur_max: 27.720644584811158
  vbur_qvbur_min: 12.969317669570648
  vbur_qvtot_max: 167.1634982729389
  vbur_qvtot_min: 106.20278862299232
  vbur_ratio_vbur_vtot: 0.13904313813785715
  vbur_vbur: 77.20512236305888
  vbur_vtot: 555.2387854028103
  vmin_r: 1.8397475110492876
  vmin_vmin: -0.08445797157433599
  volume: 640.2224569504143
boltzmann_weights:
  00000050_Ni_00007: 0.018451614609630997
  00000050_Ni_00013: 0.10980449690835832
  00000050_Ni_00014: 0.10447241656444116
  00000050_Ni_00015: 0.11941244071842236
  00000050_Ni_00018: 0.07215109051484793
  00000050_Ni_00019: 0.029796811834592124
  00000050_Ni_00020: 0.021308064225232664
  00000050_noNi_00001: 0.12601317056408265
  00000050_noNi_00008: 0.01584663315517037
  00000050_noNi_00009: 0.02998041300975536
  00000050_noNi_00012: 0.025565745217521002
  00000050_noNi_00015: 0.022459723021266104
  00000050_noNi_00016: 0.010057101515984294
  00000050_noNi_00017: 0.010057101515984294
  00000050_noNi_00019: 0.07605071448615319
  00000050_noNi_00022: 0.011237700609724989
  00000050_noNi_00024: 0.045002356670323394
  00000050_noNi_00026: 0.011031333687158551
  00000050_noNi_00027: 0.04600474069750411
  00000050_noNi_00040: 0.02690474644975223
  00000050_noNi_00041: 0.027220026852376605
  00000050_noNi_00042: 0.0006660140715591995
  00000050_noNi_00043: 0.040505543100158026
conformers:
- 00000050_Ni_00007
- 00000050_Ni_00013
- 00000050_Ni_00014
- 00000050_Ni_00015
- 00000050_Ni_00018
- 00000050_Ni_00019
- 00000050_Ni_00020
- 00000050_noNi_00001
- 00000050_noNi_00008
- 00000050_noNi_00009
- 00000050_noNi_00012
- 00000050_noNi_00015
- 00000050_noNi_00016
- 00000050_noNi_00017
- 00000050_noNi_00019
- 00000050_noNi_00022
- 00000050_noNi_00024
- 00000050_noNi_00026
- 00000050_noNi_00027
- 00000050_noNi_00040
- 00000050_noNi_00041
- 00000050_noNi_00042
- 00000050_noNi_00043
conformers_all:
- 00000050_Ni_00007
- 00000050_Ni_00013
- 00000050_Ni_00014
- 00000050_Ni_00015
- 00000050_Ni_00018
- 00000050_Ni_00019
- 00000050_Ni_00020
- 00000050_noNi_00001
- 00000050_noNi_00004
- 00000050_noNi_00008
- 00000050_noNi_00009
- 00000050_noNi_00012
- 00000050_noNi_00013
- 00000050_noNi_00015
- 00000050_noNi_00016
- 00000050_noNi_00017
- 00000050_noNi_00019
- 00000050_noNi_00020
- 00000050_noNi_00022
- 00000050_noNi_00024
- 00000050_noNi_00026
- 00000050_noNi_00027
- 00000050_noNi_00040
- 00000050_noNi_00041
- 00000050_noNi_00042
- 00000050_noNi_00043
- 00000050_noNi_00044
- 00000050_noNi_00046
conformers_w_error: []
delta_data:
  dipolemoment: 3.8575848857386
  pyr_P: 0.037172628535071195
  pyr_alpha: 4.270961896933354
  qpole_amp: 25.778007797291295
  qpoletens_xx: 21.69425657625392
  qpoletens_yy: 15.769441687841155
  qpoletens_zz: 12.460934477144875
  sterimol_B1: 0.6435053022216888
  sterimol_B5: 0.22739770217035726
  sterimol_L: 0.5835291926783288
  sterimol_burB1: 0.6040681526024283
  sterimol_burB5: 0.048312143804119856
  sterimol_burL: 0.5693081260328618
  vbur_far_vbur: 9.416279604291134
  vbur_far_vtot: 18.15846157477372
  vbur_max_delta_qvbur: 13.198270834893906
  vbur_max_delta_qvtot: 41.442837933611855
  vbur_near_vbur: 5.651022848160068
  vbur_near_vtot: 20.053056805566143
  vbur_ovbur_max: 3.113658156389505
  vbur_ovbur_min: 0.44137176419092067
  vbur_ovtot_max: 9.33222130959706
  vbur_ovtot_min: 0.695879340093675
  vbur_qvbur_max: 11.856375163194965
  vbur_qvbur_min: 3.5989579160686223
  vbur_qvtot_max: 18.602396278330986
  vbur_qvtot_min: 32.04003577622166
  vbur_vbur: 12.705649742633426
  vbur_vtot: 1.8681144563755652
duplicates:
- &id001 !!python/tuple
  - 00000050_Ni_00014
  - 00000050_noNi_00044
- &id002 !!python/tuple
  - 00000050_Ni_00015
  - 00000050_noNi_00004
- &id003 !!python/tuple
  - 00000050_Ni_00020
  - 00000050_noNi_00013
- &id004 !!python/tuple
  - 00000050_Ni_00020
  - 00000050_noNi_00020
- &id005 !!python/tuple
  - 00000050_noNi_00013
  - 00000050_noNi_00020
- &id006 !!python/tuple
  - 00000050_noNi_00040
  - 00000050_noNi_00046
e_dz_min: -2064.9584952
e_dz_minconf: 00000050_noNi_00001
e_tz_gas_min: -2065.6389236
e_tz_gas_minconf: 00000050_noNi_00001
e_tz_solv_min: -2065.6688626
e_tz_solv_minconf: 00000050_noNi_00001
energies:
  e_dz:
    00000050_Ni_00007: -2064.9572361
    00000050_Ni_00013: -2064.9581883
    00000050_Ni_00014: -2064.9584011
    00000050_Ni_00015: -2064.9579972
    00000050_Ni_00018: -2064.9573971
    00000050_Ni_00019: -2064.9574693
    00000050_Ni_00020: -2064.9571829
    00000050_noNi_00001: -2064.9584952
    00000050_noNi_00004: -2064.9579972
    00000050_noNi_00008: -2064.957282
    00000050_noNi_00009: -2064.9568978
    00000050_noNi_00012: -2064.9572681
    00000050_noNi_00013: -2064.957183
    00000050_noNi_00015: -2064.9570928
    00000050_noNi_00016: -2064.9563217
    00000050_noNi_00017: -2064.9555772
    00000050_noNi_00019: -2064.9571044
    00000050_noNi_00020: -2064.957183
    00000050_noNi_00022: -2064.9558572
    00000050_noNi_00024: -2064.9568114
    00000050_noNi_00026: -2064.9559827
    00000050_noNi_00027: -2064.9570003
    00000050_noNi_00040: -2064.9556694
    00000050_noNi_00041: -2064.9556047
    00000050_noNi_00042: -2064.9536779
    00000050_noNi_00043: -2064.9569791
    00000050_noNi_00044: -2064.9584011
    00000050_noNi_00046: -2064.9556694
  e_tz_gas:
    00000050_Ni_00007: -2065.6367445
    00000050_Ni_00013: -2065.6386127
    00000050_Ni_00014: -2065.6388385
    00000050_Ni_00015: -2065.6384728
    00000050_Ni_00018: -2065.63806
    00000050_Ni_00019: -2065.6380892
    00000050_Ni_00020: -2065.6378682
    00000050_noNi_00001: -2065.6389236
    00000050_noNi_00004: -2065.6384692
    00000050_noNi_00008: -2065.6368227
    00000050_noNi_00009: -2065.6374125
    00000050_noNi_00012: -2065.6379904
    00000050_noNi_00013: -2065.6378671
    00000050_noNi_00015: -2065.6378028
    00000050_noNi_00016: -2065.6369361
    00000050_noNi_00017: -2065.6361126
    00000050_noNi_00019: -2065.637826
    00000050_noNi_00020: -2065.6378678
    00000050_noNi_00022: -2065.6365594
    00000050_noNi_00024: -2065.6372726
    00000050_noNi_00026: -2065.6366664
    00000050_noNi_00027: -2065.6373663
    00000050_noNi_00040: -2065.6359749
    00000050_noNi_00041: -2065.6358352
    00000050_noNi_00042: -2065.6333701
    00000050_noNi_00043: -2065.6376119
    00000050_noNi_00044: -2065.6388387
    00000050_noNi_00046: -2065.6359741
  e_tz_solv:
    00000050_Ni_00007: -2065.6652558
    00000050_Ni_00013: -2065.6686337
    00000050_Ni_00014: -2065.668673
    00000050_Ni_00015: -2065.6683929
    00000050_Ni_00018: -2065.6663138
    00000050_Ni_00019: -2065.6667494
    00000050_Ni_00020: -2065.6666923
    00000050_noNi_00001: -2065.6688626
    00000050_noNi_00004: -2065.6683892
    00000050_noNi_00008: -2065.665411
    00000050_noNi_00009: -2065.6651058
    00000050_noNi_00012: -2065.6667413
    00000050_noNi_00013: -2065.666691
    00000050_noNi_00015: -2065.6665739
    00000050_noNi_00016: -2065.6660791
    00000050_noNi_00017: -2065.6642127
    00000050_noNi_00019: -2065.66614
    00000050_noNi_00020: -2065.6666911
    00000050_noNi_00022: -2065.6657701
    00000050_noNi_00024: -2065.6655209
    00000050_noNi_00026: -2065.6660097
    00000050_noNi_00027: -2065.665521
    00000050_noNi_00040: -2065.6645765
    00000050_noNi_00041: -2065.6644761
    00000050_noNi_00042: -2065.6597487
    00000050_noNi_00043: -2065.666169
    00000050_noNi_00044: -2065.6686732
    00000050_noNi_00046: -2065.6645738
  g:
    00000050_Ni_00007: -2064.484579
    00000050_Ni_00013: -2064.485347
    00000050_Ni_00014: -2064.485287
    00000050_Ni_00015: -2064.485375
    00000050_Ni_00018: -2064.484712
    00000050_Ni_00019: -2064.48392
    00000050_Ni_00020: -2064.483538
    00000050_noNi_00001: -2064.485473
    00000050_noNi_00004: -2064.485369
    00000050_noNi_00008: -2064.484403
    00000050_noNi_00009: -2064.484031
    00000050_noNi_00012: -2064.483673
    00000050_noNi_00013: -2064.483533
    00000050_noNi_00015: -2064.483563
    00000050_noNi_00016: -2064.4829
    00000050_noNi_00017: -2064.482979
    00000050_noNi_00019: -2064.484703
    00000050_noNi_00020: -2064.483536
    00000050_noNi_00022: -2064.482917
    00000050_noNi_00024: -2064.484468
    00000050_noNi_00026: -2064.482918
    00000050_noNi_00027: -2064.484584
    00000050_noNi_00040: -2064.484138
    00000050_noNi_00041: -2064.484224
    00000050_noNi_00042: -2064.481259
    00000050_noNi_00043: -2064.484197
    00000050_noNi_00044: -2064.485286
    00000050_noNi_00046: -2064.484128
  g_tz_gas:
    00000050_Ni_00007: -2065.1640874
    00000050_Ni_00013: -2065.1657714
    00000050_Ni_00014: -2065.1657244
    00000050_Ni_00015: -2065.1658506
    00000050_Ni_00018: -2065.1653749
    00000050_Ni_00019: -2065.1645399000004
    00000050_Ni_00020: -2065.1642233
    00000050_noNi_00001: -2065.1659014
    00000050_noNi_00004: -2065.165841
    00000050_noNi_00008: -2065.1639437
    00000050_noNi_00009: -2065.1645457
    00000050_noNi_00012: -2065.1643953000003
    00000050_noNi_00013: -2065.1642171000003
    00000050_noNi_00015: -2065.164273
    00000050_noNi_00016: -2065.1635144
    00000050_noNi_00017: -2065.1635144
    00000050_noNi_00019: -2065.1654246000003
    00000050_noNi_00020: -2065.1642208000003
    00000050_noNi_00022: -2065.1636191999996
    00000050_noNi_00024: -2065.1649292
    00000050_noNi_00026: -2065.1636017000005
    00000050_noNi_00027: -2065.16495
    00000050_noNi_00040: -2065.1644435
    00000050_noNi_00041: -2065.1644545
    00000050_noNi_00042: -2065.1609512
    00000050_noNi_00043: -2065.1648298000005
    00000050_noNi_00044: -2065.1657236
    00000050_noNi_00046: -2065.1644327000004
  g_tz_solv:
    00000050_Ni_00007: -2065.1925987
    00000050_Ni_00013: -2065.1957924
    00000050_Ni_00014: -2065.1955589
    00000050_Ni_00015: -2065.1957707
    00000050_Ni_00018: -2065.1936287
    00000050_Ni_00019: -2065.1932001
    00000050_Ni_00020: -2065.1930473999996
    00000050_noNi_00001: -2065.1958404
    00000050_noNi_00004: -2065.195761
    00000050_noNi_00008: -2065.192532
    00000050_noNi_00009: -2065.192239
    00000050_noNi_00012: -2065.1931462000002
    00000050_noNi_00013: -2065.193041
    00000050_noNi_00015: -2065.1930441
    00000050_noNi_00016: -2065.1926574
    00000050_noNi_00017: -2065.1916145
    00000050_noNi_00019: -2065.1937386
    00000050_noNi_00020: -2065.1930441000004
    00000050_noNi_00022: -2065.1928298999997
    00000050_noNi_00024: -2065.1931775000003
    00000050_noNi_00026: -2065.1929450000002
    00000050_noNi_00027: -2065.1931047
    00000050_noNi_00040: -2065.1930451
    00000050_noNi_00041: -2065.1930953999995
    00000050_noNi_00042: -2065.1873298
    00000050_noNi_00043: -2065.1933869000004
    00000050_noNi_00044: -2065.1955580999997
    00000050_noNi_00046: -2065.1930324000004
g_min: -2064.485473
g_minconf: 00000050_noNi_00001
g_tz_gas_min: -2065.1659014
g_tz_gas_minconf: 00000050_noNi_00001
g_tz_solv_min: -2065.1958404
g_tz_solv_minconf: 00000050_noNi_00001
max_data:
  dipolemoment: 4.729456320404237
  pyr_P: 0.8951139275592148
  pyr_alpha: 26.894988617399605
  qpole_amp: 31.55214774303604
  qpoletens_xx: 25.38889921904006
  qpoletens_yy: 5.898680465679149
  qpoletens_zz: -4.383570112816145
  sterimol_B1: 5.679096345427407
  sterimol_B5: 8.824454679091156
  sterimol_L: 8.772725884196596
  sterimol_burB1: 5.167101252413654
  sterimol_burB5: 6.217836668324697
  sterimol_burL: 7.695818705481395
  vbur_far_vbur: 14.960620177694144
  vbur_far_vtot: 30.728982735282
  vbur_max_delta_qvbur: 19.833489962920446
  vbur_max_delta_qvtot: 70.96597541770274
  vbur_near_vbur: 72.29397562237116
  vbur_near_vtot: 538.5238236216898
  vbur_ovbur_max: 22.2233820984092
  vbur_ovbur_min: 0.44137176419092067
  vbur_ovtot_max: 156.62105861651978
  vbur_ovtot_min: 0.695879340093675
  vbur_qvbur_max: 34.17179687119848
  vbur_qvbur_min: 15.456378983918071
  vbur_qvtot_max: 172.55569348242227
  vbur_qvtot_min: 125.4019175241477
  vbur_vbur: 86.0361168775951
  vbur_vtot: 556.2920152040307
min_data:
  dipolemoment: 0.8718714346656372
  pyr_P: 0.8579412990241436
  pyr_alpha: 22.62402672046625
  qpole_amp: 5.774139945744746
  qpoletens_xx: 3.694642642786137
  qpoletens_yy: -9.870761222162006
  qpoletens_zz: -16.84450458996102
  sterimol_B1: 5.035591043205718
  sterimol_B5: 8.597056976920799
  sterimol_L: 8.189196691518267
  sterimol_burB1: 4.563033099811226
  sterimol_burB5: 6.169524524520577
  sterimol_burL: 7.126510579448533
  vbur_far_vbur: 5.5443405734030105
  vbur_far_vtot: 12.570521160508278
  vbur_max_delta_qvbur: 6.63521912802654
  vbur_max_delta_qvtot: 29.52313748409088
  vbur_near_vbur: 66.6429527742111
  vbur_near_vtot: 518.4707668161236
  vbur_ovbur_max: 19.109723942019695
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 147.28883730692272
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 22.315421708003516
  vbur_qvbur_min: 11.85742106784945
  vbur_qvtot_max: 153.95329720409129
  vbur_qvtot_min: 93.36188174792605
  vbur_vbur: 73.33046713496168
  vbur_vtot: 554.4239007476551
number_of_conformers: 23
relative_energies:
  e_dz_rel:
    00000050_Ni_00007: 0.7900971736583023
    00000050_Ni_00013: 0.1925826563062148
    00000050_Ni_00014: 0.059048641027854204
    00000050_Ni_00015: 0.31249971598440973
    00000050_Ni_00018: 0.6890681490293574
    00000050_Ni_00019: 0.6437619653098692
    00000050_Ni_00020: 0.823480677406553
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.31249971598440973
    00000050_noNi_00008: 0.7612944891079598
    00000050_noNi_00009: 1.002383627258502
    00000050_noNi_00012: 0.7700168706690003
    00000050_noNi_00013: 0.8234179265524528
    00000050_noNi_00015: 0.8800192808461027
    00000050_noNi_00016: 1.363891833061473
    00000050_noNi_00017: 1.8310726335453973
    00000050_noNi_00019: 0.8727401709268732
    00000050_noNi_00020: 0.8234179265524528
    00000050_noNi_00022: 1.6553699818182874
    00000050_noNi_00024: 1.0566004456720475
    00000050_noNi_00026: 1.5766175434964484
    00000050_noNi_00027: 0.9380639067815634
    00000050_noNi_00040: 1.7732162604575952
    00000050_noNi_00041: 1.813816122985617
    00000050_noNi_00042: 3.022901369839375
    00000050_noNi_00043: 0.9513671075405119
    00000050_noNi_00044: 0.059048641027854204
    00000050_noNi_00046: 1.7732162604575952
  e_tz_gas_rel:
    00000050_Ni_00007: 1.3674058860275293
    00000050_Ni_00013: 0.19509269417987757
    00000050_Ni_00014: 0.05340105588345256
    00000050_Ni_00015: 0.28288126918933243
    00000050_Ni_00018: 0.5419171781508312
    00000050_Ni_00019: 0.5235939016445572
    00000050_Ni_00020: 0.6622734946638018
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.2851403030758781
    00000050_noNi_00008: 1.318334645640226
    00000050_noNi_00009: 0.9482295599844147
    00000050_noNi_00012: 0.5855918373808499
    00000050_noNi_00013: 0.662963754914978
    00000050_noNi_00015: 0.7033126140265993
    00000050_noNi_00016: 1.2471750715081171
    00000050_noNi_00017: 1.7639291200682206
    00000050_noNi_00019: 0.6887543941881402
    00000050_noNi_00020: 0.6625244983655606
    00000050_noNi_00022: 1.4835578890379093
    00000050_noNi_00024: 1.0360181349938695
    00000050_noNi_00026: 1.4164143755607324
    00000050_noNi_00027: 0.9772204976677742
    00000050_noNi_00040: 1.8503371742899646
    00000050_noNi_00041: 1.9380002470205027
    00000050_noNi_00042: 3.4848738417283154
    00000050_noNi_00043: 0.8231041717112356
    00000050_noNi_00044: 0.05327555388989402
    00000050_noNi_00046: 1.8508391816934822
  e_tz_solv_rel:
    00000050_Ni_00007: 2.263301156360343
    00000050_Ni_00013: 0.14363691762711178
    00000050_Ni_00014: 0.1189757954399016
    00000050_Ni_00015: 0.2947411980211117
    00000050_Ni_00018: 1.599396137207072
    00000050_Ni_00019: 1.326053012108873
    00000050_Ni_00020: 1.3618838028766862
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.2970629830471158
    00000050_noNi_00008: 2.1659116866910133
    00000050_noNi_00009: 2.3574275767653763
    00000050_noNi_00012: 1.3311358387102987
    00000050_noNi_00013: 1.3626995651214209
    00000050_noNi_00015: 1.4361809239941756
    00000050_noNi_00016: 1.7466726097937983
    00000050_noNi_00017: 2.9178562845554983
    00000050_noNi_00019: 1.708457283145881
    00000050_noNi_00020: 1.3626368139819627
    00000050_noNi_00022: 1.940573036033624
    00000050_noNi_00024: 2.096948395876708
    00000050_noNi_00026: 1.7902217670302587
    00000050_noNi_00027: 2.096885645022608
    00000050_noNi_00040: 2.689568339475029
    00000050_noNi_00041: 2.752570290303715
    00000050_noNi_00042: 5.719058558697099
    00000050_noNi_00043: 1.6902595083478074
    00000050_noNi_00044: 0.11885029373170133
    00000050_noNi_00046: 2.6912626148185983
  g_rel:
    00000050_Ni_00007: 0.5609934663330981
    00000050_Ni_00013: 0.07906619344841445
    00000050_Ni_00014: 0.1167167615533559
    00000050_Ni_00015: 0.06149592804741684
    00000050_Ni_00018: 0.47753470681979254
    00000050_Ni_00019: 0.9745222069464528
    00000050_Ni_00020: 1.2142308245946423
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.06526098500059012
    00000050_noNi_00008: 0.671435133059618
    00000050_noNi_00009: 0.9048686558809715
    00000050_noNi_00012: 1.1295170460018262
    00000050_noNi_00013: 1.2173683718653812
    00000050_noNi_00015: 1.1985430879555896
    00000050_noNi_00016: 1.614581866442607
    00000050_noNi_00017: 1.5650086183664278
    00000050_noNi_00019: 0.48318229196419415
    00000050_noNi_00020: 1.2154858433887945
    00000050_noNi_00022: 1.60391420555088
    00000050_noNi_00024: 0.6306470173985793
    00000050_noNi_00026: 1.6032866958684455
    00000050_noNi_00027: 0.5578559190623592
    00000050_noNi_00040: 0.837725142689153
    00000050_noNi_00041: 0.7837593282627244
    00000050_noNi_00042: 2.6443249066096404
    00000050_noNi_00043: 0.8007020836959294
    00000050_noNi_00044: 0.11734427095043203
    00000050_noNi_00046: 0.8440002372306308
  g_tz_gas_rel:
    00000050_Ni_00007: 1.138302178702325
    00000050_Ni_00013: 0.08157623132207721
    00000050_Ni_00014: 0.11106917640895425
    00000050_Ni_00015: 0.03187748125233954
    00000050_Ni_00018: 0.33038373594126624
    00000050_Ni_00019: 0.8543541432811408
    00000050_Ni_00020: 1.0530236418518912
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.037901572092058515
    00000050_noNi_00008: 1.2284752895918842
    00000050_noNi_00009: 0.8507145886068843
    00000050_noNi_00012: 0.9450920127136758
    00000050_noNi_00013: 1.0569142002279064
    00000050_noNi_00015: 1.0218364211360862
    00000050_noNi_00016: 1.497865104889251
    00000050_noNi_00017: 1.497865104889251
    00000050_noNi_00019: 0.29919651522546126
    00000050_noNi_00020: 1.0545924152019024
    00000050_noNi_00022: 1.4321021127705016
    00000050_noNi_00024: 0.6100647067204014
    00000050_noNi_00026: 1.4430835279327294
    00000050_noNi_00027: 0.59701250994857
    00000050_noNi_00040: 0.9148460565215224
    00000050_noNi_00041: 0.9079434522976103
    00000050_noNi_00042: 3.1062973784985806
    00000050_noNi_00043: 0.6724391478666532
    00000050_noNi_00044: 0.11157118381247184
    00000050_noNi_00046: 0.9216231584665178
  g_tz_solv_rel:
    00000050_Ni_00007: 2.034197449035139
    00000050_Ni_00013: 0.03012045476931143
    00000050_Ni_00014: 0.1766439159654033
    00000050_Ni_00015: 0.04373741008411883
    00000050_Ni_00018: 1.387862694997507
    00000050_Ni_00019: 1.6568132537454565
    00000050_Ni_00020: 1.7526339500647756
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.04982425206329621
    00000050_noNi_00008: 2.0760523306426713
    00000050_noNi_00009: 2.2599126053878456
    00000050_noNi_00012: 1.6906360140431247
    00000050_noNi_00013: 1.7566500104343494
    00000050_noNi_00015: 1.7547047311036625
    00000050_noNi_00016: 1.9973626431749325
    00000050_noNi_00017: 2.6517922693765286
    00000050_noNi_00019: 1.318899404183202
    00000050_noNi_00020: 1.7547047308183044
    00000050_noNi_00022: 1.8891172597662165
    00000050_noNi_00024: 1.6709949676032398
    00000050_noNi_00026: 1.8168909194022558
    00000050_noNi_00027: 1.7166776573034037
    00000050_noNi_00040: 1.7540772217065865
    00000050_noNi_00041: 1.7225134955808223
    00000050_noNi_00042: 5.340482095467364
    00000050_noNi_00043: 1.5395944845032248
    00000050_noNi_00044: 0.17714592365427917
    00000050_noNi_00046: 1.762046591591634
relative_energies_dict:
  e_dz:
    00000050_Ni_00007: 0.7900971736583023
    00000050_Ni_00013: 0.1925826563062148
    00000050_Ni_00014: 0.059048641027854204
    00000050_Ni_00015: 0.31249971598440973
    00000050_Ni_00018: 0.6890681490293574
    00000050_Ni_00019: 0.6437619653098692
    00000050_Ni_00020: 0.823480677406553
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.31249971598440973
    00000050_noNi_00008: 0.7612944891079598
    00000050_noNi_00009: 1.002383627258502
    00000050_noNi_00012: 0.7700168706690003
    00000050_noNi_00013: 0.8234179265524528
    00000050_noNi_00015: 0.8800192808461027
    00000050_noNi_00016: 1.363891833061473
    00000050_noNi_00017: 1.8310726335453973
    00000050_noNi_00019: 0.8727401709268732
    00000050_noNi_00020: 0.8234179265524528
    00000050_noNi_00022: 1.6553699818182874
    00000050_noNi_00024: 1.0566004456720475
    00000050_noNi_00026: 1.5766175434964484
    00000050_noNi_00027: 0.9380639067815634
    00000050_noNi_00040: 1.7732162604575952
    00000050_noNi_00041: 1.813816122985617
    00000050_noNi_00042: 3.022901369839375
    00000050_noNi_00043: 0.9513671075405119
    00000050_noNi_00044: 0.059048641027854204
    00000050_noNi_00046: 1.7732162604575952
  e_tz_gas:
    00000050_Ni_00007: 1.3674058860275293
    00000050_Ni_00013: 0.19509269417987757
    00000050_Ni_00014: 0.05340105588345256
    00000050_Ni_00015: 0.28288126918933243
    00000050_Ni_00018: 0.5419171781508312
    00000050_Ni_00019: 0.5235939016445572
    00000050_Ni_00020: 0.6622734946638018
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.2851403030758781
    00000050_noNi_00008: 1.318334645640226
    00000050_noNi_00009: 0.9482295599844147
    00000050_noNi_00012: 0.5855918373808499
    00000050_noNi_00013: 0.662963754914978
    00000050_noNi_00015: 0.7033126140265993
    00000050_noNi_00016: 1.2471750715081171
    00000050_noNi_00017: 1.7639291200682206
    00000050_noNi_00019: 0.6887543941881402
    00000050_noNi_00020: 0.6625244983655606
    00000050_noNi_00022: 1.4835578890379093
    00000050_noNi_00024: 1.0360181349938695
    00000050_noNi_00026: 1.4164143755607324
    00000050_noNi_00027: 0.9772204976677742
    00000050_noNi_00040: 1.8503371742899646
    00000050_noNi_00041: 1.9380002470205027
    00000050_noNi_00042: 3.4848738417283154
    00000050_noNi_00043: 0.8231041717112356
    00000050_noNi_00044: 0.05327555388989402
    00000050_noNi_00046: 1.8508391816934822
  e_tz_solv:
    00000050_Ni_00007: 2.263301156360343
    00000050_Ni_00013: 0.14363691762711178
    00000050_Ni_00014: 0.1189757954399016
    00000050_Ni_00015: 0.2947411980211117
    00000050_Ni_00018: 1.599396137207072
    00000050_Ni_00019: 1.326053012108873
    00000050_Ni_00020: 1.3618838028766862
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.2970629830471158
    00000050_noNi_00008: 2.1659116866910133
    00000050_noNi_00009: 2.3574275767653763
    00000050_noNi_00012: 1.3311358387102987
    00000050_noNi_00013: 1.3626995651214209
    00000050_noNi_00015: 1.4361809239941756
    00000050_noNi_00016: 1.7466726097937983
    00000050_noNi_00017: 2.9178562845554983
    00000050_noNi_00019: 1.708457283145881
    00000050_noNi_00020: 1.3626368139819627
    00000050_noNi_00022: 1.940573036033624
    00000050_noNi_00024: 2.096948395876708
    00000050_noNi_00026: 1.7902217670302587
    00000050_noNi_00027: 2.096885645022608
    00000050_noNi_00040: 2.689568339475029
    00000050_noNi_00041: 2.752570290303715
    00000050_noNi_00042: 5.719058558697099
    00000050_noNi_00043: 1.6902595083478074
    00000050_noNi_00044: 0.11885029373170133
    00000050_noNi_00046: 2.6912626148185983
  g:
    00000050_Ni_00007: 0.5609934663330981
    00000050_Ni_00013: 0.07906619344841445
    00000050_Ni_00014: 0.1167167615533559
    00000050_Ni_00015: 0.06149592804741684
    00000050_Ni_00018: 0.47753470681979254
    00000050_Ni_00019: 0.9745222069464528
    00000050_Ni_00020: 1.2142308245946423
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.06526098500059012
    00000050_noNi_00008: 0.671435133059618
    00000050_noNi_00009: 0.9048686558809715
    00000050_noNi_00012: 1.1295170460018262
    00000050_noNi_00013: 1.2173683718653812
    00000050_noNi_00015: 1.1985430879555896
    00000050_noNi_00016: 1.614581866442607
    00000050_noNi_00017: 1.5650086183664278
    00000050_noNi_00019: 0.48318229196419415
    00000050_noNi_00020: 1.2154858433887945
    00000050_noNi_00022: 1.60391420555088
    00000050_noNi_00024: 0.6306470173985793
    00000050_noNi_00026: 1.6032866958684455
    00000050_noNi_00027: 0.5578559190623592
    00000050_noNi_00040: 0.837725142689153
    00000050_noNi_00041: 0.7837593282627244
    00000050_noNi_00042: 2.6443249066096404
    00000050_noNi_00043: 0.8007020836959294
    00000050_noNi_00044: 0.11734427095043203
    00000050_noNi_00046: 0.8440002372306308
  g_tz_gas:
    00000050_Ni_00007: 1.138302178702325
    00000050_Ni_00013: 0.08157623132207721
    00000050_Ni_00014: 0.11106917640895425
    00000050_Ni_00015: 0.03187748125233954
    00000050_Ni_00018: 0.33038373594126624
    00000050_Ni_00019: 0.8543541432811408
    00000050_Ni_00020: 1.0530236418518912
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.037901572092058515
    00000050_noNi_00008: 1.2284752895918842
    00000050_noNi_00009: 0.8507145886068843
    00000050_noNi_00012: 0.9450920127136758
    00000050_noNi_00013: 1.0569142002279064
    00000050_noNi_00015: 1.0218364211360862
    00000050_noNi_00016: 1.497865104889251
    00000050_noNi_00017: 1.497865104889251
    00000050_noNi_00019: 0.29919651522546126
    00000050_noNi_00020: 1.0545924152019024
    00000050_noNi_00022: 1.4321021127705016
    00000050_noNi_00024: 0.6100647067204014
    00000050_noNi_00026: 1.4430835279327294
    00000050_noNi_00027: 0.59701250994857
    00000050_noNi_00040: 0.9148460565215224
    00000050_noNi_00041: 0.9079434522976103
    00000050_noNi_00042: 3.1062973784985806
    00000050_noNi_00043: 0.6724391478666532
    00000050_noNi_00044: 0.11157118381247184
    00000050_noNi_00046: 0.9216231584665178
  g_tz_solv:
    00000050_Ni_00007: 2.034197449035139
    00000050_Ni_00013: 0.03012045476931143
    00000050_Ni_00014: 0.1766439159654033
    00000050_Ni_00015: 0.04373741008411883
    00000050_Ni_00018: 1.387862694997507
    00000050_Ni_00019: 1.6568132537454565
    00000050_Ni_00020: 1.7526339500647756
    00000050_noNi_00001: 0.0
    00000050_noNi_00004: 0.04982425206329621
    00000050_noNi_00008: 2.0760523306426713
    00000050_noNi_00009: 2.2599126053878456
    00000050_noNi_00012: 1.6906360140431247
    00000050_noNi_00013: 1.7566500104343494
    00000050_noNi_00015: 1.7547047311036625
    00000050_noNi_00016: 1.9973626431749325
    00000050_noNi_00017: 2.6517922693765286
    00000050_noNi_00019: 1.318899404183202
    00000050_noNi_00020: 1.7547047308183044
    00000050_noNi_00022: 1.8891172597662165
    00000050_noNi_00024: 1.6709949676032398
    00000050_noNi_00026: 1.8168909194022558
    00000050_noNi_00027: 1.7166776573034037
    00000050_noNi_00040: 1.7540772217065865
    00000050_noNi_00041: 1.7225134955808223
    00000050_noNi_00042: 5.340482095467364
    00000050_noNi_00043: 1.5395944845032248
    00000050_noNi_00044: 0.17714592365427917
    00000050_noNi_00046: 1.762046591591634
removed_duplicates:
- 00000050_noNi_00044
- 00000050_noNi_00004
- 00000050_noNi_00013
- 00000050_noNi_00020
- 00000050_noNi_00013
- 00000050_noNi_00046
rmsd_candidates:
  ? !!python/tuple
  - 00000050_Ni_00007
  - 00000050_Ni_00020
  : 0.958374898446438
  ? !!python/tuple
  - 00000050_Ni_00007
  - 00000050_noNi_00008
  : 0.34906748591818404
  ? !!python/tuple
  - 00000050_Ni_00007
  - 00000050_noNi_00012
  : 0.861274681182922
  ? !!python/tuple
  - 00000050_Ni_00007
  - 00000050_noNi_00013
  : 0.9586727187101431
  ? !!python/tuple
  - 00000050_Ni_00007
  - 00000050_noNi_00015
  : 0.8642470879049389
  ? !!python/tuple
  - 00000050_Ni_00007
  - 00000050_noNi_00019
  : 0.7335036460004926
  ? !!python/tuple
  - 00000050_Ni_00007
  - 00000050_noNi_00020
  : 0.9587447636904277
  ? !!python/tuple
  - 00000050_Ni_00014
  - 00000050_noNi_00001
  : 0.34690143426453673
  *id001: 0.0003119628972767122
  *id002: 0.0002603271527821936
  ? !!python/tuple
  - 00000050_Ni_00018
  - 00000050_Ni_00019
  : 0.5631987289043009
  ? !!python/tuple
  - 00000050_Ni_00018
  - 00000050_noNi_00008
  : 0.7942475429748036
  ? !!python/tuple
  - 00000050_Ni_00018
  - 00000050_noNi_00012
  : 0.6477720899093904
  ? !!python/tuple
  - 00000050_Ni_00020
  - 00000050_noNi_00008
  : 0.9156923745356264
  ? !!python/tuple
  - 00000050_Ni_00020
  - 00000050_noNi_00012
  : 0.48352531561861944
  *id003: 0.0005138958973530434
  ? !!python/tuple
  - 00000050_Ni_00020
  - 00000050_noNi_00015
  : 0.3465970911484475
  ? !!python/tuple
  - 00000050_Ni_00020
  - 00000050_noNi_00019
  : 0.5549999392154925
  *id004: 0.0006586705770875243
  ? !!python/tuple
  - 00000050_noNi_00001
  - 00000050_noNi_00044
  : 0.34687760196112294
  ? !!python/tuple
  - 00000050_noNi_00008
  - 00000050_noNi_00012
  : 0.9279154307556883
  ? !!python/tuple
  - 00000050_noNi_00008
  - 00000050_noNi_00013
  : 0.9160364434855993
  ? !!python/tuple
  - 00000050_noNi_00008
  - 00000050_noNi_00020
  : 0.9161028930641852
  ? !!python/tuple
  - 00000050_noNi_00009
  - 00000050_noNi_00024
  : 0.47259125214930603
  ? !!python/tuple
  - 00000050_noNi_00009
  - 00000050_noNi_00027
  : 0.6867242069110164
  ? !!python/tuple
  - 00000050_noNi_00009
  - 00000050_noNi_00043
  : 0.6046758249483046
  ? !!python/tuple
  - 00000050_noNi_00012
  - 00000050_noNi_00013
  : 0.483451981584295
  ? !!python/tuple
  - 00000050_noNi_00012
  - 00000050_noNi_00020
  : 0.48343437942420575
  ? !!python/tuple
  - 00000050_noNi_00013
  - 00000050_noNi_00015
  : 0.346590933034755
  ? !!python/tuple
  - 00000050_noNi_00013
  - 00000050_noNi_00019
  : 0.555153072850421
  *id005: 0.00024423906734443183
  ? !!python/tuple
  - 00000050_noNi_00015
  - 00000050_noNi_00019
  : 0.42289173026803856
  ? !!python/tuple
  - 00000050_noNi_00015
  - 00000050_noNi_00020
  : 0.3465790150592553
  ? !!python/tuple
  - 00000050_noNi_00015
  - 00000050_noNi_00027
  : 0.4628400639693911
  ? !!python/tuple
  - 00000050_noNi_00015
  - 00000050_noNi_00043
  : 0.505885947375681
  ? !!python/tuple
  - 00000050_noNi_00017
  - 00000050_noNi_00040
  : 0.7041649628160853
  ? !!python/tuple
  - 00000050_noNi_00017
  - 00000050_noNi_00041
  : 0.445470803765307
  ? !!python/tuple
  - 00000050_noNi_00017
  - 00000050_noNi_00046
  : 0.7043579146013055
  ? !!python/tuple
  - 00000050_noNi_00019
  - 00000050_noNi_00020
  : 0.5552092084105181
  ? !!python/tuple
  - 00000050_noNi_00019
  - 00000050_noNi_00027
  : 0.4214828416126018
  ? !!python/tuple
  - 00000050_noNi_00019
  - 00000050_noNi_00043
  : 0.5524469379071593
  ? !!python/tuple
  - 00000050_noNi_00022
  - 00000050_noNi_00026
  : 0.34656091285162804
  ? !!python/tuple
  - 00000050_noNi_00027
  - 00000050_noNi_00043
  : 0.5755005192653563
  ? !!python/tuple
  - 00000050_noNi_00040
  - 00000050_noNi_00041
  : 0.4887392254579099
  *id006: 0.0004408772427219018
  ? !!python/tuple
  - 00000050_noNi_00041
  - 00000050_noNi_00046
  : 0.48881411098457295
time_all: 2462.718027777778
vburminconf: 00000050_noNi_00001
vburminconf_data:
  dipolemoment: 2.4315552840111443
  pyr_P: 0.8918534699629478
  pyr_alpha: 22.98871448058193
  qpole_amp: 21.528614600482765
  qpoletens_xx: 12.773990172449452
  qpoletens_yy: 4.070514417511568
  qpoletens_zz: -16.84450458996102
  sterimol_B1: 5.558046638482277
  sterimol_B5: 8.642401326413786
  sterimol_L: 8.755444962322306
  sterimol_burB1: 5.167101252413654
  sterimol_burB5: 6.184573430916078
  sterimol_burL: 7.179184272961098
  vbur_far_vbur: 6.687514360750584
  vbur_far_vtot: 21.50013132156943
  vbur_max_delta_qvbur: 13.85091533928996
  vbur_max_delta_qvtot: 55.991447126561695
  vbur_near_vbur: 66.6429527742111
  vbur_near_vtot: 533.4420794869404
  vbur_ovbur_max: 20.48822627662546
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 152.11606690405975
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 26.012694661593336
  vbur_qvbur_min: 12.161779322303376
  vbur_qvtot_max: 168.34059031357933
  vbur_qvtot_min: 109.69916475119564
  vbur_vbur: 73.33046713496168
  vbur_vtot: 554.9422108085099
