boltzmann_averaged_data:
  E_oxidation: 0.2638155743464011
  E_reduction: 0.021999814825864016
  E_solv_cds: -8.646009253065687
  E_solv_elstat: -8.43835927323266
  E_solv_total: -17.08436852629835
  Pint_P_int: 20.377374922391944
  Pint_P_max: 32.16875024845829
  Pint_P_min: 13.690386950563555
  Pint_dP: 3.5859047474444536
  dipolemoment: 1.0389912054154897
  efg_amp_P: 1.7977813112652148
  efgtens_xx_P: -0.7465850526558289
  efgtens_yy_P: -0.7209826348526813
  efgtens_zz_P: 1.4675674646013972
  fmo_e_homo: -0.21878230951937047
  fmo_e_lumo: -0.01727569786160754
  fmo_eta: 0.20150661165776293
  fmo_mu: -0.11802900369048899
  fmo_omega: 0.0345706348690643
  fukui_m: 0.5730269734933962
  fukui_p: 0.0306640599933606
  nbo_P: 0.8079340111379189
  nbo_P_ra: 0.7772699511445584
  nbo_P_rc: 1.380960984631315
  nbo_bd_e_avg: -0.432068021977703
  nbo_bd_e_max: -0.4318224434019641
  nbo_bd_occ_avg: 1.929767276017431
  nbo_bd_occ_min: 1.9290627568802947
  nbo_bds_e_avg: 0.17102647094333956
  nbo_bds_e_min: 0.17071434680227152
  nbo_bds_occ_avg: 0.06099596750415249
  nbo_bds_occ_max: 0.061268898838031945
  nbo_lp_P_e: -0.30621646639293537
  nbo_lp_P_occ: 1.9222742967492374
  nbo_lp_P_percent_s: 52.466031874658015
  nmr_P: 192.80497250879554
  nmrtens_sxx_P: 139.20222827653924
  nmrtens_syy_P: 147.93082932977677
  nmrtens_szz_P: 291.2818911100176
  nuesp_P: -54.188001960067965
  pyr_P: 0.824988194130156
  pyr_alpha: 30.190379991200718
  qpole_amp: 6.691514735407725
  qpoletens_xx: 5.0709231752316235
  qpoletens_yy: -1.6676479872348846
  qpoletens_zz: -3.40327518799674
  somo_ra: 0.06111953105885492
  somo_rc: -0.3653200606067668
  sphericity: 0.7905499960511907
  spindens_P_ra: 0.07237302278707568
  spindens_P_rc: 0.697239169539017
  sterimol_B1: 4.658277366339148
  sterimol_B5: 7.259339716289797
  sterimol_L: 6.636137668914727
  sterimol_burB1: 4.647315277029176
  sterimol_burB5: 6.927931709667161
  sterimol_burL: 6.631129182764099
  surface_area: 400.7393979350795
  vbur_far_vbur: 15.214299745833534
  vbur_far_vtot: 50.23979492037118
  vbur_max_delta_qvbur: 5.869616719577967
  vbur_max_delta_qvtot: 54.06785428482666
  vbur_near_vbur: 79.57606331375838
  vbur_near_vtot: 403.8270541015225
  vbur_ovbur_max: 21.31751062853614
  vbur_ovbur_min: 2.078954592391198
  vbur_ovtot_max: 121.83150890197209
  vbur_ovtot_min: 5.850631993867745
  vbur_qvbur_max: 27.014672758023675
  vbur_qvbur_min: 20.72927868438915
  vbur_qvtot_max: 141.2556326929982
  vbur_qvtot_min: 84.58990660135842
  vbur_ratio_vbur_vtot: 0.2092280559232601
  vbur_vbur: 94.79036305959191
  vbur_vtot: 452.98144570203885
  vmin_r: 1.7403728142210122
  vmin_vmin: -0.05166595753920908
  volume: 529.9324850837966
boltzmann_weights:
  00000113_noNi_00000: 0.10505804246378027
  00000113_noNi_00001: 0.11904344953236952
  00000113_noNi_00002: 0.3288157411830525
  00000113_noNi_00003: 0.44453445582370665
  00000113_noNi_00004: 0.00021914776616041307
  00000113_noNi_00006: 0.0009778169440273269
  00000113_noNi_00007: 0.0009752313172971219
  00000113_noNi_00011: 0.0003761149696060824
conformers:
- 00000113_noNi_00000
- 00000113_noNi_00001
- 00000113_noNi_00002
- 00000113_noNi_00003
- 00000113_noNi_00004
- 00000113_noNi_00006
- 00000113_noNi_00007
- 00000113_noNi_00011
conformers_all:
- 00000113_Ni_00002
- 00000113_Ni_00006
- 00000113_noNi_00000
- 00000113_noNi_00001
- 00000113_noNi_00002
- 00000113_noNi_00003
- 00000113_noNi_00004
- 00000113_noNi_00006
- 00000113_noNi_00007
- 00000113_noNi_00011
conformers_w_error: []
delta_data:
  dipolemoment: 0.6477822422744258
  pyr_P: 0.04722607586488825
  pyr_alpha: 4.43140772004395
  qpole_amp: 3.5416883470450786
  qpoletens_xx: 2.180633830727753
  qpoletens_yy: 4.991561875474007
  qpoletens_zz: 4.016174718150552
  sterimol_B1: 0.8130434741836741
  sterimol_B5: 0.3533951240258224
  sterimol_L: 3.171741372422379
  sterimol_burB1: 0.8130434741836741
  sterimol_burB5: 0.15706861896572022
  sterimol_burL: 1.0432768434421291
  vbur_far_vbur: 18.87125768079806
  vbur_far_vtot: 59.69334018306006
  vbur_max_delta_qvbur: 10.329354367652918
  vbur_max_delta_qvtot: 80.64027214893717
  vbur_near_vbur: 3.866709507615724
  vbur_near_vtot: 55.743718945672356
  vbur_ovbur_max: 1.5970964073922644
  vbur_ovbur_min: 4.220225280830248
  vbur_ovtot_max: 56.934305219314496
  vbur_ovtot_min: 12.176321645755406
  vbur_qvbur_max: 7.5817628403317165
  vbur_qvbur_min: 7.5671201751689825
  vbur_qvtot_max: 55.73927819834083
  vbur_qvtot_min: 34.82476741064809
  vbur_vbur: 21.763184050437644
  vbur_vtot: 3.4801680440697282
duplicates:
- &id001 !!python/tuple
  - 00000113_Ni_00002
  - 00000113_noNi_00011
- &id002 !!python/tuple
  - 00000113_Ni_00006
  - 00000113_noNi_00003
e_dz_min: -1388.6712451
e_dz_minconf: 00000113_noNi_00002
e_tz_gas_min: -1389.1334468
e_tz_gas_minconf: 00000113_noNi_00002
e_tz_solv_min: -1389.1599056
e_tz_solv_minconf: 00000113_noNi_00002
energies:
  e_dz:
    00000113_Ni_00002: -1388.6645358
    00000113_Ni_00006: -1388.6689208
    00000113_noNi_00000: -1388.670023
    00000113_noNi_00001: -1388.6694643
    00000113_noNi_00002: -1388.6712451
    00000113_noNi_00003: -1388.6689116
    00000113_noNi_00004: -1388.6642368
    00000113_noNi_00006: -1388.6648605
    00000113_noNi_00007: -1388.6636282
    00000113_noNi_00011: -1388.6645358
  e_tz_gas:
    00000113_Ni_00002: -1389.1260061
    00000113_Ni_00006: -1389.1312424
    00000113_noNi_00000: -1389.1323264
    00000113_noNi_00001: -1389.1318967
    00000113_noNi_00002: -1389.1334468
    00000113_noNi_00003: -1389.131262
    00000113_noNi_00004: -1389.1258592
    00000113_noNi_00006: -1389.126365
    00000113_noNi_00007: -1389.1250682
    00000113_noNi_00011: -1389.1260072
  e_tz_solv:
    00000113_Ni_00002: -1389.1526916
    00000113_Ni_00006: -1389.1591341
    00000113_noNi_00000: -1389.1591011
    00000113_noNi_00001: -1389.1591105
    00000113_noNi_00002: -1389.1599056
    00000113_noNi_00003: -1389.1591674
    00000113_noNi_00004: -1389.1527849
    00000113_noNi_00006: -1389.1531312
    00000113_noNi_00007: -1389.1517906
    00000113_noNi_00011: -1389.1526927
  g:
    00000113_Ni_00002: -1388.205396
    00000113_Ni_00006: -1388.211036
    00000113_noNi_00000: -1388.209885
    00000113_noNi_00001: -1388.209874
    00000113_noNi_00002: -1388.211064
    00000113_noNi_00003: -1388.2112
    00000113_noNi_00004: -1388.204738
    00000113_noNi_00006: -1388.206268
    00000113_noNi_00007: -1388.20633
    00000113_noNi_00011: -1388.205399
  g_tz_gas:
    00000113_Ni_00002: -1388.6668663
    00000113_Ni_00006: -1388.6733576
    00000113_noNi_00000: -1388.6721884
    00000113_noNi_00001: -1388.6723063999998
    00000113_noNi_00002: -1388.6732657
    00000113_noNi_00003: -1388.6735504
    00000113_noNi_00004: -1388.6663603999998
    00000113_noNi_00006: -1388.6677725
    00000113_noNi_00007: -1388.66777
    00000113_noNi_00011: -1388.6668703999999
  g_tz_solv:
    00000113_Ni_00002: -1388.6935518
    00000113_Ni_00006: -1388.7012493
    00000113_noNi_00000: -1388.6989631000001
    00000113_noNi_00001: -1388.6995201999998
    00000113_noNi_00002: -1388.6997245
    00000113_noNi_00003: -1388.7014557999998
    00000113_noNi_00004: -1388.6932860999998
    00000113_noNi_00006: -1388.6945386999998
    00000113_noNi_00007: -1388.6944924
    00000113_noNi_00011: -1388.6935558999999
g_min: -1388.2112
g_minconf: 00000113_noNi_00003
g_tz_gas_min: -1388.6735504
g_tz_gas_minconf: 00000113_noNi_00003
g_tz_solv_min: -1388.7014557999998
g_tz_solv_minconf: 00000113_noNi_00003
max_data:
  dipolemoment: 1.20544436011295
  pyr_P: 0.8339757152707344
  pyr_alpha: 33.757944756926996
  qpole_amp: 8.053955477402335
  qpoletens_xx: 5.656653438083627
  qpoletens_yy: 2.1775964392591707
  qpoletens_zz: -2.223805940406527
  sterimol_B1: 4.873640806715863
  sterimol_B5: 7.452219746965935
  sterimol_L: 9.75693508738652
  sterimol_burB1: 4.873640806715863
  sterimol_burB5: 7.026056759068013
  sterimol_burL: 7.62847055840627
  vbur_far_vbur: 23.66045509366589
  vbur_far_vtot: 76.62037946724284
  vbur_max_delta_qvbur: 12.55608537704266
  vbur_max_delta_qvtot: 117.18321908387497
  vbur_near_vbur: 80.06190949120047
  vbur_near_vtot: 436.83865085471894
  vbur_ovbur_max: 21.970273172024832
  vbur_ovbur_min: 4.220225280830248
  vbur_ovtot_max: 165.88864503944166
  vbur_ovtot_min: 12.176321645755406
  vbur_qvbur_max: 29.6367542893695
  vbur_qvbur_min: 23.456503686042126
  vbur_qvtot_max: 180.1739342247731
  vbur_qvtot_min: 95.23034635305567
  vbur_vbur: 103.72236458486637
  vbur_vtot: 454.1495069464298
min_data:
  dipolemoment: 0.5576621178385243
  pyr_P: 0.7867496394058462
  pyr_alpha: 29.326537036883046
  qpole_amp: 4.512267130357256
  qpoletens_xx: 3.4760196073558736
  qpoletens_yy: -2.813965436214836
  qpoletens_zz: -6.239980658557079
  sterimol_B1: 4.060597332532189
  sterimol_B5: 7.098824622940112
  sterimol_L: 6.585193714964141
  sterimol_burB1: 4.060597332532189
  sterimol_burB5: 6.868988140102293
  sterimol_burL: 6.585193714964141
  vbur_far_vbur: 4.789197412867834
  vbur_far_vtot: 16.92703928418278
  vbur_max_delta_qvbur: 2.2267310093897414
  vbur_max_delta_qvtot: 36.5429469349378
  vbur_near_vbur: 76.19519998358474
  vbur_near_vtot: 381.0949319090466
  vbur_ovbur_max: 20.373176764632568
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 108.95433982012716
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 22.054991449037782
  vbur_qvbur_min: 15.889383510873143
  vbur_qvtot_max: 124.43465602643226
  vbur_qvtot_min: 60.40557894240757
  vbur_vbur: 81.95918053442873
  vbur_vtot: 450.6693389023601
number_of_conformers: 8
relative_energies:
  e_dz_rel:
    00000113_Ni_00002: 4.210149287078124
    00000113_Ni_00006: 1.4585202611553818
    00000113_noNi_00000: 0.7668793233982614
    00000113_noNi_00001: 1.117468864179709
    00000113_noNi_00002: 0.0
    00000113_noNi_00003: 1.4642933482933418
    00000113_noNi_00004: 4.397774618633792
    00000113_noNi_00006: 4.006396962191307
    00000113_noNi_00007: 4.779676882124604
    00000113_noNi_00011: 4.210149287078124
  e_tz_gas_rel:
    00000113_Ni_00002: 4.669109713404525
    00000113_Ni_00006: 1.3832818756569198
    00000113_noNi_00000: 0.7030616101821613
    00000113_noNi_00001: 0.9727024294666454
    00000113_noNi_00002: 0.0
    00000113_noNi_00003: 1.3709826899903648
    00000113_noNi_00004: 4.761290854621551
    00000113_noNi_00006: 4.443896564598016
    00000113_noNi_00007: 5.257650845351135
    00000113_noNi_00011: 4.66841945301067
  e_tz_solv_rel:
    00000113_Ni_00002: 4.526853316565124
    00000113_Ni_00006: 0.48412355605980834
    00000113_noNi_00000: 0.5048313685888657
    00000113_noNi_00001: 0.49893277960002613
    00000113_noNi_00002: 0.0
    00000113_noNi_00003: 0.46322749082577147
    00000113_noNi_00004: 4.468306683083467
    00000113_noNi_00006: 4.251000153593263
    00000113_noNi_00007: 5.092239349105793
    00000113_noNi_00011: 4.526163056171269
  g_rel:
    00000113_Ni_00002: 3.6420649638161344
    00000113_Ni_00006: 0.10291155310553157
    00000113_noNi_00000: 0.8251749530354809
    00000113_noNi_00001: 0.8320775572593931
    00000113_noNi_00002: 0.0853412878472131
    00000113_noNi_00003: 0.0
    00000113_noNi_00004: 4.054966195175092
    00000113_noNi_00006: 3.09487670607354
    00000113_noNi_00007: 3.055971118889088
    00000113_noNi_00011: 3.640182435482227
  g_tz_gas_rel:
    00000113_Ni_00002: 4.194336048445513
    00000113_Ni_00006: 0.12098382591004678
    00000113_noNi_00000: 0.854667898122358
    00000113_noNi_00001: 0.7806217808493064
    00000113_noNi_00002: 0.1786519461501902
    00000113_noNi_00003: 0.0
    00000113_noNi_00004: 4.511793089465828
    00000113_noNi_00006: 3.6256869667832263
    00000113_noNi_00007: 3.6272557404185957
    00000113_noNi_00011: 4.19176325971775
  g_tz_solv_rel:
    00000113_Ni_00002: 4.959834850770705
    00000113_Ni_00006: 0.12958070547752865
    00000113_noNi_00000: 1.5641928556936557
    00000113_noNi_00001: 1.2146073301472806
    00000113_noNi_00002: 1.0864071453147834
    00000113_noNi_00003: 0.0
    00000113_noNi_00004: 5.126564117092337
    00000113_noNi_00006: 4.340545754943067
    00000113_noNi_00007: 4.369599443337847
    00000113_noNi_00011: 4.957262062042942
relative_energies_dict:
  e_dz:
    00000113_Ni_00002: 4.210149287078124
    00000113_Ni_00006: 1.4585202611553818
    00000113_noNi_00000: 0.7668793233982614
    00000113_noNi_00001: 1.117468864179709
    00000113_noNi_00002: 0.0
    00000113_noNi_00003: 1.4642933482933418
    00000113_noNi_00004: 4.397774618633792
    00000113_noNi_00006: 4.006396962191307
    00000113_noNi_00007: 4.779676882124604
    00000113_noNi_00011: 4.210149287078124
  e_tz_gas:
    00000113_Ni_00002: 4.669109713404525
    00000113_Ni_00006: 1.3832818756569198
    00000113_noNi_00000: 0.7030616101821613
    00000113_noNi_00001: 0.9727024294666454
    00000113_noNi_00002: 0.0
    00000113_noNi_00003: 1.3709826899903648
    00000113_noNi_00004: 4.761290854621551
    00000113_noNi_00006: 4.443896564598016
    00000113_noNi_00007: 5.257650845351135
    00000113_noNi_00011: 4.66841945301067
  e_tz_solv:
    00000113_Ni_00002: 4.526853316565124
    00000113_Ni_00006: 0.48412355605980834
    00000113_noNi_00000: 0.5048313685888657
    00000113_noNi_00001: 0.49893277960002613
    00000113_noNi_00002: 0.0
    00000113_noNi_00003: 0.46322749082577147
    00000113_noNi_00004: 4.468306683083467
    00000113_noNi_00006: 4.251000153593263
    00000113_noNi_00007: 5.092239349105793
    00000113_noNi_00011: 4.526163056171269
  g:
    00000113_Ni_00002: 3.6420649638161344
    00000113_Ni_00006: 0.10291155310553157
    00000113_noNi_00000: 0.8251749530354809
    00000113_noNi_00001: 0.8320775572593931
    00000113_noNi_00002: 0.0853412878472131
    00000113_noNi_00003: 0.0
    00000113_noNi_00004: 4.054966195175092
    00000113_noNi_00006: 3.09487670607354
    00000113_noNi_00007: 3.055971118889088
    00000113_noNi_00011: 3.640182435482227
  g_tz_gas:
    00000113_Ni_00002: 4.194336048445513
    00000113_Ni_00006: 0.12098382591004678
    00000113_noNi_00000: 0.854667898122358
    00000113_noNi_00001: 0.7806217808493064
    00000113_noNi_00002: 0.1786519461501902
    00000113_noNi_00003: 0.0
    00000113_noNi_00004: 4.511793089465828
    00000113_noNi_00006: 3.6256869667832263
    00000113_noNi_00007: 3.6272557404185957
    00000113_noNi_00011: 4.19176325971775
  g_tz_solv:
    00000113_Ni_00002: 4.959834850770705
    00000113_Ni_00006: 0.12958070547752865
    00000113_noNi_00000: 1.5641928556936557
    00000113_noNi_00001: 1.2146073301472806
    00000113_noNi_00002: 1.0864071453147834
    00000113_noNi_00003: 0.0
    00000113_noNi_00004: 5.126564117092337
    00000113_noNi_00006: 4.340545754943067
    00000113_noNi_00007: 4.369599443337847
    00000113_noNi_00011: 4.957262062042942
removed_duplicates:
- 00000113_Ni_00002
- 00000113_Ni_00006
rmsd_candidates:
  *id001: 0.00018654939800214816
  *id002: 0.0022750200940635495
time_all: 626.0570277777776
vburminconf: 00000113_noNi_00011
vburminconf_data:
  dipolemoment: 0.5576621178385243
  pyr_P: 0.7880312075150305
  pyr_alpha: 33.477424365993016
  qpole_amp: 4.512267130357256
  qpoletens_xx: 3.6557765288556454
  qpoletens_yy: -1.4319705884491185
  qpoletens_zz: -2.223805940406527
  sterimol_B1: 4.527214886820391
  sterimol_B5: 7.438569096210666
  sterimol_L: 9.658920217616394
  sterimol_burB1: 4.293348922669361
  sterimol_burB5: 7.024111287871755
  sterimol_burL: 7.440050684251299
  vbur_far_vbur: 4.789197412867834
  vbur_far_vtot: 16.92703928418278
  vbur_max_delta_qvbur: 7.014882517603095
  vbur_max_delta_qvtot: 45.66481565993155
  vbur_near_vbur: 77.1699831215609
  vbur_near_vtot: 436.83865085471894
  vbur_ovbur_max: 20.983985082849387
  vbur_ovbur_min: 0.018826283780655383
  vbur_ovtot_max: 127.23063489657021
  vbur_ovtot_min: 0.019196236504683828
  vbur_qvbur_max: 24.055807053059656
  vbur_qvbur_min: 17.04092453545656
  vbur_qvtot_max: 132.7035829568793
  vbur_qvtot_min: 81.48701363414577
  vbur_vbur: 81.95918053442873
  vbur_vtot: 453.7656901389016
