boltzmann_averaged_data:
  E_oxidation: 0.2684747348493748
  E_reduction: 0.015653713950419337
  E_solv_cds: -7.679302822135879
  E_solv_elstat: -6.466713063288731
  E_solv_total: -14.14601588542461
  Pint_P_int: 19.930026793238376
  Pint_P_max: 38.37914121691564
  Pint_P_min: 13.520053616385002
  Pint_dP: 4.32951733757199
  dipolemoment: 0.43210075376977825
  efg_amp_P: 1.7839292492326704
  efgtens_xx_P: -0.7285409404657486
  efgtens_yy_P: -0.728030326744544
  efgtens_zz_P: 1.4565712672102926
  fmo_e_homo: -0.2225887362881985
  fmo_e_lumo: -0.028099304721288503
  fmo_eta: 0.19448943156691
  fmo_mu: -0.12534402050474353
  fmo_omega: 0.0403908014237334
  fukui_m: 0.3883820645338705
  fukui_p: 0.04484559860798959
  nbo_P: 0.7934749640864425
  nbo_P_ra: 0.7486293654784529
  nbo_P_rc: 1.1818570286203132
  nbo_bd_e_avg: -0.4759831103488847
  nbo_bd_e_max: -0.4759507760153657
  nbo_bd_occ_avg: 1.9525736376592076
  nbo_bd_occ_min: 1.9525571031585454
  nbo_bds_e_avg: 0.23206478595006724
  nbo_bds_e_min: 0.23203023339621034
  nbo_bds_occ_avg: 0.0416851650518937
  nbo_bds_occ_max: 0.04170166128134293
  nbo_lp_P_e: -0.30192294307064915
  nbo_lp_P_occ: 1.8786262715093305
  nbo_lp_P_percent_s: 48.146460163492904
  nmr_P: 317.2944074459148
  nmrtens_sxx_P: 308.15538232539836
  nmrtens_syy_P: 321.8082450617775
  nmrtens_szz_P: 321.91969468228467
  nuesp_P: -54.17980025090413
  pyr_P: 0.9181771102281276
  pyr_alpha: 19.956710156177195
  qpole_amp: 4.688753147029872
  qpoletens_xx: 1.9273839136813216
  qpoletens_yy: 1.8982946586631313
  qpoletens_zz: -3.8256785723444526
  somo_ra: 0.05894586810263547
  somo_rc: -0.38474023819003494
  sphericity: 0.7662614069738453
  spindens_P_ra: 0.03788656707461977
  spindens_P_rc: 0.49533828810331226
  sterimol_B1: 4.5267888617106244
  sterimol_B5: 6.364474171532599
  sterimol_L: 6.973442203296179
  sterimol_burB1: 4.4808150669227835
  sterimol_burB5: 6.04297070900455
  sterimol_burL: 6.7783369732438485
  surface_area: 346.73697564265615
  vbur_far_vbur: 2.994845757008221
  vbur_far_vtot: 3.2048118621309754
  vbur_max_delta_qvbur: 2.9477236900115544
  vbur_max_delta_qvtot: 16.658437106123365
  vbur_near_vbur: 68.76593312971282
  vbur_near_vtot: 347.8794438814598
  vbur_ovbur_max: 18.848428130731264
  vbur_ovbur_min: 0.2388699851225568
  vbur_ovtot_max: 97.51066635531207
  vbur_ovtot_min: 0.18696736563802419
  vbur_qvbur_max: 19.86486318859808
  vbur_qvbur_min: 15.938711349918583
  vbur_qvtot_max: 98.59675917083558
  vbur_qvtot_min: 76.53048680847736
  vbur_ratio_vbur_vtot: 0.2034948064216709
  vbur_vbur: 71.76077888672103
  vbur_vtot: 352.64163038420537
  vmin_r: 1.8201635285586177
  vmin_vmin: -0.043479131470434744
  volume: 407.22954228954154
boltzmann_weights:
  00000009_Ni_00002: 3.838161656879884e-07
  00000009_Ni_00005: 6.264095404535123e-07
  00000009_noNi_00001: 0.0026801928405760875
  00000009_noNi_00002: 0.9973187969337178
conformers:
- 00000009_Ni_00002
- 00000009_Ni_00005
- 00000009_noNi_00001
- 00000009_noNi_00002
conformers_all:
- 00000009_Ni_00002
- 00000009_Ni_00005
- 00000009_noNi_00000
- 00000009_noNi_00001
- 00000009_noNi_00002
conformers_w_error: []
delta_data:
  dipolemoment: 0.9109243430111492
  pyr_P: 0.06448240269514105
  pyr_alpha: 7.305238968735669
  qpole_amp: 2.0371655539404063
  qpoletens_xx: 2.145631589562427
  qpoletens_yy: 2.6234576227763524
  qpoletens_zz: 2.3950815089925412
  sterimol_B1: 0.2045842533123423
  sterimol_B5: 0.30147747596623553
  sterimol_L: 0.9725390666191354
  sterimol_burB1: 0.29931871261357745
  sterimol_burB5: 0.1681863928830296
  sterimol_burL: 0.8281115469295015
  vbur_far_vbur: 1.850205333776632
  vbur_far_vtot: 1.9673430705869293
  vbur_max_delta_qvbur: 7.129932029595988
  vbur_max_delta_qvtot: 24.905355681508134
  vbur_near_vbur: 8.174790779422366
  vbur_near_vtot: 3.2779821441251897
  vbur_ovbur_max: 0.9915176124478506
  vbur_ovbur_min: 0.23951216587611573
  vbur_ovtot_max: 8.09350196223167
  vbur_ovtot_min: 0.18747001080583273
  vbur_qvbur_max: 2.093901118270672
  vbur_qvbur_min: 4.617669049532973
  vbur_qvtot_max: 7.138766785018504
  vbur_qvtot_min: 14.31306866961831
  vbur_vbur: 10.024996113198995
  vbur_vtot: 1.1940846377560774
duplicates:
- &id001 !!python/tuple
  - 00000009_noNi_00000
  - 00000009_noNi_00002
e_dz_min: -1153.1249746
e_dz_minconf: 00000009_noNi_00000
e_tz_gas_min: -1153.4853569
e_tz_gas_minconf: 00000009_noNi_00000
e_tz_solv_min: -1153.5078931
e_tz_solv_minconf: 00000009_noNi_00002
energies:
  e_dz:
    00000009_Ni_00002: -1153.1135546
    00000009_Ni_00005: -1153.1138117
    00000009_noNi_00000: -1153.1249746
    00000009_noNi_00001: -1153.1214494
    00000009_noNi_00002: -1153.1249676
  e_tz_gas:
    00000009_Ni_00002: -1153.4732523
    00000009_Ni_00005: -1153.4735089
    00000009_noNi_00000: -1153.4853569
    00000009_noNi_00001: -1153.4815453
    00000009_noNi_00002: -1153.4853493
  e_tz_solv:
    00000009_Ni_00002: -1153.4958324
    00000009_Ni_00005: -1153.4963616
    00000009_noNi_00000: -1153.5078805
    00000009_noNi_00001: -1153.5038321
    00000009_noNi_00002: -1153.5078931
  g:
    00000009_Ni_00002: -1152.81558
    00000009_Ni_00005: -1152.816043
    00000009_noNi_00000: -1152.828753
    00000009_noNi_00001: -1152.823539
    00000009_noNi_00002: -1152.828842
  g_tz_gas:
    00000009_Ni_00002: -1153.1752777
    00000009_Ni_00005: -1153.1757402
    00000009_noNi_00000: -1153.1891352999999
    00000009_noNi_00001: -1153.1836349
    00000009_noNi_00002: -1153.1892237
  g_tz_solv:
    00000009_Ni_00002: -1153.1978577999998
    00000009_Ni_00005: -1153.1985929
    00000009_noNi_00000: -1153.2116589
    00000009_noNi_00001: -1153.2059216999999
    00000009_noNi_00002: -1153.2117675
g_min: -1152.828842
g_minconf: 00000009_noNi_00002
g_tz_gas_min: -1153.1892237
g_tz_gas_minconf: 00000009_noNi_00002
g_tz_solv_min: -1153.2117675
g_tz_solv_minconf: 00000009_noNi_00002
max_data:
  dipolemoment: 1.3414242011039257
  pyr_P: 0.9182510161747016
  pyr_alpha: 27.252916230945193
  qpole_amp: 6.600232177393847
  qpoletens_xx: 4.067263087918144
  qpoletens_yy: 1.9053278334048647
  qpoletens_zz: -2.824436960888137
  sterimol_B1: 4.530295757274145
  sterimol_B5: 6.665475939573153
  sterimol_L: 7.943453762794431
  sterimol_burB1: 4.508678420875187
  sterimol_burB5: 6.210989363879763
  sterimol_burL: 7.60445504699718
  vbur_far_vbur: 2.9996545490510913
  vbur_far_vtot: 3.209252699053137
  vbur_max_delta_qvbur: 10.062648680760304
  vbur_max_delta_qvtot: 41.497024005610264
  vbur_near_vbur: 68.77764417400653
  vbur_near_vtot: 350.24370303262106
  vbur_ovbur_max: 19.839765390847333
  vbur_ovbur_min: 0.23951216587611573
  vbur_ovtot_max: 105.58738640203578
  vbur_ovtot_min: 0.18747001080583273
  vbur_qvbur_max: 21.956676411516582
  vbur_qvbur_min: 15.951091885487514
  vbur_qvtot_max: 105.72166241118907
  vbur_qvtot_min: 76.56886098648789
  vbur_vbur: 71.77729872305761
  vbur_vtot: 352.6439024201401
min_data:
  dipolemoment: 0.43049985809277647
  pyr_P: 0.8537686134795606
  pyr_alpha: 19.947677262209524
  qpole_amp: 4.563066623453441
  qpoletens_xx: 1.9216314983557174
  qpoletens_yy: -0.718129789371488
  qpoletens_zz: -5.219518469880678
  sterimol_B1: 4.325711503961803
  sterimol_B5: 6.363998463606918
  sterimol_L: 6.970914696175296
  sterimol_burB1: 4.209359708261609
  sterimol_burB5: 6.042802970996734
  sterimol_burL: 6.776343500067679
  vbur_far_vbur: 1.1494492152744593
  vbur_far_vtot: 1.2419096284662077
  vbur_max_delta_qvbur: 2.9327166511643163
  vbur_max_delta_qvtot: 16.59166832410213
  vbur_near_vbur: 60.60285339458416
  vbur_near_vtot: 346.96572088849587
  vbur_ovbur_max: 18.848247778399482
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 97.4938844398041
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.86277529324591
  vbur_qvbur_min: 11.333422835954542
  vbur_qvtot_max: 98.58289562617057
  vbur_qvtot_min: 62.25579231686958
  vbur_vbur: 61.75230260985862
  vbur_vtot: 351.449817782384
number_of_conformers: 4
relative_energies:
  e_dz_rel:
    00000009_Ni_00002: 7.166158147427439
    00000009_Ni_00005: 7.00482546269113
    00000009_noNi_00000: 0.0
    00000009_noNi_00001: 2.2120963836520153
    00000009_noNi_00002: 0.004392566350249403
  e_tz_gas_rel:
    00000009_Ni_00002: 7.595751130517844
    00000009_Ni_00005: 7.434732200480072
    00000009_noNi_00000: 0.0
    00000009_noNi_00001: 2.3918150957486994
    00000009_noNi_00002: 0.004769071902887597
  e_tz_solv_rel:
    00000009_Ni_00002: 7.568203464904332
    00000009_Ni_00005: 7.236125453334138
    00000009_noNi_00000: 0.007906619316305619
    00000009_noNi_00001: 2.548315957728021
    00000009_noNi_00002: 0.0
  g_rel:
    00000009_Ni_00002: 8.322030591102726
    00000009_Ni_00005: 8.031493706441525
    00000009_noNi_00000: 0.05584834276033605
    00000009_noNi_00001: 3.327682719355138
    00000009_noNi_00002: 0.0
  g_tz_gas_rel:
    00000009_Ni_00002: 8.75124706864049
    00000009_Ni_00005: 8.461023938677828
    00000009_noNi_00000: 0.05547183720769786
    00000009_noNi_00001: 3.5070249258991835
    00000009_noNi_00002: 0.0
  g_tz_solv_rel:
    00000009_Ni_00002: 8.728468474929867
    00000009_Ni_00005: 8.267186263434782
    00000009_noNi_00000: 0.06814752842689108
    00000009_noNi_00001: 3.668294859781393
    00000009_noNi_00002: 0.0
relative_energies_dict:
  e_dz:
    00000009_Ni_00002: 7.166158147427439
    00000009_Ni_00005: 7.00482546269113
    00000009_noNi_00000: 0.0
    00000009_noNi_00001: 2.2120963836520153
    00000009_noNi_00002: 0.004392566350249403
  e_tz_gas:
    00000009_Ni_00002: 7.595751130517844
    00000009_Ni_00005: 7.434732200480072
    00000009_noNi_00000: 0.0
    00000009_noNi_00001: 2.3918150957486994
    00000009_noNi_00002: 0.004769071902887597
  e_tz_solv:
    00000009_Ni_00002: 7.568203464904332
    00000009_Ni_00005: 7.236125453334138
    00000009_noNi_00000: 0.007906619316305619
    00000009_noNi_00001: 2.548315957728021
    00000009_noNi_00002: 0.0
  g:
    00000009_Ni_00002: 8.322030591102726
    00000009_Ni_00005: 8.031493706441525
    00000009_noNi_00000: 0.05584834276033605
    00000009_noNi_00001: 3.327682719355138
    00000009_noNi_00002: 0.0
  g_tz_gas:
    00000009_Ni_00002: 8.75124706864049
    00000009_Ni_00005: 8.461023938677828
    00000009_noNi_00000: 0.05547183720769786
    00000009_noNi_00001: 3.5070249258991835
    00000009_noNi_00002: 0.0
  g_tz_solv:
    00000009_Ni_00002: 8.728468474929867
    00000009_Ni_00005: 8.267186263434782
    00000009_noNi_00000: 0.06814752842689108
    00000009_noNi_00001: 3.668294859781393
    00000009_noNi_00002: 0.0
removed_duplicates:
- 00000009_noNi_00000
rmsd_candidates:
  *id001: 0.0008931541017570778
time_all: 141.7083888888889
vburminconf: 00000009_Ni_00002
vburminconf_data:
  dipolemoment: 1.3414242011039257
  pyr_P: 0.8749657682766142
  pyr_alpha: 24.849399795202025
  qpole_amp: 6.600232177393847
  qpoletens_xx: 3.7712249488912133
  qpoletens_yy: 1.448293520989465
  qpoletens_zz: -5.219518469880678
  sterimol_B1: 4.530295757274145
  sterimol_B5: 6.665475939573153
  sterimol_L: 7.943453762794431
  sterimol_burB1: 4.508678420875187
  sterimol_burB5: 6.210989363879763
  sterimol_burL: 7.60445504699718
  vbur_far_vbur: 1.1494492152744593
  vbur_far_vtot: 1.2419096284662077
  vbur_max_delta_qvbur: 9.470666646324137
  vbur_max_delta_qvtot: 32.158043432479076
  vbur_near_vbur: 60.60285339458416
  vbur_near_vtot: 349.91456594077283
  vbur_ovbur_max: 19.694384643874493
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 105.58738640203578
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 20.860568333620645
  vbur_qvbur_min: 11.389901687296508
  vbur_qvtot_max: 105.58738640203578
  vbur_qvtot_min: 67.09217878433205
  vbur_vbur: 61.75230260985862
  vbur_vtot: 351.449817782384
