boltzmann_averaged_data:
  E_oxidation: 0.293778539894033
  E_reduction: 0.017560832392923782
  E_solv_cds: -7.0556997505423915
  E_solv_elstat: -7.717809064541691
  E_solv_total: -14.773508815084085
  Pint_P_int: 19.284760137360216
  Pint_P_max: 32.874277368942124
  Pint_P_min: 13.163159462298713
  Pint_dP: 3.7348432368486155
  dipolemoment: 1.1599439222194858
  efg_amp_P: 2.028537643538473
  efgtens_xx_P: -0.88477542344692
  efgtens_yy_P: -0.7699114122506616
  efgtens_zz_P: 1.6546867585082696
  fmo_e_homo: -0.2481742772427161
  fmo_e_lumo: -0.025615297582093664
  fmo_eta: 0.22255897966062244
  fmo_mu: -0.13689478741240488
  fmo_omega: 0.04210978440652727
  fukui_m: 0.04025777591376328
  fukui_p: 0.10297565771258414
  nbo_P: 1.5483816189012514
  nbo_P_ra: 1.4454059611886674
  nbo_P_rc: 1.5886393948150146
  nbo_bd_e_avg: -0.6766300312225519
  nbo_bd_e_max: -0.6630293913037594
  nbo_bd_occ_avg: 1.966748719764206
  nbo_bd_occ_min: 1.9622001964635691
  nbo_bds_e_avg: 0.17494621139128153
  nbo_bds_e_min: 0.16521436545945606
  nbo_bds_occ_avg: 0.08396372480693999
  nbo_bds_occ_max: 0.09811979850714068
  nbo_lp_P_e: -0.4077400730434249
  nbo_lp_P_occ: 1.9692412136179265
  nbo_lp_P_percent_s: 67.79471921437349
  nmr_P: 139.80081243482164
  nmrtens_sxx_P: 47.77136797819329
  nmrtens_syy_P: 59.131717844563866
  nmrtens_szz_P: 312.4992992113103
  nuesp_P: -54.07101204442135
  pyr_P: 0.9580379361813355
  pyr_alpha: 13.503572102138655
  qpole_amp: 11.264184398493972
  qpoletens_xx: 7.937837303186531
  qpoletens_yy: -0.4076862184954382
  qpoletens_zz: -7.530151084691093
  somo_ra: 0.06012365947479497
  somo_rc: -0.3806641815063142
  sphericity: 0.7415261462244822
  spindens_P_ra: 0.13655190812134346
  spindens_P_rc: 0.019120674338499035
  sterimol_B1: 3.5982472795887808
  sterimol_B5: 7.422564867694216
  sterimol_L: 8.882964425905124
  sterimol_burB1: 3.472911040883675
  sterimol_burB5: 6.9846698220884695
  sterimol_burL: 7.043201868304351
  surface_area: 340.75153585340456
  vbur_far_vbur: 0.49086857334391387
  vbur_far_vtot: 2.7534685251736253
  vbur_max_delta_qvbur: 7.451872312350873
  vbur_max_delta_qvtot: 73.09126784531581
  vbur_near_vbur: 52.61935257273497
  vbur_near_vtot: 332.5361151707207
  vbur_ovbur_max: 16.9843974646515
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 118.0609182785817
  vbur_ovtot_min: 0.011562362539558129
  vbur_qvbur_max: 17.439852945747372
  vbur_qvbur_min: 9.510562621755408
  vbur_qvtot_max: 120.14401666214076
  vbur_qvtot_min: 39.831773293218724
  vbur_ratio_vbur_vtot: 0.15753881332651573
  vbur_vbur: 53.110221146078885
  vbur_vtot: 337.0824376264292
  vmin_r: 2.0018209119038586
  vmin_vmin: -0.022015008399427865
  volume: 377.46571520197546
boltzmann_weights:
  00000075_Ni_00007: 0.0377738236374566
  00000075_Ni_00012: 0.15085261104887104
  00000075_noNi_00000: 0.07466794894016532
  00000075_noNi_00001: 0.05718924108453324
  00000075_noNi_00003: 0.10700036979111822
  00000075_noNi_00008: 0.11357466513010031
  00000075_noNi_00009: 0.09958626921421457
  00000075_noNi_00010: 0.2105923952195339
  00000075_noNi_00017: 0.09660472919087836
  00000075_noNi_00019: 0.016885869849459955
  00000075_noNi_00020: 0.035272076893668354
conformers:
- 00000075_Ni_00007
- 00000075_Ni_00012
- 00000075_noNi_00000
- 00000075_noNi_00001
- 00000075_noNi_00003
- 00000075_noNi_00008
- 00000075_noNi_00009
- 00000075_noNi_00010
- 00000075_noNi_00017
- 00000075_noNi_00019
- 00000075_noNi_00020
conformers_all:
- 00000075_Ni_00001
- 00000075_Ni_00007
- 00000075_Ni_00008
- 00000075_Ni_00010
- 00000075_Ni_00012
- 00000075_noNi_00000
- 00000075_noNi_00001
- 00000075_noNi_00002
- 00000075_noNi_00003
- 00000075_noNi_00004
- 00000075_noNi_00005
- 00000075_noNi_00006
- 00000075_noNi_00007
- 00000075_noNi_00008
- 00000075_noNi_00009
- 00000075_noNi_00010
- 00000075_noNi_00011
- 00000075_noNi_00012
- 00000075_noNi_00014
- 00000075_noNi_00015
- 00000075_noNi_00016
- 00000075_noNi_00017
- 00000075_noNi_00018
- 00000075_noNi_00019
- 00000075_noNi_00020
conformers_w_error: []
delta_data:
  dipolemoment: 1.7437771174177648
  pyr_P: 0.05804136469173593
  pyr_alpha: 10.002053864945205
  qpole_amp: 8.09724272939355
  qpoletens_xx: 3.4351845770447484
  qpoletens_yy: 9.428135219417978
  qpoletens_zz: 8.819182988738914
  sterimol_B1: 2.370660321750945
  sterimol_B5: 0.16829412120484388
  sterimol_L: 4.692253753610888
  sterimol_burB1: 2.2089102989743745
  sterimol_burB5: 0.1197936670316766
  sterimol_burL: 2.4507606264352635
  vbur_far_vbur: 1.8690316175572874
  vbur_far_vtot: 12.083267125149462
  vbur_max_delta_qvbur: 9.143298489471631
  vbur_max_delta_qvtot: 73.46756435049994
  vbur_near_vbur: 19.30426220775314
  vbur_near_vtot: 13.341110170575973
  vbur_ovbur_max: 5.2839103144372785
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 37.01383633259181
  vbur_ovtot_min: 0.15485041043277556
  vbur_qvbur_max: 6.908200242846046
  vbur_qvbur_min: 4.585246005244068
  vbur_qvtot_max: 42.69317358540806
  vbur_qvtot_min: 44.36940827312882
  vbur_vbur: 21.149238018257364
  vbur_vtot: 2.926936904119259
duplicates:
- &id001 !!python/tuple
  - 00000075_Ni_00001
  - 00000075_noNi_00000
- &id002 !!python/tuple
  - 00000075_Ni_00008
  - 00000075_noNi_00002
- &id003 !!python/tuple
  - 00000075_Ni_00008
  - 00000075_noNi_00005
- &id004 !!python/tuple
  - 00000075_Ni_00008
  - 00000075_noNi_00010
- &id005 !!python/tuple
  - 00000075_Ni_00008
  - 00000075_noNi_00011
- &id006 !!python/tuple
  - 00000075_Ni_00010
  - 00000075_noNi_00007
- &id007 !!python/tuple
  - 00000075_Ni_00010
  - 00000075_noNi_00008
- &id008 !!python/tuple
  - 00000075_Ni_00010
  - 00000075_noNi_00014
- &id009 !!python/tuple
  - 00000075_Ni_00010
  - 00000075_noNi_00015
- &id010 !!python/tuple
  - 00000075_Ni_00010
  - 00000075_noNi_00018
- &id011 !!python/tuple
  - 00000075_Ni_00012
  - 00000075_noNi_00004
- &id012 !!python/tuple
  - 00000075_Ni_00012
  - 00000075_noNi_00012
- &id013 !!python/tuple
  - 00000075_noNi_00002
  - 00000075_noNi_00005
- &id014 !!python/tuple
  - 00000075_noNi_00002
  - 00000075_noNi_00010
- &id015 !!python/tuple
  - 00000075_noNi_00002
  - 00000075_noNi_00011
- &id016 !!python/tuple
  - 00000075_noNi_00003
  - 00000075_noNi_00006
- &id017 !!python/tuple
  - 00000075_noNi_00004
  - 00000075_noNi_00012
- &id018 !!python/tuple
  - 00000075_noNi_00005
  - 00000075_noNi_00010
- &id019 !!python/tuple
  - 00000075_noNi_00005
  - 00000075_noNi_00011
- &id020 !!python/tuple
  - 00000075_noNi_00007
  - 00000075_noNi_00008
- &id021 !!python/tuple
  - 00000075_noNi_00007
  - 00000075_noNi_00014
- &id022 !!python/tuple
  - 00000075_noNi_00007
  - 00000075_noNi_00015
- &id023 !!python/tuple
  - 00000075_noNi_00007
  - 00000075_noNi_00018
- &id024 !!python/tuple
  - 00000075_noNi_00008
  - 00000075_noNi_00014
- &id025 !!python/tuple
  - 00000075_noNi_00008
  - 00000075_noNi_00015
- &id026 !!python/tuple
  - 00000075_noNi_00008
  - 00000075_noNi_00018
- &id027 !!python/tuple
  - 00000075_noNi_00010
  - 00000075_noNi_00011
- &id028 !!python/tuple
  - 00000075_noNi_00014
  - 00000075_noNi_00015
- &id029 !!python/tuple
  - 00000075_noNi_00014
  - 00000075_noNi_00018
- &id030 !!python/tuple
  - 00000075_noNi_00015
  - 00000075_noNi_00018
- &id031 !!python/tuple
  - 00000075_noNi_00016
  - 00000075_noNi_00017
e_dz_min: -1260.8218188
e_dz_minconf: 00000075_noNi_00019
e_tz_gas_min: -1261.2165693
e_tz_gas_minconf: 00000075_noNi_00012
e_tz_solv_min: -1261.2402116
e_tz_solv_minconf: 00000075_noNi_00012
energies:
  e_dz:
    00000075_Ni_00001: -1260.8187144
    00000075_Ni_00007: -1260.8177094
    00000075_Ni_00008: -1260.820602
    00000075_Ni_00010: -1260.820391
    00000075_Ni_00012: -1260.8213069
    00000075_noNi_00000: -1260.8187153
    00000075_noNi_00001: -1260.8184855
    00000075_noNi_00002: -1260.820602
    00000075_noNi_00003: -1260.8202068
    00000075_noNi_00004: -1260.8213069
    00000075_noNi_00005: -1260.820602
    00000075_noNi_00006: -1260.8202068
    00000075_noNi_00007: -1260.820391
    00000075_noNi_00008: -1260.820391
    00000075_noNi_00009: -1260.8204043
    00000075_noNi_00010: -1260.820602
    00000075_noNi_00011: -1260.8206021
    00000075_noNi_00012: -1260.8213069
    00000075_noNi_00014: -1260.820391
    00000075_noNi_00015: -1260.820391
    00000075_noNi_00016: -1260.8203288
    00000075_noNi_00017: -1260.8203282
    00000075_noNi_00018: -1260.820391
    00000075_noNi_00019: -1260.8218188
    00000075_noNi_00020: -1260.8211425
  e_tz_gas:
    00000075_Ni_00001: -1261.2139989
    00000075_Ni_00007: -1261.213147
    00000075_Ni_00008: -1261.2160298
    00000075_Ni_00010: -1261.2151402
    00000075_Ni_00012: -1261.2165669
    00000075_noNi_00000: -1261.2139793
    00000075_noNi_00001: -1261.2140847
    00000075_noNi_00002: -1261.2160281
    00000075_noNi_00003: -1261.2152795
    00000075_noNi_00004: -1261.2165671
    00000075_noNi_00005: -1261.2160313
    00000075_noNi_00006: -1261.215276
    00000075_noNi_00007: -1261.2151386
    00000075_noNi_00008: -1261.215141
    00000075_noNi_00009: -1261.2152432
    00000075_noNi_00010: -1261.216032
    00000075_noNi_00011: -1261.2160316
    00000075_noNi_00012: -1261.2165693
    00000075_noNi_00014: -1261.2151385
    00000075_noNi_00015: -1261.2151414
    00000075_noNi_00016: -1261.2157104
    00000075_noNi_00017: -1261.2157144
    00000075_noNi_00018: -1261.2151399
    00000075_noNi_00019: -1261.2163372
    00000075_noNi_00020: -1261.2155764
  e_tz_solv:
    00000075_Ni_00001: -1261.2389108
    00000075_Ni_00007: -1261.2375581
    00000075_Ni_00008: -1261.2399751
    00000075_Ni_00010: -1261.2387645
    00000075_Ni_00012: -1261.2402093
    00000075_noNi_00000: -1261.2388941
    00000075_noNi_00001: -1261.2384419
    00000075_noNi_00002: -1261.2399746
    00000075_noNi_00003: -1261.2383452
    00000075_noNi_00004: -1261.2402094
    00000075_noNi_00005: -1261.2399779
    00000075_noNi_00006: -1261.238342
    00000075_noNi_00007: -1261.238763
    00000075_noNi_00008: -1261.2387652
    00000075_noNi_00009: -1261.2384628
    00000075_noNi_00010: -1261.2399781
    00000075_noNi_00011: -1261.2399779
    00000075_noNi_00012: -1261.2402116
    00000075_noNi_00014: -1261.2387627
    00000075_noNi_00015: -1261.2387657
    00000075_noNi_00016: -1261.2378372
    00000075_noNi_00017: -1261.2378432
    00000075_noNi_00018: -1261.2387643
    00000075_noNi_00019: -1261.23837
    00000075_noNi_00020: -1261.237832
  g:
    00000075_Ni_00001: -1260.593986
    00000075_Ni_00007: -1260.593195
    00000075_Ni_00008: -1260.594824
    00000075_Ni_00010: -1260.59492
    00000075_Ni_00012: -1260.59468
    00000075_noNi_00000: -1260.594012
    00000075_noNi_00001: -1260.593425
    00000075_noNi_00002: -1260.594817
    00000075_noNi_00003: -1260.594543
    00000075_noNi_00004: -1260.594675
    00000075_noNi_00005: -1260.594818
    00000075_noNi_00006: -1260.594533
    00000075_noNi_00007: -1260.594919
    00000075_noNi_00008: -1260.594922
    00000075_noNi_00009: -1260.594709
    00000075_noNi_00010: -1260.594825
    00000075_noNi_00011: -1260.594821
    00000075_noNi_00012: -1260.594676
    00000075_noNi_00014: -1260.594916
    00000075_noNi_00015: -1260.594921
    00000075_noNi_00016: -1260.594125
    00000075_noNi_00017: -1260.594133
    00000075_noNi_00018: -1260.594918
    00000075_noNi_00019: -1260.593354
    00000075_noNi_00020: -1260.594134
  g_tz_gas:
    00000075_Ni_00001: -1260.9892705
    00000075_Ni_00007: -1260.9886325999998
    00000075_Ni_00008: -1260.9902518
    00000075_Ni_00010: -1260.9896692
    00000075_Ni_00012: -1260.98994
    00000075_noNi_00000: -1260.989276
    00000075_noNi_00001: -1260.9890242000001
    00000075_noNi_00002: -1260.9902430999998
    00000075_noNi_00003: -1260.9896156999998
    00000075_noNi_00004: -1260.9899352
    00000075_noNi_00005: -1260.9902473
    00000075_noNi_00006: -1260.9896021999998
    00000075_noNi_00007: -1260.9896666
    00000075_noNi_00008: -1260.989672
    00000075_noNi_00009: -1260.9895479
    00000075_noNi_00010: -1260.990255
    00000075_noNi_00011: -1260.9902504999998
    00000075_noNi_00012: -1260.9899383999998
    00000075_noNi_00014: -1260.9896635
    00000075_noNi_00015: -1260.9896714000001
    00000075_noNi_00016: -1260.9895066000001
    00000075_noNi_00017: -1260.9895192000001
    00000075_noNi_00018: -1260.9896669
    00000075_noNi_00019: -1260.9878724
    00000075_noNi_00020: -1260.9885679
  g_tz_solv:
    00000075_Ni_00001: -1261.0141824
    00000075_Ni_00007: -1261.0130436999998
    00000075_Ni_00008: -1261.0141971
    00000075_Ni_00010: -1261.0132935
    00000075_Ni_00012: -1261.0135824
    00000075_noNi_00000: -1261.0141908
    00000075_noNi_00001: -1261.0133814
    00000075_noNi_00002: -1261.0141896
    00000075_noNi_00003: -1261.0126813999998
    00000075_noNi_00004: -1261.0135774999999
    00000075_noNi_00005: -1261.0141939
    00000075_noNi_00006: -1261.0126682
    00000075_noNi_00007: -1261.013291
    00000075_noNi_00008: -1261.0132962
    00000075_noNi_00009: -1261.0127674999999
    00000075_noNi_00010: -1261.0142010999998
    00000075_noNi_00011: -1261.0141967999998
    00000075_noNi_00012: -1261.0135807
    00000075_noNi_00014: -1261.0132877
    00000075_noNi_00015: -1261.0132957
    00000075_noNi_00016: -1261.0116334000002
    00000075_noNi_00017: -1261.0116480000002
    00000075_noNi_00018: -1261.0132913
    00000075_noNi_00019: -1261.0099052
    00000075_noNi_00020: -1261.0108235
g_min: -1260.594922
g_minconf: 00000075_noNi_00008
g_tz_gas_min: -1260.990255
g_tz_gas_minconf: 00000075_noNi_00010
g_tz_solv_min: -1261.0142010999998
g_tz_solv_minconf: 00000075_noNi_00010
max_data:
  dipolemoment: 2.055422944327179
  pyr_P: 0.9831431876729042
  pyr_alpha: 18.770639672532894
  qpole_amp: 16.08841757399503
  qpoletens_xx: 9.830685504314612
  qpoletens_yy: 6.561384972436027
  qpoletens_zz: -4.31695268640947
  sterimol_B1: 5.31936191805078
  sterimol_B5: 7.47592764887881
  sterimol_L: 9.760309782565662
  sterimol_burB1: 5.134091390677881
  sterimol_burB5: 7.026573708617337
  sterimol_burL: 7.518816655390037
  vbur_far_vbur: 1.8690316175572874
  vbur_far_vtot: 12.083267125149462
  vbur_max_delta_qvbur: 11.467298631728088
  vbur_max_delta_qvtot: 99.36503037764935
  vbur_near_vbur: 62.71558079663549
  vbur_near_vtot: 335.6590125438505
  vbur_ovbur_max: 19.693338739220014
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 139.943815032025
  vbur_ovtot_min: 0.15485041043277556
  vbur_qvbur_max: 21.31762866762878
  vbur_qvbur_min: 13.609311364104881
  vbur_qvtot_max: 146.33971496841252
  vbur_qvtot_min: 65.06247473641157
  vbur_vbur: 64.56055660713972
  vbur_vtot: 337.9626266355895
min_data:
  dipolemoment: 0.31164582690941445
  pyr_P: 0.9251018229811683
  pyr_alpha: 8.768585807587689
  qpole_amp: 7.99117484460148
  qpoletens_xx: 6.395500927269864
  qpoletens_yy: -2.866750246981952
  qpoletens_zz: -13.136135675148385
  sterimol_B1: 2.948701596299835
  sterimol_B5: 7.307633527673966
  sterimol_L: 5.068056028954773
  sterimol_burB1: 2.9251810917035064
  sterimol_burB5: 6.906780041585661
  sterimol_burL: 5.068056028954773
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.324000142256457
  vbur_max_delta_qvtot: 25.897466027149406
  vbur_near_vbur: 43.41131858888235
  vbur_near_vtot: 322.31790237327453
  vbur_ovbur_max: 14.409428424782735
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 102.92997869943318
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.409428424782735
  vbur_qvbur_min: 9.024065358860813
  vbur_qvtot_max: 103.64654138300446
  vbur_qvtot_min: 20.693066463282754
  vbur_vbur: 43.41131858888235
  vbur_vtot: 335.03568973147026
number_of_conformers: 11
relative_energies:
  e_dz_rel:
    00000075_Ni_00001: 1.948040398657833
    00000075_Ni_00007: 2.5786874160564124
    00000075_Ni_00008: 0.7635535231371847
    00000075_Ni_00010: 0.8959580213295933
    00000075_Ni_00012: 0.32122209768812926
    00000075_noNi_00000: 1.9474756402575362
    00000075_noNi_00001: 2.091677316427624
    00000075_noNi_00002: 0.7635535231371847
    00000075_noNi_00003: 1.011545265654318
    00000075_noNi_00004: 0.32122209768812926
    00000075_noNi_00005: 0.7635535231371847
    00000075_noNi_00006: 1.011545265654318
    00000075_noNi_00007: 0.8959580213295933
    00000075_noNi_00008: 0.8959580213295933
    00000075_noNi_00009: 0.887612145321191
    00000075_noNi_00010: 0.7635535231371847
    00000075_noNi_00011: 0.7634907721404054
    00000075_noNi_00012: 0.32122209768812926
    00000075_noNi_00014: 0.8959580213295933
    00000075_noNi_00015: 0.8959580213295933
    00000075_noNi_00016: 0.9349891103649247
    00000075_noNi_00017: 0.9353656160602419
    00000075_noNi_00018: 0.8959580213295933
    00000075_noNi_00019: 0.0
    00000075_noNi_00020: 0.42438465463809877
  e_tz_gas_rel:
    00000075_Ni_00001: 1.6129503416677793
    00000075_Ni_00007: 2.1475256591879597
    00000075_Ni_00008: 0.33854135910200983
    00000075_Ni_00010: 0.8967737835743281
    00000075_Ni_00012: 0.0015060226385901774
    00000075_noNi_00000: 1.6252495273343341
    00000075_noNi_00001: 1.55911002909223
    00000075_noNi_00002: 0.3396081251911825
    00000075_noNi_00003: 0.8093617144028696
    00000075_noNi_00004: 0.0013805207877107795
    00000075_noNi_00005: 0.3376000948637165
    00000075_noNi_00006: 0.8115579975779944
    00000075_noNi_00007: 0.8977777986667216
    00000075_noNi_00008: 0.8962717760281314
    00000075_noNi_00009: 0.8321403081134933
    00000075_noNi_00010: 0.3371608381716199
    00000075_noNi_00011: 0.33741184201605784
    00000075_noNi_00012: 0.0
    00000075_noNi_00014: 0.8978405496635008
    00000075_noNi_00015: 0.8960207721836935
    00000075_noNi_00016: 0.538967883727751
    00000075_noNi_00017: 0.5364578458540882
    00000075_noNi_00018: 0.8969620364219868
    00000075_noNi_00019: 0.1456449479545778
    00000075_noNi_00020: 0.6230541527808118
  e_tz_solv_rel:
    00000075_Ni_00001: 0.8162643186267818
    00000075_Ni_00007: 1.6650963787570796
    00000075_Ni_00008: 0.1484059896726785
    00000075_Ni_00010: 0.9080689541484896
    00000075_Ni_00012: 0.0014432717844900457
    00000075_noNi_00000: 0.8267437268135295
    00000075_noNi_00001: 1.1105035091016968
    00000075_noNi_00002: 0.14871974437121657
    00000075_noNi_00003: 1.171183674904379
    00000075_noNi_00004: 0.001380520930389914
    00000075_noNi_00005: 0.1466489631896504
    00000075_noNi_00006: 1.1731917050891658
    00000075_noNi_00007: 0.9090102182441039
    00000075_noNi_00008: 0.9076296974563931
    00000075_noNi_00009: 1.097388561190407
    00000075_noNi_00010: 0.146523461338771
    00000075_noNi_00011: 0.1466489631896504
    00000075_noNi_00012: 0.0
    00000075_noNi_00014: 0.9091984710917626
    00000075_noNi_00015: 0.907315942757855
    00000075_noNi_00016: 1.4899584855729455
    00000075_noNi_00017: 1.4861934287624514
    00000075_noNi_00018: 0.9081944559993691
    00000075_noNi_00019: 1.1556214399735265
    00000075_noNi_00020: 1.4932215348372428
  g_rel:
    00000075_Ni_00001: 0.587348863863878
    00000075_Ni_00007: 1.0837088547361413
    00000075_Ni_00008: 0.06149592804741684
    00000075_Ni_00010: 0.0012550189368313817
    00000075_Ni_00012: 0.15185729178463458
    00000075_noNi_00000: 0.57103361768507
    00000075_noNi_00001: 0.9393816765724949
    00000075_noNi_00002: 0.06588849439766624
    00000075_noNi_00003: 0.23782608917160294
    00000075_noNi_00004: 0.15499483905537348
    00000075_noNi_00005: 0.06526098485791099
    00000075_noNi_00006: 0.24410118385575985
    00000075_noNi_00007: 0.0018825284765866398
    00000075_noNi_00008: 0.0
    00000075_noNi_00009: 0.13365951712923999
    00000075_noNi_00010: 0.06086841865034071
    00000075_noNi_00011: 0.06337845652400348
    00000075_noNi_00012: 0.15436732965829736
    00000075_noNi_00014: 0.003765056810494145
    00000075_noNi_00015: 0.0006275093970761236
    00000075_noNi_00016: 0.5001250475400782
    00000075_noNi_00017: 0.4951049717927527
    00000075_noNi_00018: 0.0025100378736627633
    00000075_noNi_00019: 0.9839348489013485
    00000075_noNi_00020: 0.4944774623956766
  g_tz_gas_rel:
    00000075_Ni_00001: 0.6177830731890483
    00000075_Ni_00007: 1.0180713641829129
    00000075_Ni_00008: 0.002008030327466038
    00000075_Ni_00010: 0.36759504749679023
    00000075_Ni_00012: 0.19766548305031958
    00000075_noNi_00000: 0.6143317710770922
    00000075_noNi_00001: 0.7723386555523253
    00000075_noNi_00002: 0.007467362766888159
    00000075_noNi_00003: 0.40116680423537865
    00000075_noNi_00004: 0.20067752847017908
    00000075_noNi_00005: 0.004831822899666863
    00000075_noNi_00006: 0.40963818209466024
    00000075_noNi_00007: 0.36922657212893895
    00000075_noNi_00008: 0.3658380210137621
    00000075_noNi_00009: 0.4437119462367662
    00000075_noNi_00010: 0.0
    00000075_noNi_00011: 0.00282379271487996
    00000075_noNi_00012: 0.19866949828539218
    00000075_noNi_00014: 0.3711718514596257
    00000075_noNi_00015: 0.36621452656640036
    00000075_noNi_00016: 0.46962808721812865
    00000075_noNi_00017: 0.461721467901823
    00000075_noNi_00018: 0.3690383192812803
    00000075_noNi_00019: 1.4951040631711505
    00000075_noNi_00020: 1.0586712268536138
  g_tz_solv_rel:
    00000075_Ni_00001: 0.011734426980899895
    00000075_Ni_00007: 0.7262794605848815
    00000075_Ni_00008: 0.0025100377309836288
    00000075_Ni_00010: 0.5695275949038007
    00000075_Ni_00012: 0.38824010902906836
    00000075_noNi_00000: 0.006463347389136438
    00000075_noNi_00001: 0.5143695123946409
    00000075_noNi_00002: 0.007216358779771094
    00000075_noNi_00003: 0.9536261415697367
    00000075_noNi_00004: 0.39131490544570713
    00000075_noNi_00005: 0.004518068058449666
    00000075_noNi_00006: 0.9619092664386806
    00000075_noNi_00007: 0.5710963685391701
    00000075_noNi_00008: 0.5678333192748727
    00000075_noNi_00009: 0.8995975761465289
    00000075_noNi_00010: 0.0
    00000075_noNi_00011: 0.0026982907213214274
    00000075_noNi_00012: 0.3893068751182411
    00000075_noNi_00014: 0.5731671497207363
    00000075_noNi_00015: 0.5681470739734108
    00000075_noNi_00016: 1.611256065896172
    00000075_noNi_00017: 1.6020944276430351
    00000075_noNi_00018: 0.5709081156915115
    00000075_noNi_00019: 2.695717932022948
    00000075_noNi_00020: 2.119475985742894
relative_energies_dict:
  e_dz:
    00000075_Ni_00001: 1.948040398657833
    00000075_Ni_00007: 2.5786874160564124
    00000075_Ni_00008: 0.7635535231371847
    00000075_Ni_00010: 0.8959580213295933
    00000075_Ni_00012: 0.32122209768812926
    00000075_noNi_00000: 1.9474756402575362
    00000075_noNi_00001: 2.091677316427624
    00000075_noNi_00002: 0.7635535231371847
    00000075_noNi_00003: 1.011545265654318
    00000075_noNi_00004: 0.32122209768812926
    00000075_noNi_00005: 0.7635535231371847
    00000075_noNi_00006: 1.011545265654318
    00000075_noNi_00007: 0.8959580213295933
    00000075_noNi_00008: 0.8959580213295933
    00000075_noNi_00009: 0.887612145321191
    00000075_noNi_00010: 0.7635535231371847
    00000075_noNi_00011: 0.7634907721404054
    00000075_noNi_00012: 0.32122209768812926
    00000075_noNi_00014: 0.8959580213295933
    00000075_noNi_00015: 0.8959580213295933
    00000075_noNi_00016: 0.9349891103649247
    00000075_noNi_00017: 0.9353656160602419
    00000075_noNi_00018: 0.8959580213295933
    00000075_noNi_00019: 0.0
    00000075_noNi_00020: 0.42438465463809877
  e_tz_gas:
    00000075_Ni_00001: 1.6129503416677793
    00000075_Ni_00007: 2.1475256591879597
    00000075_Ni_00008: 0.33854135910200983
    00000075_Ni_00010: 0.8967737835743281
    00000075_Ni_00012: 0.0015060226385901774
    00000075_noNi_00000: 1.6252495273343341
    00000075_noNi_00001: 1.55911002909223
    00000075_noNi_00002: 0.3396081251911825
    00000075_noNi_00003: 0.8093617144028696
    00000075_noNi_00004: 0.0013805207877107795
    00000075_noNi_00005: 0.3376000948637165
    00000075_noNi_00006: 0.8115579975779944
    00000075_noNi_00007: 0.8977777986667216
    00000075_noNi_00008: 0.8962717760281314
    00000075_noNi_00009: 0.8321403081134933
    00000075_noNi_00010: 0.3371608381716199
    00000075_noNi_00011: 0.33741184201605784
    00000075_noNi_00012: 0.0
    00000075_noNi_00014: 0.8978405496635008
    00000075_noNi_00015: 0.8960207721836935
    00000075_noNi_00016: 0.538967883727751
    00000075_noNi_00017: 0.5364578458540882
    00000075_noNi_00018: 0.8969620364219868
    00000075_noNi_00019: 0.1456449479545778
    00000075_noNi_00020: 0.6230541527808118
  e_tz_solv:
    00000075_Ni_00001: 0.8162643186267818
    00000075_Ni_00007: 1.6650963787570796
    00000075_Ni_00008: 0.1484059896726785
    00000075_Ni_00010: 0.9080689541484896
    00000075_Ni_00012: 0.0014432717844900457
    00000075_noNi_00000: 0.8267437268135295
    00000075_noNi_00001: 1.1105035091016968
    00000075_noNi_00002: 0.14871974437121657
    00000075_noNi_00003: 1.171183674904379
    00000075_noNi_00004: 0.001380520930389914
    00000075_noNi_00005: 0.1466489631896504
    00000075_noNi_00006: 1.1731917050891658
    00000075_noNi_00007: 0.9090102182441039
    00000075_noNi_00008: 0.9076296974563931
    00000075_noNi_00009: 1.097388561190407
    00000075_noNi_00010: 0.146523461338771
    00000075_noNi_00011: 0.1466489631896504
    00000075_noNi_00012: 0.0
    00000075_noNi_00014: 0.9091984710917626
    00000075_noNi_00015: 0.907315942757855
    00000075_noNi_00016: 1.4899584855729455
    00000075_noNi_00017: 1.4861934287624514
    00000075_noNi_00018: 0.9081944559993691
    00000075_noNi_00019: 1.1556214399735265
    00000075_noNi_00020: 1.4932215348372428
  g:
    00000075_Ni_00001: 0.587348863863878
    00000075_Ni_00007: 1.0837088547361413
    00000075_Ni_00008: 0.06149592804741684
    00000075_Ni_00010: 0.0012550189368313817
    00000075_Ni_00012: 0.15185729178463458
    00000075_noNi_00000: 0.57103361768507
    00000075_noNi_00001: 0.9393816765724949
    00000075_noNi_00002: 0.06588849439766624
    00000075_noNi_00003: 0.23782608917160294
    00000075_noNi_00004: 0.15499483905537348
    00000075_noNi_00005: 0.06526098485791099
    00000075_noNi_00006: 0.24410118385575985
    00000075_noNi_00007: 0.0018825284765866398
    00000075_noNi_00008: 0.0
    00000075_noNi_00009: 0.13365951712923999
    00000075_noNi_00010: 0.06086841865034071
    00000075_noNi_00011: 0.06337845652400348
    00000075_noNi_00012: 0.15436732965829736
    00000075_noNi_00014: 0.003765056810494145
    00000075_noNi_00015: 0.0006275093970761236
    00000075_noNi_00016: 0.5001250475400782
    00000075_noNi_00017: 0.4951049717927527
    00000075_noNi_00018: 0.0025100378736627633
    00000075_noNi_00019: 0.9839348489013485
    00000075_noNi_00020: 0.4944774623956766
  g_tz_gas:
    00000075_Ni_00001: 0.6177830731890483
    00000075_Ni_00007: 1.0180713641829129
    00000075_Ni_00008: 0.002008030327466038
    00000075_Ni_00010: 0.36759504749679023
    00000075_Ni_00012: 0.19766548305031958
    00000075_noNi_00000: 0.6143317710770922
    00000075_noNi_00001: 0.7723386555523253
    00000075_noNi_00002: 0.007467362766888159
    00000075_noNi_00003: 0.40116680423537865
    00000075_noNi_00004: 0.20067752847017908
    00000075_noNi_00005: 0.004831822899666863
    00000075_noNi_00006: 0.40963818209466024
    00000075_noNi_00007: 0.36922657212893895
    00000075_noNi_00008: 0.3658380210137621
    00000075_noNi_00009: 0.4437119462367662
    00000075_noNi_00010: 0.0
    00000075_noNi_00011: 0.00282379271487996
    00000075_noNi_00012: 0.19866949828539218
    00000075_noNi_00014: 0.3711718514596257
    00000075_noNi_00015: 0.36621452656640036
    00000075_noNi_00016: 0.46962808721812865
    00000075_noNi_00017: 0.461721467901823
    00000075_noNi_00018: 0.3690383192812803
    00000075_noNi_00019: 1.4951040631711505
    00000075_noNi_00020: 1.0586712268536138
  g_tz_solv:
    00000075_Ni_00001: 0.011734426980899895
    00000075_Ni_00007: 0.7262794605848815
    00000075_Ni_00008: 0.0025100377309836288
    00000075_Ni_00010: 0.5695275949038007
    00000075_Ni_00012: 0.38824010902906836
    00000075_noNi_00000: 0.006463347389136438
    00000075_noNi_00001: 0.5143695123946409
    00000075_noNi_00002: 0.007216358779771094
    00000075_noNi_00003: 0.9536261415697367
    00000075_noNi_00004: 0.39131490544570713
    00000075_noNi_00005: 0.004518068058449666
    00000075_noNi_00006: 0.9619092664386806
    00000075_noNi_00007: 0.5710963685391701
    00000075_noNi_00008: 0.5678333192748727
    00000075_noNi_00009: 0.8995975761465289
    00000075_noNi_00010: 0.0
    00000075_noNi_00011: 0.0026982907213214274
    00000075_noNi_00012: 0.3893068751182411
    00000075_noNi_00014: 0.5731671497207363
    00000075_noNi_00015: 0.5681470739734108
    00000075_noNi_00016: 1.611256065896172
    00000075_noNi_00017: 1.6020944276430351
    00000075_noNi_00018: 0.5709081156915115
    00000075_noNi_00019: 2.695717932022948
    00000075_noNi_00020: 2.119475985742894
removed_duplicates:
- 00000075_Ni_00001
- 00000075_noNi_00002
- 00000075_noNi_00005
- 00000075_Ni_00008
- 00000075_noNi_00011
- 00000075_noNi_00007
- 00000075_Ni_00010
- 00000075_noNi_00014
- 00000075_Ni_00010
- 00000075_noNi_00018
- 00000075_noNi_00004
- 00000075_noNi_00012
- 00000075_noNi_00002
- 00000075_noNi_00002
- 00000075_noNi_00002
- 00000075_noNi_00006
- 00000075_noNi_00004
- 00000075_noNi_00005
- 00000075_noNi_00005
- 00000075_noNi_00007
- 00000075_noNi_00014
- 00000075_noNi_00007
- 00000075_noNi_00007
- 00000075_noNi_00014
- 00000075_noNi_00015
- 00000075_noNi_00018
- 00000075_noNi_00011
- 00000075_noNi_00014
- 00000075_noNi_00014
- 00000075_noNi_00018
- 00000075_noNi_00016
rmsd_candidates:
  *id001: 0.003982073201240465
  *id002: 0.0005194641377972625
  *id003: 0.0004222469403553571
  *id004: 0.000259061482432415
  *id005: 0.00044316363456008904
  *id006: 0.0003391887834634345
  *id007: 0.00015038876946961598
  ? !!python/tuple
  - 00000075_Ni_00010
  - 00000075_noNi_00009
  : 1.1301715732771986
  *id008: 0.0003548814736307412
  *id009: 9.9967310598449e-05
  ? !!python/tuple
  - 00000075_Ni_00010
  - 00000075_noNi_00016
  : 1.3564385912421668
  ? !!python/tuple
  - 00000075_Ni_00010
  - 00000075_noNi_00017
  : 1.3569675074701684
  *id010: 9.895412916666109e-05
  *id011: 0.00022017023713461278
  *id012: 0.00019394107455687206
  *id013: 0.000423100821074439
  *id014: 0.00039431190205383153
  *id015: 0.0006440938979991879
  *id016: 0.0005718008630118105
  ? !!python/tuple
  - 00000075_noNi_00003
  - 00000075_noNi_00016
  : 1.1797603317629786
  ? !!python/tuple
  - 00000075_noNi_00003
  - 00000075_noNi_00017
  : 1.1791873285173156
  *id017: 0.00021828167006414197
  *id018: 0.0002795506156397361
  *id019: 0.0006038660883442844
  ? !!python/tuple
  - 00000075_noNi_00006
  - 00000075_noNi_00016
  : 1.1798478606475058
  ? !!python/tuple
  - 00000075_noNi_00006
  - 00000075_noNi_00017
  : 1.1792761473530118
  *id020: 0.0002462857312777137
  ? !!python/tuple
  - 00000075_noNi_00007
  - 00000075_noNi_00009
  : 1.1303360834690286
  *id021: 0.00033000832547802096
  *id022: 0.00031788761821170436
  ? !!python/tuple
  - 00000075_noNi_00007
  - 00000075_noNi_00016
  : 1.3563519603765857
  ? !!python/tuple
  - 00000075_noNi_00007
  - 00000075_noNi_00017
  : 1.3568803104832698
  *id023: 0.0003133645759777676
  ? !!python/tuple
  - 00000075_noNi_00008
  - 00000075_noNi_00009
  : 1.1302168152328589
  *id024: 0.0003559666000521455
  *id025: 0.00012840913675390942
  ? !!python/tuple
  - 00000075_noNi_00008
  - 00000075_noNi_00016
  : 1.356432807768318
  ? !!python/tuple
  - 00000075_noNi_00008
  - 00000075_noNi_00017
  : 1.3569614365966733
  *id026: 0.00016443519647388216
  ? !!python/tuple
  - 00000075_noNi_00009
  - 00000075_noNi_00014
  : 1.1303974107772476
  ? !!python/tuple
  - 00000075_noNi_00009
  - 00000075_noNi_00015
  : 1.130165707778195
  ? !!python/tuple
  - 00000075_noNi_00009
  - 00000075_noNi_00016
  : 1.1150980288036476
  ? !!python/tuple
  - 00000075_noNi_00009
  - 00000075_noNi_00017
  : 1.1142808846979413
  ? !!python/tuple
  - 00000075_noNi_00009
  - 00000075_noNi_00018
  : 1.1301966687718483
  *id027: 0.00037978211496110444
  *id028: 0.0003459353088791612
  ? !!python/tuple
  - 00000075_noNi_00014
  - 00000075_noNi_00016
  : 1.3564118956847055
  ? !!python/tuple
  - 00000075_noNi_00014
  - 00000075_noNi_00017
  : 1.3569407615704154
  *id029: 0.00032516658674962826
  ? !!python/tuple
  - 00000075_noNi_00015
  - 00000075_noNi_00016
  : 1.356432693504625
  ? !!python/tuple
  - 00000075_noNi_00015
  - 00000075_noNi_00017
  : 1.356961512378162
  *id030: 0.0001376879163583566
  *id031: 0.004548377072619718
  ? !!python/tuple
  - 00000075_noNi_00016
  - 00000075_noNi_00018
  : 1.3564233123039136
  ? !!python/tuple
  - 00000075_noNi_00017
  - 00000075_noNi_00018
  : 1.3569522090596886
time_all: 466.9322222222223
vburminconf: 00000075_noNi_00020
vburminconf_data:
  dipolemoment: 2.055422944327179
  pyr_P: 0.9251018229811683
  pyr_alpha: 18.770639672532894
  qpole_amp: 11.769738923986989
  qpoletens_xx: 8.482353099941689
  qpoletens_yy: -0.32957309124746104
  qpoletens_zz: -8.152780008694227
  sterimol_B1: 3.9112838065523876
  sterimol_B5: 7.47592764887881
  sterimol_L: 9.720258651848873
  sterimol_burB1: 3.556213852035726
  sterimol_burB5: 7.026573708617337
  sterimol_burL: 7.3812387503680235
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.326792405270995
  vbur_max_delta_qvtot: 53.19955359249632
  vbur_near_vbur: 43.41131858888235
  vbur_near_vtot: 335.3573052857008
  vbur_ovbur_max: 14.409428424782735
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 110.14813388152453
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.409428424782735
  vbur_qvbur_min: 9.04184573798699
  vbur_qvtot_max: 110.14813388152453
  vbur_qvtot_min: 56.94858028902821
  vbur_vbur: 43.41131858888235
  vbur_vtot: 335.3573052857009
