boltzmann_averaged_data:
  E_oxidation: 0.2902586132951397
  E_reduction: 0.07443800092794474
  E_solv_cds: -5.70392086637354
  E_solv_elstat: -3.3246831397091174
  E_solv_total: -9.028604006082654
  Pint_P_int: 17.23751429409806
  Pint_P_max: 29.758986160793054
  Pint_P_min: 11.260812502812657
  Pint_dP: 3.685597662608919
  dipolemoment: 1.2026405252780965
  efg_amp_P: 1.7045737192845427
  efgtens_xx_P: -0.7002482278139356
  efgtens_yy_P: -0.6915054933307104
  efgtens_zz_P: 1.391753663896033
  fmo_e_homo: -0.22867119187984836
  fmo_e_lumo: 0.03506955679741712
  fmo_eta: 0.2637407486772655
  fmo_mu: -0.09680081754121561
  fmo_omega: 0.017782520644522938
  fukui_m: 0.5861020344539931
  fukui_p: 0.06956644184841505
  nbo_P: 0.74283679531759
  nbo_P_ra: 0.6732703534691747
  nbo_P_rc: 1.3289388297715827
  nbo_bd_e_avg: -0.44879008645866125
  nbo_bd_e_max: -0.4483300539579106
  nbo_bd_occ_avg: 1.9689149130662682
  nbo_bd_occ_min: 1.9683443464390664
  nbo_bds_e_avg: 0.20468679218770447
  nbo_bds_e_min: 0.20328867966699074
  nbo_bds_occ_avg: 0.024552645075662072
  nbo_bds_occ_max: 0.02567748894230869
  nbo_lp_P_e: -0.31638052574854675
  nbo_lp_P_occ: 1.9524187555523564
  nbo_lp_P_percent_s: 53.5861592574461
  nmr_P: 331.4701132091703
  nmrtens_sxx_P: 317.5377453428062
  nmrtens_syy_P: 331.2638901997514
  nmrtens_szz_P: 345.60878058172915
  nuesp_P: -54.198335489400954
  pyr_P: 0.9558546025855436
  pyr_alpha: 14.368724053558088
  qpole_amp: 2.401193125102479
  qpoletens_xx: 1.2247453152131191
  qpoletens_yy: 0.6728791280156963
  qpoletens_zz: -1.8976244432288163
  somo_ra: 0.11191092657568814
  somo_rc: -0.4524761292635946
  sphericity: 0.7396218408280214
  spindens_P_ra: 0.10315986685896122
  spindens_P_rc: 0.7694055348376017
  sterimol_B1: 3.9882241135475107
  sterimol_B5: 7.167491879003705
  sterimol_L: 6.6136505488395585
  sterimol_burB1: 3.9082234504024065
  sterimol_burB5: 6.93648706727297
  sterimol_burL: 6.254282756376285
  surface_area: 314.137486765567
  vbur_far_vbur: 1.4540030481993036
  vbur_far_vtot: 5.950682059304554
  vbur_max_delta_qvbur: 4.821115821136535
  vbur_max_delta_qvtot: 39.639133676750426
  vbur_near_vbur: 52.3521183410941
  vbur_near_vtot: 251.68285955003125
  vbur_ovbur_max: 15.634881386018987
  vbur_ovbur_min: 0.04692457913515144
  vbur_ovtot_max: 80.66556815535128
  vbur_ovtot_min: 0.17944363197835422
  vbur_qvbur_max: 16.564405603756196
  vbur_qvbur_min: 10.976705387536231
  vbur_qvtot_max: 82.08934263943482
  vbur_qvtot_min: 35.60170188058408
  vbur_ratio_vbur_vtot: 0.20793134361669902
  vbur_vbur: 53.8061213892934
  vbur_vtot: 258.78222641816194
  vmin_r: 1.798674942031711
  vmin_vmin: -0.06164848339059976
  volume: 332.90421521166706
boltzmann_weights:
  00000020_Ni_00056: 0.01924042804188436
  00000020_Ni_00191: 0.03659832187696161
  00000020_Ni_00327: 0.015622087504418887
  00000020_Ni_00396: 0.05983182112394404
  00000020_Ni_00600: 0.010426135514248248
  00000020_Ni_00673: 0.00048386337559983033
  00000020_Ni_00716: 0.0005802394144235743
  00000020_Ni_00777: 0.0022364551267044963
  00000020_Ni_00801: 0.0008912225631292728
  00000020_Ni_00899: 3.3784364043732697e-06
  00000020_Ni_00903: 7.037904838641034e-05
  00000020_noNi_00000: 0.08000209970032211
  00000020_noNi_00009: 0.0358996123218069
  00000020_noNi_00025: 0.04985695712503091
  00000020_noNi_00046: 0.028449905808727582
  00000020_noNi_00072: 0.01846970560217995
  00000020_noNi_00074: 0.411350076543416
  00000020_noNi_00081: 0.0014302362663881762
  00000020_noNi_00100: 0.012432830460023829
  00000020_noNi_00102: 0.00609488751401815
  00000020_noNi_00105: 0.010108630127801655
  00000020_noNi_00146: 0.009542673361902738
  00000020_noNi_00162: 0.04134314061445409
  00000020_noNi_00193: 0.0020326897368451746
  00000020_noNi_00224: 0.018230659064273548
  00000020_noNi_00232: 0.0003490717334047794
  00000020_noNi_00275: 0.0005959974632168977
  00000020_noNi_00283: 0.042659770128400894
  00000020_noNi_00292: 0.013012136972396058
  00000020_noNi_00293: 0.0001271286412186419
  00000020_noNi_00359: 0.06497072537938285
  00000020_noNi_00384: 0.0005844333724903827
  00000020_noNi_00414: 0.0018274450710796275
  00000020_noNi_00446: 0.0003262291323823633
  00000020_noNi_00548: 4.9368073001590625e-05
  00000020_noNi_00558: 0.003171783687969691
  00000020_noNi_00627: 0.0004776514977788885
  00000020_noNi_00679: 6.606437796776064e-06
  00000020_noNi_00754: 0.0002871419351058269
  00000020_noNi_00762: 4.1964989349949764e-05
  00000020_noNi_00790: 5.476751283099827e-05
  00000020_noNi_00859: 0.00019425334671143972
  00000020_noNi_01033: 1.686999178159188e-06
  00000020_noNi_01139: 3.340135300820613e-05
conformers:
- 00000020_Ni_00056
- 00000020_Ni_00191
- 00000020_Ni_00327
- 00000020_Ni_00396
- 00000020_Ni_00600
- 00000020_Ni_00673
- 00000020_Ni_00716
- 00000020_Ni_00777
- 00000020_Ni_00801
- 00000020_Ni_00899
- 00000020_Ni_00903
- 00000020_noNi_00000
- 00000020_noNi_00009
- 00000020_noNi_00025
- 00000020_noNi_00046
- 00000020_noNi_00072
- 00000020_noNi_00074
- 00000020_noNi_00081
- 00000020_noNi_00100
- 00000020_noNi_00102
- 00000020_noNi_00105
- 00000020_noNi_00146
- 00000020_noNi_00162
- 00000020_noNi_00193
- 00000020_noNi_00224
- 00000020_noNi_00232
- 00000020_noNi_00275
- 00000020_noNi_00283
- 00000020_noNi_00292
- 00000020_noNi_00293
- 00000020_noNi_00359
- 00000020_noNi_00384
- 00000020_noNi_00414
- 00000020_noNi_00446
- 00000020_noNi_00548
- 00000020_noNi_00558
- 00000020_noNi_00627
- 00000020_noNi_00679
- 00000020_noNi_00754
- 00000020_noNi_00762
- 00000020_noNi_00790
- 00000020_noNi_00859
- 00000020_noNi_01033
- 00000020_noNi_01139
conformers_all:
- 00000020_Ni_00056
- 00000020_Ni_00191
- 00000020_Ni_00327
- 00000020_Ni_00396
- 00000020_Ni_00600
- 00000020_Ni_00673
- 00000020_Ni_00716
- 00000020_Ni_00777
- 00000020_Ni_00801
- 00000020_Ni_00899
- 00000020_Ni_00903
- 00000020_noNi_00000
- 00000020_noNi_00009
- 00000020_noNi_00025
- 00000020_noNi_00046
- 00000020_noNi_00047
- 00000020_noNi_00062
- 00000020_noNi_00072
- 00000020_noNi_00074
- 00000020_noNi_00081
- 00000020_noNi_00100
- 00000020_noNi_00102
- 00000020_noNi_00105
- 00000020_noNi_00146
- 00000020_noNi_00162
- 00000020_noNi_00193
- 00000020_noNi_00224
- 00000020_noNi_00232
- 00000020_noNi_00275
- 00000020_noNi_00283
- 00000020_noNi_00292
- 00000020_noNi_00293
- 00000020_noNi_00359
- 00000020_noNi_00380
- 00000020_noNi_00384
- 00000020_noNi_00414
- 00000020_noNi_00446
- 00000020_noNi_00548
- 00000020_noNi_00558
- 00000020_noNi_00627
- 00000020_noNi_00679
- 00000020_noNi_00754
- 00000020_noNi_00762
- 00000020_noNi_00790
- 00000020_noNi_00859
- 00000020_noNi_01033
- 00000020_noNi_01139
conformers_w_error: []
delta_data:
  dipolemoment: 0.3734764700641757
  pyr_P: 0.05152924683109572
  pyr_alpha: 7.751227772684063
  qpole_amp: 5.901512053376155
  qpoletens_xx: 2.574670123542654
  qpoletens_yy: 2.7520128258649286
  qpoletens_zz: 4.814859381108594
  sterimol_B1: 1.7230423841670452
  sterimol_B5: 1.8294269310982756
  sterimol_L: 3.6220483645382444
  sterimol_burB1: 1.7230423841670452
  sterimol_burB5: 1.5131651923551308
  sterimol_burL: 2.038907477418501
  vbur_far_vbur: 23.028728682359457
  vbur_far_vtot: 36.500854081126185
  vbur_max_delta_qvbur: 14.549579648483169
  vbur_max_delta_qvtot: 58.41598021456127
  vbur_near_vbur: 29.872082836627683
  vbur_near_vtot: 37.08702975034478
  vbur_ovbur_max: 8.365145426537872
  vbur_ovbur_min: 1.2791413924300852
  vbur_ovtot_max: 43.08936936476367
  vbur_ovtot_min: 2.2350540550230136
  vbur_qvbur_max: 16.146676055875435
  vbur_qvbur_min: 5.571534094419514
  vbur_qvtot_max: 33.16448059717305
  vbur_qvtot_min: 28.019876872836193
  vbur_vbur: 52.26908510768071
  vbur_vtot: 1.4989156330194078
duplicates:
- &id001 !!python/tuple
  - 00000020_Ni_00191
  - 00000020_noNi_00047
- &id002 !!python/tuple
  - 00000020_Ni_00396
  - 00000020_noNi_00380
- &id003 !!python/tuple
  - 00000020_noNi_00062
  - 00000020_noNi_00072
e_dz_min: -814.1276273
e_dz_minconf: 00000020_noNi_00074
e_tz_gas_min: -814.3980371
e_tz_gas_minconf: 00000020_noNi_00074
e_tz_solv_min: -814.4126966
e_tz_solv_minconf: 00000020_noNi_00074
energies:
  e_dz:
    00000020_Ni_00056: -814.1249253
    00000020_Ni_00191: -814.1264764
    00000020_Ni_00327: -814.1255792
    00000020_Ni_00396: -814.1268803
    00000020_Ni_00600: -814.1251352
    00000020_Ni_00673: -814.122104
    00000020_Ni_00716: -814.1229557
    00000020_Ni_00777: -814.1236068
    00000020_Ni_00801: -814.1233749
    00000020_Ni_00899: -814.1204724
    00000020_Ni_00903: -814.122297
    00000020_noNi_00000: -814.1259559
    00000020_noNi_00009: -814.1261575
    00000020_noNi_00025: -814.1259456
    00000020_noNi_00046: -814.1261197
    00000020_noNi_00047: -814.1264764
    00000020_noNi_00062: -814.1255767
    00000020_noNi_00072: -814.1255767
    00000020_noNi_00074: -814.1276273
    00000020_noNi_00081: -814.1245238
    00000020_noNi_00100: -814.1255435
    00000020_noNi_00102: -814.1254361
    00000020_noNi_00105: -814.1257251
    00000020_noNi_00146: -814.1252472
    00000020_noNi_00162: -814.1263877
    00000020_noNi_00193: -814.124556
    00000020_noNi_00224: -814.125693
    00000020_noNi_00232: -814.1229582
    00000020_noNi_00275: -814.1237735
    00000020_noNi_00283: -814.1256765
    00000020_noNi_00292: -814.1254394
    00000020_noNi_00293: -814.1207673
    00000020_noNi_00359: -814.1259132
    00000020_noNi_00380: -814.1268803
    00000020_noNi_00384: -814.123836
    00000020_noNi_00414: -814.1236687
    00000020_noNi_00446: -814.1221618
    00000020_noNi_00548: -814.1208943
    00000020_noNi_00558: -814.1248036
    00000020_noNi_00627: -814.1218151
    00000020_noNi_00679: -814.1183563
    00000020_noNi_00754: -814.1229887
    00000020_noNi_00762: -814.1223606
    00000020_noNi_00790: -814.1214286
    00000020_noNi_00859: -814.122011
    00000020_noNi_01033: -814.1185279
    00000020_noNi_01139: -814.1207051
  e_tz_gas:
    00000020_Ni_00056: -814.3956396
    00000020_Ni_00191: -814.3969648
    00000020_Ni_00327: -814.3961578
    00000020_Ni_00396: -814.3974438
    00000020_Ni_00600: -814.395899
    00000020_Ni_00673: -814.3927219
    00000020_Ni_00716: -814.3937821
    00000020_Ni_00777: -814.3943011
    00000020_Ni_00801: -814.3937155
    00000020_Ni_00899: -814.390877
    00000020_Ni_00903: -814.3928366
    00000020_noNi_00000: -814.3968877
    00000020_noNi_00009: -814.3968747
    00000020_noNi_00025: -814.3966469
    00000020_noNi_00046: -814.3967983
    00000020_noNi_00047: -814.3969617
    00000020_noNi_00062: -814.3963201
    00000020_noNi_00072: -814.3963194
    00000020_noNi_00074: -814.3980371
    00000020_noNi_00081: -814.395273
    00000020_noNi_00100: -814.3962645
    00000020_noNi_00102: -814.396041
    00000020_noNi_00105: -814.3965587
    00000020_noNi_00146: -814.3961094
    00000020_noNi_00162: -814.3969822
    00000020_noNi_00193: -814.3951661
    00000020_noNi_00224: -814.3961894
    00000020_noNi_00232: -814.3939748
    00000020_noNi_00275: -814.3944492
    00000020_noNi_00283: -814.3963716
    00000020_noNi_00292: -814.3960564
    00000020_noNi_00293: -814.3915442
    00000020_noNi_00359: -814.3964555
    00000020_noNi_00380: -814.3974443
    00000020_noNi_00384: -814.3945422
    00000020_noNi_00414: -814.3941753
    00000020_noNi_00446: -814.3927505
    00000020_noNi_00548: -814.3916701
    00000020_noNi_00558: -814.3953858
    00000020_noNi_00627: -814.3923378
    00000020_noNi_00679: -814.3890261
    00000020_noNi_00754: -814.3933929
    00000020_noNi_00762: -814.393051
    00000020_noNi_00790: -814.3919044
    00000020_noNi_00859: -814.3931232
    00000020_noNi_01033: -814.3890538
    00000020_noNi_01139: -814.390965
  e_tz_solv:
    00000020_Ni_00056: -814.4102732
    00000020_Ni_00191: -814.4113134
    00000020_Ni_00327: -814.4104775
    00000020_Ni_00396: -814.4119185
    00000020_Ni_00600: -814.4101435
    00000020_Ni_00673: -814.406924
    00000020_Ni_00716: -814.4077371
    00000020_Ni_00777: -814.4083159
    00000020_Ni_00801: -814.4081372
    00000020_Ni_00899: -814.4045231
    00000020_Ni_00903: -814.4069746
    00000020_noNi_00000: -814.410698
    00000020_noNi_00009: -814.4108976
    00000020_noNi_00025: -814.4106996
    00000020_noNi_00046: -814.4109147
    00000020_noNi_00047: -814.4113104
    00000020_noNi_00062: -814.410048
    00000020_noNi_00072: -814.4100478
    00000020_noNi_00074: -814.4126966
    00000020_noNi_00081: -814.408724
    00000020_noNi_00100: -814.4103537
    00000020_noNi_00102: -814.4098842
    00000020_noNi_00105: -814.4105455
    00000020_noNi_00146: -814.4100898
    00000020_noNi_00162: -814.4112672
    00000020_noNi_00193: -814.4091546
    00000020_noNi_00224: -814.4105721
    00000020_noNi_00232: -814.4071373
    00000020_noNi_00275: -814.4080833
    00000020_noNi_00283: -814.4106132
    00000020_noNi_00292: -814.4104102
    00000020_noNi_00293: -814.4048489
    00000020_noNi_00359: -814.4110264
    00000020_noNi_00380: -814.4119198
    00000020_noNi_00384: -814.4082313
    00000020_noNi_00414: -814.4080081
    00000020_noNi_00446: -814.406291
    00000020_noNi_00548: -814.4046472
    00000020_noNi_00558: -814.409576
    00000020_noNi_00627: -814.4060017
    00000020_noNi_00679: -814.401979
    00000020_noNi_00754: -814.407081
    00000020_noNi_00762: -814.4069807
    00000020_noNi_00790: -814.4054778
    00000020_noNi_00859: -814.4067952
    00000020_noNi_01033: -814.4022581
    00000020_noNi_01139: -814.4050984
  g:
    00000020_Ni_00056: -813.814633
    00000020_Ni_00191: -813.815466
    00000020_Ni_00327: -813.814572
    00000020_Ni_00396: -813.815855
    00000020_Ni_00600: -813.814005
    00000020_Ni_00673: -813.811252
    00000020_Ni_00716: -813.811215
    00000020_Ni_00777: -813.812621
    00000020_Ni_00801: -813.812106
    00000020_Ni_00899: -813.806778
    00000020_Ni_00903: -813.80951
    00000020_noNi_00000: -813.815761
    00000020_noNi_00009: -813.815219
    00000020_noNi_00025: -813.815545
    00000020_noNi_00046: -813.815038
    00000020_noNi_00047: -813.815455
    00000020_noNi_00062: -813.814565
    00000020_noNi_00072: -813.814566
    00000020_noNi_00074: -813.817829
    00000020_noNi_00081: -813.812144
    00000020_noNi_00100: -813.814214
    00000020_noNi_00102: -813.813657
    00000020_noNi_00105: -813.813906
    00000020_noNi_00146: -813.813823
    00000020_noNi_00162: -813.815475
    00000020_noNi_00193: -813.812615
    00000020_noNi_00224: -813.8148
    00000020_noNi_00232: -813.810545
    00000020_noNi_00275: -813.811391
    00000020_noNi_00283: -813.815404
    00000020_noNi_00292: -813.814361
    00000020_noNi_00293: -813.809831
    00000020_noNi_00359: -813.815954
    00000020_noNi_00380: -813.815854
    00000020_noNi_00384: -813.811342
    00000020_noNi_00414: -813.812618
    00000020_noNi_00446: -813.810909
    00000020_noNi_00548: -813.808939
    00000020_noNi_00558: -813.813063
    00000020_noNi_00627: -813.811335
    00000020_noNi_00679: -813.807146
    00000020_noNi_00754: -813.810973
    00000020_noNi_00762: -813.808871
    00000020_noNi_00790: -813.809337
    00000020_noNi_00859: -813.809896
    00000020_noNi_01033: -813.806001
    00000020_noNi_01139: -813.809086
  g_tz_gas:
    00000020_Ni_00056: -814.0853473
    00000020_Ni_00191: -814.0859544
    00000020_Ni_00327: -814.0851506
    00000020_Ni_00396: -814.0864185
    00000020_Ni_00600: -814.0847687999999
    00000020_Ni_00673: -814.0818698999999
    00000020_Ni_00716: -814.0820413999999
    00000020_Ni_00777: -814.0833153000001
    00000020_Ni_00801: -814.0824465999999
    00000020_Ni_00899: -814.0771826
    00000020_Ni_00903: -814.0800496
    00000020_noNi_00000: -814.0866927999999
    00000020_noNi_00009: -814.0859362
    00000020_noNi_00025: -814.0862463
    00000020_noNi_00046: -814.0857166
    00000020_noNi_00047: -814.0859403000001
    00000020_noNi_00062: -814.0853084
    00000020_noNi_00072: -814.0853087
    00000020_noNi_00074: -814.0882388
    00000020_noNi_00081: -814.0828932
    00000020_noNi_00100: -814.084935
    00000020_noNi_00102: -814.0842619
    00000020_noNi_00105: -814.0847396
    00000020_noNi_00146: -814.0846852
    00000020_noNi_00162: -814.0860695
    00000020_noNi_00193: -814.0832251
    00000020_noNi_00224: -814.0852964000001
    00000020_noNi_00232: -814.0815616000001
    00000020_noNi_00275: -814.0820667
    00000020_noNi_00283: -814.0860990999998
    00000020_noNi_00292: -814.084978
    00000020_noNi_00293: -814.0806079
    00000020_noNi_00359: -814.0864963
    00000020_noNi_00380: -814.0864179999999
    00000020_noNi_00384: -814.0820482
    00000020_noNi_00414: -814.0831246
    00000020_noNi_00446: -814.0814977000001
    00000020_noNi_00548: -814.0797148
    00000020_noNi_00558: -814.0836452000001
    00000020_noNi_00627: -814.0818576999999
    00000020_noNi_00679: -814.0778158
    00000020_noNi_00754: -814.0813772
    00000020_noNi_00762: -814.0795614
    00000020_noNi_00790: -814.0798128000001
    00000020_noNi_00859: -814.0810081999999
    00000020_noNi_01033: -814.0765269000001
    00000020_noNi_01139: -814.0793459
  g_tz_solv:
    00000020_Ni_00056: -814.0999809
    00000020_Ni_00191: -814.100303
    00000020_Ni_00327: -814.0994703
    00000020_Ni_00396: -814.1008932
    00000020_Ni_00600: -814.0990132999999
    00000020_Ni_00673: -814.0960719999999
    00000020_Ni_00716: -814.0959963999999
    00000020_Ni_00777: -814.0973301000001
    00000020_Ni_00801: -814.0968683
    00000020_Ni_00899: -814.0908287
    00000020_Ni_00903: -814.0941876
    00000020_noNi_00000: -814.1005031
    00000020_noNi_00009: -814.0999591
    00000020_noNi_00025: -814.1002990000001
    00000020_noNi_00046: -814.099833
    00000020_noNi_00047: -814.1002890000001
    00000020_noNi_00062: -814.0990363
    00000020_noNi_00072: -814.0990371
    00000020_noNi_00074: -814.1028983
    00000020_noNi_00081: -814.0963442
    00000020_noNi_00100: -814.0990241999999
    00000020_noNi_00102: -814.0981051
    00000020_noNi_00105: -814.0987264
    00000020_noNi_00146: -814.0986656
    00000020_noNi_00162: -814.1003545
    00000020_noNi_00193: -814.0972136
    00000020_noNi_00224: -814.0996791
    00000020_noNi_00232: -814.0947241000001
    00000020_noNi_00275: -814.0957008
    00000020_noNi_00283: -814.1003406999998
    00000020_noNi_00292: -814.0993318
    00000020_noNi_00293: -814.0939126000001
    00000020_noNi_00359: -814.1010672
    00000020_noNi_00380: -814.1008934999999
    00000020_noNi_00384: -814.0957373
    00000020_noNi_00414: -814.0969574
    00000020_noNi_00446: -814.0950382000001
    00000020_noNi_00548: -814.0926919
    00000020_noNi_00558: -814.0978354000001
    00000020_noNi_00627: -814.0955216
    00000020_noNi_00679: -814.0907687
    00000020_noNi_00754: -814.0950653
    00000020_noNi_00762: -814.0934910999999
    00000020_noNi_00790: -814.0933862
    00000020_noNi_00859: -814.0946802
    00000020_noNi_01033: -814.0897312000001
    00000020_noNi_01139: -814.0934793
g_min: -813.817829
g_minconf: 00000020_noNi_00074
g_tz_gas_min: -814.0882388
g_tz_gas_minconf: 00000020_noNi_00074
g_tz_solv_min: -814.1028983
g_tz_solv_minconf: 00000020_noNi_00074
max_data:
  dipolemoment: 1.3774937568884804
  pyr_P: 0.9659016109975036
  pyr_alpha: 20.350993970566133
  qpole_amp: 6.334945666997965
  qpoletens_xx: 2.754170397064681
  qpoletens_yy: 2.414573722027046
  qpoletens_zz: -0.353884737983133
  sterimol_B1: 4.703188270603871
  sterimol_B5: 7.44481241541289
  sterimol_L: 9.309577536092634
  sterimol_burB1: 4.703188270603871
  sterimol_burB5: 7.128550676669745
  sterimol_burL: 7.726436648972891
  vbur_far_vbur: 23.028728682359457
  vbur_far_vtot: 36.500854081126185
  vbur_max_delta_qvbur: 15.900888462072432
  vbur_max_delta_qvtot: 80.15336396068571
  vbur_near_vbur: 73.41204769801118
  vbur_near_vtot: 258.77823258976747
  vbur_ovbur_max: 20.994444129394193
  vbur_ovbur_min: 1.2791413924300852
  vbur_ovtot_max: 109.3500247189674
  vbur_ovtot_min: 2.2350540550230136
  vbur_qvbur_max: 28.775974758731756
  vbur_qvbur_min: 15.155158443427585
  vbur_qvtot_max: 109.3500247189674
  vbur_qvtot_min: 50.457380720835005
  vbur_vbur: 95.8090499690642
  vbur_vtot: 258.97272640593513
min_data:
  dipolemoment: 1.0040172868243047
  pyr_P: 0.9143723641664079
  pyr_alpha: 12.59976619788207
  qpole_amp: 0.43343361362180943
  qpoletens_xx: 0.17950027352202674
  qpoletens_yy: -0.33743910383788256
  qpoletens_zz: -5.168744119091727
  sterimol_B1: 2.9801458864368255
  sterimol_B5: 5.615385484314614
  sterimol_L: 5.68752917155439
  sterimol_burB1: 2.9801458864368255
  sterimol_burB5: 5.615385484314614
  sterimol_burL: 5.68752917155439
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.351308813589263
  vbur_max_delta_qvtot: 21.737383746124436
  vbur_near_vbur: 43.539964861383496
  vbur_near_vtot: 221.6912028394227
  vbur_ovbur_max: 12.629298702856321
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 66.26065535420373
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 12.629298702856321
  vbur_qvbur_min: 9.58362434900807
  vbur_qvtot_max: 76.18554412179435
  vbur_qvtot_min: 22.437503847998812
  vbur_vbur: 43.539964861383496
  vbur_vtot: 257.4738107729157
number_of_conformers: 44
relative_energies:
  e_dz_rel:
    00000020_Ni_00056: 1.6955305879395708
    00000020_Ni_00191: 0.7222006490045096
    00000020_Ni_00327: 1.2852021455223948
    00000020_Ni_00396: 0.46874957404795414
    00000020_Ni_00600: 1.5638163501410176
    00000020_Ni_00673: 3.4659230556109466
    00000020_Ni_00716: 2.9314732400129846
    00000020_Ni_00777: 2.522901824150176
    00000020_Ni_00801: 2.6684212701825354
    00000020_Ni_00899: 4.48976750686048
    00000020_Ni_00903: 3.34481372792136
    00000020_noNi_00000: 1.0488193281352818
    00000020_noNi_00009: 0.9223134190030523
    00000020_noNi_00025: 1.0552826756670974
    00000020_noNi_00046: 0.9460332769519691
    00000020_noNi_00047: 0.7222006490045096
    00000020_noNi_00062: 1.286770919157764
    00000020_noNi_00072: 1.286770919157764
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 1.947475640114857
    00000020_noNi_00100: 1.307604233537701
    00000020_noNi_00102: 1.3749987506452968
    00000020_noNi_00105: 1.1936485138451247
    00000020_noNi_00146: 1.493535289535781
    00000020_noNi_00162: 0.7778607389885266
    00000020_noNi_00193: 1.927269835203336
    00000020_noNi_00224: 1.2137915678312061
    00000020_noNi_00232: 2.9299044663776153
    00000020_noNi_00275: 2.4182959954870564
    00000020_noNi_00283: 1.2241454740243953
    00000020_noNi_00292: 1.372927969392391
    00000020_noNi_00293: 4.304714964175253
    00000020_noNi_00359: 1.0756139825008373
    00000020_noNi_00380: 0.46874957404795414
    00000020_noNi_00384: 2.3790766536040664
    00000020_noNi_00414: 2.484058987891164
    00000020_noNi_00446: 3.429653008293716
    00000020_noNi_00548: 4.225021261472442
    00000020_noNi_00558: 1.7718984904526451
    00000020_noNi_00627: 3.647210541485679
    00000020_noNi_00679: 5.817640296377821
    00000020_noNi_00754: 2.910765427555267
    00000020_noNi_00762: 3.3049041256445144
    00000020_noNi_00790: 3.889742951706069
    00000020_noNi_00859: 3.5242814363162847
    00000020_noNi_01033: 5.709959671298062
    00000020_noNi_01139: 4.343746053210585
  e_tz_gas_rel:
    00000020_Ni_00056: 1.5044539543432858
    00000020_Ni_00191: 0.6728784047014289
    00000020_Ni_00327: 1.1792785469970035
    00000020_Ni_00396: 0.3723013685455777
    00000020_Ni_00600: 1.341677997822486
    00000020_Ni_00673: 3.335338334969685
    00000020_Ni_00716: 2.6700527948860233
    00000020_Ni_00777: 2.344375379922205
    00000020_Ni_00801: 2.711844925568116
    00000020_Ni_00899: 4.493030556124777
    00000020_Ni_00903: 3.2633629987355204
    00000020_noNi_00000: 0.7212593848375559
    00000020_noNi_00009: 0.7294170079269598
    00000020_noNi_00025: 0.8723636652315558
    00000020_noNi_00046: 0.7773587314423299
    00000020_noNi_00047: 0.6748236840321157
    00000020_noNi_00062: 1.0774337599806447
    00000020_noNi_00072: 1.077873016601402
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 1.7344989260494623
    00000020_noNi_00100: 1.1123232865101647
    00000020_noNi_00102: 1.2525716530934392
    00000020_noNi_00105: 0.9277100004456952
    00000020_noNi_00146: 1.2096500053253947
    00000020_noNi_00162: 0.6619597398939242
    00000020_noNi_00193: 1.8015796883871809
    00000020_noNi_00224: 1.1594492477094602
    00000020_noNi_00232: 2.549131719972756
    00000020_noNi_00275: 2.251441227385885
    00000020_noNi_00283: 1.045117022321567
    00000020_noNi_00292: 1.2429080072227658
    00000020_noNi_00293: 4.074356237770539
    00000020_noNi_00359: 0.9924689777574094
    00000020_noNi_00380: 0.37198761384703966
    00000020_noNi_00384: 2.1930828466805465
    00000020_noNi_00414: 2.4233160712343818
    00000020_noNi_00446: 3.3173915640873886
    00000020_noNi_00548: 3.995352795461583
    00000020_noNi_00558: 1.6637158578266895
    00000020_noNi_00627: 3.576364722408806
    00000020_noNi_00679: 5.654487834161704
    00000020_noNi_00754: 2.9142794805926626
    00000020_noNi_00762: 3.1288249683647664
    00000020_noNi_00790: 3.8483273266479543
    00000020_noNi_00859: 3.083518784645278
    00000020_noNi_01033: 5.6371058218223835
    00000020_noNi_01139: 4.437809722761518
  e_tz_solv_rel:
    00000020_Ni_00056: 1.520706449596654
    00000020_Ni_00191: 0.8679710988813064
    00000020_Ni_00327: 1.392506264906836
    00000020_Ni_00396: 0.48826511863695937
    00000020_Ni_00600: 1.6020944278570537
    00000020_Ni_00673: 3.6223611665221496
    00000020_Ni_00716: 3.112133216490641
    00000020_Ni_00777: 2.748930735201421
    00000020_Ni_00801: 2.861066677485529
    00000020_Ni_00899: 5.12894865304378
    00000020_Ni_00903: 3.590609187334708
    00000020_noNi_00000: 1.2541404267288085
    00000020_noNi_00009: 1.1288895365334106
    00000020_noNi_00025: 1.2531364115650756
    00000020_noNi_00046: 1.1181591245735645
    00000020_noNi_00047: 0.8698536272865535
    00000020_noNi_00062: 1.6620215822691011
    00000020_noNi_00072: 1.6621470841199806
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 2.4928441205203233
    00000020_noNi_00100: 1.4701919372821814
    00000020_noNi_00102: 1.7648076334524139
    00000020_noNi_00105: 1.34983562091189
    00000020_noNi_00146: 1.635791686375182
    00000020_noNi_00162: 0.8969620364219868
    00000020_noNi_00193: 2.222638542764203
    00000020_noNi_00224: 1.3331438690377646
    00000020_noNi_00232: 3.488513396545251
    00000020_noNi_00275: 2.8948894379258765
    00000020_noNi_00283: 1.307353229835942
    00000020_noNi_00292: 1.4347376522096855
    00000020_noNi_00293: 4.924506067691768
    00000020_noNi_00359: 1.0480663168159867
    00000020_noNi_00380: 0.48744935632088504
    00000020_noNi_00384: 2.8020180363863356
    00000020_noNi_00414: 2.9420781501219513
    00000020_noNi_00446: 4.019574661028035
    00000020_noNi_00548: 5.051074727820777
    00000020_noNi_00558: 1.9582060520747029
    00000020_noNi_00627: 4.201113150675867
    00000020_noNi_00679: 6.725395495685094
    00000020_noNi_00754: 3.5238421797668673
    00000020_noNi_00762: 3.5867813795987744
    00000020_noNi_00790: 4.529865362056324
    00000020_noNi_00859: 3.7031843862395735
    00000020_noNi_01033: 6.550257602572299
    00000020_noNi_01139: 4.767942454929686
  g_rel:
    00000020_Ni_00056: 2.0055202661216573
    00000020_Ni_00191: 1.482804877575935
    00000020_Ni_00327: 2.043798343766354
    00000020_Ni_00396: 1.2387036937201752
    00000020_Ni_00600: 2.399596213285465
    00000020_Ni_00673: 4.127129784185575
    00000020_Ni_00716: 4.150347634588296
    00000020_Ni_00777: 3.268069319712968
    00000020_Ni_00801: 3.591236696803124
    00000020_Ni_00899: 6.934607152939994
    00000020_Ni_00903: 5.220251280876613
    00000020_noNi_00000: 1.2976895839652687
    00000020_noNi_00009: 1.6377997167026481
    00000020_noNi_00025: 1.4332316294284162
    00000020_noNi_00046: 1.7513789307712464
    00000020_noNi_00047: 1.4897074817285076
    00000020_noNi_00062: 2.048190910045264
    00000020_noNi_00072: 2.047563400576848
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 3.567391336931988
    00000020_noNi_00100: 2.268446734029888
    00000020_noNi_00102: 2.6179695087935024
    00000020_noNi_00105: 2.4617196508012977
    00000020_noNi_00146: 2.5138029368224792
    00000020_noNi_00162: 1.4771572923601937
    00000020_noNi_00193: 3.2718343765234623
    00000020_noNi_00224: 1.9007261846108785
    00000020_noNi_00232: 4.570778979425563
    00000020_noNi_00275: 4.039905967861776
    00000020_noNi_00283: 1.521710464760387
    00000020_noNi_00292: 2.1762028419587627
    00000020_noNi_00293: 5.018820741015799
    00000020_noNi_00359: 1.1765802562043426
    00000020_noNi_00380: 1.2393312032599304
    00000020_noNi_00384: 4.070653931885484
    00000020_noNi_00414: 3.2699518481182155
    00000020_noNi_00446: 4.342365532351534
    00000020_noNi_00548: 5.578559188269386
    00000020_noNi_00558: 2.990710133959837
    00000020_noNi_00627: 4.075046498164394
    00000020_noNi_00679: 6.703683667992303
    00000020_noNi_00754: 4.302204926301591
    00000020_noNi_00762: 5.621229832264333
    00000020_noNi_00790: 5.328810419197885
    00000020_noNi_00859: 4.978032625497439
    00000020_noNi_01033: 7.422182011111758
    00000020_noNi_01139: 5.486315296198261
  g_tz_gas_rel:
    00000020_Ni_00056: 1.814443632525372
    00000020_Ni_00191: 1.4334826332728543
    00000020_Ni_00327: 1.9378747452409628
    00000020_Ni_00396: 1.1422554882177987
    00000020_Ni_00600: 2.1774578609669337
    00000020_Ni_00673: 3.996545063544314
    00000020_Ni_00716: 3.8889271894613344
    00000020_Ni_00777: 3.089542875484997
    00000020_Ni_00801: 3.6346603521887046
    00000020_Ni_00899: 6.937870202204291
    00000020_Ni_00903: 5.138800551690773
    00000020_noNi_00000: 0.9701296406675429
    00000020_noNi_00009: 1.4449033056265557
    00000020_noNi_00025: 1.2503126189928748
    00000020_noNi_00046: 1.5827043852616072
    00000020_noNi_00047: 1.4423305167561136
    00000020_noNi_00062: 1.8388537508681444
    00000020_noNi_00072: 1.8386654980204857
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 3.3544146228665936
    00000020_noNi_00100: 2.0731657870023517
    00000020_noNi_00102: 2.4955424112416447
    00000020_noNi_00105: 2.195781137401868
    00000020_noNi_00146: 2.2299176526120927
    00000020_noNi_00162: 1.3612562932655914
    00000020_noNi_00193: 3.1461442297073074
    00000020_noNi_00224: 1.8463838644891328
    00000020_noNi_00232: 4.1900062330207035
    00000020_noNi_00275: 3.8730511997606043
    00000020_noNi_00283: 1.3426820130575585
    00000020_noNi_00292: 2.0461828797891375
    00000020_noNi_00293: 4.788462014611084
    00000020_noNi_00359: 1.0934352514609147
    00000020_noNi_00380: 1.142569243059016
    00000020_noNi_00384: 3.8846601249619646
    00000020_noNi_00414: 3.209208931461433
    00000020_noNi_00446: 4.230104088145207
    00000020_noNi_00548: 5.348890722258527
    00000020_noNi_00558: 2.8825275013338816
    00000020_noNi_00627: 4.004200679087521
    00000020_noNi_00679: 6.540531205776186
    00000020_noNi_00754: 4.3057189793389865
    00000020_noNi_00762: 5.445150674984585
    00000020_noNi_00790: 5.287394794139771
    00000020_noNi_00859: 4.537269973826432
    00000020_noNi_01033: 7.3493281616360795
    00000020_noNi_01139: 5.580378965749194
  g_tz_solv_rel:
    00000020_Ni_00056: 1.8306961277787404
    00000020_Ni_00191: 1.6285753274527317
    00000020_Ni_00327: 2.1511024631507953
    00000020_Ni_00396: 1.2582192383091804
    00000020_Ni_00600: 2.4378742910015014
    00000020_Ni_00673: 4.283567895096779
    00000020_Ni_00716: 4.331007611065952
    00000020_Ni_00777: 3.4940982307642128
    00000020_Ni_00801: 3.7838821041061177
    00000020_Ni_00899: 7.5737882991232945
    00000020_Ni_00903: 5.466046740289961
    00000020_noNi_00000: 1.5030106825587957
    00000020_noNi_00009: 1.8443758342330063
    00000020_noNi_00025: 1.6310853653263946
    00000020_noNi_00046: 1.9235047783928416
    00000020_noNi_00047: 1.6373604600105514
    00000020_noNi_00062: 2.423441573156601
    00000020_noNi_00072: 2.4229395655390644
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 4.112759817337454
    00000020_noNi_00100: 2.4310344377743682
    00000020_noNi_00102: 3.0077783916006195
    00000020_noNi_00105: 2.6179067578680626
    00000020_noNi_00146: 2.65605933366188
    00000020_noNi_00162: 1.5962585897936539
    00000020_noNi_00193: 3.5672030840843294
    00000020_noNi_00224: 2.020078485817437
    00000020_noNi_00232: 5.1293879095931985
    00000020_noNi_00275: 4.516499410300596
    00000020_noNi_00283: 1.6049182205719337
    00000020_noNi_00292: 2.238012524776057
    00000020_noNi_00293: 5.6386118445323135
    00000020_noNi_00359: 1.1490325905194918
    00000020_noNi_00380: 1.2580309855328613
    00000020_noNi_00384: 4.493595314667753
    00000020_noNi_00414: 3.7279710103490027
    00000020_noNi_00446: 4.932287185085855
    00000020_noNi_00548: 6.404612654617721
    00000020_noNi_00558: 3.177017695581895
    00000020_noNi_00627: 4.628949107354582
    00000020_noNi_00679: 7.611438867299575
    00000020_noNi_00754: 4.915281678513191
    00000020_noNi_00762: 5.903107086218593
    00000020_noNi_00790: 5.96893282954814
    00000020_noNi_00859: 5.156935575420728
    00000020_noNi_01033: 8.262479942385994
    00000020_noNi_01139: 5.910511697917362
relative_energies_dict:
  e_dz:
    00000020_Ni_00056: 1.6955305879395708
    00000020_Ni_00191: 0.7222006490045096
    00000020_Ni_00327: 1.2852021455223948
    00000020_Ni_00396: 0.46874957404795414
    00000020_Ni_00600: 1.5638163501410176
    00000020_Ni_00673: 3.4659230556109466
    00000020_Ni_00716: 2.9314732400129846
    00000020_Ni_00777: 2.522901824150176
    00000020_Ni_00801: 2.6684212701825354
    00000020_Ni_00899: 4.48976750686048
    00000020_Ni_00903: 3.34481372792136
    00000020_noNi_00000: 1.0488193281352818
    00000020_noNi_00009: 0.9223134190030523
    00000020_noNi_00025: 1.0552826756670974
    00000020_noNi_00046: 0.9460332769519691
    00000020_noNi_00047: 0.7222006490045096
    00000020_noNi_00062: 1.286770919157764
    00000020_noNi_00072: 1.286770919157764
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 1.947475640114857
    00000020_noNi_00100: 1.307604233537701
    00000020_noNi_00102: 1.3749987506452968
    00000020_noNi_00105: 1.1936485138451247
    00000020_noNi_00146: 1.493535289535781
    00000020_noNi_00162: 0.7778607389885266
    00000020_noNi_00193: 1.927269835203336
    00000020_noNi_00224: 1.2137915678312061
    00000020_noNi_00232: 2.9299044663776153
    00000020_noNi_00275: 2.4182959954870564
    00000020_noNi_00283: 1.2241454740243953
    00000020_noNi_00292: 1.372927969392391
    00000020_noNi_00293: 4.304714964175253
    00000020_noNi_00359: 1.0756139825008373
    00000020_noNi_00380: 0.46874957404795414
    00000020_noNi_00384: 2.3790766536040664
    00000020_noNi_00414: 2.484058987891164
    00000020_noNi_00446: 3.429653008293716
    00000020_noNi_00548: 4.225021261472442
    00000020_noNi_00558: 1.7718984904526451
    00000020_noNi_00627: 3.647210541485679
    00000020_noNi_00679: 5.817640296377821
    00000020_noNi_00754: 2.910765427555267
    00000020_noNi_00762: 3.3049041256445144
    00000020_noNi_00790: 3.889742951706069
    00000020_noNi_00859: 3.5242814363162847
    00000020_noNi_01033: 5.709959671298062
    00000020_noNi_01139: 4.343746053210585
  e_tz_gas:
    00000020_Ni_00056: 1.5044539543432858
    00000020_Ni_00191: 0.6728784047014289
    00000020_Ni_00327: 1.1792785469970035
    00000020_Ni_00396: 0.3723013685455777
    00000020_Ni_00600: 1.341677997822486
    00000020_Ni_00673: 3.335338334969685
    00000020_Ni_00716: 2.6700527948860233
    00000020_Ni_00777: 2.344375379922205
    00000020_Ni_00801: 2.711844925568116
    00000020_Ni_00899: 4.493030556124777
    00000020_Ni_00903: 3.2633629987355204
    00000020_noNi_00000: 0.7212593848375559
    00000020_noNi_00009: 0.7294170079269598
    00000020_noNi_00025: 0.8723636652315558
    00000020_noNi_00046: 0.7773587314423299
    00000020_noNi_00047: 0.6748236840321157
    00000020_noNi_00062: 1.0774337599806447
    00000020_noNi_00072: 1.077873016601402
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 1.7344989260494623
    00000020_noNi_00100: 1.1123232865101647
    00000020_noNi_00102: 1.2525716530934392
    00000020_noNi_00105: 0.9277100004456952
    00000020_noNi_00146: 1.2096500053253947
    00000020_noNi_00162: 0.6619597398939242
    00000020_noNi_00193: 1.8015796883871809
    00000020_noNi_00224: 1.1594492477094602
    00000020_noNi_00232: 2.549131719972756
    00000020_noNi_00275: 2.251441227385885
    00000020_noNi_00283: 1.045117022321567
    00000020_noNi_00292: 1.2429080072227658
    00000020_noNi_00293: 4.074356237770539
    00000020_noNi_00359: 0.9924689777574094
    00000020_noNi_00380: 0.37198761384703966
    00000020_noNi_00384: 2.1930828466805465
    00000020_noNi_00414: 2.4233160712343818
    00000020_noNi_00446: 3.3173915640873886
    00000020_noNi_00548: 3.995352795461583
    00000020_noNi_00558: 1.6637158578266895
    00000020_noNi_00627: 3.576364722408806
    00000020_noNi_00679: 5.654487834161704
    00000020_noNi_00754: 2.9142794805926626
    00000020_noNi_00762: 3.1288249683647664
    00000020_noNi_00790: 3.8483273266479543
    00000020_noNi_00859: 3.083518784645278
    00000020_noNi_01033: 5.6371058218223835
    00000020_noNi_01139: 4.437809722761518
  e_tz_solv:
    00000020_Ni_00056: 1.520706449596654
    00000020_Ni_00191: 0.8679710988813064
    00000020_Ni_00327: 1.392506264906836
    00000020_Ni_00396: 0.48826511863695937
    00000020_Ni_00600: 1.6020944278570537
    00000020_Ni_00673: 3.6223611665221496
    00000020_Ni_00716: 3.112133216490641
    00000020_Ni_00777: 2.748930735201421
    00000020_Ni_00801: 2.861066677485529
    00000020_Ni_00899: 5.12894865304378
    00000020_Ni_00903: 3.590609187334708
    00000020_noNi_00000: 1.2541404267288085
    00000020_noNi_00009: 1.1288895365334106
    00000020_noNi_00025: 1.2531364115650756
    00000020_noNi_00046: 1.1181591245735645
    00000020_noNi_00047: 0.8698536272865535
    00000020_noNi_00062: 1.6620215822691011
    00000020_noNi_00072: 1.6621470841199806
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 2.4928441205203233
    00000020_noNi_00100: 1.4701919372821814
    00000020_noNi_00102: 1.7648076334524139
    00000020_noNi_00105: 1.34983562091189
    00000020_noNi_00146: 1.635791686375182
    00000020_noNi_00162: 0.8969620364219868
    00000020_noNi_00193: 2.222638542764203
    00000020_noNi_00224: 1.3331438690377646
    00000020_noNi_00232: 3.488513396545251
    00000020_noNi_00275: 2.8948894379258765
    00000020_noNi_00283: 1.307353229835942
    00000020_noNi_00292: 1.4347376522096855
    00000020_noNi_00293: 4.924506067691768
    00000020_noNi_00359: 1.0480663168159867
    00000020_noNi_00380: 0.48744935632088504
    00000020_noNi_00384: 2.8020180363863356
    00000020_noNi_00414: 2.9420781501219513
    00000020_noNi_00446: 4.019574661028035
    00000020_noNi_00548: 5.051074727820777
    00000020_noNi_00558: 1.9582060520747029
    00000020_noNi_00627: 4.201113150675867
    00000020_noNi_00679: 6.725395495685094
    00000020_noNi_00754: 3.5238421797668673
    00000020_noNi_00762: 3.5867813795987744
    00000020_noNi_00790: 4.529865362056324
    00000020_noNi_00859: 3.7031843862395735
    00000020_noNi_01033: 6.550257602572299
    00000020_noNi_01139: 4.767942454929686
  g:
    00000020_Ni_00056: 2.0055202661216573
    00000020_Ni_00191: 1.482804877575935
    00000020_Ni_00327: 2.043798343766354
    00000020_Ni_00396: 1.2387036937201752
    00000020_Ni_00600: 2.399596213285465
    00000020_Ni_00673: 4.127129784185575
    00000020_Ni_00716: 4.150347634588296
    00000020_Ni_00777: 3.268069319712968
    00000020_Ni_00801: 3.591236696803124
    00000020_Ni_00899: 6.934607152939994
    00000020_Ni_00903: 5.220251280876613
    00000020_noNi_00000: 1.2976895839652687
    00000020_noNi_00009: 1.6377997167026481
    00000020_noNi_00025: 1.4332316294284162
    00000020_noNi_00046: 1.7513789307712464
    00000020_noNi_00047: 1.4897074817285076
    00000020_noNi_00062: 2.048190910045264
    00000020_noNi_00072: 2.047563400576848
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 3.567391336931988
    00000020_noNi_00100: 2.268446734029888
    00000020_noNi_00102: 2.6179695087935024
    00000020_noNi_00105: 2.4617196508012977
    00000020_noNi_00146: 2.5138029368224792
    00000020_noNi_00162: 1.4771572923601937
    00000020_noNi_00193: 3.2718343765234623
    00000020_noNi_00224: 1.9007261846108785
    00000020_noNi_00232: 4.570778979425563
    00000020_noNi_00275: 4.039905967861776
    00000020_noNi_00283: 1.521710464760387
    00000020_noNi_00292: 2.1762028419587627
    00000020_noNi_00293: 5.018820741015799
    00000020_noNi_00359: 1.1765802562043426
    00000020_noNi_00380: 1.2393312032599304
    00000020_noNi_00384: 4.070653931885484
    00000020_noNi_00414: 3.2699518481182155
    00000020_noNi_00446: 4.342365532351534
    00000020_noNi_00548: 5.578559188269386
    00000020_noNi_00558: 2.990710133959837
    00000020_noNi_00627: 4.075046498164394
    00000020_noNi_00679: 6.703683667992303
    00000020_noNi_00754: 4.302204926301591
    00000020_noNi_00762: 5.621229832264333
    00000020_noNi_00790: 5.328810419197885
    00000020_noNi_00859: 4.978032625497439
    00000020_noNi_01033: 7.422182011111758
    00000020_noNi_01139: 5.486315296198261
  g_tz_gas:
    00000020_Ni_00056: 1.814443632525372
    00000020_Ni_00191: 1.4334826332728543
    00000020_Ni_00327: 1.9378747452409628
    00000020_Ni_00396: 1.1422554882177987
    00000020_Ni_00600: 2.1774578609669337
    00000020_Ni_00673: 3.996545063544314
    00000020_Ni_00716: 3.8889271894613344
    00000020_Ni_00777: 3.089542875484997
    00000020_Ni_00801: 3.6346603521887046
    00000020_Ni_00899: 6.937870202204291
    00000020_Ni_00903: 5.138800551690773
    00000020_noNi_00000: 0.9701296406675429
    00000020_noNi_00009: 1.4449033056265557
    00000020_noNi_00025: 1.2503126189928748
    00000020_noNi_00046: 1.5827043852616072
    00000020_noNi_00047: 1.4423305167561136
    00000020_noNi_00062: 1.8388537508681444
    00000020_noNi_00072: 1.8386654980204857
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 3.3544146228665936
    00000020_noNi_00100: 2.0731657870023517
    00000020_noNi_00102: 2.4955424112416447
    00000020_noNi_00105: 2.195781137401868
    00000020_noNi_00146: 2.2299176526120927
    00000020_noNi_00162: 1.3612562932655914
    00000020_noNi_00193: 3.1461442297073074
    00000020_noNi_00224: 1.8463838644891328
    00000020_noNi_00232: 4.1900062330207035
    00000020_noNi_00275: 3.8730511997606043
    00000020_noNi_00283: 1.3426820130575585
    00000020_noNi_00292: 2.0461828797891375
    00000020_noNi_00293: 4.788462014611084
    00000020_noNi_00359: 1.0934352514609147
    00000020_noNi_00380: 1.142569243059016
    00000020_noNi_00384: 3.8846601249619646
    00000020_noNi_00414: 3.209208931461433
    00000020_noNi_00446: 4.230104088145207
    00000020_noNi_00548: 5.348890722258527
    00000020_noNi_00558: 2.8825275013338816
    00000020_noNi_00627: 4.004200679087521
    00000020_noNi_00679: 6.540531205776186
    00000020_noNi_00754: 4.3057189793389865
    00000020_noNi_00762: 5.445150674984585
    00000020_noNi_00790: 5.287394794139771
    00000020_noNi_00859: 4.537269973826432
    00000020_noNi_01033: 7.3493281616360795
    00000020_noNi_01139: 5.580378965749194
  g_tz_solv:
    00000020_Ni_00056: 1.8306961277787404
    00000020_Ni_00191: 1.6285753274527317
    00000020_Ni_00327: 2.1511024631507953
    00000020_Ni_00396: 1.2582192383091804
    00000020_Ni_00600: 2.4378742910015014
    00000020_Ni_00673: 4.283567895096779
    00000020_Ni_00716: 4.331007611065952
    00000020_Ni_00777: 3.4940982307642128
    00000020_Ni_00801: 3.7838821041061177
    00000020_Ni_00899: 7.5737882991232945
    00000020_Ni_00903: 5.466046740289961
    00000020_noNi_00000: 1.5030106825587957
    00000020_noNi_00009: 1.8443758342330063
    00000020_noNi_00025: 1.6310853653263946
    00000020_noNi_00046: 1.9235047783928416
    00000020_noNi_00047: 1.6373604600105514
    00000020_noNi_00062: 2.423441573156601
    00000020_noNi_00072: 2.4229395655390644
    00000020_noNi_00074: 0.0
    00000020_noNi_00081: 4.112759817337454
    00000020_noNi_00100: 2.4310344377743682
    00000020_noNi_00102: 3.0077783916006195
    00000020_noNi_00105: 2.6179067578680626
    00000020_noNi_00146: 2.65605933366188
    00000020_noNi_00162: 1.5962585897936539
    00000020_noNi_00193: 3.5672030840843294
    00000020_noNi_00224: 2.020078485817437
    00000020_noNi_00232: 5.1293879095931985
    00000020_noNi_00275: 4.516499410300596
    00000020_noNi_00283: 1.6049182205719337
    00000020_noNi_00292: 2.238012524776057
    00000020_noNi_00293: 5.6386118445323135
    00000020_noNi_00359: 1.1490325905194918
    00000020_noNi_00380: 1.2580309855328613
    00000020_noNi_00384: 4.493595314667753
    00000020_noNi_00414: 3.7279710103490027
    00000020_noNi_00446: 4.932287185085855
    00000020_noNi_00548: 6.404612654617721
    00000020_noNi_00558: 3.177017695581895
    00000020_noNi_00627: 4.628949107354582
    00000020_noNi_00679: 7.611438867299575
    00000020_noNi_00754: 4.915281678513191
    00000020_noNi_00762: 5.903107086218593
    00000020_noNi_00790: 5.96893282954814
    00000020_noNi_00859: 5.156935575420728
    00000020_noNi_01033: 8.262479942385994
    00000020_noNi_01139: 5.910511697917362
removed_duplicates:
- 00000020_noNi_00047
- 00000020_noNi_00380
- 00000020_noNi_00062
rmsd_candidates:
  ? !!python/tuple
  - 00000020_Ni_00056
  - 00000020_noNi_00558
  : 1.2969489461957209
  *id001: 0.0003877542173411404
  ? !!python/tuple
  - 00000020_Ni_00191
  - 00000020_noNi_00162
  : 0.8913695977960745
  ? !!python/tuple
  - 00000020_Ni_00327
  - 00000020_noNi_00062
  : 1.1816110410207843
  ? !!python/tuple
  - 00000020_Ni_00327
  - 00000020_noNi_00072
  : 1.181563665537932
  ? !!python/tuple
  - 00000020_Ni_00327
  - 00000020_noNi_00100
  : 0.8866580469172446
  ? !!python/tuple
  - 00000020_Ni_00327
  - 00000020_noNi_00102
  : 1.1875225494509074
  ? !!python/tuple
  - 00000020_Ni_00327
  - 00000020_noNi_00105
  : 0.8482943049798647
  ? !!python/tuple
  - 00000020_Ni_00327
  - 00000020_noNi_00224
  : 1.095470426343607
  ? !!python/tuple
  - 00000020_Ni_00327
  - 00000020_noNi_00283
  : 1.0807308511114249
  ? !!python/tuple
  - 00000020_Ni_00327
  - 00000020_noNi_00292
  : 0.9609683291217085
  *id002: 0.00029584723346430726
  ? !!python/tuple
  - 00000020_Ni_00600
  - 00000020_noNi_00146
  : 0.8824735246487944
  ? !!python/tuple
  - 00000020_Ni_00673
  - 00000020_noNi_00446
  : 1.0332118073887349
  ? !!python/tuple
  - 00000020_Ni_00673
  - 00000020_noNi_00859
  : 1.0101735949519597
  ? !!python/tuple
  - 00000020_Ni_00716
  - 00000020_noNi_00232
  : 1.2789751515310332
  ? !!python/tuple
  - 00000020_Ni_00716
  - 00000020_noNi_00754
  : 1.1860598541686205
  ? !!python/tuple
  - 00000020_Ni_00777
  - 00000020_noNi_00414
  : 0.9865281699798286
  ? !!python/tuple
  - 00000020_Ni_00903
  - 00000020_noNi_00446
  : 1.3232922926340092
  ? !!python/tuple
  - 00000020_Ni_00903
  - 00000020_noNi_00762
  : 1.6223983883631408
  ? !!python/tuple
  - 00000020_noNi_00000
  - 00000020_noNi_00025
  : 1.1420000152050176
  ? !!python/tuple
  - 00000020_noNi_00000
  - 00000020_noNi_00359
  : 0.8977015091154553
  ? !!python/tuple
  - 00000020_noNi_00009
  - 00000020_noNi_00046
  : 1.1233180828319909
  ? !!python/tuple
  - 00000020_noNi_00025
  - 00000020_noNi_00359
  : 1.1296125027392103
  ? !!python/tuple
  - 00000020_noNi_00047
  - 00000020_noNi_00162
  : 0.8912193104386549
  *id003: 0.000344471834217319
  ? !!python/tuple
  - 00000020_noNi_00062
  - 00000020_noNi_00100
  : 1.1830158111644977
  ? !!python/tuple
  - 00000020_noNi_00062
  - 00000020_noNi_00102
  : 0.7391651915489664
  ? !!python/tuple
  - 00000020_noNi_00062
  - 00000020_noNi_00105
  : 1.2922833931040332
  ? !!python/tuple
  - 00000020_noNi_00062
  - 00000020_noNi_00224
  : 1.264838581443432
  ? !!python/tuple
  - 00000020_noNi_00062
  - 00000020_noNi_00283
  : 0.9688929906122113
  ? !!python/tuple
  - 00000020_noNi_00062
  - 00000020_noNi_00292
  : 1.1956170047905845
  ? !!python/tuple
  - 00000020_noNi_00072
  - 00000020_noNi_00100
  : 1.1830120890941525
  ? !!python/tuple
  - 00000020_noNi_00072
  - 00000020_noNi_00102
  : 0.7391309035768527
  ? !!python/tuple
  - 00000020_noNi_00072
  - 00000020_noNi_00105
  : 1.2922448088284317
  ? !!python/tuple
  - 00000020_noNi_00072
  - 00000020_noNi_00224
  : 1.2647087366342205
  ? !!python/tuple
  - 00000020_noNi_00072
  - 00000020_noNi_00283
  : 0.9689353509258751
  ? !!python/tuple
  - 00000020_noNi_00072
  - 00000020_noNi_00292
  : 1.1955134316311908
  ? !!python/tuple
  - 00000020_noNi_00081
  - 00000020_noNi_00193
  : 0.8908960489108301
  ? !!python/tuple
  - 00000020_noNi_00100
  - 00000020_noNi_00102
  : 1.1542681778115398
  ? !!python/tuple
  - 00000020_noNi_00100
  - 00000020_noNi_00224
  : 1.0487062163200211
  ? !!python/tuple
  - 00000020_noNi_00100
  - 00000020_noNi_00283
  : 1.102349222158605
  ? !!python/tuple
  - 00000020_noNi_00100
  - 00000020_noNi_00292
  : 1.0889006740931615
  ? !!python/tuple
  - 00000020_noNi_00102
  - 00000020_noNi_00292
  : 1.096243335928544
  ? !!python/tuple
  - 00000020_noNi_00105
  - 00000020_noNi_00224
  : 1.0184591346552776
  ? !!python/tuple
  - 00000020_noNi_00105
  - 00000020_noNi_00283
  : 1.1607734732442376
  ? !!python/tuple
  - 00000020_noNi_00224
  - 00000020_noNi_00283
  : 1.0004146393489808
  ? !!python/tuple
  - 00000020_noNi_00232
  - 00000020_noNi_00754
  : 1.2025493640210647
  ? !!python/tuple
  - 00000020_noNi_00275
  - 00000020_noNi_00384
  : 0.9890590997241985
  ? !!python/tuple
  - 00000020_noNi_00275
  - 00000020_noNi_00414
  : 1.2429264877292663
  ? !!python/tuple
  - 00000020_noNi_00293
  - 00000020_noNi_00548
  : 0.603806623497048
  ? !!python/tuple
  - 00000020_noNi_00293
  - 00000020_noNi_01139
  : 1.4942958415925869
  ? !!python/tuple
  - 00000020_noNi_00446
  - 00000020_noNi_00859
  : 1.2724797436318032
time_all: 389.3351666666667
vburminconf: 00000020_Ni_00801
vburminconf_data:
  dipolemoment: 1.3214522223261789
  pyr_P: 0.9240405506947827
  pyr_alpha: 19.178600372144913
  qpole_amp: 6.334945666997965
  qpoletens_xx: 2.754170397064681
  qpoletens_yy: 2.414573722027046
  qpoletens_zz: -5.168744119091727
  sterimol_B1: 3.463342053800896
  sterimol_B5: 6.368218005522063
  sterimol_L: 8.763217901134526
  sterimol_burB1: 3.0526885881476824
  sterimol_burB5: 6.051388414051238
  sterimol_burL: 7.2343209912310815
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.432659076006166
  vbur_max_delta_qvtot: 41.89212509807932
  vbur_near_vbur: 43.539964861383496
  vbur_near_vtot: 255.69337031251666
  vbur_ovbur_max: 13.22964797452833
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 80.859356802284
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.22964797452833
  vbur_qvbur_min: 9.770841282160143
  vbur_qvtot_max: 80.859356802284
  vbur_qvtot_min: 35.08982380454118
  vbur_vbur: 43.539964861383496
  vbur_vtot: 258.35208052059653
