boltzmann_averaged_data:
  E_oxidation: 0.3157233349384192
  E_reduction: 0.07072113891515855
  E_solv_cds: -3.1929262202597917
  E_solv_elstat: -4.431220531598041
  E_solv_total: -7.6241467518578325
  Pint_P_int: 17.185566529592364
  Pint_P_max: 30.038362816741433
  Pint_P_min: 12.200703547608693
  Pint_dP: 3.649114239905889
  dipolemoment: 1.7262987966898637
  efg_amp_P: 2.006530171437086
  efgtens_xx_P: -0.8334807785991509
  efgtens_yy_P: -0.8047552459911205
  efgtens_zz_P: 1.6382366553231993
  fmo_e_homo: -0.25298095163379797
  fmo_e_lumo: 0.02427233650544474
  fmo_eta: 0.27725328813924266
  fmo_mu: -0.11435430756417658
  fmo_omega: 0.0235848468727375
  fukui_m: 0.37561606756832666
  fukui_p: 0.20737134360443377
  nbo_P: 1.5273155048118592
  nbo_P_ra: 1.3199441612074256
  nbo_P_rc: 1.902931572380186
  nbo_bd_e_avg: -0.662658157312381
  nbo_bd_e_max: -0.6443868216185611
  nbo_bd_occ_avg: 1.975934786108282
  nbo_bd_occ_min: 1.9752517161451655
  nbo_bds_e_avg: 0.21736751289884618
  nbo_bds_e_min: 0.2041160521388493
  nbo_bds_occ_avg: 0.08107879601058207
  nbo_bds_occ_max: 0.09263781577971203
  nbo_lp_P_e: -0.3717880494342703
  nbo_lp_P_occ: 1.9672264924236682
  nbo_lp_P_percent_s: 65.09534963499465
  nmr_P: 116.04046711608514
  nmrtens_sxx_P: 33.67634533136163
  nmrtens_syy_P: 47.86922606158076
  nmrtens_szz_P: 266.5757693611474
  nuesp_P: -54.10625330556656
  pyr_P: 0.9507864741496463
  pyr_alpha: 14.823712639288223
  qpole_amp: 5.342769138985259
  qpoletens_xx: 2.391874430836765
  qpoletens_yy: 1.9549761150422147
  qpoletens_zz: -4.346850545878979
  somo_ra: 0.11504091517886521
  somo_rc: -0.46277431058872
  sphericity: 0.7737202803069891
  spindens_P_ra: 0.2903076465585496
  spindens_P_rc: 0.42861864657803794
  sterimol_B1: 3.7580666102146547
  sterimol_B5: 5.808552520712793
  sterimol_L: 7.392712608807157
  sterimol_burB1: 3.7580666102146547
  sterimol_burB5: 5.808552520712793
  sterimol_burL: 6.916088017904535
  surface_area: 277.9318197147488
  vbur_far_vbur: 0.09655971361587047
  vbur_far_vtot: 0.13873167463703143
  vbur_max_delta_qvbur: 6.77634774198609
  vbur_max_delta_qvtot: 27.445414466514656
  vbur_near_vbur: 49.21798308810676
  vbur_near_vtot: 239.03685734139444
  vbur_ovbur_max: 16.105117044083336
  vbur_ovbur_min: 6.595517658566374e-08
  vbur_ovtot_max: 73.92285470089041
  vbur_ovtot_min: 8.31515822871544e-08
  vbur_qvbur_max: 16.193436531982705
  vbur_qvbur_min: 9.131116996917061
  vbur_qvtot_max: 74.02269109360192
  vbur_qvtot_min: 43.07846223255968
  vbur_ratio_vbur_vtot: 0.20615969949696816
  vbur_vbur: 49.31454280172264
  vbur_vtot: 239.2056765675093
  vmin_r: 1.8614715374193924
  vmin_vmin: -0.04038366567446526
  volume: 296.51286378413585
boltzmann_weights:
  00000149_Ni_00026: 0.004109156247757067
  00000149_Ni_00040: 0.005163779710181496
  00000149_Ni_00050: 0.0013912000911423627
  00000149_noNi_00001: 1.0492580739114827e-07
  00000149_noNi_00005: 4.7665945527645477e-05
  00000149_noNi_00010: 1.0006027512990808e-05
  00000149_noNi_00011: 9.647011674734988e-06
  00000149_noNi_00013: 0.006928014170888953
  00000149_noNi_00017: 0.004230598094222279
  00000149_noNi_00021: 0.007494426022493008
  00000149_noNi_00022: 3.544992246215681e-07
  00000149_noNi_00027: 0.0008041003876565172
  00000149_noNi_00034: 1.494870438859455e-07
  00000149_noNi_00036: 0.0028064948679949195
  00000149_noNi_00039: 0.6341432688727361
  00000149_noNi_00051: 1.578781134807312e-08
  00000149_noNi_00078: 4.755326270037861e-06
  00000149_noNi_00081: 4.399189677608268e-06
  00000149_noNi_00083: 0.33285186333437705
conformers:
- 00000149_Ni_00026
- 00000149_Ni_00040
- 00000149_Ni_00050
- 00000149_noNi_00001
- 00000149_noNi_00005
- 00000149_noNi_00010
- 00000149_noNi_00011
- 00000149_noNi_00013
- 00000149_noNi_00017
- 00000149_noNi_00021
- 00000149_noNi_00022
- 00000149_noNi_00027
- 00000149_noNi_00034
- 00000149_noNi_00036
- 00000149_noNi_00039
- 00000149_noNi_00051
- 00000149_noNi_00078
- 00000149_noNi_00081
- 00000149_noNi_00083
conformers_all:
- 00000149_Ni_00011
- 00000149_Ni_00026
- 00000149_Ni_00035
- 00000149_Ni_00038
- 00000149_Ni_00040
- 00000149_Ni_00042
- 00000149_Ni_00050
- 00000149_noNi_00000
- 00000149_noNi_00001
- 00000149_noNi_00005
- 00000149_noNi_00010
- 00000149_noNi_00011
- 00000149_noNi_00013
- 00000149_noNi_00015
- 00000149_noNi_00017
- 00000149_noNi_00018
- 00000149_noNi_00021
- 00000149_noNi_00022
- 00000149_noNi_00023
- 00000149_noNi_00025
- 00000149_noNi_00027
- 00000149_noNi_00033
- 00000149_noNi_00034
- 00000149_noNi_00036
- 00000149_noNi_00039
- 00000149_noNi_00043
- 00000149_noNi_00051
- 00000149_noNi_00078
- 00000149_noNi_00081
- 00000149_noNi_00083
conformers_w_error: []
delta_data:
  dipolemoment: 1.3272780620157363
  pyr_P: 0.04373318612154531
  pyr_alpha: 7.454146118539169
  qpole_amp: 2.114429456602826
  qpoletens_xx: 2.5754246500834044
  qpoletens_yy: 4.11395310833604
  qpoletens_zz: 2.371071351288783
  sterimol_B1: 1.647549074186812
  sterimol_B5: 0.5515532991695791
  sterimol_L: 2.860086408459625
  sterimol_burB1: 1.647549074186812
  sterimol_burB5: 0.5515532991695791
  sterimol_burL: 2.472685280676912
  vbur_far_vbur: 3.996401684771346
  vbur_far_vtot: 5.335330855409897
  vbur_max_delta_qvbur: 9.469620741669656
  vbur_max_delta_qvtot: 33.04684798473993
  vbur_near_vbur: 27.29915738660479
  vbur_near_vtot: 7.343147229559321
  vbur_ovbur_max: 5.83614797200317
  vbur_ovbur_min: 0.6285886973429936
  vbur_ovtot_max: 12.360519798615769
  vbur_ovtot_min: 0.7924797945769175
  vbur_qvbur_max: 7.816045482935428
  vbur_qvbur_min: 9.138068966199228
  vbur_qvtot_max: 10.541490018480928
  vbur_qvtot_min: 26.114850562636967
  vbur_vbur: 31.295559071376132
  vbur_vtot: 2.1037454590825746
duplicates:
- &id001 !!python/tuple
  - 00000149_Ni_00011
  - 00000149_noNi_00000
- &id002 !!python/tuple
  - 00000149_Ni_00011
  - 00000149_noNi_00001
- &id003 !!python/tuple
  - 00000149_Ni_00035
  - 00000149_noNi_00036
- &id004 !!python/tuple
  - 00000149_Ni_00038
  - 00000149_noNi_00033
- &id005 !!python/tuple
  - 00000149_Ni_00038
  - 00000149_noNi_00083
- &id006 !!python/tuple
  - 00000149_Ni_00042
  - 00000149_Ni_00050
- &id007 !!python/tuple
  - 00000149_noNi_00000
  - 00000149_noNi_00001
- &id008 !!python/tuple
  - 00000149_noNi_00015
  - 00000149_noNi_00018
- &id009 !!python/tuple
  - 00000149_noNi_00015
  - 00000149_noNi_00023
- &id010 !!python/tuple
  - 00000149_noNi_00015
  - 00000149_noNi_00025
- &id011 !!python/tuple
  - 00000149_noNi_00015
  - 00000149_noNi_00027
- &id012 !!python/tuple
  - 00000149_noNi_00017
  - 00000149_noNi_00043
- &id013 !!python/tuple
  - 00000149_noNi_00018
  - 00000149_noNi_00023
- &id014 !!python/tuple
  - 00000149_noNi_00018
  - 00000149_noNi_00025
- &id015 !!python/tuple
  - 00000149_noNi_00018
  - 00000149_noNi_00027
- &id016 !!python/tuple
  - 00000149_noNi_00023
  - 00000149_noNi_00025
- &id017 !!python/tuple
  - 00000149_noNi_00023
  - 00000149_noNi_00027
- &id018 !!python/tuple
  - 00000149_noNi_00025
  - 00000149_noNi_00027
- &id019 !!python/tuple
  - 00000149_noNi_00033
  - 00000149_noNi_00083
e_dz_min: -921.8507694
e_dz_minconf: 00000149_Ni_00038
e_tz_gas_min: -922.1557398
e_tz_gas_minconf: 00000149_Ni_00038
e_tz_solv_min: -922.1677594
e_tz_solv_minconf: 00000149_noNi_00083
energies:
  e_dz:
    00000149_Ni_00011: -921.8382272
    00000149_Ni_00026: -921.8452218
    00000149_Ni_00035: -921.8474694
    00000149_Ni_00038: -921.8507694
    00000149_Ni_00040: -921.8470829
    00000149_Ni_00042: -921.8463354
    00000149_Ni_00050: -921.8463354
    00000149_noNi_00000: -921.8382133
    00000149_noNi_00001: -921.8382095
    00000149_noNi_00005: -921.844396
    00000149_noNi_00010: -921.8412185
    00000149_noNi_00011: -921.8405964
    00000149_noNi_00013: -921.8469125
    00000149_noNi_00015: -921.8441492
    00000149_noNi_00017: -921.8471686
    00000149_noNi_00018: -921.8441492
    00000149_noNi_00021: -921.8478104
    00000149_noNi_00022: -921.8395054
    00000149_noNi_00023: -921.8441492
    00000149_noNi_00025: -921.8441493
    00000149_noNi_00027: -921.8441493
    00000149_noNi_00033: -921.8507694
    00000149_noNi_00034: -921.8394896
    00000149_noNi_00036: -921.8474694
    00000149_noNi_00039: -921.8499594
    00000149_noNi_00043: -921.8471686
    00000149_noNi_00051: -921.8377221
    00000149_noNi_00078: -921.8419844
    00000149_noNi_00081: -921.8407441
    00000149_noNi_00083: -921.8507694
  e_tz_gas:
    00000149_Ni_00011: -922.1426903
    00000149_Ni_00026: -922.150381
    00000149_Ni_00035: -922.1521003
    00000149_Ni_00038: -922.1557398
    00000149_Ni_00040: -922.1520798
    00000149_Ni_00042: -922.1511805
    00000149_Ni_00050: -922.151181
    00000149_noNi_00000: -922.1426928
    00000149_noNi_00001: -922.1426605
    00000149_noNi_00005: -922.1486812
    00000149_noNi_00010: -922.1458808
    00000149_noNi_00011: -922.1450992
    00000149_noNi_00013: -922.1517469
    00000149_noNi_00015: -922.1489557
    00000149_noNi_00017: -922.1516643
    00000149_noNi_00018: -922.1489572
    00000149_noNi_00021: -922.152476
    00000149_noNi_00022: -922.1441439
    00000149_noNi_00023: -922.1489568
    00000149_noNi_00025: -922.1489578
    00000149_noNi_00027: -922.1489573
    00000149_noNi_00033: -922.1557397
    00000149_noNi_00034: -922.1437428
    00000149_noNi_00036: -922.1521056
    00000149_noNi_00039: -922.1546624
    00000149_noNi_00043: -922.1516653
    00000149_noNi_00051: -922.1420328
    00000149_noNi_00078: -922.1466693
    00000149_noNi_00081: -922.1456725
    00000149_noNi_00083: -922.1557398
  e_tz_solv:
    00000149_Ni_00011: -922.1569402
    00000149_Ni_00026: -922.164334
    00000149_Ni_00035: -922.1640787
    00000149_Ni_00038: -922.1677583
    00000149_Ni_00040: -922.1644191
    00000149_Ni_00042: -922.1629446
    00000149_Ni_00050: -922.1629452
    00000149_noNi_00000: -922.156915
    00000149_noNi_00001: -922.156904
    00000149_noNi_00005: -922.1608893
    00000149_noNi_00010: -922.1599374
    00000149_noNi_00011: -922.1588257
    00000149_noNi_00013: -922.1643247
    00000149_noNi_00015: -922.1626441
    00000149_noNi_00017: -922.1638473
    00000149_noNi_00018: -922.1626453
    00000149_noNi_00021: -922.1646933
    00000149_noNi_00022: -922.1564356
    00000149_noNi_00023: -922.162645
    00000149_noNi_00025: -922.1626464
    00000149_noNi_00027: -922.1626458
    00000149_noNi_00033: -922.1677585
    00000149_noNi_00034: -922.1555897
    00000149_noNi_00036: -922.1640821
    00000149_noNi_00039: -922.1668613
    00000149_noNi_00043: -922.1638481
    00000149_noNi_00051: -922.1540839
    00000149_noNi_00078: -922.1587356
    00000149_noNi_00081: -922.1580821
    00000149_noNi_00083: -922.1677594
  g:
    00000149_Ni_00011: -921.595221
    00000149_Ni_00026: -921.604801
    00000149_Ni_00035: -921.604961
    00000149_Ni_00038: -921.609137
    00000149_Ni_00040: -921.605179
    00000149_Ni_00042: -921.604088
    00000149_Ni_00050: -921.604092
    00000149_noNi_00000: -921.595444
    00000149_noNi_00001: -921.595524
    00000149_noNi_00005: -921.601467
    00000149_noNi_00010: -921.599616
    00000149_noNi_00011: -921.599741
    00000149_noNi_00013: -921.605619
    00000149_noNi_00015: -921.603604
    00000149_noNi_00017: -921.605492
    00000149_noNi_00018: -921.603604
    00000149_noNi_00021: -921.605862
    00000149_noNi_00022: -921.596486
    00000149_noNi_00023: -921.603604
    00000149_noNi_00025: -921.603611
    00000149_noNi_00027: -921.603612
    00000149_noNi_00033: -921.609138
    00000149_noNi_00034: -921.596056
    00000149_noNi_00036: -921.604964
    00000149_noNi_00039: -921.610015
    00000149_noNi_00043: -921.605487
    00000149_noNi_00051: -921.593876
    00000149_noNi_00078: -921.598891
    00000149_noNi_00081: -921.598574
    00000149_noNi_00083: -921.609139
  g_tz_gas:
    00000149_Ni_00011: -921.8996841000001
    00000149_Ni_00026: -921.9099602
    00000149_Ni_00035: -921.9095919
    00000149_Ni_00038: -921.9141074
    00000149_Ni_00040: -921.9101759
    00000149_Ni_00042: -921.9089331
    00000149_Ni_00050: -921.9089376
    00000149_noNi_00000: -921.8999235
    00000149_noNi_00001: -921.899975
    00000149_noNi_00005: -921.9057522
    00000149_noNi_00010: -921.9042783
    00000149_noNi_00011: -921.9042438
    00000149_noNi_00013: -921.9104534
    00000149_noNi_00015: -921.9084105000001
    00000149_noNi_00017: -921.9099877
    00000149_noNi_00018: -921.9084120000001
    00000149_noNi_00021: -921.9105276
    00000149_noNi_00022: -921.9011245
    00000149_noNi_00023: -921.9084116
    00000149_noNi_00025: -921.9084194999999
    00000149_noNi_00027: -921.90842
    00000149_noNi_00033: -921.9141083000001
    00000149_noNi_00034: -921.9003092
    00000149_noNi_00036: -921.9096002
    00000149_noNi_00039: -921.914718
    00000149_noNi_00043: -921.9099837
    00000149_noNi_00051: -921.8981867000001
    00000149_noNi_00078: -921.9035759
    00000149_noNi_00081: -921.9035024
    00000149_noNi_00083: -921.9141094
  g_tz_solv:
    00000149_Ni_00011: -921.913934
    00000149_Ni_00026: -921.9239132
    00000149_Ni_00035: -921.9215703
    00000149_Ni_00038: -921.9261259
    00000149_Ni_00040: -921.9225152
    00000149_Ni_00042: -921.9206972
    00000149_Ni_00050: -921.9207018
    00000149_noNi_00000: -921.9141457000001
    00000149_noNi_00001: -921.9142185000001
    00000149_noNi_00005: -921.9179603
    00000149_noNi_00010: -921.9183349
    00000149_noNi_00011: -921.9179703
    00000149_noNi_00013: -921.9230312
    00000149_noNi_00015: -921.9220989
    00000149_noNi_00017: -921.9221707
    00000149_noNi_00018: -921.9221001000001
    00000149_noNi_00021: -921.9227449
    00000149_noNi_00022: -921.9134162
    00000149_noNi_00023: -921.9220998000001
    00000149_noNi_00025: -921.9221081
    00000149_noNi_00027: -921.9221084999999
    00000149_noNi_00033: -921.9261271
    00000149_noNi_00034: -921.9121561
    00000149_noNi_00036: -921.9215767
    00000149_noNi_00039: -921.9269169
    00000149_noNi_00043: -921.9221665
    00000149_noNi_00051: -921.9102378000001
    00000149_noNi_00078: -921.9156422
    00000149_noNi_00081: -921.9159119999999
    00000149_noNi_00083: -921.9261290000001
g_min: -921.610015
g_minconf: 00000149_noNi_00039
g_tz_gas_min: -921.914718
g_tz_gas_minconf: 00000149_noNi_00039
g_tz_solv_min: -921.9269169
g_tz_solv_minconf: 00000149_noNi_00039
max_data:
  dipolemoment: 2.268854824129913
  pyr_P: 0.9794821652115537
  pyr_alpha: 17.15201304829023
  qpole_amp: 7.336631756936458
  qpoletens_xx: 4.740089691383763
  qpoletens_yy: 2.9931263472214025
  qpoletens_zz: -3.6192629302691253
  sterimol_B1: 4.354848019934149
  sterimol_B5: 5.849326747230535
  sterimol_L: 7.912227779756231
  sterimol_burB1: 4.354848019934149
  sterimol_burB5: 5.849326747230535
  sterimol_burL: 7.524826651973518
  vbur_far_vbur: 3.996401684771346
  vbur_far_vtot: 5.335330855409897
  vbur_max_delta_qvbur: 12.564452614278506
  vbur_max_delta_qvtot: 44.67793222806023
  vbur_near_vbur: 74.01135106502872
  vbur_near_vtot: 239.54812417749233
  vbur_ovbur_max: 21.251736674396486
  vbur_ovbur_min: 0.6285886973429936
  vbur_ovtot_max: 79.33293475620546
  vbur_ovtot_min: 0.7924797945769175
  vbur_qvbur_max: 23.231634185328744
  vbur_qvbur_min: 18.19664917865791
  vbur_qvtot_max: 79.33293475620546
  vbur_qvtot_min: 53.95475348428781
  vbur_vbur: 78.00775274980006
  vbur_vtot: 239.54812417749233
min_data:
  dipolemoment: 0.9415767621141767
  pyr_P: 0.9357489790900084
  pyr_alpha: 9.69786692975106
  qpole_amp: 5.222202300333632
  qpoletens_xx: 2.1646650413003585
  qpoletens_yy: -1.1208267611146376
  qpoletens_zz: -5.990334281557908
  sterimol_B1: 2.707298945747337
  sterimol_B5: 5.297773448060956
  sterimol_L: 5.052141371296606
  sterimol_burB1: 2.707298945747337
  sterimol_burB5: 5.297773448060956
  sterimol_burL: 5.052141371296606
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.09483187260885
  vbur_max_delta_qvtot: 11.631084243320302
  vbur_near_vbur: 46.71219367842393
  vbur_near_vtot: 232.204976947933
  vbur_ovbur_max: 15.415588702393316
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 66.97241495758969
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.415588702393316
  vbur_qvbur_min: 9.058580212458683
  vbur_qvtot_max: 68.79144473772453
  vbur_qvtot_min: 27.83990292165084
  vbur_vbur: 46.71219367842393
  vbur_vtot: 237.44437871840975
number_of_conformers: 19
relative_energies:
  e_dz_rel:
    00000149_Ni_00011: 7.870349274624213
    00000149_Ni_00026: 3.4811715357719213
    00000149_Ni_00035: 2.0707812509795684
    00000149_Ni_00038: 0.0
    00000149_Ni_00040: 2.313313661128619
    00000149_Ni_00042: 2.7823769899464508
    00000149_Ni_00050: 2.7823769899464508
    00000149_noNi_00000: 7.879071656256594
    00000149_noNi_00001: 7.881456192279376
    00000149_noNi_00005: 3.9993688561165146
    00000149_noNi_00010: 5.993280197036812
    00000149_noNi_00011: 6.383653838315565
    00000149_noNi_00013: 2.420241274817743
    00000149_noNi_00015: 4.154238193321008
    00000149_noNi_00017: 2.259536099549849
    00000149_noNi_00018: 4.154238193321008
    00000149_noNi_00021: 1.8568005217504406
    00000149_noNi_00022: 7.068266670069233
    00000149_noNi_00023: 4.154238193321008
    00000149_noNi_00025: 4.154175442324229
    00000149_noNi_00027: 4.154175442324229
    00000149_noNi_00033: 0.0
    00000149_noNi_00034: 7.078181319713005
    00000149_noNi_00036: 2.0707812509795684
    00000149_noNi_00039: 0.5082826707008218
    00000149_noNi_00043: 2.259536099549849
    00000149_noNi_00051: 8.187304307955651
    00000149_noNi_00078: 5.512670693943059
    00000149_noNi_00081: 6.290970689552344
    00000149_noNi_00083: 0.0
  e_tz_gas_rel:
    00000149_Ni_00011: 8.188684828743362
    00000149_Ni_00026: 3.3626977478068767
    00000149_Ni_00035: 2.283820716041742
    00000149_Ni_00038: 0.0
    00000149_Ni_00040: 2.2966846601799333
    00000149_Ni_00042: 2.8610039265600897
    00000149_Ni_00050: 2.8606901718615516
    00000149_noNi_00000: 8.187116055107992
    00000149_noNi_00001: 8.207384610944954
    00000149_noNi_00005: 4.429338344902236
    00000149_noNi_00010: 6.186615864733661
    00000149_noNi_00011: 6.677077266474406
    00000149_noNi_00013: 2.5055825627362958
    00000149_noNi_00015: 4.257086995429761
    00000149_noNi_00017: 2.557414844984379
    00000149_noNi_00018: 4.256145731191467
    00000149_noNi_00021: 2.0480654081943843
    00000149_noNi_00022: 7.27653706315718
    00000149_noNi_00023: 4.2563967350359055
    00000149_noNi_00025: 4.25576922556749
    00000149_noNi_00027: 4.2560829802660285
    00000149_noNi_00033: 6.27509254396989e-05
    00000149_noNi_00034: 7.528231111559368
    00000149_noNi_00036: 2.280494915852005
    00000149_noNi_00039: 0.676078702968947
    00000149_noNi_00043: 2.5567873355159634
    00000149_noNi_00051: 8.601272305261103
    00000149_noNi_00078: 5.6918246476394465
    00000149_noNi_00081: 6.317326087297142
    00000149_noNi_00083: 0.0
  e_tz_solv_rel:
    00000149_Ni_00011: 6.789150457833075
    00000149_Ni_00026: 2.149470938518647
    00000149_Ni_00035: 2.309674106240344
    00000149_Ni_00038: 0.000690260465194957
    00000149_Ni_00040: 2.0960698826351942
    00000149_Ni_00042: 3.021332596204006
    00000149_Ni_00050: 3.0209560905086885
    00000149_noNi_00000: 6.804963696465686
    00000149_noNi_00001: 6.8118663006182585
    00000149_noNi_00005: 4.311052809856189
    00000149_noNi_00010: 4.908379074360618
    00000149_noNi_00011: 5.605981352174697
    00000149_noNi_00013: 2.155306776653386
    00000149_noNi_00015: 3.209899191926628
    00000149_noNi_00017: 2.4548797975741645
    00000149_noNi_00018: 3.2091461805359933
    00000149_noNi_00021: 1.924006786010378
    00000149_noNi_00022: 7.105791736394635
    00000149_noNi_00023: 3.209334433383652
    00000149_noNi_00025: 3.208455920142138
    00000149_noNi_00027: 3.208832425837455
    00000149_noNi_00033: 0.0005647585429759919
    00000149_noNi_00034: 7.6366019971043215
    00000149_noNi_00036: 2.3075405740619983
    00000149_noNi_00039: 0.5635662549895214
    00000149_noNi_00043: 2.454377790027968
    00000149_noNi_00051: 8.581505756970339
    00000149_noNi_00078: 5.662519955400228
    00000149_noNi_00081: 6.072597394044306
    00000149_noNi_00083: 0.0
  g_rel:
    00000149_Ni_00011: 9.283375099141109
    00000149_Ni_00026: 3.271834376594802
    00000149_Ni_00035: 3.1714328613629332
    00000149_Ni_00038: 0.5509533146244283
    00000149_Ni_00040: 3.0346357968916147
    00000149_Ni_00042: 3.719248628645283
    00000149_Ni_00050: 3.7167385907716204
    00000149_noNi_00000: 9.143440487327712
    00000149_noNi_00001: 9.093239729783116
    00000149_noNi_00005: 5.363950949571843
    00000149_noNi_00010: 6.5254709785342095
    00000149_noNi_00011: 6.4470322947682295
    00000149_noNi_00013: 2.758531630075315
    00000149_noNi_00015: 4.022963212143213
    00000149_noNi_00017: 2.8382253327781264
    00000149_noNi_00018: 4.022963212143213
    00000149_noNi_00021: 2.6060468288936045
    00000149_noNi_00022: 8.489575619597751
    00000149_noNi_00023: 4.022963212143213
    00000149_noNi_00025: 4.018570645864303
    00000149_noNi_00027: 4.017943136395887
    00000149_noNi_00033: 0.5503258051560127
    00000149_noNi_00034: 8.759404691729895
    00000149_noNi_00036: 3.169550332957686
    00000149_noNi_00039: 0.0
    00000149_noNi_00043: 2.841362880120205
    00000149_noNi_00051: 10.1273753363004
    00000149_noNi_00078: 6.980415344277018
    00000149_noNi_00081: 7.179335846264169
    00000149_noNi_00083: 0.549698295687597
  g_tz_gas_rel:
    00000149_Ni_00011: 9.433914620992132
    00000149_Ni_00026: 2.9855645563616324
    00000149_Ni_00035: 3.2166762941569815
    00000149_Ni_00038: 0.38315728235630314
    00000149_Ni_00040: 2.850210763674804
    00000149_Ni_00042: 3.6300795329907967
    00000149_Ni_00050: 3.6272557404185957
    00000149_noNi_00000: 9.283688853910986
    00000149_noNi_00001: 9.251372116180569
    00000149_noNi_00005: 5.626124406089439
    00000149_noNi_00010: 6.551010613962934
    00000149_noNi_00011: 6.572659690658945
    00000149_noNi_00013: 2.6760768857257426
    00000149_noNi_00015: 3.9580159819838396
    00000149_noNi_00017: 2.968308045944531
    00000149_noNi_00018: 3.9570747177455465
    00000149_noNi_00021: 2.629515683069423
    00000149_noNi_00022: 8.530049980417573
    00000149_noNi_00023: 3.957325721589984
    00000149_noNi_00025: 3.952368396839438
    00000149_noNi_00027: 3.9520546420695606
    00000149_noNi_00033: 0.38259252381332715
    00000149_noNi_00034: 9.041658451308132
    00000149_noNi_00036: 3.2114679655619973
    00000149_noNi_00039: 0.0
    00000149_noNi_00043: 2.9708180838181937
    00000149_noNi_00051: 10.373547301337727
    00000149_noNi_00078: 6.99177326570528
    00000149_noNi_00081: 7.037895211740842
    00000149_noNi_00083: 0.38190226341947175
  g_tz_solv_rel:
    00000149_Ni_00011: 8.14689269806127
    00000149_Ni_00026: 1.8848501950528276
    00000149_Ni_00035: 3.3550421323350093
    00000149_Ni_00038: 0.4963599908009237
    00000149_Ni_00040: 2.76210843410949
    00000149_Ni_00042: 3.9029206506141385
    00000149_Ni_00050: 3.9000341070451583
    00000149_noNi_00000: 8.014048943248104
    00000149_noNi_00001: 7.968366253833299
    00000149_noNi_00005: 5.620351319022818
    00000149_noNi_00010: 5.385286271569316
    00000149_noNi_00011: 5.614076224338661
    00000149_noNi_00013: 2.438313547622258
    00000149_noNi_00015: 3.0233406264601324
    00000149_noNi_00017: 2.9782854465137425
    00000149_noNi_00018: 3.0225876150694977
    00000149_noNi_00021: 2.617969508864842
    00000149_noNi_00022: 8.471817101634453
    00000149_noNi_00023: 3.022775867917156
    00000149_noNi_00025: 3.0175675393935117
    00000149_noNi_00027: 3.0173165356204135
    00000149_noNi_00033: 0.49560697941028903
    00000149_noNi_00034: 9.26254178483251
    00000149_noNi_00036: 3.3510260717514164
    00000149_noNi_00039: 0.0
    00000149_noNi_00043: 2.980920986309624
    00000149_noNi_00051: 10.466293201026387
    00000149_noNi_00078: 7.074981021445487
    00000149_noNi_00081: 6.905678966467432
    00000149_noNi_00083: 0.4944147113988973
relative_energies_dict:
  e_dz:
    00000149_Ni_00011: 7.870349274624213
    00000149_Ni_00026: 3.4811715357719213
    00000149_Ni_00035: 2.0707812509795684
    00000149_Ni_00038: 0.0
    00000149_Ni_00040: 2.313313661128619
    00000149_Ni_00042: 2.7823769899464508
    00000149_Ni_00050: 2.7823769899464508
    00000149_noNi_00000: 7.879071656256594
    00000149_noNi_00001: 7.881456192279376
    00000149_noNi_00005: 3.9993688561165146
    00000149_noNi_00010: 5.993280197036812
    00000149_noNi_00011: 6.383653838315565
    00000149_noNi_00013: 2.420241274817743
    00000149_noNi_00015: 4.154238193321008
    00000149_noNi_00017: 2.259536099549849
    00000149_noNi_00018: 4.154238193321008
    00000149_noNi_00021: 1.8568005217504406
    00000149_noNi_00022: 7.068266670069233
    00000149_noNi_00023: 4.154238193321008
    00000149_noNi_00025: 4.154175442324229
    00000149_noNi_00027: 4.154175442324229
    00000149_noNi_00033: 0.0
    00000149_noNi_00034: 7.078181319713005
    00000149_noNi_00036: 2.0707812509795684
    00000149_noNi_00039: 0.5082826707008218
    00000149_noNi_00043: 2.259536099549849
    00000149_noNi_00051: 8.187304307955651
    00000149_noNi_00078: 5.512670693943059
    00000149_noNi_00081: 6.290970689552344
    00000149_noNi_00083: 0.0
  e_tz_gas:
    00000149_Ni_00011: 8.188684828743362
    00000149_Ni_00026: 3.3626977478068767
    00000149_Ni_00035: 2.283820716041742
    00000149_Ni_00038: 0.0
    00000149_Ni_00040: 2.2966846601799333
    00000149_Ni_00042: 2.8610039265600897
    00000149_Ni_00050: 2.8606901718615516
    00000149_noNi_00000: 8.187116055107992
    00000149_noNi_00001: 8.207384610944954
    00000149_noNi_00005: 4.429338344902236
    00000149_noNi_00010: 6.186615864733661
    00000149_noNi_00011: 6.677077266474406
    00000149_noNi_00013: 2.5055825627362958
    00000149_noNi_00015: 4.257086995429761
    00000149_noNi_00017: 2.557414844984379
    00000149_noNi_00018: 4.256145731191467
    00000149_noNi_00021: 2.0480654081943843
    00000149_noNi_00022: 7.27653706315718
    00000149_noNi_00023: 4.2563967350359055
    00000149_noNi_00025: 4.25576922556749
    00000149_noNi_00027: 4.2560829802660285
    00000149_noNi_00033: 6.27509254396989e-05
    00000149_noNi_00034: 7.528231111559368
    00000149_noNi_00036: 2.280494915852005
    00000149_noNi_00039: 0.676078702968947
    00000149_noNi_00043: 2.5567873355159634
    00000149_noNi_00051: 8.601272305261103
    00000149_noNi_00078: 5.6918246476394465
    00000149_noNi_00081: 6.317326087297142
    00000149_noNi_00083: 0.0
  e_tz_solv:
    00000149_Ni_00011: 6.789150457833075
    00000149_Ni_00026: 2.149470938518647
    00000149_Ni_00035: 2.309674106240344
    00000149_Ni_00038: 0.000690260465194957
    00000149_Ni_00040: 2.0960698826351942
    00000149_Ni_00042: 3.021332596204006
    00000149_Ni_00050: 3.0209560905086885
    00000149_noNi_00000: 6.804963696465686
    00000149_noNi_00001: 6.8118663006182585
    00000149_noNi_00005: 4.311052809856189
    00000149_noNi_00010: 4.908379074360618
    00000149_noNi_00011: 5.605981352174697
    00000149_noNi_00013: 2.155306776653386
    00000149_noNi_00015: 3.209899191926628
    00000149_noNi_00017: 2.4548797975741645
    00000149_noNi_00018: 3.2091461805359933
    00000149_noNi_00021: 1.924006786010378
    00000149_noNi_00022: 7.105791736394635
    00000149_noNi_00023: 3.209334433383652
    00000149_noNi_00025: 3.208455920142138
    00000149_noNi_00027: 3.208832425837455
    00000149_noNi_00033: 0.0005647585429759919
    00000149_noNi_00034: 7.6366019971043215
    00000149_noNi_00036: 2.3075405740619983
    00000149_noNi_00039: 0.5635662549895214
    00000149_noNi_00043: 2.454377790027968
    00000149_noNi_00051: 8.581505756970339
    00000149_noNi_00078: 5.662519955400228
    00000149_noNi_00081: 6.072597394044306
    00000149_noNi_00083: 0.0
  g:
    00000149_Ni_00011: 9.283375099141109
    00000149_Ni_00026: 3.271834376594802
    00000149_Ni_00035: 3.1714328613629332
    00000149_Ni_00038: 0.5509533146244283
    00000149_Ni_00040: 3.0346357968916147
    00000149_Ni_00042: 3.719248628645283
    00000149_Ni_00050: 3.7167385907716204
    00000149_noNi_00000: 9.143440487327712
    00000149_noNi_00001: 9.093239729783116
    00000149_noNi_00005: 5.363950949571843
    00000149_noNi_00010: 6.5254709785342095
    00000149_noNi_00011: 6.4470322947682295
    00000149_noNi_00013: 2.758531630075315
    00000149_noNi_00015: 4.022963212143213
    00000149_noNi_00017: 2.8382253327781264
    00000149_noNi_00018: 4.022963212143213
    00000149_noNi_00021: 2.6060468288936045
    00000149_noNi_00022: 8.489575619597751
    00000149_noNi_00023: 4.022963212143213
    00000149_noNi_00025: 4.018570645864303
    00000149_noNi_00027: 4.017943136395887
    00000149_noNi_00033: 0.5503258051560127
    00000149_noNi_00034: 8.759404691729895
    00000149_noNi_00036: 3.169550332957686
    00000149_noNi_00039: 0.0
    00000149_noNi_00043: 2.841362880120205
    00000149_noNi_00051: 10.1273753363004
    00000149_noNi_00078: 6.980415344277018
    00000149_noNi_00081: 7.179335846264169
    00000149_noNi_00083: 0.549698295687597
  g_tz_gas:
    00000149_Ni_00011: 9.433914620992132
    00000149_Ni_00026: 2.9855645563616324
    00000149_Ni_00035: 3.2166762941569815
    00000149_Ni_00038: 0.38315728235630314
    00000149_Ni_00040: 2.850210763674804
    00000149_Ni_00042: 3.6300795329907967
    00000149_Ni_00050: 3.6272557404185957
    00000149_noNi_00000: 9.283688853910986
    00000149_noNi_00001: 9.251372116180569
    00000149_noNi_00005: 5.626124406089439
    00000149_noNi_00010: 6.551010613962934
    00000149_noNi_00011: 6.572659690658945
    00000149_noNi_00013: 2.6760768857257426
    00000149_noNi_00015: 3.9580159819838396
    00000149_noNi_00017: 2.968308045944531
    00000149_noNi_00018: 3.9570747177455465
    00000149_noNi_00021: 2.629515683069423
    00000149_noNi_00022: 8.530049980417573
    00000149_noNi_00023: 3.957325721589984
    00000149_noNi_00025: 3.952368396839438
    00000149_noNi_00027: 3.9520546420695606
    00000149_noNi_00033: 0.38259252381332715
    00000149_noNi_00034: 9.041658451308132
    00000149_noNi_00036: 3.2114679655619973
    00000149_noNi_00039: 0.0
    00000149_noNi_00043: 2.9708180838181937
    00000149_noNi_00051: 10.373547301337727
    00000149_noNi_00078: 6.99177326570528
    00000149_noNi_00081: 7.037895211740842
    00000149_noNi_00083: 0.38190226341947175
  g_tz_solv:
    00000149_Ni_00011: 8.14689269806127
    00000149_Ni_00026: 1.8848501950528276
    00000149_Ni_00035: 3.3550421323350093
    00000149_Ni_00038: 0.4963599908009237
    00000149_Ni_00040: 2.76210843410949
    00000149_Ni_00042: 3.9029206506141385
    00000149_Ni_00050: 3.9000341070451583
    00000149_noNi_00000: 8.014048943248104
    00000149_noNi_00001: 7.968366253833299
    00000149_noNi_00005: 5.620351319022818
    00000149_noNi_00010: 5.385286271569316
    00000149_noNi_00011: 5.614076224338661
    00000149_noNi_00013: 2.438313547622258
    00000149_noNi_00015: 3.0233406264601324
    00000149_noNi_00017: 2.9782854465137425
    00000149_noNi_00018: 3.0225876150694977
    00000149_noNi_00021: 2.617969508864842
    00000149_noNi_00022: 8.471817101634453
    00000149_noNi_00023: 3.022775867917156
    00000149_noNi_00025: 3.0175675393935117
    00000149_noNi_00027: 3.0173165356204135
    00000149_noNi_00033: 0.49560697941028903
    00000149_noNi_00034: 9.26254178483251
    00000149_noNi_00036: 3.3510260717514164
    00000149_noNi_00039: 0.0
    00000149_noNi_00043: 2.980920986309624
    00000149_noNi_00051: 10.466293201026387
    00000149_noNi_00078: 7.074981021445487
    00000149_noNi_00081: 6.905678966467432
    00000149_noNi_00083: 0.4944147113988973
removed_duplicates:
- 00000149_Ni_00011
- 00000149_Ni_00011
- 00000149_Ni_00035
- 00000149_Ni_00038
- 00000149_Ni_00038
- 00000149_Ni_00042
- 00000149_noNi_00000
- 00000149_noNi_00015
- 00000149_noNi_00015
- 00000149_noNi_00015
- 00000149_noNi_00015
- 00000149_noNi_00043
- 00000149_noNi_00023
- 00000149_noNi_00018
- 00000149_noNi_00018
- 00000149_noNi_00023
- 00000149_noNi_00023
- 00000149_noNi_00025
- 00000149_noNi_00033
rmsd_candidates:
  *id001: 0.0021780547565435986
  *id002: 0.0016154382906778974
  *id003: 0.0004411000117425201
  *id004: 0.00017528241422825507
  *id005: 0.0004357384883404468
  ? !!python/tuple
  - 00000149_Ni_00040
  - 00000149_noNi_00017
  : 0.7913082925057674
  ? !!python/tuple
  - 00000149_Ni_00040
  - 00000149_noNi_00043
  : 0.7914953229710702
  *id006: 0.0005491963759043858
  *id007: 0.0028495351320142006
  ? !!python/tuple
  - 00000149_noNi_00011
  - 00000149_noNi_00081
  : 0.9868584114563549
  *id008: 0.0005109241075557857
  *id009: 0.00044841407846619584
  *id010: 0.0003003405544187558
  *id011: 0.0004559942256515396
  *id012: 0.00035808170847314083
  *id013: 0.0003502487622411237
  *id014: 0.0003993210756604221
  *id015: 0.0006826633368495757
  ? !!python/tuple
  - 00000149_noNi_00022
  - 00000149_noNi_00034
  : 0.5600928873222262
  *id016: 0.0003431510435398377
  *id017: 0.0006068539934112471
  *id018: 0.00032055536873702327
  *id019: 0.0002887399619162533
time_all: 240.44305555555556
vburminconf: 00000149_noNi_00083
vburminconf_data:
  dipolemoment: 1.654098947979697
  pyr_P: 0.9492681957068656
  pyr_alpha: 15.160096958168566
  qpole_amp: 5.51883728399925
  qpoletens_xx: 2.516028163948551
  qpoletens_yy: 1.9794207347121358
  qpoletens_zz: -4.495448898660687
  sterimol_B1: 3.811848269487453
  sterimol_B5: 5.813561908972427
  sterimol_L: 7.40983165964094
  sterimol_burB1: 3.811848269487453
  sterimol_burB5: 5.813561908972427
  sterimol_burL: 6.929881459234631
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.523422480313393
  vbur_max_delta_qvtot: 25.079567786760293
  vbur_near_vbur: 46.71219367842393
  vbur_near_vtot: 239.15628991331988
  vbur_ovbur_max: 15.415588702393316
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 73.72118211461164
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.415588702393316
  vbur_qvbur_min: 9.119242682418571
  vbur_qvtot_max: 73.72118211461164
  vbur_qvtot_min: 44.617147984336526
  vbur_vbur: 46.71219367842393
  vbur_vtot: 239.15628991331988
