00000156_noNi_00000:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - -1.594656
    - 3.1e-05
    - -8.9e-05
  - - -0.674289
    - -1.267584
    - -0.14419
  - - 0.172354
    - -0.542606
    - -1.2473
  - - -0.674171
    - 0.758698
    - -1.025666
  - - 0.172313
    - 1.3515
    - 0.153776
  - - -0.674315
    - 0.508896
    - 1.169836
  - - 0.172233
    - -0.808895
    - 1.093527
  - - 1.554041
    - -2.2e-05
    - 5.8e-05
  - - -2.694815
    - 8.8e-05
    - -0.000222
  - - -1.031685
    - -2.302039
    - -0.261979
  - - 0.360909
    - -0.974356
    - -2.240018
  - - -1.031445
    - 1.377918
    - -1.862701
  - - 0.360783
    - 2.427104
    - 0.276284
  - - -1.031789
    - 0.924121
    - 2.124565
  - - 0.360606
    - -1.452735
    - 1.963841
  coords_pd:
  - - 1.554041
    - -2.2e-05
    - 5.8e-05
  - - 3.8340409977796934
    - -5.775199690224921e-05
    - 0.00015205525338929848
  - - 0.172354
    - -0.542606
    - -1.2473
  - - 0.172313
    - 1.3515
    - 0.153776
  - - 0.172233
    - -0.808895
    - 1.093527
  - - -1.594656
    - 3.1e-05
    - -8.9e-05
  - - -0.674289
    - -1.267584
    - -0.14419
  - - -0.674171
    - 0.758698
    - -1.025666
  - - -0.674315
    - 0.508896
    - 1.169836
  - - -2.694815
    - 8.8e-05
    - -0.000222
  - - -1.031685
    - -2.302039
    - -0.261979
  - - 0.360909
    - -0.974356
    - -2.240018
  - - -1.031445
    - 1.377918
    - -1.862701
  - - 0.360783
    - 2.427104
    - 0.276284
  - - -1.031789
    - 0.924121
    - 2.124565
  - - 0.360606
    - -1.452735
    - 1.963841
  e_dz: -611.6598342
  e_tz_gas: -611.8148856
  e_tz_ra: -611.7642992
  e_tz_rc: -611.5233231
  e_tz_solv: -611.8236931
  efg_t: 0.04041666666666666
  elements:
  - C
  - C
  - C
  - C
  - C
  - C
  - C
  - P
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.277
  g: -611.573705
  g_tz_gas: -611.7287564000001
  g_tz_solv: -611.7375639
  nbo_t: 0.0625
  nimag: 0.0
  nmr_t: 0.2321666666666667
  p_idx: 7
  p_val: 3
  properties:
    E_oxidation: 0.29156250000005457
    E_reduction: 0.050586400000042886
    E_solv_cds: -3.74
    E_solv_elstat: -1.7867896570180823
    E_solv_total: -5.526789657018083
    Pint_P_int: 17.22
    Pint_P_max: 29.77
    Pint_P_min: 11.79
    Pint_dP: 3.7
    dipolemoment: 1.509642078427139
    efg_amp_P: 1.598272462014534
    efgtens_xx_P: -0.652527
    efgtens_yy_P: -0.652457
    efgtens_zz_P: 1.304984
    fmo_e_homo: -0.22371
    fmo_e_lumo: -0.00875
    fmo_eta: 0.21495999999999998
    fmo_mu: -0.11623
    fmo_omega: 0.031423085457759584
    fukui_m: 0.3931499999999999
    fukui_p: 0.34833000000000003
    nbo_P: 0.62568
    nbo_P_ra: 0.27735
    nbo_P_rc: 1.01883
    nbo_bd_e_avg: -0.40546333333333334
    nbo_bd_e_max: -0.40546
    nbo_bd_occ_avg: 1.9772433333333332
    nbo_bd_occ_min: 1.97724
    nbo_bds_e_avg: 0.15232666666666664
    nbo_bds_e_min: 0.15232
    nbo_bds_occ_avg: 0.00718
    nbo_bds_occ_max: 0.00718
    nbo_delta_lp_P_bds: 0.54165
    nbo_lp_P_e: -0.38933
    nbo_lp_P_occ: 1.99279
    nbo_lp_P_percent_s: 68.17
    nmr_P: 150.1843
    nmrtens_sxx_P: 83.5722
    nmrtens_syy_P: 183.4453
    nmrtens_szz_P: 183.5352
    nuesp_P: -54.186295
    pyr_P: 1.0887957532488703
    pyr_alpha: -19.24319634274658
    qpole_amp: 3.607539633387462
    qpoletens_xx: 1.472798510765986
    qpoletens_yy: 1.4727452986286536
    qpoletens_zz: -2.9455438093946396
    somo_ra: 0.11005
    somo_rc: -0.45516
    sphericity: 0.899921
    spindens_P_ra: 0.50402
    spindens_P_rc: 0.47024
    sterimol_B1: 3.1475429336725664
    sterimol_B5: 3.5327800877317976
    sterimol_L: 8.018856009137908
    sterimol_burB1: 3.1475429336725664
    sterimol_burB5: 3.5327800877317976
    sterimol_burL: 7.528697003828908
    surface_area: 150.66032
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 0.26252206827469493
    vbur_max_delta_qvtot: 0.21050652011069815
    vbur_near_vbur: 34.307764476280994
    vbur_near_vtot: 129.4789665063338
    vbur_ovbur_max: 8.708202153207596
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 32.476535178249364
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 8.708202153207596
    vbur_qvbur_min: 8.445680084932901
    vbur_qvtot_max: 32.476535178249364
    vbur_qvtot_min: 32.26602865813864
    vbur_ratio_vbur_vtot: 0.26496785850235177
    vbur_vbur: 34.307764476280994
    vbur_vtot: 129.4789665063338
    vmin_r: 1.920156945260666
    vmin_vmin: -0.0415275
    volume: 148.44939
  ra_t: 1.0567222222222221
  rc_t: 0.3335833333333333
  solv_t: 0.19852777777777778
  sp_t: 0.20405555555555557
  t_total: 2.4049722222222223
