boltzmann_averaged_data:
  E_oxidation: 0.27164213846603324
  E_reduction: 0.05216605440382201
  E_solv_cds: -7.487802046326262
  E_solv_elstat: -3.459931328323128
  E_solv_total: -10.94773337464939
  Pint_P_int: 18.70560208602014
  Pint_P_max: 32.56163925578489
  Pint_P_min: 12.585758817770596
  Pint_dP: 3.80332082513397
  dipolemoment: 1.1440612079950288
  efg_amp_P: 1.7336364746065682
  efgtens_xx_P: -0.7552036469237527
  efgtens_yy_P: -0.6592145499479183
  efgtens_zz_P: 1.4144177754585476
  fmo_e_homo: -0.21827878137533271
  fmo_e_lumo: 0.003633837904365305
  fmo_eta: 0.221912619279698
  fmo_mu: -0.1073224717354837
  fmo_omega: 0.025953594229422138
  fukui_m: 0.5382266180460443
  fukui_p: 0.06619189983545963
  nbo_P: 0.7645859546786419
  nbo_P_ra: 0.6983940548431823
  nbo_P_rc: 1.3028125727246862
  nbo_bd_e_avg: -0.4432422094083135
  nbo_bd_e_max: -0.43487129632491345
  nbo_bd_occ_avg: 1.9536835004936595
  nbo_bd_occ_min: 1.9507629083440534
  nbo_bds_e_avg: 0.21751930343650766
  nbo_bds_e_min: 0.20491579172675892
  nbo_bds_occ_avg: 0.0396076610445571
  nbo_bds_occ_max: 0.043074025396351606
  nbo_lp_P_e: -0.2971558899059278
  nbo_lp_P_occ: 1.9327435262146635
  nbo_lp_P_percent_s: 50.64161727825279
  nmr_P: 303.983867781369
  nmrtens_sxx_P: 271.5844773241199
  nmrtens_syy_P: 300.89385728796327
  nmrtens_szz_P: 339.4731757726576
  nuesp_P: -54.2032830060839
  pyr_P: 0.929056603903515
  pyr_alpha: 18.406529148818336
  qpole_amp: 3.3208451785099267
  qpoletens_xx: 2.50076418827336
  qpoletens_yy: -0.36228833176933706
  qpoletens_zz: -2.1384758565040225
  somo_ra: 0.09970390485607394
  somo_rc: -0.3971758925776299
  sphericity: 0.7790843296231457
  spindens_P_ra: 0.09094741532893652
  spindens_P_rc: 0.6781153250469409
  sterimol_B1: 4.527043712531399
  sterimol_B5: 6.720247912000001
  sterimol_L: 7.281234573295698
  sterimol_burB1: 4.328711516664319
  sterimol_burB5: 6.350361584530132
  sterimol_burL: 7.029932087950587
  surface_area: 335.6878806761747
  vbur_far_vbur: 4.8699111651251386
  vbur_far_vtot: 7.03021302502715
  vbur_max_delta_qvbur: 11.160473486893789
  vbur_max_delta_qvtot: 33.908122341853336
  vbur_near_vbur: 62.55938416074336
  vbur_near_vtot: 309.06664894500534
  vbur_ovbur_max: 20.342941181471403
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 96.36586727271269
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 24.34068866850862
  vbur_qvbur_min: 12.580181161692744
  vbur_qvtot_max: 96.44805120105713
  vbur_qvtot_min: 58.88690887707066
  vbur_ratio_vbur_vtot: 0.21306681191969973
  vbur_vbur: 67.4292953258685
  vbur_vtot: 316.47552900915804
  vmin_r: 1.7844284637702075
  vmin_vmin: -0.06051817960994428
  volume: 397.660355319258
boltzmann_weights:
  00000107_Ni_00007: 7.707039540649075e-05
  00000107_Ni_00010: 9.375223449216262e-05
  00000107_Ni_00012: 5.32040703220605e-05
  00000107_Ni_00013: 0.0009702877469460826
  00000107_Ni_00014: 1.1156767209435394e-05
  00000107_Ni_00017: 2.186300776340212e-05
  00000107_noNi_00000: 0.055365795037222124
  00000107_noNi_00001: 0.07724233833305033
  00000107_noNi_00003: 0.3546459896685983
  00000107_noNi_00004: 0.07543139407552221
  00000107_noNi_00005: 0.4210714843797939
  00000107_noNi_00006: 0.0013405490688006665
  00000107_noNi_00009: 0.013606243145795978
  00000107_noNi_00017: 9.717590013438568e-06
  00000107_noNi_00018: 5.915447906356054e-05
conformers:
- 00000107_Ni_00007
- 00000107_Ni_00010
- 00000107_Ni_00012
- 00000107_Ni_00013
- 00000107_Ni_00014
- 00000107_Ni_00017
- 00000107_noNi_00000
- 00000107_noNi_00001
- 00000107_noNi_00003
- 00000107_noNi_00004
- 00000107_noNi_00005
- 00000107_noNi_00006
- 00000107_noNi_00009
- 00000107_noNi_00017
- 00000107_noNi_00018
conformers_all:
- 00000107_Ni_00006
- 00000107_Ni_00007
- 00000107_Ni_00010
- 00000107_Ni_00012
- 00000107_Ni_00013
- 00000107_Ni_00014
- 00000107_Ni_00017
- 00000107_noNi_00000
- 00000107_noNi_00001
- 00000107_noNi_00002
- 00000107_noNi_00003
- 00000107_noNi_00004
- 00000107_noNi_00005
- 00000107_noNi_00006
- 00000107_noNi_00007
- 00000107_noNi_00008
- 00000107_noNi_00009
- 00000107_noNi_00010
- 00000107_noNi_00017
- 00000107_noNi_00018
conformers_w_error: []
delta_data:
  dipolemoment: 0.09031531617027166
  pyr_P: 0.07727920212529515
  pyr_alpha: 9.551531436248904
  qpole_amp: 1.658500823371741
  qpoletens_xx: 0.7689647825962282
  qpoletens_yy: 1.6387351195902886
  qpoletens_zz: 1.981489656837511
  sterimol_B1: 1.3376608324532402
  sterimol_B5: 0.5621078386902925
  sterimol_L: 1.0710620446152035
  sterimol_burB1: 1.1614880154375182
  sterimol_burB5: 0.4319929598014598
  sterimol_burL: 0.5763315805736937
  vbur_far_vbur: 7.335975246528713
  vbur_far_vtot: 13.47066393991158
  vbur_max_delta_qvbur: 3.8436996052171413
  vbur_max_delta_qvtot: 33.611163766104454
  vbur_near_vbur: 12.680548030925884
  vbur_near_vtot: 12.40982494087848
  vbur_ovbur_max: 2.1702521580477736
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 11.970397377207007
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 6.059971568062071
  vbur_qvbur_min: 3.702502476862227
  vbur_qvtot_max: 11.782618973418323
  vbur_qvtot_min: 27.94476975622993
  vbur_vbur: 19.0166384277709
  vbur_vtot: 0.7892477966237834
duplicates:
- &id001 !!python/tuple
  - 00000107_Ni_00006
  - 00000107_noNi_00008
- &id002 !!python/tuple
  - 00000107_Ni_00006
  - 00000107_noNi_00009
- &id003 !!python/tuple
  - 00000107_Ni_00006
  - 00000107_noNi_00010
- &id004 !!python/tuple
  - 00000107_noNi_00000
  - 00000107_noNi_00002
- &id005 !!python/tuple
  - 00000107_noNi_00006
  - 00000107_noNi_00007
- &id006 !!python/tuple
  - 00000107_noNi_00008
  - 00000107_noNi_00009
- &id007 !!python/tuple
  - 00000107_noNi_00008
  - 00000107_noNi_00010
- &id008 !!python/tuple
  - 00000107_noNi_00009
  - 00000107_noNi_00010
e_dz_min: -1006.8433403
e_dz_minconf: 00000107_noNi_00003
e_tz_gas_min: -1007.1877355
e_tz_gas_minconf: 00000107_noNi_00003
e_tz_solv_min: -1007.2051731
e_tz_solv_minconf: 00000107_noNi_00003
energies:
  e_dz:
    00000107_Ni_00006: -1006.8410731
    00000107_Ni_00007: -1006.8343903
    00000107_Ni_00010: -1006.8376837
    00000107_Ni_00012: -1006.8344465
    00000107_Ni_00013: -1006.8376805
    00000107_Ni_00014: -1006.8356782
    00000107_Ni_00017: -1006.8366822
    00000107_noNi_00000: -1006.8426028
    00000107_noNi_00001: -1006.8418022
    00000107_noNi_00002: -1006.8426028
    00000107_noNi_00003: -1006.8433403
    00000107_noNi_00004: -1006.8407142
    00000107_noNi_00005: -1006.8429515
    00000107_noNi_00006: -1006.8395914
    00000107_noNi_00007: -1006.8395914
    00000107_noNi_00008: -1006.8410731
    00000107_noNi_00009: -1006.8410731
    00000107_noNi_00010: -1006.8410731
    00000107_noNi_00017: -1006.8355769
    00000107_noNi_00018: -1006.8337725
  e_tz_gas:
    00000107_Ni_00006: -1007.185146
    00000107_Ni_00007: -1007.1790131
    00000107_Ni_00010: -1007.1815095
    00000107_Ni_00012: -1007.1790594
    00000107_Ni_00013: -1007.1822558
    00000107_Ni_00014: -1007.1796122
    00000107_Ni_00017: -1007.1806014
    00000107_noNi_00000: -1007.1872585
    00000107_noNi_00001: -1007.1864223
    00000107_noNi_00002: -1007.1872582
    00000107_noNi_00003: -1007.1877355
    00000107_noNi_00004: -1007.1854549
    00000107_noNi_00005: -1007.1875128
    00000107_noNi_00006: -1007.1838119
    00000107_noNi_00007: -1007.1838116
    00000107_noNi_00008: -1007.1851452
    00000107_noNi_00009: -1007.1851467
    00000107_noNi_00010: -1007.1851462
    00000107_noNi_00017: -1007.1795785
    00000107_noNi_00018: -1007.1786255
  e_tz_solv:
    00000107_Ni_00006: -1007.2024825
    00000107_Ni_00007: -1007.1964831
    00000107_Ni_00010: -1007.1989539
    00000107_Ni_00012: -1007.1962124
    00000107_Ni_00013: -1007.1995502
    00000107_Ni_00014: -1007.1970689
    00000107_Ni_00017: -1007.198045
    00000107_noNi_00000: -1007.2041794
    00000107_noNi_00001: -1007.2034326
    00000107_noNi_00002: -1007.2041794
    00000107_noNi_00003: -1007.2051731
    00000107_noNi_00004: -1007.2026871
    00000107_noNi_00005: -1007.2051598
    00000107_noNi_00006: -1007.2006359
    00000107_noNi_00007: -1007.2006357
    00000107_noNi_00008: -1007.2024822
    00000107_noNi_00009: -1007.202484
    00000107_noNi_00010: -1007.2024832
    00000107_noNi_00017: -1007.1966033
    00000107_noNi_00018: -1007.1960638
  g:
    00000107_Ni_00006: -1006.453874
    00000107_Ni_00007: -1006.44844
    00000107_Ni_00010: -1006.449422
    00000107_Ni_00012: -1006.4481
    00000107_Ni_00013: -1006.450879
    00000107_Ni_00014: -1006.447304
    00000107_Ni_00017: -1006.447954
    00000107_noNi_00000: -1006.454617
    00000107_noNi_00001: -1006.454967
    00000107_noNi_00002: -1006.454617
    00000107_noNi_00003: -1006.456631
    00000107_noNi_00004: -1006.454824
    00000107_noNi_00005: -1006.456627
    00000107_noNi_00006: -1006.451539
    00000107_noNi_00007: -1006.451537
    00000107_noNi_00008: -1006.453875
    00000107_noNi_00009: -1006.453874
    00000107_noNi_00010: -1006.453873
    00000107_noNi_00017: -1006.447106
    00000107_noNi_00018: -1006.44796
  g_tz_gas:
    00000107_Ni_00006: -1006.7979469
    00000107_Ni_00007: -1006.7930628
    00000107_Ni_00010: -1006.7932478
    00000107_Ni_00012: -1006.7927129
    00000107_Ni_00013: -1006.7954543
    00000107_Ni_00014: -1006.791238
    00000107_Ni_00017: -1006.7918731999999
    00000107_noNi_00000: -1006.7992727
    00000107_noNi_00001: -1006.7995871
    00000107_noNi_00002: -1006.7992724
    00000107_noNi_00003: -1006.8010262
    00000107_noNi_00004: -1006.7995647
    00000107_noNi_00005: -1006.8011883
    00000107_noNi_00006: -1006.7957595
    00000107_noNi_00007: -1006.7957572
    00000107_noNi_00008: -1006.7979471
    00000107_noNi_00009: -1006.7979476
    00000107_noNi_00010: -1006.7979461
    00000107_noNi_00017: -1006.7911076
    00000107_noNi_00018: -1006.7928129999999
  g_tz_solv:
    00000107_Ni_00006: -1006.8152834
    00000107_Ni_00007: -1006.8105328
    00000107_Ni_00010: -1006.8106922000001
    00000107_Ni_00012: -1006.8098659
    00000107_Ni_00013: -1006.8127486999999
    00000107_Ni_00014: -1006.8086947
    00000107_Ni_00017: -1006.8093167999999
    00000107_noNi_00000: -1006.8161936
    00000107_noNi_00001: -1006.8165974000001
    00000107_noNi_00002: -1006.8161936
    00000107_noNi_00003: -1006.8184638
    00000107_noNi_00004: -1006.8167969000001
    00000107_noNi_00005: -1006.8188353
    00000107_noNi_00006: -1006.8125835
    00000107_noNi_00007: -1006.8125813
    00000107_noNi_00008: -1006.8152841
    00000107_noNi_00009: -1006.8152849
    00000107_noNi_00010: -1006.8152831
    00000107_noNi_00017: -1006.8081324
    00000107_noNi_00018: -1006.8102513
g_min: -1006.456631
g_minconf: 00000107_noNi_00003
g_tz_gas_min: -1006.8011883
g_tz_gas_minconf: 00000107_noNi_00005
g_tz_solv_min: -1006.8188353
g_tz_solv_minconf: 00000107_noNi_00005
max_data:
  dipolemoment: 1.1694807680830117
  pyr_P: 0.9443388434482816
  pyr_alpha: 25.753510401845144
  qpole_amp: 4.394268099832447
  qpoletens_xx: 2.8485439202573417
  qpoletens_yy: 0.775054858538216
  qpoletens_zz: -1.4398906798398101
  sterimol_B1: 4.791044116334654
  sterimol_B5: 6.812152334135654
  sterimol_L: 7.810252972442692
  sterimol_burB1: 4.599721421493624
  sterimol_burB5: 6.482611610273697
  sterimol_burL: 7.315522508401182
  vbur_far_vbur: 8.678916822882131
  vbur_far_vtot: 14.962569467496152
  vbur_max_delta_qvbur: 13.69612145042679
  vbur_max_delta_qvtot: 61.958933791175326
  vbur_near_vbur: 71.35684505195631
  vbur_near_vtot: 313.0617399643693
  vbur_ovbur_max: 21.322858190901183
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 103.319795603517
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 26.5555191772689
  vbur_qvbur_min: 13.929358188376023
  vbur_qvtot_max: 104.51319077128302
  vbur_qvtot_min: 66.10425502539051
  vbur_vbur: 80.03576187483844
  vbur_vtot: 317.03068642827253
min_data:
  dipolemoment: 1.07916545191274
  pyr_P: 0.8670596413229864
  pyr_alpha: 16.20197896559624
  qpole_amp: 2.7357672764607055
  qpoletens_xx: 2.0795791376611135
  qpoletens_yy: -0.8636802610520726
  qpoletens_zz: -3.421380336677321
  sterimol_B1: 3.453383283881414
  sterimol_B5: 6.250044495445361
  sterimol_L: 6.739190927827488
  sterimol_burB1: 3.4382334060561055
  sterimol_burB5: 6.050618650472237
  sterimol_burL: 6.739190927827488
  vbur_far_vbur: 1.3429415763534176
  vbur_far_vtot: 1.4919055275845718
  vbur_max_delta_qvbur: 9.85242184520965
  vbur_max_delta_qvtot: 28.347770025070872
  vbur_near_vbur: 58.67629702103043
  vbur_near_vtot: 300.6519150234908
  vbur_ovbur_max: 19.15260603285341
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 91.34939822630999
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 20.495547609206827
  vbur_qvbur_min: 10.226855711513796
  vbur_qvtot_max: 92.7305717978647
  vbur_qvtot_min: 38.159485269160584
  vbur_vbur: 61.01912344706754
  vbur_vtot: 316.24143863164875
number_of_conformers: 15
relative_energies:
  e_dz_rel:
    00000107_Ni_00006: 1.4226894703875685
    00000107_Ni_00007: 5.616209756517007
    00000107_Ni_00010: 3.5495700680432503
    00000107_Ni_00012: 5.58094372429217
    00000107_Ni_00013: 3.5515780982993768
    00000107_Ni_00014: 4.808040310125529
    00000107_Ni_00017: 4.178020802195365
    00000107_noNi_00000: 0.46278823413367487
    00000107_noNi_00001: 0.9651723158456571
    00000107_noNi_00002: 0.46278823413367487
    00000107_noNi_00003: 0.0
    00000107_noNi_00004: 1.6479026191940784
    00000107_noNi_00005: 0.24397568193354088
    00000107_noNi_00006: 2.3524702520861696
    00000107_noNi_00007: 2.3524702520861696
    00000107_noNi_00008: 1.4226894703875685
    00000107_noNi_00009: 1.4226894703875685
    00000107_noNi_00010: 1.4226894703875685
    00000107_noNi_00017: 4.871607019425851
    00000107_noNi_00018: 6.003885107074439
  e_tz_gas_rel:
    00000107_Ni_00006: 1.6249357725644566
    00000107_Ni_00007: 5.47338860113463
    00000107_Ni_00010: 3.906873960272291
    00000107_Ni_00012: 5.44433491266851
    00000107_Ni_00013: 3.4385636427737545
    00000107_Ni_00014: 5.097447677700777
    00000107_Ni_00017: 4.47671530994597
    00000107_noNi_00000: 0.2993220172190198
    00000107_noNi_00001: 0.8240454360208685
    00000107_noNi_00002: 0.29951027006667846
    00000107_noNi_00003: 0.0
    00000107_noNi_00004: 1.4310980973214105
    00000107_noNi_00005: 0.13974635896573823
    00000107_noNi_00006: 2.462096156496615
    00000107_noNi_00007: 2.4622844093442735
    00000107_noNi_00008: 1.6254377801819928
    00000107_noNi_00009: 1.6244965159436995
    00000107_noNi_00010: 1.6248102707135772
    00000107_noNi_00017: 5.118594746779252
    00000107_noNi_00018: 5.716611271748876
  e_tz_solv_rel:
    00000107_Ni_00006: 1.6883769800138997
    00000107_Ni_00007: 5.45305729430089
    00000107_Ni_00010: 3.9026068958442606
    00000107_Ni_00012: 5.6229241078219205
    00000107_Ni_00013: 3.528422998893436
    00000107_Ni_00014: 5.0854622468040995
    00000107_Ni_00017: 4.472950253135475
    00000107_noNi_00000: 0.6235561603270086
    00000107_noNi_00001: 1.0921802325240832
    00000107_noNi_00002: 0.6235561603270086
    00000107_noNi_00003: 0.0
    00000107_noNi_00004: 1.5599885424050837
    00000107_noNi_00005: 0.008345875937062645
    00000107_noNi_00006: 2.8471359673295047
    00000107_noNi_00007: 2.847261469180384
    00000107_noNi_00008: 1.6885652328615584
    00000107_noNi_00009: 1.6874357157756064
    00000107_noNi_00010: 1.6879377233931427
    00000107_noNi_00017: 5.377630656026109
    00000107_noNi_00018: 5.716172015056779
  g_rel:
    00000107_Ni_00006: 1.7300436087737734
    00000107_Ni_00007: 5.139930068776725
    00000107_Ni_00010: 4.523715769223046
    00000107_Ni_00012: 5.353283288608776
    00000107_Ni_00013: 3.6094344714585183
    00000107_Ni_00014: 5.852780826680439
    00000107_Ni_00017: 5.444899671211486
    00000107_noNi_00000: 1.263804072599482
    00000107_noNi_00001: 1.0441757580832736
    00000107_noNi_00002: 1.263804072599482
    00000107_noNi_00003: 0.0
    00000107_noNi_00004: 1.1339096122807362
    00000107_noNi_00005: 0.0025100378736627633
    00000107_noNi_00006: 3.195278221234069
    00000107_noNi_00007: 3.1965332401709
    00000107_noNi_00008: 1.7294160993053576
    00000107_noNi_00009: 1.7300436087737734
    00000107_noNi_00010: 1.730671118242189
    00000107_noNi_00017: 5.9770277017834434
    00000107_noNi_00018: 5.441134614400992
  g_tz_gas_rel:
    00000107_Ni_00006: 2.0340091960448015
    00000107_Ni_00007: 5.098828198488488
    00000107_Ni_00010: 4.982738946546227
    00000107_Ni_00012: 5.318393762079257
    00000107_Ni_00013: 3.598139301027036
    00000107_Ni_00014: 6.243907479349827
    00000107_Ni_00017: 5.84531346405623
    00000107_noNi_00000: 1.2020571407789666
    00000107_noNi_00001: 1.0047681633526249
    00000107_noNi_00002: 1.2022453936266253
    00000107_noNi_00003: 0.10171928509413988
    00000107_noNi_00004: 1.018824375502208
    00000107_noNi_00005: 0.0
    00000107_noNi_00006: 3.4066234107386544
    00000107_noNi_00007: 3.4080666825231445
    00000107_noNi_00008: 2.033883694193922
    00000107_noNi_00009: 2.0335699394240443
    00000107_noNi_00010: 2.0345112036623374
    00000107_noNi_00017: 6.325734714230984
    00000107_noNi_00018: 5.2555800641695685
  g_tz_solv_rel:
    00000107_Ni_00006: 2.22885088652292
    00000107_Ni_00007: 5.209897374683424
    00000107_Ni_00010: 5.109872365146872
    00000107_Ni_00012: 5.628383440261343
    00000107_Ni_00013: 3.819399140175393
    00000107_Ni_00014: 6.363322531481825
    00000107_Ni_00017: 5.972948890274411
    00000107_noNi_00000: 1.657691766915631
    00000107_noNi_00001: 1.4043034428845151
    00000107_noNi_00002: 1.657691766915631
    00000107_noNi_00003: 0.23311976812281548
    00000107_noNi_00004: 1.2791153036145568
    00000107_noNi_00005: 0.0
    00000107_noNi_00006: 3.9230637046002195
    00000107_noNi_00007: 3.9244442253879304
    00000107_noNi_00008: 2.228411629902163
    00000107_noNi_00009: 2.227909622284627
    00000107_noNi_00010: 2.229039139370579
    00000107_noNi_00017: 6.716171106506517
    00000107_noNi_00018: 5.386541290506147
relative_energies_dict:
  e_dz:
    00000107_Ni_00006: 1.4226894703875685
    00000107_Ni_00007: 5.616209756517007
    00000107_Ni_00010: 3.5495700680432503
    00000107_Ni_00012: 5.58094372429217
    00000107_Ni_00013: 3.5515780982993768
    00000107_Ni_00014: 4.808040310125529
    00000107_Ni_00017: 4.178020802195365
    00000107_noNi_00000: 0.46278823413367487
    00000107_noNi_00001: 0.9651723158456571
    00000107_noNi_00002: 0.46278823413367487
    00000107_noNi_00003: 0.0
    00000107_noNi_00004: 1.6479026191940784
    00000107_noNi_00005: 0.24397568193354088
    00000107_noNi_00006: 2.3524702520861696
    00000107_noNi_00007: 2.3524702520861696
    00000107_noNi_00008: 1.4226894703875685
    00000107_noNi_00009: 1.4226894703875685
    00000107_noNi_00010: 1.4226894703875685
    00000107_noNi_00017: 4.871607019425851
    00000107_noNi_00018: 6.003885107074439
  e_tz_gas:
    00000107_Ni_00006: 1.6249357725644566
    00000107_Ni_00007: 5.47338860113463
    00000107_Ni_00010: 3.906873960272291
    00000107_Ni_00012: 5.44433491266851
    00000107_Ni_00013: 3.4385636427737545
    00000107_Ni_00014: 5.097447677700777
    00000107_Ni_00017: 4.47671530994597
    00000107_noNi_00000: 0.2993220172190198
    00000107_noNi_00001: 0.8240454360208685
    00000107_noNi_00002: 0.29951027006667846
    00000107_noNi_00003: 0.0
    00000107_noNi_00004: 1.4310980973214105
    00000107_noNi_00005: 0.13974635896573823
    00000107_noNi_00006: 2.462096156496615
    00000107_noNi_00007: 2.4622844093442735
    00000107_noNi_00008: 1.6254377801819928
    00000107_noNi_00009: 1.6244965159436995
    00000107_noNi_00010: 1.6248102707135772
    00000107_noNi_00017: 5.118594746779252
    00000107_noNi_00018: 5.716611271748876
  e_tz_solv:
    00000107_Ni_00006: 1.6883769800138997
    00000107_Ni_00007: 5.45305729430089
    00000107_Ni_00010: 3.9026068958442606
    00000107_Ni_00012: 5.6229241078219205
    00000107_Ni_00013: 3.528422998893436
    00000107_Ni_00014: 5.0854622468040995
    00000107_Ni_00017: 4.472950253135475
    00000107_noNi_00000: 0.6235561603270086
    00000107_noNi_00001: 1.0921802325240832
    00000107_noNi_00002: 0.6235561603270086
    00000107_noNi_00003: 0.0
    00000107_noNi_00004: 1.5599885424050837
    00000107_noNi_00005: 0.008345875937062645
    00000107_noNi_00006: 2.8471359673295047
    00000107_noNi_00007: 2.847261469180384
    00000107_noNi_00008: 1.6885652328615584
    00000107_noNi_00009: 1.6874357157756064
    00000107_noNi_00010: 1.6879377233931427
    00000107_noNi_00017: 5.377630656026109
    00000107_noNi_00018: 5.716172015056779
  g:
    00000107_Ni_00006: 1.7300436087737734
    00000107_Ni_00007: 5.139930068776725
    00000107_Ni_00010: 4.523715769223046
    00000107_Ni_00012: 5.353283288608776
    00000107_Ni_00013: 3.6094344714585183
    00000107_Ni_00014: 5.852780826680439
    00000107_Ni_00017: 5.444899671211486
    00000107_noNi_00000: 1.263804072599482
    00000107_noNi_00001: 1.0441757580832736
    00000107_noNi_00002: 1.263804072599482
    00000107_noNi_00003: 0.0
    00000107_noNi_00004: 1.1339096122807362
    00000107_noNi_00005: 0.0025100378736627633
    00000107_noNi_00006: 3.195278221234069
    00000107_noNi_00007: 3.1965332401709
    00000107_noNi_00008: 1.7294160993053576
    00000107_noNi_00009: 1.7300436087737734
    00000107_noNi_00010: 1.730671118242189
    00000107_noNi_00017: 5.9770277017834434
    00000107_noNi_00018: 5.441134614400992
  g_tz_gas:
    00000107_Ni_00006: 2.0340091960448015
    00000107_Ni_00007: 5.098828198488488
    00000107_Ni_00010: 4.982738946546227
    00000107_Ni_00012: 5.318393762079257
    00000107_Ni_00013: 3.598139301027036
    00000107_Ni_00014: 6.243907479349827
    00000107_Ni_00017: 5.84531346405623
    00000107_noNi_00000: 1.2020571407789666
    00000107_noNi_00001: 1.0047681633526249
    00000107_noNi_00002: 1.2022453936266253
    00000107_noNi_00003: 0.10171928509413988
    00000107_noNi_00004: 1.018824375502208
    00000107_noNi_00005: 0.0
    00000107_noNi_00006: 3.4066234107386544
    00000107_noNi_00007: 3.4080666825231445
    00000107_noNi_00008: 2.033883694193922
    00000107_noNi_00009: 2.0335699394240443
    00000107_noNi_00010: 2.0345112036623374
    00000107_noNi_00017: 6.325734714230984
    00000107_noNi_00018: 5.2555800641695685
  g_tz_solv:
    00000107_Ni_00006: 2.22885088652292
    00000107_Ni_00007: 5.209897374683424
    00000107_Ni_00010: 5.109872365146872
    00000107_Ni_00012: 5.628383440261343
    00000107_Ni_00013: 3.819399140175393
    00000107_Ni_00014: 6.363322531481825
    00000107_Ni_00017: 5.972948890274411
    00000107_noNi_00000: 1.657691766915631
    00000107_noNi_00001: 1.4043034428845151
    00000107_noNi_00002: 1.657691766915631
    00000107_noNi_00003: 0.23311976812281548
    00000107_noNi_00004: 1.2791153036145568
    00000107_noNi_00005: 0.0
    00000107_noNi_00006: 3.9230637046002195
    00000107_noNi_00007: 3.9244442253879304
    00000107_noNi_00008: 2.228411629902163
    00000107_noNi_00009: 2.227909622284627
    00000107_noNi_00010: 2.229039139370579
    00000107_noNi_00017: 6.716171106506517
    00000107_noNi_00018: 5.386541290506147
removed_duplicates:
- 00000107_Ni_00006
- 00000107_Ni_00006
- 00000107_noNi_00010
- 00000107_noNi_00002
- 00000107_noNi_00007
- 00000107_noNi_00008
- 00000107_noNi_00010
- 00000107_noNi_00010
rmsd_candidates:
  *id001: 0.00020746060090338805
  *id002: 0.0003852661698830692
  *id003: 0.00019703013731011654
  ? !!python/tuple
  - 00000107_Ni_00007
  - 00000107_Ni_00012
  : 0.4790572933143266
  ? !!python/tuple
  - 00000107_Ni_00010
  - 00000107_Ni_00013
  : 1.090903908202507
  ? !!python/tuple
  - 00000107_Ni_00014
  - 00000107_noNi_00017
  : 0.8304142398603718
  *id004: 6.476608995450941e-05
  *id005: 8.408738391553017e-05
  *id006: 0.00022761875078294137
  *id007: 8.09131290419431e-05
  *id008: 0.00023579611870397328
time_all: 431.10777777777787
vburminconf: 00000107_Ni_00014
vburminconf_data:
  dipolemoment: 1.1273403624863165
  pyr_P: 0.8670596413229864
  pyr_alpha: 25.753510401845144
  qpole_amp: 4.2983708041552795
  qpoletens_xx: 2.689402941901747
  qpoletens_yy: 0.6080733873149029
  qpoletens_zz: -3.29747632921665
  sterimol_B1: 3.938365014248748
  sterimol_B5: 6.647378382731929
  sterimol_L: 7.654434385563951
  sterimol_burB1: 3.938365014248748
  sterimol_burB5: 6.208688625314936
  sterimol_burL: 7.209123107424944
  vbur_far_vbur: 2.3428264260371146
  vbur_far_vtot: 2.701895962471719
  vbur_max_delta_qvbur: 9.85242184520965
  vbur_max_delta_qvtot: 43.3364510303668
  vbur_near_vbur: 58.67629702103043
  vbur_near_vtot: 311.75184993089226
  vbur_ovbur_max: 19.71530273696411
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 101.13749485161019
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 22.0759095421274
  vbur_qvbur_min: 11.770610981527538
  vbur_qvtot_max: 101.13749485161019
  vbur_qvtot_min: 50.60502901462951
  vbur_vbur: 61.01912344706754
  vbur_vtot: 316.9308892308827
