boltzmann_averaged_data:
  E_oxidation: 0.25317328094961605
  E_reduction: 0.005725169035153765
  E_solv_cds: -7.485781569526665
  E_solv_elstat: -7.260171886526857
  E_solv_total: -14.74595345605352
  Pint_P_int: 19.724217757714776
  Pint_P_max: 35.48012851002474
  Pint_P_min: 13.529999911339656
  Pint_dP: 3.926303982948542
  dipolemoment: 0.9421074483867167
  efg_amp_P: 1.840231299223002
  efgtens_xx_P: -0.8099275604188665
  efgtens_yy_P: -0.6910362721397367
  efgtens_zz_P: 1.500963832561928
  fmo_e_homo: -0.20769477553458507
  fmo_e_lumo: -0.03695459290592898
  fmo_eta: 0.1707401826286561
  fmo_mu: -0.12232468422025702
  fmo_omega: 0.04383831491242987
  fukui_m: 0.39405439740583226
  fukui_p: 0.007449106426324319
  nbo_P: 0.7815815866486153
  nbo_P_ra: 0.7741324802222909
  nbo_P_rc: 1.1756359840544475
  nbo_bd_e_avg: -0.4420199300796827
  nbo_bd_e_max: -0.4279616752591743
  nbo_bd_occ_avg: 1.9423804992158185
  nbo_bd_occ_min: 1.931720126080307
  nbo_bds_e_avg: 0.20090306321133028
  nbo_bds_e_min: 0.1820398990891984
  nbo_bds_occ_avg: 0.05408552417346586
  nbo_bds_occ_max: 0.06506804025739416
  nbo_lp_P_e: -0.28699791642330524
  nbo_lp_P_occ: 1.9167506801808034
  nbo_lp_P_percent_s: 49.56846596562937
  nmr_P: 261.28848064612384
  nmrtens_sxx_P: 234.32411587882382
  nmrtens_syy_P: 263.0739779527309
  nmrtens_szz_P: 286.46734810703845
  nuesp_P: -54.19904128770345
  pyr_P: 0.8489313063655546
  pyr_alpha: 27.603366632131973
  qpole_amp: 3.8928157727604233
  qpoletens_xx: 2.5391136343696807
  qpoletens_yy: 0.3631934140818754
  qpoletens_zz: -2.9023070484515565
  somo_ra: 0.04832644804718436
  somo_rc: -0.360527481032249
  sphericity: 0.7750900393486726
  spindens_P_ra: 0.00651071474835369
  spindens_P_rc: 0.49438410327252724
  sterimol_B1: 3.963109247918947
  sterimol_B5: 8.89690289210196
  sterimol_L: 6.871537692676795
  sterimol_burB1: 3.963109221091231
  sterimol_burB5: 6.947486947347255
  sterimol_burL: 6.724004799427808
  surface_area: 383.78451410332025
  vbur_far_vbur: 26.962643997309883
  vbur_far_vtot: 61.624912359185224
  vbur_max_delta_qvbur: 25.406052457231638
  vbur_max_delta_qvtot: 153.30604141235216
  vbur_near_vbur: 72.89280263136045
  vbur_near_vtot: 337.8761803584946
  vbur_ovbur_max: 22.186498146805434
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 160.20866829975358
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 42.712475868266374
  vbur_qvbur_min: 15.79977738030826
  vbur_qvtot_max: 214.5885351724312
  vbur_qvtot_min: 55.75824935203271
  vbur_ratio_vbur_vtot: 0.24676970350591554
  vbur_vbur: 99.85544662867035
  vbur_vtot: 404.6404827329933
  vmin_r: 1.805865001154014
  vmin_vmin: -0.0683996420915062
  volume: 482.4227562088781
boltzmann_weights:
  00000091_Ni_00001: 2.2165913739362353e-06
  00000091_Ni_00002: 1.1081300345696175e-06
  00000091_Ni_00003: 1.198810033908028e-07
  00000091_noNi_00000: 0.47391488339163557
  00000091_noNi_00001: 0.5260816720059525
conformers:
- 00000091_Ni_00001
- 00000091_Ni_00002
- 00000091_Ni_00003
- 00000091_noNi_00000
- 00000091_noNi_00001
conformers_all:
- 00000091_Ni_00001
- 00000091_Ni_00002
- 00000091_Ni_00003
- 00000091_noNi_00000
- 00000091_noNi_00001
- 00000091_noNi_00002
conformers_w_error: []
delta_data:
  dipolemoment: 0.5116565474225955
  pyr_P: 0.13334181287900382
  pyr_alpha: 12.409415257158148
  qpole_amp: 3.196991901109451
  qpoletens_xx: 2.4219179432570836
  qpoletens_yy: 2.302952474109425
  qpoletens_zz: 2.381017163737954
  sterimol_B1: 0.17236964377346364
  sterimol_B5: 0.5228693995143097
  sterimol_L: 3.4297382245689896
  sterimol_burB1: 0.1695905122334791
  sterimol_burB5: 0.9495476270542849
  sterimol_burL: 1.5559369661047224
  vbur_far_vbur: 27.931929702565707
  vbur_far_vtot: 62.89489919905372
  vbur_max_delta_qvbur: 20.887761854637144
  vbur_max_delta_qvtot: 63.623965817405534
  vbur_near_vbur: 6.587107513920429
  vbur_near_vtot: 66.94334834955544
  vbur_ovbur_max: 3.051949781775132
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 22.9518124594496
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 23.43872330691595
  vbur_qvbur_min: 1.9872188435136238
  vbur_qvtot_max: 50.78131983595395
  vbur_qvtot_min: 6.181290171410673
  vbur_vbur: 34.49498140943308
  vbur_vtot: 0.9870094288269229
duplicates:
- &id001 !!python/tuple
  - 00000091_noNi_00000
  - 00000091_noNi_00002
e_dz_min: -1235.2076861
e_dz_minconf: 00000091_noNi_00000
e_tz_gas_min: -1235.6156827
e_tz_gas_minconf: 00000091_noNi_00000
e_tz_solv_min: -1235.6390069
e_tz_solv_minconf: 00000091_noNi_00000
energies:
  e_dz:
    00000091_Ni_00001: -1235.197556
    00000091_Ni_00002: -1235.1966758
    00000091_Ni_00003: -1235.1943013
    00000091_noNi_00000: -1235.2076861
    00000091_noNi_00001: -1235.2051869
    00000091_noNi_00002: -1235.2076861
  e_tz_gas:
    00000091_Ni_00001: -1235.6040938
    00000091_Ni_00002: -1235.603841
    00000091_Ni_00003: -1235.6014787
    00000091_noNi_00000: -1235.6156827
    00000091_noNi_00001: -1235.6130141
    00000091_noNi_00002: -1235.6156814
  e_tz_solv:
    00000091_Ni_00001: -1235.6268015
    00000091_Ni_00002: -1235.626674
    00000091_Ni_00003: -1235.6241854
    00000091_noNi_00000: -1235.6390069
    00000091_noNi_00001: -1235.6366709
    00000091_noNi_00002: -1235.6390054
  g:
    00000091_Ni_00001: -1234.786397
    00000091_Ni_00002: -1234.785115
    00000091_Ni_00003: -1234.783003
    00000091_noNi_00000: -1234.796526
    00000091_noNi_00001: -1234.796794
    00000091_noNi_00002: -1234.796524
  g_tz_gas:
    00000091_Ni_00001: -1235.1929348
    00000091_Ni_00002: -1235.1922802
    00000091_Ni_00003: -1235.1901804
    00000091_noNi_00000: -1235.2045226
    00000091_noNi_00001: -1235.2046212000002
    00000091_noNi_00002: -1235.2045193000001
  g_tz_solv:
    00000091_Ni_00001: -1235.2156425
    00000091_Ni_00002: -1235.2151132
    00000091_Ni_00003: -1235.2128871
    00000091_noNi_00000: -1235.2278468
    00000091_noNi_00001: -1235.228278
    00000091_noNi_00002: -1235.2278433000001
g_min: -1234.796794
g_minconf: 00000091_noNi_00001
g_tz_gas_min: -1235.2046212000002
g_tz_gas_minconf: 00000091_noNi_00001
g_tz_solv_min: -1235.228278
g_tz_solv_minconf: 00000091_noNi_00001
max_data:
  dipolemoment: 1.4499216019046788
  pyr_P: 0.8556197805506554
  pyr_alpha: 39.27921291785098
  qpole_amp: 6.883340456750317
  qpoletens_xx: 4.6246912712848545
  qpoletens_yy: 0.6749649582261616
  qpoletens_zz: -2.697076274171355
  sterimol_B1: 4.011581504833516
  sterimol_B5: 9.00738264901972
  sterimol_L: 10.13067145449502
  sterimol_burB1: 4.008802373293531
  sterimol_burB5: 6.958751527392362
  sterimol_burL: 8.256870196030754
  vbur_far_vbur: 28.25197652683685
  vbur_far_vtot: 63.06147557752405
  vbur_max_delta_qvbur: 25.52111947398733
  vbur_max_delta_qvtot: 157.7250827897389
  vbur_near_vbur: 73.61599910563496
  vbur_near_vtot: 403.83311706522653
  vbur_ovbur_max: 22.329018468511766
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 182.58090451240386
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 42.8622186452799
  vbur_qvbur_min: 16.556670680431928
  vbur_qvtot_max: 215.18956428853954
  vbur_qvtot_min: 60.38949977248306
  vbur_vbur: 101.86797563247181
  vbur_vtot: 405.10824389383697
min_data:
  dipolemoment: 0.9382650544820833
  pyr_P: 0.7222779676716515
  pyr_alpha: 26.86979766069283
  qpole_amp: 3.686348555640866
  qpoletens_xx: 2.202773328027771
  qpoletens_yy: -1.6279875158832633
  qpoletens_zz: -5.078093437909309
  sterimol_B1: 3.8392118610600523
  sterimol_B5: 8.48451324950541
  sterimol_L: 6.700933229926031
  sterimol_burB1: 3.8392118610600523
  sterimol_burB5: 6.009203900338077
  sterimol_burL: 6.700933229926031
  vbur_far_vbur: 0.3200468242711415
  vbur_far_vtot: 0.16657637847032974
  vbur_max_delta_qvbur: 4.6333576193501855
  vbur_max_delta_qvtot: 94.10111697233337
  vbur_near_vbur: 67.02889159171453
  vbur_near_vtot: 336.8897687156711
  vbur_ovbur_max: 19.277068686736634
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 159.62909205295426
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.423495338363953
  vbur_qvbur_min: 14.569451836918304
  vbur_qvtot_max: 164.4082444525856
  vbur_qvtot_min: 54.20820960107239
  vbur_vbur: 67.37299422303873
  vbur_vtot: 404.12123446501005
number_of_conformers: 5
relative_energies:
  e_dz_rel:
    00000091_Ni_00001: 6.356733682027791
    00000091_Ni_00002: 6.90906751751127
    00000091_Ni_00003: 8.399088754080994
    00000091_noNi_00000: 0.0
    00000091_noNi_00001: 1.5682716674880461
    00000091_noNi_00002: 0.0
  e_tz_gas_rel:
    00000091_Ni_00001: 7.272144496806931
    00000091_Ni_00002: 7.4307788908219194
    00000091_Ni_00003: 8.913144511919777
    00000091_noNi_00000: 0.0
    00000091_noNi_00001: 1.6745717715660755
    00000091_noNi_00002: 0.0008157622447347876
  e_tz_solv_rel:
    00000091_Ni_00001: 7.659004085048289
    00000091_Ni_00002: 7.739011542449638
    00000091_Ni_00003: 9.30063160955821
    00000091_noNi_00000: 0.0
    00000091_noNi_00001: 1.4658621219287113
    00000091_noNi_00002: 0.0009412640956141853
  g_rel:
    00000091_Ni_00001: 6.524215959597377
    00000091_Ni_00002: 7.32868310024648
    00000091_Ni_00003: 8.653983100822039
    00000091_noNi_00000: 0.16817253796344256
    00000091_noNi_00001: 0.0
    00000091_noNi_00002: 0.16942755690027395
  g_tz_gas_rel:
    00000091_Ni_00001: 7.333326670298489
    00000091_Ni_00002: 7.744094369479101
    00000091_Ni_00003: 9.061738754582793
    00000091_noNi_00000: 0.0618724338854133
    00000091_noNi_00001: 0.0
    00000091_noNi_00002: 0.06394321506697948
  g_tz_solv_rel:
    00000091_Ni_00001: 7.928895908177211
    00000091_Ni_00002: 8.261036670744184
    00000091_Ni_00003: 9.65793550185859
    00000091_noNi_00000: 0.2705820835227774
    00000091_noNi_00001: 0.0
    00000091_noNi_00002: 0.272778366555223
relative_energies_dict:
  e_dz:
    00000091_Ni_00001: 6.356733682027791
    00000091_Ni_00002: 6.90906751751127
    00000091_Ni_00003: 8.399088754080994
    00000091_noNi_00000: 0.0
    00000091_noNi_00001: 1.5682716674880461
    00000091_noNi_00002: 0.0
  e_tz_gas:
    00000091_Ni_00001: 7.272144496806931
    00000091_Ni_00002: 7.4307788908219194
    00000091_Ni_00003: 8.913144511919777
    00000091_noNi_00000: 0.0
    00000091_noNi_00001: 1.6745717715660755
    00000091_noNi_00002: 0.0008157622447347876
  e_tz_solv:
    00000091_Ni_00001: 7.659004085048289
    00000091_Ni_00002: 7.739011542449638
    00000091_Ni_00003: 9.30063160955821
    00000091_noNi_00000: 0.0
    00000091_noNi_00001: 1.4658621219287113
    00000091_noNi_00002: 0.0009412640956141853
  g:
    00000091_Ni_00001: 6.524215959597377
    00000091_Ni_00002: 7.32868310024648
    00000091_Ni_00003: 8.653983100822039
    00000091_noNi_00000: 0.16817253796344256
    00000091_noNi_00001: 0.0
    00000091_noNi_00002: 0.16942755690027395
  g_tz_gas:
    00000091_Ni_00001: 7.333326670298489
    00000091_Ni_00002: 7.744094369479101
    00000091_Ni_00003: 9.061738754582793
    00000091_noNi_00000: 0.0618724338854133
    00000091_noNi_00001: 0.0
    00000091_noNi_00002: 0.06394321506697948
  g_tz_solv:
    00000091_Ni_00001: 7.928895908177211
    00000091_Ni_00002: 8.261036670744184
    00000091_Ni_00003: 9.65793550185859
    00000091_noNi_00000: 0.2705820835227774
    00000091_noNi_00001: 0.0
    00000091_noNi_00002: 0.272778366555223
removed_duplicates:
- 00000091_noNi_00002
rmsd_candidates:
  *id001: 0.0002830774748978356
time_all: 252.58825000000002
vburminconf: 00000091_Ni_00003
vburminconf_data:
  dipolemoment: 1.4499216019046788
  pyr_P: 0.7966148675569145
  pyr_alpha: 32.49183639229011
  qpole_amp: 6.883340456750317
  qpoletens_xx: 4.6246912712848545
  qpoletens_yy: 0.4534021666244543
  qpoletens_zz: -5.078093437909309
  sterimol_B1: 4.008802373293531
  sterimol_B5: 8.48451324950541
  sterimol_L: 9.962276258990817
  sterimol_burB1: 4.008802373293531
  sterimol_burB5: 6.009203900338077
  sterimol_burL: 7.423901667773133
  vbur_far_vbur: 0.34410263132420116
  vbur_far_vtot: 0.34851517257230125
  vbur_max_delta_qvbur: 5.286002123746242
  vbur_max_delta_qvtot: 94.10111697233337
  vbur_near_vbur: 67.02889159171453
  vbur_near_vtot: 403.83311706522653
  vbur_ovbur_max: 19.73622083005373
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 164.320358017763
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.989329756438096
  vbur_qvbur_min: 14.703327632691854
  vbur_qvtot_max: 164.4082444525856
  vbur_qvtot_min: 57.98585339368888
  vbur_vbur: 67.37299422303873
  vbur_vtot: 404.1816322377988
