boltzmann_averaged_data:
  E_oxidation: 0.29186971627049313
  E_reduction: 0.007194242157306804
  E_solv_cds: -7.182353439513204
  E_solv_elstat: -7.540130292499509
  E_solv_total: -14.72248373201271
  Pint_P_int: 19.346397577873496
  Pint_P_max: 34.72152629170192
  Pint_P_min: 13.177094884526205
  Pint_dP: 3.865164272688192
  dipolemoment: 1.3704654760102528
  efg_amp_P: 2.486639035285849
  efgtens_xx_P: -1.3559094190775176
  efgtens_yy_P: -0.6307525156729243
  efgtens_zz_P: 1.98666177519224
  fmo_e_homo: -0.24394068119650753
  fmo_e_lumo: -0.04071380442379089
  fmo_eta: 0.2032268767727166
  fmo_mu: -0.1423272428101492
  fmo_omega: 0.049861054936038804
  fukui_m: 0.07018359977090098
  fukui_p: 0.1488774773659859
  nbo_P: 1.3138174313264275
  nbo_P_ra: 1.1649399539604417
  nbo_P_rc: 1.3840010310973285
  nbo_bd_e_avg: -0.6049613354257627
  nbo_bd_e_max: -0.49766226872517966
  nbo_bd_occ_avg: 1.9633216524926307
  nbo_bd_occ_min: 1.9577685301603083
  nbo_bds_e_avg: 0.1850488842034894
  nbo_bds_e_min: 0.16436193046771314
  nbo_bds_occ_avg: 0.06956721119577489
  nbo_bds_occ_max: 0.08592867001649096
  nbo_lp_P_e: -0.3782620470670556
  nbo_lp_P_occ: 1.958559840680883
  nbo_lp_P_percent_s: 62.44287314787749
  nmr_P: 103.91423584470115
  nmrtens_sxx_P: -23.10959455497548
  nmrtens_syy_P: 82.43285571588225
  nmrtens_szz_P: 252.41938570949816
  nuesp_P: -54.10668952204384
  pyr_P: 0.9546005017730045
  pyr_alpha: 14.137018620051839
  qpole_amp: 10.886889159605488
  qpoletens_xx: 7.991484267765981
  qpoletens_yy: -0.815952401851454
  qpoletens_zz: -7.175531865914526
  somo_ra: 0.053412486243156754
  somo_rc: -0.38350197473776554
  sphericity: 0.7481661530528232
  spindens_P_ra: 0.1798102271604163
  spindens_P_rc: 0.06781307920591575
  sterimol_B1: 3.7651283734960397
  sterimol_B5: 7.380299953772111
  sterimol_L: 8.809692959395887
  sterimol_burB1: 3.6612335529562143
  sterimol_burB5: 6.965403817916667
  sterimol_burL: 7.374132959824641
  surface_area: 331.1743654507742
  vbur_far_vbur: 1.5208939569563413
  vbur_far_vtot: 7.269632736205467
  vbur_max_delta_qvbur: 9.403016210804799
  vbur_max_delta_qvtot: 68.66111727139516
  vbur_near_vbur: 52.65132810924597
  vbur_near_vtot: 316.14797558528727
  vbur_ovbur_max: 18.1148268200611
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 108.26637403101954
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.433582228160684
  vbur_qvbur_min: 9.90486273887217
  vbur_qvtot_max: 113.46322457253751
  vbur_qvtot_min: 42.07975850972338
  vbur_ratio_vbur_vtot: 0.1664074073430116
  vbur_vbur: 54.17222206620231
  vbur_vtot: 325.4544985218903
  vmin_r: 1.925487287855089
  vmin_vmin: -0.03246522899545577
  volume: 366.59428842128057
boltzmann_weights:
  00000145_Ni_00010: 0.037526927880718826
  00000145_Ni_00013: 0.12203127401676778
  00000145_Ni_00014: 0.3399366457051709
  00000145_noNi_00005: 0.13858405873885507
  00000145_noNi_00010: 0.13586634075070111
  00000145_noNi_00012: 0.09208008491696089
  00000145_noNi_00014: 0.0029415785867644853
  00000145_noNi_00023: 0.13103308940406075
conformers:
- 00000145_Ni_00010
- 00000145_Ni_00013
- 00000145_Ni_00014
- 00000145_noNi_00005
- 00000145_noNi_00010
- 00000145_noNi_00012
- 00000145_noNi_00014
- 00000145_noNi_00023
conformers_all:
- 00000145_Ni_00008
- 00000145_Ni_00009
- 00000145_Ni_00010
- 00000145_Ni_00011
- 00000145_Ni_00013
- 00000145_Ni_00014
- 00000145_noNi_00000
- 00000145_noNi_00002
- 00000145_noNi_00004
- 00000145_noNi_00005
- 00000145_noNi_00007
- 00000145_noNi_00008
- 00000145_noNi_00009
- 00000145_noNi_00010
- 00000145_noNi_00011
- 00000145_noNi_00012
- 00000145_noNi_00013
- 00000145_noNi_00014
- 00000145_noNi_00015
- 00000145_noNi_00016
- 00000145_noNi_00017
- 00000145_noNi_00018
- 00000145_noNi_00019
- 00000145_noNi_00020
- 00000145_noNi_00021
- 00000145_noNi_00023
- 00000145_noNi_00024
conformers_w_error: []
delta_data:
  dipolemoment: 2.2250457324557322
  pyr_P: 0.036411960805683985
  pyr_alpha: 6.128013565056829
  qpole_amp: 4.159582556684624
  qpoletens_xx: 3.754454174857467
  qpoletens_yy: 3.890971491728191
  qpoletens_zz: 4.262608513860983
  sterimol_B1: 1.0835104649030236
  sterimol_B5: 0.20268820923911157
  sterimol_L: 2.756185695006839
  sterimol_burB1: 0.8045649004568571
  sterimol_burB5: 0.1466292766646058
  sterimol_burL: 0.6731465502661509
  vbur_far_vbur: 4.470196493251173
  vbur_far_vtot: 19.736286983119445
  vbur_max_delta_qvbur: 7.1937322135193185
  vbur_max_delta_qvtot: 25.17875939671633
  vbur_near_vbur: 12.534121379298568
  vbur_near_vtot: 17.297804321237606
  vbur_ovbur_max: 4.120864338654563
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 14.793832105553292
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 7.741786252467286
  vbur_qvbur_min: 2.6105780175842117
  vbur_qvtot_max: 11.268034313567952
  vbur_qvtot_min: 20.42882097919918
  vbur_vbur: 15.983514929776419
  vbur_vtot: 2.105299646552453
duplicates:
- &id001 !!python/tuple
  - 00000145_Ni_00008
  - 00000145_Ni_00009
- &id002 !!python/tuple
  - 00000145_Ni_00008
  - 00000145_noNi_00000
- &id003 !!python/tuple
  - 00000145_Ni_00008
  - 00000145_noNi_00002
- &id004 !!python/tuple
  - 00000145_Ni_00008
  - 00000145_noNi_00005
- &id005 !!python/tuple
  - 00000145_Ni_00008
  - 00000145_noNi_00009
- &id006 !!python/tuple
  - 00000145_Ni_00008
  - 00000145_noNi_00024
- &id007 !!python/tuple
  - 00000145_Ni_00009
  - 00000145_noNi_00000
- &id008 !!python/tuple
  - 00000145_Ni_00009
  - 00000145_noNi_00002
- &id009 !!python/tuple
  - 00000145_Ni_00009
  - 00000145_noNi_00005
- &id010 !!python/tuple
  - 00000145_Ni_00009
  - 00000145_noNi_00009
- &id011 !!python/tuple
  - 00000145_Ni_00009
  - 00000145_noNi_00024
- &id012 !!python/tuple
  - 00000145_Ni_00010
  - 00000145_noNi_00011
- &id013 !!python/tuple
  - 00000145_Ni_00011
  - 00000145_noNi_00007
- &id014 !!python/tuple
  - 00000145_Ni_00011
  - 00000145_noNi_00015
- &id015 !!python/tuple
  - 00000145_Ni_00011
  - 00000145_noNi_00023
- &id016 !!python/tuple
  - 00000145_Ni_00013
  - 00000145_noNi_00013
- &id017 !!python/tuple
  - 00000145_Ni_00013
  - 00000145_noNi_00016
- &id018 !!python/tuple
  - 00000145_Ni_00013
  - 00000145_noNi_00017
- &id019 !!python/tuple
  - 00000145_Ni_00013
  - 00000145_noNi_00018
- &id020 !!python/tuple
  - 00000145_Ni_00013
  - 00000145_noNi_00019
- &id021 !!python/tuple
  - 00000145_Ni_00013
  - 00000145_noNi_00020
- &id022 !!python/tuple
  - 00000145_Ni_00013
  - 00000145_noNi_00021
- &id023 !!python/tuple
  - 00000145_Ni_00014
  - 00000145_noNi_00008
- &id024 !!python/tuple
  - 00000145_noNi_00000
  - 00000145_noNi_00002
- &id025 !!python/tuple
  - 00000145_noNi_00000
  - 00000145_noNi_00005
- &id026 !!python/tuple
  - 00000145_noNi_00000
  - 00000145_noNi_00009
- &id027 !!python/tuple
  - 00000145_noNi_00000
  - 00000145_noNi_00024
- &id028 !!python/tuple
  - 00000145_noNi_00002
  - 00000145_noNi_00005
- &id029 !!python/tuple
  - 00000145_noNi_00002
  - 00000145_noNi_00009
- &id030 !!python/tuple
  - 00000145_noNi_00002
  - 00000145_noNi_00024
- &id031 !!python/tuple
  - 00000145_noNi_00004
  - 00000145_noNi_00014
- &id032 !!python/tuple
  - 00000145_noNi_00005
  - 00000145_noNi_00009
- &id033 !!python/tuple
  - 00000145_noNi_00005
  - 00000145_noNi_00024
- &id034 !!python/tuple
  - 00000145_noNi_00007
  - 00000145_noNi_00015
- &id035 !!python/tuple
  - 00000145_noNi_00007
  - 00000145_noNi_00023
- &id036 !!python/tuple
  - 00000145_noNi_00009
  - 00000145_noNi_00024
- &id037 !!python/tuple
  - 00000145_noNi_00013
  - 00000145_noNi_00016
- &id038 !!python/tuple
  - 00000145_noNi_00013
  - 00000145_noNi_00017
- &id039 !!python/tuple
  - 00000145_noNi_00013
  - 00000145_noNi_00018
- &id040 !!python/tuple
  - 00000145_noNi_00013
  - 00000145_noNi_00019
- &id041 !!python/tuple
  - 00000145_noNi_00013
  - 00000145_noNi_00020
- &id042 !!python/tuple
  - 00000145_noNi_00013
  - 00000145_noNi_00021
- &id043 !!python/tuple
  - 00000145_noNi_00015
  - 00000145_noNi_00023
- &id044 !!python/tuple
  - 00000145_noNi_00016
  - 00000145_noNi_00017
- &id045 !!python/tuple
  - 00000145_noNi_00016
  - 00000145_noNi_00018
- &id046 !!python/tuple
  - 00000145_noNi_00016
  - 00000145_noNi_00019
- &id047 !!python/tuple
  - 00000145_noNi_00016
  - 00000145_noNi_00020
- &id048 !!python/tuple
  - 00000145_noNi_00016
  - 00000145_noNi_00021
- &id049 !!python/tuple
  - 00000145_noNi_00017
  - 00000145_noNi_00018
- &id050 !!python/tuple
  - 00000145_noNi_00017
  - 00000145_noNi_00019
- &id051 !!python/tuple
  - 00000145_noNi_00017
  - 00000145_noNi_00020
- &id052 !!python/tuple
  - 00000145_noNi_00017
  - 00000145_noNi_00021
- &id053 !!python/tuple
  - 00000145_noNi_00018
  - 00000145_noNi_00019
- &id054 !!python/tuple
  - 00000145_noNi_00018
  - 00000145_noNi_00020
- &id055 !!python/tuple
  - 00000145_noNi_00018
  - 00000145_noNi_00021
- &id056 !!python/tuple
  - 00000145_noNi_00019
  - 00000145_noNi_00020
- &id057 !!python/tuple
  - 00000145_noNi_00019
  - 00000145_noNi_00021
- &id058 !!python/tuple
  - 00000145_noNi_00020
  - 00000145_noNi_00021
e_dz_min: -1185.651428
e_dz_minconf: 00000145_Ni_00014
e_tz_gas_min: -1186.016193
e_tz_gas_minconf: 00000145_Ni_00014
e_tz_solv_min: -1186.0391075
e_tz_solv_minconf: 00000145_Ni_00014
energies:
  e_dz:
    00000145_Ni_00008: -1185.6485866
    00000145_Ni_00009: -1185.6485866
    00000145_Ni_00010: -1185.6476551
    00000145_Ni_00011: -1185.6491076
    00000145_Ni_00013: -1185.650223
    00000145_Ni_00014: -1185.651428
    00000145_noNi_00000: -1185.6485866
    00000145_noNi_00002: -1185.6485866
    00000145_noNi_00004: -1185.6427367
    00000145_noNi_00005: -1185.6485865
    00000145_noNi_00007: -1185.6491076
    00000145_noNi_00008: -1185.6514279
    00000145_noNi_00009: -1185.6485866
    00000145_noNi_00010: -1185.6489968
    00000145_noNi_00011: -1185.647655
    00000145_noNi_00012: -1185.6450854
    00000145_noNi_00013: -1185.650223
    00000145_noNi_00014: -1185.6427367
    00000145_noNi_00015: -1185.6491076
    00000145_noNi_00016: -1185.650223
    00000145_noNi_00017: -1185.650223
    00000145_noNi_00018: -1185.650223
    00000145_noNi_00019: -1185.650223
    00000145_noNi_00020: -1185.650223
    00000145_noNi_00021: -1185.650223
    00000145_noNi_00023: -1185.6491076
    00000145_noNi_00024: -1185.6485866
  e_tz_gas:
    00000145_Ni_00008: -1186.0133202
    00000145_Ni_00009: -1186.0133206
    00000145_Ni_00010: -1186.0129084
    00000145_Ni_00011: -1186.013562
    00000145_Ni_00013: -1186.0143957
    00000145_Ni_00014: -1186.016193
    00000145_noNi_00000: -1186.0133207
    00000145_noNi_00002: -1186.0133208
    00000145_noNi_00004: -1186.0084184
    00000145_noNi_00005: -1186.0133233
    00000145_noNi_00007: -1186.0135706
    00000145_noNi_00008: -1186.0161812
    00000145_noNi_00009: -1186.0133203
    00000145_noNi_00010: -1186.0136099
    00000145_noNi_00011: -1186.012906
    00000145_noNi_00012: -1186.0104512
    00000145_noNi_00013: -1186.014395
    00000145_noNi_00014: -1186.008421
    00000145_noNi_00015: -1186.0135667
    00000145_noNi_00016: -1186.0143961
    00000145_noNi_00017: -1186.0143946
    00000145_noNi_00018: -1186.0143944
    00000145_noNi_00019: -1186.014392
    00000145_noNi_00020: -1186.0143968
    00000145_noNi_00021: -1186.0143933
    00000145_noNi_00023: -1186.0135675
    00000145_noNi_00024: -1186.0133181
  e_tz_solv:
    00000145_Ni_00008: -1186.0373445
    00000145_Ni_00009: -1186.037345
    00000145_Ni_00010: -1186.0363939
    00000145_Ni_00011: -1186.0373548
    00000145_Ni_00013: -1186.0374396
    00000145_Ni_00014: -1186.0391075
    00000145_noNi_00000: -1186.0373449
    00000145_noNi_00002: -1186.037345
    00000145_noNi_00004: -1186.0330622
    00000145_noNi_00005: -1186.0373472
    00000145_noNi_00007: -1186.0373633
    00000145_noNi_00008: -1186.0390949
    00000145_noNi_00009: -1186.0373446
    00000145_noNi_00010: -1186.0369937
    00000145_noNi_00011: -1186.0363916
    00000145_noNi_00012: -1186.0352374
    00000145_noNi_00013: -1186.0374395
    00000145_noNi_00014: -1186.0330647
    00000145_noNi_00015: -1186.0373598
    00000145_noNi_00016: -1186.0374405
    00000145_noNi_00017: -1186.0374386
    00000145_noNi_00018: -1186.0374387
    00000145_noNi_00019: -1186.0374363
    00000145_noNi_00020: -1186.0374412
    00000145_noNi_00021: -1186.0374375
    00000145_noNi_00023: -1186.0373605
    00000145_noNi_00024: -1186.0373426
  g:
    00000145_Ni_00008: -1185.425712
    00000145_Ni_00009: -1185.425712
    00000145_Ni_00010: -1185.423966
    00000145_Ni_00011: -1185.425916
    00000145_Ni_00013: -1185.42616
    00000145_Ni_00014: -1185.426535
    00000145_noNi_00000: -1185.425712
    00000145_noNi_00002: -1185.425712
    00000145_noNi_00004: -1185.421124
    00000145_noNi_00005: -1185.425716
    00000145_noNi_00007: -1185.425934
    00000145_noNi_00008: -1185.426516
    00000145_noNi_00009: -1185.42571
    00000145_noNi_00010: -1185.425821
    00000145_noNi_00011: -1185.423959
    00000145_noNi_00012: -1185.424701
    00000145_noNi_00013: -1185.426155
    00000145_noNi_00014: -1185.421131
    00000145_noNi_00015: -1185.425937
    00000145_noNi_00016: -1185.426154
    00000145_noNi_00017: -1185.426156
    00000145_noNi_00018: -1185.426155
    00000145_noNi_00019: -1185.426147
    00000145_noNi_00020: -1185.426157
    00000145_noNi_00021: -1185.426155
    00000145_noNi_00023: -1185.42594
    00000145_noNi_00024: -1185.425711
  g_tz_gas:
    00000145_Ni_00008: -1185.7904455999999
    00000145_Ni_00009: -1185.790446
    00000145_Ni_00010: -1185.7892193
    00000145_Ni_00011: -1185.7903704
    00000145_Ni_00013: -1185.7903327
    00000145_Ni_00014: -1185.7913
    00000145_noNi_00000: -1185.7904460999998
    00000145_noNi_00002: -1185.7904462
    00000145_noNi_00004: -1185.7868057
    00000145_noNi_00005: -1185.7904528
    00000145_noNi_00007: -1185.7903970000002
    00000145_noNi_00008: -1185.7912692999998
    00000145_noNi_00009: -1185.7904437
    00000145_noNi_00010: -1185.7904340999999
    00000145_noNi_00011: -1185.78921
    00000145_noNi_00012: -1185.7900668
    00000145_noNi_00013: -1185.790327
    00000145_noNi_00014: -1185.7868153000002
    00000145_noNi_00015: -1185.7903961
    00000145_noNi_00016: -1185.7903271
    00000145_noNi_00017: -1185.7903276
    00000145_noNi_00018: -1185.7903264
    00000145_noNi_00019: -1185.7903159999998
    00000145_noNi_00020: -1185.7903308
    00000145_noNi_00021: -1185.7903253
    00000145_noNi_00023: -1185.7903999
    00000145_noNi_00024: -1185.7904425000002
  g_tz_solv:
    00000145_Ni_00008: -1185.8144699
    00000145_Ni_00009: -1185.8144704
    00000145_Ni_00010: -1185.8127048
    00000145_Ni_00011: -1185.8141632
    00000145_Ni_00013: -1185.8133765999999
    00000145_Ni_00014: -1185.8142145000002
    00000145_noNi_00000: -1185.8144703
    00000145_noNi_00002: -1185.8144704
    00000145_noNi_00004: -1185.8114495
    00000145_noNi_00005: -1185.8144767000001
    00000145_noNi_00007: -1185.8141897
    00000145_noNi_00008: -1185.814183
    00000145_noNi_00009: -1185.814468
    00000145_noNi_00010: -1185.8138179
    00000145_noNi_00011: -1185.8126955999999
    00000145_noNi_00012: -1185.8148529999999
    00000145_noNi_00013: -1185.8133715
    00000145_noNi_00014: -1185.8114590000002
    00000145_noNi_00015: -1185.8141892
    00000145_noNi_00016: -1185.8133715
    00000145_noNi_00017: -1185.8133716
    00000145_noNi_00018: -1185.8133707
    00000145_noNi_00019: -1185.8133602999999
    00000145_noNi_00020: -1185.8133752
    00000145_noNi_00021: -1185.8133695
    00000145_noNi_00023: -1185.8141929
    00000145_noNi_00024: -1185.8144670000001
g_min: -1185.426535
g_minconf: 00000145_Ni_00014
g_tz_gas_min: -1185.7913
g_tz_gas_minconf: 00000145_Ni_00014
g_tz_solv_min: -1185.8148529999999
g_tz_solv_minconf: 00000145_noNi_00012
max_data:
  dipolemoment: 2.7034167152833923
  pyr_P: 0.974608292269898
  pyr_alpha: 16.75583791102465
  qpole_amp: 11.807667577426152
  qpoletens_xx: 9.041409661902172
  qpoletens_yy: 2.0193261736973707
  qpoletens_zz: -4.223567818053122
  sterimol_B1: 4.378366385572112
  sterimol_B5: 7.454807052496951
  sterimol_L: 9.679499508460935
  sterimol_burB1: 4.099420821125945
  sterimol_burB5: 7.017158030586385
  sterimol_burL: 7.596460363720247
  vbur_far_vbur: 4.470196493251173
  vbur_far_vtot: 20.08173667556911
  vbur_max_delta_qvbur: 13.931449997684986
  vbur_max_delta_qvtot: 80.77060401573209
  vbur_near_vbur: 60.214822767771764
  vbur_near_vtot: 323.3357366093911
  vbur_ovbur_max: 20.479859039389613
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 115.11747485621865
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 24.100780953202335
  vbur_qvbur_min: 11.716223939494533
  vbur_qvtot_max: 118.74897610435295
  vbur_qvtot_min: 50.46452551255765
  vbur_vbur: 63.689318029957164
  vbur_vtot: 326.8477080763381
min_data:
  dipolemoment: 0.47837098282765994
  pyr_P: 0.938196331464214
  pyr_alpha: 10.62782434596782
  qpole_amp: 7.648085020741528
  qpoletens_xx: 5.286955487044705
  qpoletens_yy: -1.8716453180308203
  qpoletens_zz: -8.486176331914105
  sterimol_B1: 3.294855920669088
  sterimol_B5: 7.25211884325784
  sterimol_L: 6.923313813454096
  sterimol_burB1: 3.294855920669088
  sterimol_burB5: 6.870528753921779
  sterimol_burL: 6.923313813454096
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.3454496924496671
  vbur_max_delta_qvbur: 6.7377177841656675
  vbur_max_delta_qvtot: 55.59184461901576
  vbur_near_vbur: 47.680701388473196
  vbur_near_vtot: 306.0379322881535
  vbur_ovbur_max: 16.35899470073505
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 100.32364275066536
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.35899470073505
  vbur_qvbur_min: 9.105645921910321
  vbur_qvtot_max: 107.480941790785
  vbur_qvtot_min: 30.03570453335847
  vbur_vbur: 47.705803100180745
  vbur_vtot: 324.74240842978566
number_of_conformers: 8
relative_energies:
  e_dz_rel:
    00000145_Ni_00008: 1.7830054079651292
    00000145_Ni_00009: 1.7830054079651292
    00000145_Ni_00010: 2.3675304792568066
    00000145_Ni_00011: 1.4560729741358192
    00000145_Ni_00013: 0.7561489112243966
    00000145_Ni_00014: 0.0
    00000145_noNi_00000: 1.7830054079651292
    00000145_noNi_00002: 1.7830054079651292
    00000145_noNi_00004: 5.453873056616964
    00000145_noNi_00005: 1.7830681589619086
    00000145_noNi_00007: 1.4560729741358192
    00000145_noNi_00008: 6.275085410013161e-05
    00000145_noNi_00009: 1.7830054079651292
    00000145_noNi_00010: 1.525601023350421
    00000145_noNi_00011: 2.367593230253586
    00000145_noNi_00012: 3.9800415643751683
    00000145_noNi_00013: 0.7561489112243966
    00000145_noNi_00014: 5.453873056616964
    00000145_noNi_00015: 1.4560729741358192
    00000145_noNi_00016: 0.7561489112243966
    00000145_noNi_00017: 0.7561489112243966
    00000145_noNi_00018: 0.7561489112243966
    00000145_noNi_00019: 0.7561489112243966
    00000145_noNi_00020: 0.7561489112243966
    00000145_noNi_00021: 0.7561489112243966
    00000145_noNi_00023: 1.4560729741358192
    00000145_noNi_00024: 1.7830054079651292
  e_tz_gas_rel:
    00000145_Ni_00008: 1.8027092054017932
    00000145_Ni_00009: 1.8024582015573551
    00000145_Ni_00010: 2.061117605108895
    00000145_Ni_00011: 1.650977415468038
    00000145_Ni_00013: 1.1278227703728982
    00000145_Ni_00014: 0.0
    00000145_noNi_00000: 1.8023954507032551
    00000145_noNi_00002: 1.802332699706476
    00000145_noNi_00004: 4.878635125429303
    00000145_noNi_00005: 1.8007639260711064
    00000145_noNi_00007: 1.645580834025395
    00000145_noNi_00008: 0.007404611770108893
    00000145_noNi_00009: 1.8026464544050138
    00000145_noNi_00010: 1.620919711980864
    00000145_noNi_00011: 2.062623627890164
    00000145_noNi_00012: 3.603033874780803
    00000145_noNi_00013: 1.1282620270649948
    00000145_noNi_00014: 4.877003600797155
    00000145_noNi_00015: 1.6480281210449577
    00000145_noNi_00016: 1.1275717665284604
    00000145_noNi_00017: 1.1285130307667537
    00000145_noNi_00018: 1.1286385327603121
    00000145_noNi_00019: 1.1301445553989025
    00000145_noNi_00020: 1.1271325099790428
    00000145_noNi_00021: 1.1293287931541676
    00000145_noNi_00023: 1.647526113498761
    00000145_noNi_00024: 1.8040269751927247
  e_tz_solv_rel:
    00000145_Ni_00008: 1.1062991955991062
    00000145_Ni_00009: 1.105985440900568
    00000145_Ni_00010: 1.7028096978588003
    00000145_Ni_00011: 1.0998358480672905
    00000145_Ni_00013: 1.0466230450314966
    00000145_Ni_00014: 0.0
    00000145_noNi_00000: 1.106048191754668
    00000145_noNi_00002: 1.105985440900568
    00000145_noNi_00004: 3.7934829990513514
    00000145_noNi_00005: 1.1046049199701782
    00000145_noNi_00007: 1.0945020176214268
    00000145_noNi_00008: 0.007906619316305619
    00000145_noNi_00009: 1.1062364446023267
    00000145_noNi_00010: 1.326429517661511
    00000145_noNi_00011: 1.7042529696432902
    00000145_noNi_00012: 2.428524399900706
    00000145_noNi_00013: 1.0466857960282758
    00000145_noNi_00014: 3.791914225273303
    00000145_noNi_00015: 1.0966983006538724
    00000145_noNi_00016: 1.0460582864885206
    00000145_noNi_00017: 1.0472505544285728
    00000145_noNi_00018: 1.0471878035744726
    00000145_noNi_00019: 1.0486938262130627
    00000145_noNi_00020: 1.045619029796424
    00000145_noNi_00021: 1.0479408149651073
    00000145_noNi_00023: 1.096259044104455
    00000145_noNi_00024: 1.1074914635391582
  g_rel:
    00000145_Ni_00008: 0.5164402938615653
    00000145_Ni_00009: 0.5164402938615653
    00000145_Ni_00010: 1.6120718284262652
    00000145_Ni_00011: 0.38842836201940617
    00000145_Ni_00013: 0.23531605129794017
    00000145_Ni_00014: 0.0
    00000145_noNi_00000: 0.5164402938615653
    00000145_noNi_00002: 0.5164402938615653
    00000145_noNi_00004: 3.3954537422293907
    00000145_noNi_00005: 0.5139302559879025
    00000145_noNi_00007: 0.3771331914452446
    00000145_noNi_00008: 0.011922679971237693
    00000145_noNi_00009: 0.5176953127983968
    00000145_noNi_00010: 0.44804176159023634
    00000145_noNi_00011: 1.6164643947765145
    00000145_noNi_00012: 1.1508523680706388
    00000145_noNi_00013: 0.23845359856867906
    00000145_noNi_00014: 3.3910611758791416
    00000145_noNi_00015: 0.3752506631113371
    00000145_noNi_00016: 0.23908110810843433
    00000145_noNi_00017: 0.23782608917160294
    00000145_noNi_00018: 0.23845359856867906
    00000145_noNi_00019: 0.24347367445868373
    00000145_noNi_00020: 0.23719857963184768
    00000145_noNi_00021: 0.23845359856867906
    00000145_noNi_00023: 0.37336813463475044
    00000145_noNi_00024: 0.5170678032586414
  g_tz_gas_rel:
    00000145_Ni_00008: 0.5361440912982293
    00000145_Ni_00009: 0.5358930874537914
    00000145_Ni_00010: 1.3056589542783537
    00000145_Ni_00011: 0.5833328033516251
    00000145_Ni_00013: 0.6069899104464418
    00000145_Ni_00014: 0.0
    00000145_noNi_00000: 0.5358303365996913
    00000145_noNi_00002: 0.5357675856029119
    00000145_noNi_00004: 2.82021581104173
    00000145_noNi_00005: 0.5316260230971005
    00000145_noNi_00007: 0.5666410513348206
    00000145_noNi_00008: 0.019264540887246454
    00000145_noNi_00009: 0.5373363592382814
    00000145_noNi_00010: 0.5433604502206795
    00000145_noNi_00011: 1.311494792413093
    00000145_noNi_00012: 0.7738446784762737
    00000145_noNi_00013: 0.6105667144092772
    00000145_noNi_00014: 2.814191720059332
    00000145_noNi_00015: 0.5672058100204758
    00000145_noNi_00016: 0.610503963412498
    00000145_noNi_00017: 0.6101902087139599
    00000145_noNi_00018: 0.6109432201045946
    00000145_noNi_00019: 0.6174693186331894
    00000145_noNi_00020: 0.6081821783864939
    00000145_noNi_00021: 0.61163348049845
    00000145_noNi_00023: 0.5648212739976923
    00000145_noNi_00024: 0.538089370486237
  g_tz_solv_rel:
    00000145_Ni_00008: 0.24039887789936584
    00000145_Ni_00009: 0.24008512320082778
    00000145_Ni_00010: 1.3480158434320826
    00000145_Ni_00011: 0.4328560323547012
    00000145_Ni_00013: 0.9264549815088637
    00000145_Ni_00014: 0.40066479640382363
    00000145_noNi_00000: 0.2401478740549279
    00000145_noNi_00002: 0.24008512320082778
    00000145_noNi_00004: 2.1357284810676016
    00000145_noNi_00005: 0.23613181339999584
    00000145_noNi_00007: 0.4162270313346761
    00000145_noNi_00008: 0.4204313448372668
    00000145_noNi_00009: 0.24159114583941796
    00000145_noNi_00010: 0.6495350523051502
    00000145_noNi_00011: 1.3537889305700428
    00000145_noNi_00012: 0.0
    00000145_noNi_00013: 0.929655279776382
    00000145_noNi_00014: 2.1297671409393035
    00000145_noNi_00015: 0.41654078603321415
    00000145_noNi_00016: 0.929655279776382
    00000145_noNi_00017: 0.9295925287796026
    00000145_noNi_00018: 0.9301572873225786
    00000145_noNi_00019: 0.9366833858511735
    00000145_noNi_00020: 0.9273334946076986
    00000145_noNi_00021: 0.9309102987132133
    00000145_noNi_00023: 0.41421900100721004
    00000145_noNi_00024: 0.24221865523649408
relative_energies_dict:
  e_dz:
    00000145_Ni_00008: 1.7830054079651292
    00000145_Ni_00009: 1.7830054079651292
    00000145_Ni_00010: 2.3675304792568066
    00000145_Ni_00011: 1.4560729741358192
    00000145_Ni_00013: 0.7561489112243966
    00000145_Ni_00014: 0.0
    00000145_noNi_00000: 1.7830054079651292
    00000145_noNi_00002: 1.7830054079651292
    00000145_noNi_00004: 5.453873056616964
    00000145_noNi_00005: 1.7830681589619086
    00000145_noNi_00007: 1.4560729741358192
    00000145_noNi_00008: 6.275085410013161e-05
    00000145_noNi_00009: 1.7830054079651292
    00000145_noNi_00010: 1.525601023350421
    00000145_noNi_00011: 2.367593230253586
    00000145_noNi_00012: 3.9800415643751683
    00000145_noNi_00013: 0.7561489112243966
    00000145_noNi_00014: 5.453873056616964
    00000145_noNi_00015: 1.4560729741358192
    00000145_noNi_00016: 0.7561489112243966
    00000145_noNi_00017: 0.7561489112243966
    00000145_noNi_00018: 0.7561489112243966
    00000145_noNi_00019: 0.7561489112243966
    00000145_noNi_00020: 0.7561489112243966
    00000145_noNi_00021: 0.7561489112243966
    00000145_noNi_00023: 1.4560729741358192
    00000145_noNi_00024: 1.7830054079651292
  e_tz_gas:
    00000145_Ni_00008: 1.8027092054017932
    00000145_Ni_00009: 1.8024582015573551
    00000145_Ni_00010: 2.061117605108895
    00000145_Ni_00011: 1.650977415468038
    00000145_Ni_00013: 1.1278227703728982
    00000145_Ni_00014: 0.0
    00000145_noNi_00000: 1.8023954507032551
    00000145_noNi_00002: 1.802332699706476
    00000145_noNi_00004: 4.878635125429303
    00000145_noNi_00005: 1.8007639260711064
    00000145_noNi_00007: 1.645580834025395
    00000145_noNi_00008: 0.007404611770108893
    00000145_noNi_00009: 1.8026464544050138
    00000145_noNi_00010: 1.620919711980864
    00000145_noNi_00011: 2.062623627890164
    00000145_noNi_00012: 3.603033874780803
    00000145_noNi_00013: 1.1282620270649948
    00000145_noNi_00014: 4.877003600797155
    00000145_noNi_00015: 1.6480281210449577
    00000145_noNi_00016: 1.1275717665284604
    00000145_noNi_00017: 1.1285130307667537
    00000145_noNi_00018: 1.1286385327603121
    00000145_noNi_00019: 1.1301445553989025
    00000145_noNi_00020: 1.1271325099790428
    00000145_noNi_00021: 1.1293287931541676
    00000145_noNi_00023: 1.647526113498761
    00000145_noNi_00024: 1.8040269751927247
  e_tz_solv:
    00000145_Ni_00008: 1.1062991955991062
    00000145_Ni_00009: 1.105985440900568
    00000145_Ni_00010: 1.7028096978588003
    00000145_Ni_00011: 1.0998358480672905
    00000145_Ni_00013: 1.0466230450314966
    00000145_Ni_00014: 0.0
    00000145_noNi_00000: 1.106048191754668
    00000145_noNi_00002: 1.105985440900568
    00000145_noNi_00004: 3.7934829990513514
    00000145_noNi_00005: 1.1046049199701782
    00000145_noNi_00007: 1.0945020176214268
    00000145_noNi_00008: 0.007906619316305619
    00000145_noNi_00009: 1.1062364446023267
    00000145_noNi_00010: 1.326429517661511
    00000145_noNi_00011: 1.7042529696432902
    00000145_noNi_00012: 2.428524399900706
    00000145_noNi_00013: 1.0466857960282758
    00000145_noNi_00014: 3.791914225273303
    00000145_noNi_00015: 1.0966983006538724
    00000145_noNi_00016: 1.0460582864885206
    00000145_noNi_00017: 1.0472505544285728
    00000145_noNi_00018: 1.0471878035744726
    00000145_noNi_00019: 1.0486938262130627
    00000145_noNi_00020: 1.045619029796424
    00000145_noNi_00021: 1.0479408149651073
    00000145_noNi_00023: 1.096259044104455
    00000145_noNi_00024: 1.1074914635391582
  g:
    00000145_Ni_00008: 0.5164402938615653
    00000145_Ni_00009: 0.5164402938615653
    00000145_Ni_00010: 1.6120718284262652
    00000145_Ni_00011: 0.38842836201940617
    00000145_Ni_00013: 0.23531605129794017
    00000145_Ni_00014: 0.0
    00000145_noNi_00000: 0.5164402938615653
    00000145_noNi_00002: 0.5164402938615653
    00000145_noNi_00004: 3.3954537422293907
    00000145_noNi_00005: 0.5139302559879025
    00000145_noNi_00007: 0.3771331914452446
    00000145_noNi_00008: 0.011922679971237693
    00000145_noNi_00009: 0.5176953127983968
    00000145_noNi_00010: 0.44804176159023634
    00000145_noNi_00011: 1.6164643947765145
    00000145_noNi_00012: 1.1508523680706388
    00000145_noNi_00013: 0.23845359856867906
    00000145_noNi_00014: 3.3910611758791416
    00000145_noNi_00015: 0.3752506631113371
    00000145_noNi_00016: 0.23908110810843433
    00000145_noNi_00017: 0.23782608917160294
    00000145_noNi_00018: 0.23845359856867906
    00000145_noNi_00019: 0.24347367445868373
    00000145_noNi_00020: 0.23719857963184768
    00000145_noNi_00021: 0.23845359856867906
    00000145_noNi_00023: 0.37336813463475044
    00000145_noNi_00024: 0.5170678032586414
  g_tz_gas:
    00000145_Ni_00008: 0.5361440912982293
    00000145_Ni_00009: 0.5358930874537914
    00000145_Ni_00010: 1.3056589542783537
    00000145_Ni_00011: 0.5833328033516251
    00000145_Ni_00013: 0.6069899104464418
    00000145_Ni_00014: 0.0
    00000145_noNi_00000: 0.5358303365996913
    00000145_noNi_00002: 0.5357675856029119
    00000145_noNi_00004: 2.82021581104173
    00000145_noNi_00005: 0.5316260230971005
    00000145_noNi_00007: 0.5666410513348206
    00000145_noNi_00008: 0.019264540887246454
    00000145_noNi_00009: 0.5373363592382814
    00000145_noNi_00010: 0.5433604502206795
    00000145_noNi_00011: 1.311494792413093
    00000145_noNi_00012: 0.7738446784762737
    00000145_noNi_00013: 0.6105667144092772
    00000145_noNi_00014: 2.814191720059332
    00000145_noNi_00015: 0.5672058100204758
    00000145_noNi_00016: 0.610503963412498
    00000145_noNi_00017: 0.6101902087139599
    00000145_noNi_00018: 0.6109432201045946
    00000145_noNi_00019: 0.6174693186331894
    00000145_noNi_00020: 0.6081821783864939
    00000145_noNi_00021: 0.61163348049845
    00000145_noNi_00023: 0.5648212739976923
    00000145_noNi_00024: 0.538089370486237
  g_tz_solv:
    00000145_Ni_00008: 0.24039887789936584
    00000145_Ni_00009: 0.24008512320082778
    00000145_Ni_00010: 1.3480158434320826
    00000145_Ni_00011: 0.4328560323547012
    00000145_Ni_00013: 0.9264549815088637
    00000145_Ni_00014: 0.40066479640382363
    00000145_noNi_00000: 0.2401478740549279
    00000145_noNi_00002: 0.24008512320082778
    00000145_noNi_00004: 2.1357284810676016
    00000145_noNi_00005: 0.23613181339999584
    00000145_noNi_00007: 0.4162270313346761
    00000145_noNi_00008: 0.4204313448372668
    00000145_noNi_00009: 0.24159114583941796
    00000145_noNi_00010: 0.6495350523051502
    00000145_noNi_00011: 1.3537889305700428
    00000145_noNi_00012: 0.0
    00000145_noNi_00013: 0.929655279776382
    00000145_noNi_00014: 2.1297671409393035
    00000145_noNi_00015: 0.41654078603321415
    00000145_noNi_00016: 0.929655279776382
    00000145_noNi_00017: 0.9295925287796026
    00000145_noNi_00018: 0.9301572873225786
    00000145_noNi_00019: 0.9366833858511735
    00000145_noNi_00020: 0.9273334946076986
    00000145_noNi_00021: 0.9309102987132133
    00000145_noNi_00023: 0.41421900100721004
    00000145_noNi_00024: 0.24221865523649408
removed_duplicates:
- 00000145_Ni_00008
- 00000145_Ni_00008
- 00000145_Ni_00008
- 00000145_Ni_00008
- 00000145_noNi_00009
- 00000145_noNi_00024
- 00000145_Ni_00009
- 00000145_Ni_00009
- 00000145_Ni_00009
- 00000145_noNi_00009
- 00000145_noNi_00024
- 00000145_noNi_00011
- 00000145_Ni_00011
- 00000145_Ni_00011
- 00000145_Ni_00011
- 00000145_noNi_00013
- 00000145_noNi_00016
- 00000145_noNi_00017
- 00000145_noNi_00018
- 00000145_noNi_00019
- 00000145_noNi_00020
- 00000145_noNi_00021
- 00000145_noNi_00008
- 00000145_noNi_00000
- 00000145_noNi_00000
- 00000145_noNi_00009
- 00000145_noNi_00024
- 00000145_noNi_00002
- 00000145_noNi_00009
- 00000145_noNi_00024
- 00000145_noNi_00004
- 00000145_noNi_00009
- 00000145_noNi_00024
- 00000145_noNi_00015
- 00000145_noNi_00007
- 00000145_noNi_00024
- 00000145_noNi_00013
- 00000145_noNi_00013
- 00000145_noNi_00018
- 00000145_noNi_00019
- 00000145_noNi_00013
- 00000145_noNi_00021
- 00000145_noNi_00015
- 00000145_noNi_00016
- 00000145_noNi_00018
- 00000145_noNi_00019
- 00000145_noNi_00016
- 00000145_noNi_00021
- 00000145_noNi_00018
- 00000145_noNi_00019
- 00000145_noNi_00017
- 00000145_noNi_00021
- 00000145_noNi_00019
- 00000145_noNi_00018
- 00000145_noNi_00021
- 00000145_noNi_00019
- 00000145_noNi_00019
- 00000145_noNi_00021
rmsd_candidates:
  *id001: 0.000361891557335595
  *id002: 0.00019151925824336833
  *id003: 0.00020992455293752983
  *id004: 0.0002438383623033191
  *id005: 0.00042389742938480485
  *id006: 0.00016446544109528652
  *id007: 0.00024639988772713145
  *id008: 0.00022257689493029832
  *id009: 0.00046449300811424876
  *id010: 0.00041824089862062757
  *id011: 0.00039323611409716974
  *id012: 0.0004373706684898921
  *id013: 0.0005147762899917371
  ? !!python/tuple
  - 00000145_Ni_00011
  - 00000145_noNi_00010
  : 1.3508014050732098
  *id014: 0.00035401368255521593
  *id015: 0.0003355233882756756
  *id016: 0.0003777580403999556
  *id017: 0.00017803309646529912
  *id018: 0.00031301858245408836
  *id019: 0.00033389324741135126
  *id020: 0.0003590859084793255
  *id021: 0.00021776093197919263
  *id022: 0.00031543543257151407
  *id023: 0.00047733957922017927
  *id024: 9.419764024164475e-05
  *id025: 0.00035773566301774685
  *id026: 0.00029887421679994776
  *id027: 0.00025622205088365706
  *id028: 0.00037703112360519146
  *id029: 0.00033701311817103675
  *id030: 0.00029306259602359015
  *id031: 0.0003960480631920794
  *id032: 0.0006109745920183907
  *id033: 0.00026973490325743005
  ? !!python/tuple
  - 00000145_noNi_00007
  - 00000145_noNi_00010
  : 1.3507102829802544
  *id034: 0.0002541472558784268
  *id035: 0.0002823443103431727
  *id036: 0.0004273261324778771
  ? !!python/tuple
  - 00000145_noNi_00010
  - 00000145_noNi_00015
  : 1.3507241380928952
  ? !!python/tuple
  - 00000145_noNi_00010
  - 00000145_noNi_00023
  : 1.350821611263962
  *id037: 0.00030288692106656404
  *id038: 0.0004661071026095854
  *id039: 0.000489655782363987
  *id040: 0.0005008030689619849
  *id041: 0.000434551304538001
  *id042: 0.00036726191815723684
  *id043: 0.0001709786736453198
  *id044: 0.0003764516261067663
  *id045: 0.0003922790607474839
  *id046: 0.0003192084285226014
  *id047: 0.00023385322402957377
  *id048: 0.00023425416211999802
  *id049: 0.00011999803121845028
  *id050: 0.000622077268398026
  *id051: 0.0002722227712069654
  *id052: 0.0004895294009278694
  *id053: 0.0006453151769700937
  *id054: 0.00024370904950816742
  *id055: 0.0005399964699279734
  *id056: 0.00047396109250927293
  *id057: 0.00032160011364922405
  *id058: 0.00042432659426467684
time_all: 496.22233333333327
vburminconf: 00000145_Ni_00013
vburminconf_data:
  dipolemoment: 1.5811149325115856
  pyr_P: 0.938196331464214
  pyr_alpha: 16.75583791102465
  qpole_amp: 10.858776077484341
  qpoletens_xx: 6.466850158216735
  qpoletens_yy: 2.0193261736973707
  qpoletens_zz: -8.486176331914105
  sterimol_B1: 4.378366385572112
  sterimol_B5: 7.366240717770931
  sterimol_L: 9.357809492710869
  sterimol_burB1: 4.099420821125945
  sterimol_burB5: 6.9557551172793
  sterimol_burL: 7.414147934836986
  vbur_far_vbur: 0.02510171170754051
  vbur_far_vtot: 1.479536230090054
  vbur_max_delta_qvbur: 7.650792547527454
  vbur_max_delta_qvtot: 55.59184461901576
  vbur_near_vbur: 47.680701388473196
  vbur_near_vtot: 320.5618233909526
  vbur_ovbur_max: 16.853707602304492
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 108.25173531752485
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.878809314012035
  vbur_qvbur_min: 9.228016766484581
  vbur_qvtot_max: 109.7312715476149
  vbur_qvtot_min: 47.343648034672356
  vbur_vbur: 47.705803100180745
  vbur_vtot: 324.990892154389
