boltzmann_averaged_data:
  E_oxidation: 0.2528893628502346
  E_reduction: -0.0018030742719427556
  E_solv_cds: -9.921220509220658
  E_solv_elstat: -10.404003890300046
  E_solv_total: -20.3252243995207
  Pint_P_int: 20.955045289920285
  Pint_P_max: 40.26129776732534
  Pint_P_min: 13.55107626372186
  Pint_dP: 4.621654440234292
  dipolemoment: 1.48868216096066
  efg_amp_P: 1.8035610712711678
  efgtens_xx_P: -0.7431497028418275
  efgtens_yy_P: -0.7294167838809227
  efgtens_zz_P: 1.4725664852980012
  fmo_e_homo: -0.21112432308863305
  fmo_e_lumo: -0.04458625102608018
  fmo_eta: 0.16653807206255283
  fmo_mu: -0.12785528705735658
  fmo_omega: 0.04908022664892411
  fukui_m: 0.14935118753241397
  fukui_p: 0.002599671618895011
  nbo_P: 0.8141643070412333
  nbo_P_ra: 0.8115646354223381
  nbo_P_rc: 0.9635154945736472
  nbo_bd_e_avg: -0.4699060932086365
  nbo_bd_e_max: -0.466705750943009
  nbo_bd_occ_avg: 1.9509769519093045
  nbo_bd_occ_min: 1.9494121668453246
  nbo_bds_e_avg: 0.23065487201071003
  nbo_bds_e_min: 0.22608565361894384
  nbo_bds_occ_avg: 0.03903698320822411
  nbo_bds_occ_max: 0.04135744944561253
  nbo_lp_P_e: -0.3007728591562886
  nbo_lp_P_occ: 1.8981004602805156
  nbo_lp_P_percent_s: 49.93791295984361
  nmr_P: 301.8030892264072
  nmrtens_sxx_P: 270.83559163351117
  nmrtens_syy_P: 305.1312350497706
  nmrtens_szz_P: 329.4424980098206
  nuesp_P: -54.18291654697251
  pyr_P: 0.9337576872352158
  pyr_alpha: 17.80968778754302
  qpole_amp: 12.73151898292254
  qpoletens_xx: 8.072118598898951
  qpoletens_yy: 1.35560682981705
  qpoletens_zz: -9.427725428716002
  somo_ra: 0.039119990283706906
  somo_rc: -0.34920926399804375
  sphericity: 0.7372489195311718
  spindens_P_ra: 0.0266526541745231
  spindens_P_rc: 0.21875905080967928
  sterimol_B1: 4.2624939423180335
  sterimol_B5: 7.433456330073724
  sterimol_L: 7.579800022870167
  sterimol_burB1: 4.1511559831903
  sterimol_burB5: 6.875383300834624
  sterimol_burL: 7.140881381736649
  surface_area: 429.38079715894816
  vbur_far_vbur: 28.19500489466366
  vbur_far_vtot: 79.84369920853489
  vbur_max_delta_qvbur: 24.47239201456463
  vbur_max_delta_qvtot: 114.50386840366839
  vbur_near_vbur: 63.87223768933065
  vbur_near_vtot: 386.93193519018234
  vbur_ovbur_max: 22.069943568848238
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 144.3508945562428
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 41.357665971887855
  vbur_qvbur_min: 10.75628763924776
  vbur_qvtot_max: 192.01002253696774
  vbur_qvtot_min: 58.72246828937338
  vbur_ratio_vbur_vtot: 0.19722060344977943
  vbur_vbur: 92.0672425839943
  vbur_vtot: 466.8112329615961
  vmin_r: 1.8675289849829453
  vmin_vmin: -0.054988829068275964
  volume: 529.5705928886294
boltzmann_weights:
  00000024_Ni_00006: 0.0026317444831636862
  00000024_Ni_00012: 0.0007376806761084455
  00000024_Ni_00017: 3.1922283893261997e-06
  00000024_noNi_00003: 0.41969853590985934
  00000024_noNi_00005: 0.5675214443353325
  00000024_noNi_00010: 0.002355011870122936
  00000024_noNi_00014: 0.004897955415352589
  00000024_noNi_00017: 0.0014247490826644435
  00000024_noNi_00021: 0.0007286731729345713
  00000024_noNi_00025: 1.0128260720845792e-06
conformers:
- 00000024_Ni_00006
- 00000024_Ni_00012
- 00000024_Ni_00017
- 00000024_noNi_00003
- 00000024_noNi_00005
- 00000024_noNi_00010
- 00000024_noNi_00014
- 00000024_noNi_00017
- 00000024_noNi_00021
- 00000024_noNi_00025
conformers_all:
- 00000024_Ni_00006
- 00000024_Ni_00007
- 00000024_Ni_00011
- 00000024_Ni_00012
- 00000024_Ni_00016
- 00000024_Ni_00017
- 00000024_noNi_00000
- 00000024_noNi_00001
- 00000024_noNi_00002
- 00000024_noNi_00003
- 00000024_noNi_00004
- 00000024_noNi_00005
- 00000024_noNi_00006
- 00000024_noNi_00007
- 00000024_noNi_00008
- 00000024_noNi_00009
- 00000024_noNi_00010
- 00000024_noNi_00011
- 00000024_noNi_00014
- 00000024_noNi_00017
- 00000024_noNi_00019
- 00000024_noNi_00020
- 00000024_noNi_00021
- 00000024_noNi_00024
- 00000024_noNi_00025
conformers_w_error: []
delta_data:
  dipolemoment: 2.1841401367373776
  pyr_P: 0.05983901374260914
  pyr_alpha: 7.2613540615342345
  qpole_amp: 8.513665701148055
  qpoletens_xx: 5.820036822288357
  qpoletens_yy: 6.152063400425456
  qpoletens_zz: 6.489586432624365
  sterimol_B1: 0.5559542900105825
  sterimol_B5: 2.215549274435073
  sterimol_L: 3.2359828664871824
  sterimol_burB1: 0.5792069823128481
  sterimol_burB5: 1.4013748246021542
  sterimol_burL: 1.356609133534329
  vbur_far_vbur: 28.85650941712678
  vbur_far_vtot: 92.25033917301258
  vbur_max_delta_qvbur: 23.237909613255635
  vbur_max_delta_qvtot: 54.94939327782686
  vbur_near_vbur: 13.649055740975157
  vbur_near_vtot: 89.8346831946302
  vbur_ovbur_max: 7.217788020572378
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 76.41591290146323
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 27.266734342315882
  vbur_qvbur_min: 1.3345743391175695
  vbur_qvtot_max: 39.13546568330054
  vbur_qvtot_min: 27.993419656249934
  vbur_vbur: 40.76831752700924
  vbur_vtot: 4.8149541840179495
duplicates:
- &id001 !!python/tuple
  - 00000024_Ni_00006
  - 00000024_noNi_00009
- &id002 !!python/tuple
  - 00000024_Ni_00006
  - 00000024_noNi_00020
- &id003 !!python/tuple
  - 00000024_Ni_00007
  - 00000024_noNi_00017
- &id004 !!python/tuple
  - 00000024_Ni_00011
  - 00000024_Ni_00012
- &id005 !!python/tuple
  - 00000024_Ni_00011
  - 00000024_noNi_00019
- &id006 !!python/tuple
  - 00000024_Ni_00012
  - 00000024_noNi_00019
- &id007 !!python/tuple
  - 00000024_Ni_00016
  - 00000024_noNi_00010
- &id008 !!python/tuple
  - 00000024_Ni_00017
  - 00000024_noNi_00024
- &id009 !!python/tuple
  - 00000024_noNi_00000
  - 00000024_noNi_00001
- &id010 !!python/tuple
  - 00000024_noNi_00000
  - 00000024_noNi_00002
- &id011 !!python/tuple
  - 00000024_noNi_00000
  - 00000024_noNi_00003
- &id012 !!python/tuple
  - 00000024_noNi_00000
  - 00000024_noNi_00008
- &id013 !!python/tuple
  - 00000024_noNi_00000
  - 00000024_noNi_00011
- &id014 !!python/tuple
  - 00000024_noNi_00001
  - 00000024_noNi_00002
- &id015 !!python/tuple
  - 00000024_noNi_00001
  - 00000024_noNi_00003
- &id016 !!python/tuple
  - 00000024_noNi_00001
  - 00000024_noNi_00008
- &id017 !!python/tuple
  - 00000024_noNi_00001
  - 00000024_noNi_00011
- &id018 !!python/tuple
  - 00000024_noNi_00002
  - 00000024_noNi_00003
- &id019 !!python/tuple
  - 00000024_noNi_00002
  - 00000024_noNi_00008
- &id020 !!python/tuple
  - 00000024_noNi_00002
  - 00000024_noNi_00011
- &id021 !!python/tuple
  - 00000024_noNi_00003
  - 00000024_noNi_00008
- &id022 !!python/tuple
  - 00000024_noNi_00003
  - 00000024_noNi_00011
- &id023 !!python/tuple
  - 00000024_noNi_00004
  - 00000024_noNi_00005
- &id024 !!python/tuple
  - 00000024_noNi_00004
  - 00000024_noNi_00006
- &id025 !!python/tuple
  - 00000024_noNi_00004
  - 00000024_noNi_00007
- &id026 !!python/tuple
  - 00000024_noNi_00005
  - 00000024_noNi_00006
- &id027 !!python/tuple
  - 00000024_noNi_00005
  - 00000024_noNi_00007
- &id028 !!python/tuple
  - 00000024_noNi_00006
  - 00000024_noNi_00007
- &id029 !!python/tuple
  - 00000024_noNi_00008
  - 00000024_noNi_00011
- &id030 !!python/tuple
  - 00000024_noNi_00009
  - 00000024_noNi_00020
e_dz_min: -1533.9867673
e_dz_minconf: 00000024_noNi_00000
e_tz_gas_min: -1534.4706582
e_tz_gas_minconf: 00000024_noNi_00003
e_tz_solv_min: -1534.5030047
e_tz_solv_minconf: 00000024_noNi_00005
energies:
  e_dz:
    00000024_Ni_00006: -1533.9840425
    00000024_Ni_00007: -1533.9829436
    00000024_Ni_00011: -1533.9832487
    00000024_Ni_00012: -1533.9832487
    00000024_Ni_00016: -1533.9830969
    00000024_Ni_00017: -1533.9782337
    00000024_noNi_00000: -1533.9867673
    00000024_noNi_00001: -1533.9867673
    00000024_noNi_00002: -1533.9867671
    00000024_noNi_00003: -1533.9867671
    00000024_noNi_00004: -1533.9865749
    00000024_noNi_00005: -1533.9865749
    00000024_noNi_00006: -1533.9865748
    00000024_noNi_00007: -1533.9865748
    00000024_noNi_00008: -1533.9867672
    00000024_noNi_00009: -1533.9840425
    00000024_noNi_00010: -1533.9830969
    00000024_noNi_00011: -1533.9867673
    00000024_noNi_00014: -1533.9831859
    00000024_noNi_00017: -1533.9829435
    00000024_noNi_00019: -1533.9832487
    00000024_noNi_00020: -1533.9840426
    00000024_noNi_00021: -1533.9813071
    00000024_noNi_00024: -1533.9782337
    00000024_noNi_00025: -1533.9781516
  e_tz_gas:
    00000024_Ni_00006: -1534.4677928
    00000024_Ni_00007: -1534.4664558
    00000024_Ni_00011: -1534.4666899
    00000024_Ni_00012: -1534.4666891
    00000024_Ni_00016: -1534.4665187
    00000024_Ni_00017: -1534.4610081
    00000024_noNi_00000: -1534.470657
    00000024_noNi_00001: -1534.4706579
    00000024_noNi_00002: -1534.4706581
    00000024_noNi_00003: -1534.4706582
    00000024_noNi_00004: -1534.4703618
    00000024_noNi_00005: -1534.4703649
    00000024_noNi_00006: -1534.470362
    00000024_noNi_00007: -1534.470362
    00000024_noNi_00008: -1534.4706562
    00000024_noNi_00009: -1534.4677955
    00000024_noNi_00010: -1534.4665193
    00000024_noNi_00011: -1534.4706568
    00000024_noNi_00014: -1534.4666467
    00000024_noNi_00017: -1534.4664744
    00000024_noNi_00019: -1534.4666881
    00000024_noNi_00020: -1534.4677914
    00000024_noNi_00021: -1534.4645509
    00000024_noNi_00024: -1534.4610071
    00000024_noNi_00025: -1534.4609041
  e_tz_solv:
    00000024_Ni_00006: -1534.4988115
    00000024_Ni_00007: -1534.4974838
    00000024_Ni_00011: -1534.4978419
    00000024_Ni_00012: -1534.4978415
    00000024_Ni_00016: -1534.4968968
    00000024_Ni_00017: -1534.4908729
    00000024_noNi_00000: -1534.5027579
    00000024_noNi_00001: -1534.5027581
    00000024_noNi_00002: -1534.5027576
    00000024_noNi_00003: -1534.5027578
    00000024_noNi_00004: -1534.5030014
    00000024_noNi_00005: -1534.5030047
    00000024_noNi_00006: -1534.5030024
    00000024_noNi_00007: -1534.503003
    00000024_noNi_00008: -1534.5027567
    00000024_noNi_00009: -1534.4988159
    00000024_noNi_00010: -1534.4968977
    00000024_noNi_00011: -1534.5027571
    00000024_noNi_00014: -1534.4974066
    00000024_noNi_00017: -1534.4975029
    00000024_noNi_00019: -1534.4978414
    00000024_noNi_00020: -1534.4988072
    00000024_noNi_00021: -1534.4964118
    00000024_noNi_00024: -1534.4908722
    00000024_noNi_00025: -1534.49072
  g:
    00000024_Ni_00006: -1533.618857
    00000024_Ni_00007: -1533.618476
    00000024_Ni_00011: -1533.617965
    00000024_Ni_00012: -1533.617966
    00000024_Ni_00016: -1533.619077
    00000024_Ni_00017: -1533.613493
    00000024_noNi_00000: -1533.623503
    00000024_noNi_00001: -1533.623503
    00000024_noNi_00002: -1533.623505
    00000024_noNi_00003: -1533.623505
    00000024_noNi_00004: -1533.623885
    00000024_noNi_00005: -1533.623891
    00000024_noNi_00006: -1533.623888
    00000024_noNi_00007: -1533.62389
    00000024_noNi_00008: -1533.623505
    00000024_noNi_00009: -1533.618854
    00000024_noNi_00010: -1533.61908
    00000024_noNi_00011: -1533.623501
    00000024_noNi_00014: -1533.619733
    00000024_noNi_00017: -1533.618497
    00000024_noNi_00019: -1533.617966
    00000024_noNi_00020: -1533.618851
    00000024_noNi_00021: -1533.618151
    00000024_noNi_00024: -1533.613488
    00000024_noNi_00025: -1533.612431
  g_tz_gas:
    00000024_Ni_00006: -1534.1026073
    00000024_Ni_00007: -1534.1019882
    00000024_Ni_00011: -1534.1014061999997
    00000024_Ni_00012: -1534.1014063999999
    00000024_Ni_00016: -1534.1024988000001
    00000024_Ni_00017: -1534.0962674000002
    00000024_noNi_00000: -1534.1073927
    00000024_noNi_00001: -1534.1073936
    00000024_noNi_00002: -1534.107396
    00000024_noNi_00003: -1534.1073961
    00000024_noNi_00004: -1534.1076719
    00000024_noNi_00005: -1534.107681
    00000024_noNi_00006: -1534.1076752000001
    00000024_noNi_00007: -1534.1076772000001
    00000024_noNi_00008: -1534.1073939999999
    00000024_noNi_00009: -1534.102607
    00000024_noNi_00010: -1534.1025024
    00000024_noNi_00011: -1534.1073904999998
    00000024_noNi_00014: -1534.1031937999999
    00000024_noNi_00017: -1534.1020279
    00000024_noNi_00019: -1534.1014054
    00000024_noNi_00020: -1534.1025997999998
    00000024_noNi_00021: -1534.1013947999998
    00000024_noNi_00024: -1534.0962614
    00000024_noNi_00025: -1534.0951835
  g_tz_solv:
    00000024_Ni_00006: -1534.133626
    00000024_Ni_00007: -1534.1330162000002
    00000024_Ni_00011: -1534.1325581999997
    00000024_Ni_00012: -1534.1325588
    00000024_Ni_00016: -1534.1328769000002
    00000024_Ni_00017: -1534.1261322000003
    00000024_noNi_00000: -1534.1394936
    00000024_noNi_00001: -1534.1394937999999
    00000024_noNi_00002: -1534.1394955
    00000024_noNi_00003: -1534.1394957
    00000024_noNi_00004: -1534.1403114999998
    00000024_noNi_00005: -1534.1403208
    00000024_noNi_00006: -1534.1403156000001
    00000024_noNi_00007: -1534.1403182000001
    00000024_noNi_00008: -1534.1394945
    00000024_noNi_00009: -1534.1336274
    00000024_noNi_00010: -1534.1328808
    00000024_noNi_00011: -1534.1394908
    00000024_noNi_00014: -1534.1339537
    00000024_noNi_00017: -1534.1330564
    00000024_noNi_00019: -1534.1325587
    00000024_noNi_00020: -1534.1336156
    00000024_noNi_00021: -1534.1332556999998
    00000024_noNi_00024: -1534.1261265
    00000024_noNi_00025: -1534.1249994
g_min: -1533.623891
g_minconf: 00000024_noNi_00005
g_tz_gas_min: -1534.107681
g_tz_gas_minconf: 00000024_noNi_00005
g_tz_solv_min: -1534.1403208
g_tz_solv_minconf: 00000024_noNi_00005
max_data:
  dipolemoment: 2.6989489675043017
  pyr_P: 0.934984724485008
  pyr_alpha: 24.90815409133849
  qpole_amp: 16.27063720337475
  qpoletens_xx: 10.237614933635694
  qpoletens_yy: 4.20002837193924
  qpoletens_zz: -6.139317794378832
  sterimol_B1: 4.6594973467695695
  sterimol_B5: 8.62064883881177
  sterimol_L: 10.696258926280914
  sterimol_burB1: 4.626284852578238
  sterimol_burB5: 7.454853859936236
  sterimol_burL: 8.390199915781807
  vbur_far_vbur: 28.85650941712678
  vbur_far_vtot: 92.25033917301258
  vbur_max_delta_qvbur: 25.868359819274986
  vbur_max_delta_qvtot: 134.51080540509201
  vbur_near_vbur: 65.96416065345302
  vbur_near_vtot: 463.99549823894904
  vbur_ovbur_max: 22.252667428734664
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 201.34486417975825
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 42.30161375047817
  vbur_qvbur_min: 11.703673083640762
  vbur_qvtot_max: 201.34587505879196
  vbur_qvtot_min: 84.9590727583952
  vbur_vbur: 93.08342243948711
  vbur_vtot: 467.24319108933196
min_data:
  dipolemoment: 0.5148088307669242
  pyr_P: 0.8751457107423989
  pyr_alpha: 17.646800029804254
  qpole_amp: 7.756971502226696
  qpoletens_xx: 4.4175781113473365
  qpoletens_yy: -1.9520350284862165
  qpoletens_zz: -12.628904227003197
  sterimol_B1: 4.103543056758987
  sterimol_B5: 6.405099564376696
  sterimol_L: 7.460276059793731
  sterimol_burB1: 4.04707787026539
  sterimol_burB5: 6.053479035334082
  sterimol_burL: 7.033590782247478
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.6304502060193506
  vbur_max_delta_qvtot: 79.56141212726516
  vbur_near_vbur: 52.315104912477864
  vbur_near_vtot: 374.16081504431884
  vbur_ovbur_max: 15.034879408162286
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 124.92895127829502
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.034879408162286
  vbur_qvbur_min: 10.369098744523193
  vbur_qvtot_max: 162.21040937549142
  vbur_qvtot_min: 56.96565310214526
  vbur_vbur: 52.31510491247787
  vbur_vtot: 462.428236905314
number_of_conformers: 10
relative_energies:
  e_dz_rel:
    00000024_Ni_00006: 1.7098378039335917
    00000024_Ni_00007: 2.399407960509146
    00000024_Ni_00011: 2.207954821146204
    00000024_Ni_00012: 2.207954821146204
    00000024_Ni_00016: 2.303210758779868
    00000024_Ni_00017: 5.354914813312265
    00000024_noNi_00000: 0.0
    00000024_noNi_00001: 0.0
    00000024_noNi_00002: 0.00012550199355853238
    00000024_noNi_00003: 0.00012550199355853238
    00000024_noNi_00004: 0.12073282206560884
    00000024_noNi_00005: 0.12073282206560884
    00000024_noNi_00006: 0.12079557306238811
    00000024_noNi_00007: 0.12079557306238811
    00000024_noNi_00008: 6.275099677926619e-05
    00000024_noNi_00009: 1.7098378039335917
    00000024_noNi_00010: 2.303210758779868
    00000024_noNi_00011: 0.0
    00000024_noNi_00014: 2.247362415876853
    00000024_noNi_00017: 2.3994707115059253
    00000024_noNi_00019: 2.207954821146204
    00000024_noNi_00020: 1.7097750529368125
    00000024_noNi_00021: 3.4263272081039786
    00000024_noNi_00024: 5.354914813312265
    00000024_noNi_00025: 5.406433340719131
  e_tz_gas_rel:
    00000024_Ni_00006: 1.7980656352071058
    00000024_Ni_00007: 2.637045796690411
    00000024_Ni_00011: 2.490145829799002
    00000024_Ni_00012: 2.4906478373451986
    00000024_Ni_00016: 2.597575450962983
    00000024_Ni_00017: 6.055529136332185
    00000024_noNi_00000: 0.0007530112479555214
    00000024_noNi_00001: 0.00018825270497952942
    00000024_noNi_00002: 6.275085410013161e-05
    00000024_noNi_00003: 0.0
    00000024_noNi_00004: 0.18599380678084068
    00000024_noNi_00005: 0.18404852745015393
    00000024_noNi_00006: 0.1858683049299613
    00000024_noNi_00007: 0.1858683049299613
    00000024_noNi_00008: 0.0012550189368313817
    00000024_noNi_00009: 1.796371359720857
    00000024_noNi_00010: 2.5971989452676656
    00000024_noNi_00011: 0.0008785132415140537
    00000024_noNi_00014: 2.5172542388630954
    00000024_noNi_00017: 2.6253741205636114
    00000024_noNi_00019: 2.491275346742275
    00000024_noNi_00020: 1.798944148591299
    00000024_noNi_00021: 3.832388586093124
    00000024_noNi_00024: 6.05615664587194
    00000024_noNi_00025: 6.120790121190096
  e_tz_solv_rel:
    00000024_Ni_00006: 2.631272709552451
    00000024_Ni_00007: 3.4644170329010167
    00000024_Ni_00011: 3.2397058917833825
    00000024_Ni_00012: 3.2399568954851414
    00000024_Ni_00016: 3.8327650917884415
    00000024_Ni_00017: 7.612819388087286
    00000024_noNi_00000: 0.15486933720449408
    00000024_noNi_00001: 0.1547438353536147
    00000024_noNi_00002: 0.15505759005215275
    00000024_noNi_00003: 0.15493208820127335
    00000024_noNi_00004: 0.0020707813242453036
    00000024_noNi_00005: 0.0
    00000024_noNi_00006: 0.0014432717844900457
    00000024_noNi_00007: 0.0010667660891727176
    00000024_noNi_00008: 0.15562234859512875
    00000024_noNi_00009: 2.6285116679770293
    00000024_noNi_00010: 3.8322003332454657
    00000024_noNi_00011: 0.1553713447506908
    00000024_noNi_00014: 3.512860764033923
    00000024_noNi_00017: 3.452431602075679
    00000024_noNi_00019: 3.2400196464819206
    00000024_noNi_00020: 2.6339710002737724
    00000024_noNi_00021: 4.137107184754787
    00000024_noNi_00024: 7.613258644779383
    00000024_noNi_00025: 7.708765586114805
  g_rel:
    00000024_Ni_00006: 3.1588826719946193
    00000024_Ni_00007: 3.3979637799603744
    00000024_Ni_00011: 3.718621119248207
    00000024_Ni_00012: 3.7179936097084516
    00000024_Ni_00016: 3.02083058851513
    00000024_Ni_00017: 6.524843468994454
    00000024_noNi_00000: 0.24347367431600458
    00000024_noNi_00001: 0.24347367431600458
    00000024_noNi_00002: 0.2422186553791732
    00000024_noNi_00003: 0.2422186553791732
    00000024_noNi_00004: 0.003765056810494145
    00000024_noNi_00005: 0.0
    00000024_noNi_00006: 0.0018825283339075052
    00000024_noNi_00007: 0.0006275093970761236
    00000024_noNi_00008: 0.2422186553791732
    00000024_noNi_00009: 3.1607652003285267
    00000024_noNi_00010: 3.018948060181222
    00000024_noNi_00011: 0.24472869325283597
    00000024_noNi_00014: 2.6091843762356826
    00000024_noNi_00017: 3.3847860811949846
    00000024_noNi_00019: 3.7179936097084516
    00000024_noNi_00020: 3.1626477288051134
    00000024_noNi_00021: 3.60190435783753
    00000024_noNi_00024: 6.527981016407872
    00000024_noNi_00025: 7.191258526164067
  g_tz_gas_rel:
    00000024_Ni_00006: 3.1837947978835883
    00000024_Ni_00007: 3.5722859107570946
    00000024_Ni_00011: 3.9374964225164595
    00000024_Ni_00012: 3.937370920522901
    00000024_Ni_00016: 3.2518795753137
    00000024_Ni_00017: 7.162142086629829
    00000024_noNi_00000: 0.18091098017941504
    00000024_noNi_00001: 0.18034622163643904
    00000024_noNi_00002: 0.17884019885516972
    00000024_noNi_00003: 0.1787774480010696
    00000024_noNi_00004: 0.005710336141180917
    00000024_noNi_00005: 0.0
    00000024_noNi_00006: 0.0036395548169356126
    00000024_noNi_00007: 0.002384535880104231
    00000024_noNi_00008: 0.18009521793468025
    00000024_noNi_00009: 3.1839830507312468
    00000024_noNi_00010: 3.249620541284475
    00000024_noNi_00011: 0.18229150110980494
    00000024_noNi_00014: 2.8157604938373804
    00000024_noNi_00017: 3.5473737848681255
    00000024_noNi_00019: 3.9379984299199773
    00000024_noNi_00020: 3.1885011190750547
    00000024_noNi_00021: 3.944650030442131
    00000024_noNi_00024: 7.165907143583001
    00000024_noNi_00025: 7.842299601250486
  g_tz_solv_rel:
    00000024_Ni_00006: 4.2010503996790876
    00000024_Ni_00007: 4.583705674417854
    00000024_Ni_00011: 4.871105011950995
    00000024_Ni_00012: 4.870728506112998
    00000024_Ni_00016: 4.6711177435893125
    00000024_Ni_00017: 8.903480865835084
    00000024_noNi_00000: 0.5190758335861075
    00000024_noNi_00001: 0.5189503317352281
    00000024_noNi_00002: 0.5178835655033762
    00000024_noNi_00003: 0.5177580636524969
    00000024_noNi_00004: 0.005835838134739449
    00000024_noNi_00005: 0.0
    00000024_noNi_00006: 0.003263049121618285
    00000024_noNi_00007: 0.0016315244894695752
    00000024_noNi_00008: 0.5185110750431315
    00000024_noNi_00009: 4.200171886437573
    00000024_noNi_00010: 4.668670456712429
    00000024_noNi_00011: 0.5208328600691357
    00000024_noNi_00014: 3.995415546458362
    00000024_noNi_00017: 4.558479793830347
    00000024_noNi_00019: 4.870791257109778
    00000024_noNi_00020: 4.207576498207682
    00000024_noNi_00021: 4.433417156553947
    00000024_noNi_00024: 8.907057669940599
    00000024_noNi_00025: 9.61432359362535
relative_energies_dict:
  e_dz:
    00000024_Ni_00006: 1.7098378039335917
    00000024_Ni_00007: 2.399407960509146
    00000024_Ni_00011: 2.207954821146204
    00000024_Ni_00012: 2.207954821146204
    00000024_Ni_00016: 2.303210758779868
    00000024_Ni_00017: 5.354914813312265
    00000024_noNi_00000: 0.0
    00000024_noNi_00001: 0.0
    00000024_noNi_00002: 0.00012550199355853238
    00000024_noNi_00003: 0.00012550199355853238
    00000024_noNi_00004: 0.12073282206560884
    00000024_noNi_00005: 0.12073282206560884
    00000024_noNi_00006: 0.12079557306238811
    00000024_noNi_00007: 0.12079557306238811
    00000024_noNi_00008: 6.275099677926619e-05
    00000024_noNi_00009: 1.7098378039335917
    00000024_noNi_00010: 2.303210758779868
    00000024_noNi_00011: 0.0
    00000024_noNi_00014: 2.247362415876853
    00000024_noNi_00017: 2.3994707115059253
    00000024_noNi_00019: 2.207954821146204
    00000024_noNi_00020: 1.7097750529368125
    00000024_noNi_00021: 3.4263272081039786
    00000024_noNi_00024: 5.354914813312265
    00000024_noNi_00025: 5.406433340719131
  e_tz_gas:
    00000024_Ni_00006: 1.7980656352071058
    00000024_Ni_00007: 2.637045796690411
    00000024_Ni_00011: 2.490145829799002
    00000024_Ni_00012: 2.4906478373451986
    00000024_Ni_00016: 2.597575450962983
    00000024_Ni_00017: 6.055529136332185
    00000024_noNi_00000: 0.0007530112479555214
    00000024_noNi_00001: 0.00018825270497952942
    00000024_noNi_00002: 6.275085410013161e-05
    00000024_noNi_00003: 0.0
    00000024_noNi_00004: 0.18599380678084068
    00000024_noNi_00005: 0.18404852745015393
    00000024_noNi_00006: 0.1858683049299613
    00000024_noNi_00007: 0.1858683049299613
    00000024_noNi_00008: 0.0012550189368313817
    00000024_noNi_00009: 1.796371359720857
    00000024_noNi_00010: 2.5971989452676656
    00000024_noNi_00011: 0.0008785132415140537
    00000024_noNi_00014: 2.5172542388630954
    00000024_noNi_00017: 2.6253741205636114
    00000024_noNi_00019: 2.491275346742275
    00000024_noNi_00020: 1.798944148591299
    00000024_noNi_00021: 3.832388586093124
    00000024_noNi_00024: 6.05615664587194
    00000024_noNi_00025: 6.120790121190096
  e_tz_solv:
    00000024_Ni_00006: 2.631272709552451
    00000024_Ni_00007: 3.4644170329010167
    00000024_Ni_00011: 3.2397058917833825
    00000024_Ni_00012: 3.2399568954851414
    00000024_Ni_00016: 3.8327650917884415
    00000024_Ni_00017: 7.612819388087286
    00000024_noNi_00000: 0.15486933720449408
    00000024_noNi_00001: 0.1547438353536147
    00000024_noNi_00002: 0.15505759005215275
    00000024_noNi_00003: 0.15493208820127335
    00000024_noNi_00004: 0.0020707813242453036
    00000024_noNi_00005: 0.0
    00000024_noNi_00006: 0.0014432717844900457
    00000024_noNi_00007: 0.0010667660891727176
    00000024_noNi_00008: 0.15562234859512875
    00000024_noNi_00009: 2.6285116679770293
    00000024_noNi_00010: 3.8322003332454657
    00000024_noNi_00011: 0.1553713447506908
    00000024_noNi_00014: 3.512860764033923
    00000024_noNi_00017: 3.452431602075679
    00000024_noNi_00019: 3.2400196464819206
    00000024_noNi_00020: 2.6339710002737724
    00000024_noNi_00021: 4.137107184754787
    00000024_noNi_00024: 7.613258644779383
    00000024_noNi_00025: 7.708765586114805
  g:
    00000024_Ni_00006: 3.1588826719946193
    00000024_Ni_00007: 3.3979637799603744
    00000024_Ni_00011: 3.718621119248207
    00000024_Ni_00012: 3.7179936097084516
    00000024_Ni_00016: 3.02083058851513
    00000024_Ni_00017: 6.524843468994454
    00000024_noNi_00000: 0.24347367431600458
    00000024_noNi_00001: 0.24347367431600458
    00000024_noNi_00002: 0.2422186553791732
    00000024_noNi_00003: 0.2422186553791732
    00000024_noNi_00004: 0.003765056810494145
    00000024_noNi_00005: 0.0
    00000024_noNi_00006: 0.0018825283339075052
    00000024_noNi_00007: 0.0006275093970761236
    00000024_noNi_00008: 0.2422186553791732
    00000024_noNi_00009: 3.1607652003285267
    00000024_noNi_00010: 3.018948060181222
    00000024_noNi_00011: 0.24472869325283597
    00000024_noNi_00014: 2.6091843762356826
    00000024_noNi_00017: 3.3847860811949846
    00000024_noNi_00019: 3.7179936097084516
    00000024_noNi_00020: 3.1626477288051134
    00000024_noNi_00021: 3.60190435783753
    00000024_noNi_00024: 6.527981016407872
    00000024_noNi_00025: 7.191258526164067
  g_tz_gas:
    00000024_Ni_00006: 3.1837947978835883
    00000024_Ni_00007: 3.5722859107570946
    00000024_Ni_00011: 3.9374964225164595
    00000024_Ni_00012: 3.937370920522901
    00000024_Ni_00016: 3.2518795753137
    00000024_Ni_00017: 7.162142086629829
    00000024_noNi_00000: 0.18091098017941504
    00000024_noNi_00001: 0.18034622163643904
    00000024_noNi_00002: 0.17884019885516972
    00000024_noNi_00003: 0.1787774480010696
    00000024_noNi_00004: 0.005710336141180917
    00000024_noNi_00005: 0.0
    00000024_noNi_00006: 0.0036395548169356126
    00000024_noNi_00007: 0.002384535880104231
    00000024_noNi_00008: 0.18009521793468025
    00000024_noNi_00009: 3.1839830507312468
    00000024_noNi_00010: 3.249620541284475
    00000024_noNi_00011: 0.18229150110980494
    00000024_noNi_00014: 2.8157604938373804
    00000024_noNi_00017: 3.5473737848681255
    00000024_noNi_00019: 3.9379984299199773
    00000024_noNi_00020: 3.1885011190750547
    00000024_noNi_00021: 3.944650030442131
    00000024_noNi_00024: 7.165907143583001
    00000024_noNi_00025: 7.842299601250486
  g_tz_solv:
    00000024_Ni_00006: 4.2010503996790876
    00000024_Ni_00007: 4.583705674417854
    00000024_Ni_00011: 4.871105011950995
    00000024_Ni_00012: 4.870728506112998
    00000024_Ni_00016: 4.6711177435893125
    00000024_Ni_00017: 8.903480865835084
    00000024_noNi_00000: 0.5190758335861075
    00000024_noNi_00001: 0.5189503317352281
    00000024_noNi_00002: 0.5178835655033762
    00000024_noNi_00003: 0.5177580636524969
    00000024_noNi_00004: 0.005835838134739449
    00000024_noNi_00005: 0.0
    00000024_noNi_00006: 0.003263049121618285
    00000024_noNi_00007: 0.0016315244894695752
    00000024_noNi_00008: 0.5185110750431315
    00000024_noNi_00009: 4.200171886437573
    00000024_noNi_00010: 4.668670456712429
    00000024_noNi_00011: 0.5208328600691357
    00000024_noNi_00014: 3.995415546458362
    00000024_noNi_00017: 4.558479793830347
    00000024_noNi_00019: 4.870791257109778
    00000024_noNi_00020: 4.207576498207682
    00000024_noNi_00021: 4.433417156553947
    00000024_noNi_00024: 8.907057669940599
    00000024_noNi_00025: 9.61432359362535
removed_duplicates:
- 00000024_noNi_00009
- 00000024_noNi_00020
- 00000024_Ni_00007
- 00000024_Ni_00011
- 00000024_noNi_00019
- 00000024_noNi_00019
- 00000024_Ni_00016
- 00000024_noNi_00024
- 00000024_noNi_00000
- 00000024_noNi_00000
- 00000024_noNi_00000
- 00000024_noNi_00000
- 00000024_noNi_00011
- 00000024_noNi_00001
- 00000024_noNi_00001
- 00000024_noNi_00001
- 00000024_noNi_00011
- 00000024_noNi_00002
- 00000024_noNi_00008
- 00000024_noNi_00011
- 00000024_noNi_00008
- 00000024_noNi_00011
- 00000024_noNi_00004
- 00000024_noNi_00004
- 00000024_noNi_00004
- 00000024_noNi_00006
- 00000024_noNi_00007
- 00000024_noNi_00006
- 00000024_noNi_00011
- 00000024_noNi_00020
rmsd_candidates:
  *id001: 0.00038155088839895177
  *id002: 0.0003962590847276133
  ? !!python/tuple
  - 00000024_Ni_00007
  - 00000024_Ni_00016
  : 1.1899116881088552
  ? !!python/tuple
  - 00000024_Ni_00007
  - 00000024_noNi_00010
  : 1.189933276966612
  *id003: 0.0008747852882201495
  *id004: 0.00014701952033781436
  ? !!python/tuple
  - 00000024_Ni_00011
  - 00000024_Ni_00016
  : 2.2297780024187324
  ? !!python/tuple
  - 00000024_Ni_00011
  - 00000024_noNi_00010
  : 2.229975827174298
  ? !!python/tuple
  - 00000024_Ni_00011
  - 00000024_noNi_00014
  : 2.0586752485149975
  *id005: 0.0001877065566258577
  ? !!python/tuple
  - 00000024_Ni_00012
  - 00000024_Ni_00016
  : 2.2298513635439474
  ? !!python/tuple
  - 00000024_Ni_00012
  - 00000024_noNi_00010
  : 2.2300491880008244
  ? !!python/tuple
  - 00000024_Ni_00012
  - 00000024_noNi_00014
  : 2.0586213141418352
  *id006: 0.0002298166890633806
  *id007: 0.000281581397003582
  ? !!python/tuple
  - 00000024_Ni_00016
  - 00000024_noNi_00014
  : 0.5255180026988946
  ? !!python/tuple
  - 00000024_Ni_00016
  - 00000024_noNi_00017
  : 1.1899836720393044
  ? !!python/tuple
  - 00000024_Ni_00016
  - 00000024_noNi_00019
  : 2.2297352634444287
  *id008: 0.0006243865265675887
  ? !!python/tuple
  - 00000024_Ni_00017
  - 00000024_noNi_00025
  : 2.1987595471796193
  *id009: 0.00034203362908499606
  *id010: 0.0007963530931764388
  *id011: 0.0006862627390392617
  *id012: 0.0004842614338311869
  *id013: 0.0003871127785401684
  *id014: 0.0007422378496364135
  *id015: 0.0004907839935841381
  *id016: 0.00034413456433324095
  *id017: 0.0002784170895212088
  *id018: 0.0006104411251263637
  *id019: 0.000594920824445494
  *id020: 0.0007211559901557051
  *id021: 0.00043166491752850663
  *id022: 0.0005791210526909485
  *id023: 0.0004381960560263862
  *id024: 0.00038232769830018505
  *id025: 0.0003473561166637767
  *id026: 0.00037623389497647565
  *id027: 0.00028346780462637614
  *id028: 0.00018730726404970943
  *id029: 0.00031746598326752156
  *id030: 0.0004943009937209986
  ? !!python/tuple
  - 00000024_noNi_00010
  - 00000024_noNi_00014
  : 0.5253240148589488
  ? !!python/tuple
  - 00000024_noNi_00010
  - 00000024_noNi_00017
  : 1.1900051677469203
  ? !!python/tuple
  - 00000024_noNi_00010
  - 00000024_noNi_00019
  : 2.2299330858371538
  ? !!python/tuple
  - 00000024_noNi_00014
  - 00000024_noNi_00019
  : 2.0586687168320097
  ? !!python/tuple
  - 00000024_noNi_00024
  - 00000024_noNi_00025
  : 2.199167473357343
time_all: 1651.6448055555554
vburminconf: 00000024_noNi_00017
vburminconf_data:
  dipolemoment: 2.6989489675043017
  pyr_P: 0.8882827445464191
  pyr_alpha: 23.19469664728975
  qpole_amp: 10.559093065062559
  qpoletens_xx: 5.181711991812252
  qpoletens_yy: 3.376523563310629
  qpoletens_zz: -8.55823555512288
  sterimol_B1: 4.547760099244789
  sterimol_B5: 8.62064883881177
  sterimol_L: 9.418825677106797
  sterimol_burB1: 4.469052200650543
  sterimol_burB5: 7.454853859936236
  sterimol_burL: 7.859486701871966
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.001010879033727411
  vbur_max_delta_qvbur: 2.6304502060193506
  vbur_max_delta_qvtot: 126.0303326509312
  vbur_near_vbur: 52.315104912477864
  vbur_near_vtot: 463.99549823894904
  vbur_ovbur_max: 15.034879408162286
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 201.34486417975825
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.034879408162286
  vbur_qvbur_min: 11.703673083640762
  vbur_qvtot_max: 201.34587505879196
  vbur_qvtot_min: 70.10951538416462
  vbur_vbur: 52.31510491247787
  vbur_vtot: 463.99650911798284
