boltzmann_averaged_data:
  E_oxidation: 0.2957483561577318
  E_reduction: -0.013632215587135945
  E_solv_cds: -4.3499957986497675
  E_solv_elstat: -9.223493888070525
  E_solv_total: -13.573489686720292
  Pint_P_int: 19.190008404548756
  Pint_P_max: 34.20034652903092
  Pint_P_min: 10.998624931057202
  Pint_dP: 4.782735429946266
  dipolemoment: 7.467236804312222
  efg_amp_P: 1.979217611373584
  efgtens_xx_P: -0.8094310638012965
  efgtens_yy_P: -0.806588044969244
  efgtens_zz_P: 1.6160191087705364
  fmo_e_homo: -0.2487014490060386
  fmo_e_lumo: -0.057324961682178384
  fmo_eta: 0.19137648732386028
  fmo_mu: -0.15301320534410848
  fmo_omega: 0.06117212616081638
  fukui_m: 0.42154100820290197
  fukui_p: 0.0392801452299697
  nbo_P: 0.8462426753422431
  nbo_P_ra: 0.8069625301122733
  nbo_P_rc: 1.2677836835451453
  nbo_bd_e_avg: -0.49711449512162986
  nbo_bd_e_max: -0.4968687598596943
  nbo_bd_occ_avg: 1.9497820765112701
  nbo_bd_occ_min: 1.949596036350698
  nbo_bds_e_avg: 0.19787882680466243
  nbo_bds_e_min: 0.1977798093701081
  nbo_bds_occ_avg: 0.04180778512439666
  nbo_bds_occ_max: 0.04194243786276244
  nbo_lp_P_e: -0.33056015845955056
  nbo_lp_P_occ: 1.9001600910317105
  nbo_lp_P_percent_s: 52.27621814094227
  nmr_P: 307.20610146448945
  nmrtens_sxx_P: 298.14019623890783
  nmrtens_syy_P: 299.5894108273022
  nmrtens_szz_P: 323.88871120401654
  nuesp_P: -54.15612617428016
  pyr_P: 0.9428104795683853
  pyr_alpha: 16.507052175451683
  qpole_amp: 4.3419218242377875
  qpoletens_xx: 1.9301424622457137
  qpoletens_yy: 1.5819048319875268
  qpoletens_zz: -3.5120472942332404
  somo_ra: 0.02960166162354618
  somo_rc: -0.4156499705324265
  sphericity: 0.7468277040275328
  spindens_P_ra: 0.01904121535074975
  spindens_P_rc: 0.536058923760608
  sterimol_B1: 4.752513309299749
  sterimol_B5: 6.301429865364622
  sterimol_L: 7.30960710762778
  sterimol_burB1: 4.708855019547484
  sterimol_burB5: 6.08964180435671
  sterimol_burL: 7.01947866602449
  surface_area: 380.44275948697435
  vbur_far_vbur: 21.51530188479918
  vbur_far_vtot: 28.351237042681596
  vbur_max_delta_qvbur: 4.929554652058844
  vbur_max_delta_qvtot: 23.765541413823357
  vbur_near_vbur: 82.37531328716808
  vbur_near_vtot: 395.27340314633847
  vbur_ovbur_max: 21.565635585095162
  vbur_ovbur_min: 3.2507315277438815
  vbur_ovtot_max: 110.05065243245163
  vbur_ovtot_min: 3.8150154218122303
  vbur_qvbur_max: 28.20906107226948
  vbur_qvbur_min: 22.843107761425486
  vbur_qvtot_max: 119.79725141135624
  vbur_qvtot_min: 88.8031012769577
  vbur_ratio_vbur_vtot: 0.24306956862127146
  vbur_vbur: 103.89061517196724
  vbur_vtot: 427.40652578634547
  vmin_r: 2.055060760266362
  vmin_vmin: -0.04917553595268711
  volume: 450.33305060121137
boltzmann_weights:
  00000119_Ni_00009: 4.200669287653011e-09
  00000119_noNi_00000: 0.8612324192064466
  00000119_noNi_00003: 0.13855746917496947
  00000119_noNi_00008: 0.0002101074179144934
conformers:
- 00000119_Ni_00009
- 00000119_noNi_00000
- 00000119_noNi_00003
- 00000119_noNi_00008
conformers_all:
- 00000119_Ni_00003
- 00000119_Ni_00005
- 00000119_Ni_00007
- 00000119_Ni_00008
- 00000119_Ni_00009
- 00000119_noNi_00000
- 00000119_noNi_00001
- 00000119_noNi_00002
- 00000119_noNi_00003
- 00000119_noNi_00004
- 00000119_noNi_00005
- 00000119_noNi_00008
- 00000119_noNi_00009
conformers_w_error: []
delta_data:
  dipolemoment: 3.810249240487708
  pyr_P: 0.12133183361343436
  pyr_alpha: 13.624139037265238
  qpole_amp: 15.443874157059682
  qpoletens_xx: 11.110539285411054
  qpoletens_yy: 2.3459511763364604
  qpoletens_zz: 11.770660054829493
  sterimol_B1: 0.33945915196006826
  sterimol_B5: 0.4942679689266001
  sterimol_L: 1.0712466638271394
  sterimol_burB1: 0.31041603351474745
  sterimol_burB5: 0.22260588265825554
  sterimol_burL: 0.43064046047837046
  vbur_far_vbur: 8.250095914544978
  vbur_far_vtot: 7.173329110133572
  vbur_max_delta_qvbur: 12.903325722330301
  vbur_max_delta_qvtot: 39.50042039842508
  vbur_near_vbur: 14.634297925496128
  vbur_near_vtot: 7.947428487185334
  vbur_ovbur_max: 0.7802448722427151
  vbur_ovbur_min: 3.711915618752553
  vbur_ovtot_max: 9.449377199637851
  vbur_ovtot_min: 4.320261044401827
  vbur_qvbur_max: 5.470081342934861
  vbur_qvbur_min: 10.384787314340405
  vbur_qvtot_max: 18.056675720948448
  vbur_qvtot_min: 18.41231950098802
  vbur_vbur: 22.884393840041085
  vbur_vtot: 3.6160327867033857
duplicates:
- &id001 !!python/tuple
  - 00000119_Ni_00003
  - 00000119_noNi_00001
- &id002 !!python/tuple
  - 00000119_Ni_00003
  - 00000119_noNi_00003
- &id003 !!python/tuple
  - 00000119_Ni_00003
  - 00000119_noNi_00004
- &id004 !!python/tuple
  - 00000119_Ni_00003
  - 00000119_noNi_00005
- &id005 !!python/tuple
  - 00000119_Ni_00005
  - 00000119_Ni_00007
- &id006 !!python/tuple
  - 00000119_Ni_00005
  - 00000119_Ni_00008
- &id007 !!python/tuple
  - 00000119_Ni_00005
  - 00000119_noNi_00008
- &id008 !!python/tuple
  - 00000119_Ni_00005
  - 00000119_noNi_00009
- &id009 !!python/tuple
  - 00000119_Ni_00007
  - 00000119_Ni_00008
- &id010 !!python/tuple
  - 00000119_Ni_00007
  - 00000119_noNi_00008
- &id011 !!python/tuple
  - 00000119_Ni_00007
  - 00000119_noNi_00009
- &id012 !!python/tuple
  - 00000119_Ni_00008
  - 00000119_noNi_00008
- &id013 !!python/tuple
  - 00000119_Ni_00008
  - 00000119_noNi_00009
- &id014 !!python/tuple
  - 00000119_noNi_00000
  - 00000119_noNi_00002
- &id015 !!python/tuple
  - 00000119_noNi_00001
  - 00000119_noNi_00003
- &id016 !!python/tuple
  - 00000119_noNi_00001
  - 00000119_noNi_00004
- &id017 !!python/tuple
  - 00000119_noNi_00001
  - 00000119_noNi_00005
- &id018 !!python/tuple
  - 00000119_noNi_00003
  - 00000119_noNi_00004
- &id019 !!python/tuple
  - 00000119_noNi_00003
  - 00000119_noNi_00005
- &id020 !!python/tuple
  - 00000119_noNi_00004
  - 00000119_noNi_00005
- &id021 !!python/tuple
  - 00000119_noNi_00008
  - 00000119_noNi_00009
e_dz_min: -2045.5722979
e_dz_minconf: 00000119_noNi_00002
e_tz_gas_min: -2046.2550165
e_tz_gas_minconf: 00000119_noNi_00002
e_tz_solv_min: -2046.2766788
e_tz_solv_minconf: 00000119_noNi_00002
energies:
  e_dz:
    00000119_Ni_00003: -2045.5707225
    00000119_Ni_00005: -2045.5656144
    00000119_Ni_00007: -2045.5656145
    00000119_Ni_00008: -2045.5656145
    00000119_Ni_00009: -2045.5556537
    00000119_noNi_00000: -2045.5722907
    00000119_noNi_00001: -2045.5707221
    00000119_noNi_00002: -2045.5722979
    00000119_noNi_00003: -2045.5707221
    00000119_noNi_00004: -2045.5707222
    00000119_noNi_00005: -2045.5707222
    00000119_noNi_00008: -2045.5656144
    00000119_noNi_00009: -2045.5656144
  e_tz_gas:
    00000119_Ni_00003: -2046.2530733
    00000119_Ni_00005: -2046.2480946
    00000119_Ni_00007: -2046.2480949
    00000119_Ni_00008: -2046.2480927
    00000119_Ni_00009: -2046.2380725
    00000119_noNi_00000: -2046.2550089
    00000119_noNi_00001: -2046.2530669
    00000119_noNi_00002: -2046.2550165
    00000119_noNi_00003: -2046.2530732
    00000119_noNi_00004: -2046.2530603
    00000119_noNi_00005: -2046.2530681
    00000119_noNi_00008: -2046.2480964
    00000119_noNi_00009: -2046.2480934
  e_tz_solv:
    00000119_Ni_00003: -2046.2747253
    00000119_Ni_00005: -2046.2691834
    00000119_Ni_00007: -2046.2691837
    00000119_Ni_00008: -2046.2691824
    00000119_Ni_00009: -2046.2595094
    00000119_noNi_00000: -2046.2766357
    00000119_noNi_00001: -2046.2747224
    00000119_noNi_00002: -2046.2766788
    00000119_noNi_00003: -2046.2747292
    00000119_noNi_00004: -2046.2747154
    00000119_noNi_00005: -2046.2747234
    00000119_noNi_00008: -2046.2691851
    00000119_noNi_00009: -2046.2691828
  g:
    00000119_Ni_00003: -2045.353173
    00000119_Ni_00005: -2045.346924
    00000119_Ni_00007: -2045.346923
    00000119_Ni_00008: -2045.346922
    00000119_Ni_00009: -2045.336775
    00000119_noNi_00000: -2045.354546
    00000119_noNi_00001: -2045.353179
    00000119_noNi_00002: -2045.354455
    00000119_noNi_00003: -2045.353188
    00000119_noNi_00004: -2045.353176
    00000119_noNi_00005: -2045.353177
    00000119_noNi_00008: -2045.346928
    00000119_noNi_00009: -2045.346924
  g_tz_gas:
    00000119_Ni_00003: -2046.0355238
    00000119_Ni_00005: -2046.0294042
    00000119_Ni_00007: -2046.0294034
    00000119_Ni_00008: -2046.0294001999998
    00000119_Ni_00009: -2046.0191938
    00000119_noNi_00000: -2046.0372642
    00000119_noNi_00001: -2046.0355238
    00000119_noNi_00002: -2046.0371736
    00000119_noNi_00003: -2046.0355391
    00000119_noNi_00004: -2046.0355141
    00000119_noNi_00005: -2046.0355229
    00000119_noNi_00008: -2046.0294099999999
    00000119_noNi_00009: -2046.029403
  g_tz_solv:
    00000119_Ni_00003: -2046.0571757999999
    00000119_Ni_00005: -2046.050493
    00000119_Ni_00007: -2046.0504922
    00000119_Ni_00008: -2046.0504899
    00000119_Ni_00009: -2046.0406307
    00000119_noNi_00000: -2046.0588910000001
    00000119_noNi_00001: -2046.0571793
    00000119_noNi_00002: -2046.0588358999998
    00000119_noNi_00003: -2046.0571951
    00000119_noNi_00004: -2046.0571692
    00000119_noNi_00005: -2046.0571782
    00000119_noNi_00008: -2046.0504987
    00000119_noNi_00009: -2046.0504924
g_min: -2045.354546
g_minconf: 00000119_noNi_00000
g_tz_gas_min: -2046.0372642
g_tz_gas_minconf: 00000119_noNi_00000
g_tz_solv_min: -2046.0588910000001
g_tz_solv_minconf: 00000119_noNi_00000
max_data:
  dipolemoment: 7.531113361139824
  pyr_P: 0.9428637419568533
  pyr_alpha: 30.12417955548557
  qpole_amp: 19.63205483826474
  qpoletens_xx: 12.824938888235035
  qpoletens_yy: 3.162304479784158
  qpoletens_zz: -3.4196310766004996
  sterimol_B1: 4.7568189329354365
  sterimol_B5: 6.787533444617042
  sterimol_L: 8.366426362151701
  sterimol_burB1: 4.713328260230592
  sterimol_burB5: 6.310654406829936
  sterimol_burL: 7.440327633778892
  vbur_far_vbur: 22.098919444525976
  vbur_far_vtot: 28.734099314299716
  vbur_max_delta_qvbur: 16.55980839439537
  vbur_max_delta_qvtot: 62.02066165178178
  vbur_near_vbur: 82.72582864616321
  vbur_near_vtot: 402.3118754412465
  vbur_ovbur_max: 22.339477515056572
  vbur_ovbur_min: 3.711915618752553
  vbur_ovtot_max: 119.2422560754267
  vbur_ovtot_min: 4.320261044401827
  vbur_qvbur_max: 33.467903038732864
  vbur_qvbur_min: 23.835121170964197
  vbur_qvtot_max: 137.5141541392395
  vbur_qvtot_min: 89.43960233708586
  vbur_vbur: 104.82474809068917
  vbur_vtot: 427.488678432116
min_data:
  dipolemoment: 3.720864120652116
  pyr_P: 0.8215319083434189
  pyr_alpha: 16.50004051822033
  qpole_amp: 4.188180681205057
  qpoletens_xx: 1.714399602823981
  qpoletens_yy: 0.8163533034476975
  qpoletens_zz: -15.190291131429992
  sterimol_B1: 4.417359780975368
  sterimol_B5: 6.293265475690442
  sterimol_L: 7.295179698324562
  sterimol_burB1: 4.402912226715845
  sterimol_burB5: 6.088048524171681
  sterimol_burL: 7.009687173300522
  vbur_far_vbur: 13.848823529980997
  vbur_far_vtot: 21.560770204166143
  vbur_max_delta_qvbur: 3.656482672065067
  vbur_max_delta_qvtot: 22.5202412533567
  vbur_near_vbur: 68.09153072066708
  vbur_near_vtot: 394.3644469540612
  vbur_ovbur_max: 21.559232642813857
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 109.79287887578884
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 27.997821695798002
  vbur_qvbur_min: 13.450333856623791
  vbur_qvtot_max: 119.45747841829106
  vbur_qvtot_min: 71.02728283609784
  vbur_vbur: 81.94035425064808
  vbur_vtot: 423.8726456454126
number_of_conformers: 4
relative_energies:
  e_dz_rel:
    00000119_Ni_00003: 0.9885784189533567
    00000119_Ni_00005: 4.1939595427501954
    00000119_Ni_00007: 4.193896791753416
    00000119_Ni_00008: 4.193896791753416
    00000119_Ni_00009: 10.444393120557278
    00000119_noNi_00000: 0.004518068201128801
    00000119_noNi_00001: 0.9888294227977946
    00000119_noNi_00002: 0.0
    00000119_noNi_00003: 0.9888294227977946
    00000119_noNi_00004: 0.9887666718010154
    00000119_noNi_00005: 0.9887666718010154
    00000119_noNi_00008: 4.1939595427501954
    00000119_noNi_00009: 4.1939595427501954
  e_tz_gas_rel:
    00000119_Ni_00003: 1.219376402050168
    00000119_Ni_00005: 4.343557800362926
    00000119_Ni_00007: 4.343369547515268
    00000119_Ni_00008: 4.3447500684456575
    00000119_Ni_00009: 10.632520459659142
    00000119_noNi_00000: 0.004769072045566731
    00000119_noNi_00001: 1.2233924627051003
    00000119_noNi_00002: 0.0
    00000119_noNi_00003: 1.2194391530469473
    00000119_noNi_00004: 1.2275340252109117
    00000119_noNi_00005: 1.2226394513144656
    00000119_noNi_00008: 4.342428283419653
    00000119_noNi_00009: 4.3443108117535605
  e_tz_solv_rel:
    00000119_Ni_00003: 1.2258397495819837
    00000119_Ni_00005: 4.70343448139107
    00000119_Ni_00007: 4.703246228543411
    00000119_Ni_00008: 4.704061990788146
    00000119_Ni_00009: 10.77396109411113
    00000119_noNi_00000: 0.027045658067314404
    00000119_noNi_00001: 1.2276595270617912
    00000119_noNi_00002: 0.0
    00000119_noNi_00003: 1.2233924627051003
    00000119_noNi_00004: 1.2320520932693613
    00000119_noNi_00005: 1.2270320175220357
    00000119_noNi_00008: 4.702367715301897
    00000119_noNi_00009: 4.703810987086387
  g_rel:
    00000119_Ni_00003: 0.8615705023462701
    00000119_Ni_00005: 4.782877180392122
    00000119_Ni_00007: 4.783504689789198
    00000119_Ni_00008: 4.784132199328954
    00000119_Ni_00009: 11.151470791394372
    00000119_noNi_00000: 0.0
    00000119_noNi_00001: 0.857805445535776
    00000119_noNi_00002: 0.05710336183984657
    00000119_noNi_00003: 0.8521578602486952
    00000119_noNi_00004: 0.8596879738696835
    00000119_noNi_00005: 0.8590604644726073
    00000119_noNi_00008: 4.780367142518459
    00000119_noNi_00009: 4.782877180392122
  g_tz_gas_rel:
    00000119_Ni_00003: 1.0921174815986436
    00000119_Ni_00005: 4.932224434160415
    00000119_Ni_00007: 4.9327264417066115
    00000119_Ni_00008: 4.934734472176757
    00000119_Ni_00009: 11.339347126651798
    00000119_noNi_00000: 0.0
    00000119_noNi_00001: 1.0921174815986436
    00000119_noNi_00002: 0.05685235799540864
    00000119_noNi_00003: 1.0825165866534099
    00000119_noNi_00004: 1.0982043234351417
    00000119_noNi_00005: 1.0926822401416196
    00000119_noNi_00008: 4.928584879343479
    00000119_noNi_00009: 4.9329774455510496
  g_tz_solv_rel:
    00000119_Ni_00003: 1.0763042431087115
    00000119_Ni_00005: 5.269824529166811
    00000119_Ni_00007: 5.270326536713007
    00000119_Ni_00008: 5.271769808497497
    00000119_Ni_00009: 11.458511175082037
    00000119_noNi_00000: 0.0
    00000119_noNi_00001: 1.0741079599335868
    00000119_noNi_00002: 0.03457577197366096
    00000119_noNi_00003: 1.0641933102898151
    00000119_noNi_00004: 1.0804458054718438
    00000119_noNi_00005: 1.0747982203274422
    00000119_noNi_00008: 5.266247725203975
    00000119_noNi_00009: 5.2702010348621275
relative_energies_dict:
  e_dz:
    00000119_Ni_00003: 0.9885784189533567
    00000119_Ni_00005: 4.1939595427501954
    00000119_Ni_00007: 4.193896791753416
    00000119_Ni_00008: 4.193896791753416
    00000119_Ni_00009: 10.444393120557278
    00000119_noNi_00000: 0.004518068201128801
    00000119_noNi_00001: 0.9888294227977946
    00000119_noNi_00002: 0.0
    00000119_noNi_00003: 0.9888294227977946
    00000119_noNi_00004: 0.9887666718010154
    00000119_noNi_00005: 0.9887666718010154
    00000119_noNi_00008: 4.1939595427501954
    00000119_noNi_00009: 4.1939595427501954
  e_tz_gas:
    00000119_Ni_00003: 1.219376402050168
    00000119_Ni_00005: 4.343557800362926
    00000119_Ni_00007: 4.343369547515268
    00000119_Ni_00008: 4.3447500684456575
    00000119_Ni_00009: 10.632520459659142
    00000119_noNi_00000: 0.004769072045566731
    00000119_noNi_00001: 1.2233924627051003
    00000119_noNi_00002: 0.0
    00000119_noNi_00003: 1.2194391530469473
    00000119_noNi_00004: 1.2275340252109117
    00000119_noNi_00005: 1.2226394513144656
    00000119_noNi_00008: 4.342428283419653
    00000119_noNi_00009: 4.3443108117535605
  e_tz_solv:
    00000119_Ni_00003: 1.2258397495819837
    00000119_Ni_00005: 4.70343448139107
    00000119_Ni_00007: 4.703246228543411
    00000119_Ni_00008: 4.704061990788146
    00000119_Ni_00009: 10.77396109411113
    00000119_noNi_00000: 0.027045658067314404
    00000119_noNi_00001: 1.2276595270617912
    00000119_noNi_00002: 0.0
    00000119_noNi_00003: 1.2233924627051003
    00000119_noNi_00004: 1.2320520932693613
    00000119_noNi_00005: 1.2270320175220357
    00000119_noNi_00008: 4.702367715301897
    00000119_noNi_00009: 4.703810987086387
  g:
    00000119_Ni_00003: 0.8615705023462701
    00000119_Ni_00005: 4.782877180392122
    00000119_Ni_00007: 4.783504689789198
    00000119_Ni_00008: 4.784132199328954
    00000119_Ni_00009: 11.151470791394372
    00000119_noNi_00000: 0.0
    00000119_noNi_00001: 0.857805445535776
    00000119_noNi_00002: 0.05710336183984657
    00000119_noNi_00003: 0.8521578602486952
    00000119_noNi_00004: 0.8596879738696835
    00000119_noNi_00005: 0.8590604644726073
    00000119_noNi_00008: 4.780367142518459
    00000119_noNi_00009: 4.782877180392122
  g_tz_gas:
    00000119_Ni_00003: 1.0921174815986436
    00000119_Ni_00005: 4.932224434160415
    00000119_Ni_00007: 4.9327264417066115
    00000119_Ni_00008: 4.934734472176757
    00000119_Ni_00009: 11.339347126651798
    00000119_noNi_00000: 0.0
    00000119_noNi_00001: 1.0921174815986436
    00000119_noNi_00002: 0.05685235799540864
    00000119_noNi_00003: 1.0825165866534099
    00000119_noNi_00004: 1.0982043234351417
    00000119_noNi_00005: 1.0926822401416196
    00000119_noNi_00008: 4.928584879343479
    00000119_noNi_00009: 4.9329774455510496
  g_tz_solv:
    00000119_Ni_00003: 1.0763042431087115
    00000119_Ni_00005: 5.269824529166811
    00000119_Ni_00007: 5.270326536713007
    00000119_Ni_00008: 5.271769808497497
    00000119_Ni_00009: 11.458511175082037
    00000119_noNi_00000: 0.0
    00000119_noNi_00001: 1.0741079599335868
    00000119_noNi_00002: 0.03457577197366096
    00000119_noNi_00003: 1.0641933102898151
    00000119_noNi_00004: 1.0804458054718438
    00000119_noNi_00005: 1.0747982203274422
    00000119_noNi_00008: 5.266247725203975
    00000119_noNi_00009: 5.2702010348621275
removed_duplicates:
- 00000119_Ni_00003
- 00000119_Ni_00003
- 00000119_noNi_00004
- 00000119_noNi_00005
- 00000119_Ni_00007
- 00000119_Ni_00008
- 00000119_Ni_00005
- 00000119_noNi_00009
- 00000119_Ni_00008
- 00000119_Ni_00007
- 00000119_noNi_00009
- 00000119_Ni_00008
- 00000119_Ni_00008
- 00000119_noNi_00002
- 00000119_noNi_00001
- 00000119_noNi_00004
- 00000119_noNi_00005
- 00000119_noNi_00004
- 00000119_noNi_00005
- 00000119_noNi_00004
- 00000119_noNi_00009
rmsd_candidates:
  *id001: 0.0008113132627345483
  *id002: 0.0008674911342048453
  *id003: 0.0006925412034197802
  *id004: 0.0007486260801391603
  *id005: 0.0002691623536723255
  *id006: 0.00036715869176780403
  *id007: 0.0005000762218756245
  *id008: 0.0004045531372498455
  *id009: 0.00034865294505612317
  *id010: 0.0006334816162958867
  *id011: 0.0004324490433790738
  *id012: 0.0008071397695527258
  *id013: 0.0005310479850150918
  *id014: 0.0021065566713005268
  *id015: 0.00032149206969745163
  *id016: 0.0005217806870566299
  *id017: 0.00018942896257289048
  *id018: 0.0005132114553875698
  *id019: 0.0004152826427511487
  *id020: 0.0006026127914090949
  *id021: 0.0006201326553050696
time_all: 581.3504166666667
vburminconf: 00000119_Ni_00009
vburminconf_data:
  dipolemoment: 3.720864120652116
  pyr_P: 0.8215319083434189
  pyr_alpha: 30.12417955548557
  qpole_amp: 19.63205483826474
  qpoletens_xx: 12.027986651645834
  qpoletens_yy: 3.162304479784158
  qpoletens_zz: -15.190291131429992
  sterimol_B1: 4.4851971085376965
  sterimol_B5: 6.787533444617042
  sterimol_L: 8.366426362151701
  sterimol_burB1: 4.473024349397698
  sterimol_burB5: 6.310654406829936
  sterimol_burL: 7.3547658703501035
  vbur_far_vbur: 13.848823529980997
  vbur_far_vtot: 21.560770204166143
  vbur_max_delta_qvbur: 16.55980839439537
  vbur_max_delta_qvtot: 62.02066165178178
  vbur_near_vbur: 68.09153072066708
  vbur_near_vtot: 402.3118754412465
  vbur_ovbur_max: 22.339477515056572
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 118.69480158619083
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 33.467903038732864
  vbur_qvbur_min: 13.450333856623791
  vbur_qvtot_max: 137.5141541392395
  vbur_qvtot_min: 75.49349248745773
  vbur_vbur: 81.94035425064808
  vbur_vtot: 423.8726456454126
