00000136_Ni_00009:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - 0.002761
    - 2.035142
    - -0.506056
  - - -0.000371
    - 1.37449
    - 0.666459
  - - -0.000505
    - -0.463074
    - 0.859865
  - - 1.394896
    - -1.018275
    - -0.194932
  - - 2.463918
    - -0.305885
    - -0.599832
  - - -1.396693
    - -1.017384
    - -0.194422
  - - -2.463751
    - -0.303242
    - -0.601386
  - - 0.00269
    - 3.131045
    - -0.543804
  - - 0.005583
    - 1.505548
    - -1.464925
  - - -0.003114
    - 1.940041
    - 1.606369
  - - 1.359743
    - -2.09656
    - -0.407984
  - - 2.554976
    - 0.766897
    - -0.4029
  - - 3.284203
    - -0.783727
    - -1.14536
  - - -1.363934
    - -2.096183
    - -0.405241
  - - -3.284863
    - -0.780184
    - -1.146461
  - - -2.552273
    - 0.770152
    - -0.406651
  coords_pd:
  - - -0.000505
    - -0.463074
    - 0.859865
  - - 0.0001115340638844233
    - -1.1504698266665172
    - 3.033775439132027
  - - -0.000371
    - 1.37449
    - 0.666459
  - - 1.394896
    - -1.018275
    - -0.194932
  - - -1.396693
    - -1.017384
    - -0.194422
  - - 0.002761
    - 2.035142
    - -0.506056
  - - 2.463918
    - -0.305885
    - -0.599832
  - - -2.463751
    - -0.303242
    - -0.601386
  - - 0.00269
    - 3.131045
    - -0.543804
  - - 0.005583
    - 1.505548
    - -1.464925
  - - -0.003114
    - 1.940041
    - 1.606369
  - - 1.359743
    - -2.09656
    - -0.407984
  - - 2.554976
    - 0.766897
    - -0.4029
  - - 3.284203
    - -0.783727
    - -1.14536
  - - -1.363934
    - -2.096183
    - -0.405241
  - - -3.284863
    - -0.780184
    - -1.146461
  - - -2.552273
    - 0.770152
    - -0.406651
  e_dz: -574.8602126
  e_tz_gas: -575.0074137
  e_tz_ra: -574.9775988
  e_tz_rc: -574.7129502
  e_tz_solv: -575.0132166
  efg_t: 0.027333333333333334
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.22616666666666668
  g: -574.770559
  g_tz_gas: -574.9177601000001
  g_tz_solv: -574.9235630000001
  nbo_t: 0.04775
  nimag: 0.0
  nmr_t: 0.14747222222222223
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.2944635000000062
    E_reduction: 0.029814900000019406
    E_solv_cds: 0.32
    E_solv_elstat: -3.961374703422279
    E_solv_total: -3.641374703422279
    Pint_P_int: 16.61
    Pint_P_max: 27.61
    Pint_P_min: 12.01
    Pint_dP: 2.93
    dipolemoment: 1.36864468863141
    efg_amp_P: 1.7444399025492394
    efgtens_xx_P: -0.787941
    efgtens_yy_P: -0.633598
    efgtens_zz_P: 1.421539
    fmo_e_homo: -0.2308
    fmo_e_lumo: -0.03348
    fmo_eta: 0.19732
    fmo_mu: -0.13214
    fmo_omega: 0.044245336509223604
    fukui_m: 0.45655999999999997
    fukui_p: 0.08596999999999999
    nbo_P: 0.75174
    nbo_P_ra: 0.66577
    nbo_P_rc: 1.2083
    nbo_bd_e_avg: -0.49066666666666664
    nbo_bd_e_max: -0.49
    nbo_bd_occ_avg: 1.9596466666666668
    nbo_bd_occ_min: 1.95722
    nbo_bds_e_avg: 0.22611666666666666
    nbo_bds_e_min: 0.22109
    nbo_bds_occ_avg: 0.03831333333333333
    nbo_bds_occ_max: 0.04153
    nbo_delta_lp_P_bds: 0.5307
    nbo_lp_P_e: -0.30961
    nbo_lp_P_occ: 1.87028
    nbo_lp_P_percent_s: 49.05
    nmr_P: 307.503
    nmrtens_sxx_P: 294.301
    nmrtens_syy_P: 304.3529
    nmrtens_szz_P: 323.855
    nuesp_P: -54.174069
    pyr_P: 0.9173776572814735
    pyr_alpha: 19.96061157160438
    qpole_amp: 5.005774646922522
    qpoletens_xx: 3.733111731517151
    qpoletens_yy: -0.42544604763473926
    qpoletens_zz: -3.3076656838824117
    somo_ra: 0.09297
    somo_rc: -0.46223
    sphericity: 0.874509
    spindens_P_ra: 0.12055
    spindens_P_rc: 0.60957
    sterimol_B1: 3.02953973516955
    sterimol_B5: 4.49898063843355
    sterimol_L: 6.580133352374675
    sterimol_burB1: 3.02953973516955
    sterimol_burB5: 4.49898063843355
    sterimol_burL: 6.580133352374675
    surface_area: 169.19273
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 1.0710063661883957
    vbur_max_delta_qvtot: 18.994493947173638
    vbur_near_vbur: 41.27035176116004
    vbur_near_vtot: 143.1305337348799
    vbur_ovbur_max: 10.987228395321377
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 41.41866512575895
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 10.987228395321377
    vbur_qvbur_min: 9.80221842179457
    vbur_qvtot_max: 41.41866512575895
    vbur_qvtot_min: 22.42417117858531
    vbur_ratio_vbur_vtot: 0.2863484676043096
    vbur_vbur: 41.27035176116004
    vbur_vtot: 144.12632310010977
    vmin_r: 1.8663640429085087
    vmin_vmin: -0.0468207
    volume: 169.23603
  ra_t: 0.4098333333333334
  rc_t: 0.2722777777777778
  solv_t: 0.1544722222222222
  sp_t: 0.13277777777777777
  t_total: 1.4180833333333334
00000136_noNi_00000:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - -2.48183
    - -0.650539
    - -0.556359
  - - -1.393715
    - -1.145164
    - 0.065404
  - - -5.0e-06
    - -0.165869
    - 0.748654
  - - 1.393673
    - -1.145209
    - 0.065403
  - - 2.481802
    - -0.65062
    - -0.556362
  - - 1.7e-05
    - 1.284451
    - -0.374685
  - - 6.2e-05
    - 2.548551
    - 0.086543
  - - -2.59045
    - 0.417685
    - -0.773256
  - - -3.304234
    - -1.30428
    - -0.864489
  - - -1.33517
    - -2.221949
    - 0.277735
  - - 1.335092
    - -2.221992
    - 0.277735
  - - 3.304185
    - -1.304388
    - -0.864492
  - - 2.590455
    - 0.4176
    - -0.773261
  - - -7.0e-06
    - 1.083847
    - -1.45602
  - - 7.7e-05
    - 3.407419
    - -0.594008
  - - 8.6e-05
    - 2.765262
    - 1.160585
  coords_pd:
  - - -5.0e-06
    - -0.165869
    - 0.748654
  - - 3.972146145906413e-06
    - 0.2901986468141822
    - 2.9825748359852136
  - - -1.393715
    - -1.145164
    - 0.065404
  - - 1.393673
    - -1.145209
    - 0.065403
  - - 1.7e-05
    - 1.284451
    - -0.374685
  - - -2.48183
    - -0.650539
    - -0.556359
  - - 2.481802
    - -0.65062
    - -0.556362
  - - 6.2e-05
    - 2.548551
    - 0.086543
  - - -2.59045
    - 0.417685
    - -0.773256
  - - -3.304234
    - -1.30428
    - -0.864489
  - - -1.33517
    - -2.221949
    - 0.277735
  - - 1.335092
    - -2.221992
    - 0.277735
  - - 3.304185
    - -1.304388
    - -0.864492
  - - 2.590455
    - 0.4176
    - -0.773261
  - - -7.0e-06
    - 1.083847
    - -1.45602
  - - 7.7e-05
    - 3.407419
    - -0.594008
  - - 8.6e-05
    - 2.765262
    - 1.160585
  e_dz: -574.8646629
  e_tz_gas: -575.0124556
  e_tz_ra: -574.9729377
  e_tz_rc: -574.7167055
  e_tz_solv: -575.0183176
  efg_t: 0.028444444444444446
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.22311111111111112
  g: -574.773985
  g_tz_gas: -574.9217777
  g_tz_solv: -574.9276397000001
  nbo_t: 0.050694444444444445
  nimag: 0.0
  nmr_t: 0.14152777777777778
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.2957500999999638
    E_reduction: 0.03951789999996436
    E_solv_cds: 0.4
    E_solv_elstat: -4.078460513198263
    E_solv_total: -3.6784605131982633
    Pint_P_int: 16.44
    Pint_P_max: 28.04
    Pint_P_min: 11.94
    Pint_dP: 3.03
    dipolemoment: 1.0243262902330217
    efg_amp_P: 1.6671350935041227
    efgtens_xx_P: -0.714718
    efgtens_yy_P: -0.645913
    efgtens_zz_P: 1.36063
    fmo_e_homo: -0.23305
    fmo_e_lumo: -0.02322
    fmo_eta: 0.20983000000000002
    fmo_mu: -0.128135
    fmo_omega: 0.039123524341133295
    fukui_m: 0.43734000000000006
    fukui_p: 0.07425000000000004
    nbo_P: 0.75634
    nbo_P_ra: 0.68209
    nbo_P_rc: 1.19368
    nbo_bd_e_avg: -0.48929
    nbo_bd_e_max: -0.48789
    nbo_bd_occ_avg: 1.9578499999999999
    nbo_bd_occ_min: 1.95519
    nbo_bds_e_avg: 0.2284366666666667
    nbo_bds_e_min: 0.22631
    nbo_bds_occ_avg: 0.03530666666666667
    nbo_bds_occ_max: 0.03905
    nbo_delta_lp_P_bds: 0.54432
    nbo_lp_P_e: -0.31801
    nbo_lp_P_occ: 1.87791
    nbo_lp_P_percent_s: 50.86
    nmr_P: 299.8759
    nmrtens_sxx_P: 283.6541
    nmrtens_syy_P: 290.6533
    nmrtens_szz_P: 325.3205
    nuesp_P: -54.174359
    pyr_P: 0.9432750285621627
    pyr_alpha: 16.409776211275144
    qpole_amp: 5.43459994051993
    qpoletens_xx: 4.077064726349333
    qpoletens_yy: -0.5217609006206843
    qpoletens_zz: -3.5553038257286484
    somo_ra: 0.10073
    somo_rc: -0.46033
    sphericity: 0.856819
    spindens_P_ra: 0.07887
    spindens_P_rc: 0.58381
    sterimol_B1: 3.011197472523575
    sterimol_B5: 4.859643415777183
    sterimol_L: 5.7555966252673745
    sterimol_burB1: 3.011197472523575
    sterimol_burB5: 4.859643415777183
    sterimol_burL: 5.7555966252673745
    surface_area: 173.44247
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 4.151195573634512
    vbur_max_delta_qvtot: 18.35989281475609
    vbur_near_vbur: 44.74380111869095
    vbur_near_vtot: 144.24117370889562
    vbur_ovbur_max: 14.312159291916014
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 42.63311243787083
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 14.312159291916014
    vbur_qvbur_min: 9.673572149293424
    vbur_qvtot_max: 42.63311243787083
    vbur_qvtot_min: 22.670494224256743
    vbur_ratio_vbur_vtot: 0.3102013105425218
    vbur_vbur: 44.74380111869096
    vbur_vtot: 144.24117370889562
    vmin_r: 1.8826141889040118
    vmin_vmin: -0.0440863
    volume: 170.34941
  ra_t: 0.4078333333333334
  rc_t: 0.2500277777777778
  solv_t: 0.14969444444444444
  sp_t: 0.13255555555555557
  t_total: 1.3838888888888887
00000136_noNi_00001:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - 0.207261
    - 2.397513
    - 0.349411
  - - -0.503648
    - 1.471941
    - -0.32502
  - - 0.049967
    - -0.217976
    - -0.752999
  - - 1.344322
    - -0.515495
    - 0.521255
  - - 2.577251
    - -0.948289
    - 0.199636
  - - -1.303636
    - -1.241717
    - -0.041731
  - - -2.422813
    - -0.811277
    - 0.573044
  - - 1.181921
    - 2.169141
    - 0.794035
  - - -0.161472
    - 3.421954
    - 0.466666
  - - -1.464689
    - 1.757463
    - -0.774987
  - - 1.06944
    - -0.344509
    - 1.572011
  - - 3.335913
    - -1.140389
    - 0.966659
  - - 2.866824
    - -1.12555
    - -0.842157
  - - -1.168705
    - -2.317378
    - -0.219641
  - - -3.19778
    - -1.51588
    - 0.894026
  - - -2.603383
    - 0.248738
    - 0.778801
  coords_pd:
  - - 0.049967
    - -0.217976
    - -0.752999
  - - 0.605070113452137
    - -0.5518885522276991
    - -2.93903718377002
  - - -0.503648
    - 1.471941
    - -0.32502
  - - 1.344322
    - -0.515495
    - 0.521255
  - - -1.303636
    - -1.241717
    - -0.041731
  - - 0.207261
    - 2.397513
    - 0.349411
  - - 2.577251
    - -0.948289
    - 0.199636
  - - -2.422813
    - -0.811277
    - 0.573044
  - - 1.181921
    - 2.169141
    - 0.794035
  - - -0.161472
    - 3.421954
    - 0.466666
  - - -1.464689
    - 1.757463
    - -0.774987
  - - 1.06944
    - -0.344509
    - 1.572011
  - - 3.335913
    - -1.140389
    - 0.966659
  - - 2.866824
    - -1.12555
    - -0.842157
  - - -1.168705
    - -2.317378
    - -0.219641
  - - -3.19778
    - -1.51588
    - 0.894026
  - - -2.603383
    - 0.248738
    - 0.778801
  e_dz: -574.8640858
  e_tz_gas: -575.0117701
  e_tz_ra: -574.9827655
  e_tz_rc: -574.7125019
  e_tz_solv: -575.0173471
  efg_t: 0.028027777777777776
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.22936111111111113
  g: -574.773181
  g_tz_gas: -574.9208653000001
  g_tz_solv: -574.9264423000001
  nbo_t: 0.04861111111111111
  nimag: 0.0
  nmr_t: 0.1446111111111111
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.29926820000002863
    E_reduction: 0.029004600000007486
    E_solv_cds: 0.44
    E_solv_elstat: -3.9396203142004143
    E_solv_total: -3.4996203142004143
    Pint_P_int: 16.47
    Pint_P_max: 28.62
    Pint_P_min: 11.98
    Pint_dP: 3.0
    dipolemoment: 1.101970495648181
    efg_amp_P: 1.717052984431756
    efgtens_xx_P: -0.710008
    efgtens_yy_P: -0.691921
    efgtens_zz_P: 1.401929
    fmo_e_homo: -0.23599
    fmo_e_lumo: -0.02986
    fmo_eta: 0.20613
    fmo_mu: -0.13292500000000002
    fmo_omega: 0.042859010393926165
    fukui_m: 0.4532099999999999
    fukui_p: 0.02960000000000007
    nbo_P: 0.74804
    nbo_P_ra: 0.71844
    nbo_P_rc: 1.20125
    nbo_bd_e_avg: -0.48852333333333336
    nbo_bd_e_max: -0.48603
    nbo_bd_occ_avg: 1.9584166666666667
    nbo_bd_occ_min: 1.95469
    nbo_bds_e_avg: 0.2288
    nbo_bds_e_min: 0.22383
    nbo_bds_occ_avg: 0.03671
    nbo_bds_occ_max: 0.04051
    nbo_delta_lp_P_bds: 0.5382
    nbo_lp_P_e: -0.31437
    nbo_lp_P_occ: 1.88787
    nbo_lp_P_percent_s: 50.25
    nmr_P: 309.0776
    nmrtens_sxx_P: 284.7923
    nmrtens_syy_P: 312.1992
    nmrtens_szz_P: 330.2413
    nuesp_P: -54.175964
    pyr_P: 0.938704365705075
    pyr_alpha: 17.094919075735334
    qpole_amp: 4.503242427577305
    qpoletens_xx: 3.011103579626653
    qpoletens_yy: 0.3218883885060184
    qpoletens_zz: -3.3329919681326716
    somo_ra: 0.08761
    somo_rc: -0.45981
    sphericity: 0.857464
    spindens_P_ra: 0.02338
    spindens_P_rc: 0.5961
    sterimol_B1: 3.016216649498941
    sterimol_B5: 4.844486327850699
    sterimol_L: 6.166542919760473
    sterimol_burB1: 3.016216649498941
    sterimol_burB5: 4.844486327850699
    sterimol_burL: 6.166542919760473
    surface_area: 173.23338
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 3.726558283915285
    vbur_max_delta_qvtot: 18.65322731495808
    vbur_near_vbur: 44.25431774039392
    vbur_near_vtot: 143.41134193090556
    vbur_ovbur_max: 13.850915339289958
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 42.313964914315626
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 13.850915339289958
    vbur_qvbur_min: 9.702857479618888
    vbur_qvtot_max: 42.313964914315626
    vbur_qvtot_min: 23.660737599357546
    vbur_ratio_vbur_vtot: 0.3068377146003591
    vbur_vbur: 44.25431774039392
    vbur_vtot: 144.2271130132519
    vmin_r: 1.860785028138263
    vmin_vmin: -0.0461475
    volume: 170.23363
  ra_t: 0.34827777777777774
  rc_t: 0.3079722222222222
  solv_t: 0.15072222222222223
  sp_t: 0.13194444444444445
  t_total: 1.3895277777777777
00000136_noNi_00002:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - -0.206612
    - 2.397559
    - -0.349529
  - - 0.50396
    - 1.471866
    - 0.325112
  - - -0.050044
    - -0.217927
    - 0.753136
  - - -1.344339
    - -0.515151
    - -0.521212
  - - -2.577318
    - -0.947946
    - -0.199767
  - - 1.303278
    - -1.241944
    - 0.04181
  - - 2.422438
    - -0.811793
    - -0.573207
  - - -1.18124
    - 2.16937
    - -0.794319
  - - 0.162365
    - 3.421915
    - -0.466763
  - - 1.464966
    - 1.757216
    - 0.77527
  - - -1.069374
    - -0.343945
    - -1.571918
  - - -3.335945
    - -1.139827
    - -0.966881
  - - -2.866969
    - -1.125418
    - 0.841968
  - - 1.168012
    - -2.317583
    - 0.219639
  - - 3.197126
    - -1.516578
    - -0.894464
  - - 2.603291
    - 0.248205
    - -0.778817
  coords_pd:
  - - -0.050044
    - -0.217927
    - 0.753136
  - - -0.605251988821947
    - -0.551716016699492
    - 2.939166416412149
  - - 0.50396
    - 1.471866
    - 0.325112
  - - -1.344339
    - -0.515151
    - -0.521212
  - - 1.303278
    - -1.241944
    - 0.04181
  - - -0.206612
    - 2.397559
    - -0.349529
  - - -2.577318
    - -0.947946
    - -0.199767
  - - 2.422438
    - -0.811793
    - -0.573207
  - - -1.18124
    - 2.16937
    - -0.794319
  - - 0.162365
    - 3.421915
    - -0.466763
  - - 1.464966
    - 1.757216
    - 0.77527
  - - -1.069374
    - -0.343945
    - -1.571918
  - - -3.335945
    - -1.139827
    - -0.966881
  - - -2.866969
    - -1.125418
    - 0.841968
  - - 1.168012
    - -2.317583
    - 0.219639
  - - 3.197126
    - -1.516578
    - -0.894464
  - - 2.603291
    - 0.248205
    - -0.778817
  e_dz: -574.8640858
  e_tz_gas: -575.01177
  e_tz_ra: -574.9827681
  e_tz_rc: -574.712494
  e_tz_solv: -575.0173469
  efg_t: 0.028305555555555556
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.22355555555555556
  g: -574.773179
  g_tz_gas: -574.9208632
  g_tz_solv: -574.9264401
  nbo_t: 0.051972222222222225
  nimag: 0.0
  nmr_t: 0.14255555555555555
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.29927599999996346
    E_reduction: 0.029001899999911984
    E_solv_cds: 0.44
    E_solv_elstat: -3.9395575632749744
    E_solv_total: -3.4995575632749745
    Pint_P_int: 16.49
    Pint_P_max: 28.64
    Pint_P_min: 11.98
    Pint_dP: 3.01
    dipolemoment: 1.1021137573461621
    efg_amp_P: 1.7170673290972023
    efgtens_xx_P: -0.710058
    efgtens_yy_P: -0.691883
    efgtens_zz_P: 1.40194
    fmo_e_homo: -0.236
    fmo_e_lumo: -0.02987
    fmo_eta: 0.20612999999999998
    fmo_mu: -0.132935
    fmo_omega: 0.04286545923688934
    fukui_m: 0.45319999999999994
    fukui_p: 0.029610000000000025
    nbo_P: 0.74805
    nbo_P_ra: 0.71844
    nbo_P_rc: 1.20125
    nbo_bd_e_avg: -0.4885266666666666
    nbo_bd_e_max: -0.48604
    nbo_bd_occ_avg: 1.9584133333333333
    nbo_bd_occ_min: 1.95468
    nbo_bds_e_avg: 0.22880666666666669
    nbo_bds_e_min: 0.22384
    nbo_bds_occ_avg: 0.036706666666666665
    nbo_bds_occ_max: 0.0405
    nbo_delta_lp_P_bds: 0.53821
    nbo_lp_P_e: -0.31437
    nbo_lp_P_occ: 1.88789
    nbo_lp_P_percent_s: 50.25
    nmr_P: 309.1005
    nmrtens_sxx_P: 284.8116
    nmrtens_syy_P: 312.2209
    nmrtens_szz_P: 330.2689
    nuesp_P: -54.175967
    pyr_P: 0.9387440524670676
    pyr_alpha: 17.088977048130307
    qpole_amp: 4.502442123518297
    qpoletens_xx: 3.010633831850958
    qpoletens_yy: 0.32171769942853556
    qpoletens_zz: -3.3323515312794934
    somo_ra: 0.08761
    somo_rc: -0.45981
    sphericity: 0.85743
    spindens_P_ra: 0.02338
    spindens_P_rc: 0.59608
    sterimol_B1: 3.0163242234336884
    sterimol_B5: 4.8444233967729735
    sterimol_L: 6.1668166451853255
    sterimol_burB1: 3.0163242234336884
    sterimol_burB5: 4.8444233967729735
    sterimol_burL: 6.1668166451853255
    surface_area: 173.22938
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 3.726558283915285
    vbur_max_delta_qvtot: 18.641516820593825
    vbur_near_vbur: 44.25431774039392
    vbur_near_vtot: 143.40433543721315
    vbur_ovbur_max: 13.848823529980995
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 42.30528744244327
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 13.848823529980995
    vbur_qvbur_min: 9.702857479618888
    vbur_qvtot_max: 42.30528744244327
    vbur_qvtot_min: 23.663770621849448
    vbur_ratio_vbur_vtot: 0.30685832857173356
    vbur_vbur: 44.25431774039392
    vbur_vtot: 144.2174241982443
    vmin_r: 1.8607801695266493
    vmin_vmin: -0.0461452
    volume: 170.21735
  ra_t: 0.3629722222222222
  rc_t: 0.313
  solv_t: 0.15122222222222223
  sp_t: 0.13161111111111112
  t_total: 1.4051944444444444
00000136_noNi_00003:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - -2.895881
    - -0.123847
    - 0.052992
  - - -1.648666
    - 0.058174
    - 0.524227
  - - -0.169888
    - -0.033759
    - -0.576911
  - - 0.558469
    - 1.605881
    - -0.175358
  - - 1.826838
    - 1.845944
    - 0.212423
  - - 0.902833
    - -1.119128
    - 0.451175
  - - 1.532426
    - -2.192173
    - -0.061582
  - - -3.080339
    - -0.341775
    - -1.005023
  - - -3.77221
    - -0.061362
    - 0.707834
  - - -1.488358
    - 0.274646
    - 1.590555
  - - -0.120948
    - 2.449379
    - -0.361269
  - - 2.193738
    - 2.86824
    - 0.351812
  - - 2.540823
    - 1.034575
    - 0.391915
  - - 1.020339
    - -0.867874
    - 1.515946
  - - 2.164009
    - -2.838479
    - 0.558222
  - - 1.435147
    - -2.460077
    - -1.119598
  coords_pd:
  - - -0.169888
    - -0.033759
    - -0.576911
  - - -0.4491069209159224
    - -0.5935864389436943
    - -2.769405021156795
  - - -1.648666
    - 0.058174
    - 0.524227
  - - 0.558469
    - 1.605881
    - -0.175358
  - - 0.902833
    - -1.119128
    - 0.451175
  - - -2.895881
    - -0.123847
    - 0.052992
  - - 1.826838
    - 1.845944
    - 0.212423
  - - 1.532426
    - -2.192173
    - -0.061582
  - - -3.080339
    - -0.341775
    - -1.005023
  - - -3.77221
    - -0.061362
    - 0.707834
  - - -1.488358
    - 0.274646
    - 1.590555
  - - -0.120948
    - 2.449379
    - -0.361269
  - - 2.193738
    - 2.86824
    - 0.351812
  - - 2.540823
    - 1.034575
    - 0.391915
  - - 1.020339
    - -0.867874
    - 1.515946
  - - 2.164009
    - -2.838479
    - 0.558222
  - - 1.435147
    - -2.460077
    - -1.119598
  e_dz: -574.864032
  e_tz_gas: -575.0119491
  e_tz_ra: -574.985691
  e_tz_rc: -574.7067496
  e_tz_solv: -575.0175226
  efg_t: 0.028166666666666666
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.21058333333333334
  g: -574.773807
  g_tz_gas: -574.9217241000001
  g_tz_solv: -574.9272976000001
  nbo_t: 0.04469444444444444
  nimag: 0.0
  nmr_t: 0.13080555555555556
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.30519950000007157
    E_reduction: 0.026258100000063678
    E_solv_cds: 0.39
    E_solv_elstat: -3.8874240310252897
    E_solv_total: -3.4974240310252895
    Pint_P_int: 16.35
    Pint_P_max: 27.83
    Pint_P_min: 11.91
    Pint_dP: 3.03
    dipolemoment: 1.0629047420956428
    efg_amp_P: 1.716622004991489
    efgtens_xx_P: -0.716521
    efgtens_yy_P: -0.684976
    efgtens_zz_P: 1.401498
    fmo_e_homo: -0.24108
    fmo_e_lumo: -0.03135
    fmo_eta: 0.20972999999999997
    fmo_mu: -0.136215
    fmo_omega: 0.04423431608496639
    fukui_m: 0.4751099999999999
    fukui_p: 0.021240000000000037
    nbo_P: 0.73146
    nbo_P_ra: 0.71022
    nbo_P_rc: 1.20657
    nbo_bd_e_avg: -0.4833866666666667
    nbo_bd_e_max: -0.48014
    nbo_bd_occ_avg: 1.9568733333333335
    nbo_bd_occ_min: 1.95287
    nbo_bds_e_avg: 0.22621000000000002
    nbo_bds_e_min: 0.22262
    nbo_bds_occ_avg: 0.03614333333333333
    nbo_bds_occ_max: 0.04176
    nbo_delta_lp_P_bds: 0.54338
    nbo_lp_P_e: -0.32076
    nbo_lp_P_occ: 1.9158
    nbo_lp_P_percent_s: 51.89
    nmr_P: 311.3095
    nmrtens_sxx_P: 279.6686
    nmrtens_syy_P: 313.1674
    nmrtens_szz_P: 341.0924
    nuesp_P: -54.177582
    pyr_P: 0.9565768675932657
    pyr_alpha: 14.276768869237996
    qpole_amp: 3.556679839780447
    qpoletens_xx: 2.7164686631599784
    qpoletens_yy: -0.46908628828083687
    qpoletens_zz: -2.2473823748791415
    somo_ra: 0.08359
    somo_rc: -0.45732
    sphericity: 0.847289
    spindens_P_ra: 0.01855
    spindens_P_rc: 0.61454
    sterimol_B1: 3.0450432839328982
    sterimol_B5: 4.84868608919594
    sterimol_L: 5.845106610195318
    sterimol_burB1: 3.0450432839328982
    sterimol_burB5: 4.84868608919594
    sterimol_burL: 5.845106610195318
    surface_area: 175.84906
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 3.8405618912536994
    vbur_max_delta_qvtot: 17.61652128293604
    vbur_near_vbur: 47.22364105446508
    vbur_near_vtot: 142.92411397645816
    vbur_ovbur_max: 13.929358188376021
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 42.578884546903986
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 13.929358188376021
    vbur_qvbur_min: 9.91308431516954
    vbur_qvtot_max: 42.578884546903986
    vbur_qvtot_min: 23.45160556249305
    vbur_ratio_vbur_vtot: 0.32666036502534884
    vbur_vbur: 47.22364105446507
    vbur_vtot: 144.56495525804152
    vmin_r: 1.8607768561577722
    vmin_vmin: -0.0466135
    volume: 171.01374
  ra_t: 0.31627777777777777
  rc_t: 0.2737777777777778
  solv_t: 0.15130555555555555
  sp_t: 0.12822222222222224
  t_total: 1.2838333333333334
00000136_noNi_00004:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - 2.895806
    - -0.123516
    - 0.053019
  - - 1.648605
    - 0.058567
    - 0.524234
  - - 0.169836
    - -0.033684
    - -0.576893
  - - -0.90275
    - -1.119227
    - 0.451141
  - - -1.531694
    - -2.192682
    - -0.061523
  - - -0.558755
    - 1.605829
    - -0.175368
  - - -1.827159
    - 1.845761
    - 0.212347
  - - 3.08025
    - -0.341667
    - -1.004946
  - - 3.772141
    - -0.060861
    - 0.70783
  - - 1.488306
    - 0.275271
    - 1.590511
  - - -1.020752
    - -0.867706
    - 1.51579
  - - -2.163198
    - -2.839089
    - 0.558249
  - - -1.43394
    - -2.460844
    - -1.119424
  - - 0.12057
    - 2.449405
    - -0.36125
  - - -2.194161
    - 2.868018
    - 0.351711
  - - -2.541072
    - 1.034333
    - 0.391818
  coords_pd:
  - - 0.169836
    - -0.033684
    - -0.576893
  - - 0.44915592520190234
    - -0.5935410797991943
    - -2.769366586975205
  - - 1.648605
    - 0.058567
    - 0.524234
  - - -0.90275
    - -1.119227
    - 0.451141
  - - -0.558755
    - 1.605829
    - -0.175368
  - - 2.895806
    - -0.123516
    - 0.053019
  - - -1.531694
    - -2.192682
    - -0.061523
  - - -1.827159
    - 1.845761
    - 0.212347
  - - 3.08025
    - -0.341667
    - -1.004946
  - - 3.772141
    - -0.060861
    - 0.70783
  - - 1.488306
    - 0.275271
    - 1.590511
  - - -1.020752
    - -0.867706
    - 1.51579
  - - -2.163198
    - -2.839089
    - 0.558249
  - - -1.43394
    - -2.460844
    - -1.119424
  - - 0.12057
    - 2.449405
    - -0.36125
  - - -2.194161
    - 2.868018
    - 0.351711
  - - -2.541072
    - 1.034333
    - 0.391818
  e_dz: -574.864032
  e_tz_gas: -575.0119515
  e_tz_ra: -574.985692
  e_tz_rc: -574.7067536
  e_tz_solv: -575.0175249
  efg_t: 0.02725
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.22508333333333333
  g: -574.773812
  g_tz_gas: -574.9217315000001
  g_tz_solv: -574.9273049000001
  nbo_t: 0.04819444444444444
  nimag: 0.0
  nmr_t: 0.13236111111111112
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.30519790000005287
    E_reduction: 0.026259500000037406
    E_solv_cds: 0.39
    E_solv_elstat: -3.88736128009985
    E_solv_total: -3.4973612800998497
    Pint_P_int: 16.37
    Pint_P_max: 27.89
    Pint_P_min: 11.91
    Pint_dP: 3.03
    dipolemoment: 1.0629356961687715
    efg_amp_P: 1.716613528486246
    efgtens_xx_P: -0.716501
    efgtens_yy_P: -0.68499
    efgtens_zz_P: 1.401491
    fmo_e_homo: -0.24107
    fmo_e_lumo: -0.03135
    fmo_eta: 0.20972000000000002
    fmo_mu: -0.13621
    fmo_omega: 0.04423317780850657
    fukui_m: 0.4750900000000001
    fukui_p: 0.02122999999999997
    nbo_P: 0.73147
    nbo_P_ra: 0.71024
    nbo_P_rc: 1.20656
    nbo_bd_e_avg: -0.48339
    nbo_bd_e_max: -0.48014
    nbo_bd_occ_avg: 1.9568733333333332
    nbo_bd_occ_min: 1.95287
    nbo_bds_e_avg: 0.22621666666666665
    nbo_bds_e_min: 0.22262
    nbo_bds_occ_avg: 0.03614333333333333
    nbo_bds_occ_max: 0.04175
    nbo_delta_lp_P_bds: 0.54337
    nbo_lp_P_e: -0.32075
    nbo_lp_P_occ: 1.91579
    nbo_lp_P_percent_s: 51.89
    nmr_P: 311.3145
    nmrtens_sxx_P: 279.6676
    nmrtens_syy_P: 313.1651
    nmrtens_szz_P: 341.1109
    nuesp_P: -54.177585
    pyr_P: 0.9565675226796995
    pyr_alpha: 14.278316584751622
    qpole_amp: 3.556560500962967
    qpoletens_xx: 2.715700981069025
    qpoletens_yy: -0.4671836685117352
    qpoletens_zz: -2.24851731255729
    somo_ra: 0.08359
    somo_rc: -0.45732
    sphericity: 0.847297
    spindens_P_ra: 0.01854
    spindens_P_rc: 0.61452
    sterimol_B1: 3.0467405081814416
    sterimol_B5: 4.848701568460118
    sterimol_L: 5.845091639103545
    sterimol_burB1: 3.0467405081814416
    sterimol_burB5: 4.848701568460118
    sterimol_burL: 5.845091639103545
    surface_area: 175.84892
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 3.8405618912536994
    vbur_max_delta_qvtot: 18.56107459658975
    vbur_near_vbur: 47.20167705672097
    vbur_near_vtot: 144.2478792267928
    vbur_ovbur_max: 13.929358188376021
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 42.83838841369319
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 13.929358188376021
    vbur_qvbur_min: 9.91308431516954
    vbur_qvtot_max: 42.83838841369319
    vbur_qvtot_min: 22.94978799320074
    vbur_ratio_vbur_vtot: 0.3262793802111562
    vbur_vbur: 47.201677056720975
    vbur_vtot: 144.66644207235456
    vmin_r: 1.86077166733485
    vmin_vmin: -0.0466143
    volume: 171.01619
  ra_t: 0.32211111111111107
  rc_t: 0.2781111111111111
  solv_t: 0.15022222222222223
  sp_t: 0.1303888888888889
  t_total: 1.3137222222222222
00000136_noNi_00005:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - 2.895811
    - 0.123588
    - 0.05297
  - - 1.648625
    - -0.058374
    - 0.52428
  - - 0.169831
    - 0.033716
    - -0.576834
  - - -0.558625
    - -1.60588
    - -0.175376
  - - -1.827013
    - -1.845915
    - 0.212337
  - - -0.902888
    - 1.119184
    - 0.45113
  - - -1.531851
    - 2.192614
    - -0.061575
  - - 3.080203
    - 0.341617
    - -1.00503
  - - 3.772183
    - 0.060979
    - 0.707738
  - - 1.488375
    - -0.274932
    - 1.590593
  - - 0.12075
    - -2.449392
    - -0.361356
  - - -2.193959
    - -2.868206
    - 0.351606
  - - -2.540966
    - -1.034542
    - 0.391898
  - - -1.020947
    - 0.867655
    - 1.515772
  - - -2.163432
    - 2.838988
    - 0.558153
  - - -1.434029
    - 2.460784
    - -1.119469
  coords_pd:
  - - 0.169831
    - 0.033716
    - -0.576834
  - - 0.4491432716559496
    - 0.5936020279140659
    - -2.7693011697995846
  - - 1.648625
    - -0.058374
    - 0.52428
  - - -0.558625
    - -1.60588
    - -0.175376
  - - -0.902888
    - 1.119184
    - 0.45113
  - - 2.895811
    - 0.123588
    - 0.05297
  - - -1.827013
    - -1.845915
    - 0.212337
  - - -1.531851
    - 2.192614
    - -0.061575
  - - 3.080203
    - 0.341617
    - -1.00503
  - - 3.772183
    - 0.060979
    - 0.707738
  - - 1.488375
    - -0.274932
    - 1.590593
  - - 0.12075
    - -2.449392
    - -0.361356
  - - -2.193959
    - -2.868206
    - 0.351606
  - - -2.540966
    - -1.034542
    - 0.391898
  - - -1.020947
    - 0.867655
    - 1.515772
  - - -2.163432
    - 2.838988
    - 0.558153
  - - -1.434029
    - 2.460784
    - -1.119469
  e_dz: -574.864032
  e_tz_gas: -575.0119509
  e_tz_ra: -574.9856924
  e_tz_rc: -574.7067567
  e_tz_solv: -575.0175245
  efg_t: 0.026444444444444444
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.21505555555555556
  g: -574.773811
  g_tz_gas: -574.9217299000001
  g_tz_solv: -574.9273035000001
  nbo_t: 0.04583333333333334
  nimag: 0.0
  nmr_t: 0.13155555555555556
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.3051941999999599
    E_reduction: 0.02625850000003993
    E_solv_cds: 0.39
    E_solv_elstat: -3.887486782022069
    E_solv_total: -3.4974867820220688
    Pint_P_int: 16.36
    Pint_P_max: 27.89
    Pint_P_min: 11.91
    Pint_dP: 3.03
    dipolemoment: 1.0628856278577499
    efg_amp_P: 1.7166273343428389
    efgtens_xx_P: -0.716503
    efgtens_yy_P: -0.685
    efgtens_zz_P: 1.401502
    fmo_e_homo: -0.24107
    fmo_e_lumo: -0.03135
    fmo_eta: 0.20972000000000002
    fmo_mu: -0.13621
    fmo_omega: 0.04423317780850657
    fukui_m: 0.4751200000000001
    fukui_p: 0.021219999999999906
    nbo_P: 0.73147
    nbo_P_ra: 0.71025
    nbo_P_rc: 1.20659
    nbo_bd_e_avg: -0.48339
    nbo_bd_e_max: -0.48014
    nbo_bd_occ_avg: 1.9568766666666668
    nbo_bd_occ_min: 1.95287
    nbo_bds_e_avg: 0.22622
    nbo_bds_e_min: 0.22262
    nbo_bds_occ_avg: 0.03614666666666667
    nbo_bds_occ_max: 0.04175
    nbo_delta_lp_P_bds: 0.54337
    nbo_lp_P_e: -0.32075
    nbo_lp_P_occ: 1.91578
    nbo_lp_P_percent_s: 51.89
    nmr_P: 311.3042
    nmrtens_sxx_P: 279.6542
    nmrtens_syy_P: 313.1506
    nmrtens_szz_P: 341.1079
    nuesp_P: -54.177585
    pyr_P: 0.9565450894413935
    pyr_alpha: 14.282179579044572
    qpole_amp: 3.5567932837725618
    qpoletens_xx: 2.716016579720947
    qpoletens_yy: -0.4675984484079563
    qpoletens_zz: -2.2484181313129907
    somo_ra: 0.08359
    somo_rc: -0.45732
    sphericity: 0.847253
    spindens_P_ra: 0.01854
    spindens_P_rc: 0.61456
    sterimol_B1: 3.0457680586209577
    sterimol_B5: 4.8487232552424775
    sterimol_L: 5.845067402269564
    sterimol_burB1: 3.0457680586209577
    sterimol_burB5: 4.8487232552424775
    sterimol_burL: 5.845067402269564
    surface_area: 175.85053
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 3.8405618912536994
    vbur_max_delta_qvtot: 18.556235253960295
    vbur_near_vbur: 47.22573286377403
    vbur_near_vtot: 143.4994453564478
    vbur_ovbur_max: 13.929358188376021
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 42.84151224276623
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 13.929358188376021
    vbur_qvbur_min: 9.91308431516954
    vbur_qvtot_max: 42.84151224276623
    vbur_qvtot_min: 22.952700156069568
    vbur_ratio_vbur_vtot: 0.3266426628547273
    vbur_vbur: 47.22573286377403
    vbur_vtot: 144.57919382312113
    vmin_r: 1.8607839735666736
    vmin_vmin: -0.0466172
    volume: 171.00497
  ra_t: 0.31316666666666665
  rc_t: 0.2738888888888889
  solv_t: 0.15002777777777776
  sp_t: 0.13175
  t_total: 1.2877222222222224
00000136_noNi_00006:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - 0.455624
    - -2.219445
    - -0.740054
  - - 0.925443
    - -1.369042
    - 0.194059
  - - -8.5e-05
    - 0.000119
    - 0.986217
  - - 0.722817
    - 1.486004
    - 0.193703
  - - 1.694723
    - 1.504096
    - -0.739871
  - - -1.648464
    - -0.116991
    - 0.193918
  - - -2.150028
    - 0.715162
    - -0.740126
  - - -0.535475
    - -2.091322
    - -1.187803
  - - 1.053138
    - -3.070905
    - -1.084122
  - - 1.925917
    - -1.53225
    - 0.617649
  - - 0.363543
    - 2.434143
    - 0.616754
  - - 2.133417
    - 2.447208
    - -1.084072
  - - 2.0797
    - 0.581562
    - -1.186984
  - - -2.290019
    - -0.901849
    - 0.617501
  - - -3.18619
    - 0.623528
    - -1.084155
  - - -1.543448
    - 1.509396
    - -1.187803
  coords_pd:
  - - -8.5e-05
    - 0.000119
    - 0.986217
  - - -0.00013391940138944783
    - 0.0004892527242414787
    - 3.266216969412239
  - - 0.925443
    - -1.369042
    - 0.194059
  - - 0.722817
    - 1.486004
    - 0.193703
  - - -1.648464
    - -0.116991
    - 0.193918
  - - 0.455624
    - -2.219445
    - -0.740054
  - - 1.694723
    - 1.504096
    - -0.739871
  - - -2.150028
    - 0.715162
    - -0.740126
  - - -0.535475
    - -2.091322
    - -1.187803
  - - 1.053138
    - -3.070905
    - -1.084122
  - - 1.925917
    - -1.53225
    - 0.617649
  - - 0.363543
    - 2.434143
    - 0.616754
  - - 2.133417
    - 2.447208
    - -1.084072
  - - 2.0797
    - 0.581562
    - -1.186984
  - - -2.290019
    - -0.901849
    - 0.617501
  - - -3.18619
    - 0.623528
    - -1.084155
  - - -1.543448
    - 1.509396
    - -1.187803
  e_dz: -574.8641385
  e_tz_gas: -575.0116138
  e_tz_ra: -574.9755399
  e_tz_rc: -574.7155075
  e_tz_solv: -575.0169859
  efg_t: 0.028055555555555556
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.23255555555555557
  g: -574.772484
  g_tz_gas: -574.9199593
  g_tz_solv: -574.9253314
  nbo_t: 0.05266666666666667
  nimag: 0.0
  nmr_t: 0.15063888888888888
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.2961063000000195
    E_reduction: 0.03607390000001942
    E_solv_cds: 0.37
    E_solv_elstat: -3.7410436238152793
    E_solv_total: -3.3710436238152792
    Pint_P_int: 16.62
    Pint_P_max: 30.05
    Pint_P_min: 12.06
    Pint_dP: 2.98
    dipolemoment: 1.2606930900834366
    efg_amp_P: 1.7445449704728164
    efgtens_xx_P: -0.712296
    efgtens_yy_P: -0.712119
    efgtens_zz_P: 1.424415
    fmo_e_homo: -0.23285
    fmo_e_lumo: -0.02282
    fmo_eta: 0.21003
    fmo_mu: -0.127835
    fmo_omega: 0.0389034595653002
    fukui_m: 0.45623000000000014
    fukui_p: 0.07787
    nbo_P: 0.76199
    nbo_P_ra: 0.68412
    nbo_P_rc: 1.21822
    nbo_bd_e_avg: -0.49282000000000004
    nbo_bd_e_max: -0.49281
    nbo_bd_occ_avg: 1.9605666666666666
    nbo_bd_occ_min: 1.96056
    nbo_bds_e_avg: 0.23179666666666665
    nbo_bds_e_min: 0.23178
    nbo_bds_occ_avg: 0.03934
    nbo_bds_occ_max: 0.03934
    nbo_delta_lp_P_bds: 0.5364800000000001
    nbo_lp_P_e: -0.3047
    nbo_lp_P_occ: 1.86094
    nbo_lp_P_percent_s: 48.0
    nmr_P: 304.2746
    nmrtens_sxx_P: 298.2167
    nmrtens_syy_P: 298.3359
    nmrtens_szz_P: 316.271
    nuesp_P: -54.175675
    pyr_P: 0.9132930759487163
    pyr_alpha: 20.585234900704997
    qpole_amp: 4.288507497616895
    qpoletens_xx: 1.7517521402450702
    qpoletens_yy: 1.7497993873394624
    qpoletens_zz: -3.5015515275845326
    somo_ra: 0.09445
    somo_rc: -0.45806
    sphericity: 0.87041
    spindens_P_ra: 0.06813
    spindens_P_rc: 0.60853
    sterimol_B1: 3.193050117575078
    sterimol_B5: 4.3367715766505075
    sterimol_L: 6.106641192906296
    sterimol_burB1: 3.193050117575078
    sterimol_burB5: 4.3367715766505075
    sterimol_burL: 6.106641192906296
    surface_area: 170.06098
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 0.7990711560233734
    vbur_max_delta_qvtot: 5.907971723745391
    vbur_near_vbur: 41.13752187004098
    vbur_near_vtot: 143.6978414641578
    vbur_ovbur_max: 10.684961950176412
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 41.00647707031276
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 10.684961950176412
    vbur_qvbur_min: 9.885890794153038
    vbur_qvtot_max: 41.00647707031276
    vbur_qvtot_min: 31.240653788293365
    vbur_ratio_vbur_vtot: 0.2862779388394766
    vbur_vbur: 41.13752187004097
    vbur_vtot: 143.6978414641578
    vmin_r: 1.8801569570337338
    vmin_vmin: -0.0470007
    volume: 169.34282
  ra_t: 0.43241666666666667
  rc_t: 0.26555555555555554
  solv_t: 0.15894444444444444
  sp_t: 0.12572222222222224
  t_total: 1.4465555555555554
00000136_noNi_00007:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - 0.103658
    - 2.787205
    - -0.190059
  - - 0.060441
    - 1.608784
    - 0.458127
  - - -7.7e-05
    - -0.000327
    - -0.445657
  - - 1.363298
    - -0.857369
    - 0.457793
  - - 2.363149
    - -1.482402
    - -0.190524
  - - -1.423816
    - -0.752705
    - 0.457837
  - - -2.466614
    - -1.303044
    - -0.190543
  - - 0.104647
    - 2.836918
    - -1.28475
  - - 0.139459
    - 3.740027
    - 0.349933
  - - 0.060681
    - 1.590264
    - 1.558784
  - - 1.346388
    - -0.849727
    - 1.558453
  - - 3.1705
    - -1.989809
    - 0.34935
  - - 2.406456
    - -1.506669
    - -1.285218
  - - -1.407297
    - -0.74466
    - 1.558496
  - - -3.309717
    - -1.748614
    - 0.349262
  - - -2.510652
    - -1.325645
    - -1.285246
  coords_pd:
  - - -7.7e-05
    - -0.000327
    - -0.445657
  - - -0.0002065297784036669
    - -6.70993407357566e-05
    - -2.725656981507387
  - - 0.060441
    - 1.608784
    - 0.458127
  - - 1.363298
    - -0.857369
    - 0.457793
  - - -1.423816
    - -0.752705
    - 0.457837
  - - 0.103658
    - 2.787205
    - -0.190059
  - - 2.363149
    - -1.482402
    - -0.190524
  - - -2.466614
    - -1.303044
    - -0.190543
  - - 0.104647
    - 2.836918
    - -1.28475
  - - 0.139459
    - 3.740027
    - 0.349933
  - - 0.060681
    - 1.590264
    - 1.558784
  - - 1.346388
    - -0.849727
    - 1.558453
  - - 3.1705
    - -1.989809
    - 0.34935
  - - 2.406456
    - -1.506669
    - -1.285218
  - - -1.407297
    - -0.74466
    - 1.558496
  - - -3.309717
    - -1.748614
    - 0.349262
  - - -2.510652
    - -1.325645
    - -1.285246
  e_dz: -574.8620136
  e_tz_gas: -575.010191
  e_tz_ra: -574.9786471
  e_tz_rc: -574.6902164
  e_tz_solv: -575.0160052
  efg_t: 0.027527777777777776
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.20869444444444446
  g: -574.772654
  g_tz_gas: -574.9208314
  g_tz_solv: -574.9266456
  nbo_t: 0.0445
  nimag: 0.0
  nmr_t: 0.12941666666666668
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.3199745999999095
    E_reduction: 0.0315438999999742
    E_solv_cds: 0.44
    E_solv_elstat: -4.08846556049385
    E_solv_total: -3.64846556049385
    Pint_P_int: 16.27
    Pint_P_max: 27.01
    Pint_P_min: 11.85
    Pint_dP: 3.02
    dipolemoment: 1.0495416241957152
    efg_amp_P: 1.743100992744253
    efgtens_xx_P: -0.711659
    efgtens_yy_P: -0.711577
    efgtens_zz_P: 1.423236
    fmo_e_homo: -0.25328
    fmo_e_lumo: -0.02602
    fmo_eta: 0.22726000000000002
    fmo_mu: -0.13965
    fmo_omega: 0.04290707229604857
    fukui_m: 0.6331200000000001
    fukui_p: 0.03642999999999996
    nbo_P: 0.71634
    nbo_P_ra: 0.67991
    nbo_P_rc: 1.34946
    nbo_bd_e_avg: -0.47907666666666665
    nbo_bd_e_max: -0.47905
    nbo_bd_occ_avg: 1.9552766666666666
    nbo_bd_occ_min: 1.95525
    nbo_bds_e_avg: 0.22393666666666667
    nbo_bds_e_min: 0.22391
    nbo_bds_occ_avg: 0.036759999999999994
    nbo_bds_occ_max: 0.03679
    nbo_delta_lp_P_bds: 0.5482
    nbo_lp_P_e: -0.32429
    nbo_lp_P_occ: 1.94604
    nbo_lp_P_percent_s: 52.92
    nmr_P: 317.4067
    nmrtens_sxx_P: 299.9803
    nmrtens_syy_P: 300.0257
    nmrtens_szz_P: 352.2141
    nuesp_P: -54.179323
    pyr_P: 0.9669191851866313
    pyr_alpha: 12.405925737230119
    qpole_amp: 0.18676160405913214
    qpoletens_xx: 0.15239904906278634
    qpoletens_yy: -0.07163380893152696
    qpoletens_zz: -0.08076524013125938
    somo_ra: 0.08869
    somo_rc: -0.45322
    sphericity: 0.83669
    spindens_P_ra: 0.0292
    spindens_P_rc: 0.80916
    sterimol_B1: 3.0946060272019174
    sterimol_B5: 4.833044282368415
    sterimol_L: 5.774283302575363
    sterimol_burB1: 3.0946060272019174
    sterimol_burB5: 4.833044282368415
    sterimol_burL: 5.774283302575363
    surface_area: 178.5715
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 1.9903565574770656
    vbur_max_delta_qvtot: 11.800642973305028
    vbur_near_vbur: 49.84049449997617
    vbur_near_vtot: 144.89512817618112
    vbur_ovbur_max: 13.455563379896196
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 42.123225221305646
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 13.455563379896196
    vbur_qvbur_min: 11.462069108455687
    vbur_qvtot_max: 42.123225221305646
    vbur_qvtot_min: 30.312291414447674
    vbur_ratio_vbur_vtot: 0.34347512186807766
    vbur_vbur: 49.84049449997617
    vbur_vtot: 145.1065632611347
    vmin_r: 1.8401598599752977
    vmin_vmin: -0.0480636
    volume: 171.72698
  ra_t: 0.38372222222222224
  rc_t: 0.2861944444444444
  solv_t: 0.145
  sp_t: 0.1163888888888889
  t_total: 1.3414444444444447
00000136_noNi_00008:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - -0.001573
    - 2.03516
    - -0.506052
  - - 0.000211
    - 1.37451
    - 0.666466
  - - 0.000289
    - -0.463045
    - 0.859899
  - - -1.395258
    - -1.018094
    - -0.19479
  - - -2.463833
    - -0.305349
    - -0.600233
  - - 1.396281
    - -1.017585
    - -0.194503
  - - 2.463738
    - -0.30384
    - -0.601114
  - - -0.003156
    - 1.505566
    - -1.464921
  - - -0.001551
    - 3.131061
    - -0.543797
  - - 0.001749
    - 1.940064
    - 1.606376
  - - -1.36062
    - -2.096506
    - -0.407278
  - - -3.284277
    - -0.783038
    - -1.145654
  - - -2.554345
    - 0.767581
    - -0.403866
  - - 1.36301
    - -2.096289
    - -0.405724
  - - 3.284657
    - -0.781014
    - -1.146275
  - - 2.552803
    - 0.769439
    - -0.405998
  coords_pd:
  - - 0.000289
    - -0.463045
    - 0.859899
  - - -5.750448253628068e-05
    - -1.1503569404196232
    - 3.0338360221998735
  - - 0.000211
    - 1.37451
    - 0.666466
  - - -1.395258
    - -1.018094
    - -0.19479
  - - 1.396281
    - -1.017585
    - -0.194503
  - - -0.001573
    - 2.03516
    - -0.506052
  - - -2.463833
    - -0.305349
    - -0.600233
  - - 2.463738
    - -0.30384
    - -0.601114
  - - -0.003156
    - 1.505566
    - -1.464921
  - - -0.001551
    - 3.131061
    - -0.543797
  - - 0.001749
    - 1.940064
    - 1.606376
  - - -1.36062
    - -2.096506
    - -0.407278
  - - -3.284277
    - -0.783038
    - -1.145654
  - - -2.554345
    - 0.767581
    - -0.403866
  - - 1.36301
    - -2.096289
    - -0.405724
  - - 3.284657
    - -0.781014
    - -1.146275
  - - 2.552803
    - 0.769439
    - -0.405998
  e_dz: -574.8602126
  e_tz_gas: -575.0074143
  e_tz_ra: -574.9775994
  e_tz_rc: -574.7129487
  e_tz_solv: -575.0132172
  efg_t: 0.027083333333333334
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.22833333333333333
  g: -574.770579
  g_tz_gas: -574.9177807000001
  g_tz_solv: -574.9235836
  nbo_t: 0.047
  nimag: 0.0
  nmr_t: 0.1468611111111111
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.2944656000000805
    E_reduction: 0.029814900000019406
    E_solv_cds: 0.32
    E_solv_elstat: -3.961374703422279
    E_solv_total: -3.641374703422279
    Pint_P_int: 16.61
    Pint_P_max: 27.61
    Pint_P_min: 12.01
    Pint_dP: 2.93
    dipolemoment: 1.3686191012675355
    efg_amp_P: 1.7444259701368814
    efgtens_xx_P: -0.78793
    efgtens_yy_P: -0.633598
    efgtens_zz_P: 1.421528
    fmo_e_homo: -0.2308
    fmo_e_lumo: -0.03348
    fmo_eta: 0.19732
    fmo_mu: -0.13214
    fmo_omega: 0.044245336509223604
    fukui_m: 0.45657000000000003
    fukui_p: 0.08597999999999995
    nbo_P: 0.75174
    nbo_P_ra: 0.66576
    nbo_P_rc: 1.20831
    nbo_bd_e_avg: -0.4906633333333333
    nbo_bd_e_max: -0.49
    nbo_bd_occ_avg: 1.9596433333333334
    nbo_bd_occ_min: 1.95722
    nbo_bds_e_avg: 0.22612000000000002
    nbo_bds_e_min: 0.2211
    nbo_bds_occ_avg: 0.038310000000000004
    nbo_bds_occ_max: 0.04152
    nbo_delta_lp_P_bds: 0.53071
    nbo_lp_P_e: -0.30961
    nbo_lp_P_occ: 1.87028
    nbo_lp_P_percent_s: 49.05
    nmr_P: 307.5101
    nmrtens_sxx_P: 294.3122
    nmrtens_syy_P: 304.362
    nmrtens_szz_P: 323.856
    nuesp_P: -54.174069
    pyr_P: 0.9173782305896867
    pyr_alpha: 19.960429552443298
    qpole_amp: 5.005737934930361
    qpoletens_xx: 3.733174843280853
    qpoletens_yy: -0.42566399247367626
    qpoletens_zz: -3.307510850807177
    somo_ra: 0.09297
    somo_rc: -0.46224
    sphericity: 0.874539
    spindens_P_ra: 0.12058
    spindens_P_rc: 0.60957
    sterimol_B1: 3.0297057414879065
    sterimol_B5: 4.498477016723968
    sterimol_L: 6.580114438852712
    sterimol_burB1: 3.0297057414879065
    sterimol_burB5: 4.498477016723968
    sterimol_burL: 6.580114438852712
    surface_area: 169.19225
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 1.0689145568794327
    vbur_max_delta_qvtot: 18.994060122891725
    vbur_near_vbur: 41.27244357046901
    vbur_near_vtot: 143.12979007983532
    vbur_ovbur_max: 10.987228395321377
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 41.41661788826181
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 10.987228395321377
    vbur_qvbur_min: 9.80221842179457
    vbur_qvtot_max: 41.41661788826181
    vbur_qvtot_min: 22.422557765370087
    vbur_ratio_vbur_vtot: 0.2863679744384482
    vbur_vbur: 41.27244357046901
    vbur_vtot: 144.12381011320136
    vmin_r: 1.8663605653116706
    vmin_vmin: -0.0468201
    volume: 169.24404
  ra_t: 0.41202777777777777
  rc_t: 0.2747222222222222
  solv_t: 0.15261111111111111
  sp_t: 0.13341666666666666
  t_total: 1.4220555555555554
00000136_noNi_00009:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - 2.895879
    - 0.123646
    - -0.053007
  - - 1.648641
    - -0.058243
    - -0.524207
  - - 0.169877
    - 0.033667
    - 0.576961
  - - -0.902714
    - 1.119133
    - -0.451141
  - - -1.532134
    - 2.192301
    - 0.061555
  - - -0.558612
    - -1.60586
    - 0.175263
  - - -1.827061
    - -1.845684
    - -0.212406
  - - 3.080407
    - 0.341379
    - 1.005033
  - - 3.772174
    - 0.061234
    - -0.707898
  - - 1.488254
    - -0.274524
    - -1.590559
  - - -1.020243
    - 0.867796
    - -1.51589
  - - -2.163558
    - 2.83871
    - -0.558301
  - - -1.434841
    - 2.460225
    - 1.119561
  - - 0.120724
    - -2.449481
    - 0.360896
  - - -2.194104
    - -2.867901
    - -0.351976
  - - -2.54097
    - -1.034192
    - -0.391632
  coords_pd:
  - - 0.169877
    - 0.033667
    - 0.576961
  - - 0.4490961561764107
    - 0.5932652747813707
    - 2.7695134928005363
  - - 1.648641
    - -0.058243
    - -0.524207
  - - -0.902714
    - 1.119133
    - -0.451141
  - - -0.558612
    - -1.60586
    - 0.175263
  - - 2.895879
    - 0.123646
    - -0.053007
  - - -1.532134
    - 2.192301
    - 0.061555
  - - -1.827061
    - -1.845684
    - -0.212406
  - - 3.080407
    - 0.341379
    - 1.005033
  - - 3.772174
    - 0.061234
    - -0.707898
  - - 1.488254
    - -0.274524
    - -1.590559
  - - -1.020243
    - 0.867796
    - -1.51589
  - - -2.163558
    - 2.83871
    - -0.558301
  - - -1.434841
    - 2.460225
    - 1.119561
  - - 0.120724
    - -2.449481
    - 0.360896
  - - -2.194104
    - -2.867901
    - -0.351976
  - - -2.54097
    - -1.034192
    - -0.391632
  e_dz: -574.864032
  e_tz_gas: -575.0119503
  e_tz_ra: -574.9856917
  e_tz_rc: -574.7067508
  e_tz_solv: -575.0175237
  efg_t: 0.02897222222222222
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.2148611111111111
  g: -574.773808
  g_tz_gas: -574.9217263
  g_tz_solv: -574.9272997
  nbo_t: 0.044333333333333336
  nimag: 0.0
  nmr_t: 0.13497222222222222
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.3051994999999579
    E_reduction: 0.026258600000005572
    E_solv_cds: 0.39
    E_solv_elstat: -3.88736128009985
    E_solv_total: -3.4973612800998497
    Pint_P_int: 16.35
    Pint_P_max: 27.84
    Pint_P_min: 11.91
    Pint_dP: 3.03
    dipolemoment: 1.0630015575403773
    efg_amp_P: 1.7166196792306678
    efgtens_xx_P: -0.716505
    efgtens_yy_P: -0.684991
    efgtens_zz_P: 1.401496
    fmo_e_homo: -0.24108
    fmo_e_lumo: -0.03135
    fmo_eta: 0.20972999999999997
    fmo_mu: -0.136215
    fmo_omega: 0.04423431608496639
    fukui_m: 0.47509
    fukui_p: 0.02124999999999999
    nbo_P: 0.73146
    nbo_P_ra: 0.71021
    nbo_P_rc: 1.20655
    nbo_bd_e_avg: -0.4833833333333333
    nbo_bd_e_max: -0.48013
    nbo_bd_occ_avg: 1.95687
    nbo_bd_occ_min: 1.95287
    nbo_bds_e_avg: 0.22621666666666665
    nbo_bds_e_min: 0.22262
    nbo_bds_occ_avg: 0.03614
    nbo_bds_occ_max: 0.04175
    nbo_delta_lp_P_bds: 0.54338
    nbo_lp_P_e: -0.32076
    nbo_lp_P_occ: 1.9158
    nbo_lp_P_percent_s: 51.89
    nmr_P: 311.3164
    nmrtens_sxx_P: 279.6821
    nmrtens_syy_P: 313.1717
    nmrtens_szz_P: 341.0954
    nuesp_P: -54.177585
    pyr_P: 0.9565986727769816
    pyr_alpha: 14.273088356887127
    qpole_amp: 3.5563924655388615
    qpoletens_xx: 2.7161191757063547
    qpoletens_yy: -0.46868553895164133
    qpoletens_zz: -2.2474336367547134
    somo_ra: 0.08359
    somo_rc: -0.45732
    sphericity: 0.84731
    spindens_P_ra: 0.01855
    spindens_P_rc: 0.61452
    sterimol_B1: 3.04513737348789
    sterimol_B5: 4.848624379306184
    sterimol_L: 5.844909431662163
    sterimol_burB1: 3.04513737348789
    sterimol_burB5: 4.848624379306184
    sterimol_burL: 5.844909431662163
    surface_area: 175.8461
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 3.839515986599217
    vbur_max_delta_qvtot: 18.56493721116588
    vbur_near_vbur: 47.200631152066485
    vbur_near_vtot: 144.26521867912066
    vbur_ovbur_max: 13.928312283721542
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 42.84882450317365
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 13.928312283721542
    vbur_qvbur_min: 9.91308431516954
    vbur_qvtot_max: 42.84882450317365
    vbur_qvtot_min: 22.953924025578107
    vbur_ratio_vbur_vtot: 0.3262321146650065
    vbur_vbur: 47.20063115206649
    vbur_vtot: 144.68419579272492
    vmin_r: 1.8607778255708114
    vmin_vmin: -0.0466126
    volume: 171.01601
  ra_t: 0.31863888888888886
  rc_t: 0.27416666666666667
  solv_t: 0.1487777777777778
  sp_t: 0.1288888888888889
  t_total: 1.2936111111111113
00000136_noNi_00010:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - -0.206317
    - -2.397667
    - 0.349484
  - - 0.504208
    - -1.471839
    - -0.325032
  - - -0.050121
    - 0.217811
    - -0.75319
  - - -1.344339
    - 0.515043
    - 0.521245
  - - -2.577329
    - 0.947851
    - 0.19985
  - - 1.303122
    - 1.242053
    - -0.042021
  - - 2.422189
    - 0.812152
    - 0.573346
  - - -1.181081
    - -2.169691
    - 0.79407
  - - 0.162869
    - -3.421934
    - 0.466829
  - - 1.465381
    - -1.757014
    - -0.774937
  - - -1.069311
    - 0.343878
    - 1.571936
  - - -3.335896
    - 1.139812
    - 0.967002
  - - -2.867039
    - 1.125274
    - -0.841879
  - - 1.167849
    - 2.317623
    - -0.220262
  - - 3.196803
    - 1.517084
    - 0.894472
  - - 2.603028
    - -0.247762
    - 0.779379
  coords_pd:
  - - -0.050121
    - 0.217811
    - -0.75319
  - - -0.6056027628202125
    - 0.5512482214220408
    - -2.9392045540559644
  - - 0.504208
    - -1.471839
    - -0.325032
  - - -1.344339
    - 0.515043
    - 0.521245
  - - 1.303122
    - 1.242053
    - -0.042021
  - - -0.206317
    - -2.397667
    - 0.349484
  - - -2.577329
    - 0.947851
    - 0.19985
  - - 2.422189
    - 0.812152
    - 0.573346
  - - -1.181081
    - -2.169691
    - 0.79407
  - - 0.162869
    - -3.421934
    - 0.466829
  - - 1.465381
    - -1.757014
    - -0.774937
  - - -1.069311
    - 0.343878
    - 1.571936
  - - -3.335896
    - 1.139812
    - 0.967002
  - - -2.867039
    - 1.125274
    - -0.841879
  - - 1.167849
    - 2.317623
    - -0.220262
  - - 3.196803
    - 1.517084
    - 0.894472
  - - 2.603028
    - -0.247762
    - 0.779379
  e_dz: -574.8640858
  e_tz_gas: -575.0117695
  e_tz_ra: -574.9827719
  e_tz_rc: -574.7124906
  e_tz_solv: -575.0173463
  efg_t: 0.027999999999999997
  elements:
  - C
  - C
  - P
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.22444444444444445
  g: -574.773179
  g_tz_gas: -574.9208627
  g_tz_solv: -574.9264395
  nbo_t: 0.05013888888888889
  nimag: 0.0
  nmr_t: 0.14252777777777778
  p_idx: 2
  p_val: 3
  properties:
    E_oxidation: 0.29927889999999024
    E_reduction: 0.02899760000002516
    E_solv_cds: 0.44
    E_solv_elstat: -3.939494812278195
    E_solv_total: -3.4994948122781953
    Pint_P_int: 16.47
    Pint_P_max: 28.61
    Pint_P_min: 11.97
    Pint_dP: 3.02
    dipolemoment: 1.1021582884618555
    efg_amp_P: 1.717066577465766
    efgtens_xx_P: -0.710025
    efgtens_yy_P: -0.691915
    efgtens_zz_P: 1.40194
    fmo_e_homo: -0.236
    fmo_e_lumo: -0.02987
    fmo_eta: 0.20612999999999998
    fmo_mu: -0.132935
    fmo_omega: 0.04286545923688934
    fukui_m: 0.45319
    fukui_p: 0.02962000000000009
    nbo_P: 0.74804
    nbo_P_ra: 0.71842
    nbo_P_rc: 1.20123
    nbo_bd_e_avg: -0.48852
    nbo_bd_e_max: -0.48603
    nbo_bd_occ_avg: 1.9584133333333333
    nbo_bd_occ_min: 1.95468
    nbo_bds_e_avg: 0.22880333333333333
    nbo_bds_e_min: 0.22384
    nbo_bds_occ_avg: 0.036706666666666665
    nbo_bds_occ_max: 0.0405
    nbo_delta_lp_P_bds: 0.53822
    nbo_lp_P_e: -0.31438
    nbo_lp_P_occ: 1.8879
    nbo_lp_P_percent_s: 50.25
    nmr_P: 309.1028
    nmrtens_sxx_P: 284.8025
    nmrtens_syy_P: 312.2385
    nmrtens_szz_P: 330.2674
    nuesp_P: -54.175967
    pyr_P: 0.9387572368738075
    pyr_alpha: 17.08698746868977
    qpole_amp: 4.5022904283384415
    qpoletens_xx: 3.0105048796731944
    qpoletens_yy: 0.3217546284726329
    qpoletens_zz: -3.3322595081458273
    somo_ra: 0.08761
    somo_rc: -0.45981
    sphericity: 0.857409
    spindens_P_ra: 0.02341
    spindens_P_rc: 0.59605
    sterimol_B1: 3.0163264141870774
    sterimol_B5: 4.844433919209998
    sterimol_L: 6.167269608728082
    sterimol_burB1: 3.0163264141870774
    sterimol_burB5: 4.844433919209998
    sterimol_burL: 6.167269608728082
    surface_area: 173.23389
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 3.7276041885697655
    vbur_max_delta_qvtot: 18.636442811646944
    vbur_near_vbur: 44.255363645048405
    vbur_near_vtot: 143.40156630894955
    vbur_ovbur_max: 13.849869434635478
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 42.30292505788941
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 13.849869434635478
    vbur_qvbur_min: 9.702857479618888
    vbur_qvtot_max: 42.30292505788941
    vbur_qvtot_min: 23.666482246242467
    vbur_ratio_vbur_vtot: 0.30686017186870046
    vbur_vbur: 44.255363645048405
    vbur_vtot: 144.21996629782382
    vmin_r: 1.8607748331834515
    vmin_vmin: -0.0461437
    volume: 170.21791
  ra_t: 0.34544444444444444
  rc_t: 0.311
  solv_t: 0.14916666666666667
  sp_t: 0.13011111111111112
  t_total: 1.3808333333333334
