boltzmann_averaged_data:
  E_oxidation: 0.3149230000001353
  E_reduction: -0.013080899999977191
  E_solv_cds: -3.27
  E_solv_elstat: -5.593508512704139
  E_solv_total: -8.863508512704138
  Pint_P_int: 18.03
  Pint_P_max: 33.46
  Pint_P_min: 10.63
  Pint_dP: 4.38
  dipolemoment: 3.852291333648422
  efg_amp_P: 1.9951283103171586
  efgtens_xx_P: -1.014191
  efgtens_yy_P: -0.596912
  efgtens_zz_P: 1.611102
  fmo_e_homo: -0.26319
  fmo_e_lumo: -0.0631
  fmo_eta: 0.20009
  fmo_mu: -0.16314499999999998
  fmo_omega: 0.06651079770353341
  fukui_m: 0.02681
  fukui_p: 0.11424000000000001
  nbo_P: 0.65039
  nbo_P_ra: 0.53615
  nbo_P_rc: 0.6772
  nbo_bd_e_avg: -0.54007
  nbo_bd_e_max: -0.52505
  nbo_bd_occ_avg: 1.9639333333333333
  nbo_bd_occ_min: 1.95973
  nbo_bds_e_avg: 0.13163
  nbo_bds_e_min: 0.10655
  nbo_bds_occ_avg: 0.07356
  nbo_bds_occ_max: 0.09247
  nbo_lp_P_e: -0.39507
  nbo_lp_P_occ: 1.93781
  nbo_lp_P_percent_s: 60.0
  nmr_P: 300.4342
  nmrtens_sxx_P: 210.2004
  nmrtens_syy_P: 322.3313
  nmrtens_szz_P: 368.771
  nuesp_P: -54.128533
  pyr_P: 0.9482358696552878
  pyr_alpha: 15.591951569141456
  qpole_amp: 10.241692238740576
  qpoletens_xx: 7.439067579961403
  qpoletens_yy: -0.4117648875156448
  qpoletens_zz: -7.027302692445758
  somo_ra: 0.03672
  somo_rc: -0.43148
  sphericity: 0.786712
  spindens_P_ra: 0.1396
  spindens_P_rc: 0.06102
  sterimol_B1: 3.6097572234932764
  sterimol_B5: 6.424009944060435
  sterimol_L: 7.474382681183426
  sterimol_burB1: 3.6097572234932764
  sterimol_burB5: 6.039504096283871
  sterimol_burL: 7.02009097600577
  surface_area: 288.80651
  vbur_far_vbur: 27.292881958677903
  vbur_far_vtot: 65.03565324203251
  vbur_max_delta_qvbur: 28.97469664308312
  vbur_max_delta_qvtot: 116.1090460817702
  vbur_near_vbur: 60.86537546285886
  vbur_near_vtot: 238.00607631918876
  vbur_ovbur_max: 22.279860949751164
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 104.89367755990928
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 42.14368214765156
  vbur_qvbur_min: 11.317734266137329
  vbur_qvtot_max: 159.05004536995176
  vbur_qvtot_min: 40.75492691029811
  vbur_ratio_vbur_vtot: 0.2909112799388468
  vbur_vbur: 88.15825742153676
  vbur_vtot: 303.0417295612213
  vmin_r: 2.243219177847231
  vmin_vmin: -0.0230269
  volume: 322.03837
boltzmann_weights:
  00000099_noNi_00005: 1.0
conformers:
- 00000099_noNi_00005
conformers_all:
- 00000099_Ni_00007
- 00000099_noNi_00000
- 00000099_noNi_00001
- 00000099_noNi_00002
- 00000099_noNi_00003
- 00000099_noNi_00004
- 00000099_noNi_00005
- 00000099_noNi_00006
conformers_w_error: []
delta_data:
  dipolemoment: 0.0
  pyr_P: 0.0
  pyr_alpha: 0.0
  qpole_amp: 0.0
  qpoletens_xx: 0.0
  qpoletens_yy: 0.0
  qpoletens_zz: 0.0
  sterimol_B1: 0.0
  sterimol_B5: 0.0
  sterimol_L: 0.0
  sterimol_burB1: 0.0
  sterimol_burB5: 0.0
  sterimol_burL: 0.0
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 0.0
  vbur_max_delta_qvtot: 0.0
  vbur_near_vbur: 0.0
  vbur_near_vtot: 0.0
  vbur_ovbur_max: 0.0
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 0.0
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.0
  vbur_qvbur_min: 0.0
  vbur_qvtot_max: 0.0
  vbur_qvtot_min: 0.0
  vbur_vbur: 0.0
  vbur_vtot: 0.0
duplicates:
- &id001 !!python/tuple
  - 00000099_Ni_00007
  - 00000099_noNi_00000
- &id002 !!python/tuple
  - 00000099_Ni_00007
  - 00000099_noNi_00001
- &id003 !!python/tuple
  - 00000099_Ni_00007
  - 00000099_noNi_00002
- &id004 !!python/tuple
  - 00000099_Ni_00007
  - 00000099_noNi_00003
- &id005 !!python/tuple
  - 00000099_Ni_00007
  - 00000099_noNi_00004
- &id006 !!python/tuple
  - 00000099_Ni_00007
  - 00000099_noNi_00005
- &id007 !!python/tuple
  - 00000099_Ni_00007
  - 00000099_noNi_00006
- &id008 !!python/tuple
  - 00000099_noNi_00000
  - 00000099_noNi_00001
- &id009 !!python/tuple
  - 00000099_noNi_00000
  - 00000099_noNi_00002
- &id010 !!python/tuple
  - 00000099_noNi_00000
  - 00000099_noNi_00003
- &id011 !!python/tuple
  - 00000099_noNi_00000
  - 00000099_noNi_00004
- &id012 !!python/tuple
  - 00000099_noNi_00000
  - 00000099_noNi_00005
- &id013 !!python/tuple
  - 00000099_noNi_00000
  - 00000099_noNi_00006
- &id014 !!python/tuple
  - 00000099_noNi_00001
  - 00000099_noNi_00002
- &id015 !!python/tuple
  - 00000099_noNi_00001
  - 00000099_noNi_00003
- &id016 !!python/tuple
  - 00000099_noNi_00001
  - 00000099_noNi_00004
- &id017 !!python/tuple
  - 00000099_noNi_00001
  - 00000099_noNi_00005
- &id018 !!python/tuple
  - 00000099_noNi_00001
  - 00000099_noNi_00006
- &id019 !!python/tuple
  - 00000099_noNi_00002
  - 00000099_noNi_00003
- &id020 !!python/tuple
  - 00000099_noNi_00002
  - 00000099_noNi_00004
- &id021 !!python/tuple
  - 00000099_noNi_00002
  - 00000099_noNi_00005
- &id022 !!python/tuple
  - 00000099_noNi_00002
  - 00000099_noNi_00006
- &id023 !!python/tuple
  - 00000099_noNi_00003
  - 00000099_noNi_00004
- &id024 !!python/tuple
  - 00000099_noNi_00003
  - 00000099_noNi_00005
- &id025 !!python/tuple
  - 00000099_noNi_00003
  - 00000099_noNi_00006
- &id026 !!python/tuple
  - 00000099_noNi_00004
  - 00000099_noNi_00005
- &id027 !!python/tuple
  - 00000099_noNi_00004
  - 00000099_noNi_00006
- &id028 !!python/tuple
  - 00000099_noNi_00005
  - 00000099_noNi_00006
e_dz_min: -1478.0222761
e_dz_minconf: 00000099_Ni_00007
e_tz_gas_min: -1478.4957185
e_tz_gas_minconf: 00000099_noNi_00001
e_tz_solv_min: -1478.5098434
e_tz_solv_minconf: 00000099_noNi_00005
energies:
  e_dz:
    00000099_Ni_00007: -1478.0222761
    00000099_noNi_00000: -1478.0222761
    00000099_noNi_00001: -1478.0222761
    00000099_noNi_00002: -1478.0222761
    00000099_noNi_00003: -1478.0222761
    00000099_noNi_00004: -1478.022276
    00000099_noNi_00005: -1478.0222761
    00000099_noNi_00006: -1478.0222761
  e_tz_gas:
    00000099_Ni_00007: -1478.4957181
    00000099_noNi_00000: -1478.495716
    00000099_noNi_00001: -1478.4957185
    00000099_noNi_00002: -1478.4957174
    00000099_noNi_00003: -1478.4957147
    00000099_noNi_00004: -1478.4957094
    00000099_noNi_00005: -1478.4957185
    00000099_noNi_00006: -1478.4957177
  e_tz_solv:
    00000099_Ni_00007: -1478.5098418
    00000099_noNi_00000: -1478.5098398
    00000099_noNi_00001: -1478.5098426
    00000099_noNi_00002: -1478.5098413
    00000099_noNi_00003: -1478.5098388
    00000099_noNi_00004: -1478.5098345
    00000099_noNi_00005: -1478.5098434
    00000099_noNi_00006: -1478.5098416
  g:
    00000099_Ni_00007: -1477.876757
    00000099_noNi_00000: -1477.876755
    00000099_noNi_00001: -1477.876758
    00000099_noNi_00002: -1477.876758
    00000099_noNi_00003: -1477.876756
    00000099_noNi_00004: -1477.876751
    00000099_noNi_00005: -1477.87676
    00000099_noNi_00006: -1477.876758
  g_tz_gas:
    00000099_Ni_00007: -1478.350199
    00000099_noNi_00000: -1478.3501949
    00000099_noNi_00001: -1478.3502004000002
    00000099_noNi_00002: -1478.3501993000002
    00000099_noNi_00003: -1478.3501946
    00000099_noNi_00004: -1478.3501844
    00000099_noNi_00005: -1478.3502024000002
    00000099_noNi_00006: -1478.3501996
  g_tz_solv:
    00000099_Ni_00007: -1478.3643227
    00000099_noNi_00000: -1478.3643187
    00000099_noNi_00001: -1478.3643245
    00000099_noNi_00002: -1478.3643232000002
    00000099_noNi_00003: -1478.3643186999998
    00000099_noNi_00004: -1478.3643095
    00000099_noNi_00005: -1478.3643273
    00000099_noNi_00006: -1478.3643235000002
g_min: -1477.87676
g_minconf: 00000099_noNi_00005
g_tz_gas_min: -1478.3502024000002
g_tz_gas_minconf: 00000099_noNi_00005
g_tz_solv_min: -1478.3643273
g_tz_solv_minconf: 00000099_noNi_00005
max_data:
  dipolemoment: 3.852291333648422
  pyr_P: 0.9482358696552878
  pyr_alpha: 15.591951569141456
  qpole_amp: 10.241692238740576
  qpoletens_xx: 7.439067579961403
  qpoletens_yy: -0.4117648875156448
  qpoletens_zz: -7.027302692445758
  sterimol_B1: 3.6097572234932764
  sterimol_B5: 6.424009944060435
  sterimol_L: 7.474382681183426
  sterimol_burB1: 3.6097572234932764
  sterimol_burB5: 6.039504096283871
  sterimol_burL: 7.02009097600577
  vbur_far_vbur: 27.292881958677903
  vbur_far_vtot: 65.03565324203251
  vbur_max_delta_qvbur: 28.97469664308312
  vbur_max_delta_qvtot: 116.1090460817702
  vbur_near_vbur: 60.86537546285886
  vbur_near_vtot: 238.00607631918876
  vbur_ovbur_max: 22.279860949751164
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 104.89367755990928
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 42.14368214765156
  vbur_qvbur_min: 11.317734266137329
  vbur_qvtot_max: 159.05004536995176
  vbur_qvtot_min: 40.75492691029811
  vbur_vbur: 88.15825742153676
  vbur_vtot: 303.0417295612213
min_data:
  dipolemoment: 3.852291333648422
  pyr_P: 0.9482358696552878
  pyr_alpha: 15.591951569141456
  qpole_amp: 10.241692238740576
  qpoletens_xx: 7.439067579961403
  qpoletens_yy: -0.4117648875156448
  qpoletens_zz: -7.027302692445758
  sterimol_B1: 3.6097572234932764
  sterimol_B5: 6.424009944060435
  sterimol_L: 7.474382681183426
  sterimol_burB1: 3.6097572234932764
  sterimol_burB5: 6.039504096283871
  sterimol_burL: 7.02009097600577
  vbur_far_vbur: 27.292881958677903
  vbur_far_vtot: 65.03565324203251
  vbur_max_delta_qvbur: 28.97469664308312
  vbur_max_delta_qvtot: 116.1090460817702
  vbur_near_vbur: 60.86537546285886
  vbur_near_vtot: 238.00607631918876
  vbur_ovbur_max: 22.279860949751164
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 104.89367755990928
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 42.14368214765156
  vbur_qvbur_min: 11.317734266137329
  vbur_qvtot_max: 159.05004536995176
  vbur_qvtot_min: 40.75492691029811
  vbur_vbur: 88.15825742153676
  vbur_vtot: 303.0417295612213
number_of_conformers: 1
relative_energies:
  e_dz_rel:
    00000099_Ni_00007: 0.0
    00000099_noNi_00000: 0.0
    00000099_noNi_00001: 0.0
    00000099_noNi_00002: 0.0
    00000099_noNi_00003: 0.0
    00000099_noNi_00004: 6.275099677926619e-05
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.0
  e_tz_gas_rel:
    00000099_Ni_00007: 0.0002510038444379302
    00000099_noNi_00000: 0.0015687737780485781
    00000099_noNi_00001: 0.0
    00000099_noNi_00002: 0.0006902603938553898
    00000099_noNi_00003: 0.0023845360227833655
    00000099_noNi_00004: 0.005710336283860051
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.0005020076888758604
  e_tz_solv_rel:
    00000099_Ni_00007: 0.0010040150923934516
    00000099_noNi_00000: 0.002259034029224833
    00000099_noNi_00001: 0.0005020075461967258
    00000099_noNi_00002: 0.0013177697909315133
    00000099_noNi_00003: 0.0028865435689800914
    00000099_noNi_00004: 0.005584834290301518
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.0011295169432728493
  g_rel:
    00000099_Ni_00007: 0.0018825284765866398
    00000099_noNi_00000: 0.0031375474134180217
    00000099_noNi_00001: 0.0012550189368313817
    00000099_noNi_00002: 0.0012550189368313817
    00000099_noNi_00003: 0.002510038016341898
    00000099_noNi_00004: 0.005647585287080785
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.0012550189368313817
  g_tz_gas_rel:
    00000099_Ni_00007: 0.00213353232102457
    00000099_noNi_00000: 0.0047063211914666
    00000099_noNi_00001: 0.0012550189368313817
    00000099_noNi_00002: 0.0019452793306867714
    00000099_noNi_00003: 0.004894574039125263
    00000099_noNi_00004: 0.01129517057416157
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.001757026625707242
  g_tz_solv_rel:
    00000099_Ni_00007: 0.0028865435689800914
    00000099_noNi_00000: 0.005396581442642855
    00000099_noNi_00001: 0.0017570264830281074
    00000099_noNi_00002: 0.002572788727762895
    00000099_noNi_00003: 0.00539658158532199
    00000099_noNi_00004: 0.011169668580603037
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.002384535880104231
relative_energies_dict:
  e_dz:
    00000099_Ni_00007: 0.0
    00000099_noNi_00000: 0.0
    00000099_noNi_00001: 0.0
    00000099_noNi_00002: 0.0
    00000099_noNi_00003: 0.0
    00000099_noNi_00004: 6.275099677926619e-05
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.0
  e_tz_gas:
    00000099_Ni_00007: 0.0002510038444379302
    00000099_noNi_00000: 0.0015687737780485781
    00000099_noNi_00001: 0.0
    00000099_noNi_00002: 0.0006902603938553898
    00000099_noNi_00003: 0.0023845360227833655
    00000099_noNi_00004: 0.005710336283860051
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.0005020076888758604
  e_tz_solv:
    00000099_Ni_00007: 0.0010040150923934516
    00000099_noNi_00000: 0.002259034029224833
    00000099_noNi_00001: 0.0005020075461967258
    00000099_noNi_00002: 0.0013177697909315133
    00000099_noNi_00003: 0.0028865435689800914
    00000099_noNi_00004: 0.005584834290301518
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.0011295169432728493
  g:
    00000099_Ni_00007: 0.0018825284765866398
    00000099_noNi_00000: 0.0031375474134180217
    00000099_noNi_00001: 0.0012550189368313817
    00000099_noNi_00002: 0.0012550189368313817
    00000099_noNi_00003: 0.002510038016341898
    00000099_noNi_00004: 0.005647585287080785
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.0012550189368313817
  g_tz_gas:
    00000099_Ni_00007: 0.00213353232102457
    00000099_noNi_00000: 0.0047063211914666
    00000099_noNi_00001: 0.0012550189368313817
    00000099_noNi_00002: 0.0019452793306867714
    00000099_noNi_00003: 0.004894574039125263
    00000099_noNi_00004: 0.01129517057416157
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.001757026625707242
  g_tz_solv:
    00000099_Ni_00007: 0.0028865435689800914
    00000099_noNi_00000: 0.005396581442642855
    00000099_noNi_00001: 0.0017570264830281074
    00000099_noNi_00002: 0.002572788727762895
    00000099_noNi_00003: 0.00539658158532199
    00000099_noNi_00004: 0.011169668580603037
    00000099_noNi_00005: 0.0
    00000099_noNi_00006: 0.002384535880104231
removed_duplicates:
- 00000099_noNi_00000
- 00000099_Ni_00007
- 00000099_Ni_00007
- 00000099_noNi_00003
- 00000099_noNi_00004
- 00000099_Ni_00007
- 00000099_Ni_00007
- 00000099_noNi_00000
- 00000099_noNi_00000
- 00000099_noNi_00003
- 00000099_noNi_00004
- 00000099_noNi_00000
- 00000099_noNi_00000
- 00000099_noNi_00002
- 00000099_noNi_00003
- 00000099_noNi_00004
- 00000099_noNi_00001
- 00000099_noNi_00006
- 00000099_noNi_00003
- 00000099_noNi_00004
- 00000099_noNi_00002
- 00000099_noNi_00002
- 00000099_noNi_00004
- 00000099_noNi_00003
- 00000099_noNi_00003
- 00000099_noNi_00004
- 00000099_noNi_00004
- 00000099_noNi_00006
rmsd_candidates:
  *id001: 0.0001892074231514688
  *id002: 0.0001431873256157275
  *id003: 0.00013527008891350454
  *id004: 0.00026665968941963123
  *id005: 0.0002573999781833597
  *id006: 0.00029285669111007973
  *id007: 8.468342431156097e-05
  *id008: 0.0001661459460444444
  *id009: 0.00019233831802639817
  *id010: 0.00025426068857594834
  *id011: 0.0002600715097610502
  *id012: 0.0002747329781490829
  *id013: 0.00016471728072300917
  *id014: 0.00010730948063697568
  *id015: 0.00024161164394984085
  *id016: 0.00024432795463534687
  *id017: 0.00021896541515945017
  *id018: 0.00011947397411538593
  *id019: 0.00019245083118502994
  *id020: 0.0002998725858307416
  *id021: 0.00019978764695041825
  *id022: 0.00010991492991767306
  *id023: 0.0004017003786579827
  *id024: 0.00014585819809663565
  *id025: 0.00021752162759769436
  *id026: 0.0003729872987461021
  *id027: 0.00024970718407091855
  *id028: 0.00023890895084992614
time_all: 117.21702777777779
vburminconf: 00000099_noNi_00005
vburminconf_data:
  dipolemoment: 3.852291333648422
  pyr_P: 0.9482358696552878
  pyr_alpha: 15.591951569141456
  qpole_amp: 10.241692238740576
  qpoletens_xx: 7.439067579961403
  qpoletens_yy: -0.4117648875156448
  qpoletens_zz: -7.027302692445758
  sterimol_B1: 3.6097572234932764
  sterimol_B5: 6.424009944060435
  sterimol_L: 7.474382681183426
  sterimol_burB1: 3.6097572234932764
  sterimol_burB5: 6.039504096283871
  sterimol_burL: 7.02009097600577
  vbur_far_vbur: 27.292881958677903
  vbur_far_vtot: 65.03565324203251
  vbur_max_delta_qvbur: 28.97469664308312
  vbur_max_delta_qvtot: 116.1090460817702
  vbur_near_vbur: 60.86537546285886
  vbur_near_vtot: 238.00607631918876
  vbur_ovbur_max: 22.279860949751164
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 104.89367755990928
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 42.14368214765156
  vbur_qvbur_min: 11.317734266137329
  vbur_qvtot_max: 159.05004536995176
  vbur_qvtot_min: 40.75492691029811
  vbur_vbur: 88.15825742153676
  vbur_vtot: 303.0417295612213
