boltzmann_averaged_data:
  E_oxidation: 0.29762995937930004
  E_reduction: -0.003695028597224475
  E_solv_cds: -8.630713863637057
  E_solv_elstat: -8.246409548888423
  E_solv_total: -16.877123412525478
  Pint_P_int: 19.74174660531226
  Pint_P_max: 33.54684466670094
  Pint_P_min: 13.555882095486838
  Pint_dP: 3.971413397743981
  dipolemoment: 0.7885197691510365
  efg_amp_P: 1.9850405469574919
  efgtens_xx_P: -0.8563297853565356
  efgtens_yy_P: -0.7631506978758114
  efgtens_zz_P: 1.6194805538215673
  fmo_e_homo: -0.2548014330411882
  fmo_e_lumo: -0.04480480665332592
  fmo_eta: 0.20999662638786223
  fmo_mu: -0.14980311984725703
  fmo_omega: 0.05344058995532292
  fukui_m: 0.02692380198912491
  fukui_p: 0.09565222498992937
  nbo_P: 1.542115260496978
  nbo_P_ra: 1.4464630355070487
  nbo_P_rc: 1.569039062486103
  nbo_bd_e_avg: -0.6816909400397101
  nbo_bd_e_max: -0.6732790133849553
  nbo_bd_occ_avg: 1.964296636296671
  nbo_bd_occ_min: 1.9610789884469506
  nbo_bds_e_avg: 0.15907439364793183
  nbo_bds_e_min: 0.15160964485640313
  nbo_bds_occ_avg: 0.08075843335115535
  nbo_bds_occ_max: 0.09572653075881819
  nbo_lp_P_e: -0.42496851802278185
  nbo_lp_P_occ: 1.975493723815817
  nbo_lp_P_percent_s: 68.542697337395
  nmr_P: 128.36041011409748
  nmrtens_sxx_P: 25.392959884339263
  nmrtens_syy_P: 47.7265861127808
  nmrtens_szz_P: 311.9616490766242
  nuesp_P: -54.058298976141224
  pyr_P: 0.965440855286715
  pyr_alpha: 12.1876411294109
  qpole_amp: 12.264987886171017
  qpoletens_xx: 9.226904281854662
  qpoletens_yy: -1.7758590669116339
  qpoletens_zz: -7.451045214943028
  somo_ra: 0.03695220182187544
  somo_rc: -0.3755359167716148
  sphericity: 0.7060069277548934
  spindens_P_ra: 0.13087658801853927
  spindens_P_rc: 0.013102183290089895
  sterimol_B1: 3.2541950594153786
  sterimol_B5: 8.671903439986387
  sterimol_L: 8.473222774224865
  sterimol_burB1: 3.1505391767101307
  sterimol_burB5: 6.9270190563723455
  sterimol_burL: 6.782037134966445
  surface_area: 396.73619114406006
  vbur_far_vbur: 0.4753801930100434
  vbur_far_vtot: 13.989512471853502
  vbur_max_delta_qvbur: 7.3996133756985785
  vbur_max_delta_qvtot: 103.17087767825721
  vbur_near_vbur: 56.55587309435805
  vbur_near_vtot: 388.79618822499026
  vbur_ovbur_max: 17.322837417757363
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 141.10804105008484
  vbur_ovtot_min: 0.049421364805291204
  vbur_qvbur_max: 17.63024417139446
  vbur_qvbur_min: 9.636975819626812
  vbur_qvtot_max: 149.32250730761933
  vbur_qvtot_min: 33.222775712492144
  vbur_ratio_vbur_vtot: 0.1410255800489613
  vbur_vbur: 57.031253287368095
  vbur_vtot: 404.30051856817283
  vmin_r: 2.040221449533289
  vmin_vmin: -0.009944142030596312
  volume: 440.6522407334657
boltzmann_weights:
  00000152_Ni_00001: 0.04971433760403294
  00000152_Ni_00010: 0.019783798661253942
  00000152_Ni_00012: 0.12729022700064715
  00000152_Ni_00016: 0.029040360897016816
  00000152_noNi_00000: 0.028935974882349582
  00000152_noNi_00001: 0.02592074417830416
  00000152_noNi_00006: 0.3924522417215696
  00000152_noNi_00011: 0.0672100914164743
  00000152_noNi_00021: 0.030584010486082804
  00000152_noNi_00024: 0.12176498248436486
  00000152_noNi_00032: 0.062315026792450635
  00000152_noNi_00033: 0.015688330818092688
  00000152_noNi_00038: 0.029299873057360298
conformers:
- 00000152_Ni_00001
- 00000152_Ni_00010
- 00000152_Ni_00012
- 00000152_Ni_00016
- 00000152_noNi_00000
- 00000152_noNi_00001
- 00000152_noNi_00006
- 00000152_noNi_00011
- 00000152_noNi_00021
- 00000152_noNi_00024
- 00000152_noNi_00032
- 00000152_noNi_00033
- 00000152_noNi_00038
conformers_all:
- 00000152_Ni_00001
- 00000152_Ni_00008
- 00000152_Ni_00010
- 00000152_Ni_00012
- 00000152_Ni_00015
- 00000152_Ni_00016
- 00000152_noNi_00000
- 00000152_noNi_00001
- 00000152_noNi_00002
- 00000152_noNi_00003
- 00000152_noNi_00004
- 00000152_noNi_00005
- 00000152_noNi_00006
- 00000152_noNi_00008
- 00000152_noNi_00010
- 00000152_noNi_00011
- 00000152_noNi_00013
- 00000152_noNi_00017
- 00000152_noNi_00018
- 00000152_noNi_00021
- 00000152_noNi_00024
- 00000152_noNi_00028
- 00000152_noNi_00029
- 00000152_noNi_00030
- 00000152_noNi_00032
- 00000152_noNi_00033
- 00000152_noNi_00038
conformers_w_error: []
delta_data:
  dipolemoment: 1.348928584619087
  pyr_P: 0.056349663886886
  pyr_alpha: 9.83265525287439
  qpole_amp: 18.37363820850306
  qpoletens_xx: 15.579655254293886
  qpoletens_yy: 8.120050291924185
  qpoletens_zz: 10.095286026961706
  sterimol_B1: 3.045423942817613
  sterimol_B5: 0.171678565912595
  sterimol_L: 5.969955290899728
  sterimol_burB1: 2.6526456716482896
  sterimol_burB5: 0.16399796906290653
  sterimol_burL: 2.4444056108544157
  vbur_far_vbur: 1.697503254222427
  vbur_far_vtot: 28.348727059711404
  vbur_max_delta_qvbur: 7.731327205922478
  vbur_max_delta_qvtot: 115.6501904146133
  vbur_near_vbur: 19.700660071801373
  vbur_near_vtot: 27.196615337342223
  vbur_ovbur_max: 5.474264961552791
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 75.27770907687372
  vbur_ovtot_min: 1.1379839289442266
  vbur_qvbur_max: 7.0326628967292635
  vbur_qvbur_min: 4.742131703416195
  vbur_qvtot_max: 73.11882114513078
  vbur_qvtot_min: 54.28554687829076
  vbur_vbur: 20.823961670713807
  vbur_vtot: 4.057892192143925
duplicates:
- &id001 !!python/tuple
  - 00000152_Ni_00008
  - 00000152_noNi_00000
- &id002 !!python/tuple
  - 00000152_Ni_00010
  - 00000152_noNi_00010
- &id003 !!python/tuple
  - 00000152_Ni_00012
  - 00000152_noNi_00002
- &id004 !!python/tuple
  - 00000152_Ni_00015
  - 00000152_noNi_00024
- &id005 !!python/tuple
  - 00000152_noNi_00003
  - 00000152_noNi_00011
- &id006 !!python/tuple
  - 00000152_noNi_00004
  - 00000152_noNi_00005
- &id007 !!python/tuple
  - 00000152_noNi_00004
  - 00000152_noNi_00006
- &id008 !!python/tuple
  - 00000152_noNi_00004
  - 00000152_noNi_00008
- &id009 !!python/tuple
  - 00000152_noNi_00005
  - 00000152_noNi_00006
- &id010 !!python/tuple
  - 00000152_noNi_00005
  - 00000152_noNi_00008
- &id011 !!python/tuple
  - 00000152_noNi_00006
  - 00000152_noNi_00008
- &id012 !!python/tuple
  - 00000152_noNi_00013
  - 00000152_noNi_00017
- &id013 !!python/tuple
  - 00000152_noNi_00013
  - 00000152_noNi_00018
- &id014 !!python/tuple
  - 00000152_noNi_00013
  - 00000152_noNi_00030
- &id015 !!python/tuple
  - 00000152_noNi_00013
  - 00000152_noNi_00032
- &id016 !!python/tuple
  - 00000152_noNi_00017
  - 00000152_noNi_00018
- &id017 !!python/tuple
  - 00000152_noNi_00017
  - 00000152_noNi_00030
- &id018 !!python/tuple
  - 00000152_noNi_00017
  - 00000152_noNi_00032
- &id019 !!python/tuple
  - 00000152_noNi_00018
  - 00000152_noNi_00030
- &id020 !!python/tuple
  - 00000152_noNi_00018
  - 00000152_noNi_00032
- &id021 !!python/tuple
  - 00000152_noNi_00028
  - 00000152_noNi_00029
- &id022 !!python/tuple
  - 00000152_noNi_00028
  - 00000152_noNi_00033
- &id023 !!python/tuple
  - 00000152_noNi_00029
  - 00000152_noNi_00033
- &id024 !!python/tuple
  - 00000152_noNi_00030
  - 00000152_noNi_00032
e_dz_min: -2639.0340397
e_dz_minconf: 00000152_noNi_00038
e_tz_gas_min: -2639.6223773
e_tz_gas_minconf: 00000152_noNi_00038
e_tz_solv_min: -2639.6488406
e_tz_solv_minconf: 00000152_noNi_00024
energies:
  e_dz:
    00000152_Ni_00001: -2639.0289668
    00000152_Ni_00008: -2639.0298317
    00000152_Ni_00010: -2639.0292642
    00000152_Ni_00012: -2639.0321191
    00000152_Ni_00015: -2639.0328239
    00000152_Ni_00016: -2639.032158
    00000152_noNi_00000: -2639.0298287
    00000152_noNi_00001: -2639.0299423
    00000152_noNi_00002: -2639.0321191
    00000152_noNi_00003: -2639.0321374
    00000152_noNi_00004: -2639.0292595
    00000152_noNi_00005: -2639.0292595
    00000152_noNi_00006: -2639.0292565
    00000152_noNi_00008: -2639.0292595
    00000152_noNi_00010: -2639.0292642
    00000152_noNi_00011: -2639.0321374
    00000152_noNi_00013: -2639.0319767
    00000152_noNi_00017: -2639.0319766
    00000152_noNi_00018: -2639.0319767
    00000152_noNi_00021: -2639.0322828
    00000152_noNi_00024: -2639.0328239
    00000152_noNi_00028: -2639.0333253
    00000152_noNi_00029: -2639.0333253
    00000152_noNi_00030: -2639.0319766
    00000152_noNi_00032: -2639.0319766
    00000152_noNi_00033: -2639.0333253
    00000152_noNi_00038: -2639.0340397
  e_tz_gas:
    00000152_Ni_00001: -2639.6183576
    00000152_Ni_00008: -2639.6191922
    00000152_Ni_00010: -2639.618709
    00000152_Ni_00012: -2639.6215616
    00000152_Ni_00015: -2639.6220962
    00000152_Ni_00016: -2639.6205062
    00000152_noNi_00000: -2639.6191975
    00000152_noNi_00001: -2639.6195452
    00000152_noNi_00002: -2639.6215612
    00000152_noNi_00003: -2639.6211092
    00000152_noNi_00004: -2639.6191345
    00000152_noNi_00005: -2639.6191335
    00000152_noNi_00006: -2639.6193201
    00000152_noNi_00008: -2639.6191344
    00000152_noNi_00010: -2639.6187087
    00000152_noNi_00011: -2639.6211109
    00000152_noNi_00013: -2639.6207339
    00000152_noNi_00017: -2639.6207354
    00000152_noNi_00018: -2639.6207343
    00000152_noNi_00021: -2639.6209559
    00000152_noNi_00024: -2639.6220985
    00000152_noNi_00028: -2639.6221661
    00000152_noNi_00029: -2639.6221662
    00000152_noNi_00030: -2639.6207343
    00000152_noNi_00032: -2639.6207357
    00000152_noNi_00033: -2639.6221681
    00000152_noNi_00038: -2639.6223773
  e_tz_solv:
    00000152_Ni_00001: -2639.6460815
    00000152_Ni_00008: -2639.6471959
    00000152_Ni_00010: -2639.645968
    00000152_Ni_00012: -2639.6485965
    00000152_Ni_00015: -2639.6488391
    00000152_Ni_00016: -2639.6469614
    00000152_noNi_00000: -2639.6472534
    00000152_noNi_00001: -2639.6469256
    00000152_noNi_00002: -2639.6485968
    00000152_noNi_00003: -2639.6470349
    00000152_noNi_00004: -2639.6462033
    00000152_noNi_00005: -2639.6462015
    00000152_noNi_00006: -2639.6464776
    00000152_noNi_00008: -2639.6462035
    00000152_noNi_00010: -2639.6459678
    00000152_noNi_00011: -2639.6470362
    00000152_noNi_00013: -2639.6473859
    00000152_noNi_00017: -2639.6473874
    00000152_noNi_00018: -2639.6473861
    00000152_noNi_00021: -2639.6471549
    00000152_noNi_00024: -2639.6488406
    00000152_noNi_00028: -2639.6471421
    00000152_noNi_00029: -2639.6471425
    00000152_noNi_00030: -2639.647386
    00000152_noNi_00032: -2639.6473877
    00000152_noNi_00033: -2639.6471442
    00000152_noNi_00038: -2639.6475008
  g:
    00000152_Ni_00001: -2638.840597
    00000152_Ni_00008: -2638.840088
    00000152_Ni_00010: -2638.839673
    00000152_Ni_00012: -2638.841433
    00000152_Ni_00015: -2638.841557
    00000152_Ni_00016: -2638.841132
    00000152_noNi_00000: -2638.840108
    00000152_noNi_00001: -2638.83977
    00000152_noNi_00002: -2638.841432
    00000152_noNi_00003: -2638.841295
    00000152_noNi_00004: -2638.841107
    00000152_noNi_00005: -2638.841081
    00000152_noNi_00006: -2638.841875
    00000152_noNi_00008: -2638.841106
    00000152_noNi_00010: -2638.839673
    00000152_noNi_00011: -2638.841299
    00000152_noNi_00013: -2638.841436
    00000152_noNi_00017: -2638.841441
    00000152_noNi_00018: -2638.841441
    00000152_noNi_00021: -2638.840856
    00000152_noNi_00024: -2638.841559
    00000152_noNi_00028: -2638.840054
    00000152_noNi_00029: -2638.840055
    00000152_noNi_00030: -2638.841439
    00000152_noNi_00032: -2638.841442
    00000152_noNi_00033: -2638.840056
    00000152_noNi_00038: -2638.841151
  g_tz_gas:
    00000152_Ni_00001: -2639.4299877999997
    00000152_Ni_00008: -2639.4294484999996
    00000152_Ni_00010: -2639.4291178
    00000152_Ni_00012: -2639.4308755
    00000152_Ni_00015: -2639.4308293000004
    00000152_Ni_00016: -2639.4294802
    00000152_noNi_00000: -2639.4294768
    00000152_noNi_00001: -2639.4293729
    00000152_noNi_00002: -2639.4308741000004
    00000152_noNi_00003: -2639.4302668
    00000152_noNi_00004: -2639.4309820000003
    00000152_noNi_00005: -2639.430955
    00000152_noNi_00006: -2639.4319386
    00000152_noNi_00008: -2639.4309808999997
    00000152_noNi_00010: -2639.4291175
    00000152_noNi_00011: -2639.4302725000002
    00000152_noNi_00013: -2639.4301932
    00000152_noNi_00017: -2639.4301998
    00000152_noNi_00018: -2639.4301986
    00000152_noNi_00021: -2639.4295291
    00000152_noNi_00024: -2639.4308336
    00000152_noNi_00028: -2639.4288948
    00000152_noNi_00029: -2639.4288959
    00000152_noNi_00030: -2639.4301967
    00000152_noNi_00032: -2639.4302011
    00000152_noNi_00033: -2639.4288988000003
    00000152_noNi_00038: -2639.4294886000002
  g_tz_solv:
    00000152_Ni_00001: -2639.4577117
    00000152_Ni_00008: -2639.4574522
    00000152_Ni_00010: -2639.4563768
    00000152_Ni_00012: -2639.4579104000004
    00000152_Ni_00015: -2639.4575722
    00000152_Ni_00016: -2639.4559354
    00000152_noNi_00000: -2639.4575327
    00000152_noNi_00001: -2639.4567533
    00000152_noNi_00002: -2639.4579097000005
    00000152_noNi_00003: -2639.4561925000003
    00000152_noNi_00004: -2639.4580508
    00000152_noNi_00005: -2639.458023
    00000152_noNi_00006: -2639.4590961
    00000152_noNi_00008: -2639.4580499999997
    00000152_noNi_00010: -2639.4563766
    00000152_noNi_00011: -2639.4561978
    00000152_noNi_00013: -2639.4568452
    00000152_noNi_00017: -2639.4568518
    00000152_noNi_00018: -2639.4568504
    00000152_noNi_00021: -2639.4557280999998
    00000152_noNi_00024: -2639.4575757
    00000152_noNi_00028: -2639.4538708
    00000152_noNi_00029: -2639.4538722
    00000152_noNi_00030: -2639.4568484
    00000152_noNi_00032: -2639.4568531
    00000152_noNi_00033: -2639.4538749000003
    00000152_noNi_00038: -2639.4546121000003
g_min: -2638.841875
g_minconf: 00000152_noNi_00006
g_tz_gas_min: -2639.4319386
g_tz_gas_minconf: 00000152_noNi_00006
g_tz_solv_min: -2639.4590961
g_tz_solv_minconf: 00000152_noNi_00006
max_data:
  dipolemoment: 1.3775058844907313
  pyr_P: 0.9836588764406958
  pyr_alpha: 18.462948793890018
  qpole_amp: 20.40838147754329
  qpoletens_xx: 16.424447412763413
  qpoletens_yy: 2.3428139023916983
  qpoletens_zz: -1.6612805541530498
  sterimol_B1: 5.535840501149231
  sterimol_B5: 8.767031775398
  sterimol_L: 11.039623095958381
  sterimol_burB1: 5.143062229979908
  sterimol_burB5: 7.0124275537764245
  sterimol_burL: 7.514073415913069
  vbur_far_vbur: 1.697503254222427
  vbur_far_vtot: 28.42430233170896
  vbur_max_delta_qvbur: 9.9862976409832
  vbur_max_delta_qvtot: 155.83925937521474
  vbur_near_vbur: 62.81703354812012
  vbur_near_vtot: 402.91106513840856
  vbur_ovbur_max: 19.622217222715314
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 198.01289250370343
  vbur_ovtot_min: 1.1379839289442266
  vbur_qvbur_max: 21.180615157891786
  vbur_qvbur_min: 13.532960324327778
  vbur_qvtot_max: 198.91647519900303
  vbur_qvtot_min: 73.34443958151542
  vbur_vbur: 63.94033514703256
  vbur_vtot: 405.2575401359938
min_data:
  dipolemoment: 0.02857729987164424
  pyr_P: 0.9273092125538098
  pyr_alpha: 8.630293541015627
  qpole_amp: 2.0347432690402294
  qpoletens_xx: 0.8447921584695264
  qpoletens_yy: -5.7772363895324865
  qpoletens_zz: -11.756566581114756
  sterimol_B1: 2.490416558331618
  sterimol_B5: 8.595353209485404
  sterimol_L: 5.069667805058653
  sterimol_burB1: 2.490416558331618
  sterimol_burB5: 6.848429584713518
  sterimol_burL: 5.069667805058653
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.07557527199755726
  vbur_max_delta_qvbur: 2.254970435060722
  vbur_max_delta_qvtot: 40.18906896060143
  vbur_near_vbur: 43.11637347631875
  vbur_near_vtot: 375.71444980106634
  vbur_ovbur_max: 14.147952261162523
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 122.7351834268297
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.147952261162523
  vbur_qvbur_min: 8.790828620911583
  vbur_qvtot_max: 125.79765405387225
  vbur_qvtot_min: 19.05889270322466
  vbur_vbur: 43.116373476318756
  vbur_vtot: 401.19964794384987
number_of_conformers: 13
relative_energies:
  e_dz_rel:
    00000152_Ni_00001: 3.1832927903373913
    00000152_Ni_00008: 2.6405598496564675
    00000152_Ni_00010: 2.9966714740167957
    00000152_Ni_00012: 1.2051946881923847
    00000152_Ni_00015: 0.7629260135974294
    00000152_Ni_00016: 1.1807845697069332
    00000152_noNi_00000: 2.642442378133054
    00000152_noNi_00001: 2.571157302292745
    00000152_noNi_00002: 1.2051946881923847
    00000152_noNi_00003: 1.1937112647705646
    00000152_noNi_00004: 2.999620768439876
    00000152_noNi_00005: 2.999620768439876
    00000152_noNi_00006: 3.0015032969164626
    00000152_noNi_00008: 2.999620768439876
    00000152_noNi_00010: 2.9966714740167957
    00000152_noNi_00011: 1.1937112647705646
    00000152_noNi_00013: 1.2945520365518508
    00000152_noNi_00017: 1.2946147876913092
    00000152_noNi_00018: 1.2945520365518508
    00000152_noNi_00021: 1.1024713879345118
    00000152_noNi_00024: 0.7629260135974294
    00000152_noNi_00028: 0.4482927654346743
    00000152_noNi_00029: 0.4482927654346743
    00000152_noNi_00030: 1.2946147876913092
    00000152_noNi_00032: 1.2946147876913092
    00000152_noNi_00033: 0.4482927654346743
    00000152_noNi_00038: 0.0
  e_tz_gas_rel:
    00000152_Ni_00001: 2.522399816746659
    00000152_Ni_00008: 1.998680413108543
    00000152_Ni_00010: 2.3018929889889366
    00000152_Ni_00012: 0.5118594748063364
    00000152_Ni_00015: 0.17639291197828624
    00000152_Ni_00016: 1.1741329694701383
    00000152_noNi_00000: 1.9953546127047872
    00000152_noNi_00001: 1.777169569973069
    00000152_noNi_00002: 0.5121104785080952
    00000152_noNi_00003: 0.7957447590880623
    00000152_noNi_00004: 2.0348877092863153
    00000152_noNi_00005: 2.0355152189687495
    00000152_noNi_00006: 1.9184219517200765
    00000152_noNi_00008: 2.0349504604257738
    00000152_noNi_00010: 2.302081241836595
    00000152_noNi_00011: 0.7946779928562104
    00000152_noNi_00013: 1.031249063233661
    00000152_noNi_00017: 1.0303077989953677
    00000152_noNi_00018: 1.030998059246544
    00000152_noNi_00021: 0.8919419608173403
    00000152_noNi_00024: 0.1749496403364753
    00000152_noNi_00028: 0.13253000018596714
    00000152_noNi_00029: 0.13246724933186702
    00000152_noNi_00030: 1.030998059246544
    00000152_noNi_00032: 1.030119546147709
    00000152_noNi_00033: 0.13127498110645663
    00000152_noNi_00038: 0.0
  e_tz_solv_rel:
    00000152_Ni_00001: 1.7313613785647048
    00000152_Ni_00008: 1.0320648251930375
    00000152_Ni_00010: 1.8025837035509138
    00000152_Ni_00012: 0.15317506143288698
    00000152_Ni_00015: 0.0009412642382933199
    00000152_Ni_00016: 1.179215796071564
    00000152_noNi_00000: 0.9959830307234656
    00000152_noNi_00001: 1.2016806349409703
    00000152_noNi_00002: 0.1529868085852283
    00000152_noNi_00003: 1.1330938498219825
    00000152_noNi_00004: 1.6549307252688699
    00000152_noNi_00005: 1.6560602420694637
    00000152_noNi_00006: 1.4828048776472746
    00000152_noNi_00008: 1.6548052232753114
    00000152_noNi_00010: 1.802709205259114
    00000152_noNi_00011: 1.1322780875772478
    00000152_noNi_00013: 0.9128380260513772
    00000152_noNi_00017: 0.9118967618130839
    00000152_noNi_00018: 0.9127125240578187
    00000152_noNi_00021: 1.0577927136120997
    00000152_noNi_00024: 0.0
    00000152_noNi_00028: 1.0658248346366055
    00000152_noNi_00029: 1.0655738309348468
    00000152_noNi_00030: 0.9127752749119189
    00000152_noNi_00032: 0.9117085089654252
    00000152_noNi_00033: 1.0645070647029948
    00000152_noNi_00038: 0.840737187680975
  g_rel:
    00000152_Ni_00001: 0.80195710277544
    00000152_Ni_00008: 1.1213594229837618
    00000152_Ni_00010: 1.3817758530183297
    00000152_Ni_00012: 0.277359185753131
    00000152_Ni_00015: 0.1995480113842271
    00000152_Ni_00016: 0.46623953624563097
    00000152_noNi_00000: 1.108809233615448
    00000152_noNi_00001: 1.320907434367989
    00000152_noNi_00002: 0.27798669515020713
    00000152_noNi_00003: 0.3639554925371755
    00000152_noNi_00004: 0.4819272728846837
    00000152_noNi_00005: 0.49824251920617074
    00000152_noNi_00006: 0.0
    00000152_noNi_00008: 0.48255478256711803
    00000152_noNi_00010: 1.3817758530183297
    00000152_noNi_00011: 0.36144545466351274
    00000152_noNi_00013: 0.2754766572765444
    00000152_noNi_00017: 0.2723391100058055
    00000152_noNi_00018: 0.2723391100058055
    00000152_noNi_00021: 0.6394321500990782
    00000152_noNi_00024: 0.19829299259007485
    00000152_noNi_00028: 1.1426947450525744
    00000152_noNi_00029: 1.14206723537014
    00000152_noNi_00030: 0.273594129085316
    00000152_noNi_00032: 0.2717116006087294
    00000152_noNi_00033: 1.141439725973064
    00000152_noNi_00038: 0.4543168562743933
  g_tz_gas_rel:
    00000152_Ni_00001: 1.2241454743810931
    00000152_Ni_00008: 1.5625613316322235
    00000152_Ni_00010: 1.7700787131868563
    00000152_Ni_00012: 0.6671053175634687
    00000152_Ni_00015: 0.6960962549614699
    00000152_Ni_00016: 1.5426692812052218
    00000152_noNi_00000: 1.5448028133835672
    00000152_noNi_00001: 1.610001047244699
    00000152_noNi_00002: 0.6679838306623036
    00000152_noNi_00003: 1.0490703320510593
    00000152_noNi_00004: 0.6002755589275092
    00000152_noNi_00005: 0.6172183149314306
    00000152_noNi_00006: 0.0
    00000152_noNi_00008: 0.6009658197494019
    00000152_noNi_00010: 1.770266966034515
    00000152_noNi_00011: 1.0454935279455446
    00000152_noNi_00013: 1.0952550291547407
    00000152_noNi_00017: 1.09111346650625
    00000152_noNi_00018: 1.0918664778968847
    00000152_noNi_00021: 1.5119840681782926
    00000152_noNi_00024: 0.6933979645255067
    00000152_noNi_00028: 1.9100133250002533
    00000152_noNi_00029: 1.9093230644637187
    00000152_noNi_00030: 1.093058745836937
    00000152_noNi_00032: 1.0902977042615154
    00000152_noNi_00033: 1.9075032868412323
    00000152_noNi_00038: 1.5373982014707792
  g_tz_solv_rel:
    00000152_Ni_00001: 0.8687241102719411
    00000152_Ni_00008: 1.03156281778952
    00000152_Ni_00010: 1.7063865018216358
    00000152_Ni_00012: 0.7440379782628211
    00000152_Ni_00015: 0.9562616812942789
    00000152_Ni_00016: 1.9833691818794494
    00000152_noNi_00000: 0.9810483054750476
    00000152_noNi_00001: 1.4701291862854022
    00000152_noNi_00002: 0.7444772348122386
    00000152_noNi_00003: 1.8220364968577816
    00000152_noNi_00004: 0.6559356489828656
    00000152_noNi_00005: 0.6733804121049465
    00000152_noNi_00006: 0.0
    00000152_noNi_00008: 0.6564376566717415
    00000152_noNi_00010: 1.706512003529836
    00000152_noNi_00011: 1.818710696739384
    00000152_noNi_00013: 1.4124610660452588
    00000152_noNi_00017: 1.4083195033967681
    00000152_noNi_00018: 1.4091980167809615
    00000152_noNi_00021: 2.113451895045854
    00000152_noNi_00024: 0.9540653982618333
    00000152_noNi_00028: 3.278925233523694
    00000152_noNi_00029: 3.2780467201395003
    00000152_noNi_00030: 1.4104530355751137
    00000152_noNi_00032: 1.4075037411520335
    00000152_noNi_00033: 3.2763524445105725
    00000152_noNi_00038: 2.813752463224556
relative_energies_dict:
  e_dz:
    00000152_Ni_00001: 3.1832927903373913
    00000152_Ni_00008: 2.6405598496564675
    00000152_Ni_00010: 2.9966714740167957
    00000152_Ni_00012: 1.2051946881923847
    00000152_Ni_00015: 0.7629260135974294
    00000152_Ni_00016: 1.1807845697069332
    00000152_noNi_00000: 2.642442378133054
    00000152_noNi_00001: 2.571157302292745
    00000152_noNi_00002: 1.2051946881923847
    00000152_noNi_00003: 1.1937112647705646
    00000152_noNi_00004: 2.999620768439876
    00000152_noNi_00005: 2.999620768439876
    00000152_noNi_00006: 3.0015032969164626
    00000152_noNi_00008: 2.999620768439876
    00000152_noNi_00010: 2.9966714740167957
    00000152_noNi_00011: 1.1937112647705646
    00000152_noNi_00013: 1.2945520365518508
    00000152_noNi_00017: 1.2946147876913092
    00000152_noNi_00018: 1.2945520365518508
    00000152_noNi_00021: 1.1024713879345118
    00000152_noNi_00024: 0.7629260135974294
    00000152_noNi_00028: 0.4482927654346743
    00000152_noNi_00029: 0.4482927654346743
    00000152_noNi_00030: 1.2946147876913092
    00000152_noNi_00032: 1.2946147876913092
    00000152_noNi_00033: 0.4482927654346743
    00000152_noNi_00038: 0.0
  e_tz_gas:
    00000152_Ni_00001: 2.522399816746659
    00000152_Ni_00008: 1.998680413108543
    00000152_Ni_00010: 2.3018929889889366
    00000152_Ni_00012: 0.5118594748063364
    00000152_Ni_00015: 0.17639291197828624
    00000152_Ni_00016: 1.1741329694701383
    00000152_noNi_00000: 1.9953546127047872
    00000152_noNi_00001: 1.777169569973069
    00000152_noNi_00002: 0.5121104785080952
    00000152_noNi_00003: 0.7957447590880623
    00000152_noNi_00004: 2.0348877092863153
    00000152_noNi_00005: 2.0355152189687495
    00000152_noNi_00006: 1.9184219517200765
    00000152_noNi_00008: 2.0349504604257738
    00000152_noNi_00010: 2.302081241836595
    00000152_noNi_00011: 0.7946779928562104
    00000152_noNi_00013: 1.031249063233661
    00000152_noNi_00017: 1.0303077989953677
    00000152_noNi_00018: 1.030998059246544
    00000152_noNi_00021: 0.8919419608173403
    00000152_noNi_00024: 0.1749496403364753
    00000152_noNi_00028: 0.13253000018596714
    00000152_noNi_00029: 0.13246724933186702
    00000152_noNi_00030: 1.030998059246544
    00000152_noNi_00032: 1.030119546147709
    00000152_noNi_00033: 0.13127498110645663
    00000152_noNi_00038: 0.0
  e_tz_solv:
    00000152_Ni_00001: 1.7313613785647048
    00000152_Ni_00008: 1.0320648251930375
    00000152_Ni_00010: 1.8025837035509138
    00000152_Ni_00012: 0.15317506143288698
    00000152_Ni_00015: 0.0009412642382933199
    00000152_Ni_00016: 1.179215796071564
    00000152_noNi_00000: 0.9959830307234656
    00000152_noNi_00001: 1.2016806349409703
    00000152_noNi_00002: 0.1529868085852283
    00000152_noNi_00003: 1.1330938498219825
    00000152_noNi_00004: 1.6549307252688699
    00000152_noNi_00005: 1.6560602420694637
    00000152_noNi_00006: 1.4828048776472746
    00000152_noNi_00008: 1.6548052232753114
    00000152_noNi_00010: 1.802709205259114
    00000152_noNi_00011: 1.1322780875772478
    00000152_noNi_00013: 0.9128380260513772
    00000152_noNi_00017: 0.9118967618130839
    00000152_noNi_00018: 0.9127125240578187
    00000152_noNi_00021: 1.0577927136120997
    00000152_noNi_00024: 0.0
    00000152_noNi_00028: 1.0658248346366055
    00000152_noNi_00029: 1.0655738309348468
    00000152_noNi_00030: 0.9127752749119189
    00000152_noNi_00032: 0.9117085089654252
    00000152_noNi_00033: 1.0645070647029948
    00000152_noNi_00038: 0.840737187680975
  g:
    00000152_Ni_00001: 0.80195710277544
    00000152_Ni_00008: 1.1213594229837618
    00000152_Ni_00010: 1.3817758530183297
    00000152_Ni_00012: 0.277359185753131
    00000152_Ni_00015: 0.1995480113842271
    00000152_Ni_00016: 0.46623953624563097
    00000152_noNi_00000: 1.108809233615448
    00000152_noNi_00001: 1.320907434367989
    00000152_noNi_00002: 0.27798669515020713
    00000152_noNi_00003: 0.3639554925371755
    00000152_noNi_00004: 0.4819272728846837
    00000152_noNi_00005: 0.49824251920617074
    00000152_noNi_00006: 0.0
    00000152_noNi_00008: 0.48255478256711803
    00000152_noNi_00010: 1.3817758530183297
    00000152_noNi_00011: 0.36144545466351274
    00000152_noNi_00013: 0.2754766572765444
    00000152_noNi_00017: 0.2723391100058055
    00000152_noNi_00018: 0.2723391100058055
    00000152_noNi_00021: 0.6394321500990782
    00000152_noNi_00024: 0.19829299259007485
    00000152_noNi_00028: 1.1426947450525744
    00000152_noNi_00029: 1.14206723537014
    00000152_noNi_00030: 0.273594129085316
    00000152_noNi_00032: 0.2717116006087294
    00000152_noNi_00033: 1.141439725973064
    00000152_noNi_00038: 0.4543168562743933
  g_tz_gas:
    00000152_Ni_00001: 1.2241454743810931
    00000152_Ni_00008: 1.5625613316322235
    00000152_Ni_00010: 1.7700787131868563
    00000152_Ni_00012: 0.6671053175634687
    00000152_Ni_00015: 0.6960962549614699
    00000152_Ni_00016: 1.5426692812052218
    00000152_noNi_00000: 1.5448028133835672
    00000152_noNi_00001: 1.610001047244699
    00000152_noNi_00002: 0.6679838306623036
    00000152_noNi_00003: 1.0490703320510593
    00000152_noNi_00004: 0.6002755589275092
    00000152_noNi_00005: 0.6172183149314306
    00000152_noNi_00006: 0.0
    00000152_noNi_00008: 0.6009658197494019
    00000152_noNi_00010: 1.770266966034515
    00000152_noNi_00011: 1.0454935279455446
    00000152_noNi_00013: 1.0952550291547407
    00000152_noNi_00017: 1.09111346650625
    00000152_noNi_00018: 1.0918664778968847
    00000152_noNi_00021: 1.5119840681782926
    00000152_noNi_00024: 0.6933979645255067
    00000152_noNi_00028: 1.9100133250002533
    00000152_noNi_00029: 1.9093230644637187
    00000152_noNi_00030: 1.093058745836937
    00000152_noNi_00032: 1.0902977042615154
    00000152_noNi_00033: 1.9075032868412323
    00000152_noNi_00038: 1.5373982014707792
  g_tz_solv:
    00000152_Ni_00001: 0.8687241102719411
    00000152_Ni_00008: 1.03156281778952
    00000152_Ni_00010: 1.7063865018216358
    00000152_Ni_00012: 0.7440379782628211
    00000152_Ni_00015: 0.9562616812942789
    00000152_Ni_00016: 1.9833691818794494
    00000152_noNi_00000: 0.9810483054750476
    00000152_noNi_00001: 1.4701291862854022
    00000152_noNi_00002: 0.7444772348122386
    00000152_noNi_00003: 1.8220364968577816
    00000152_noNi_00004: 0.6559356489828656
    00000152_noNi_00005: 0.6733804121049465
    00000152_noNi_00006: 0.0
    00000152_noNi_00008: 0.6564376566717415
    00000152_noNi_00010: 1.706512003529836
    00000152_noNi_00011: 1.818710696739384
    00000152_noNi_00013: 1.4124610660452588
    00000152_noNi_00017: 1.4083195033967681
    00000152_noNi_00018: 1.4091980167809615
    00000152_noNi_00021: 2.113451895045854
    00000152_noNi_00024: 0.9540653982618333
    00000152_noNi_00028: 3.278925233523694
    00000152_noNi_00029: 3.2780467201395003
    00000152_noNi_00030: 1.4104530355751137
    00000152_noNi_00032: 1.4075037411520335
    00000152_noNi_00033: 3.2763524445105725
    00000152_noNi_00038: 2.813752463224556
removed_duplicates:
- 00000152_Ni_00008
- 00000152_noNi_00010
- 00000152_noNi_00002
- 00000152_Ni_00015
- 00000152_noNi_00003
- 00000152_noNi_00005
- 00000152_noNi_00004
- 00000152_noNi_00008
- 00000152_noNi_00005
- 00000152_noNi_00005
- 00000152_noNi_00008
- 00000152_noNi_00013
- 00000152_noNi_00013
- 00000152_noNi_00013
- 00000152_noNi_00013
- 00000152_noNi_00018
- 00000152_noNi_00030
- 00000152_noNi_00017
- 00000152_noNi_00030
- 00000152_noNi_00018
- 00000152_noNi_00028
- 00000152_noNi_00028
- 00000152_noNi_00029
- 00000152_noNi_00030
rmsd_candidates:
  *id001: 0.0021449237055660296
  ? !!python/tuple
  - 00000152_Ni_00008
  - 00000152_noNi_00001
  : 1.5161098423127313
  ? !!python/tuple
  - 00000152_Ni_00010
  - 00000152_noNi_00004
  : 1.3867844326337653
  ? !!python/tuple
  - 00000152_Ni_00010
  - 00000152_noNi_00005
  : 1.3865027386290822
  ? !!python/tuple
  - 00000152_Ni_00010
  - 00000152_noNi_00006
  : 1.503052200280468
  ? !!python/tuple
  - 00000152_Ni_00010
  - 00000152_noNi_00008
  : 1.3869415510669665
  *id002: 0.000285949344282368
  ? !!python/tuple
  - 00000152_Ni_00012
  - 00000152_Ni_00016
  : 1.3378850421449526
  *id003: 0.00045607570034146875
  ? !!python/tuple
  - 00000152_Ni_00012
  - 00000152_noNi_00003
  : 1.091841889461367
  ? !!python/tuple
  - 00000152_Ni_00012
  - 00000152_noNi_00011
  : 1.0918907222276852
  ? !!python/tuple
  - 00000152_Ni_00012
  - 00000152_noNi_00013
  : 0.7761751931951173
  ? !!python/tuple
  - 00000152_Ni_00012
  - 00000152_noNi_00017
  : 0.776334643271954
  ? !!python/tuple
  - 00000152_Ni_00012
  - 00000152_noNi_00018
  : 0.7763434034517976
  ? !!python/tuple
  - 00000152_Ni_00012
  - 00000152_noNi_00030
  : 0.7762038683584473
  ? !!python/tuple
  - 00000152_Ni_00012
  - 00000152_noNi_00032
  : 0.7762968825987352
  *id004: 0.00019388115001258842
  ? !!python/tuple
  - 00000152_Ni_00016
  - 00000152_noNi_00002
  : 1.337683316409512
  ? !!python/tuple
  - 00000152_Ni_00016
  - 00000152_noNi_00003
  : 1.188705426168357
  ? !!python/tuple
  - 00000152_Ni_00016
  - 00000152_noNi_00011
  : 1.1885800396921165
  ? !!python/tuple
  - 00000152_Ni_00016
  - 00000152_noNi_00021
  : 0.884954650346714
  ? !!python/tuple
  - 00000152_noNi_00000
  - 00000152_noNi_00001
  : 1.5157522080502923
  ? !!python/tuple
  - 00000152_noNi_00002
  - 00000152_noNi_00003
  : 1.0920351993745083
  ? !!python/tuple
  - 00000152_noNi_00002
  - 00000152_noNi_00011
  : 1.0920840772262077
  ? !!python/tuple
  - 00000152_noNi_00002
  - 00000152_noNi_00013
  : 0.7764409438128643
  ? !!python/tuple
  - 00000152_noNi_00002
  - 00000152_noNi_00017
  : 0.7766003350000722
  ? !!python/tuple
  - 00000152_noNi_00002
  - 00000152_noNi_00018
  : 0.7766090809498938
  ? !!python/tuple
  - 00000152_noNi_00002
  - 00000152_noNi_00030
  : 0.7764695887330365
  ? !!python/tuple
  - 00000152_noNi_00002
  - 00000152_noNi_00032
  : 0.7765625861589558
  *id005: 0.0003091184879275784
  ? !!python/tuple
  - 00000152_noNi_00003
  - 00000152_noNi_00021
  : 1.1200619807037149
  *id006: 0.0007386860193736091
  *id007: 0.18530866205292537
  *id008: 0.0003435110893515199
  ? !!python/tuple
  - 00000152_noNi_00004
  - 00000152_noNi_00010
  : 1.3866375986673622
  *id009: 0.18598107259089197
  *id010: 0.001049072528517585
  ? !!python/tuple
  - 00000152_noNi_00005
  - 00000152_noNi_00010
  : 1.3863559097181215
  *id011: 0.18501606865997727
  ? !!python/tuple
  - 00000152_noNi_00006
  - 00000152_noNi_00010
  : 1.5029088452339303
  ? !!python/tuple
  - 00000152_noNi_00008
  - 00000152_noNi_00010
  : 1.3867947115663621
  ? !!python/tuple
  - 00000152_noNi_00011
  - 00000152_noNi_00021
  : 1.1199784788226985
  *id012: 0.00029638551484665525
  *id013: 0.00026910429967166204
  *id014: 0.00023346483409092037
  *id015: 0.0003022111826582799
  *id016: 0.0001870294173794926
  *id017: 0.0001977139712449158
  *id018: 0.0001324934325471124
  *id019: 0.00026451096725212537
  *id020: 0.0002191113076119637
  *id021: 0.0002544962958656482
  *id022: 0.00022886316898836632
  *id023: 0.00012990497901276037
  *id024: 0.00019924603995453443
time_all: 665.6545833333331
vburminconf: 00000152_noNi_00038
vburminconf_data:
  dipolemoment: 1.0911724357714387
  pyr_P: 0.9273092125538098
  pyr_alpha: 18.462948793890018
  qpole_amp: 16.688857714703172
  qpoletens_xx: 13.106088964764275
  qpoletens_yy: -3.32321322571147
  qpoletens_zz: -9.782875739052805
  sterimol_B1: 3.8035985593687496
  sterimol_B5: 8.767031775398
  sterimol_L: 11.039623095958381
  sterimol_burB1: 3.526238183848959
  sterimol_burB5: 7.0124275537764245
  sterimol_burL: 7.405787356202012
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.07557527199755726
  vbur_max_delta_qvbur: 5.087280239394875
  vbur_max_delta_qvtot: 71.75922459682725
  vbur_near_vbur: 43.11637347631875
  vbur_near_vtot: 401.21601932121854
  vbur_ovbur_max: 14.147952261162523
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 131.9876780274139
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.147952261162523
  vbur_qvbur_min: 9.049167070568354
  vbur_qvtot_max: 132.06325329941146
  vbur_qvtot_min: 59.89289922291748
  vbur_vbur: 43.116373476318756
  vbur_vtot: 401.2915945932161
