boltzmann_averaged_data:
  E_oxidation: 0.2702717835762845
  E_reduction: 0.006421890948392438
  E_solv_cds: -15.435136139228188
  E_solv_elstat: -10.083330972080676
  E_solv_total: -25.518467111308862
  Pint_P_int: 21.770860579795375
  Pint_P_max: 39.91563602783784
  Pint_P_min: 13.56860678291798
  Pint_dP: 5.291506780914699
  dipolemoment: 1.2289879968444077
  efg_amp_P: 1.665630800480723
  efgtens_xx_P: -0.7979253286538603
  efgtens_yy_P: -0.5547675299502328
  efgtens_zz_P: 1.3526929538439092
  fmo_e_homo: -0.23366036937200568
  fmo_e_lumo: -0.028777455559937683
  fmo_eta: 0.204882913812068
  fmo_mu: -0.13121891246597164
  fmo_omega: 0.04202217679530589
  fukui_m: 0.21057586085426433
  fukui_p: 0.03298590810506487
  nbo_P: 0.7882105355519767
  nbo_P_ra: 0.7552246274469121
  nbo_P_rc: 0.9987863964062413
  nbo_bd_e_avg: -0.45326866157308093
  nbo_bd_e_max: -0.4475983855937258
  nbo_bd_occ_avg: 1.9556860040061705
  nbo_bd_occ_min: 1.953109681852947
  nbo_bds_e_avg: 0.21543573800608945
  nbo_bds_e_min: 0.20815068245472193
  nbo_bds_occ_avg: 0.03266333375673876
  nbo_bds_occ_max: 0.03465889749738098
  nbo_lp_P_e: -0.3081279543939784
  nbo_lp_P_occ: 1.9408400028464456
  nbo_lp_P_percent_s: 51.42707983141531
  nmr_P: 290.57121328295693
  nmrtens_sxx_P: 263.70939082531027
  nmrtens_syy_P: 281.96670627919156
  nmrtens_szz_P: 326.0375547044251
  nuesp_P: -54.19406332151933
  pyr_P: 0.9415116687008622
  pyr_alpha: 16.62144434676207
  qpole_amp: 7.5751436759474515
  qpoletens_xx: 4.797970830549855
  qpoletens_yy: 0.9793158653376844
  qpoletens_zz: -5.77728669588754
  somo_ra: 0.04155825020478976
  somo_rc: -0.3429083377787249
  sphericity: 0.6622259781261984
  spindens_P_ra: 0.03162246547024717
  spindens_P_rc: 0.26752092145945966
  sterimol_B1: 4.325161773730012
  sterimol_B5: 12.016333814049789
  sterimol_L: 14.304787153483577
  sterimol_burB1: 4.295463153371661
  sterimol_burB5: 7.663622403836519
  sterimol_burL: 7.329192880571805
  surface_area: 759.5078507373765
  vbur_far_vbur: 0.23915448400954845
  vbur_far_vtot: 74.77651154737025
  vbur_max_delta_qvbur: 2.6778443986562683
  vbur_max_delta_qvtot: 409.4149140419018
  vbur_near_vbur: 56.42723646394619
  vbur_near_vtot: 787.042586498433
  vbur_ovbur_max: 15.602674807824753
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 436.2619847566975
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.812808687559288
  vbur_qvbur_min: 12.735336243300225
  vbur_qvtot_max: 507.28668813461536
  vbur_qvtot_min: 58.1463877630559
  vbur_ratio_vbur_vtot: 0.06549411569903549
  vbur_vbur: 56.666390947955726
  vbur_vtot: 865.2209374681145
  vmin_r: 1.8193504551556294
  vmin_vmin: -0.058033778820967136
  volume: 1060.6358271907734
boltzmann_weights:
  00000176_Ni_00043: 0.04760701876713383
  00000176_Ni_00048: 0.07232130735353316
  00000176_Ni_00059: 0.010411785679729677
  00000176_Ni_00098: 0.08257607476797839
  00000176_Ni_00149: 0.006111044225854494
  00000176_Ni_00177: 1.3703735594993997e-05
  00000176_Ni_00181: 2.411702745695166e-05
  00000176_noNi_00000: 0.17192377155680408
  00000176_noNi_00004: 0.18020154054572599
  00000176_noNi_00009: 0.15898066541931
  00000176_noNi_00010: 0.01339101713831624
  00000176_noNi_00012: 0.03994002453546898
  00000176_noNi_00014: 0.004504957531742562
  00000176_noNi_00016: 0.016360383296756344
  00000176_noNi_00023: 0.0030212791415992076
  00000176_noNi_00027: 0.02752223214566244
  00000176_noNi_00029: 0.004727866798778057
  00000176_noNi_00037: 0.0009719800410577179
  00000176_noNi_00040: 0.005099257371887757
  00000176_noNi_00041: 0.010539374809255323
  00000176_noNi_00043: 0.0014142687340476048
  00000176_noNi_00047: 0.001425849515038829
  00000176_noNi_00049: 0.001080458596541639
  00000176_noNi_00051: 0.08502552963239568
  00000176_noNi_00052: 0.026288575209227512
  00000176_noNi_00057: 0.0002608419012622644
  00000176_noNi_00077: 0.0009796278180528597
  00000176_noNi_00096: 0.0008242147133502672
  00000176_noNi_00178: 0.01909425746367389
  00000176_noNi_00203: 8.590910082167583e-06
  00000176_noNi_00212: 0.0072949453120037784
  00000176_noNi_00220: 9.020771634779627e-06
  00000176_noNi_00224: 2.6447642882079016e-05
  00000176_noNi_00226: 4.656780845821666e-06
  00000176_noNi_00229: 2.1782358949690948e-06
  00000176_noNi_00240: 1.1134873419675859e-05
conformers:
- 00000176_Ni_00043
- 00000176_Ni_00048
- 00000176_Ni_00059
- 00000176_Ni_00098
- 00000176_Ni_00149
- 00000176_Ni_00177
- 00000176_Ni_00181
- 00000176_noNi_00000
- 00000176_noNi_00004
- 00000176_noNi_00009
- 00000176_noNi_00010
- 00000176_noNi_00012
- 00000176_noNi_00014
- 00000176_noNi_00016
- 00000176_noNi_00023
- 00000176_noNi_00027
- 00000176_noNi_00029
- 00000176_noNi_00037
- 00000176_noNi_00040
- 00000176_noNi_00041
- 00000176_noNi_00043
- 00000176_noNi_00047
- 00000176_noNi_00049
- 00000176_noNi_00051
- 00000176_noNi_00052
- 00000176_noNi_00057
- 00000176_noNi_00077
- 00000176_noNi_00096
- 00000176_noNi_00178
- 00000176_noNi_00203
- 00000176_noNi_00212
- 00000176_noNi_00220
- 00000176_noNi_00224
- 00000176_noNi_00226
- 00000176_noNi_00229
- 00000176_noNi_00240
conformers_all:
- 00000176_Ni_00032
- 00000176_Ni_00043
- 00000176_Ni_00048
- 00000176_Ni_00059
- 00000176_Ni_00098
- 00000176_Ni_00149
- 00000176_Ni_00177
- 00000176_Ni_00181
- 00000176_noNi_00000
- 00000176_noNi_00001
- 00000176_noNi_00004
- 00000176_noNi_00009
- 00000176_noNi_00010
- 00000176_noNi_00012
- 00000176_noNi_00014
- 00000176_noNi_00016
- 00000176_noNi_00023
- 00000176_noNi_00027
- 00000176_noNi_00029
- 00000176_noNi_00034
- 00000176_noNi_00037
- 00000176_noNi_00040
- 00000176_noNi_00041
- 00000176_noNi_00043
- 00000176_noNi_00047
- 00000176_noNi_00049
- 00000176_noNi_00051
- 00000176_noNi_00052
- 00000176_noNi_00053
- 00000176_noNi_00057
- 00000176_noNi_00077
- 00000176_noNi_00096
- 00000176_noNi_00178
- 00000176_noNi_00203
- 00000176_noNi_00212
- 00000176_noNi_00220
- 00000176_noNi_00224
- 00000176_noNi_00226
- 00000176_noNi_00229
- 00000176_noNi_00240
conformers_w_error: []
delta_data:
  dipolemoment: 0.24574339562658398
  pyr_P: 0.05040037136262798
  pyr_alpha: 6.750054151371057
  qpole_amp: 4.734347716021592
  qpoletens_xx: 2.918081052510501
  qpoletens_yy: 1.7201169642953111
  qpoletens_zz: 3.658008070367982
  sterimol_B1: 1.9246746846785538
  sterimol_B5: 2.036092863416288
  sterimol_L: 4.56883239128897
  sterimol_burB1: 1.8095750920183171
  sterimol_burB5: 0.9325062442934833
  sterimol_burL: 0.5639183225935165
  vbur_far_vbur: 4.820574552502259
  vbur_far_vtot: 97.24342616492584
  vbur_max_delta_qvbur: 10.003032115454895
  vbur_max_delta_qvtot: 179.02639792772004
  vbur_near_vbur: 11.011284202374434
  vbur_near_vtot: 104.72690915095268
  vbur_ovbur_max: 6.702157025913317
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 68.01124279055352
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 9.302275996952721
  vbur_qvbur_min: 4.935624064495153
  vbur_qvtot_max: 142.06931772424332
  vbur_qvtot_min: 47.05210575753754
  vbur_vbur: 15.031741694198836
  vbur_vtot: 1.7596409807854343
duplicates:
- !!python/tuple
  - 00000176_Ni_00032
  - 00000176_noNi_00051
- !!python/tuple
  - 00000176_Ni_00098
  - 00000176_noNi_00053
- !!python/tuple
  - 00000176_noNi_00001
  - 00000176_noNi_00010
- !!python/tuple
  - 00000176_noNi_00029
  - 00000176_noNi_00034
e_dz_min: -2367.8656558
e_dz_minconf: 00000176_Ni_00048
e_tz_gas_min: -2368.7530879
e_tz_gas_minconf: 00000176_Ni_00048
e_tz_solv_min: -2368.7937968
e_tz_solv_minconf: 00000176_noNi_00000
energies:
  e_dz:
    00000176_Ni_00032: -2367.8651375
    00000176_Ni_00043: -2367.8647611
    00000176_Ni_00048: -2367.8656558
    00000176_Ni_00059: -2367.8642449
    00000176_Ni_00098: -2367.865112
    00000176_Ni_00149: -2367.8632237
    00000176_Ni_00177: -2367.859947
    00000176_Ni_00181: -2367.8605689
    00000176_noNi_00000: -2367.8653547
    00000176_noNi_00001: -2367.8638335
    00000176_noNi_00004: -2367.8650339
    00000176_noNi_00009: -2367.8644918
    00000176_noNi_00010: -2367.8638144
    00000176_noNi_00012: -2367.8649001
    00000176_noNi_00014: -2367.8649737
    00000176_noNi_00016: -2367.8645169
    00000176_noNi_00023: -2367.8628889
    00000176_noNi_00027: -2367.8648583
    00000176_noNi_00029: -2367.8619131
    00000176_noNi_00034: -2367.8619101
    00000176_noNi_00037: -2367.864711
    00000176_noNi_00040: -2367.8639657
    00000176_noNi_00041: -2367.8641597
    00000176_noNi_00043: -2367.8627427
    00000176_noNi_00047: -2367.8624719
    00000176_noNi_00049: -2367.8626913
    00000176_noNi_00051: -2367.865117
    00000176_noNi_00052: -2367.8633114
    00000176_noNi_00053: -2367.8651142
    00000176_noNi_00057: -2367.8615058
    00000176_noNi_00077: -2367.8647652
    00000176_noNi_00096: -2367.8638947
    00000176_noNi_00178: -2367.8643279
    00000176_noNi_00203: -2367.8616952
    00000176_noNi_00212: -2367.8621919
    00000176_noNi_00220: -2367.8616034
    00000176_noNi_00224: -2367.8605782
    00000176_noNi_00226: -2367.8584236
    00000176_noNi_00229: -2367.857205
    00000176_noNi_00240: -2367.8617272
  e_tz_gas:
    00000176_Ni_00032: -2368.7527625
    00000176_Ni_00043: -2368.7524684
    00000176_Ni_00048: -2368.7530879
    00000176_Ni_00059: -2368.752004
    00000176_Ni_00098: -2368.7524563
    00000176_Ni_00149: -2368.7507407
    00000176_Ni_00177: -2368.7472223
    00000176_Ni_00181: -2368.7479959
    00000176_noNi_00000: -2368.7529744
    00000176_noNi_00001: -2368.7515624
    00000176_noNi_00004: -2368.752819
    00000176_noNi_00009: -2368.7520076
    00000176_noNi_00010: -2368.7515561
    00000176_noNi_00012: -2368.7525946
    00000176_noNi_00014: -2368.7526708
    00000176_noNi_00016: -2368.7524317
    00000176_noNi_00023: -2368.7505788
    00000176_noNi_00027: -2368.7523782
    00000176_noNi_00029: -2368.7501108
    00000176_noNi_00034: -2368.7500874
    00000176_noNi_00037: -2368.7524851
    00000176_noNi_00040: -2368.7518878
    00000176_noNi_00041: -2368.7517793
    00000176_noNi_00043: -2368.7504539
    00000176_noNi_00047: -2368.7500218
    00000176_noNi_00049: -2368.7506933
    00000176_noNi_00051: -2368.7527509
    00000176_noNi_00052: -2368.751004
    00000176_noNi_00053: -2368.7524576
    00000176_noNi_00057: -2368.7490319
    00000176_noNi_00077: -2368.7524597
    00000176_noNi_00096: -2368.7515961
    00000176_noNi_00178: -2368.7517956
    00000176_noNi_00203: -2368.7486596
    00000176_noNi_00212: -2368.7502781
    00000176_noNi_00220: -2368.7488189
    00000176_noNi_00224: -2368.7481493
    00000176_noNi_00226: -2368.7456298
    00000176_noNi_00229: -2368.7444258
    00000176_noNi_00240: -2368.7486755
  e_tz_solv:
    00000176_Ni_00032: -2368.7933132
    00000176_Ni_00043: -2368.793244
    00000176_Ni_00048: -2368.7937601
    00000176_Ni_00059: -2368.7925847
    00000176_Ni_00098: -2368.7929648
    00000176_Ni_00149: -2368.7912291
    00000176_Ni_00177: -2368.78781
    00000176_Ni_00181: -2368.7885242
    00000176_noNi_00000: -2368.7937968
    00000176_noNi_00001: -2368.7922828
    00000176_noNi_00004: -2368.7936735
    00000176_noNi_00009: -2368.7926172
    00000176_noNi_00010: -2368.7922597
    00000176_noNi_00012: -2368.7931737
    00000176_noNi_00014: -2368.7931213
    00000176_noNi_00016: -2368.7926407
    00000176_noNi_00023: -2368.7913027
    00000176_noNi_00027: -2368.7930465
    00000176_noNi_00029: -2368.7906279
    00000176_noNi_00034: -2368.7905769
    00000176_noNi_00037: -2368.7924585
    00000176_noNi_00040: -2368.7920923
    00000176_noNi_00041: -2368.7921577
    00000176_noNi_00043: -2368.7910075
    00000176_noNi_00047: -2368.790854
    00000176_noNi_00049: -2368.790754
    00000176_noNi_00051: -2368.7933012
    00000176_noNi_00052: -2368.7914486
    00000176_noNi_00053: -2368.7929714
    00000176_noNi_00057: -2368.7895132
    00000176_noNi_00077: -2368.792724
    00000176_noNi_00096: -2368.7919051
    00000176_noNi_00178: -2368.7921342
    00000176_noNi_00203: -2368.7883383
    00000176_noNi_00212: -2368.7907927
    00000176_noNi_00220: -2368.7884912
    00000176_noNi_00224: -2368.7883188
    00000176_noNi_00226: -2368.7857559
    00000176_noNi_00229: -2368.7855714
    00000176_noNi_00240: -2368.7883567
  g:
    00000176_Ni_00032: -2366.800293
    00000176_Ni_00043: -2366.799843
    00000176_Ni_00048: -2366.800513
    00000176_Ni_00059: -2366.798356
    00000176_Ni_00098: -2366.800726
    00000176_Ni_00149: -2366.798095
    00000176_Ni_00177: -2366.792577
    00000176_Ni_00181: -2366.792959
    00000176_noNi_00000: -2366.801143
    00000176_noNi_00001: -2366.798433
    00000176_noNi_00004: -2366.801022
    00000176_noNi_00009: -2366.801173
    00000176_noNi_00010: -2366.798611
    00000176_noNi_00012: -2366.79969
    00000176_noNi_00014: -2366.797627
    00000176_noNi_00016: -2366.798627
    00000176_noNi_00023: -2366.797257
    00000176_noNi_00027: -2366.799513
    00000176_noNi_00029: -2366.797172
    00000176_noNi_00034: -2366.797113
    00000176_noNi_00037: -2366.796102
    00000176_noNi_00040: -2366.797519
    00000176_noNi_00041: -2366.798507
    00000176_noNi_00043: -2366.796519
    00000176_noNi_00047: -2366.796688
    00000176_noNi_00049: -2366.795974
    00000176_noNi_00051: -2366.800464
    00000176_noNi_00052: -2366.799297
    00000176_noNi_00053: -2366.800677
    00000176_noNi_00057: -2366.795108
    00000176_noNi_00077: -2366.796189
    00000176_noNi_00096: -2366.796019
    00000176_noNi_00178: -2366.79922
    00000176_noNi_00203: -2366.792447
    00000176_noNi_00212: -2366.797693
    00000176_noNi_00220: -2366.792242
    00000176_noNi_00224: -2366.792902
    00000176_noNi_00226: -2366.791627
    00000176_noNi_00229: -2366.790895
    00000176_noNi_00240: -2366.792708
  g_tz_gas:
    00000176_Ni_00032: -2367.6879179999996
    00000176_Ni_00043: -2367.6875502999997
    00000176_Ni_00048: -2367.6879451000004
    00000176_Ni_00059: -2367.6861151
    00000176_Ni_00098: -2367.6880703
    00000176_Ni_00149: -2367.6856119999998
    00000176_Ni_00177: -2367.6798523
    00000176_Ni_00181: -2367.680386
    00000176_noNi_00000: -2367.6887627
    00000176_noNi_00001: -2367.6861618999997
    00000176_noNi_00004: -2367.6888071
    00000176_noNi_00009: -2367.6886888
    00000176_noNi_00010: -2367.6863527
    00000176_noNi_00012: -2367.6873845
    00000176_noNi_00014: -2367.6853241
    00000176_noNi_00016: -2367.6865418
    00000176_noNi_00023: -2367.6849469
    00000176_noNi_00027: -2367.6870329
    00000176_noNi_00029: -2367.6853697
    00000176_noNi_00034: -2367.6852903000004
    00000176_noNi_00037: -2367.6838760999995
    00000176_noNi_00040: -2367.6854411000004
    00000176_noNi_00041: -2367.6861266
    00000176_noNi_00043: -2367.6842302
    00000176_noNi_00047: -2367.6842379
    00000176_noNi_00049: -2367.6839760000003
    00000176_noNi_00051: -2367.6880979000002
    00000176_noNi_00052: -2367.6869896000003
    00000176_noNi_00053: -2367.6880204000004
    00000176_noNi_00057: -2367.6826340999996
    00000176_noNi_00077: -2367.6838835000003
    00000176_noNi_00096: -2367.6837204
    00000176_noNi_00178: -2367.6866877
    00000176_noNi_00203: -2367.6794113999995
    00000176_noNi_00212: -2367.6857791999996
    00000176_noNi_00220: -2367.6794575
    00000176_noNi_00224: -2367.6804731
    00000176_noNi_00226: -2367.6788332
    00000176_noNi_00229: -2367.6781158000003
    00000176_noNi_00240: -2367.6796563
  g_tz_solv:
    00000176_Ni_00032: -2367.7284686999997
    00000176_Ni_00043: -2367.7283258999996
    00000176_Ni_00048: -2367.7286173
    00000176_Ni_00059: -2367.7266958
    00000176_Ni_00098: -2367.7285788
    00000176_Ni_00149: -2367.7261003999997
    00000176_Ni_00177: -2367.72044
    00000176_Ni_00181: -2367.7209143
    00000176_noNi_00000: -2367.7295851000003
    00000176_noNi_00001: -2367.7268823
    00000176_noNi_00004: -2367.7296616
    00000176_noNi_00009: -2367.7292984
    00000176_noNi_00010: -2367.7270563
    00000176_noNi_00012: -2367.7279636
    00000176_noNi_00014: -2367.7257746
    00000176_noNi_00016: -2367.7267508
    00000176_noNi_00023: -2367.7256708
    00000176_noNi_00027: -2367.7277012
    00000176_noNi_00029: -2367.7258868
    00000176_noNi_00034: -2367.7257798
    00000176_noNi_00037: -2367.7238494999997
    00000176_noNi_00040: -2367.7256456000005
    00000176_noNi_00041: -2367.726505
    00000176_noNi_00043: -2367.7247838
    00000176_noNi_00047: -2367.7250701
    00000176_noNi_00049: -2367.7240367000004
    00000176_noNi_00051: -2367.7286482
    00000176_noNi_00052: -2367.7274342
    00000176_noNi_00053: -2367.7285342000005
    00000176_noNi_00057: -2367.7231153999996
    00000176_noNi_00077: -2367.7241478
    00000176_noNi_00096: -2367.7240294
    00000176_noNi_00178: -2367.7270263
    00000176_noNi_00203: -2367.7190900999994
    00000176_noNi_00212: -2367.7262938
    00000176_noNi_00220: -2367.7191298
    00000176_noNi_00224: -2367.7206426000002
    00000176_noNi_00226: -2367.7189593
    00000176_noNi_00229: -2367.7192614000005
    00000176_noNi_00240: -2367.7193374999997
g_min: -2366.801173
g_minconf: 00000176_noNi_00009
g_tz_gas_min: -2367.6888071
g_tz_gas_minconf: 00000176_noNi_00004
g_tz_solv_min: -2367.7296616
g_tz_solv_minconf: 00000176_noNi_00004
max_data:
  dipolemoment: 1.314757253925422
  pyr_P: 0.9476181401864803
  pyr_alpha: 22.471212655210447
  qpole_amp: 9.480684930234146
  qpoletens_xx: 5.968455330280106
  qpoletens_yy: 2.0456713637990678
  qpoletens_zz: -3.595276762464097
  sterimol_B1: 4.997955463728612
  sterimol_B5: 12.465507324251533
  sterimol_L: 14.429190906263033
  sterimol_burB1: 4.8056181290598605
  sterimol_burB5: 7.972406250250937
  sterimol_burL: 7.3682501701936065
  vbur_far_vbur: 4.820574552502259
  vbur_far_vtot: 129.5569754263281
  vbur_max_delta_qvbur: 11.304137505629075
  vbur_max_delta_qvtot: 491.72324896708267
  vbur_near_vbur: 65.04481046216435
  vbur_near_vtot: 833.3442074869681
  vbur_ovbur_max: 20.99549003404868
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 455.74576838238283
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 23.595609005088082
  vbur_qvbur_min: 14.962711987003107
  vbur_qvtot_max: 567.0467679969703
  vbur_qvtot_min: 79.51131381447205
  vbur_vbur: 69.06526795398875
  vbur_vtot: 865.9797628258682
min_data:
  dipolemoment: 1.069013858298838
  pyr_P: 0.8972177688238523
  pyr_alpha: 15.72115850383939
  qpole_amp: 4.746337214212554
  qpoletens_xx: 3.050374277769605
  qpoletens_yy: 0.32555439950375664
  qpoletens_zz: -7.253284832832079
  sterimol_B1: 3.0732807790500583
  sterimol_B5: 10.429414460835245
  sterimol_L: 9.860358514974063
  sterimol_burB1: 2.9960430370415434
  sterimol_burB5: 7.0399000059574535
  sterimol_burL: 6.80433184760009
  vbur_far_vbur: 0.0
  vbur_far_vtot: 32.31354926140227
  vbur_max_delta_qvbur: 1.3011053901741807
  vbur_max_delta_qvtot: 312.6968510393626
  vbur_near_vbur: 54.033526259789916
  vbur_near_vtot: 728.6172983360154
  vbur_ovbur_max: 14.293333008135361
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 387.7345255918293
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.293333008135361
  vbur_qvbur_min: 10.027087922507954
  vbur_qvtot_max: 424.97745027272697
  vbur_qvtot_min: 32.45920805693451
  vbur_vbur: 54.033526259789916
  vbur_vtot: 864.2201218450828
number_of_conformers: 36
relative_energies:
  e_dz_rel:
    00000176_Ni_00032: 0.3252381582003822
    00000176_Ni_00043: 0.5614327225971573
    00000176_Ni_00048: 0.0
    00000176_Ni_00059: 0.8853531111492872
    00000176_Ni_00098: 0.3412396496806521
    00000176_Ni_00149: 1.5261657817507177
    00000176_Ni_00177: 3.5823260622517457
    00000176_Ni_00181: 3.192077922752532
    00000176_noNi_00000: 0.18894310134660006
    00000176_noNi_00001: 1.143510507011951
    00000176_noNi_00004: 0.39024813921385526
    00000176_noNi_00009: 0.7304210229480138
    00000176_noNi_00010: 1.1554959378372889
    00000176_noNi_00012: 0.4742089064160367
    00000176_noNi_00014: 0.42802420931235524
    00000176_noNi_00016: 0.7146705351695026
    00000176_noNi_00023: 1.7362559523184717
    00000176_noNi_00027: 0.5004388022386164
    00000176_noNi_00029: 2.348579693210777
    00000176_noNi_00034: 2.350462221687364
    00000176_noNi_00037: 0.5928709470147211
    00000176_noNi_00040: 1.0605537551875213
    00000176_noNi_00041: 0.9388169178868399
    00000176_noNi_00043: 1.8279978368434002
    00000176_noNi_00047: 1.99792740143255
    00000176_noNi_00049: 1.8602518237910572
    00000176_noNi_00051: 0.33810210240991323
    00000176_noNi_00052: 1.4711332013777956
    00000176_noNi_00053: 0.33985912889294134
    00000176_noNi_00057: 2.604164300345678
    00000176_noNi_00077: 0.5588599338693944
    00000176_noNi_00096: 1.105106927516375
    00000176_noNi_00178: 0.8332698251994453
    00000176_noNi_00203: 2.4853140066139767
    00000176_noNi_00212: 2.173630052874302
    00000176_noNi_00220: 2.54291937600002
    00000176_noNi_00224: 3.1862420847604715
    00000176_noNi_00226: 4.538273988704807
    00000176_noNi_00229: 5.302957029070623
    00000176_noNi_00240: 2.4652337036246745
  e_tz_gas_rel:
    00000176_Ni_00032: 0.20419158172159357
    00000176_Ni_00043: 0.38874211671794423
    00000176_Ni_00048: 0.0
    00000176_Ni_00059: 0.6801575146206583
    00000176_Ni_00098: 0.3963349811930326
    00000176_Ni_00149: 1.472890228146182
    00000176_Ni_00177: 3.6807195472988274
    00000176_Ni_00181: 3.1952782211627295
    00000176_noNi_00000: 0.07122232498620897
    00000176_noNi_00001: 0.9572656966720307
    00000176_noNi_00004: 0.16873729664909767
    00000176_noNi_00009: 0.6778984804487544
    00000176_noNi_00010: 0.9612190061875043
    00000176_noNi_00012: 0.3095504215613295
    00000176_noNi_00014: 0.2617341999681785
    00000176_noNi_00016: 0.41177171413032654
    00000176_noNi_00023: 1.574484011318103
    00000176_noNi_00027: 0.44534347101159405
    00000176_noNi_00029: 1.8681584431073628
    00000176_noNi_00034: 1.882842164654022
    00000176_noNi_00037: 0.3782627086738757
    00000176_noNi_00040: 0.7530741149504371
    00000176_noNi_00041: 0.8211588923805488
    00000176_noNi_00043: 1.6528599439446245
    00000176_noNi_00047: 1.924006786010378
    00000176_noNi_00049: 1.502634176934818
    00000176_noNi_00051: 0.21147069135546478
    00000176_noNi_00052: 1.3076669844631406
    00000176_noNi_00053: 0.39551921894829783
    00000176_noNi_00057: 2.5451784104572823
    00000176_noNi_00077: 0.3942014490146872
    00000176_noNi_00096: 0.9361186274508766
    00000176_noNi_00178: 0.8109304880382391
    00000176_noNi_00203: 2.7788001861262943
    00000176_noNi_00212: 1.7631761089629443
    00000176_noNi_00220: 2.678837927443843
    00000176_noNi_00224: 3.0990182685793513
    00000176_noNi_00226: 4.68002837814069
    00000176_noNi_00229: 5.435549780110691
    00000176_noNi_00240: 2.7688227854857437
  e_tz_solv_rel:
    00000176_Ni_00032: 0.3034635798675104
    00000176_Ni_00043: 0.34688723511041203
    00000176_Ni_00048: 0.0230295976977406
    00000176_Ni_00059: 0.7606042285714253
    00000176_Ni_00098: 0.5220878791486462
    00000176_Ni_00149: 1.6112560663242095
    00000176_Ni_00177: 3.7567736951847035
    00000176_Ni_00181: 3.3086064314582293
    00000176_noNi_00000: 0.0
    00000176_noNi_00001: 0.9500493376069012
    00000176_noNi_00004: 0.07737191781948648
    00000176_noNi_00009: 0.740210170740906
    00000176_noNi_00010: 0.9645448063059018
    00000176_noNi_00012: 0.39100115088984816
    00000176_noNi_00014: 0.4238826469492229
    00000176_noNi_00016: 0.7254636983401467
    00000176_noNi_00023: 1.565071369220528
    00000176_noNi_00027: 0.470820355443539
    00000176_noNi_00029: 1.9885147596203334
    00000176_noNi_00034: 2.020517742580873
    00000176_noNi_00037: 0.83979592372804
    00000176_noNi_00040: 1.0695898915897788
    00000176_noNi_00041: 1.0285507722269813
    00000176_noNi_00043: 1.7503121647534132
    00000176_noNi_00047: 1.8466348684762497
    00000176_noNi_00049: 1.909385815317819
    00000176_noNi_00051: 0.3109936934884987
    00000176_noNi_00052: 1.4735177375432582
    00000176_noNi_00053: 0.5179463165001555
    00000176_noNi_00057: 2.687999565839659
    00000176_noNi_00077: 0.6731921595426461
    00000176_noNi_00096: 1.1870596645337694
    00000176_noNi_00178: 1.043297244913099
    00000176_noNi_00203: 3.425260442157485
    00000176_noNi_00212: 1.885101198825926
    00000176_noNi_00220: 3.3293142441299657
    00000176_noNi_00224: 3.4374968766845817
    00000176_noNi_00226: 5.045740897446253
    00000176_noNi_00229: 5.161516394475957
    00000176_noNi_00240: 3.4137142678815646
  g_rel:
    00000176_Ni_00032: 0.5522083336325992
    00000176_Ni_00043: 0.8345875951330558
    00000176_Ni_00048: 0.41415625001043077
    00000176_Ni_00059: 1.7676941770213939
    00000176_Ni_00098: 0.2804967330238699
    00000176_Ni_00149: 1.9314741484919078
    00000176_Ni_00177: 5.3940714039131175
    00000176_Ni_00181: 5.154362786550286
    00000176_noNi_00000: 0.01882528390979159
    00000176_noNi_00001: 1.719375947739367
    00000176_noNi_00004: 0.09475392980210888
    00000176_noNi_00009: 0.0
    00000176_noNi_00010: 1.6076792619333367
    00000176_noNi_00012: 0.9305965440146753
    00000176_noNi_00014: 2.225148580566526
    00000176_noNi_00016: 1.5976391104386856
    00000176_noNi_00023: 2.457327084308369
    00000176_noNi_00027: 1.0416657201382713
    00000176_noNi_00029: 2.5106653893377215
    00000176_noNi_00034: 2.547688448045587
    00000176_noNi_00037: 3.1821005223973393
    00000176_noNi_00040: 2.2929196031554206
    00000176_noNi_00041: 1.6729402469339267
    00000176_noNi_00043: 2.920429073283261
    00000176_noNi_00047: 2.8143799729069907
    00000176_noNi_00049: 3.262421734354548
    00000176_noNi_00051: 0.4449042141768183
    00000176_noNi_00052: 1.1772077656014188
    00000176_noNi_00053: 0.3112446969048992
    00000176_noNi_00057: 3.8058449355720065
    00000176_noNi_00077: 3.1275071982884763
    00000176_noNi_00096: 3.2341838083471814
    00000176_noNi_00178: 1.2255259948834456
    00000176_noNi_00203: 5.475647635235195
    00000176_noNi_00212: 2.183732955508411
    00000176_noNi_00220: 5.60428707647443
    00000176_noNi_00224: 5.190130826178641
    00000176_noNi_00226: 5.990205400477494
    00000176_noNi_00229: 6.449542332499213
    00000176_noNi_00240: 5.3118676634793225
  g_tz_gas_rel:
    00000176_Ni_00032: 0.5579186699164593
    00000176_Ni_00043: 0.7886539020164914
    00000176_Ni_00048: 0.5409131627730794
    00000176_Ni_00059: 1.6892554932554138
    00000176_Ni_00098: 0.4623489772988991
    00000176_Ni_00149: 2.004955507650021
    00000176_Ni_00177: 5.619221801722848
    00000176_Ni_00181: 5.284319997723132
    00000176_noNi_00000: 0.027861420312049193
    00000176_noNi_00001: 1.6598880501620954
    00000176_noNi_00004: 0.0
    00000176_noNi_00009: 0.07423437026338932
    00000176_noNi_00010: 1.5401592430462008
    00000176_noNi_00012: 0.8926949719226167
    00000176_noNi_00014: 2.1856154839849977
    00000176_noNi_00016: 1.4214972021621581
    00000176_noNi_00023: 2.422312056070649
    00000176_noNi_00027: 1.1133273016738976
    00000176_noNi_00029: 2.157001051996956
    00000176_noNi_00034: 2.206825303774894
    00000176_noNi_00037: 3.094249196819143
    00000176_noNi_00040: 2.112196875680985
    00000176_noNi_00041: 1.6820391341902845
    00000176_noNi_00043: 2.872048093147134
    00000176_noNi_00047: 2.867216270247467
    00000176_noNi_00049: 3.0315610002609574
    00000176_noNi_00051: 0.4450297158850186
    00000176_noNi_00052: 1.1404984614494122
    00000176_noNi_00053: 0.4936616997229044
    00000176_noNi_00057: 3.8736159584462593
    00000176_noNi_00077: 3.089605626196418
    00000176_noNi_00096: 3.191952421044332
    00000176_noNi_00178: 1.3299435704848883
    00000176_noNi_00203: 5.895890727510161
    00000176_noNi_00212: 1.9000359243597023
    00000176_noNi_00220: 5.866962540680902
    00000176_noNi_00224: 5.229663922760169
    00000176_noNi_00226: 6.258716702676026
    00000176_noNi_00229: 6.7088919963019285
    00000176_noNi_00240: 5.74221365810304
  g_tz_solv_rel:
    00000176_Ni_00032: 0.7485560468919874
    00000176_Ni_00043: 0.8381643992385704
    00000176_Ni_00048: 0.6553081393004313
    00000176_Ni_00059: 1.861067586035792
    00000176_Ni_00098: 0.6794672540841239
    00000176_Ni_00149: 2.2346867246576596
    00000176_Ni_00177: 5.786641328438335
    00000176_Ni_00181: 5.489013586848243
    00000176_noNi_00000: 0.048004474155451435
    00000176_noNi_00001: 1.7440370699265773
    00000176_noNi_00004: 0.0
    00000176_noNi_00009: 0.22791143938515215
    00000176_noNi_00010: 1.6348504219942095
    00000176_noNi_00012: 1.0655110800807466
    00000176_noNi_00014: 2.4391293097956535
    00000176_noNi_00016: 1.8265545652015893
    00000176_noNi_00023: 2.5042647928026853
    00000176_noNi_00027: 1.2301695649354538
    00000176_noNi_00029: 2.368722747339538
    00000176_noNi_00034: 2.4358662605313564
    00000176_noNi_00037: 3.647147790702918
    00000176_noNi_00040: 2.520078031149938
    00000176_noNi_00041: 1.9807963928663281
    00000176_noNi_00043: 3.060865692785534
    00000176_noNi_00047: 2.8812097315429503
    00000176_noNi_00049: 3.5296780174735694
    00000176_noNi_00051: 0.6359180968476636
    00000176_noNi_00052: 1.397714593359141
    00000176_noNi_00053: 0.7074541761043733
    00000176_noNi_00057: 4.107802492658248
    00000176_noNi_00077: 3.459961715553988
    00000176_noNi_00096: 3.5342588369568357
    00000176_noNi_00178: 1.6536757061893594
    00000176_noNi_00203: 6.633716362370962
    00000176_noNi_00212: 2.1133263930522954
    00000176_noNi_00220: 6.608804236196636
    00000176_noNi_00224: 5.6595079096950105
    00000176_noNi_00226: 6.715794600811199
    00000176_noNi_00229: 6.526223989496806
    00000176_noNi_00240: 6.478470519328472
relative_energies_dict:
  e_dz:
    00000176_Ni_00032: 0.3252381582003822
    00000176_Ni_00043: 0.5614327225971573
    00000176_Ni_00048: 0.0
    00000176_Ni_00059: 0.8853531111492872
    00000176_Ni_00098: 0.3412396496806521
    00000176_Ni_00149: 1.5261657817507177
    00000176_Ni_00177: 3.5823260622517457
    00000176_Ni_00181: 3.192077922752532
    00000176_noNi_00000: 0.18894310134660006
    00000176_noNi_00001: 1.143510507011951
    00000176_noNi_00004: 0.39024813921385526
    00000176_noNi_00009: 0.7304210229480138
    00000176_noNi_00010: 1.1554959378372889
    00000176_noNi_00012: 0.4742089064160367
    00000176_noNi_00014: 0.42802420931235524
    00000176_noNi_00016: 0.7146705351695026
    00000176_noNi_00023: 1.7362559523184717
    00000176_noNi_00027: 0.5004388022386164
    00000176_noNi_00029: 2.348579693210777
    00000176_noNi_00034: 2.350462221687364
    00000176_noNi_00037: 0.5928709470147211
    00000176_noNi_00040: 1.0605537551875213
    00000176_noNi_00041: 0.9388169178868399
    00000176_noNi_00043: 1.8279978368434002
    00000176_noNi_00047: 1.99792740143255
    00000176_noNi_00049: 1.8602518237910572
    00000176_noNi_00051: 0.33810210240991323
    00000176_noNi_00052: 1.4711332013777956
    00000176_noNi_00053: 0.33985912889294134
    00000176_noNi_00057: 2.604164300345678
    00000176_noNi_00077: 0.5588599338693944
    00000176_noNi_00096: 1.105106927516375
    00000176_noNi_00178: 0.8332698251994453
    00000176_noNi_00203: 2.4853140066139767
    00000176_noNi_00212: 2.173630052874302
    00000176_noNi_00220: 2.54291937600002
    00000176_noNi_00224: 3.1862420847604715
    00000176_noNi_00226: 4.538273988704807
    00000176_noNi_00229: 5.302957029070623
    00000176_noNi_00240: 2.4652337036246745
  e_tz_gas:
    00000176_Ni_00032: 0.20419158172159357
    00000176_Ni_00043: 0.38874211671794423
    00000176_Ni_00048: 0.0
    00000176_Ni_00059: 0.6801575146206583
    00000176_Ni_00098: 0.3963349811930326
    00000176_Ni_00149: 1.472890228146182
    00000176_Ni_00177: 3.6807195472988274
    00000176_Ni_00181: 3.1952782211627295
    00000176_noNi_00000: 0.07122232498620897
    00000176_noNi_00001: 0.9572656966720307
    00000176_noNi_00004: 0.16873729664909767
    00000176_noNi_00009: 0.6778984804487544
    00000176_noNi_00010: 0.9612190061875043
    00000176_noNi_00012: 0.3095504215613295
    00000176_noNi_00014: 0.2617341999681785
    00000176_noNi_00016: 0.41177171413032654
    00000176_noNi_00023: 1.574484011318103
    00000176_noNi_00027: 0.44534347101159405
    00000176_noNi_00029: 1.8681584431073628
    00000176_noNi_00034: 1.882842164654022
    00000176_noNi_00037: 0.3782627086738757
    00000176_noNi_00040: 0.7530741149504371
    00000176_noNi_00041: 0.8211588923805488
    00000176_noNi_00043: 1.6528599439446245
    00000176_noNi_00047: 1.924006786010378
    00000176_noNi_00049: 1.502634176934818
    00000176_noNi_00051: 0.21147069135546478
    00000176_noNi_00052: 1.3076669844631406
    00000176_noNi_00053: 0.39551921894829783
    00000176_noNi_00057: 2.5451784104572823
    00000176_noNi_00077: 0.3942014490146872
    00000176_noNi_00096: 0.9361186274508766
    00000176_noNi_00178: 0.8109304880382391
    00000176_noNi_00203: 2.7788001861262943
    00000176_noNi_00212: 1.7631761089629443
    00000176_noNi_00220: 2.678837927443843
    00000176_noNi_00224: 3.0990182685793513
    00000176_noNi_00226: 4.68002837814069
    00000176_noNi_00229: 5.435549780110691
    00000176_noNi_00240: 2.7688227854857437
  e_tz_solv:
    00000176_Ni_00032: 0.3034635798675104
    00000176_Ni_00043: 0.34688723511041203
    00000176_Ni_00048: 0.0230295976977406
    00000176_Ni_00059: 0.7606042285714253
    00000176_Ni_00098: 0.5220878791486462
    00000176_Ni_00149: 1.6112560663242095
    00000176_Ni_00177: 3.7567736951847035
    00000176_Ni_00181: 3.3086064314582293
    00000176_noNi_00000: 0.0
    00000176_noNi_00001: 0.9500493376069012
    00000176_noNi_00004: 0.07737191781948648
    00000176_noNi_00009: 0.740210170740906
    00000176_noNi_00010: 0.9645448063059018
    00000176_noNi_00012: 0.39100115088984816
    00000176_noNi_00014: 0.4238826469492229
    00000176_noNi_00016: 0.7254636983401467
    00000176_noNi_00023: 1.565071369220528
    00000176_noNi_00027: 0.470820355443539
    00000176_noNi_00029: 1.9885147596203334
    00000176_noNi_00034: 2.020517742580873
    00000176_noNi_00037: 0.83979592372804
    00000176_noNi_00040: 1.0695898915897788
    00000176_noNi_00041: 1.0285507722269813
    00000176_noNi_00043: 1.7503121647534132
    00000176_noNi_00047: 1.8466348684762497
    00000176_noNi_00049: 1.909385815317819
    00000176_noNi_00051: 0.3109936934884987
    00000176_noNi_00052: 1.4735177375432582
    00000176_noNi_00053: 0.5179463165001555
    00000176_noNi_00057: 2.687999565839659
    00000176_noNi_00077: 0.6731921595426461
    00000176_noNi_00096: 1.1870596645337694
    00000176_noNi_00178: 1.043297244913099
    00000176_noNi_00203: 3.425260442157485
    00000176_noNi_00212: 1.885101198825926
    00000176_noNi_00220: 3.3293142441299657
    00000176_noNi_00224: 3.4374968766845817
    00000176_noNi_00226: 5.045740897446253
    00000176_noNi_00229: 5.161516394475957
    00000176_noNi_00240: 3.4137142678815646
  g:
    00000176_Ni_00032: 0.5522083336325992
    00000176_Ni_00043: 0.8345875951330558
    00000176_Ni_00048: 0.41415625001043077
    00000176_Ni_00059: 1.7676941770213939
    00000176_Ni_00098: 0.2804967330238699
    00000176_Ni_00149: 1.9314741484919078
    00000176_Ni_00177: 5.3940714039131175
    00000176_Ni_00181: 5.154362786550286
    00000176_noNi_00000: 0.01882528390979159
    00000176_noNi_00001: 1.719375947739367
    00000176_noNi_00004: 0.09475392980210888
    00000176_noNi_00009: 0.0
    00000176_noNi_00010: 1.6076792619333367
    00000176_noNi_00012: 0.9305965440146753
    00000176_noNi_00014: 2.225148580566526
    00000176_noNi_00016: 1.5976391104386856
    00000176_noNi_00023: 2.457327084308369
    00000176_noNi_00027: 1.0416657201382713
    00000176_noNi_00029: 2.5106653893377215
    00000176_noNi_00034: 2.547688448045587
    00000176_noNi_00037: 3.1821005223973393
    00000176_noNi_00040: 2.2929196031554206
    00000176_noNi_00041: 1.6729402469339267
    00000176_noNi_00043: 2.920429073283261
    00000176_noNi_00047: 2.8143799729069907
    00000176_noNi_00049: 3.262421734354548
    00000176_noNi_00051: 0.4449042141768183
    00000176_noNi_00052: 1.1772077656014188
    00000176_noNi_00053: 0.3112446969048992
    00000176_noNi_00057: 3.8058449355720065
    00000176_noNi_00077: 3.1275071982884763
    00000176_noNi_00096: 3.2341838083471814
    00000176_noNi_00178: 1.2255259948834456
    00000176_noNi_00203: 5.475647635235195
    00000176_noNi_00212: 2.183732955508411
    00000176_noNi_00220: 5.60428707647443
    00000176_noNi_00224: 5.190130826178641
    00000176_noNi_00226: 5.990205400477494
    00000176_noNi_00229: 6.449542332499213
    00000176_noNi_00240: 5.3118676634793225
  g_tz_gas:
    00000176_Ni_00032: 0.5579186699164593
    00000176_Ni_00043: 0.7886539020164914
    00000176_Ni_00048: 0.5409131627730794
    00000176_Ni_00059: 1.6892554932554138
    00000176_Ni_00098: 0.4623489772988991
    00000176_Ni_00149: 2.004955507650021
    00000176_Ni_00177: 5.619221801722848
    00000176_Ni_00181: 5.284319997723132
    00000176_noNi_00000: 0.027861420312049193
    00000176_noNi_00001: 1.6598880501620954
    00000176_noNi_00004: 0.0
    00000176_noNi_00009: 0.07423437026338932
    00000176_noNi_00010: 1.5401592430462008
    00000176_noNi_00012: 0.8926949719226167
    00000176_noNi_00014: 2.1856154839849977
    00000176_noNi_00016: 1.4214972021621581
    00000176_noNi_00023: 2.422312056070649
    00000176_noNi_00027: 1.1133273016738976
    00000176_noNi_00029: 2.157001051996956
    00000176_noNi_00034: 2.206825303774894
    00000176_noNi_00037: 3.094249196819143
    00000176_noNi_00040: 2.112196875680985
    00000176_noNi_00041: 1.6820391341902845
    00000176_noNi_00043: 2.872048093147134
    00000176_noNi_00047: 2.867216270247467
    00000176_noNi_00049: 3.0315610002609574
    00000176_noNi_00051: 0.4450297158850186
    00000176_noNi_00052: 1.1404984614494122
    00000176_noNi_00053: 0.4936616997229044
    00000176_noNi_00057: 3.8736159584462593
    00000176_noNi_00077: 3.089605626196418
    00000176_noNi_00096: 3.191952421044332
    00000176_noNi_00178: 1.3299435704848883
    00000176_noNi_00203: 5.895890727510161
    00000176_noNi_00212: 1.9000359243597023
    00000176_noNi_00220: 5.866962540680902
    00000176_noNi_00224: 5.229663922760169
    00000176_noNi_00226: 6.258716702676026
    00000176_noNi_00229: 6.7088919963019285
    00000176_noNi_00240: 5.74221365810304
  g_tz_solv:
    00000176_Ni_00032: 0.7485560468919874
    00000176_Ni_00043: 0.8381643992385704
    00000176_Ni_00048: 0.6553081393004313
    00000176_Ni_00059: 1.861067586035792
    00000176_Ni_00098: 0.6794672540841239
    00000176_Ni_00149: 2.2346867246576596
    00000176_Ni_00177: 5.786641328438335
    00000176_Ni_00181: 5.489013586848243
    00000176_noNi_00000: 0.048004474155451435
    00000176_noNi_00001: 1.7440370699265773
    00000176_noNi_00004: 0.0
    00000176_noNi_00009: 0.22791143938515215
    00000176_noNi_00010: 1.6348504219942095
    00000176_noNi_00012: 1.0655110800807466
    00000176_noNi_00014: 2.4391293097956535
    00000176_noNi_00016: 1.8265545652015893
    00000176_noNi_00023: 2.5042647928026853
    00000176_noNi_00027: 1.2301695649354538
    00000176_noNi_00029: 2.368722747339538
    00000176_noNi_00034: 2.4358662605313564
    00000176_noNi_00037: 3.647147790702918
    00000176_noNi_00040: 2.520078031149938
    00000176_noNi_00041: 1.9807963928663281
    00000176_noNi_00043: 3.060865692785534
    00000176_noNi_00047: 2.8812097315429503
    00000176_noNi_00049: 3.5296780174735694
    00000176_noNi_00051: 0.6359180968476636
    00000176_noNi_00052: 1.397714593359141
    00000176_noNi_00053: 0.7074541761043733
    00000176_noNi_00057: 4.107802492658248
    00000176_noNi_00077: 3.459961715553988
    00000176_noNi_00096: 3.5342588369568357
    00000176_noNi_00178: 1.6536757061893594
    00000176_noNi_00203: 6.633716362370962
    00000176_noNi_00212: 2.1133263930522954
    00000176_noNi_00220: 6.608804236196636
    00000176_noNi_00224: 5.6595079096950105
    00000176_noNi_00226: 6.715794600811199
    00000176_noNi_00229: 6.526223989496806
    00000176_noNi_00240: 6.478470519328472
removed_duplicates:
- 00000176_Ni_00032
- 00000176_noNi_00053
- 00000176_noNi_00001
- 00000176_noNi_00034
time_all: 12753.462694444446
vburminconf: 00000176_Ni_00059
vburminconf_data:
  dipolemoment: 1.2697596170218641
  pyr_P: 0.9231820453665981
  pyr_alpha: 19.2865363382483
  qpole_amp: 8.121094240117198
  qpoletens_xx: 5.280533660752598
  qpoletens_yy: 0.8329246445752974
  qpoletens_zz: -6.113458305327895
  sterimol_B1: 4.038149782635788
  sterimol_B5: 12.182847715767943
  sterimol_L: 14.109354687559536
  sterimol_burB1: 3.784806546438932
  sterimol_burB5: 7.777162441164604
  sterimol_burL: 7.078067326821823
  vbur_far_vbur: 0.0
  vbur_far_vtot: 94.03142119145582
  vbur_max_delta_qvbur: 3.0916941586454048
  vbur_max_delta_qvtot: 440.5156685073895
  vbur_near_vbur: 54.033526259789916
  vbur_near_vtot: 771.9483416344124
  vbur_ovbur_max: 15.597576112272986
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 450.20957737721096
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.597576112272986
  vbur_qvbur_min: 11.32923921733662
  vbur_qvtot_max: 538.2104678710155
  vbur_qvtot_min: 50.513398194198125
  vbur_vbur: 54.033526259789916
  vbur_vtot: 865.9797628258682
