boltzmann_averaged_data:
  E_oxidation: 0.28244006618240847
  E_reduction: 0.019116299179607762
  E_solv_cds: -5.48805667661415
  E_solv_elstat: -6.558127463880095
  E_solv_total: -12.046184140494246
  Pint_P_int: 18.825362119045725
  Pint_P_max: 32.16238481189386
  Pint_P_min: 12.756685405789908
  Pint_dP: 3.7014232138764775
  dipolemoment: 1.3127498467547476
  efg_amp_P: 1.7671373050130454
  efgtens_xx_P: -0.7485440128431445
  efgtens_yy_P: -0.6939366044513776
  efgtens_zz_P: 1.4424804558211655
  fmo_e_homo: -0.23127760544617404
  fmo_e_lumo: -0.029132393664821565
  fmo_eta: 0.20214521178135245
  fmo_mu: -0.1302049995554978
  fmo_omega: 0.04194032702025637
  fukui_m: 0.35038736983099716
  fukui_p: 0.0538214110046513
  nbo_P: 0.78779482036149
  nbo_P_ra: 0.7339734093568387
  nbo_P_rc: 1.1381821901924873
  nbo_bd_e_avg: -0.4690894610843392
  nbo_bd_e_max: -0.4527772839497755
  nbo_bd_occ_avg: 1.9510730670542238
  nbo_bd_occ_min: 1.940864069190423
  nbo_bds_e_avg: 0.20796482181305634
  nbo_bds_e_min: 0.1807811675334708
  nbo_bds_occ_avg: 0.03474202123622175
  nbo_bds_occ_max: 0.03714303533245835
  nbo_lp_P_e: -0.3190262333439645
  nbo_lp_P_occ: 1.919466273862946
  nbo_lp_P_percent_s: 51.937282903967436
  nmr_P: 305.23279844965026
  nmrtens_sxx_P: 266.5923086518758
  nmrtens_syy_P: 312.8204648164803
  nmrtens_szz_P: 336.28553420788575
  nuesp_P: -54.17771743866908
  pyr_P: 0.9421461496731384
  pyr_alpha: 16.54358302689076
  qpole_amp: 6.935332105585155
  qpoletens_xx: 5.1173703287866825
  qpoletens_yy: -0.5347925313003812
  qpoletens_zz: -4.582577797486301
  somo_ra: 0.0667728683729335
  somo_rc: -0.3980790651495585
  sphericity: 0.7903269357827003
  spindens_P_ra: 0.05293405156779966
  spindens_P_rc: 0.45345008152958705
  sterimol_B1: 3.3930090348240753
  sterimol_B5: 6.412454357944071
  sterimol_L: 7.657789065177245
  sterimol_burB1: 3.3441256770122623
  sterimol_burB5: 6.051481030676754
  sterimol_burL: 7.24412033279229
  surface_area: 279.94762332872625
  vbur_far_vbur: 0.02057444483624386
  vbur_far_vtot: 0.028415801904604663
  vbur_max_delta_qvbur: 3.9485929956097015
  vbur_max_delta_qvtot: 54.34970485941288
  vbur_near_vbur: 49.424147370888754
  vbur_near_vtot: 266.5497080752858
  vbur_ovbur_max: 14.426587909673023
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 90.48108000664453
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.447162354509267
  vbur_qvbur_min: 9.983218626939777
  vbur_qvtot_max: 90.48108000664453
  vbur_qvtot_min: 32.444988937254564
  vbur_ratio_vbur_vtot: 0.1847438347841448
  vbur_vbur: 49.444721815724996
  vbur_vtot: 267.63563978467397
  vmin_r: 1.8488019426956717
  vmin_vmin: -0.048992357305404785
  volume: 309.4416313419986
boltzmann_weights:
  00000084_Ni_00000: 0.16147335656893763
  00000084_Ni_00003: 0.06384444204347646
  00000084_Ni_00007: 0.04106771280865656
  00000084_Ni_00010: 0.000271378344450533
  00000084_noNi_00000: 0.5612559778532219
  00000084_noNi_00003: 0.12354381749890413
  00000084_noNi_00004: 0.048543314882352646
conformers:
- 00000084_Ni_00000
- 00000084_Ni_00003
- 00000084_Ni_00007
- 00000084_Ni_00010
- 00000084_noNi_00000
- 00000084_noNi_00003
- 00000084_noNi_00004
conformers_all:
- 00000084_Ni_00000
- 00000084_Ni_00003
- 00000084_Ni_00007
- 00000084_Ni_00008
- 00000084_Ni_00010
- 00000084_noNi_00000
- 00000084_noNi_00001
- 00000084_noNi_00002
- 00000084_noNi_00003
- 00000084_noNi_00004
- 00000084_noNi_00005
- 00000084_noNi_00006
- 00000084_noNi_00007
- 00000084_noNi_00008
- 00000084_noNi_00009
conformers_w_error: []
delta_data:
  dipolemoment: 0.3641073225157263
  pyr_P: 0.0508742386864971
  pyr_alpha: 6.812238294873136
  qpole_amp: 3.1042532627349217
  qpoletens_xx: 2.266447535487999
  qpoletens_yy: 1.902968469085185
  qpoletens_zz: 2.439958576030873
  sterimol_B1: 0.46730631665702305
  sterimol_B5: 0.11433477353580557
  sterimol_L: 0.4921579090605377
  sterimol_burB1: 0.29605605749709873
  sterimol_burB5: 0.039901356513658115
  sterimol_burL: 0.4617536181504569
  vbur_far_vbur: 0.5009883294963294
  vbur_far_vtot: 0.6919256019199338
  vbur_max_delta_qvbur: 4.67310199622046
  vbur_max_delta_qvtot: 18.130294757831194
  vbur_near_vbur: 7.5493397960428155
  vbur_near_vtot: 2.6453957506475945
  vbur_ovbur_max: 3.674263051191243
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 4.082905753505287
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 4.175251380687573
  vbur_qvbur_min: 1.134806550111728
  vbur_qvtot_max: 4.082905753505287
  vbur_qvtot_min: 12.500432095724598
  vbur_vbur: 8.050328125539139
  vbur_vtot: 1.282475046865386
duplicates:
- &id001 !!python/tuple
  - 00000084_Ni_00000
  - 00000084_noNi_00002
- &id002 !!python/tuple
  - 00000084_Ni_00000
  - 00000084_noNi_00006
- &id003 !!python/tuple
  - 00000084_Ni_00000
  - 00000084_noNi_00007
- &id004 !!python/tuple
  - 00000084_Ni_00000
  - 00000084_noNi_00009
- &id005 !!python/tuple
  - 00000084_Ni_00003
  - 00000084_Ni_00008
- &id006 !!python/tuple
  - 00000084_Ni_00003
  - 00000084_noNi_00001
- &id007 !!python/tuple
  - 00000084_Ni_00007
  - 00000084_noNi_00005
- &id008 !!python/tuple
  - 00000084_Ni_00007
  - 00000084_noNi_00008
- &id009 !!python/tuple
  - 00000084_Ni_00008
  - 00000084_noNi_00001
- &id010 !!python/tuple
  - 00000084_noNi_00002
  - 00000084_noNi_00006
- &id011 !!python/tuple
  - 00000084_noNi_00002
  - 00000084_noNi_00007
- &id012 !!python/tuple
  - 00000084_noNi_00002
  - 00000084_noNi_00009
- &id013 !!python/tuple
  - 00000084_noNi_00005
  - 00000084_noNi_00008
- &id014 !!python/tuple
  - 00000084_noNi_00006
  - 00000084_noNi_00007
- &id015 !!python/tuple
  - 00000084_noNi_00006
  - 00000084_noNi_00009
- &id016 !!python/tuple
  - 00000084_noNi_00007
  - 00000084_noNi_00009
e_dz_min: -921.0986702
e_dz_minconf: 00000084_Ni_00003
e_tz_gas_min: -921.3709152
e_tz_gas_minconf: 00000084_noNi_00000
e_tz_solv_min: -921.3902943
e_tz_solv_minconf: 00000084_noNi_00000
energies:
  e_dz:
    00000084_Ni_00000: -921.0977676
    00000084_Ni_00003: -921.0986702
    00000084_Ni_00007: -921.0964573
    00000084_Ni_00008: -921.0986702
    00000084_Ni_00010: -921.0927624
    00000084_noNi_00000: -921.098301
    00000084_noNi_00001: -921.0986702
    00000084_noNi_00002: -921.0977676
    00000084_noNi_00003: -921.0975841
    00000084_noNi_00004: -921.0980482
    00000084_noNi_00005: -921.0964573
    00000084_noNi_00006: -921.0977676
    00000084_noNi_00007: -921.0977676
    00000084_noNi_00008: -921.0964573
    00000084_noNi_00009: -921.0977676
  e_tz_gas:
    00000084_Ni_00000: -921.3701095
    00000084_Ni_00003: -921.370699
    00000084_Ni_00007: -921.3690295
    00000084_Ni_00008: -921.3706966
    00000084_Ni_00010: -921.3650803
    00000084_noNi_00000: -921.3709152
    00000084_noNi_00001: -921.3706973
    00000084_noNi_00002: -921.3701093
    00000084_noNi_00003: -921.3698352
    00000084_noNi_00004: -921.3701413
    00000084_noNi_00005: -921.3690295
    00000084_noNi_00006: -921.3701092
    00000084_noNi_00007: -921.3701103
    00000084_noNi_00008: -921.3690286
    00000084_noNi_00009: -921.370109
  e_tz_solv:
    00000084_Ni_00000: -921.3891962
    00000084_Ni_00003: -921.3897232
    00000084_Ni_00007: -921.387898
    00000084_Ni_00008: -921.3897208
    00000084_Ni_00010: -921.3841176
    00000084_noNi_00000: -921.3902943
    00000084_noNi_00001: -921.3897212
    00000084_noNi_00002: -921.3891963
    00000084_noNi_00003: -921.3886259
    00000084_noNi_00004: -921.3891361
    00000084_noNi_00005: -921.3878983
    00000084_noNi_00006: -921.3891959
    00000084_noNi_00007: -921.3891971
    00000084_noNi_00008: -921.3878973
    00000084_noNi_00009: -921.3891958
  g:
    00000084_Ni_00000: -920.895903
    00000084_Ni_00003: -920.89534
    00000084_Ni_00007: -920.89438
    00000084_Ni_00008: -920.895337
    00000084_Ni_00010: -920.889895
    00000084_noNi_00000: -920.896807
    00000084_noNi_00001: -920.895339
    00000084_noNi_00002: -920.895903
    00000084_noNi_00003: -920.895741
    00000084_noNi_00004: -920.895017
    00000084_noNi_00005: -920.894378
    00000084_noNi_00006: -920.895901
    00000084_noNi_00007: -920.895901
    00000084_noNi_00008: -920.89438
    00000084_noNi_00009: -920.895901
  g_tz_gas:
    00000084_Ni_00000: -921.1682449
    00000084_Ni_00003: -921.1673688
    00000084_Ni_00007: -921.1669522
    00000084_Ni_00008: -921.1673634
    00000084_Ni_00010: -921.1622129000001
    00000084_noNi_00000: -921.1694212
    00000084_noNi_00001: -921.1673661
    00000084_noNi_00002: -921.1682447
    00000084_noNi_00003: -921.1679921000001
    00000084_noNi_00004: -921.1671101000001
    00000084_noNi_00005: -921.1669502
    00000084_noNi_00006: -921.1682426
    00000084_noNi_00007: -921.1682437
    00000084_noNi_00008: -921.1669512999999
    00000084_noNi_00009: -921.1682423999999
  g_tz_solv:
    00000084_Ni_00000: -921.1873316
    00000084_Ni_00003: -921.1863930000001
    00000084_Ni_00007: -921.1858206999999
    00000084_Ni_00008: -921.1863876
    00000084_Ni_00010: -921.1812502
    00000084_noNi_00000: -921.1888003
    00000084_noNi_00001: -921.1863900000001
    00000084_noNi_00002: -921.1873317
    00000084_noNi_00003: -921.1867828000001
    00000084_noNi_00004: -921.1861049
    00000084_noNi_00005: -921.1858189999999
    00000084_noNi_00006: -921.1873293
    00000084_noNi_00007: -921.1873305
    00000084_noNi_00008: -921.1858199999999
    00000084_noNi_00009: -921.1873292
g_min: -920.896807
g_minconf: 00000084_noNi_00000
g_tz_gas_min: -921.1694212
g_tz_gas_minconf: 00000084_noNi_00000
g_tz_solv_min: -921.1888003
g_tz_solv_minconf: 00000084_noNi_00000
max_data:
  dipolemoment: 1.4920248097826332
  pyr_P: 0.9466358933705725
  pyr_alpha: 22.713556836746484
  qpole_amp: 8.73667555390016
  qpoletens_xx: 5.990599043774363
  qpoletens_yy: 0.8485343013704485
  qpoletens_zz: -3.9093373963024924
  sterimol_B1: 3.7120915838030344
  sterimol_B5: 6.512484475302187
  sterimol_L: 8.04495566693913
  sterimol_burB1: 3.54084132464311
  sterimol_burB5: 6.083230933633867
  sterimol_burL: 7.63281081832778
  vbur_far_vbur: 0.5009883294963294
  vbur_far_vtot: 0.6919256019199338
  vbur_max_delta_qvbur: 7.420693523541665
  vbur_max_delta_qvtot: 60.11288623250411
  vbur_near_vbur: 54.27722204428396
  vbur_near_vtot: 267.9465141995525
  vbur_ovbur_max: 17.75632331912147
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 92.44647206555597
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 18.2573116486178
  vbur_qvbur_min: 10.836618125076136
  vbur_qvtot_max: 92.44647206555597
  vbur_qvtot_min: 41.93315935804818
  vbur_vbur: 54.77821037378028
  vbur_vtot: 267.9465141995525
min_data:
  dipolemoment: 1.1279174872669069
  pyr_P: 0.8957616546840754
  pyr_alpha: 15.901318541873348
  qpole_amp: 5.632422291165238
  qpoletens_xx: 3.724151508286364
  qpoletens_yy: -1.0544341677147364
  qpoletens_zz: -6.3492959723333655
  sterimol_B1: 3.2447852671460113
  sterimol_B5: 6.398149701766381
  sterimol_L: 7.552797757878592
  sterimol_burB1: 3.2447852671460113
  sterimol_burB5: 6.0433295771202085
  sterimol_burL: 7.171057200177323
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.7475915273212053
  vbur_max_delta_qvtot: 41.982591474672915
  vbur_near_vbur: 46.727882248241144
  vbur_near_vtot: 265.3011184489049
  vbur_ovbur_max: 14.082060267930228
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 88.36356631205068
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.082060267930228
  vbur_qvbur_min: 9.701811574964408
  vbur_qvtot_max: 88.36356631205068
  vbur_qvtot_min: 29.43272726232358
  vbur_vbur: 46.727882248241144
  vbur_vtot: 266.6640391526871
number_of_conformers: 7
relative_energies:
  e_dz_rel:
    00000084_Ni_00000: 0.5663900476330618
    00000084_Ni_00003: 0.0
    00000084_Ni_00007: 1.3886157061741229
    00000084_Ni_00008: 0.0
    00000084_Ni_00010: 3.7072004468945057
    00000084_noNi_00000: 0.23167649633832543
    00000084_noNi_00001: 0.0
    00000084_noNi_00002: 0.5663900476330618
    00000084_noNi_00003: 0.6815380354083691
    00000084_noNi_00004: 0.3903108903533137
    00000084_noNi_00005: 1.3886157061741229
    00000084_noNi_00006: 0.5663900476330618
    00000084_noNi_00007: 0.5663900476330618
    00000084_noNi_00008: 1.3886157061741229
    00000084_noNi_00009: 0.5663900476330618
  e_tz_gas_rel:
    00000084_Ni_00000: 0.5055843799795003
    00000084_Ni_00003: 0.13566754745670603
    00000084_Ni_00007: 1.1832946075805961
    00000084_Ni_00008: 0.13717357016663578
    00000084_Ni_00010: 3.6614550064829205
    00000084_noNi_00000: 0.0
    00000084_noNi_00001: 0.13673431354587876
    00000084_noNi_00002: 0.5057098819017194
    00000084_noNi_00003: 0.6777102276010958
    00000084_noNi_00004: 0.48562957884107766
    00000084_noNi_00005: 1.1832946075805961
    00000084_noNi_00006: 0.505772632827159
    00000084_noNi_00007: 0.5050823724333037
    00000084_noNi_00008: 1.1838593661235721
    00000084_noNi_00009: 0.5058981347493781
  e_tz_solv_rel:
    00000084_Ni_00000: 0.6890681490293574
    00000084_Ni_00003: 0.3583706583182136
    00000084_Ni_00007: 1.5037009430239905
    00000084_Ni_00008: 0.35987668109948284
    00000084_Ni_00010: 3.875937743400924
    00000084_noNi_00000: 0.0
    00000084_noNi_00001: 0.3596256772550449
    00000084_noNi_00002: 0.6890053981039177
    00000084_noNi_00003: 1.0469367998013743
    00000084_noNi_00004: 0.7267814682024177
    00000084_noNi_00005: 1.5035126901763318
    00000084_noNi_00006: 0.6892564018770161
    00000084_noNi_00007: 0.6885033904863814
    00000084_noNi_00008: 1.5041401996447477
    00000084_noNi_00009: 0.6893191528024558
  g_rel:
    00000084_Ni_00000: 0.5672685608745759
    00000084_Ni_00003: 0.9205563924486846
    00000084_Ni_00007: 1.5229654836972184
    00000084_Ni_00008: 0.9224389208539318
    00000084_Ni_00010: 4.337345456604209
    00000084_noNi_00000: 0.0
    00000084_noNi_00001: 0.9211839019171003
    00000084_noNi_00002: 0.5672685608745759
    00000084_noNi_00003: 0.6689250949719365
    00000084_noNi_00004: 1.1232419512463299
    00000084_noNi_00005: 1.5242205026340496
    00000084_noNi_00006: 0.5685235798114072
    00000084_noNi_00007: 0.5685235798114072
    00000084_noNi_00008: 1.5229654836972184
    00000084_noNi_00009: 0.5685235798114072
  g_tz_gas_rel:
    00000084_Ni_00000: 0.7381393895593399
    00000084_Ni_00003: 1.287900436243716
    00000084_Ni_00007: 1.549320881442017
    00000084_Ni_00008: 1.2912889873588929
    00000084_Ni_00010: 4.523276512530949
    00000084_noNi_00000: 0.0
    00000084_noNi_00001: 1.2895947118013045
    00000084_noNi_00002: 0.7382648914815588
    00000084_noNi_00003: 0.8967737835029885
    00000084_noNi_00004: 1.450237136072419
    00000084_noNi_00005: 1.5505759003788484
    00000084_noNi_00006: 0.7395826613438299
    00000084_noNi_00007: 0.7388924009499745
    00000084_noNi_00008: 1.549885639984993
    00000084_noNi_00009: 0.7397081632660488
  g_tz_solv_rel:
    00000084_Ni_00000: 0.921623158609197
    00000084_Ni_00003: 1.5106035471052237
    00000084_Ni_00007: 1.8697272168854113
    00000084_Ni_00008: 1.51399209829174
    00000084_Ni_00010: 4.737759249448953
    00000084_noNi_00000: 0.0
    00000084_noNi_00001: 1.5124860755104708
    00000084_noNi_00002: 0.9215604076837572
    00000084_noNi_00003: 1.266000355703267
    00000084_noNi_00004: 1.6913890254337594
    00000084_noNi_00005: 1.870793982974584
    00000084_noNi_00006: 0.923066430393687
    00000084_noNi_00007: 0.9223134190030523
    00000084_noNi_00008: 1.8701664735061685
    00000084_noNi_00009: 0.9231291813191267
relative_energies_dict:
  e_dz:
    00000084_Ni_00000: 0.5663900476330618
    00000084_Ni_00003: 0.0
    00000084_Ni_00007: 1.3886157061741229
    00000084_Ni_00008: 0.0
    00000084_Ni_00010: 3.7072004468945057
    00000084_noNi_00000: 0.23167649633832543
    00000084_noNi_00001: 0.0
    00000084_noNi_00002: 0.5663900476330618
    00000084_noNi_00003: 0.6815380354083691
    00000084_noNi_00004: 0.3903108903533137
    00000084_noNi_00005: 1.3886157061741229
    00000084_noNi_00006: 0.5663900476330618
    00000084_noNi_00007: 0.5663900476330618
    00000084_noNi_00008: 1.3886157061741229
    00000084_noNi_00009: 0.5663900476330618
  e_tz_gas:
    00000084_Ni_00000: 0.5055843799795003
    00000084_Ni_00003: 0.13566754745670603
    00000084_Ni_00007: 1.1832946075805961
    00000084_Ni_00008: 0.13717357016663578
    00000084_Ni_00010: 3.6614550064829205
    00000084_noNi_00000: 0.0
    00000084_noNi_00001: 0.13673431354587876
    00000084_noNi_00002: 0.5057098819017194
    00000084_noNi_00003: 0.6777102276010958
    00000084_noNi_00004: 0.48562957884107766
    00000084_noNi_00005: 1.1832946075805961
    00000084_noNi_00006: 0.505772632827159
    00000084_noNi_00007: 0.5050823724333037
    00000084_noNi_00008: 1.1838593661235721
    00000084_noNi_00009: 0.5058981347493781
  e_tz_solv:
    00000084_Ni_00000: 0.6890681490293574
    00000084_Ni_00003: 0.3583706583182136
    00000084_Ni_00007: 1.5037009430239905
    00000084_Ni_00008: 0.35987668109948284
    00000084_Ni_00010: 3.875937743400924
    00000084_noNi_00000: 0.0
    00000084_noNi_00001: 0.3596256772550449
    00000084_noNi_00002: 0.6890053981039177
    00000084_noNi_00003: 1.0469367998013743
    00000084_noNi_00004: 0.7267814682024177
    00000084_noNi_00005: 1.5035126901763318
    00000084_noNi_00006: 0.6892564018770161
    00000084_noNi_00007: 0.6885033904863814
    00000084_noNi_00008: 1.5041401996447477
    00000084_noNi_00009: 0.6893191528024558
  g:
    00000084_Ni_00000: 0.5672685608745759
    00000084_Ni_00003: 0.9205563924486846
    00000084_Ni_00007: 1.5229654836972184
    00000084_Ni_00008: 0.9224389208539318
    00000084_Ni_00010: 4.337345456604209
    00000084_noNi_00000: 0.0
    00000084_noNi_00001: 0.9211839019171003
    00000084_noNi_00002: 0.5672685608745759
    00000084_noNi_00003: 0.6689250949719365
    00000084_noNi_00004: 1.1232419512463299
    00000084_noNi_00005: 1.5242205026340496
    00000084_noNi_00006: 0.5685235798114072
    00000084_noNi_00007: 0.5685235798114072
    00000084_noNi_00008: 1.5229654836972184
    00000084_noNi_00009: 0.5685235798114072
  g_tz_gas:
    00000084_Ni_00000: 0.7381393895593399
    00000084_Ni_00003: 1.287900436243716
    00000084_Ni_00007: 1.549320881442017
    00000084_Ni_00008: 1.2912889873588929
    00000084_Ni_00010: 4.523276512530949
    00000084_noNi_00000: 0.0
    00000084_noNi_00001: 1.2895947118013045
    00000084_noNi_00002: 0.7382648914815588
    00000084_noNi_00003: 0.8967737835029885
    00000084_noNi_00004: 1.450237136072419
    00000084_noNi_00005: 1.5505759003788484
    00000084_noNi_00006: 0.7395826613438299
    00000084_noNi_00007: 0.7388924009499745
    00000084_noNi_00008: 1.549885639984993
    00000084_noNi_00009: 0.7397081632660488
  g_tz_solv:
    00000084_Ni_00000: 0.921623158609197
    00000084_Ni_00003: 1.5106035471052237
    00000084_Ni_00007: 1.8697272168854113
    00000084_Ni_00008: 1.51399209829174
    00000084_Ni_00010: 4.737759249448953
    00000084_noNi_00000: 0.0
    00000084_noNi_00001: 1.5124860755104708
    00000084_noNi_00002: 0.9215604076837572
    00000084_noNi_00003: 1.266000355703267
    00000084_noNi_00004: 1.6913890254337594
    00000084_noNi_00005: 1.870793982974584
    00000084_noNi_00006: 0.923066430393687
    00000084_noNi_00007: 0.9223134190030523
    00000084_noNi_00008: 1.8701664735061685
    00000084_noNi_00009: 0.9231291813191267
removed_duplicates:
- 00000084_noNi_00002
- 00000084_noNi_00006
- 00000084_noNi_00007
- 00000084_noNi_00009
- 00000084_Ni_00008
- 00000084_noNi_00001
- 00000084_noNi_00005
- 00000084_noNi_00008
- 00000084_Ni_00008
- 00000084_noNi_00006
- 00000084_noNi_00007
- 00000084_noNi_00009
- 00000084_noNi_00005
- 00000084_noNi_00006
- 00000084_noNi_00009
- 00000084_noNi_00009
rmsd_candidates:
  *id001: 0.0004017849563054019
  *id002: 0.000302974771535399
  *id003: 0.00035477708259308577
  *id004: 0.0002657799515825833
  *id005: 0.00038195351660248256
  *id006: 0.0002581901766949058
  *id007: 0.0003870054700067605
  *id008: 0.0003523197604088079
  *id009: 0.0004283125614725673
  *id010: 0.0003756156578597858
  *id011: 0.000543177247204386
  *id012: 0.0003421016881883509
  *id013: 0.0004968332714083858
  *id014: 0.0002442027392245636
  *id015: 0.00012067021058052979
  *id016: 0.0002787303335539664
time_all: 162.6122777777778
vburminconf: 00000084_noNi_00004
vburminconf_data:
  dipolemoment: 1.2206913015853416
  pyr_P: 0.922255814616649
  pyr_alpha: 19.3914220964903
  qpole_amp: 8.73667555390016
  qpoletens_xx: 5.990599043774363
  qpoletens_yy: 0.35869692855900226
  qpoletens_zz: -6.3492959723333655
  sterimol_B1: 3.2976108520712266
  sterimol_B5: 6.508673009472144
  sterimol_L: 8.039288046303946
  sterimol_burB1: 3.2976108520712266
  sterimol_burB5: 6.0794917842677805
  sterimol_burL: 7.560872908573218
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.054972345422273
  vbur_max_delta_qvtot: 52.51760231245882
  vbur_near_vbur: 46.727882248241144
  vbur_near_vtot: 266.8006043444063
  vbur_ovbur_max: 14.503559843686011
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 89.56249828713125
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.503559843686011
  vbur_qvbur_min: 10.208029427733141
  vbur_qvtot_max: 89.56249828713125
  vbur_qvtot_min: 37.04489597467243
  vbur_vbur: 46.727882248241144
  vbur_vtot: 266.8006043444063
