boltzmann_averaged_data:
  E_oxidation: 0.32451273575807993
  E_reduction: 0.07520041113566
  E_solv_cds: -1.9466669881224767
  E_solv_elstat: -4.286240895487212
  E_solv_total: -6.232907883609688
  Pint_P_int: 16.38942615554453
  Pint_P_max: 28.15648128188902
  Pint_P_min: 11.337323410407768
  Pint_dP: 3.3411642008696862
  dipolemoment: 1.4848007374776286
  efg_amp_P: 2.011112687576326
  efgtens_xx_P: -0.8468698183653462
  efgtens_yy_P: -0.7948347957543727
  efgtens_zz_P: 1.641704292302227
  fmo_e_homo: -0.25711898978996206
  fmo_e_lumo: 0.023379108129360088
  fmo_eta: 0.28049809791932223
  fmo_mu: -0.11686994083030101
  fmo_omega: 0.02435042655727737
  fukui_m: 0.38749699811568794
  fukui_p: 0.3182710937114226
  nbo_P: 1.518232126206915
  nbo_P_ra: 1.1999610324954921
  nbo_P_rc: 1.9057291243226029
  nbo_bd_e_avg: -0.6636457293454259
  nbo_bd_e_max: -0.6459877302497483
  nbo_bd_occ_avg: 1.9768086324754754
  nbo_bd_occ_min: 1.9760784292717837
  nbo_bds_e_avg: 0.21471267398989868
  nbo_bds_e_min: 0.20237172713242074
  nbo_bds_occ_avg: 0.08007511256374869
  nbo_bds_occ_max: 0.09356023609852693
  nbo_lp_P_e: -0.37538936109756493
  nbo_lp_P_occ: 1.9689754811172335
  nbo_lp_P_percent_s: 65.37120006257608
  nmr_P: 116.05954784201592
  nmrtens_sxx_P: 23.17738321894027
  nmrtens_syy_P: 51.928543044450066
  nmrtens_szz_P: 273.0727310214939
  nuesp_P: -54.104219012104664
  pyr_P: 0.9512197325716935
  pyr_alpha: 14.789585919393252
  qpole_amp: 5.74066888223149
  qpoletens_xx: 3.138144222835087
  qpoletens_yy: 1.4110983725092932
  qpoletens_zz: -4.5492425953443805
  somo_ra: 0.1244150218413667
  somo_rc: -0.47986699210890255
  sphericity: 0.7856693698436609
  spindens_P_ra: 0.42766853266117205
  spindens_P_rc: 0.440972988388059
  sterimol_B1: 3.2225992321765378
  sterimol_B5: 5.768513575352737
  sterimol_L: 7.330749610035426
  sterimol_burB1: 3.2225992321765378
  sterimol_burB5: 5.768513575352737
  sterimol_burL: 6.864800390040336
  surface_area: 229.02185180648829
  vbur_far_vbur: 0.013842880783838767
  vbur_far_vtot: 0.01835753451380715
  vbur_max_delta_qvbur: 4.763698500162522
  vbur_max_delta_qvtot: 27.391689312974474
  vbur_near_vbur: 45.48567733492381
  vbur_near_vtot: 185.39886927506282
  vbur_ovbur_max: 14.522687342225478
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 58.407819160196276
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.536631718895926
  vbur_qvbur_min: 9.106582326581872
  vbur_qvtot_max: 58.411235411974396
  vbur_qvtot_min: 27.071874625563723
  vbur_ratio_vbur_vtot: 0.2443242173926139
  vbur_vbur: 45.49952021570764
  vbur_vtot: 186.22463721052782
  vmin_r: 1.8662642007595425
  vmin_vmin: -0.039054771257617464
  volume: 226.86086207731145
boltzmann_weights:
  00000148_Ni_00015: 0.011113731302359877
  00000148_noNi_00000: 0.019459731987735776
  00000148_noNi_00005: 0.0024779100666623
  00000148_noNi_00006: 0.026271914682349372
  00000148_noNi_00008: 0.043009137430483534
  00000148_noNi_00009: 0.027650829805883122
  00000148_noNi_00010: 0.0011359658155965647
  00000148_noNi_00012: 0.028731546508231023
  00000148_noNi_00016: 0.12261987425157742
  00000148_noNi_00020: 0.10822576503637694
  00000148_noNi_00021: 0.05822527111139446
  00000148_noNi_00023: 0.031621763599439655
  00000148_noNi_00025: 0.25159094470582133
  00000148_noNi_00029: 0.1289737507023967
  00000148_noNi_00030: 0.05191549607006329
  00000148_noNi_00031: 0.005756094349937984
  00000148_noNi_00032: 0.01305632622450049
  00000148_noNi_00035: 0.06816394634919018
conformers:
- 00000148_Ni_00015
- 00000148_noNi_00000
- 00000148_noNi_00005
- 00000148_noNi_00006
- 00000148_noNi_00008
- 00000148_noNi_00009
- 00000148_noNi_00010
- 00000148_noNi_00012
- 00000148_noNi_00016
- 00000148_noNi_00020
- 00000148_noNi_00021
- 00000148_noNi_00023
- 00000148_noNi_00025
- 00000148_noNi_00029
- 00000148_noNi_00030
- 00000148_noNi_00031
- 00000148_noNi_00032
- 00000148_noNi_00035
conformers_all:
- 00000148_Ni_00015
- 00000148_Ni_00021
- 00000148_Ni_00031
- 00000148_Ni_00041
- 00000148_noNi_00000
- 00000148_noNi_00001
- 00000148_noNi_00002
- 00000148_noNi_00004
- 00000148_noNi_00005
- 00000148_noNi_00006
- 00000148_noNi_00007
- 00000148_noNi_00008
- 00000148_noNi_00009
- 00000148_noNi_00010
- 00000148_noNi_00011
- 00000148_noNi_00012
- 00000148_noNi_00015
- 00000148_noNi_00016
- 00000148_noNi_00020
- 00000148_noNi_00021
- 00000148_noNi_00023
- 00000148_noNi_00024
- 00000148_noNi_00025
- 00000148_noNi_00029
- 00000148_noNi_00030
- 00000148_noNi_00031
- 00000148_noNi_00032
- 00000148_noNi_00033
- 00000148_noNi_00035
conformers_w_error: []
delta_data:
  dipolemoment: 1.246498797365362
  pyr_P: 0.027506278268693007
  pyr_alpha: 4.2724191116541
  qpole_amp: 2.9895552631163795
  qpoletens_xx: 3.630927927553736
  qpoletens_yy: 2.2482553603273665
  qpoletens_zz: 1.635547749380999
  sterimol_B1: 1.1968529383830635
  sterimol_B5: 0.3839595036212291
  sterimol_L: 1.8764009958958088
  sterimol_burB1: 1.1968529383830635
  sterimol_burB5: 0.3839595036212291
  sterimol_burL: 1.402081616748342
  vbur_far_vbur: 0.2102268355506518
  vbur_far_vtot: 0.22436584557719583
  vbur_max_delta_qvbur: 6.322493636336766
  vbur_max_delta_qvtot: 21.965958181439653
  vbur_near_vbur: 5.376995828686063
  vbur_near_vtot: 2.5018665882786593
  vbur_ovbur_max: 3.390822889826932
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 6.770869782280798
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 3.5979120114141416
  vbur_qvbur_min: 2.3145870003661315
  vbur_qvtot_max: 6.770869782280798
  vbur_qvtot_min: 17.856548373810103
  vbur_vbur: 5.587222664236727
  vbur_vtot: 0.5353559506669967
duplicates:
- &id001 !!python/tuple
  - 00000148_Ni_00015
  - 00000148_noNi_00001
- &id002 !!python/tuple
  - 00000148_Ni_00021
  - 00000148_noNi_00021
- &id003 !!python/tuple
  - 00000148_Ni_00031
  - 00000148_noNi_00029
- &id004 !!python/tuple
  - 00000148_Ni_00041
  - 00000148_noNi_00020
- &id005 !!python/tuple
  - 00000148_noNi_00002
  - 00000148_noNi_00031
- &id006 !!python/tuple
  - 00000148_noNi_00004
  - 00000148_noNi_00006
- &id007 !!python/tuple
  - 00000148_noNi_00007
  - 00000148_noNi_00009
- &id008 !!python/tuple
  - 00000148_noNi_00011
  - 00000148_noNi_00015
- &id009 !!python/tuple
  - 00000148_noNi_00011
  - 00000148_noNi_00016
- &id010 !!python/tuple
  - 00000148_noNi_00011
  - 00000148_noNi_00033
- &id011 !!python/tuple
  - 00000148_noNi_00015
  - 00000148_noNi_00016
- &id012 !!python/tuple
  - 00000148_noNi_00015
  - 00000148_noNi_00033
- &id013 !!python/tuple
  - 00000148_noNi_00016
  - 00000148_noNi_00033
- &id014 !!python/tuple
  - 00000148_noNi_00024
  - 00000148_noNi_00030
e_dz_min: -804.0440985
e_dz_minconf: 00000148_Ni_00031
e_tz_gas_min: -804.2977465
e_tz_gas_minconf: 00000148_noNi_00029
e_tz_solv_min: -804.3075831
e_tz_solv_minconf: 00000148_noNi_00029
energies:
  e_dz:
    00000148_Ni_00015: -804.0396359
    00000148_Ni_00021: -804.0438845
    00000148_Ni_00031: -804.0440985
    00000148_Ni_00041: -804.043552
    00000148_noNi_00000: -804.0424541
    00000148_noNi_00001: -804.0396335
    00000148_noNi_00002: -804.0397316
    00000148_noNi_00004: -804.0422398
    00000148_noNi_00005: -804.039733
    00000148_noNi_00006: -804.0422398
    00000148_noNi_00007: -804.0430575
    00000148_noNi_00008: -804.0432836
    00000148_noNi_00009: -804.0430575
    00000148_noNi_00010: -804.039656
    00000148_noNi_00011: -804.0434197
    00000148_noNi_00012: -804.0435573
    00000148_noNi_00015: -804.0434197
    00000148_noNi_00016: -804.0434197
    00000148_noNi_00020: -804.043552
    00000148_noNi_00021: -804.0438845
    00000148_noNi_00023: -804.0416606
    00000148_noNi_00024: -804.043861
    00000148_noNi_00025: -804.0436249
    00000148_noNi_00029: -804.0440985
    00000148_noNi_00030: -804.043861
    00000148_noNi_00031: -804.0397316
    00000148_noNi_00032: -804.0424266
    00000148_noNi_00033: -804.0434197
    00000148_noNi_00035: -804.0420422
  e_tz_gas:
    00000148_Ni_00015: -804.2935493
    00000148_Ni_00021: -804.2975338
    00000148_Ni_00031: -804.2977457
    00000148_Ni_00041: -804.2972641
    00000148_noNi_00000: -804.2957264
    00000148_noNi_00001: -804.2935441
    00000148_noNi_00002: -804.2935433
    00000148_noNi_00004: -804.2953774
    00000148_noNi_00005: -804.2934334
    00000148_noNi_00006: -804.2953785
    00000148_noNi_00007: -804.2962789
    00000148_noNi_00008: -804.2969917
    00000148_noNi_00009: -804.2962775
    00000148_noNi_00010: -804.293234
    00000148_noNi_00011: -804.2971378
    00000148_noNi_00012: -804.2971935
    00000148_noNi_00015: -804.2971379
    00000148_noNi_00016: -804.297138
    00000148_noNi_00020: -804.2972654
    00000148_noNi_00021: -804.2975376
    00000148_noNi_00023: -804.2955613
    00000148_noNi_00024: -804.2974755
    00000148_noNi_00025: -804.2973638
    00000148_noNi_00029: -804.2977465
    00000148_noNi_00030: -804.2974778
    00000148_noNi_00031: -804.2935448
    00000148_noNi_00032: -804.2962891
    00000148_noNi_00033: -804.2971378
    00000148_noNi_00035: -804.2958151
  e_tz_solv:
    00000148_Ni_00015: -804.3049486
    00000148_Ni_00021: -804.3071108
    00000148_Ni_00031: -804.3075811
    00000148_Ni_00041: -804.3069714
    00000148_noNi_00000: -804.3053077
    00000148_noNi_00001: -804.3049245
    00000148_noNi_00002: -804.3045793
    00000148_noNi_00004: -804.3051762
    00000148_noNi_00005: -804.3040789
    00000148_noNi_00006: -804.3051781
    00000148_noNi_00007: -804.3060287
    00000148_noNi_00008: -804.3064065
    00000148_noNi_00009: -804.3060279
    00000148_noNi_00010: -804.3034645
    00000148_noNi_00011: -804.3069629
    00000148_noNi_00012: -804.3064362
    00000148_noNi_00015: -804.3069629
    00000148_noNi_00016: -804.306963
    00000148_noNi_00020: -804.3069724
    00000148_noNi_00021: -804.3071152
    00000148_noNi_00023: -804.3061919
    00000148_noNi_00024: -804.3070003
    00000148_noNi_00025: -804.3074851
    00000148_noNi_00029: -804.3075831
    00000148_noNi_00030: -804.3070023
    00000148_noNi_00031: -804.3045811
    00000148_noNi_00032: -804.3066421
    00000148_noNi_00033: -804.3069629
    00000148_noNi_00035: -804.3064766
  g:
    00000148_Ni_00015: -803.87688
    00000148_Ni_00021: -803.878697
    00000148_Ni_00031: -803.879456
    00000148_Ni_00041: -803.879227
    00000148_noNi_00000: -803.87805
    00000148_noNi_00001: -803.876743
    00000148_noNi_00002: -803.87636
    00000148_noNi_00004: -803.878456
    00000148_noNi_00005: -803.875676
    00000148_noNi_00006: -803.878467
    00000148_noNi_00007: -803.878432
    00000148_noNi_00008: -803.878363
    00000148_noNi_00009: -803.878434
    00000148_noNi_00010: -803.875062
    00000148_noNi_00011: -803.879342
    00000148_noNi_00012: -803.878054
    00000148_noNi_00015: -803.879342
    00000148_noNi_00016: -803.879342
    00000148_noNi_00020: -803.879229
    00000148_noNi_00021: -803.878704
    00000148_noNi_00023: -803.87788
    00000148_noNi_00024: -803.87863
    00000148_noNi_00025: -803.88
    00000148_noNi_00029: -803.87946
    00000148_noNi_00030: -803.878632
    00000148_noNi_00031: -803.876359
    00000148_noNi_00032: -803.877083
    00000148_noNi_00033: -803.879342
    00000148_noNi_00035: -803.878733
  g_tz_gas:
    00000148_Ni_00015: -804.1307934
    00000148_Ni_00021: -804.1323463
    00000148_Ni_00031: -804.1331031999999
    00000148_Ni_00041: -804.1329391
    00000148_noNi_00000: -804.1313223000001
    00000148_noNi_00001: -804.1306536
    00000148_noNi_00002: -804.1301717
    00000148_noNi_00004: -804.1315936000001
    00000148_noNi_00005: -804.1293764000001
    00000148_noNi_00006: -804.1316057
    00000148_noNi_00007: -804.1316533999999
    00000148_noNi_00008: -804.1320711000001
    00000148_noNi_00009: -804.1316539999999
    00000148_noNi_00010: -804.1286399999999
    00000148_noNi_00011: -804.1330601
    00000148_noNi_00012: -804.1316902000001
    00000148_noNi_00015: -804.1330602
    00000148_noNi_00016: -804.1330603
    00000148_noNi_00020: -804.1329424
    00000148_noNi_00021: -804.1323571
    00000148_noNi_00023: -804.1317807
    00000148_noNi_00024: -804.1322445000001
    00000148_noNi_00025: -804.1337388999999
    00000148_noNi_00029: -804.133108
    00000148_noNi_00030: -804.1322488000001
    00000148_noNi_00031: -804.1301722
    00000148_noNi_00032: -804.1309454999999
    00000148_noNi_00033: -804.1330601
    00000148_noNi_00035: -804.1325059000001
  g_tz_solv:
    00000148_Ni_00015: -804.1421927
    00000148_Ni_00021: -804.1419233
    00000148_Ni_00031: -804.1429386
    00000148_Ni_00041: -804.1426464
    00000148_noNi_00000: -804.1409036
    00000148_noNi_00001: -804.142034
    00000148_noNi_00002: -804.1412077
    00000148_noNi_00004: -804.1413924000001
    00000148_noNi_00005: -804.1400219000001
    00000148_noNi_00006: -804.1414053000001
    00000148_noNi_00007: -804.1414031999999
    00000148_noNi_00008: -804.1414859
    00000148_noNi_00009: -804.1414043999999
    00000148_noNi_00010: -804.1388704999999
    00000148_noNi_00011: -804.1428852
    00000148_noNi_00012: -804.1409329
    00000148_noNi_00015: -804.1428852
    00000148_noNi_00016: -804.1428853
    00000148_noNi_00020: -804.1426494
    00000148_noNi_00021: -804.1419347
    00000148_noNi_00023: -804.1424113
    00000148_noNi_00024: -804.1417693000001
    00000148_noNi_00025: -804.1438602
    00000148_noNi_00029: -804.1429446
    00000148_noNi_00030: -804.1417733000001
    00000148_noNi_00031: -804.1412085
    00000148_noNi_00032: -804.1412985
    00000148_noNi_00033: -804.1428852
    00000148_noNi_00035: -804.1431674
g_min: -803.88
g_minconf: 00000148_noNi_00025
g_tz_gas_min: -804.1337388999999
g_tz_gas_minconf: 00000148_noNi_00025
g_tz_solv_min: -804.1438602
g_tz_solv_minconf: 00000148_noNi_00025
max_data:
  dipolemoment: 1.8239570524283482
  pyr_P: 0.9701591158347488
  pyr_alpha: 16.03392418855468
  qpole_amp: 8.001342090496648
  qpoletens_xx: 5.677303110950081
  qpoletens_yy: 2.209051904112906
  qpoletens_zz: -4.092106825355035
  sterimol_B1: 3.937383855253149
  sterimol_B5: 5.846173610534421
  sterimol_L: 7.475945125376036
  sterimol_burB1: 3.937383855253149
  sterimol_burB5: 5.846173610534421
  sterimol_burL: 7.001625746228569
  vbur_far_vbur: 0.2102268355506518
  vbur_far_vtot: 0.22436584557719583
  vbur_max_delta_qvbur: 7.914360520456627
  vbur_max_delta_qvtot: 36.704323070735896
  vbur_near_vbur: 49.880238876846434
  vbur_near_vtot: 186.53759493820766
  vbur_ovbur_max: 16.81291732077974
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 60.16393232596592
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.02000644236695
  vbur_qvbur_min: 11.27171446134017
  vbur_qvtot_max: 60.16393232596592
  vbur_qvtot_min: 38.130002742439146
  vbur_vbur: 50.09046571239709
  vbur_vtot: 186.53759493820763
min_data:
  dipolemoment: 0.5774582550629861
  pyr_P: 0.9426528375660558
  pyr_alpha: 11.761505076900578
  qpole_amp: 5.011786827380268
  qpoletens_xx: 2.0463751833963455
  qpoletens_yy: -0.03920345621446053
  qpoletens_zz: -5.727654574736034
  sterimol_B1: 2.7405309168700853
  sterimol_B5: 5.4622141069131915
  sterimol_L: 5.599544129480227
  sterimol_burB1: 2.7405309168700853
  sterimol_burB5: 5.4622141069131915
  sterimol_burL: 5.599544129480227
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.5918668841198613
  vbur_max_delta_qvtot: 14.738364889296243
  vbur_near_vbur: 44.50324304816037
  vbur_near_vtot: 184.035728349929
  vbur_ovbur_max: 13.422094430952807
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 53.39306254368512
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.422094430952807
  vbur_qvbur_min: 8.95712746097404
  vbur_qvtot_max: 53.39306254368512
  vbur_qvtot_min: 20.273454368629043
  vbur_vbur: 44.503243048160364
  vbur_vtot: 186.00223898754064
number_of_conformers: 18
relative_energies:
  e_dz_rel:
    00000148_Ni_00015: 2.8003237608287472
    00000148_Ni_00021: 0.13428702659765568
    00000148_Ni_00031: 0.0
    00000148_Ni_00041: 0.34293392538091966
    00000148_noNi_00000: 1.031876572488058
    00000148_noNi_00001: 2.8018297835386767
    00000148_noNi_00002: 2.7402711045658203
    00000148_noNi_00004: 1.1663518519333724
    00000148_noNi_00005: 2.739392591324306
    00000148_noNi_00006: 1.1663518519333724
    00000148_noNi_00007: 0.6532373582615443
    00000148_noNi_00008: 0.5113574671174606
    00000148_noNi_00009: 0.6532373582615443
    00000148_noNi_00010: 2.787710820463654
    00000148_noNi_00011: 0.4259534282734682
    00000148_noNi_00012: 0.3396081251911825
    00000148_noNi_00015: 0.4259534282734682
    00000148_noNi_00016: 0.4259534282734682
    00000148_noNi_00020: 0.34293392538091966
    00000148_noNi_00021: 0.13428702659765568
    00000148_noNi_00023: 1.5298053369243512
    00000148_noNi_00024: 0.1490334991410942
    00000148_noNi_00025: 0.29718848496933475
    00000148_noNi_00029: 0.0
    00000148_noNi_00030: 0.1490334991410942
    00000148_noNi_00031: 2.7402711045658203
    00000148_noNi_00032: 1.0491330829051595
    00000148_noNi_00033: 0.4259534282734682
    00000148_noNi_00035: 1.2903477231919391
  e_tz_gas_rel:
    00000148_Ni_00015: 2.6337827474974533
    00000148_Ni_00021: 0.13347126428158132
    00000148_Ni_00031: 0.0005020076175362931
    00000148_Ni_00041: 0.3027105683341966
    00000148_noNi_00000: 1.2676318803354159
    00000148_noNi_00001: 2.6370457967617504
    00000148_noNi_00002: 2.6375478043079474
    00000148_noNi_00004: 1.4866326853832084
    00000148_noNi_00005: 2.706511095050913
    00000148_noNi_00006: 1.485942424989353
    00000148_noNi_00007: 0.9209328982153415
    00000148_noNi_00008: 0.4736441479444003
    00000148_noNi_00009: 0.9218114114568556
    00000148_noNi_00010: 2.8316364833954313
    00000148_noNi_00011: 0.381965014416251
    00000148_noNi_00012: 0.3470127368899518
    00000148_noNi_00015: 0.38190226341947175
    00000148_noNi_00016: 0.38183951249403203
    00000148_noNi_00020: 0.30189480601812224
    00000148_noNi_00021: 0.13108672825879797
    00000148_noNi_00023: 1.3712336938348026
    00000148_noNi_00024: 0.17005506636868964
    00000148_noNi_00025: 0.24014787419760703
    00000148_noNi_00029: 0.0
    00000148_noNi_00030: 0.1686117945841996
    00000148_noNi_00031: 2.6366065401409937
    00000148_noNi_00032: 0.9145323016089657
    00000148_noNi_00033: 0.381965014416251
    00000148_noNi_00035: 1.211971790351399
  e_tz_solv_rel:
    00000148_Ni_00015: 1.6531736987145023
    00000148_Ni_00021: 0.2963727226532604
    00000148_Ni_00031: 0.0012550189368313817
    00000148_Ni_00041: 0.3838475428214981
    00000148_noNi_00000: 1.427835048057113
    00000148_noNi_00001: 1.6682966769532581
    00000148_noNi_00002: 1.8849129459782674
    00000148_noNi_00004: 1.5103525433321252
    00000148_noNi_00005: 2.1989186847439464
    00000148_noNi_00006: 1.5091602753207336
    00000148_noNi_00007: 0.9754007201879668
    00000148_noNi_00008: 0.7383276424069986
    00000148_noNi_00009: 0.9759027277341635
    00000148_noNi_00010: 2.584460503123033
    00000148_noNi_00011: 0.3891813732673617
    00000148_noNi_00012: 0.7196906111308469
    00000148_noNi_00015: 0.3891813732673617
    00000148_noNi_00016: 0.38911862234192196
    00000148_noNi_00020: 0.3832200333530824
    00000148_noNi_00021: 0.2936116810064993
    00000148_noNi_00023: 0.872991174628632
    00000148_noNi_00024: 0.3657125190915432
    00000148_noNi_00025: 0.06149592804741684
    00000148_noNi_00029: 0.0
    00000148_noNi_00030: 0.3644575001547118
    00000148_noNi_00031: 1.883783428963655
    00000148_noNi_00032: 0.590486411277296
    00000148_noNi_00033: 0.3891813732673617
    00000148_noNi_00035: 0.6943392285497814
  g_rel:
    00000148_Ni_00015: 1.9578295463793856
    00000148_Ni_00021: 0.8176448394144926
    00000148_Ni_00031: 0.3413651516742106
    00000148_Ni_00041: 0.48506482029810166
    00000148_noNi_00000: 1.2236434664781985
    00000148_noNi_00001: 2.043798343766354
    00000148_noNi_00002: 2.28413447081162
    00000148_noNi_00004: 0.968874621659372
    00000148_noNi_00005: 2.7133509482780456
    00000148_noNi_00006: 0.9619720175067994
    00000148_noNi_00007: 0.9839348489726881
    00000148_noNi_00008: 1.0272330023647103
    00000148_noNi_00009: 0.9826798300358567
    00000148_noNi_00010: 3.098641762884034
    00000148_noNi_00011: 0.4129012312876181
    00000148_noNi_00012: 1.2211334286045359
    00000148_noNi_00015: 0.4129012312876181
    00000148_noNi_00016: 0.4129012312876181
    00000148_noNi_00020: 0.4838098013612703
    00000148_noNi_00021: 0.8132522731355828
    00000148_noNi_00023: 1.3303200763942242
    00000148_noNi_00024: 0.8596879738696835
    00000148_noNi_00025: 0.0
    00000148_noNi_00029: 0.3388551138005479
    00000148_noNi_00030: 0.8584329549328521
    00000148_noNi_00031: 2.2847619802800354
    00000148_noNi_00032: 1.830445124005642
    00000148_noNi_00033: 0.4129012312876181
    00000148_noNi_00035: 0.7950544984801882
  g_tz_gas_rel:
    00000148_Ni_00015: 1.8483291438198195
    00000148_Ni_00021: 0.873869687870146
    00000148_Ni_00031: 0.39890777006347466
    00000148_Ni_00041: 0.5018820740231064
    00000148_noNi_00000: 1.516439385097284
    00000148_noNi_00001: 1.9360549677611556
    00000148_noNi_00002: 2.2384517813254745
    00000148_noNi_00004: 1.3461960658809355
    00000148_noNi_00005: 2.73751006277638
    00000148_noNi_00006: 1.3386032013345077
    00000148_noNi_00007: 1.308670999698213
    00000148_noNi_00008: 1.0465602939633778
    00000148_noNi_00009: 1.3082944940028958
    00000148_noNi_00010: 3.1996080365875392
    00000148_noNi_00011: 0.4259534282021286
    00000148_noNi_00012: 1.2855786510750329
    00000148_noNi_00015: 0.42589067720534934
    00000148_noNi_00016: 0.4258279262799097
    00000148_noNi_00020: 0.49981129277020064
    00000148_noNi_00021: 0.8670925855684528
    00000148_noNi_00023: 1.2287890440764035
    00000148_noNi_00024: 0.9377501518690067
    00000148_noNi_00025: 0.0
    00000148_noNi_00029: 0.3958957245722756
    00000148_noNi_00030: 0.9350518611476852
    00000148_noNi_00031: 2.2381380266269364
    00000148_noNi_00032: 1.7528849534811761
    00000148_noNi_00033: 0.4259534282021286
    00000148_noNi_00035: 0.7737191764113756
  g_tz_solv_rel:
    00000148_Ni_00015: 1.0463720411870587
    00000148_Ni_00021: 1.2154230923920153
    00000148_Ni_00031: 0.5783127275329599
    00000148_Ni_00041: 0.7616709946605981
    00000148_noNi_00000: 1.8552944989691713
    00000148_noNi_00001: 1.1459577941028531
    00000148_noNi_00002: 1.6644688691459846
    00000148_noNi_00004: 1.5485678699800427
    00000148_noNi_00005: 2.4085695986196036
    00000148_noNi_00006: 1.5404729978160785
    00000148_noNi_00007: 1.5417907678210285
    00000148_noNi_00008: 1.4898957345761663
    00000148_noNi_00009: 1.5410377564303939
    00000148_noNi_00010: 3.1310840024653306
    00000148_noNi_00011: 0.6118217332034295
    00000148_noNi_00012: 1.8369084714661181
    00000148_noNi_00015: 0.6118217332034295
    00000148_noNi_00016: 0.6117589822779897
    00000148_noNi_00020: 0.759788466255351
    00000148_noNi_00021: 1.2082694844663444
    00000148_noNi_00023: 0.909198471020423
    00000148_noNi_00024: 1.3120595507420505
    00000148_noNi_00025: 0.0
    00000148_noNi_00029: 0.5745476707224658
    00000148_noNi_00030: 1.3095495128683876
    00000148_noNi_00031: 1.663966861599788
    00000148_noNi_00032: 1.6074910092996966
    00000148_noNi_00033: 0.6118217332034295
    00000148_noNi_00035: 0.4347385607599483
relative_energies_dict:
  e_dz:
    00000148_Ni_00015: 2.8003237608287472
    00000148_Ni_00021: 0.13428702659765568
    00000148_Ni_00031: 0.0
    00000148_Ni_00041: 0.34293392538091966
    00000148_noNi_00000: 1.031876572488058
    00000148_noNi_00001: 2.8018297835386767
    00000148_noNi_00002: 2.7402711045658203
    00000148_noNi_00004: 1.1663518519333724
    00000148_noNi_00005: 2.739392591324306
    00000148_noNi_00006: 1.1663518519333724
    00000148_noNi_00007: 0.6532373582615443
    00000148_noNi_00008: 0.5113574671174606
    00000148_noNi_00009: 0.6532373582615443
    00000148_noNi_00010: 2.787710820463654
    00000148_noNi_00011: 0.4259534282734682
    00000148_noNi_00012: 0.3396081251911825
    00000148_noNi_00015: 0.4259534282734682
    00000148_noNi_00016: 0.4259534282734682
    00000148_noNi_00020: 0.34293392538091966
    00000148_noNi_00021: 0.13428702659765568
    00000148_noNi_00023: 1.5298053369243512
    00000148_noNi_00024: 0.1490334991410942
    00000148_noNi_00025: 0.29718848496933475
    00000148_noNi_00029: 0.0
    00000148_noNi_00030: 0.1490334991410942
    00000148_noNi_00031: 2.7402711045658203
    00000148_noNi_00032: 1.0491330829051595
    00000148_noNi_00033: 0.4259534282734682
    00000148_noNi_00035: 1.2903477231919391
  e_tz_gas:
    00000148_Ni_00015: 2.6337827474974533
    00000148_Ni_00021: 0.13347126428158132
    00000148_Ni_00031: 0.0005020076175362931
    00000148_Ni_00041: 0.3027105683341966
    00000148_noNi_00000: 1.2676318803354159
    00000148_noNi_00001: 2.6370457967617504
    00000148_noNi_00002: 2.6375478043079474
    00000148_noNi_00004: 1.4866326853832084
    00000148_noNi_00005: 2.706511095050913
    00000148_noNi_00006: 1.485942424989353
    00000148_noNi_00007: 0.9209328982153415
    00000148_noNi_00008: 0.4736441479444003
    00000148_noNi_00009: 0.9218114114568556
    00000148_noNi_00010: 2.8316364833954313
    00000148_noNi_00011: 0.381965014416251
    00000148_noNi_00012: 0.3470127368899518
    00000148_noNi_00015: 0.38190226341947175
    00000148_noNi_00016: 0.38183951249403203
    00000148_noNi_00020: 0.30189480601812224
    00000148_noNi_00021: 0.13108672825879797
    00000148_noNi_00023: 1.3712336938348026
    00000148_noNi_00024: 0.17005506636868964
    00000148_noNi_00025: 0.24014787419760703
    00000148_noNi_00029: 0.0
    00000148_noNi_00030: 0.1686117945841996
    00000148_noNi_00031: 2.6366065401409937
    00000148_noNi_00032: 0.9145323016089657
    00000148_noNi_00033: 0.381965014416251
    00000148_noNi_00035: 1.211971790351399
  e_tz_solv:
    00000148_Ni_00015: 1.6531736987145023
    00000148_Ni_00021: 0.2963727226532604
    00000148_Ni_00031: 0.0012550189368313817
    00000148_Ni_00041: 0.3838475428214981
    00000148_noNi_00000: 1.427835048057113
    00000148_noNi_00001: 1.6682966769532581
    00000148_noNi_00002: 1.8849129459782674
    00000148_noNi_00004: 1.5103525433321252
    00000148_noNi_00005: 2.1989186847439464
    00000148_noNi_00006: 1.5091602753207336
    00000148_noNi_00007: 0.9754007201879668
    00000148_noNi_00008: 0.7383276424069986
    00000148_noNi_00009: 0.9759027277341635
    00000148_noNi_00010: 2.584460503123033
    00000148_noNi_00011: 0.3891813732673617
    00000148_noNi_00012: 0.7196906111308469
    00000148_noNi_00015: 0.3891813732673617
    00000148_noNi_00016: 0.38911862234192196
    00000148_noNi_00020: 0.3832200333530824
    00000148_noNi_00021: 0.2936116810064993
    00000148_noNi_00023: 0.872991174628632
    00000148_noNi_00024: 0.3657125190915432
    00000148_noNi_00025: 0.06149592804741684
    00000148_noNi_00029: 0.0
    00000148_noNi_00030: 0.3644575001547118
    00000148_noNi_00031: 1.883783428963655
    00000148_noNi_00032: 0.590486411277296
    00000148_noNi_00033: 0.3891813732673617
    00000148_noNi_00035: 0.6943392285497814
  g:
    00000148_Ni_00015: 1.9578295463793856
    00000148_Ni_00021: 0.8176448394144926
    00000148_Ni_00031: 0.3413651516742106
    00000148_Ni_00041: 0.48506482029810166
    00000148_noNi_00000: 1.2236434664781985
    00000148_noNi_00001: 2.043798343766354
    00000148_noNi_00002: 2.28413447081162
    00000148_noNi_00004: 0.968874621659372
    00000148_noNi_00005: 2.7133509482780456
    00000148_noNi_00006: 0.9619720175067994
    00000148_noNi_00007: 0.9839348489726881
    00000148_noNi_00008: 1.0272330023647103
    00000148_noNi_00009: 0.9826798300358567
    00000148_noNi_00010: 3.098641762884034
    00000148_noNi_00011: 0.4129012312876181
    00000148_noNi_00012: 1.2211334286045359
    00000148_noNi_00015: 0.4129012312876181
    00000148_noNi_00016: 0.4129012312876181
    00000148_noNi_00020: 0.4838098013612703
    00000148_noNi_00021: 0.8132522731355828
    00000148_noNi_00023: 1.3303200763942242
    00000148_noNi_00024: 0.8596879738696835
    00000148_noNi_00025: 0.0
    00000148_noNi_00029: 0.3388551138005479
    00000148_noNi_00030: 0.8584329549328521
    00000148_noNi_00031: 2.2847619802800354
    00000148_noNi_00032: 1.830445124005642
    00000148_noNi_00033: 0.4129012312876181
    00000148_noNi_00035: 0.7950544984801882
  g_tz_gas:
    00000148_Ni_00015: 1.8483291438198195
    00000148_Ni_00021: 0.873869687870146
    00000148_Ni_00031: 0.39890777006347466
    00000148_Ni_00041: 0.5018820740231064
    00000148_noNi_00000: 1.516439385097284
    00000148_noNi_00001: 1.9360549677611556
    00000148_noNi_00002: 2.2384517813254745
    00000148_noNi_00004: 1.3461960658809355
    00000148_noNi_00005: 2.73751006277638
    00000148_noNi_00006: 1.3386032013345077
    00000148_noNi_00007: 1.308670999698213
    00000148_noNi_00008: 1.0465602939633778
    00000148_noNi_00009: 1.3082944940028958
    00000148_noNi_00010: 3.1996080365875392
    00000148_noNi_00011: 0.4259534282021286
    00000148_noNi_00012: 1.2855786510750329
    00000148_noNi_00015: 0.42589067720534934
    00000148_noNi_00016: 0.4258279262799097
    00000148_noNi_00020: 0.49981129277020064
    00000148_noNi_00021: 0.8670925855684528
    00000148_noNi_00023: 1.2287890440764035
    00000148_noNi_00024: 0.9377501518690067
    00000148_noNi_00025: 0.0
    00000148_noNi_00029: 0.3958957245722756
    00000148_noNi_00030: 0.9350518611476852
    00000148_noNi_00031: 2.2381380266269364
    00000148_noNi_00032: 1.7528849534811761
    00000148_noNi_00033: 0.4259534282021286
    00000148_noNi_00035: 0.7737191764113756
  g_tz_solv:
    00000148_Ni_00015: 1.0463720411870587
    00000148_Ni_00021: 1.2154230923920153
    00000148_Ni_00031: 0.5783127275329599
    00000148_Ni_00041: 0.7616709946605981
    00000148_noNi_00000: 1.8552944989691713
    00000148_noNi_00001: 1.1459577941028531
    00000148_noNi_00002: 1.6644688691459846
    00000148_noNi_00004: 1.5485678699800427
    00000148_noNi_00005: 2.4085695986196036
    00000148_noNi_00006: 1.5404729978160785
    00000148_noNi_00007: 1.5417907678210285
    00000148_noNi_00008: 1.4898957345761663
    00000148_noNi_00009: 1.5410377564303939
    00000148_noNi_00010: 3.1310840024653306
    00000148_noNi_00011: 0.6118217332034295
    00000148_noNi_00012: 1.8369084714661181
    00000148_noNi_00015: 0.6118217332034295
    00000148_noNi_00016: 0.6117589822779897
    00000148_noNi_00020: 0.759788466255351
    00000148_noNi_00021: 1.2082694844663444
    00000148_noNi_00023: 0.909198471020423
    00000148_noNi_00024: 1.3120595507420505
    00000148_noNi_00025: 0.0
    00000148_noNi_00029: 0.5745476707224658
    00000148_noNi_00030: 1.3095495128683876
    00000148_noNi_00031: 1.663966861599788
    00000148_noNi_00032: 1.6074910092996966
    00000148_noNi_00033: 0.6118217332034295
    00000148_noNi_00035: 0.4347385607599483
removed_duplicates:
- 00000148_noNi_00001
- 00000148_Ni_00021
- 00000148_Ni_00031
- 00000148_Ni_00041
- 00000148_noNi_00002
- 00000148_noNi_00004
- 00000148_noNi_00007
- 00000148_noNi_00011
- 00000148_noNi_00011
- 00000148_noNi_00011
- 00000148_noNi_00015
- 00000148_noNi_00033
- 00000148_noNi_00033
- 00000148_noNi_00024
rmsd_candidates:
  *id001: 0.0012515140853137563
  ? !!python/tuple
  - 00000148_Ni_00015
  - 00000148_noNi_00002
  : 0.5947988716709993
  ? !!python/tuple
  - 00000148_Ni_00015
  - 00000148_noNi_00005
  : 0.772060744727049
  ? !!python/tuple
  - 00000148_Ni_00015
  - 00000148_noNi_00010
  : 0.6917586663910387
  ? !!python/tuple
  - 00000148_Ni_00015
  - 00000148_noNi_00031
  : 0.5948559215518202
  *id002: 0.0003283912232285298
  ? !!python/tuple
  - 00000148_Ni_00021
  - 00000148_noNi_00024
  : 0.6647430593599272
  ? !!python/tuple
  - 00000148_Ni_00021
  - 00000148_noNi_00030
  : 0.6647684645490701
  *id003: 0.000421889791069707
  ? !!python/tuple
  - 00000148_Ni_00041
  - 00000148_noNi_00011
  : 0.6119206488141528
  ? !!python/tuple
  - 00000148_Ni_00041
  - 00000148_noNi_00012
  : 0.7358828164709271
  ? !!python/tuple
  - 00000148_Ni_00041
  - 00000148_noNi_00015
  : 0.6119261277834555
  ? !!python/tuple
  - 00000148_Ni_00041
  - 00000148_noNi_00016
  : 0.6118980595252707
  *id004: 0.00018346186308108365
  ? !!python/tuple
  - 00000148_Ni_00041
  - 00000148_noNi_00025
  : 0.5547693517642986
  ? !!python/tuple
  - 00000148_Ni_00041
  - 00000148_noNi_00033
  : 0.6119284578502774
  ? !!python/tuple
  - 00000148_noNi_00000
  - 00000148_noNi_00032
  : 0.9029866545161448
  ? !!python/tuple
  - 00000148_noNi_00001
  - 00000148_noNi_00002
  : 0.5944410835560978
  ? !!python/tuple
  - 00000148_noNi_00001
  - 00000148_noNi_00005
  : 0.7720412571902743
  ? !!python/tuple
  - 00000148_noNi_00001
  - 00000148_noNi_00010
  : 0.6917422575337829
  ? !!python/tuple
  - 00000148_noNi_00001
  - 00000148_noNi_00031
  : 0.5944983627387979
  ? !!python/tuple
  - 00000148_noNi_00002
  - 00000148_noNi_00005
  : 0.5850496960198015
  ? !!python/tuple
  - 00000148_noNi_00002
  - 00000148_noNi_00010
  : 0.7598692376374518
  *id005: 0.00022617910911525306
  *id006: 0.0004269476677806019
  ? !!python/tuple
  - 00000148_noNi_00005
  - 00000148_noNi_00010
  : 0.5787213966943069
  ? !!python/tuple
  - 00000148_noNi_00005
  - 00000148_noNi_00031
  : 0.5850750762628952
  *id007: 0.00045524782738490987
  ? !!python/tuple
  - 00000148_noNi_00008
  - 00000148_noNi_00011
  : 0.5442590119190894
  ? !!python/tuple
  - 00000148_noNi_00008
  - 00000148_noNi_00015
  : 0.5442379679237352
  ? !!python/tuple
  - 00000148_noNi_00008
  - 00000148_noNi_00016
  : 0.5442975919437234
  ? !!python/tuple
  - 00000148_noNi_00008
  - 00000148_noNi_00033
  : 0.5443336557866396
  ? !!python/tuple
  - 00000148_noNi_00010
  - 00000148_noNi_00031
  : 0.759999681477656
  ? !!python/tuple
  - 00000148_noNi_00011
  - 00000148_noNi_00012
  : 0.7675220818110141
  *id008: 8.361916900110506e-05
  *id009: 0.00012943409028991936
  ? !!python/tuple
  - 00000148_noNi_00011
  - 00000148_noNi_00020
  : 0.611930115925775
  *id010: 0.00011698664230647048
  ? !!python/tuple
  - 00000148_noNi_00012
  - 00000148_noNi_00015
  : 0.7675331971802767
  ? !!python/tuple
  - 00000148_noNi_00012
  - 00000148_noNi_00016
  : 0.7675310189614171
  ? !!python/tuple
  - 00000148_noNi_00012
  - 00000148_noNi_00020
  : 0.7358228237706945
  ? !!python/tuple
  - 00000148_noNi_00012
  - 00000148_noNi_00025
  : 0.7016051834894788
  ? !!python/tuple
  - 00000148_noNi_00012
  - 00000148_noNi_00033
  : 0.7675468202860349
  *id011: 0.00016821306426858512
  ? !!python/tuple
  - 00000148_noNi_00015
  - 00000148_noNi_00020
  : 0.6119356075624676
  *id012: 0.0001620850685696525
  ? !!python/tuple
  - 00000148_noNi_00016
  - 00000148_noNi_00020
  : 0.6119075182238458
  *id013: 0.00012293494325641902
  ? !!python/tuple
  - 00000148_noNi_00020
  - 00000148_noNi_00025
  : 0.5547093905728532
  ? !!python/tuple
  - 00000148_noNi_00020
  - 00000148_noNi_00033
  : 0.6119379123596214
  ? !!python/tuple
  - 00000148_noNi_00021
  - 00000148_noNi_00024
  : 0.6648512958206766
  ? !!python/tuple
  - 00000148_noNi_00021
  - 00000148_noNi_00030
  : 0.664876854280111
  *id014: 0.0004919540134512269
time_all: 98.93024999999999
vburminconf: 00000148_noNi_00020
vburminconf_data:
  dipolemoment: 1.6477653843486761
  pyr_P: 0.9519662686627042
  pyr_alpha: 14.66975183785417
  qpole_amp: 5.466000435562908
  qpoletens_xx: 2.9128980074321182
  qpoletens_yy: 1.4718353288457413
  qpoletens_zz: -4.3847333362778596
  sterimol_B1: 3.3688255713081494
  sterimol_B5: 5.844019099551997
  sterimol_L: 7.4644950473065155
  sterimol_burB1: 3.3688255713081494
  sterimol_burB5: 5.844019099551997
  sterimol_burL: 6.99091205995162
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.30912717646112
  vbur_max_delta_qvtot: 21.219617228889085
  vbur_near_vbur: 44.50324304816037
  vbur_near_vtot: 186.12589176786727
  vbur_ovbur_max: 14.146906356508039
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 58.11334715532802
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.146906356508039
  vbur_qvbur_min: 8.966540602864367
  vbur_qvtot_max: 58.11334715532802
  vbur_qvtot_min: 31.925055530720506
  vbur_vbur: 44.503243048160364
  vbur_vtot: 186.12589176786727
