00000124_noNi_00000:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 1.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - 1.543962
    - -1.432009
    - 0.279591
  - - 0.887897
    - -0.0
    - -0.716102
  - - 1.543974
    - 1.432003
    - 0.279592
  - - -0.874248
    - 2.0e-06
    - -0.001359
  - - -1.563877
    - 1.102911
    - -0.428523
  - - -1.563875
    - -1.102911
    - -0.428517
  - - -0.955569
    - 5.0e-06
    - 1.370588
  - - 1.36893
    - -1.316806
    - 1.361145
  - - 2.627732
    - -1.506165
    - 0.094737
  - - 1.077972
    - -2.366441
    - -0.069556
  - - 1.077997
    - 2.36644
    - -0.069559
  - - 2.627746
    - 1.506145
    - 0.094741
  - - 1.368938
    - 1.316804
    - 1.361145
  coords_pd:
  - - 0.887897
    - -0.0
    - -0.716102
  - - 1.2619029149527685
    - 3.3244748587800574e-06
    - -2.9652172873006064
  - - 1.543962
    - -1.432009
    - 0.279591
  - - 1.543974
    - 1.432003
    - 0.279592
  - - -0.874248
    - 2.0e-06
    - -0.001359
  - - -1.563877
    - 1.102911
    - -0.428523
  - - -1.563875
    - -1.102911
    - -0.428517
  - - -0.955569
    - 5.0e-06
    - 1.370588
  - - 1.36893
    - -1.316806
    - 1.361145
  - - 2.627732
    - -1.506165
    - 0.094737
  - - 1.077972
    - -2.366441
    - -0.069556
  - - 1.077997
    - 2.36644
    - -0.069559
  - - 2.627746
    - 1.506145
    - 0.094741
  - - 1.368938
    - 1.316804
    - 1.361145
  e_dz: -758.2470774
  e_tz_gas: -758.4676419
  e_tz_ra: -758.39779
  e_tz_rc: -758.1170909
  e_tz_solv: -758.4715996
  efg_t: 0.024
  elements:
  - C
  - P
  - C
  - C
  - F
  - F
  - F
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - F
  - F
  - F
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.17797222222222223
  g: -758.193226
  g_tz_gas: -758.4137905
  g_tz_solv: -758.4177482
  nbo_t: 0.042944444444444445
  nimag: 0.0
  nmr_t: 0.11127777777777778
  p_idx: 1
  p_val: 3
  properties:
    E_oxidation: 0.35055099999999584
    E_reduction: 0.0698519000000033
    E_solv_cds: 0.95
    E_solv_elstat: -3.4334942294195274
    E_solv_total: -2.4834942294195277
    Pint_P_int: 14.78
    Pint_P_max: 24.97
    Pint_P_min: 9.59
    Pint_dP: 3.17
    dipolemoment: 2.829584585409897
    efg_amp_P: 1.9259599598101722
    efgtens_xx_P: -1.058606
    efgtens_yy_P: -0.47776
    efgtens_zz_P: 1.536366
    fmo_e_homo: -0.2742
    fmo_e_lumo: 0.01037
    fmo_eta: 0.28457
    fmo_mu: -0.131915
    fmo_omega: 0.030575196304951334
    fukui_m: 0.5949
    fukui_p: 0.30548
    nbo_P: 0.69004
    nbo_P_ra: 0.38456
    nbo_P_rc: 1.28494
    nbo_bd_e_avg: -0.50726
    nbo_bd_e_max: -0.49551
    nbo_bd_occ_avg: 1.976373333333333
    nbo_bd_occ_min: 1.97382
    nbo_bds_e_avg: 0.16152333333333332
    nbo_bds_e_min: 0.13565
    nbo_bds_occ_avg: 0.03774333333333333
    nbo_bds_occ_max: 0.07811
    nbo_delta_lp_P_bds: 0.5035700000000001
    nbo_lp_P_e: -0.36792
    nbo_lp_P_occ: 1.95445
    nbo_lp_P_percent_s: 57.29
    nmr_P: 317.7055
    nmrtens_sxx_P: 221.194
    nmrtens_syy_P: 311.8718
    nmrtens_szz_P: 420.0508
    nuesp_P: -54.155219
    pyr_P: 0.9643919123427657
    pyr_alpha: 12.817096164466658
    qpole_amp: 2.8524938749328026
    qpoletens_xx: 1.3837843518596447
    qpoletens_yy: 0.9305184699690094
    qpoletens_zz: -2.314302821828654
    somo_ra: 0.12815
    somo_rc: -0.56024
    sphericity: 0.887869
    spindens_P_ra: 0.42231
    spindens_P_rc: 0.78832
    sterimol_B1: 2.9399489858796217
    sterimol_B5: 4.085320017723732
    sterimol_L: 6.510821739848685
    sterimol_burB1: 2.9399489858796217
    sterimol_burB5: 4.085320017723732
    sterimol_burL: 6.510821739848685
    surface_area: 146.08204
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 1.158862357164784
    vbur_max_delta_qvtot: 18.170033682488757
    vbur_near_vbur: 41.792258183745986
    vbur_near_vtot: 124.43461014949892
    vbur_ovbur_max: 11.465206822419127
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 45.416943510127574
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 11.465206822419127
    vbur_qvbur_min: 9.615001488642497
    vbur_qvtot_max: 45.416943510127574
    vbur_qvtot_min: 22.252592773782695
    vbur_ratio_vbur_vtot: 0.33585718742989346
    vbur_vbur: 41.792258183745986
    vbur_vtot: 124.43461014949894
    vmin_r: 1.903378519064296
    vmin_vmin: -0.0329458
    volume: 138.89695
  ra_t: 0.2634722222222222
  rc_t: 0.19619444444444442
  solv_t: 0.12461111111111112
  sp_t: 0.10155555555555557
  t_total: 1.0420277777777778
