boltzmann_averaged_data:
  E_oxidation: 0.2512415712529658
  E_reduction: 0.012326627800027867
  E_solv_cds: -7.653585537974862
  E_solv_elstat: -7.542331063333467
  E_solv_total: -15.195916601308328
  Pint_P_int: 20.59028054910225
  Pint_P_max: 40.78468753698221
  Pint_P_min: 12.798045025773945
  Pint_dP: 4.788419856420231
  dipolemoment: 2.4617164030694187
  efg_amp_P: 1.887059769962931
  efgtens_xx_P: -0.9138871333981876
  efgtens_yy_P: -0.6173432575820225
  efgtens_zz_P: 1.531229874466939
  fmo_e_homo: -0.20795842319473118
  fmo_e_lumo: -0.029035994200744188
  fmo_eta: 0.17892242899398703
  fmo_mu: -0.1184972086977377
  fmo_omega: 0.03924030246964174
  fukui_m: 0.49343443468600146
  fukui_p: 0.037107036590646875
  nbo_P: 0.7816687521877858
  nbo_P_ra: 0.7445617155971388
  nbo_P_rc: 1.275103186873787
  nbo_bd_e_avg: -0.438028706493188
  nbo_bd_e_max: -0.42487908124771673
  nbo_bd_occ_avg: 1.944320864230079
  nbo_bd_occ_min: 1.9382341320836558
  nbo_bds_e_avg: 0.20142788993922775
  nbo_bds_e_min: 0.1853692076039183
  nbo_bds_occ_avg: 0.05439287630067173
  nbo_bds_occ_max: 0.06244340870605683
  nbo_lp_P_e: -0.28118378511890874
  nbo_lp_P_occ: 1.9159609084653322
  nbo_lp_P_percent_s: 49.02306762403868
  nmr_P: 256.5842349560147
  nmrtens_sxx_P: 223.60737175044815
  nmrtens_syy_P: 260.84119752457747
  nmrtens_szz_P: 285.30418407039053
  nuesp_P: -54.19877571322813
  pyr_P: 0.814800624375377
  pyr_alpha: 31.150847391495926
  qpole_amp: 11.5191343318934
  qpoletens_xx: 9.400024522355832
  qpoletens_yy: -4.450075493110743
  qpoletens_zz: -4.949949029245089
  somo_ra: 0.05340319074199834
  somo_rc: -0.3462955145292471
  sphericity: 0.74566521887577
  spindens_P_ra: 0.04514774848966903
  spindens_P_rc: 0.6078146921778017
  sterimol_B1: 3.8978268062749244
  sterimol_B5: 7.505268661125306
  sterimol_L: 8.666970189232737
  sterimol_burB1: 3.8978268062749244
  sterimol_burB5: 7.462887065276406
  sterimol_burL: 7.126501572844294
  surface_area: 497.9814370730997
  vbur_far_vbur: 44.04547305935471
  vbur_far_vtot: 161.18808626390498
  vbur_max_delta_qvbur: 23.408627437907892
  vbur_max_delta_qvtot: 170.35301433654578
  vbur_near_vbur: 78.68564829852612
  vbur_near_vtot: 387.15733801904554
  vbur_ovbur_max: 22.336006607523505
  vbur_ovbur_min: 0.019654970370762796
  vbur_ovtot_max: 170.67277172863007
  vbur_ovtot_min: 0.029482770286436498
  vbur_qvbur_max: 43.821810417973786
  vbur_qvbur_min: 16.150375969000848
  vbur_qvtot_max: 267.2436879443747
  vbur_qvtot_min: 57.49621155131831
  vbur_ratio_vbur_vtot: 0.2211087851527051
  vbur_vbur: 122.73112135788081
  vbur_vtot: 555.0705046490453
  vmin_r: 1.7878972721246207
  vmin_vmin: -0.06881641944597644
  volume: 672.8351976321071
boltzmann_weights:
  00000103_Ni_00004: 5.356593501730877e-13
  00000103_Ni_00005: 3.28675634931405e-12
  00000103_Ni_00006: 4.422954220503235e-11
  00000103_Ni_00008: 4.1560466004727704e-13
  00000103_Ni_00013: 0.0005199592093210904
  00000103_Ni_00015: 0.4358073372076779
  00000103_noNi_00000: 0.04646293343109919
  00000103_noNi_00001: 0.46879861310793425
  00000103_noNi_00003: 0.04771465817777245
  00000103_noNi_00004: 0.000696498817727363
conformers:
- 00000103_Ni_00004
- 00000103_Ni_00005
- 00000103_Ni_00006
- 00000103_Ni_00008
- 00000103_Ni_00013
- 00000103_Ni_00015
- 00000103_noNi_00000
- 00000103_noNi_00001
- 00000103_noNi_00003
- 00000103_noNi_00004
conformers_all:
- 00000103_Ni_00001
- 00000103_Ni_00003
- 00000103_Ni_00004
- 00000103_Ni_00005
- 00000103_Ni_00006
- 00000103_Ni_00008
- 00000103_Ni_00012
- 00000103_Ni_00013
- 00000103_Ni_00015
- 00000103_Ni_00016
- 00000103_noNi_00000
- 00000103_noNi_00001
- 00000103_noNi_00002
- 00000103_noNi_00003
- 00000103_noNi_00004
conformers_w_error: []
delta_data:
  dipolemoment: 1.1790704603679778
  pyr_P: 0.09117158345167653
  pyr_alpha: 7.528218237038878
  qpole_amp: 1.091960523525831
  qpoletens_xx: 0.6801307478861673
  qpoletens_yy: 2.1111156973063627
  qpoletens_zz: 2.521181846819463
  sterimol_B1: 0.22699355689375889
  sterimol_B5: 1.6036129046598404
  sterimol_L: 1.915131381320064
  sterimol_burB1: 0.22699355689375889
  sterimol_burB5: 1.1087694727887865
  sterimol_burL: 1.1019358537706845
  vbur_far_vbur: 46.18087411394765
  vbur_far_vtot: 149.46581005256994
  vbur_max_delta_qvbur: 14.848708379664691
  vbur_max_delta_qvtot: 30.45042913624411
  vbur_near_vbur: 9.736326428562279
  vbur_near_vtot: 153.15463495675647
  vbur_ovbur_max: 1.4726337535090437
  vbur_ovbur_min: 0.5585130854927763
  vbur_ovtot_max: 86.6712855996393
  vbur_ovtot_min: 0.36515482604248584
  vbur_qvbur_max: 18.8743953947615
  vbur_qvbur_min: 3.80604703765583
  vbur_qvtot_max: 26.333258372838287
  vbur_qvtot_min: 13.711562569953017
  vbur_vbur: 54.7782103737803
  vbur_vtot: 2.9603917178243364
duplicates:
- &id001 !!python/tuple
  - 00000103_Ni_00001
  - 00000103_Ni_00015
- &id002 !!python/tuple
  - 00000103_Ni_00003
  - 00000103_Ni_00006
- &id003 !!python/tuple
  - 00000103_Ni_00003
  - 00000103_Ni_00012
- &id004 !!python/tuple
  - 00000103_Ni_00006
  - 00000103_Ni_00012
- &id005 !!python/tuple
  - 00000103_Ni_00013
  - 00000103_Ni_00016
- &id006 !!python/tuple
  - 00000103_noNi_00002
  - 00000103_noNi_00003
e_dz_min: -1625.6842751
e_dz_minconf: 00000103_noNi_00001
e_tz_gas_min: -1626.2605686
e_tz_gas_minconf: 00000103_noNi_00001
e_tz_solv_min: -1626.2848376
e_tz_solv_minconf: 00000103_noNi_00001
energies:
  e_dz:
    00000103_Ni_00001: -1625.6842694
    00000103_Ni_00003: -1625.6651129
    00000103_Ni_00004: -1625.6616942
    00000103_Ni_00005: -1625.6632388
    00000103_Ni_00006: -1625.6651128
    00000103_Ni_00008: -1625.6616647
    00000103_Ni_00012: -1625.6651129
    00000103_Ni_00013: -1625.6784609
    00000103_Ni_00015: -1625.6842693
    00000103_Ni_00016: -1625.6784609
    00000103_noNi_00000: -1625.6816922
    00000103_noNi_00001: -1625.6842751
    00000103_noNi_00002: -1625.6821379
    00000103_noNi_00003: -1625.6821382
    00000103_noNi_00004: -1625.6785062
  e_tz_gas:
    00000103_Ni_00001: -1626.2605473
    00000103_Ni_00003: -1626.2399264
    00000103_Ni_00004: -1626.2362198
    00000103_Ni_00005: -1626.2377493
    00000103_Ni_00006: -1626.2399267
    00000103_Ni_00008: -1626.2361677
    00000103_Ni_00012: -1626.2399275
    00000103_Ni_00013: -1626.254271
    00000103_Ni_00015: -1626.2605509
    00000103_Ni_00016: -1626.254269
    00000103_noNi_00000: -1626.2574742
    00000103_noNi_00001: -1626.2605686
    00000103_noNi_00002: -1626.2583816
    00000103_noNi_00003: -1626.2583823
    00000103_noNi_00004: -1626.2544023
  e_tz_solv:
    00000103_Ni_00001: -1626.2847724
    00000103_Ni_00003: -1626.2636912
    00000103_Ni_00004: -1626.2604164
    00000103_Ni_00005: -1626.2616603
    00000103_Ni_00006: -1626.2636908
    00000103_Ni_00008: -1626.2603385
    00000103_Ni_00012: -1626.263694
    00000103_Ni_00013: -1626.2777169
    00000103_Ni_00015: -1626.2847762
    00000103_Ni_00016: -1626.2777154
    00000103_noNi_00000: -1626.2810903
    00000103_noNi_00001: -1626.2848376
    00000103_noNi_00002: -1626.2826009
    00000103_noNi_00003: -1626.2826022
    00000103_noNi_00004: -1626.2777896
  g:
    00000103_Ni_00001: -1625.041801
    00000103_Ni_00003: -1625.021548
    00000103_Ni_00004: -1625.01768
    00000103_Ni_00005: -1625.019408
    00000103_Ni_00006: -1625.021559
    00000103_Ni_00008: -1625.017463
    00000103_Ni_00012: -1625.021496
    00000103_Ni_00013: -1625.035934
    00000103_Ni_00015: -1625.041818
    00000103_Ni_00016: -1625.035932
    00000103_noNi_00000: -1625.040204
    00000103_noNi_00001: -1625.041875
    00000103_noNi_00002: -1625.039759
    00000103_noNi_00003: -1625.039767
    00000103_noNi_00004: -1625.036124
  g_tz_gas:
    00000103_Ni_00001: -1625.6180789000002
    00000103_Ni_00003: -1625.5963615
    00000103_Ni_00004: -1625.5922056
    00000103_Ni_00005: -1625.5939185
    00000103_Ni_00006: -1625.5963729
    00000103_Ni_00008: -1625.5919659999997
    00000103_Ni_00012: -1625.5963106000002
    00000103_Ni_00013: -1625.6117441000001
    00000103_Ni_00015: -1625.6180995999998
    00000103_Ni_00016: -1625.6117401000001
    00000103_noNi_00000: -1625.6159859999998
    00000103_noNi_00001: -1625.6181685
    00000103_noNi_00002: -1625.6160026999999
    00000103_noNi_00003: -1625.6160111
    00000103_noNi_00004: -1625.6120201
  g_tz_solv:
    00000103_Ni_00001: -1625.6423040000002
    00000103_Ni_00003: -1625.6201263
    00000103_Ni_00004: -1625.6164021999998
    00000103_Ni_00005: -1625.6178295
    00000103_Ni_00006: -1625.6201369999999
    00000103_Ni_00008: -1625.6161367999998
    00000103_Ni_00012: -1625.6200771000001
    00000103_Ni_00013: -1625.6351900000002
    00000103_Ni_00015: -1625.6423248999997
    00000103_Ni_00016: -1625.6351865000001
    00000103_noNi_00000: -1625.6396020999998
    00000103_noNi_00001: -1625.6424375
    00000103_noNi_00002: -1625.640222
    00000103_noNi_00003: -1625.6402309999999
    00000103_noNi_00004: -1625.6354074
g_min: -1625.041875
g_minconf: 00000103_noNi_00001
g_tz_gas_min: -1625.6181685
g_tz_gas_minconf: 00000103_noNi_00001
g_tz_solv_min: -1625.6424375
g_tz_solv_minconf: 00000103_noNi_00001
max_data:
  dipolemoment: 2.479000191878627
  pyr_P: 0.8173070098701299
  pyr_alpha: 38.35535571400766
  qpole_amp: 12.174304053051793
  qpoletens_xx: 9.728133742731497
  qpoletens_yy: -2.4163560659310708
  qpoletens_zz: -4.620954911290561
  sterimol_B1: 4.050393359217669
  sterimol_B5: 8.989409916565572
  sterimol_L: 10.538719621821924
  sterimol_burB1: 4.050393359217669
  sterimol_burB5: 7.700089481602678
  sterimol_burL: 7.958677720056871
  vbur_far_vbur: 50.97530105008789
  vbur_far_vtot: 161.4958525756228
  vbur_max_delta_qvbur: 24.84232735322926
  vbur_max_delta_qvtot: 180.50433038826438
  vbur_near_vbur: 79.09340178115119
  vbur_near_vtot: 539.8038165581892
  vbur_ovbur_max: 22.43360893395985
  vbur_ovbur_min: 0.5585130854927763
  vbur_ovtot_max: 256.81302170902006
  vbur_ovtot_min: 0.36515482604248584
  vbur_qvbur_max: 44.56495142277473
  vbur_qvbur_min: 17.653824662982345
  vbur_qvtot_max: 276.17237596245747
  vbur_qvtot_min: 67.52743537913149
  vbur_vbur: 129.76539048143965
  vbur_vtot: 556.3701021585812
min_data:
  dipolemoment: 1.299929731510649
  pyr_P: 0.7261354264184534
  pyr_alpha: 30.82713747696878
  qpole_amp: 11.082343529525962
  qpoletens_xx: 9.04800299484533
  qpoletens_yy: -4.5274717632374335
  qpoletens_zz: -7.1421367581100235
  sterimol_B1: 3.8233998023239097
  sterimol_B5: 7.385797011905732
  sterimol_L: 8.62358824050186
  sterimol_burB1: 3.8233998023239097
  sterimol_burB5: 6.5913200088138915
  sterimol_burL: 6.856741866286186
  vbur_far_vbur: 4.794426936140237
  vbur_far_vtot: 12.030042523052867
  vbur_max_delta_qvbur: 9.993618973564567
  vbur_max_delta_qvtot: 150.05390125202027
  vbur_near_vbur: 69.35707535258891
  vbur_near_vtot: 386.6491816014327
  vbur_ovbur_max: 20.960975180450806
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 170.14173610938076
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 25.690556028013233
  vbur_qvbur_min: 13.847777625326515
  vbur_qvtot_max: 249.83911758961918
  vbur_qvtot_min: 53.81587280917847
  vbur_vbur: 74.98718010765936
  vbur_vtot: 553.4097104407568
number_of_conformers: 10
relative_energies:
  e_dz_rel:
    00000103_Ni_00001: 0.003576803962835481
    00000103_Ni_00003: 12.024461966023003
    00000103_Ni_00004: 14.169728591039059
    00000103_Ni_00005: 13.20047746368437
    00000103_Ni_00006: 12.024524716877103
    00000103_Ni_00008: 14.188240120392992
    00000103_Ni_00012: 12.024461966023003
    00000103_Ni_00013: 3.64846556049385
    00000103_Ni_00015: 0.0036395548169356126
    00000103_Ni_00016: 3.64846556049385
    00000103_noNi_00000: 1.6207942099873056
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.3411132392081704
    00000103_noNi_00003: 1.3409249863605117
    00000103_noNi_00004: 3.6200393814961456
  e_tz_gas_rel:
    00000103_Ni_00001: 0.013365951613048604
    00000103_Ni_00003: 12.953175981561092
    00000103_Ni_00004: 15.279102583054804
    00000103_Ni_00005: 14.31932684879447
    00000103_Ni_00006: 12.952987728713433
    00000103_Ni_00008: 15.311795826551878
    00000103_Ni_00012: 12.952485721167237
    00000103_Ni_00013: 3.9518036382251225
    00000103_Ni_00015: 0.011106917583823771
    00000103_Ni_00016: 3.9530586571619537
    00000103_noNi_00000: 1.941765303973676
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.3723632109207546
    00000103_noNi_00003: 1.371923954228658
    00000103_noNi_00004: 3.8694116448009894
  e_tz_solv_rel:
    00000103_Ni_00001: 0.04091361736923887
    00000103_Ni_00003: 13.269566256349554
    00000103_Ni_00004: 15.32453426876785
    00000103_Ni_00005: 14.543975239058003
    00000103_Ni_00006: 13.269817260193992
    00000103_Ni_00008: 15.373417256450175
    00000103_Ni_00012: 13.267809229866526
    00000103_Ni_00013: 4.468306682940788
    00000103_Ni_00015: 0.03852908148913464
    00000103_Ni_00016: 4.469247947179081
    00000103_noNi_00000: 2.351466236922436
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.4035504314938805
    00000103_noNi_00003: 1.4027346692491458
    00000103_noNi_00004: 4.422686744522761
  g_rel:
    00000103_Ni_00001: 0.04643570066276112
    00000103_Ni_00003: 12.755384996659894
    00000103_Ni_00004: 15.182591626626987
    00000103_Ni_00005: 14.098255262351092
    00000103_Ni_00006: 12.74848239243598
    00000103_Ni_00008: 15.31876118162989
    00000103_Ni_00012: 12.788015489017509
    00000103_Ni_00013: 3.7280337612031027
    00000103_Ni_00015: 0.035768039771033946
    00000103_Ni_00016: 3.729288780139934
    00000103_noNi_00000: 1.0485683243621835
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.327810038449222
    00000103_noNi_00003: 1.3227899627018964
    00000103_noNi_00004: 3.6088069619187633
  g_tz_gas_rel:
    00000103_Ni_00001: 0.056224848312974245
    00000103_Ni_00003: 13.684099012197981
    00000103_Ni_00004: 16.29196561864273
    00000103_Ni_00005: 15.217104647461191
    00000103_Ni_00006: 13.67694540427231
    00000103_Ni_00008: 16.442316887788778
    00000103_Ni_00012: 13.716039244161742
    00000103_Ni_00013: 4.031371838934375
    00000103_Ni_00015: 0.0432354025379221
    00000103_Ni_00016: 4.033881876808038
    00000103_noNi_00000: 1.3695394183485539
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.3590600101618062
    00000103_noNi_00003: 1.3537889305700428
    00000103_noNi_00004: 3.858179225223607
  g_tz_solv_rel:
    00000103_Ni_00001: 0.08377251406916451
    00000103_Ni_00003: 14.000489286986443
    00000103_Ni_00004: 16.33739730435578
    00000103_Ni_00005: 15.441753037724725
    00000103_Ni_00006: 13.99377493575287
    00000103_Ni_00008: 16.503938317687073
    00000103_Ni_00012: 14.031362752861032
    00000103_Ni_00013: 4.5478748836500404
    00000103_Ni_00015: 0.07065756644323297
    00000103_Ni_00016: 4.550071166825165
    00000103_noNi_00000: 1.7792403512973143
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.390247230734932
    00000103_noNi_00003: 1.3845996455905305
    00000103_noNi_00004: 4.411454324945379
relative_energies_dict:
  e_dz:
    00000103_Ni_00001: 0.003576803962835481
    00000103_Ni_00003: 12.024461966023003
    00000103_Ni_00004: 14.169728591039059
    00000103_Ni_00005: 13.20047746368437
    00000103_Ni_00006: 12.024524716877103
    00000103_Ni_00008: 14.188240120392992
    00000103_Ni_00012: 12.024461966023003
    00000103_Ni_00013: 3.64846556049385
    00000103_Ni_00015: 0.0036395548169356126
    00000103_Ni_00016: 3.64846556049385
    00000103_noNi_00000: 1.6207942099873056
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.3411132392081704
    00000103_noNi_00003: 1.3409249863605117
    00000103_noNi_00004: 3.6200393814961456
  e_tz_gas:
    00000103_Ni_00001: 0.013365951613048604
    00000103_Ni_00003: 12.953175981561092
    00000103_Ni_00004: 15.279102583054804
    00000103_Ni_00005: 14.31932684879447
    00000103_Ni_00006: 12.952987728713433
    00000103_Ni_00008: 15.311795826551878
    00000103_Ni_00012: 12.952485721167237
    00000103_Ni_00013: 3.9518036382251225
    00000103_Ni_00015: 0.011106917583823771
    00000103_Ni_00016: 3.9530586571619537
    00000103_noNi_00000: 1.941765303973676
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.3723632109207546
    00000103_noNi_00003: 1.371923954228658
    00000103_noNi_00004: 3.8694116448009894
  e_tz_solv:
    00000103_Ni_00001: 0.04091361736923887
    00000103_Ni_00003: 13.269566256349554
    00000103_Ni_00004: 15.32453426876785
    00000103_Ni_00005: 14.543975239058003
    00000103_Ni_00006: 13.269817260193992
    00000103_Ni_00008: 15.373417256450175
    00000103_Ni_00012: 13.267809229866526
    00000103_Ni_00013: 4.468306682940788
    00000103_Ni_00015: 0.03852908148913464
    00000103_Ni_00016: 4.469247947179081
    00000103_noNi_00000: 2.351466236922436
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.4035504314938805
    00000103_noNi_00003: 1.4027346692491458
    00000103_noNi_00004: 4.422686744522761
  g:
    00000103_Ni_00001: 0.04643570066276112
    00000103_Ni_00003: 12.755384996659894
    00000103_Ni_00004: 15.182591626626987
    00000103_Ni_00005: 14.098255262351092
    00000103_Ni_00006: 12.74848239243598
    00000103_Ni_00008: 15.31876118162989
    00000103_Ni_00012: 12.788015489017509
    00000103_Ni_00013: 3.7280337612031027
    00000103_Ni_00015: 0.035768039771033946
    00000103_Ni_00016: 3.729288780139934
    00000103_noNi_00000: 1.0485683243621835
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.327810038449222
    00000103_noNi_00003: 1.3227899627018964
    00000103_noNi_00004: 3.6088069619187633
  g_tz_gas:
    00000103_Ni_00001: 0.056224848312974245
    00000103_Ni_00003: 13.684099012197981
    00000103_Ni_00004: 16.29196561864273
    00000103_Ni_00005: 15.217104647461191
    00000103_Ni_00006: 13.67694540427231
    00000103_Ni_00008: 16.442316887788778
    00000103_Ni_00012: 13.716039244161742
    00000103_Ni_00013: 4.031371838934375
    00000103_Ni_00015: 0.0432354025379221
    00000103_Ni_00016: 4.033881876808038
    00000103_noNi_00000: 1.3695394183485539
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.3590600101618062
    00000103_noNi_00003: 1.3537889305700428
    00000103_noNi_00004: 3.858179225223607
  g_tz_solv:
    00000103_Ni_00001: 0.08377251406916451
    00000103_Ni_00003: 14.000489286986443
    00000103_Ni_00004: 16.33739730435578
    00000103_Ni_00005: 15.441753037724725
    00000103_Ni_00006: 13.99377493575287
    00000103_Ni_00008: 16.503938317687073
    00000103_Ni_00012: 14.031362752861032
    00000103_Ni_00013: 4.5478748836500404
    00000103_Ni_00015: 0.07065756644323297
    00000103_Ni_00016: 4.550071166825165
    00000103_noNi_00000: 1.7792403512973143
    00000103_noNi_00001: 0.0
    00000103_noNi_00002: 1.390247230734932
    00000103_noNi_00003: 1.3845996455905305
    00000103_noNi_00004: 4.411454324945379
removed_duplicates:
- 00000103_Ni_00001
- 00000103_Ni_00003
- 00000103_Ni_00012
- 00000103_Ni_00012
- 00000103_Ni_00016
- 00000103_noNi_00002
rmsd_candidates:
  *id001: 0.0008087872324016377
  ? !!python/tuple
  - 00000103_Ni_00001
  - 00000103_noNi_00001
  : 0.27833223729151
  *id002: 0.0002825057159366924
  *id003: 0.0006430737751178525
  ? !!python/tuple
  - 00000103_Ni_00004
  - 00000103_Ni_00008
  : 0.28131417252948454
  *id004: 0.0008105766813017572
  *id005: 0.0004752829085498269
  ? !!python/tuple
  - 00000103_Ni_00013
  - 00000103_noNi_00004
  : 0.2758926437955808
  ? !!python/tuple
  - 00000103_Ni_00015
  - 00000103_noNi_00001
  : 0.2784191630518536
  ? !!python/tuple
  - 00000103_Ni_00016
  - 00000103_noNi_00004
  : 0.27583000505029304
  *id006: 0.0009818393443868118
time_all: 1548.5413333333333
vburminconf: 00000103_Ni_00004
vburminconf_data:
  dipolemoment: 1.5373012102381987
  pyr_P: 0.7955802712385249
  pyr_alpha: 32.18949584443758
  qpole_amp: 11.804649599496688
  qpoletens_xx: 9.53050154283636
  qpoletens_yy: -3.519445272977924
  qpoletens_zz: -6.011056269858436
  sterimol_B1: 4.050393359217669
  sterimol_B5: 8.989409916565572
  sterimol_L: 10.334796745101327
  sterimol_burB1: 4.050393359217669
  sterimol_burB5: 7.253890082339832
  sterimol_burL: 6.859572691759038
  vbur_far_vbur: 5.630104755070441
  vbur_far_vtot: 13.650880908441279
  vbur_max_delta_qvbur: 12.566544423587468
  vbur_max_delta_qvtot: 155.64394861843294
  vbur_near_vbur: 69.35707535258891
  vbur_near_vtot: 539.7588295323155
  vbur_ovbur_max: 21.06347383658993
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 256.81302170902006
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 26.42164338149535
  vbur_qvbur_min: 13.855098957907883
  vbur_qvtot_max: 256.90216370367295
  vbur_qvtot_min: 63.401230719681685
  vbur_vbur: 74.98718010765936
  vbur_vtot: 553.4097104407568
