boltzmann_averaged_data:
  E_oxidation: 0.22048482796631413
  E_reduction: 0.03588735567014088
  E_solv_cds: -13.744497603994466
  E_solv_elstat: -8.81693367750364
  E_solv_total: -22.561431281498102
  Pint_P_int: 20.400850666461537
  Pint_P_max: 36.41276886483294
  Pint_P_min: 12.904008048158992
  Pint_dP: 4.7173000352114505
  dipolemoment: 3.6931107249356567
  efg_amp_P: 1.7036456767369494
  efgtens_xx_P: -0.7557662855488573
  efgtens_yy_P: -0.6334500292957638
  efgtens_zz_P: 1.3892162472168836
  fmo_e_homo: -0.1817025748029562
  fmo_e_lumo: -0.0024782429300141623
  fmo_eta: 0.179224331872942
  fmo_mu: -0.09209040886648519
  fmo_omega: 0.023667253610891347
  fukui_m: 0.09090169160451825
  fukui_p: 0.025687702048238434
  nbo_P: 0.7906756896771038
  nbo_P_ra: 0.7649879876288652
  nbo_P_rc: 0.8815773812816219
  nbo_bd_e_avg: -0.44447085987436347
  nbo_bd_e_max: -0.43309797618569645
  nbo_bd_occ_avg: 1.9551723658875935
  nbo_bd_occ_min: 1.952247104676886
  nbo_bds_e_avg: 0.243290630781116
  nbo_bds_e_min: 0.22403928479624033
  nbo_bds_occ_avg: 0.03770947832180411
  nbo_bds_occ_max: 0.04259228639502248
  nbo_lp_P_e: -0.2868977335967915
  nbo_lp_P_occ: 1.9243952095396688
  nbo_lp_P_percent_s: 50.06355191305152
  nmr_P: 298.49080949581304
  nmrtens_sxx_P: 268.62735424465006
  nmrtens_syy_P: 294.87686654402205
  nmrtens_szz_P: 331.96816114976417
  nuesp_P: -54.20660807044808
  pyr_P: 0.9334032269182749
  pyr_alpha: 17.865188285485942
  qpole_amp: 17.01305546809489
  qpoletens_xx: 13.724240150748507
  qpoletens_yy: -5.192339989572803
  qpoletens_zz: -8.531900161175699
  somo_ra: 0.07381827514941926
  somo_rc: -0.31448680702981585
  sphericity: 0.6864763572732059
  spindens_P_ra: 0.022413565006047104
  spindens_P_rc: 0.09531223035486032
  sterimol_B1: 4.882707688289837
  sterimol_B5: 8.627056871683681
  sterimol_L: 9.362293694987612
  sterimol_burB1: 4.085295024033452
  sterimol_burB5: 7.027434940032694
  sterimol_burL: 7.1560696539240105
  surface_area: 494.3335636143093
  vbur_far_vbur: 0.03031866755777578
  vbur_far_vtot: 0.06020132749820076
  vbur_max_delta_qvbur: 3.145872105779091
  vbur_max_delta_qvtot: 121.77967075966156
  vbur_near_vbur: 53.62696572976244
  vbur_near_vtot: 484.37447835248713
  vbur_ovbur_max: 15.016462263192746
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 182.18244721457881
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.04750407467664
  vbur_qvbur_min: 11.649116958730321
  vbur_qvtot_max: 182.18244721457881
  vbur_qvtot_min: 59.38295623971891
  vbur_ratio_vbur_vtot: 0.11081662285633771
  vbur_vbur: 53.65728439732021
  vbur_vtot: 484.1919873461458
  vmin_r: 1.8010876880287463
  vmin_vmin: -0.07135477991051344
  volume: 587.7888374769605
boltzmann_weights:
  00000185_Ni_00012: 0.0014098951153186843
  00000185_Ni_00017: 0.06627560404509257
  00000185_Ni_00021: 0.0003533026541891495
  00000185_Ni_00025: 0.0010305814899095106
  00000185_Ni_00029: 0.007152459575730891
  00000185_Ni_00031: 0.001559630558218765
  00000185_noNi_00000: 0.007560625451029245
  00000185_noNi_00002: 0.0358037424057759
  00000185_noNi_00003: 0.18530640089553033
  00000185_noNi_00004: 0.0073257262179925835
  00000185_noNi_00006: 0.03816088910404679
  00000185_noNi_00010: 0.007706960636831422
  00000185_noNi_00012: 0.004759899666049251
  00000185_noNi_00013: 0.026626950505183804
  00000185_noNi_00014: 0.007234742262359409
  00000185_noNi_00017: 0.07392245359723748
  00000185_noNi_00020: 0.0002788034240639179
  00000185_noNi_00022: 0.004825378475803107
  00000185_noNi_00026: 0.37812268076597527
  00000185_noNi_00027: 0.008628110665720423
  00000185_noNi_00029: 0.0014892483937598896
  00000185_noNi_00030: 0.10956060094178034
  00000185_noNi_00031: 0.008171830678176893
  00000185_noNi_00036: 0.007525474105386292
  00000185_noNi_00038: 0.0014538709923894169
  00000185_noNi_00039: 0.005956250829246113
  00000185_noNi_00041: 0.0008409468015896988
  00000185_noNi_00047: 0.0009569397456127694
conformers:
- 00000185_Ni_00012
- 00000185_Ni_00017
- 00000185_Ni_00021
- 00000185_Ni_00025
- 00000185_Ni_00029
- 00000185_Ni_00031
- 00000185_noNi_00000
- 00000185_noNi_00002
- 00000185_noNi_00003
- 00000185_noNi_00004
- 00000185_noNi_00006
- 00000185_noNi_00010
- 00000185_noNi_00012
- 00000185_noNi_00013
- 00000185_noNi_00014
- 00000185_noNi_00017
- 00000185_noNi_00020
- 00000185_noNi_00022
- 00000185_noNi_00026
- 00000185_noNi_00027
- 00000185_noNi_00029
- 00000185_noNi_00030
- 00000185_noNi_00031
- 00000185_noNi_00036
- 00000185_noNi_00038
- 00000185_noNi_00039
- 00000185_noNi_00041
- 00000185_noNi_00047
conformers_all:
- 00000185_Ni_00003
- 00000185_Ni_00012
- 00000185_Ni_00017
- 00000185_Ni_00021
- 00000185_Ni_00025
- 00000185_Ni_00029
- 00000185_Ni_00030
- 00000185_Ni_00031
- 00000185_noNi_00000
- 00000185_noNi_00001
- 00000185_noNi_00002
- 00000185_noNi_00003
- 00000185_noNi_00004
- 00000185_noNi_00006
- 00000185_noNi_00010
- 00000185_noNi_00011
- 00000185_noNi_00012
- 00000185_noNi_00013
- 00000185_noNi_00014
- 00000185_noNi_00015
- 00000185_noNi_00016
- 00000185_noNi_00017
- 00000185_noNi_00020
- 00000185_noNi_00022
- 00000185_noNi_00026
- 00000185_noNi_00027
- 00000185_noNi_00029
- 00000185_noNi_00030
- 00000185_noNi_00031
- 00000185_noNi_00035
- 00000185_noNi_00036
- 00000185_noNi_00038
- 00000185_noNi_00039
- 00000185_noNi_00041
- 00000185_noNi_00047
conformers_w_error: []
delta_data:
  dipolemoment: 0.8208587313177267
  pyr_P: 0.01594003975594338
  pyr_alpha: 2.2083215853740015
  qpole_amp: 6.57550210591552
  qpoletens_xx: 4.6824307726105605
  qpoletens_yy: 3.1911172020320837
  qpoletens_zz: 5.52632148305579
  sterimol_B1: 1.1864602912366484
  sterimol_B5: 0.2174263365251381
  sterimol_L: 0.8774390707695652
  sterimol_burB1: 0.8036512507200557
  sterimol_burB5: 0.04868749285455909
  sterimol_burL: 0.28462385175361327
  vbur_far_vbur: 0.3200468242711415
  vbur_far_vtot: 0.7523757172064345
  vbur_max_delta_qvbur: 3.4065114596441433
  vbur_max_delta_qvtot: 44.0509706781788
  vbur_near_vbur: 8.273105816943563
  vbur_near_vtot: 2.4621135654446107
  vbur_ovbur_max: 2.9379461744367195
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 10.58057188796812
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 3.2674061405981885
  vbur_qvbur_min: 2.3480559493095203
  vbur_qvtot_max: 10.58057188796812
  vbur_qvtot_min: 25.9210652962215
  vbur_vbur: 8.564913215543712
  vbur_vtot: 1.8515378052343294
duplicates:
- &id001 !!python/tuple
  - 00000185_Ni_00003
  - 00000185_noNi_00003
- &id002 !!python/tuple
  - 00000185_Ni_00003
  - 00000185_noNi_00015
- &id003 !!python/tuple
  - 00000185_Ni_00012
  - 00000185_noNi_00016
- &id004 !!python/tuple
  - 00000185_Ni_00030
  - 00000185_noNi_00004
- &id005 !!python/tuple
  - 00000185_noNi_00000
  - 00000185_noNi_00035
- &id006 !!python/tuple
  - 00000185_noNi_00001
  - 00000185_noNi_00017
- &id007 !!python/tuple
  - 00000185_noNi_00003
  - 00000185_noNi_00015
- &id008 !!python/tuple
  - 00000185_noNi_00011
  - 00000185_noNi_00030
e_dz_min: -1576.649668
e_dz_minconf: 00000185_noNi_00036
e_tz_gas_min: -1577.1900609
e_tz_gas_minconf: 00000185_noNi_00000
e_tz_solv_min: -1577.2259335
e_tz_solv_minconf: 00000185_noNi_00017
energies:
  e_dz:
    00000185_Ni_00003: -1576.6495591
    00000185_Ni_00012: -1576.6468661
    00000185_Ni_00017: -1576.6485547
    00000185_Ni_00021: -1576.6458759
    00000185_Ni_00025: -1576.646979
    00000185_Ni_00029: -1576.6475265
    00000185_Ni_00030: -1576.6487225
    00000185_Ni_00031: -1576.6477622
    00000185_noNi_00000: -1576.6495939
    00000185_noNi_00001: -1576.6495252
    00000185_noNi_00002: -1576.6490891
    00000185_noNi_00003: -1576.6495591
    00000185_noNi_00004: -1576.6487224
    00000185_noNi_00006: -1576.6481714
    00000185_noNi_00010: -1576.6475352
    00000185_noNi_00011: -1576.6474668
    00000185_noNi_00012: -1576.6476691
    00000185_noNi_00013: -1576.6471846
    00000185_noNi_00014: -1576.6495084
    00000185_noNi_00015: -1576.6495591
    00000185_noNi_00016: -1576.6468661
    00000185_noNi_00017: -1576.6495252
    00000185_noNi_00020: -1576.6467326
    00000185_noNi_00022: -1576.6464163
    00000185_noNi_00026: -1576.6484529
    00000185_noNi_00027: -1576.6484324
    00000185_noNi_00029: -1576.6468677
    00000185_noNi_00030: -1576.6474668
    00000185_noNi_00031: -1576.6484625
    00000185_noNi_00035: -1576.6495939
    00000185_noNi_00036: -1576.649668
    00000185_noNi_00038: -1576.647805
    00000185_noNi_00039: -1576.6475339
    00000185_noNi_00041: -1576.646716
    00000185_noNi_00047: -1576.6458036
  e_tz_gas:
    00000185_Ni_00003: -1577.1899795
    00000185_Ni_00012: -1577.1869814
    00000185_Ni_00017: -1577.1890764
    00000185_Ni_00021: -1577.1858115
    00000185_Ni_00025: -1577.1869954
    00000185_Ni_00029: -1577.1879571
    00000185_Ni_00030: -1577.1891541
    00000185_Ni_00031: -1577.1878358
    00000185_noNi_00000: -1577.1900609
    00000185_noNi_00001: -1577.1900269
    00000185_noNi_00002: -1577.1896114
    00000185_noNi_00003: -1577.1899806
    00000185_noNi_00004: -1577.1891546
    00000185_noNi_00006: -1577.1887029
    00000185_noNi_00010: -1577.1879303
    00000185_noNi_00011: -1577.1879165
    00000185_noNi_00012: -1577.1878062
    00000185_noNi_00013: -1577.1876603
    00000185_noNi_00014: -1577.1899388
    00000185_noNi_00015: -1577.1899795
    00000185_noNi_00016: -1577.1869806
    00000185_noNi_00017: -1577.190028
    00000185_noNi_00020: -1577.1866616
    00000185_noNi_00022: -1577.1865033
    00000185_noNi_00026: -1577.1888598
    00000185_noNi_00027: -1577.1888421
    00000185_noNi_00029: -1577.1869697
    00000185_noNi_00030: -1577.1879161
    00000185_noNi_00031: -1577.1888959
    00000185_noNi_00035: -1577.190059
    00000185_noNi_00036: -1577.1900456
    00000185_noNi_00038: -1577.1878303
    00000185_noNi_00039: -1577.1879797
    00000185_noNi_00041: -1577.1867054
    00000185_noNi_00047: -1577.185785
  e_tz_solv:
    00000185_Ni_00003: -1577.2259117
    00000185_Ni_00012: -1577.2220256
    00000185_Ni_00017: -1577.2251379
    00000185_Ni_00021: -1577.221168
    00000185_Ni_00025: -1577.2216157
    00000185_Ni_00029: -1577.2231012
    00000185_Ni_00030: -1577.2241956
    00000185_Ni_00031: -1577.222731
    00000185_noNi_00000: -1577.224966
    00000185_noNi_00001: -1577.2259325
    00000185_noNi_00002: -1577.2254477
    00000185_noNi_00003: -1577.225912
    00000185_noNi_00004: -1577.224197
    00000185_noNi_00006: -1577.2246716
    00000185_noNi_00010: -1577.2230793
    00000185_noNi_00011: -1577.22415
    00000185_noNi_00012: -1577.2231765
    00000185_noNi_00013: -1577.2237937
    00000185_noNi_00014: -1577.2248687
    00000185_noNi_00015: -1577.225912
    00000185_noNi_00016: -1577.2220244
    00000185_noNi_00017: -1577.2259335
    00000185_noNi_00020: -1577.2218793
    00000185_noNi_00022: -1577.2219818
    00000185_noNi_00026: -1577.224936
    00000185_noNi_00027: -1577.2238689
    00000185_noNi_00029: -1577.221998
    00000185_noNi_00030: -1577.2241495
    00000185_noNi_00031: -1577.2239133
    00000185_noNi_00035: -1577.2249642
    00000185_noNi_00036: -1577.2249613
    00000185_noNi_00038: -1577.2227344
    00000185_noNi_00039: -1577.2231322
    00000185_noNi_00041: -1577.2212504
    00000185_noNi_00047: -1577.2204641
  g:
    00000185_Ni_00003: -1576.124036
    00000185_Ni_00012: -1576.119738
    00000185_Ni_00017: -1576.122967
    00000185_Ni_00021: -1576.118611
    00000185_Ni_00025: -1576.119541
    00000185_Ni_00029: -1576.120956
    00000185_Ni_00030: -1576.120977
    00000185_Ni_00031: -1576.119875
    00000185_noNi_00000: -1576.120972
    00000185_noNi_00001: -1576.123089
    00000185_noNi_00002: -1576.122385
    00000185_noNi_00003: -1576.124038
    00000185_noNi_00004: -1576.120977
    00000185_noNi_00006: -1576.122436
    00000185_noNi_00010: -1576.121062
    00000185_noNi_00011: -1576.123507
    00000185_noNi_00012: -1576.120865
    00000185_noNi_00013: -1576.122152
    00000185_noNi_00014: -1576.120967
    00000185_noNi_00015: -1576.124031
    00000185_noNi_00016: -1576.119736
    00000185_noNi_00017: -1576.123089
    00000185_noNi_00020: -1576.118394
    00000185_noNi_00022: -1576.120928
    00000185_noNi_00026: -1576.124726
    00000185_noNi_00027: -1576.121154
    00000185_noNi_00029: -1576.119803
    00000185_noNi_00030: -1576.123514
    00000185_noNi_00031: -1576.121079
    00000185_noNi_00035: -1576.120971
    00000185_noNi_00036: -1576.121057
    00000185_noNi_00038: -1576.119857
    00000185_noNi_00039: -1576.120768
    00000185_noNi_00041: -1576.119376
    00000185_noNi_00047: -1576.119506
  g_tz_gas:
    00000185_Ni_00003: -1576.6644563999998
    00000185_Ni_00012: -1576.6598533000001
    00000185_Ni_00017: -1576.6634887
    00000185_Ni_00021: -1576.6585466000001
    00000185_Ni_00025: -1576.6595573999998
    00000185_Ni_00029: -1576.6613866
    00000185_Ni_00030: -1576.6614086
    00000185_Ni_00031: -1576.6599486
    00000185_noNi_00000: -1576.661439
    00000185_noNi_00001: -1576.6635907
    00000185_noNi_00002: -1576.6629073
    00000185_noNi_00003: -1576.6644594999998
    00000185_noNi_00004: -1576.6614092
    00000185_noNi_00006: -1576.6629675000001
    00000185_noNi_00010: -1576.6614571
    00000185_noNi_00011: -1576.6639567
    00000185_noNi_00012: -1576.6610021000001
    00000185_noNi_00013: -1576.6626277
    00000185_noNi_00014: -1576.6613974
    00000185_noNi_00015: -1576.6644514
    00000185_noNi_00016: -1576.6598505000002
    00000185_noNi_00017: -1576.6635918
    00000185_noNi_00020: -1576.658323
    00000185_noNi_00022: -1576.661015
    00000185_noNi_00026: -1576.6651329000001
    00000185_noNi_00027: -1576.6615637
    00000185_noNi_00029: -1576.659905
    00000185_noNi_00030: -1576.6639632999998
    00000185_noNi_00031: -1576.6615124
    00000185_noNi_00035: -1576.6614361000002
    00000185_noNi_00036: -1576.6614346000001
    00000185_noNi_00038: -1576.6598823
    00000185_noNi_00039: -1576.6612137999998
    00000185_noNi_00041: -1576.6593654
    00000185_noNi_00047: -1576.6594874
  g_tz_solv:
    00000185_Ni_00003: -1576.7003886
    00000185_Ni_00012: -1576.6948975000003
    00000185_Ni_00017: -1576.6995502
    00000185_Ni_00021: -1576.6939031000002
    00000185_Ni_00025: -1576.6941777
    00000185_Ni_00029: -1576.6965307
    00000185_Ni_00030: -1576.6964501
    00000185_Ni_00031: -1576.6948438000002
    00000185_noNi_00000: -1576.6963441
    00000185_noNi_00001: -1576.6994963
    00000185_noNi_00002: -1576.6987435999997
    00000185_noNi_00003: -1576.7003909
    00000185_noNi_00004: -1576.6964516
    00000185_noNi_00006: -1576.6989362000002
    00000185_noNi_00010: -1576.6966061
    00000185_noNi_00011: -1576.7001902
    00000185_noNi_00012: -1576.6963724
    00000185_noNi_00013: -1576.6987611
    00000185_noNi_00014: -1576.6963273
    00000185_noNi_00015: -1576.7003839000001
    00000185_noNi_00016: -1576.6948943000002
    00000185_noNi_00017: -1576.6994973
    00000185_noNi_00020: -1576.6935407
    00000185_noNi_00022: -1576.6964935
    00000185_noNi_00026: -1576.7012091000001
    00000185_noNi_00027: -1576.6965905
    00000185_noNi_00029: -1576.6949333
    00000185_noNi_00030: -1576.7001966999999
    00000185_noNi_00031: -1576.6965298
    00000185_noNi_00035: -1576.6963413
    00000185_noNi_00036: -1576.6963503
    00000185_noNi_00038: -1576.6947863999999
    00000185_noNi_00039: -1576.6963663
    00000185_noNi_00041: -1576.6939104
    00000185_noNi_00047: -1576.6941665000002
g_min: -1576.124726
g_minconf: 00000185_noNi_00026
g_tz_gas_min: -1576.6651329000001
g_tz_gas_minconf: 00000185_noNi_00026
g_tz_solv_min: -1576.7012091000001
g_tz_solv_minconf: 00000185_noNi_00026
max_data:
  dipolemoment: 4.0809002391129585
  pyr_P: 0.936760780292883
  pyr_alpha: 19.587149186314353
  qpole_amp: 22.149193504136072
  qpoletens_xx: 17.177468336892872
  qpoletens_yy: -2.981670934227493
  qpoletens_zz: -7.960812688770723
  sterimol_B1: 5.136604585910654
  sterimol_B5: 8.701768037855462
  sterimol_L: 9.761950622706086
  sterimol_burB1: 4.18434359245645
  sterimol_burB5: 7.047087330912117
  sterimol_burL: 7.32391290330288
  vbur_far_vbur: 0.3200468242711415
  vbur_far_vtot: 0.7523757172064345
  vbur_max_delta_qvbur: 5.72632798328268
  vbur_max_delta_qvtot: 152.6180351371804
  vbur_near_vbur: 57.21621412337516
  vbur_near_vtot: 485.2029996511841
  vbur_ovbur_max: 17.431046971577924
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 187.91685205364655
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.760506937739393
  vbur_qvbur_min: 12.1387694199048
  vbur_qvtot_max: 187.91685205364655
  vbur_qvtot_min: 61.219882212687644
  vbur_vbur: 57.50802152197531
  vbur_vtot: 484.47415206072617
min_data:
  dipolemoment: 3.260041507795232
  pyr_P: 0.9208207405369396
  pyr_alpha: 17.37882760094035
  qpole_amp: 15.573691398220552
  qpoletens_xx: 12.495037564282311
  qpoletens_yy: -6.172788136259577
  qpoletens_zz: -13.487134171826513
  sterimol_B1: 3.950144294674006
  sterimol_B5: 8.484341701330324
  sterimol_L: 8.884511551936521
  sterimol_burB1: 3.3806923417363945
  sterimol_burB5: 6.998399838057558
  sterimol_burL: 7.039289051549266
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.3198165236385364
  vbur_max_delta_qvtot: 108.56706445900161
  vbur_near_vbur: 48.9431083064316
  vbur_near_vtot: 482.7408860857395
  vbur_ovbur_max: 14.493100797141205
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 177.33628016567843
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.493100797141205
  vbur_qvbur_min: 9.79071347059528
  vbur_qvtot_max: 177.33628016567843
  vbur_qvtot_min: 35.298816916466144
  vbur_vbur: 48.9431083064316
  vbur_vtot: 482.62261425549184
number_of_conformers: 28
relative_energies:
  e_dz_rel:
    00000185_Ni_00003: 0.06833578127454974
    00000185_Ni_00012: 1.7582187840697188
    00000185_Ni_00017: 0.6986062929778117
    00000185_Ni_00021: 2.3795786612216028
    00000185_Ni_00025: 1.6873729647788271
    00000185_Ni_00029: 1.343811530072171
    00000185_Ni_00030: 0.5933102038494968
    00000185_Ni_00031: 1.195907547945689
    00000185_noNi_00000: 0.04649845180221952
    00000185_noNi_00001: 0.0896083523465831
    00000185_noNi_00002: 0.3632652321433201
    00000185_noNi_00003: 0.06833578127454974
    00000185_noNi_00004: 0.5933729548462761
    00000185_noNi_00006: 0.9391306728707361
    00000185_noNi_00010: 1.3383521976327488
    00000185_noNi_00011: 1.3812738453294537
    00000185_noNi_00012: 1.2543286795764672
    00000185_noNi_00013: 1.5583570178442745
    00000185_noNi_00014: 0.10015051138743088
    00000185_noNi_00015: 0.06833578127454974
    00000185_noNi_00016: 1.7582187840697188
    00000185_noNi_00017: 0.0896083523465831
    00000185_noNi_00020: 1.8419912982815625
    00000185_noNi_00022: 2.040472543576617
    00000185_noNi_00026: 0.7624867570480119
    00000185_noNi_00027: 0.7753507011148638
    00000185_noNi_00029: 1.7572147688346462
    00000185_noNi_00030: 1.3812738453294537
    00000185_noNi_00031: 0.7564626660656139
    00000185_noNi_00035: 0.04649845180221952
    00000185_noNi_00036: 0.0
    00000185_noNi_00038: 1.1690501425833544
    00000185_noNi_00039: 1.3391679598774837
    00000185_noNi_00041: 1.852407955471531
    00000185_noNi_00047: 2.42494759593787
  e_tz_gas_rel:
    00000185_Ni_00003: 0.051079270857448456
    00000185_Ni_00012: 1.9324154128728803
    00000185_Ni_00017: 0.6177830731890483
    00000185_Ni_00021: 2.666538741777288
    00000185_Ni_00025: 1.9236302803150607
    00000185_Ni_00029: 1.3201544229773543
    00000185_Ni_00030: 0.569025587357604
    00000185_Ni_00031: 1.3962713217173301
    00000185_noNi_00000: 0.0
    00000185_noNi_00001: 0.02133532192613349
    00000185_noNi_00002: 0.28206550665923935
    00000185_noNi_00003: 0.050389010463593065
    00000185_noNi_00004: 0.5687118326590659
    00000185_noNi_00006: 0.8521578602486952
    00000185_noNi_00010: 1.336971676702359
    00000185_noNi_00011: 1.3456313074092991
    00000185_noNi_00012: 1.414845601925363
    00000185_noNi_00013: 1.5063992336026328
    00000185_noNi_00014: 0.07661890628617268
    00000185_noNi_00015: 0.051079270857448456
    00000185_noNi_00016: 1.932917420419077
    00000185_noNi_00017: 0.0206450615322781
    00000185_noNi_00020: 2.1330929413430595
    00000185_noNi_00022: 2.2324276904857556
    00000185_noNi_00026: 0.7537016243475132
    00000185_noNi_00027: 0.764808541931337
    00000185_noNi_00029: 1.9397572736462099
    00000185_noNi_00030: 1.3458823112537373
    00000185_noNi_00031: 0.731048532487769
    00000185_noNi_00035: 0.0011922679400521155
    00000185_noNi_00036: 0.009600894802554459
    00000185_noNi_00038: 1.3997226236866072
    00000185_noNi_00039: 1.3059727089768918
    00000185_noNi_00041: 2.1056080265836483
    00000185_noNi_00047: 2.683167742797313
  e_tz_solv_rel:
    00000185_Ni_00003: 0.0136797064542658
    00000185_Ni_00012: 2.4522442578496224
    00000185_Ni_00017: 0.49924653444124334
    00000185_Ni_00021: 2.9903963793326387
    00000185_Ni_00025: 2.7094603896166722
    00000185_Ni_00029: 1.7772950719666274
    00000185_Ni_00030: 1.090548707963274
    00000185_Ni_00031: 2.009599077702029
    00000185_noNi_00000: 0.6071154122973211
    00000185_noNi_00001: 0.0006275095397552581
    00000185_noNi_00002: 0.30484410065522116
    00000185_noNi_00003: 0.013491453606607137
    00000185_noNi_00004: 1.08967019472176
    00000185_noNi_00006: 0.7918542002840097
    00000185_noNi_00010: 1.7910375292749934
    00000185_noNi_00011: 1.119163139808637
    00000185_noNi_00012: 1.7300436089164524
    00000185_noNi_00013: 1.3427447639829984
    00000185_noNi_00014: 0.6681720837953206
    00000185_noNi_00015: 0.013491453606607137
    00000185_noNi_00016: 2.452997269240257
    00000185_noNi_00017: 0.0
    00000185_noNi_00020: 2.5440488933713303
    00000185_noNi_00022: 2.4797291726090336
    00000185_noNi_00026: 0.6259406963497919
    00000185_noNi_00027: 1.2955560517869233
    00000185_noNi_00029: 2.4695635192635033
    00000185_noNi_00030: 1.1194768945071751
    00000185_noNi_00031: 1.267694631332195
    00000185_noNi_00035: 0.6082449293832731
    00000185_noNi_00036: 0.6100647068630806
    00000185_noNi_00038: 2.0074655455236834
    00000185_noNi_00039: 1.7578422783744014
    00000185_noNi_00041: 2.938689599078114
    00000185_noNi_00047: 3.432100295241939
  g_rel:
    00000185_Ni_00003: 0.43298153434825976
    00000185_Ni_00012: 3.1300172363048184
    00000185_Ni_00017: 1.1037891577254433
    00000185_Ni_00021: 3.837220408992791
    00000185_Ni_00025: 3.2536366019394074
    00000185_Ni_00029: 2.3657107019196784
    00000185_Ni_00030: 2.352533003011609
    00000185_Ni_00031: 3.04404843891785
    00000185_noNi_00000: 2.3556705504250273
    00000185_noNi_00001: 1.0272330024360499
    00000185_noNi_00002: 1.4689996693421294
    00000185_noNi_00003: 0.43172651541142837
    00000185_noNi_00004: 2.352533003011609
    00000185_noNi_00006: 1.4369966862389105
    00000185_noNi_00010: 2.2991946981249356
    00000185_noNi_00011: 0.7649340439248955
    00000185_noNi_00012: 2.422814063616846
    00000185_noNi_00013: 1.6152093758396833
    00000185_noNi_00014: 2.358808097695766
    00000185_noNi_00015: 0.43611908161899865
    00000185_noNi_00016: 3.1312722552416496
    00000185_noNi_00017: 1.0272330024360499
    00000185_noNi_00020: 3.973389963995694
    00000185_noNi_00022: 2.3832809670353177
    00000185_noNi_00026: 0.0
    00000185_noNi_00027: 2.241463826888013
    00000185_noNi_00029: 3.089229120786459
    00000185_noNi_00030: 0.7605414777173252
    00000185_noNi_00031: 2.2885270370905295
    00000185_noNi_00035: 2.356298059822103
    00000185_noNi_00036: 2.3023322453956747
    00000185_noNi_00038: 3.0553436094920117
    00000185_noNi_00039: 2.483682482267186
    00000185_noNi_00041: 3.357175664442015
    00000185_noNi_00047: 3.2755994334052962
  g_tz_gas_rel:
    00000185_Ni_00003: 0.4245101566316573
    00000185_Ni_00012: 3.312998997808479
    00000185_Ni_00017: 1.0317510706371786
    00000185_Ni_00021: 4.1329656222489755
    00000185_Ni_00025: 3.49867905017614
    00000185_Ni_00029: 2.3508387275253604
    00000185_Ni_00030: 2.337033519220215
    00000185_Ni_00031: 3.25319734538999
    00000185_noNi_00000: 2.3179572313233066
    00000185_noNi_00001: 0.9677451047160991
    00000185_noNi_00002: 1.3965850765585475
    00000185_noNi_00003: 0.42256487730097053
    00000185_noNi_00004: 2.336657013524898
    00000185_noNi_00006: 1.3588090063173683
    00000185_noNi_00010: 2.3065993098950446
    00000185_noNi_00011: 0.7380766387052398
    00000185_noNi_00012: 2.5921161186662403
    00000185_noNi_00013: 1.5720367242985402
    00000185_noNi_00014: 2.344061625295007
    00000185_noNi_00015: 0.4276477039023962
    00000185_noNi_00016: 3.3147560242915066
    00000185_noNi_00017: 0.9670548443222438
    00000185_noNi_00020: 4.27327673975769
    00000185_noNi_00022: 2.584021246644955
    00000185_noNi_00026: 0.0
    00000185_noNi_00027: 2.239706800404985
    00000185_noNi_00029: 3.2805567582985216
    00000185_noNi_00030: 0.7339350763421074
    00000185_noNi_00031: 2.2718980362131833
    00000185_noNi_00035: 2.319777008660435
    00000185_noNi_00036: 2.320718272898728
    00000185_noNi_00038: 3.2948012232957633
    00000185_noNi_00039: 2.4592723640670933
    00000185_noNi_00041: 3.6191608682546312
    00000185_noNi_00047: 3.542604712965238
  g_tz_solv_rel:
    00000185_Ni_00003: 0.5148715202261959
    00000185_Ni_00012: 3.9605887707829424
    00000185_Ni_00017: 1.040975459887095
    00000185_Ni_00021: 4.584584187802047
    00000185_Ni_00025: 4.412270087475473
    00000185_Ni_00029: 2.935740304512355
    00000185_Ni_00030: 2.9863175678236065
    00000185_Ni_00031: 3.99428602937241
    00000185_noNi_00000: 3.052833571618349
    00000185_noNi_00001: 1.0747982203274422
    00000185_noNi_00002: 1.5471245985522506
    00000185_noNi_00003: 0.5134282484417059
    00000185_noNi_00004: 2.9853763035853134
    00000185_noNi_00006: 1.426266274350404
    00000185_noNi_00010: 2.8884260904654004
    00000185_noNi_00011: 0.639369399102299
    00000185_noNi_00012: 3.035075053655051
    00000185_noNi_00013: 1.536143182676627
    00000185_noNi_00014: 3.0633757308018756
    00000185_noNi_00015: 0.5178208146492761
    00000185_noNi_00016: 3.9625968011104082
    00000185_noNi_00017: 1.074170710787687
    00000185_noNi_00020: 4.8119936197836815
    00000185_noNi_00022: 2.959083656765954
    00000185_noNi_00026: 0.0
    00000185_noNi_00027: 2.8982152382582926
    00000185_noNi_00029: 3.9381239319135357
    00000185_noNi_00030: 0.6352905875932667
    00000185_noNi_00031: 2.9363050630553307
    00000185_noNi_00035: 3.054590598101377
    00000185_noNi_00036: 3.0489430129569755
    00000185_noNi_00038: 4.0303050731305605
    00000185_noNi_00039: 3.0389028614623244
    00000185_noNi_00041: 4.5800033687468185
    00000185_noNi_00047: 4.419298193407585
relative_energies_dict:
  e_dz:
    00000185_Ni_00003: 0.06833578127454974
    00000185_Ni_00012: 1.7582187840697188
    00000185_Ni_00017: 0.6986062929778117
    00000185_Ni_00021: 2.3795786612216028
    00000185_Ni_00025: 1.6873729647788271
    00000185_Ni_00029: 1.343811530072171
    00000185_Ni_00030: 0.5933102038494968
    00000185_Ni_00031: 1.195907547945689
    00000185_noNi_00000: 0.04649845180221952
    00000185_noNi_00001: 0.0896083523465831
    00000185_noNi_00002: 0.3632652321433201
    00000185_noNi_00003: 0.06833578127454974
    00000185_noNi_00004: 0.5933729548462761
    00000185_noNi_00006: 0.9391306728707361
    00000185_noNi_00010: 1.3383521976327488
    00000185_noNi_00011: 1.3812738453294537
    00000185_noNi_00012: 1.2543286795764672
    00000185_noNi_00013: 1.5583570178442745
    00000185_noNi_00014: 0.10015051138743088
    00000185_noNi_00015: 0.06833578127454974
    00000185_noNi_00016: 1.7582187840697188
    00000185_noNi_00017: 0.0896083523465831
    00000185_noNi_00020: 1.8419912982815625
    00000185_noNi_00022: 2.040472543576617
    00000185_noNi_00026: 0.7624867570480119
    00000185_noNi_00027: 0.7753507011148638
    00000185_noNi_00029: 1.7572147688346462
    00000185_noNi_00030: 1.3812738453294537
    00000185_noNi_00031: 0.7564626660656139
    00000185_noNi_00035: 0.04649845180221952
    00000185_noNi_00036: 0.0
    00000185_noNi_00038: 1.1690501425833544
    00000185_noNi_00039: 1.3391679598774837
    00000185_noNi_00041: 1.852407955471531
    00000185_noNi_00047: 2.42494759593787
  e_tz_gas:
    00000185_Ni_00003: 0.051079270857448456
    00000185_Ni_00012: 1.9324154128728803
    00000185_Ni_00017: 0.6177830731890483
    00000185_Ni_00021: 2.666538741777288
    00000185_Ni_00025: 1.9236302803150607
    00000185_Ni_00029: 1.3201544229773543
    00000185_Ni_00030: 0.569025587357604
    00000185_Ni_00031: 1.3962713217173301
    00000185_noNi_00000: 0.0
    00000185_noNi_00001: 0.02133532192613349
    00000185_noNi_00002: 0.28206550665923935
    00000185_noNi_00003: 0.050389010463593065
    00000185_noNi_00004: 0.5687118326590659
    00000185_noNi_00006: 0.8521578602486952
    00000185_noNi_00010: 1.336971676702359
    00000185_noNi_00011: 1.3456313074092991
    00000185_noNi_00012: 1.414845601925363
    00000185_noNi_00013: 1.5063992336026328
    00000185_noNi_00014: 0.07661890628617268
    00000185_noNi_00015: 0.051079270857448456
    00000185_noNi_00016: 1.932917420419077
    00000185_noNi_00017: 0.0206450615322781
    00000185_noNi_00020: 2.1330929413430595
    00000185_noNi_00022: 2.2324276904857556
    00000185_noNi_00026: 0.7537016243475132
    00000185_noNi_00027: 0.764808541931337
    00000185_noNi_00029: 1.9397572736462099
    00000185_noNi_00030: 1.3458823112537373
    00000185_noNi_00031: 0.731048532487769
    00000185_noNi_00035: 0.0011922679400521155
    00000185_noNi_00036: 0.009600894802554459
    00000185_noNi_00038: 1.3997226236866072
    00000185_noNi_00039: 1.3059727089768918
    00000185_noNi_00041: 2.1056080265836483
    00000185_noNi_00047: 2.683167742797313
  e_tz_solv:
    00000185_Ni_00003: 0.0136797064542658
    00000185_Ni_00012: 2.4522442578496224
    00000185_Ni_00017: 0.49924653444124334
    00000185_Ni_00021: 2.9903963793326387
    00000185_Ni_00025: 2.7094603896166722
    00000185_Ni_00029: 1.7772950719666274
    00000185_Ni_00030: 1.090548707963274
    00000185_Ni_00031: 2.009599077702029
    00000185_noNi_00000: 0.6071154122973211
    00000185_noNi_00001: 0.0006275095397552581
    00000185_noNi_00002: 0.30484410065522116
    00000185_noNi_00003: 0.013491453606607137
    00000185_noNi_00004: 1.08967019472176
    00000185_noNi_00006: 0.7918542002840097
    00000185_noNi_00010: 1.7910375292749934
    00000185_noNi_00011: 1.119163139808637
    00000185_noNi_00012: 1.7300436089164524
    00000185_noNi_00013: 1.3427447639829984
    00000185_noNi_00014: 0.6681720837953206
    00000185_noNi_00015: 0.013491453606607137
    00000185_noNi_00016: 2.452997269240257
    00000185_noNi_00017: 0.0
    00000185_noNi_00020: 2.5440488933713303
    00000185_noNi_00022: 2.4797291726090336
    00000185_noNi_00026: 0.6259406963497919
    00000185_noNi_00027: 1.2955560517869233
    00000185_noNi_00029: 2.4695635192635033
    00000185_noNi_00030: 1.1194768945071751
    00000185_noNi_00031: 1.267694631332195
    00000185_noNi_00035: 0.6082449293832731
    00000185_noNi_00036: 0.6100647068630806
    00000185_noNi_00038: 2.0074655455236834
    00000185_noNi_00039: 1.7578422783744014
    00000185_noNi_00041: 2.938689599078114
    00000185_noNi_00047: 3.432100295241939
  g:
    00000185_Ni_00003: 0.43298153434825976
    00000185_Ni_00012: 3.1300172363048184
    00000185_Ni_00017: 1.1037891577254433
    00000185_Ni_00021: 3.837220408992791
    00000185_Ni_00025: 3.2536366019394074
    00000185_Ni_00029: 2.3657107019196784
    00000185_Ni_00030: 2.352533003011609
    00000185_Ni_00031: 3.04404843891785
    00000185_noNi_00000: 2.3556705504250273
    00000185_noNi_00001: 1.0272330024360499
    00000185_noNi_00002: 1.4689996693421294
    00000185_noNi_00003: 0.43172651541142837
    00000185_noNi_00004: 2.352533003011609
    00000185_noNi_00006: 1.4369966862389105
    00000185_noNi_00010: 2.2991946981249356
    00000185_noNi_00011: 0.7649340439248955
    00000185_noNi_00012: 2.422814063616846
    00000185_noNi_00013: 1.6152093758396833
    00000185_noNi_00014: 2.358808097695766
    00000185_noNi_00015: 0.43611908161899865
    00000185_noNi_00016: 3.1312722552416496
    00000185_noNi_00017: 1.0272330024360499
    00000185_noNi_00020: 3.973389963995694
    00000185_noNi_00022: 2.3832809670353177
    00000185_noNi_00026: 0.0
    00000185_noNi_00027: 2.241463826888013
    00000185_noNi_00029: 3.089229120786459
    00000185_noNi_00030: 0.7605414777173252
    00000185_noNi_00031: 2.2885270370905295
    00000185_noNi_00035: 2.356298059822103
    00000185_noNi_00036: 2.3023322453956747
    00000185_noNi_00038: 3.0553436094920117
    00000185_noNi_00039: 2.483682482267186
    00000185_noNi_00041: 3.357175664442015
    00000185_noNi_00047: 3.2755994334052962
  g_tz_gas:
    00000185_Ni_00003: 0.4245101566316573
    00000185_Ni_00012: 3.312998997808479
    00000185_Ni_00017: 1.0317510706371786
    00000185_Ni_00021: 4.1329656222489755
    00000185_Ni_00025: 3.49867905017614
    00000185_Ni_00029: 2.3508387275253604
    00000185_Ni_00030: 2.337033519220215
    00000185_Ni_00031: 3.25319734538999
    00000185_noNi_00000: 2.3179572313233066
    00000185_noNi_00001: 0.9677451047160991
    00000185_noNi_00002: 1.3965850765585475
    00000185_noNi_00003: 0.42256487730097053
    00000185_noNi_00004: 2.336657013524898
    00000185_noNi_00006: 1.3588090063173683
    00000185_noNi_00010: 2.3065993098950446
    00000185_noNi_00011: 0.7380766387052398
    00000185_noNi_00012: 2.5921161186662403
    00000185_noNi_00013: 1.5720367242985402
    00000185_noNi_00014: 2.344061625295007
    00000185_noNi_00015: 0.4276477039023962
    00000185_noNi_00016: 3.3147560242915066
    00000185_noNi_00017: 0.9670548443222438
    00000185_noNi_00020: 4.27327673975769
    00000185_noNi_00022: 2.584021246644955
    00000185_noNi_00026: 0.0
    00000185_noNi_00027: 2.239706800404985
    00000185_noNi_00029: 3.2805567582985216
    00000185_noNi_00030: 0.7339350763421074
    00000185_noNi_00031: 2.2718980362131833
    00000185_noNi_00035: 2.319777008660435
    00000185_noNi_00036: 2.320718272898728
    00000185_noNi_00038: 3.2948012232957633
    00000185_noNi_00039: 2.4592723640670933
    00000185_noNi_00041: 3.6191608682546312
    00000185_noNi_00047: 3.542604712965238
  g_tz_solv:
    00000185_Ni_00003: 0.5148715202261959
    00000185_Ni_00012: 3.9605887707829424
    00000185_Ni_00017: 1.040975459887095
    00000185_Ni_00021: 4.584584187802047
    00000185_Ni_00025: 4.412270087475473
    00000185_Ni_00029: 2.935740304512355
    00000185_Ni_00030: 2.9863175678236065
    00000185_Ni_00031: 3.99428602937241
    00000185_noNi_00000: 3.052833571618349
    00000185_noNi_00001: 1.0747982203274422
    00000185_noNi_00002: 1.5471245985522506
    00000185_noNi_00003: 0.5134282484417059
    00000185_noNi_00004: 2.9853763035853134
    00000185_noNi_00006: 1.426266274350404
    00000185_noNi_00010: 2.8884260904654004
    00000185_noNi_00011: 0.639369399102299
    00000185_noNi_00012: 3.035075053655051
    00000185_noNi_00013: 1.536143182676627
    00000185_noNi_00014: 3.0633757308018756
    00000185_noNi_00015: 0.5178208146492761
    00000185_noNi_00016: 3.9625968011104082
    00000185_noNi_00017: 1.074170710787687
    00000185_noNi_00020: 4.8119936197836815
    00000185_noNi_00022: 2.959083656765954
    00000185_noNi_00026: 0.0
    00000185_noNi_00027: 2.8982152382582926
    00000185_noNi_00029: 3.9381239319135357
    00000185_noNi_00030: 0.6352905875932667
    00000185_noNi_00031: 2.9363050630553307
    00000185_noNi_00035: 3.054590598101377
    00000185_noNi_00036: 3.0489430129569755
    00000185_noNi_00038: 4.0303050731305605
    00000185_noNi_00039: 3.0389028614623244
    00000185_noNi_00041: 4.5800033687468185
    00000185_noNi_00047: 4.419298193407585
removed_duplicates:
- 00000185_Ni_00003
- 00000185_noNi_00015
- 00000185_noNi_00016
- 00000185_Ni_00030
- 00000185_noNi_00035
- 00000185_noNi_00001
- 00000185_noNi_00015
- 00000185_noNi_00011
rmsd_candidates:
  ? !!python/tuple
  - 00000185_Ni_00003
  - 00000185_noNi_00000
  : 0.9354825044448344
  ? !!python/tuple
  - 00000185_Ni_00003
  - 00000185_noNi_00001
  : 0.28641999069210783
  *id001: 0.002410027096856925
  ? !!python/tuple
  - 00000185_Ni_00003
  - 00000185_noNi_00014
  : 0.969671200366944
  *id002: 0.00117735383269756
  ? !!python/tuple
  - 00000185_Ni_00003
  - 00000185_noNi_00017
  : 0.2862567637882601
  ? !!python/tuple
  - 00000185_Ni_00003
  - 00000185_noNi_00035
  : 0.9354474979187175
  ? !!python/tuple
  - 00000185_Ni_00003
  - 00000185_noNi_00036
  : 0.9059627781603657
  ? !!python/tuple
  - 00000185_Ni_00012
  - 00000185_Ni_00025
  : 0.5008998542544439
  *id003: 0.0003041256778682961
  ? !!python/tuple
  - 00000185_Ni_00012
  - 00000185_noNi_00020
  : 0.9484979221673175
  ? !!python/tuple
  - 00000185_Ni_00012
  - 00000185_noNi_00029
  : 0.36808560478085933
  ? !!python/tuple
  - 00000185_Ni_00012
  - 00000185_noNi_00041
  : 0.7048897602253499
  ? !!python/tuple
  - 00000185_Ni_00017
  - 00000185_noNi_00026
  : 0.49014944486555545
  ? !!python/tuple
  - 00000185_Ni_00017
  - 00000185_noNi_00027
  : 0.9661615810595346
  ? !!python/tuple
  - 00000185_Ni_00017
  - 00000185_noNi_00031
  : 0.8752801226416776
  ? !!python/tuple
  - 00000185_Ni_00021
  - 00000185_noNi_00047
  : 1.1519773532628295
  ? !!python/tuple
  - 00000185_Ni_00025
  - 00000185_noNi_00016
  : 0.5011150428887269
  ? !!python/tuple
  - 00000185_Ni_00025
  - 00000185_noNi_00029
  : 0.6274967254497742
  ? !!python/tuple
  - 00000185_Ni_00029
  - 00000185_noNi_00010
  : 0.5185542445501614
  ? !!python/tuple
  - 00000185_Ni_00029
  - 00000185_noNi_00011
  : 0.8884477854688824
  ? !!python/tuple
  - 00000185_Ni_00029
  - 00000185_noNi_00012
  : 0.5391438899133544
  ? !!python/tuple
  - 00000185_Ni_00029
  - 00000185_noNi_00030
  : 0.8884743014862183
  ? !!python/tuple
  - 00000185_Ni_00029
  - 00000185_noNi_00039
  : 0.37362205344974053
  *id004: 0.000925589541576316
  ? !!python/tuple
  - 00000185_Ni_00031
  - 00000185_noNi_00012
  : 0.4693229421681594
  ? !!python/tuple
  - 00000185_Ni_00031
  - 00000185_noNi_00038
  : 0.25753807333050593
  ? !!python/tuple
  - 00000185_noNi_00000
  - 00000185_noNi_00001
  : 0.8669334016284624
  ? !!python/tuple
  - 00000185_noNi_00000
  - 00000185_noNi_00003
  : 0.9343892834013572
  ? !!python/tuple
  - 00000185_noNi_00000
  - 00000185_noNi_00014
  : 0.25546372921845434
  ? !!python/tuple
  - 00000185_noNi_00000
  - 00000185_noNi_00015
  : 0.935992767051347
  ? !!python/tuple
  - 00000185_noNi_00000
  - 00000185_noNi_00017
  : 0.8670866922297127
  *id005: 0.00034793085007539076
  ? !!python/tuple
  - 00000185_noNi_00000
  - 00000185_noNi_00036
  : 0.2575694184767234
  ? !!python/tuple
  - 00000185_noNi_00001
  - 00000185_noNi_00003
  : 0.28534611013322986
  ? !!python/tuple
  - 00000185_noNi_00001
  - 00000185_noNi_00014
  : 0.905425357415738
  ? !!python/tuple
  - 00000185_noNi_00001
  - 00000185_noNi_00015
  : 0.2869308619028297
  *id006: 0.0005139409795848437
  ? !!python/tuple
  - 00000185_noNi_00001
  - 00000185_noNi_00035
  : 0.8669132404233133
  ? !!python/tuple
  - 00000185_noNi_00001
  - 00000185_noNi_00036
  : 0.9131278659828875
  ? !!python/tuple
  - 00000185_noNi_00003
  - 00000185_noNi_00014
  : 0.9686424576166931
  *id007: 0.003582057301639048
  ? !!python/tuple
  - 00000185_noNi_00003
  - 00000185_noNi_00017
  : 0.28518525380849263
  ? !!python/tuple
  - 00000185_noNi_00003
  - 00000185_noNi_00035
  : 0.9343545276674233
  ? !!python/tuple
  - 00000185_noNi_00003
  - 00000185_noNi_00036
  : 0.904906903897999
  ? !!python/tuple
  - 00000185_noNi_00010
  - 00000185_noNi_00011
  : 1.0011956130214295
  ? !!python/tuple
  - 00000185_noNi_00010
  - 00000185_noNi_00012
  : 0.5283955021052058
  ? !!python/tuple
  - 00000185_noNi_00010
  - 00000185_noNi_00030
  : 1.001354524558784
  ? !!python/tuple
  - 00000185_noNi_00010
  - 00000185_noNi_00039
  : 0.3730880484452047
  *id008: 0.0005937093304115887
  ? !!python/tuple
  - 00000185_noNi_00011
  - 00000185_noNi_00039
  : 0.9541799263965103
  ? !!python/tuple
  - 00000185_noNi_00012
  - 00000185_noNi_00038
  : 0.49219799155145183
  ? !!python/tuple
  - 00000185_noNi_00012
  - 00000185_noNi_00039
  : 0.6279742908115383
  ? !!python/tuple
  - 00000185_noNi_00014
  - 00000185_noNi_00015
  : 0.9701529176781162
  ? !!python/tuple
  - 00000185_noNi_00014
  - 00000185_noNi_00017
  : 0.9055745874354257
  ? !!python/tuple
  - 00000185_noNi_00014
  - 00000185_noNi_00035
  : 0.2554673385132567
  ? !!python/tuple
  - 00000185_noNi_00015
  - 00000185_noNi_00017
  : 0.2867664332308469
  ? !!python/tuple
  - 00000185_noNi_00015
  - 00000185_noNi_00035
  : 0.9359576136132852
  ? !!python/tuple
  - 00000185_noNi_00015
  - 00000185_noNi_00036
  : 0.9064596523811917
  ? !!python/tuple
  - 00000185_noNi_00016
  - 00000185_noNi_00020
  : 0.9484784533128828
  ? !!python/tuple
  - 00000185_noNi_00016
  - 00000185_noNi_00029
  : 0.368052800841544
  ? !!python/tuple
  - 00000185_noNi_00016
  - 00000185_noNi_00041
  : 0.7050870196645695
  ? !!python/tuple
  - 00000185_noNi_00017
  - 00000185_noNi_00035
  : 0.8670663865156184
  ? !!python/tuple
  - 00000185_noNi_00017
  - 00000185_noNi_00036
  : 0.9132659707223642
  ? !!python/tuple
  - 00000185_noNi_00020
  - 00000185_noNi_00029
  : 0.9016089008585548
  ? !!python/tuple
  - 00000185_noNi_00020
  - 00000185_noNi_00041
  : 1.1322448406019605
  ? !!python/tuple
  - 00000185_noNi_00026
  - 00000185_noNi_00027
  : 1.1338154580343693
  ? !!python/tuple
  - 00000185_noNi_00026
  - 00000185_noNi_00031
  : 0.9538521627718102
  ? !!python/tuple
  - 00000185_noNi_00027
  - 00000185_noNi_00031
  : 0.3807871430011479
  ? !!python/tuple
  - 00000185_noNi_00029
  - 00000185_noNi_00041
  : 0.7118680443910568
  ? !!python/tuple
  - 00000185_noNi_00030
  - 00000185_noNi_00039
  : 0.9543176192188513
  ? !!python/tuple
  - 00000185_noNi_00035
  - 00000185_noNi_00036
  : 0.25756922517216935
time_all: 2165.6658055555563
vburminconf: 00000185_noNi_00038
vburminconf_data:
  dipolemoment: 3.666937224523784
  pyr_P: 0.9242295241205225
  pyr_alpha: 19.149611085995186
  qpole_amp: 20.58294227445639
  qpoletens_xx: 15.91954160234081
  qpoletens_yy: -3.295555642661675
  qpoletens_zz: -12.623985959679136
  sterimol_B1: 4.015329560043414
  sterimol_B5: 8.696145459226285
  sterimol_L: 9.47246676013986
  sterimol_burB1: 3.395005048080879
  sterimol_burB5: 6.999747991080162
  sterimol_burL: 7.323440720700966
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.312380040740866
  vbur_max_delta_qvtot: 111.02702018257568
  vbur_near_vbur: 48.9431083064316
  vbur_near_vtot: 482.91680922325844
  vbur_ovbur_max: 14.613379832406501
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 184.26010889363192
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.613379832406501
  vbur_qvbur_min: 10.098209439012651
  vbur_qvtot_max: 184.26010889363192
  vbur_qvtot_min: 55.56267349940807
  vbur_vbur: 48.9431083064316
  vbur_vtot: 482.9499244855862
