boltzmann_averaged_data:
  E_oxidation: 0.284358421345248
  E_reduction: 0.015517195073018061
  E_solv_cds: -4.734856170628094
  E_solv_elstat: -5.802882732241341
  E_solv_total: -10.537738902869435
  Pint_P_int: 18.735090917608566
  Pint_P_max: 31.353643979525117
  Pint_P_min: 12.759062607095972
  Pint_dP: 3.6541872813408043
  dipolemoment: 1.406848690349931
  efg_amp_P: 1.7636291870425687
  efgtens_xx_P: -0.7428580705603198
  efgtens_yy_P: -0.6968655505176347
  efgtens_zz_P: 1.4397233837085295
  fmo_e_homo: -0.23180530151854478
  fmo_e_lumo: -0.032983454983900165
  fmo_eta: 0.19882184653464463
  fmo_mu: -0.1323943782512225
  fmo_omega: 0.04409116117847224
  fukui_m: 0.37707463470549873
  fukui_p: 0.05096141755983309
  nbo_P: 0.780587349600127
  nbo_P_ra: 0.7296259320402939
  nbo_P_rc: 1.157661984305626
  nbo_bd_e_avg: -0.48034740453347935
  nbo_bd_e_max: -0.47586524101413386
  nbo_bd_occ_avg: 1.9546606650301563
  nbo_bd_occ_min: 1.9516081232473916
  nbo_bds_e_avg: 0.22554990659474794
  nbo_bds_e_min: 0.2217365262583273
  nbo_bds_occ_avg: 0.03739688733901966
  nbo_bds_occ_max: 0.039698679987398254
  nbo_lp_P_e: -0.3100710650276056
  nbo_lp_P_occ: 1.898299508911121
  nbo_lp_P_percent_s: 49.69652541247407
  nmr_P: 296.73703075562406
  nmrtens_sxx_P: 270.40079051092874
  nmrtens_syy_P: 292.20146891943267
  nmrtens_szz_P: 327.60879736830736
  nuesp_P: -54.176955912179636
  pyr_P: 0.9347276458677676
  pyr_alpha: 17.64402351663353
  qpole_amp: 5.990022898926561
  qpoletens_xx: 4.367041143321405
  qpoletens_yy: -0.4445423313684543
  qpoletens_zz: -3.9224988119529502
  somo_ra: 0.0636332321624087
  somo_rc: -0.4059281124047912
  sphericity: 0.798793297700116
  spindens_P_ra: 0.049198611512957666
  spindens_P_rc: 0.4871803148006323
  sterimol_B1: 3.3426422243995155
  sterimol_B5: 6.345386524090853
  sterimol_L: 7.457587038561265
  sterimol_burB1: 3.3426422243995155
  sterimol_burB5: 6.051417703014715
  sterimol_burL: 7.077901509838465
  surface_area: 262.95181439396436
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.235817914821606
  vbur_max_delta_qvtot: 55.663610262952545
  vbur_near_vbur: 48.545113535881384
  vbur_near_vtot: 249.72129184895945
  vbur_ovbur_max: 14.457957349896423
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 89.43832527563586
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.457957349896423
  vbur_qvbur_min: 9.982636588593126
  vbur_qvtot_max: 89.43832527563586
  vbur_qvtot_min: 32.33617752278418
  vbur_ratio_vbur_vtot: 0.19436827865053521
  vbur_vbur: 48.545113535881384
  vbur_vtot: 249.7574260253043
  vmin_r: 1.8607036402201906
  vmin_vmin: -0.04758422335492884
  volume: 286.23640521455275
boltzmann_weights:
  00000135_noNi_00001: 0.6453179664798985
  00000135_noNi_00002: 0.05865630422537252
  00000135_noNi_00004: 0.296025729294729
conformers:
- 00000135_noNi_00001
- 00000135_noNi_00002
- 00000135_noNi_00004
conformers_all:
- 00000135_noNi_00000
- 00000135_noNi_00001
- 00000135_noNi_00002
- 00000135_noNi_00003
- 00000135_noNi_00004
- 00000135_noNi_00005
- 00000135_noNi_00006
- 00000135_noNi_00007
conformers_w_error: []
delta_data:
  dipolemoment: 0.14877264580968674
  pyr_P: 0.02450697419056258
  pyr_alpha: 3.5498469487567554
  qpole_amp: 2.4539298342786022
  qpoletens_xx: 2.463899679522651
  qpoletens_yy: 3.2909345711393243
  qpoletens_zz: 1.490623733560069
  sterimol_B1: 0.24453526581937357
  sterimol_B5: 0.05741326154600479
  sterimol_L: 0.36265529691306764
  sterimol_burB1: 0.24453526581937357
  sterimol_burB5: 0.014045373241392767
  sterimol_burL: 0.24619231532584784
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.6483457354618256
  vbur_max_delta_qvtot: 6.896042154138648
  vbur_near_vbur: 1.2582232993404787
  vbur_near_vtot: 0.12211153914387296
  vbur_ovbur_max: 1.1159802663310714
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 3.281567756849469
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 1.1159802663310714
  vbur_qvbur_min: 0.5783852739279123
  vbur_qvtot_max: 3.281567756849469
  vbur_qvtot_min: 2.5077267846756257
  vbur_vbur: 1.2582232993404645
  vbur_vtot: 0.24417584899600797
duplicates:
- &id001 !!python/tuple
  - 00000135_noNi_00000
  - 00000135_noNi_00004
- &id002 !!python/tuple
  - 00000135_noNi_00000
  - 00000135_noNi_00005
- &id003 !!python/tuple
  - 00000135_noNi_00001
  - 00000135_noNi_00003
- &id004 !!python/tuple
  - 00000135_noNi_00001
  - 00000135_noNi_00006
- &id005 !!python/tuple
  - 00000135_noNi_00001
  - 00000135_noNi_00007
- &id006 !!python/tuple
  - 00000135_noNi_00003
  - 00000135_noNi_00006
- &id007 !!python/tuple
  - 00000135_noNi_00003
  - 00000135_noNi_00007
- &id008 !!python/tuple
  - 00000135_noNi_00004
  - 00000135_noNi_00005
- &id009 !!python/tuple
  - 00000135_noNi_00006
  - 00000135_noNi_00007
e_dz_min: -881.8346154
e_dz_minconf: 00000135_noNi_00001
e_tz_gas_min: -882.089559
e_tz_gas_minconf: 00000135_noNi_00001
e_tz_solv_min: -882.106223
e_tz_solv_minconf: 00000135_noNi_00001
energies:
  e_dz:
    00000135_noNi_00000: -881.8331538
    00000135_noNi_00001: -881.8346154
    00000135_noNi_00002: -881.8324087
    00000135_noNi_00003: -881.8346154
    00000135_noNi_00004: -881.8331538
    00000135_noNi_00005: -881.8331538
    00000135_noNi_00006: -881.8346154
    00000135_noNi_00007: -881.8346154
  e_tz_gas:
    00000135_noNi_00000: -882.0882442
    00000135_noNi_00001: -882.089559
    00000135_noNi_00002: -882.0871991
    00000135_noNi_00003: -882.0895543
    00000135_noNi_00004: -882.0882456
    00000135_noNi_00005: -882.0882421
    00000135_noNi_00006: -882.0895551
    00000135_noNi_00007: -882.0895486
  e_tz_solv:
    00000135_noNi_00000: -882.1052888
    00000135_noNi_00001: -882.106223
    00000135_noNi_00002: -882.1041413
    00000135_noNi_00003: -882.1062189
    00000135_noNi_00004: -882.1052901
    00000135_noNi_00005: -882.1052874
    00000135_noNi_00006: -882.1062191
    00000135_noNi_00007: -882.1062125
  g:
    00000135_noNi_00000: -881.656665
    00000135_noNi_00001: -881.657551
    00000135_noNi_00002: -881.65544
    00000135_noNi_00003: -881.657544
    00000135_noNi_00004: -881.656667
    00000135_noNi_00005: -881.656661
    00000135_noNi_00006: -881.657545
    00000135_noNi_00007: -881.657531
  g_tz_gas:
    00000135_noNi_00000: -881.9117554
    00000135_noNi_00001: -881.9124946000001
    00000135_noNi_00002: -881.9102304
    00000135_noNi_00003: -881.9124829000001
    00000135_noNi_00004: -881.9117588
    00000135_noNi_00005: -881.9117493
    00000135_noNi_00006: -881.9124847
    00000135_noNi_00007: -881.9124641999999
  g_tz_solv:
    00000135_noNi_00000: -881.9288
    00000135_noNi_00001: -881.9291586
    00000135_noNi_00002: -881.9271726000001
    00000135_noNi_00003: -881.9291475000001
    00000135_noNi_00004: -881.9288033
    00000135_noNi_00005: -881.9287946
    00000135_noNi_00006: -881.9291487
    00000135_noNi_00007: -881.9291281
g_min: -881.657551
g_minconf: 00000135_noNi_00001
g_tz_gas_min: -881.9124946000001
g_tz_gas_minconf: 00000135_noNi_00001
g_tz_solv_min: -881.9291586
g_tz_solv_minconf: 00000135_noNi_00001
max_data:
  dipolemoment: 1.4807131809376666
  pyr_P: 0.9491201801117535
  pyr_alpha: 19.063498994418815
  qpole_amp: 8.051841164962314
  qpoletens_xx: 6.499550976142615
  qpoletens_yy: 0.8972846020683098
  qpoletens_zz: -3.4423121651282047
  sterimol_B1: 3.506659912889684
  sterimol_B5: 6.394154684531465
  sterimol_L: 7.701832773743479
  sterimol_burB1: 3.506659912889684
  sterimol_burB5: 6.06098971236192
  sterimol_burL: 7.2475531207036745
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.169906707098866
  vbur_max_delta_qvtot: 57.03018496971117
  vbur_near_vbur: 49.294532270337164
  vbur_near_vtot: 249.79380144535213
  vbur_ovbur_max: 15.481480695625612
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 91.99356049827678
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.481480695625612
  vbur_qvbur_min: 10.358639697978385
  vbur_qvtot_max: 91.99356049827678
  vbur_qvtot_min: 34.15178867169062
  vbur_vbur: 49.29453227033716
  vbur_vtot: 249.91586575520432
min_data:
  dipolemoment: 1.3319405351279798
  pyr_P: 0.9246132059211909
  pyr_alpha: 15.51365204566206
  qpole_amp: 5.597911330683711
  qpoletens_xx: 4.035651296619964
  qpoletens_yy: -2.3936499690710145
  qpoletens_zz: -4.932935898688274
  sterimol_B1: 3.2621246470703102
  sterimol_B5: 6.33674142298546
  sterimol_L: 7.339177476830411
  sterimol_burB1: 3.2621246470703102
  sterimol_burB5: 6.046944339120527
  sterimol_burL: 7.001360805377827
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.52156097163704
  vbur_max_delta_qvtot: 50.134142815572524
  vbur_near_vbur: 48.036308970996686
  vbur_near_vtot: 249.67168990620826
  vbur_ovbur_max: 14.36550042929454
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 88.71199274142731
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.36550042929454
  vbur_qvbur_min: 9.780254424050472
  vbur_qvtot_max: 88.71199274142731
  vbur_qvtot_min: 31.644061887014992
  vbur_vbur: 48.03630897099669
  vbur_vtot: 249.67168990620831
number_of_conformers: 3
relative_energies:
  e_dz_rel:
    00000135_noNi_00000: 0.9171678413335078
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.38472514744141
    00000135_noNi_00003: 0.0
    00000135_noNi_00004: 0.9171678413335078
    00000135_noNi_00005: 0.9171678413335078
    00000135_noNi_00006: 0.0
    00000135_noNi_00007: 0.0
  e_tz_gas_rel:
    00000135_noNi_00000: 0.8250494511846015
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.4808595982452482
    00000135_noNi_00003: 0.00294929449441979
    00000135_noNi_00004: 0.8241709378717479
    00000135_noNi_00005: 0.8263672210468727
    00000135_noNi_00006: 0.0024472869482230646
    00000135_noNi_00007: 0.006526098528594839
  e_tz_solv_rel:
    00000135_noNi_00000: 0.5862193468492656
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.3062864636754299
    00000135_noNi_00003: 0.0025727887991024625
    00000135_noNi_00004: 0.5854035845331912
    00000135_noNi_00005: 0.5870978601621192
    00000135_noNi_00006: 0.0024472869482230646
    00000135_noNi_00007: 0.006588849454034537
  g_rel:
    00000135_noNi_00000: 0.5559733904430935
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.324672491178483
    00000135_noNi_00003: 0.004392566278909836
    00000135_noNi_00004: 0.554718371506262
    00000135_noNi_00005: 0.5584834283167562
    00000135_noNi_00006: 0.003765056810494145
    00000135_noNi_00007: 0.012550189439653385
  g_tz_gas_rel:
    00000135_noNi_00000: 0.46385500029418714
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.4208069419823215
    00000135_noNi_00003: 0.007341860773329626
    00000135_noNi_00004: 0.46172146804450215
    00000135_noNi_00005: 0.46768280803012097
    00000135_noNi_00006: 0.006212343758717209
    00000135_noNi_00007: 0.019076287968248222
  g_tz_solv_rel:
    00000135_noNi_00000: 0.2250248959588512
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.246233807412503
    00000135_noNi_00003: 0.006965355078012298
    00000135_noNi_00004: 0.22295411470594545
    00000135_noNi_00005: 0.22841344714536757
    00000135_noNi_00006: 0.006212343758717209
    00000135_noNi_00007: 0.019139038893687923
relative_energies_dict:
  e_dz:
    00000135_noNi_00000: 0.9171678413335078
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.38472514744141
    00000135_noNi_00003: 0.0
    00000135_noNi_00004: 0.9171678413335078
    00000135_noNi_00005: 0.9171678413335078
    00000135_noNi_00006: 0.0
    00000135_noNi_00007: 0.0
  e_tz_gas:
    00000135_noNi_00000: 0.8250494511846015
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.4808595982452482
    00000135_noNi_00003: 0.00294929449441979
    00000135_noNi_00004: 0.8241709378717479
    00000135_noNi_00005: 0.8263672210468727
    00000135_noNi_00006: 0.0024472869482230646
    00000135_noNi_00007: 0.006526098528594839
  e_tz_solv:
    00000135_noNi_00000: 0.5862193468492656
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.3062864636754299
    00000135_noNi_00003: 0.0025727887991024625
    00000135_noNi_00004: 0.5854035845331912
    00000135_noNi_00005: 0.5870978601621192
    00000135_noNi_00006: 0.0024472869482230646
    00000135_noNi_00007: 0.006588849454034537
  g:
    00000135_noNi_00000: 0.5559733904430935
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.324672491178483
    00000135_noNi_00003: 0.004392566278909836
    00000135_noNi_00004: 0.554718371506262
    00000135_noNi_00005: 0.5584834283167562
    00000135_noNi_00006: 0.003765056810494145
    00000135_noNi_00007: 0.012550189439653385
  g_tz_gas:
    00000135_noNi_00000: 0.46385500029418714
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.4208069419823215
    00000135_noNi_00003: 0.007341860773329626
    00000135_noNi_00004: 0.46172146804450215
    00000135_noNi_00005: 0.46768280803012097
    00000135_noNi_00006: 0.006212343758717209
    00000135_noNi_00007: 0.019076287968248222
  g_tz_solv:
    00000135_noNi_00000: 0.2250248959588512
    00000135_noNi_00001: 0.0
    00000135_noNi_00002: 1.246233807412503
    00000135_noNi_00003: 0.006965355078012298
    00000135_noNi_00004: 0.22295411470594545
    00000135_noNi_00005: 0.22841344714536757
    00000135_noNi_00006: 0.006212343758717209
    00000135_noNi_00007: 0.019139038893687923
removed_duplicates:
- 00000135_noNi_00000
- 00000135_noNi_00005
- 00000135_noNi_00003
- 00000135_noNi_00006
- 00000135_noNi_00007
- 00000135_noNi_00003
- 00000135_noNi_00007
- 00000135_noNi_00005
- 00000135_noNi_00007
rmsd_candidates:
  *id001: 0.00025051571306284064
  *id002: 0.00045912877244475085
  *id003: 0.0003265015003186735
  *id004: 0.00020192823753525731
  *id005: 0.000509614631188769
  *id006: 0.0002614286464340404
  *id007: 0.0002954962200220098
  *id008: 0.0002781823803286397
  *id009: 0.0004064978590275733
time_all: 64.95497222222222
vburminconf: 00000135_noNi_00002
vburminconf_data:
  dipolemoment: 1.4807131809376666
  pyr_P: 0.9246132059211909
  pyr_alpha: 19.063498994418815
  qpole_amp: 8.051841164962314
  qpoletens_xx: 6.499550976142615
  qpoletens_yy: -2.3936499690710145
  qpoletens_zz: -4.1059010070716
  sterimol_B1: 3.4007090163737743
  sterimol_B5: 6.394154684531465
  sterimol_L: 7.527635701833704
  sterimol_burB1: 3.4007090163737743
  sterimol_burB5: 6.052324358222573
  sterimol_burL: 7.06378282152599
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.169906707098866
  vbur_max_delta_qvtot: 50.134142815572524
  vbur_near_vbur: 48.036308970996686
  vbur_near_vtot: 249.67168990620826
  vbur_ovbur_max: 15.481480695625612
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 91.99356049827678
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.481480695625612
  vbur_qvbur_min: 10.311573988526746
  vbur_qvtot_max: 91.99356049827678
  vbur_qvtot_min: 34.15178867169062
  vbur_vbur: 48.03630897099669
  vbur_vtot: 249.67168990620831
