boltzmann_averaged_data:
  E_oxidation: 0.29222079784437516
  E_reduction: -0.00021330057734015437
  E_solv_cds: -5.273661905429111
  E_solv_elstat: -7.731847313641819
  E_solv_total: -13.005509219070928
  Pint_P_int: 19.08653159568399
  Pint_P_max: 34.45104598368125
  Pint_P_min: 10.426167693053973
  Pint_dP: 4.592074562617113
  dipolemoment: 2.3534272267008047
  efg_amp_P: 1.8013154403556433
  efgtens_xx_P: -0.7356255251393415
  efgtens_yy_P: -0.735142058186395
  efgtens_zz_P: 1.4707680004187103
  fmo_e_homo: -0.2442095746262743
  fmo_e_lumo: -0.04567184998155881
  fmo_eta: 0.19853772464471553
  fmo_mu: -0.14494071230391656
  fmo_omega: 0.05290726308924511
  fukui_m: 0.33265740895553997
  fukui_p: 0.05338937081756608
  nbo_P: 0.808092628837843
  nbo_P_ra: 0.754703258020277
  nbo_P_rc: 1.140750037793383
  nbo_bd_e_avg: -0.4932283128702437
  nbo_bd_e_max: -0.49318487807638034
  nbo_bd_occ_avg: 1.9524402732590223
  nbo_bd_occ_min: 1.9523990856952087
  nbo_bds_e_avg: 0.2079332395334193
  nbo_bds_e_min: 0.20784494377166815
  nbo_bds_occ_avg: 0.036822937290714675
  nbo_bds_occ_max: 0.036970435395797765
  nbo_lp_P_e: -0.3240957075293881
  nbo_lp_P_occ: 1.9004591613738853
  nbo_lp_P_percent_s: 49.87864685484017
  nmr_P: 294.8528181707506
  nmrtens_sxx_P: 281.06032867044206
  nmrtens_syy_P: 282.90556134830524
  nmrtens_szz_P: 320.5926556453305
  nuesp_P: -54.16072151020093
  pyr_P: 0.9341290689224712
  pyr_alpha: 17.785792444473245
  qpole_amp: 11.65213447871151
  qpoletens_xx: 7.409938441054697
  qpoletens_yy: 0.8743468872505971
  qpoletens_zz: -8.284285328305293
  somo_ra: 0.04470639903509207
  somo_rc: -0.40349796644486974
  sphericity: 0.755886143536568
  spindens_P_ra: 0.044375099353924065
  spindens_P_rc: 0.4271986126554515
  sterimol_B1: 4.433590313718753
  sterimol_B5: 6.506340665215445
  sterimol_L: 7.687128382169367
  sterimol_burB1: 4.300891752195456
  sterimol_burB5: 6.404452345542799
  sterimol_burL: 6.926095325307568
  surface_area: 322.541581330487
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.4024774222526308
  vbur_max_delta_qvtot: 31.797813360955224
  vbur_near_vbur: 50.68184289015887
  vbur_near_vtot: 328.17802225116674
  vbur_ovbur_max: 13.940050247344384
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 96.21363702646077
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.940050247344384
  vbur_qvbur_min: 11.451200889318098
  vbur_qvtot_max: 96.21363702646077
  vbur_qvtot_min: 63.94632879263373
  vbur_ratio_vbur_vtot: 0.1541582862071382
  vbur_vbur: 50.68184289015887
  vbur_vtot: 328.7648458144258
  vmin_r: 1.880154373191347
  vmin_vmin: -0.0351974802016955
  volume: 357.9620173514215
boltzmann_weights:
  00000133_noNi_00000: 0.3591107712155778
  00000133_noNi_00002: 0.22379625523203314
  00000133_noNi_00007: 0.27469868587336405
  00000133_noNi_00008: 0.1423942876790251
conformers:
- 00000133_noNi_00000
- 00000133_noNi_00002
- 00000133_noNi_00007
- 00000133_noNi_00008
conformers_all:
- 00000133_noNi_00000
- 00000133_noNi_00001
- 00000133_noNi_00002
- 00000133_noNi_00003
- 00000133_noNi_00004
- 00000133_noNi_00005
- 00000133_noNi_00006
- 00000133_noNi_00007
- 00000133_noNi_00008
conformers_w_error: []
delta_data:
  dipolemoment: 1.4799247322183926
  pyr_P: 0.0005805494541719636
  pyr_alpha: 0.08293143762502453
  qpole_amp: 9.717028218513395
  qpoletens_xx: 7.421366112786718
  qpoletens_yy: 6.068452547634536
  qpoletens_zz: 8.119476986301343
  sterimol_B1: 0.36294725306479947
  sterimol_B5: 0.3019048021408297
  sterimol_L: 0.5710335946058791
  sterimol_burB1: 0.23736485585080747
  sterimol_burB5: 0.5856287331378249
  sterimol_burL: 0.05769195989878728
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 0.14433484231835614
  vbur_max_delta_qvtot: 9.170721232137225
  vbur_near_vbur: 0.3451485359786801
  vbur_near_vtot: 0.8610949445995288
  vbur_ovbur_max: 0.1683906493714158
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 0.9139977982700032
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.1683906493714158
  vbur_qvbur_min: 0.1014527514846435
  vbur_qvtot_max: 0.9139977982700032
  vbur_qvtot_min: 8.989636909378248
  vbur_vbur: 0.3451485359786872
  vbur_vtot: 0.1771971863888666
duplicates:
- &id001 !!python/tuple
  - 00000133_noNi_00001
  - 00000133_noNi_00007
- &id002 !!python/tuple
  - 00000133_noNi_00002
  - 00000133_noNi_00003
- &id003 !!python/tuple
  - 00000133_noNi_00002
  - 00000133_noNi_00005
- &id004 !!python/tuple
  - 00000133_noNi_00002
  - 00000133_noNi_00006
- &id005 !!python/tuple
  - 00000133_noNi_00003
  - 00000133_noNi_00005
- &id006 !!python/tuple
  - 00000133_noNi_00003
  - 00000133_noNi_00006
- &id007 !!python/tuple
  - 00000133_noNi_00004
  - 00000133_noNi_00008
- &id008 !!python/tuple
  - 00000133_noNi_00005
  - 00000133_noNi_00006
e_dz_min: -1332.7942218
e_dz_minconf: 00000133_noNi_00000
e_tz_gas_min: -1333.2068356
e_tz_gas_minconf: 00000133_noNi_00000
e_tz_solv_min: -1333.2276127
e_tz_solv_minconf: 00000133_noNi_00000
energies:
  e_dz:
    00000133_noNi_00000: -1332.7942218
    00000133_noNi_00001: -1332.7940709
    00000133_noNi_00002: -1332.7938824
    00000133_noNi_00003: -1332.7938823
    00000133_noNi_00004: -1332.7936599
    00000133_noNi_00005: -1332.7938823
    00000133_noNi_00006: -1332.7938824
    00000133_noNi_00007: -1332.7940709
    00000133_noNi_00008: -1332.7936603
  e_tz_gas:
    00000133_noNi_00000: -1333.2068356
    00000133_noNi_00001: -1333.2066601
    00000133_noNi_00002: -1333.2064527
    00000133_noNi_00003: -1333.2064506
    00000133_noNi_00004: -1333.2062115
    00000133_noNi_00005: -1333.2064496
    00000133_noNi_00006: -1333.2064496
    00000133_noNi_00007: -1333.2066597
    00000133_noNi_00008: -1333.2061967
  e_tz_solv:
    00000133_noNi_00000: -1333.2276127
    00000133_noNi_00001: -1333.2273614
    00000133_noNi_00002: -1333.2271506
    00000133_noNi_00003: -1333.2271483
    00000133_noNi_00004: -1333.2269017
    00000133_noNi_00005: -1333.2271475
    00000133_noNi_00006: -1333.2271476
    00000133_noNi_00007: -1333.2273607
    00000133_noNi_00008: -1333.2268834
  g:
    00000133_noNi_00000: -1332.602971
    00000133_noNi_00001: -1332.602741
    00000133_noNi_00002: -1332.602568
    00000133_noNi_00003: -1332.602564
    00000133_noNi_00004: -1332.602142
    00000133_noNi_00005: -1332.602561
    00000133_noNi_00006: -1332.602562
    00000133_noNi_00007: -1332.602743
    00000133_noNi_00008: -1332.602175
  g_tz_gas:
    00000133_noNi_00000: -1333.0155848
    00000133_noNi_00001: -1333.0153301999999
    00000133_noNi_00002: -1333.0151383
    00000133_noNi_00003: -1333.0151323
    00000133_noNi_00004: -1333.0146936
    00000133_noNi_00005: -1333.0151283
    00000133_noNi_00006: -1333.0151292
    00000133_noNi_00007: -1333.0153318
    00000133_noNi_00008: -1333.0147114
  g_tz_solv:
    00000133_noNi_00000: -1333.0363619
    00000133_noNi_00001: -1333.0360315
    00000133_noNi_00002: -1333.0358362
    00000133_noNi_00003: -1333.03583
    00000133_noNi_00004: -1333.0353838
    00000133_noNi_00005: -1333.0358262
    00000133_noNi_00006: -1333.0358272
    00000133_noNi_00007: -1333.0360328
    00000133_noNi_00008: -1333.0353980999998
g_min: -1332.602971
g_minconf: 00000133_noNi_00000
g_tz_gas_min: -1333.0155848
g_tz_gas_minconf: 00000133_noNi_00000
g_tz_solv_min: -1333.0363619
g_tz_solv_minconf: 00000133_noNi_00000
max_data:
  dipolemoment: 3.365607184713895
  pyr_P: 0.9344262604580496
  pyr_alpha: 17.826270294706084
  qpole_amp: 15.440465889260278
  qpoletens_xx: 11.273574508874466
  qpoletens_yy: 3.8003723845670243
  qpoletens_zz: -2.404424118185524
  sterimol_B1: 4.62311856562789
  sterimol_B5: 6.614953441613246
  sterimol_L: 7.779029491128792
  sterimol_burB1: 4.497536168413898
  sterimol_burB5: 6.614953441613246
  sterimol_burL: 6.950630055477948
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.4778632767814468
  vbur_max_delta_qvtot: 35.88430641840131
  vbur_near_vbur: 50.87698601256669
  vbur_near_vtot: 328.76719954576856
  vbur_ovbur_max: 14.006755132807605
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 96.52569544814534
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.006755132807605
  vbur_qvbur_min: 11.51541024583421
  vbur_qvtot_max: 96.52569544814534
  vbur_qvtot_min: 69.31299037569748
  vbur_vbur: 50.8769860125667
  vbur_vtot: 328.87139891557877
min_data:
  dipolemoment: 1.8856824524955025
  pyr_P: 0.9338457110038776
  pyr_alpha: 17.74333885708106
  qpole_amp: 5.7234376707468835
  qpoletens_xx: 3.852208396087748
  qpoletens_yy: -2.268080163067512
  qpoletens_zz: -10.523901104486868
  sterimol_B1: 4.260171312563091
  sterimol_B5: 6.313048639472417
  sterimol_L: 7.207995896522913
  sterimol_burB1: 4.260171312563091
  sterimol_burB5: 6.029324708475421
  sterimol_burL: 6.892938095579161
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.3335284344630907
  vbur_max_delta_qvtot: 26.713585186264083
  vbur_near_vbur: 50.53183747658801
  vbur_near_vtot: 327.90610460116903
  vbur_ovbur_max: 13.83836448343619
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 95.61169764987534
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.83836448343619
  vbur_qvbur_min: 11.413957494349566
  vbur_qvtot_max: 95.61169764987534
  vbur_qvtot_min: 60.32335346631923
  vbur_vbur: 50.53183747658801
  vbur_vtot: 328.6942017291899
number_of_conformers: 4
relative_energies:
  e_dz_rel:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.09469117909068789
    00000133_noNi_00002: 0.2129767141367341
    00000133_noNi_00003: 0.21303946513351338
    00000133_noNi_00004: 0.3525975712515929
    00000133_noNi_00005: 0.21303946513351338
    00000133_noNi_00006: 0.2129767141367341
    00000133_noNi_00007: 0.09469117909068789
    00000133_noNi_00008: 0.35234656740715503
  e_tz_gas_rel:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.11012791202798179
    00000133_noNi_00002: 0.24027337604848645
    00000133_noNi_00003: 0.24159114598209708
    00000133_noNi_00004: 0.3916286601442452
    00000133_noNi_00005: 0.2422186553791732
    00000133_noNi_00006: 0.2422186553791732
    00000133_noNi_00007: 0.1103789157297406
    00000133_noNi_00008: 0.4009158003909407
  e_tz_solv_rel:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.15769312977669492
    00000133_noNi_00002: 0.2899721261182241
    00000133_noNi_00003: 0.29141539790271415
    00000133_noNi_00004: 0.4461592331136497
    00000133_noNi_00005: 0.29191740544891087
    00000133_noNi_00006: 0.2918546544521316
    00000133_noNi_00007: 0.1581323864687915
    00000133_noNi_00008: 0.4576426565354699
  g_rel:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.1443271781636463
    00000133_noNi_00002: 0.2528863164135795
    00000133_noNi_00003: 0.2553963542872423
    00000133_noNi_00004: 0.5202053506720595
    00000133_noNi_00005: 0.25727888276382893
    00000133_noNi_00006: 0.25665137322407366
    00000133_noNi_00007: 0.14307215922681493
    00000133_noNi_00008: 0.49949753814300213
  g_tz_gas_rel:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.1597639111009402
    00000133_noNi_00002: 0.28018297832533184
    00000133_noNi_00003: 0.283948035135826
    00000133_noNi_00004: 0.5592364395647117
    00000133_noNi_00005: 0.2864580730094888
    00000133_noNi_00006: 0.2858933144665128
    00000133_noNi_00007: 0.1587598958658676
    00000133_noNi_00008: 0.5480667711267878
  g_tz_solv_rel:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.20732912884965332
    00000133_noNi_00002: 0.3298817283950695
    00000133_noNi_00003: 0.3337722870564431
    00000133_noNi_00004: 0.6137670125341163
    00000133_noNi_00005: 0.33615682307922645
    00000133_noNi_00006: 0.3355293135394712
    00000133_noNi_00007: 0.20651336660491854
    00000133_noNi_00008: 0.604793627271317
relative_energies_dict:
  e_dz:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.09469117909068789
    00000133_noNi_00002: 0.2129767141367341
    00000133_noNi_00003: 0.21303946513351338
    00000133_noNi_00004: 0.3525975712515929
    00000133_noNi_00005: 0.21303946513351338
    00000133_noNi_00006: 0.2129767141367341
    00000133_noNi_00007: 0.09469117909068789
    00000133_noNi_00008: 0.35234656740715503
  e_tz_gas:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.11012791202798179
    00000133_noNi_00002: 0.24027337604848645
    00000133_noNi_00003: 0.24159114598209708
    00000133_noNi_00004: 0.3916286601442452
    00000133_noNi_00005: 0.2422186553791732
    00000133_noNi_00006: 0.2422186553791732
    00000133_noNi_00007: 0.1103789157297406
    00000133_noNi_00008: 0.4009158003909407
  e_tz_solv:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.15769312977669492
    00000133_noNi_00002: 0.2899721261182241
    00000133_noNi_00003: 0.29141539790271415
    00000133_noNi_00004: 0.4461592331136497
    00000133_noNi_00005: 0.29191740544891087
    00000133_noNi_00006: 0.2918546544521316
    00000133_noNi_00007: 0.1581323864687915
    00000133_noNi_00008: 0.4576426565354699
  g:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.1443271781636463
    00000133_noNi_00002: 0.2528863164135795
    00000133_noNi_00003: 0.2553963542872423
    00000133_noNi_00004: 0.5202053506720595
    00000133_noNi_00005: 0.25727888276382893
    00000133_noNi_00006: 0.25665137322407366
    00000133_noNi_00007: 0.14307215922681493
    00000133_noNi_00008: 0.49949753814300213
  g_tz_gas:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.1597639111009402
    00000133_noNi_00002: 0.28018297832533184
    00000133_noNi_00003: 0.283948035135826
    00000133_noNi_00004: 0.5592364395647117
    00000133_noNi_00005: 0.2864580730094888
    00000133_noNi_00006: 0.2858933144665128
    00000133_noNi_00007: 0.1587598958658676
    00000133_noNi_00008: 0.5480667711267878
  g_tz_solv:
    00000133_noNi_00000: 0.0
    00000133_noNi_00001: 0.20732912884965332
    00000133_noNi_00002: 0.3298817283950695
    00000133_noNi_00003: 0.3337722870564431
    00000133_noNi_00004: 0.6137670125341163
    00000133_noNi_00005: 0.33615682307922645
    00000133_noNi_00006: 0.3355293135394712
    00000133_noNi_00007: 0.20651336660491854
    00000133_noNi_00008: 0.604793627271317
removed_duplicates:
- 00000133_noNi_00001
- 00000133_noNi_00003
- 00000133_noNi_00005
- 00000133_noNi_00006
- 00000133_noNi_00005
- 00000133_noNi_00006
- 00000133_noNi_00004
- 00000133_noNi_00005
rmsd_candidates:
  ? !!python/tuple
  - 00000133_noNi_00000
  - 00000133_noNi_00001
  : 1.3911688379157388
  ? !!python/tuple
  - 00000133_noNi_00000
  - 00000133_noNi_00007
  : 1.390909278178283
  *id001: 0.0016015021210141313
  *id002: 0.0007156132595633577
  *id003: 0.0005918690161225861
  *id004: 0.0005195082772945155
  *id005: 0.00029442649418582
  *id006: 0.0005300773708299968
  *id007: 0.00912595531127462
  *id008: 0.00031960431119421403
time_all: 167.4008611111111
vburminconf: 00000133_noNi_00000
vburminconf_data:
  dipolemoment: 2.264414428340814
  pyr_P: 0.9338457110038776
  pyr_alpha: 17.826270294706084
  qpole_amp: 9.372530735757305
  qpoletens_xx: 3.852208396087748
  qpoletens_yy: 3.8003723845670243
  qpoletens_zz: -7.652580780654772
  sterimol_B1: 4.62311856562789
  sterimol_B5: 6.313048639472417
  sterimol_L: 7.755582261746792
  sterimol_burB1: 4.269095654327285
  sterimol_burB5: 6.029324708475421
  sterimol_burL: 6.892938095579161
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.3335284344630907
  vbur_max_delta_qvtot: 26.713585186264083
  vbur_near_vbur: 50.53183747658801
  vbur_near_vtot: 327.90610460116903
  vbur_ovbur_max: 13.83836448343619
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 96.02657556196156
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.83836448343619
  vbur_qvbur_min: 11.457885489837762
  vbur_qvtot_max: 96.02657556196156
  vbur_qvtot_min: 69.31299037569748
  vbur_vbur: 50.53183747658801
  vbur_vtot: 328.6942017291899
