boltzmann_averaged_data:
  E_oxidation: 0.2857580989448605
  E_reduction: 0.07628872231850695
  E_solv_cds: -3.009952613413915
  E_solv_elstat: -3.2753632954182827
  E_solv_total: -6.285315908832196
  Pint_P_int: 17.06126306740288
  Pint_P_max: 29.49732310867191
  Pint_P_min: 12.330625978300317
  Pint_dP: 3.0349971536776454
  dipolemoment: 1.2829499013037335
  efg_amp_P: 1.6770526630260247
  efgtens_xx_P: -0.7058219831642075
  efgtens_yy_P: -0.6632512188386527
  efgtens_zz_P: 1.3690732631980214
  fmo_e_homo: -0.22414084792970823
  fmo_e_lumo: 0.032749858827018204
  fmo_eta: 0.25689070675672643
  fmo_mu: -0.095695494551345
  fmo_omega: 0.017825978595740186
  fukui_m: 0.6094631786352108
  fukui_p: 0.048841478251268666
  nbo_P: 0.7399565293555189
  nbo_P_ra: 0.6911150511042503
  nbo_P_rc: 1.3494197079907297
  nbo_bd_e_avg: -0.44157523285342826
  nbo_bd_e_max: -0.4399154516306978
  nbo_bd_occ_avg: 1.9590373790475584
  nbo_bd_occ_min: 1.9573669566373004
  nbo_bds_e_avg: 0.1952231127221464
  nbo_bds_e_min: 0.19155465036914532
  nbo_bds_occ_avg: 0.03700990380493901
  nbo_bds_occ_max: 0.03914515049321718
  nbo_lp_P_e: -0.3069444526120817
  nbo_lp_P_occ: 1.9462782643613636
  nbo_lp_P_percent_s: 52.09471220383428
  nmr_P: 274.95555281600565
  nmrtens_sxx_P: 238.12925839242575
  nmrtens_syy_P: 274.2300426279113
  nmrtens_szz_P: 312.507427168684
  nuesp_P: -54.200800172393535
  pyr_P: 0.9101823132549847
  pyr_alpha: 20.90629388502919
  qpole_amp: 2.940026644765433
  qpoletens_xx: 1.463747668768036
  qpoletens_yy: 0.9014933261141778
  qpoletens_zz: -2.365240994882213
  somo_ra: 0.11841164143255056
  somo_rc: -0.4703321143896724
  sphericity: 0.8590708552025558
  spindens_P_ra: 0.06059141119666208
  spindens_P_rc: 0.7982623060927464
  sterimol_B1: 3.3874008143730534
  sterimol_B5: 4.896527747018155
  sterimol_L: 6.74223141604425
  sterimol_burB1: 3.3874008143730534
  sterimol_burB5: 4.896527747018155
  sterimol_burL: 6.74223141604425
  surface_area: 228.16156432940258
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.8350692657105245
  vbur_max_delta_qvtot: 18.40593865957947
  vbur_near_vbur: 56.62406259372185
  vbur_near_vtot: 203.06810267853322
  vbur_ovbur_max: 16.381042904107645
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 60.06933402487476
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.381042904107645
  vbur_qvbur_min: 11.549037042759121
  vbur_qvtot_max: 60.06933402487476
  vbur_qvtot_min: 39.83014582133636
  vbur_ratio_vbur_vtot: 0.2781514747979984
  vbur_vbur: 56.62406259372187
  vbur_vtot: 203.57066070906615
  vmin_r: 1.7992713024575229
  vmin_vmin: -0.06479134439284433
  volume: 258.0343221159103
boltzmann_weights:
  00000079_Ni_00007: 0.00012241619103730344
  00000079_Ni_00009: 0.0001093816037592497
  00000079_noNi_00000: 0.5775659319135504
  00000079_noNi_00002: 0.16968709855677241
  00000079_noNi_00003: 0.04984298987150604
  00000079_noNi_00004: 0.10872373501886487
  00000079_noNi_00006: 0.09016709040059823
  00000079_noNi_00008: 0.002169578759180132
  00000079_noNi_00009: 0.0012887339312164792
  00000079_noNi_00013: 0.00032304375351470464
conformers:
- 00000079_Ni_00007
- 00000079_Ni_00009
- 00000079_noNi_00000
- 00000079_noNi_00002
- 00000079_noNi_00003
- 00000079_noNi_00004
- 00000079_noNi_00006
- 00000079_noNi_00008
- 00000079_noNi_00009
- 00000079_noNi_00013
conformers_all:
- 00000079_Ni_00005
- 00000079_Ni_00007
- 00000079_Ni_00008
- 00000079_Ni_00009
- 00000079_noNi_00000
- 00000079_noNi_00002
- 00000079_noNi_00003
- 00000079_noNi_00004
- 00000079_noNi_00005
- 00000079_noNi_00006
- 00000079_noNi_00007
- 00000079_noNi_00008
- 00000079_noNi_00009
- 00000079_noNi_00010
- 00000079_noNi_00011
- 00000079_noNi_00012
- 00000079_noNi_00013
conformers_w_error: []
delta_data:
  dipolemoment: 0.3633808473052409
  pyr_P: 0.08836956044039179
  pyr_alpha: 10.498611770772996
  qpole_amp: 1.8994277087216138
  qpoletens_xx: 1.2530366823685706
  qpoletens_yy: 1.0714956683960293
  qpoletens_zz: 1.5508755581830531
  sterimol_B1: 0.960917303710481
  sterimol_B5: 0.06910927727567273
  sterimol_L: 1.178799833567549
  sterimol_burB1: 0.960917303710481
  sterimol_burB5: 0.06910927727567273
  sterimol_burL: 1.178799833567549
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.859157874401745
  vbur_max_delta_qvtot: 22.86648971417142
  vbur_near_vbur: 7.506457705209087
  vbur_near_vtot: 1.8133279109389946
  vbur_ovbur_max: 3.674263051191243
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 7.5976086019726665
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 3.674263051191243
  vbur_qvbur_min: 3.2360290009637627
  vbur_qvtot_max: 7.5976086019726665
  vbur_qvtot_min: 16.080934965120694
  vbur_vbur: 7.506457705209094
  vbur_vtot: 1.6169145636268922
duplicates:
- &id001 !!python/tuple
  - 00000079_Ni_00005
  - 00000079_noNi_00009
- &id002 !!python/tuple
  - 00000079_Ni_00007
  - 00000079_noNi_00012
- &id003 !!python/tuple
  - 00000079_Ni_00008
  - 00000079_noNi_00010
- &id004 !!python/tuple
  - 00000079_Ni_00008
  - 00000079_noNi_00013
- &id005 !!python/tuple
  - 00000079_Ni_00009
  - 00000079_noNi_00011
- &id006 !!python/tuple
  - 00000079_noNi_00005
  - 00000079_noNi_00006
- &id007 !!python/tuple
  - 00000079_noNi_00005
  - 00000079_noNi_00007
- &id008 !!python/tuple
  - 00000079_noNi_00006
  - 00000079_noNi_00007
- &id009 !!python/tuple
  - 00000079_noNi_00010
  - 00000079_noNi_00013
e_dz_min: -696.3339036
e_dz_minconf: 00000079_noNi_00000
e_tz_gas_min: -696.5509528
e_tz_gas_minconf: 00000079_noNi_00000
e_tz_solv_min: -696.5609551
e_tz_solv_minconf: 00000079_noNi_00000
energies:
  e_dz:
    00000079_Ni_00005: -696.329715
    00000079_Ni_00007: -696.32681
    00000079_Ni_00008: -696.3273231
    00000079_Ni_00009: -696.3268361
    00000079_noNi_00000: -696.3339036
    00000079_noNi_00002: -696.3314598
    00000079_noNi_00003: -696.3318485
    00000079_noNi_00004: -696.331967
    00000079_noNi_00005: -696.3313389
    00000079_noNi_00006: -696.3312618
    00000079_noNi_00007: -696.3313389
    00000079_noNi_00008: -696.3285279
    00000079_noNi_00009: -696.3297184
    00000079_noNi_00010: -696.3273232
    00000079_noNi_00011: -696.3268361
    00000079_noNi_00012: -696.3268088
    00000079_noNi_00013: -696.3273231
  e_tz_gas:
    00000079_Ni_00005: -696.5462979
    00000079_Ni_00007: -696.5437862
    00000079_Ni_00008: -696.5442479
    00000079_Ni_00009: -696.543747
    00000079_noNi_00000: -696.5509528
    00000079_noNi_00002: -696.5481795
    00000079_noNi_00003: -696.5486885
    00000079_noNi_00004: -696.5490844
    00000079_noNi_00005: -696.5482205
    00000079_noNi_00006: -696.5481025
    00000079_noNi_00007: -696.5482201
    00000079_noNi_00008: -696.5455075
    00000079_noNi_00009: -696.5463102
    00000079_noNi_00010: -696.5442465
    00000079_noNi_00011: -696.5437463
    00000079_noNi_00012: -696.5437896
    00000079_noNi_00013: -696.5442485
  e_tz_solv:
    00000079_Ni_00005: -696.5564206
    00000079_Ni_00007: -696.5539318
    00000079_Ni_00008: -696.5543196
    00000079_Ni_00009: -696.55383
    00000079_noNi_00000: -696.5609551
    00000079_noNi_00002: -696.55821
    00000079_noNi_00003: -696.5587271
    00000079_noNi_00004: -696.5591677
    00000079_noNi_00005: -696.5582457
    00000079_noNi_00006: -696.5580846
    00000079_noNi_00007: -696.5582452
    00000079_noNi_00008: -696.5556119
    00000079_noNi_00009: -696.55642
    00000079_noNi_00010: -696.5543184
    00000079_noNi_00011: -696.5538292
    00000079_noNi_00012: -696.553946
    00000079_noNi_00013: -696.5543201
  g:
    00000079_Ni_00005: -696.091546
    00000079_Ni_00007: -696.088961
    00000079_Ni_00008: -696.089925
    00000079_Ni_00009: -696.08892
    00000079_noNi_00000: -696.096875
    00000079_noNi_00002: -696.096048
    00000079_noNi_00003: -696.094771
    00000079_noNi_00004: -696.09523
    00000079_noNi_00005: -696.094736
    00000079_noNi_00006: -696.09533
    00000079_noNi_00007: -696.094744
    00000079_noNi_00008: -696.091672
    00000079_noNi_00009: -696.091568
    00000079_noNi_00010: -696.089926
    00000079_noNi_00011: -696.088919
    00000079_noNi_00012: -696.0889
    00000079_noNi_00013: -696.089928
  g_tz_gas:
    00000079_Ni_00005: -696.3081289
    00000079_Ni_00007: -696.3059372
    00000079_Ni_00008: -696.3068498
    00000079_Ni_00009: -696.3058309
    00000079_noNi_00000: -696.3139242
    00000079_noNi_00002: -696.3127677
    00000079_noNi_00003: -696.3116110000001
    00000079_noNi_00004: -696.3123474
    00000079_noNi_00005: -696.3116176
    00000079_noNi_00006: -696.3121707
    00000079_noNi_00007: -696.3116252
    00000079_noNi_00008: -696.3086516
    00000079_noNi_00009: -696.3081598
    00000079_noNi_00010: -696.3068493
    00000079_noNi_00011: -696.3058292
    00000079_noNi_00012: -696.3058808
    00000079_noNi_00013: -696.3068534
  g_tz_solv:
    00000079_Ni_00005: -696.3182516
    00000079_Ni_00007: -696.3160828
    00000079_Ni_00008: -696.3169215
    00000079_Ni_00009: -696.3159138999999
    00000079_noNi_00000: -696.3239265
    00000079_noNi_00002: -696.3227982000001
    00000079_noNi_00003: -696.3216496000001
    00000079_noNi_00004: -696.3224307
    00000079_noNi_00005: -696.3216428000001
    00000079_noNi_00006: -696.3221528
    00000079_noNi_00007: -696.3216503
    00000079_noNi_00008: -696.318756
    00000079_noNi_00009: -696.3182696
    00000079_noNi_00010: -696.3169212
    00000079_noNi_00011: -696.3159121
    00000079_noNi_00012: -696.3160372
    00000079_noNi_00013: -696.3169250000001
g_min: -696.096875
g_minconf: 00000079_noNi_00000
g_tz_gas_min: -696.3139242
g_tz_gas_minconf: 00000079_noNi_00000
g_tz_solv_min: -696.3239265
g_tz_solv_minconf: 00000079_noNi_00000
max_data:
  dipolemoment: 1.4328328316266448
  pyr_P: 0.9372068624284511
  pyr_alpha: 27.8403876441483
  qpole_amp: 3.758748051796911
  qpoletens_xx: 2.0126646824611685
  qpoletens_yy: 1.5325695438589229
  qpoletens_zz: -1.5181285634220427
  sterimol_B1: 3.95486863816169
  sterimol_B5: 4.899877284078033
  sterimol_L: 6.826509422273164
  sterimol_burB1: 3.95486863816169
  sterimol_burB5: 4.899877284078033
  sterimol_burL: 6.826509422273164
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 7.307735820857728
  vbur_max_delta_qvtot: 29.025412679316556
  vbur_near_vbur: 59.50151579341582
  vbur_near_vtot: 204.07178733410797
  vbur_ovbur_max: 17.651732853673384
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 61.921344259868405
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.651732853673384
  vbur_qvbur_min: 13.188857693003577
  vbur_qvtot_max: 61.921344259868405
  vbur_qvtot_min: 47.21582456763568
  vbur_vbur: 59.50151579341582
  vbur_vtot: 204.07178733410797
min_data:
  dipolemoment: 1.0694519843214039
  pyr_P: 0.8488373019880593
  pyr_alpha: 17.341775873375305
  qpole_amp: 1.8593203430752971
  qpoletens_xx: 0.7596280000925979
  qpoletens_yy: 0.4610738754628936
  qpoletens_zz: -3.069004121605096
  sterimol_B1: 2.993951334451209
  sterimol_B5: 4.83076800680236
  sterimol_L: 5.647709588705615
  sterimol_burB1: 2.993951334451209
  sterimol_burB5: 4.83076800680236
  sterimol_burL: 5.647709588705615
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.4485779464559823
  vbur_max_delta_qvtot: 6.158922965145138
  vbur_near_vbur: 51.99505808820673
  vbur_near_vtot: 202.25845942316897
  vbur_ovbur_max: 13.97746980248214
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 54.32373565789574
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.97746980248214
  vbur_qvbur_min: 9.952828692039814
  vbur_qvtot_max: 54.32373565789574
  vbur_qvtot_min: 31.134889602514985
  vbur_vbur: 51.995058088206726
  vbur_vtot: 202.45487277048107
number_of_conformers: 10
relative_energies:
  e_dz_rel:
    00000079_Ni_00005: 2.6283861660548102
    00000079_Ni_00007: 4.4513011763681245
    00000079_Ni_00008: 4.1293260673607
    00000079_Ni_00009: 4.434923179192538
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 1.5335076428094057
    00000079_noNi_00003: 1.2895947118013045
    00000079_noNi_00004: 1.2152348396156962
    00000079_noNi_00005: 1.6093735377049436
    00000079_noNi_00006: 1.6577545178410706
    00000079_noNi_00007: 1.6093735377049436
    00000079_noNi_00008: 3.373302657844504
    00000079_noNi_00009: 2.6262526338051253
    00000079_noNi_00010: 4.129263316363921
    00000079_noNi_00011: 4.434923179192538
    00000079_noNi_00012: 4.452054187758759
    00000079_noNi_00013: 4.1293260673607
  e_tz_gas_rel:
    00000079_Ni_00005: 2.9209938318975768
    00000079_Ni_00007: 4.497109367705149
    00000079_Ni_00008: 4.207388245431363
    00000079_Ni_00009: 4.52170773889558
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 1.7402720131874225
    00000079_noNi_00003: 1.420869692907761
    00000079_noNi_00004: 1.1724386937698708
    00000079_noNi_00005: 1.7145441249110396
    00000079_noNi_00006: 1.7885902423267703
    00000079_noNi_00007: 1.714795128684138
    00000079_noNi_00008: 3.416977317003183
    00000079_noNi_00009: 2.9132754654289297
    00000079_noNi_00010: 4.2082667586728775
    00000079_noNi_00011: 4.5221469955876765
    00000079_noNi_00012: 4.4949758355268035
    00000079_noNi_00013: 4.207011739736045
  e_tz_solv_rel:
    00000079_Ni_00005: 2.8454416917005765
    00000079_Ni_00007: 4.407187260660028
    00000079_Ni_00008: 4.163839088194903
    00000079_Ni_00009: 4.471067724730228
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 1.7225762460782248
    00000079_noNi_00003: 1.398091099125798
    00000079_noNi_00004: 1.1216104266855207
    00000079_noNi_00005: 1.700174157991579
    00000079_noNi_00006: 1.8012659336173031
    00000079_noNi_00007: 1.7004879127614565
    00000079_noNi_00008: 3.3529086000853243
    00000079_noNi_00009: 2.845818197395894
    00000079_noNi_00010: 4.164592099514198
    00000079_noNi_00011: 4.471569732276425
    00000079_noNi_00012: 4.39827662617999
    00000079_noNi_00013: 4.163525333425025
  g_rel:
    00000079_Ni_00005: 3.3439979656052854
    00000079_Ni_00007: 4.966109945526202
    00000079_Ni_00008: 4.361190816475345
    00000079_Ni_00009: 4.991837833802585
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 0.5189503316638886
    00000079_noNi_00003: 1.3202799248282338
    00000079_noNi_00004: 1.0322530781120358
    00000079_noNi_00005: 1.3422427562941224
    00000079_noNi_00006: 0.9695021311277876
    00000079_noNi_00007: 1.3372226805467968
    00000079_noNi_00008: 3.2649317723708897
    00000079_noNi_00009: 3.330192757228801
    00000079_noNi_00010: 4.360563307006929
    00000079_noNi_00011: 4.992465343271
    00000079_noNi_00012: 5.004388023242238
    00000079_noNi_00013: 4.359308288070098
  g_tz_gas_rel:
    00000079_Ni_00005: 3.636605631448052
    00000079_Ni_00007: 5.011918136863226
    00000079_Ni_00008: 4.439252994546008
    00000079_Ni_00009: 5.078622393505627
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 0.7257147020419055
    00000079_noNi_00003: 1.4515549059346902
    00000079_noNi_00004: 0.9894569322662103
    00000079_noNi_00005: 1.4474133435002183
    00000079_noNi_00006: 1.1003378556134873
    00000079_noNi_00007: 1.4426442715259913
    00000079_noNi_00008: 3.3086064315295687
    00000079_noNi_00009: 3.617215588852605
    00000079_noNi_00010: 4.439566749315885
    00000079_noNi_00011: 5.07968915966614
    00000079_noNi_00012: 5.047309671010282
    00000079_noNi_00013: 4.436993960445443
  g_tz_solv_rel:
    00000079_Ni_00005: 3.5610534912510516
    00000079_Ni_00007: 4.921996029818105
    00000079_Ni_00008: 4.395703837309547
    00000079_Ni_00009: 5.027982379340275
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 0.7080189349327075
    00000079_noNi_00003: 1.4287763121527273
    00000079_noNi_00004: 0.9386286651818603
    00000079_noNi_00005: 1.4330433765807575
    00000079_noNi_00006: 1.11301354690402
    00000079_noNi_00007: 1.4283370556033097
    00000079_noNi_00008: 3.24453771461171
    00000079_noNi_00009: 3.5497583208195693
    00000079_noNi_00010: 4.395892090157206
    00000079_noNi_00011: 5.0291118963548875
    00000079_noNi_00012: 4.9506104616634685
    00000079_noNi_00013: 4.393507554134422
relative_energies_dict:
  e_dz:
    00000079_Ni_00005: 2.6283861660548102
    00000079_Ni_00007: 4.4513011763681245
    00000079_Ni_00008: 4.1293260673607
    00000079_Ni_00009: 4.434923179192538
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 1.5335076428094057
    00000079_noNi_00003: 1.2895947118013045
    00000079_noNi_00004: 1.2152348396156962
    00000079_noNi_00005: 1.6093735377049436
    00000079_noNi_00006: 1.6577545178410706
    00000079_noNi_00007: 1.6093735377049436
    00000079_noNi_00008: 3.373302657844504
    00000079_noNi_00009: 2.6262526338051253
    00000079_noNi_00010: 4.129263316363921
    00000079_noNi_00011: 4.434923179192538
    00000079_noNi_00012: 4.452054187758759
    00000079_noNi_00013: 4.1293260673607
  e_tz_gas:
    00000079_Ni_00005: 2.9209938318975768
    00000079_Ni_00007: 4.497109367705149
    00000079_Ni_00008: 4.207388245431363
    00000079_Ni_00009: 4.52170773889558
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 1.7402720131874225
    00000079_noNi_00003: 1.420869692907761
    00000079_noNi_00004: 1.1724386937698708
    00000079_noNi_00005: 1.7145441249110396
    00000079_noNi_00006: 1.7885902423267703
    00000079_noNi_00007: 1.714795128684138
    00000079_noNi_00008: 3.416977317003183
    00000079_noNi_00009: 2.9132754654289297
    00000079_noNi_00010: 4.2082667586728775
    00000079_noNi_00011: 4.5221469955876765
    00000079_noNi_00012: 4.4949758355268035
    00000079_noNi_00013: 4.207011739736045
  e_tz_solv:
    00000079_Ni_00005: 2.8454416917005765
    00000079_Ni_00007: 4.407187260660028
    00000079_Ni_00008: 4.163839088194903
    00000079_Ni_00009: 4.471067724730228
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 1.7225762460782248
    00000079_noNi_00003: 1.398091099125798
    00000079_noNi_00004: 1.1216104266855207
    00000079_noNi_00005: 1.700174157991579
    00000079_noNi_00006: 1.8012659336173031
    00000079_noNi_00007: 1.7004879127614565
    00000079_noNi_00008: 3.3529086000853243
    00000079_noNi_00009: 2.845818197395894
    00000079_noNi_00010: 4.164592099514198
    00000079_noNi_00011: 4.471569732276425
    00000079_noNi_00012: 4.39827662617999
    00000079_noNi_00013: 4.163525333425025
  g:
    00000079_Ni_00005: 3.3439979656052854
    00000079_Ni_00007: 4.966109945526202
    00000079_Ni_00008: 4.361190816475345
    00000079_Ni_00009: 4.991837833802585
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 0.5189503316638886
    00000079_noNi_00003: 1.3202799248282338
    00000079_noNi_00004: 1.0322530781120358
    00000079_noNi_00005: 1.3422427562941224
    00000079_noNi_00006: 0.9695021311277876
    00000079_noNi_00007: 1.3372226805467968
    00000079_noNi_00008: 3.2649317723708897
    00000079_noNi_00009: 3.330192757228801
    00000079_noNi_00010: 4.360563307006929
    00000079_noNi_00011: 4.992465343271
    00000079_noNi_00012: 5.004388023242238
    00000079_noNi_00013: 4.359308288070098
  g_tz_gas:
    00000079_Ni_00005: 3.636605631448052
    00000079_Ni_00007: 5.011918136863226
    00000079_Ni_00008: 4.439252994546008
    00000079_Ni_00009: 5.078622393505627
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 0.7257147020419055
    00000079_noNi_00003: 1.4515549059346902
    00000079_noNi_00004: 0.9894569322662103
    00000079_noNi_00005: 1.4474133435002183
    00000079_noNi_00006: 1.1003378556134873
    00000079_noNi_00007: 1.4426442715259913
    00000079_noNi_00008: 3.3086064315295687
    00000079_noNi_00009: 3.617215588852605
    00000079_noNi_00010: 4.439566749315885
    00000079_noNi_00011: 5.07968915966614
    00000079_noNi_00012: 5.047309671010282
    00000079_noNi_00013: 4.436993960445443
  g_tz_solv:
    00000079_Ni_00005: 3.5610534912510516
    00000079_Ni_00007: 4.921996029818105
    00000079_Ni_00008: 4.395703837309547
    00000079_Ni_00009: 5.027982379340275
    00000079_noNi_00000: 0.0
    00000079_noNi_00002: 0.7080189349327075
    00000079_noNi_00003: 1.4287763121527273
    00000079_noNi_00004: 0.9386286651818603
    00000079_noNi_00005: 1.4330433765807575
    00000079_noNi_00006: 1.11301354690402
    00000079_noNi_00007: 1.4283370556033097
    00000079_noNi_00008: 3.24453771461171
    00000079_noNi_00009: 3.5497583208195693
    00000079_noNi_00010: 4.395892090157206
    00000079_noNi_00011: 5.0291118963548875
    00000079_noNi_00012: 4.9506104616634685
    00000079_noNi_00013: 4.393507554134422
removed_duplicates:
- 00000079_Ni_00005
- 00000079_noNi_00012
- 00000079_noNi_00010
- 00000079_Ni_00008
- 00000079_noNi_00011
- 00000079_noNi_00005
- 00000079_noNi_00005
- 00000079_noNi_00007
- 00000079_noNi_00010
rmsd_candidates:
  *id001: 0.0006763407702957685
  ? !!python/tuple
  - 00000079_Ni_00007
  - 00000079_Ni_00009
  : 0.5219559231038062
  ? !!python/tuple
  - 00000079_Ni_00007
  - 00000079_noNi_00011
  : 0.5219631202740816
  *id002: 0.001764592053495857
  *id003: 0.0002298001992090155
  *id004: 0.00012508973049976088
  *id005: 0.00013433848703102254
  ? !!python/tuple
  - 00000079_Ni_00009
  - 00000079_noNi_00012
  : 0.5215981314849204
  ? !!python/tuple
  - 00000079_noNi_00002
  - 00000079_noNi_00005
  : 0.7068497618080666
  ? !!python/tuple
  - 00000079_noNi_00002
  - 00000079_noNi_00007
  : 0.7073430756288669
  ? !!python/tuple
  - 00000079_noNi_00003
  - 00000079_noNi_00004
  : 0.3630593279741389
  *id006: 0.16853388722107668
  *id007: 0.0006894589963769741
  *id008: 0.1678580222465629
  *id009: 0.00017685177828354233
  ? !!python/tuple
  - 00000079_noNi_00011
  - 00000079_noNi_00012
  : 0.5216055534390059
time_all: 81.07630555555558
vburminconf: 00000079_Ni_00007
vburminconf_data:
  dipolemoment: 1.0694519843214039
  pyr_P: 0.8488373019880593
  pyr_alpha: 27.8403876441483
  qpole_amp: 3.758748051796911
  qpoletens_xx: 1.536434577746173
  qpoletens_yy: 1.5325695438589229
  qpoletens_zz: -3.069004121605096
  sterimol_B1: 3.6044266549626514
  sterimol_B5: 4.83076800680236
  sterimol_L: 6.657275603521745
  sterimol_burB1: 3.6044266549626514
  sterimol_burB5: 4.83076800680236
  sterimol_burL: 6.657275603521745
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.5615356491399144
  vbur_max_delta_qvtot: 6.158922965145138
  vbur_near_vbur: 51.99505808820673
  vbur_near_vtot: 203.70409427963872
  vbur_ovbur_max: 13.97746980248214
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 56.5732419158867
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.97746980248214
  vbur_qvbur_min: 12.281012452914196
  vbur_qvtot_max: 56.5732419158867
  vbur_qvtot_min: 46.13908456863934
  vbur_vbur: 51.995058088206726
  vbur_vtot: 203.70409427963875
