boltzmann_averaged_data:
  E_oxidation: 0.27761519565627163
  E_reduction: 0.019210300495825925
  E_solv_cds: -8.249384594978157
  E_solv_elstat: -5.982358380551962
  E_solv_total: -14.231742975530118
  Pint_P_int: 19.179087408156843
  Pint_P_max: 33.74174189470183
  Pint_P_min: 12.584668706260222
  Pint_dP: 3.8902871908919923
  dipolemoment: 1.3061669572900787
  efg_amp_P: 1.765208151350685
  efgtens_xx_P: -0.797907460938436
  efgtens_yy_P: -0.6405008588427882
  efgtens_zz_P: 1.4384077273451599
  fmo_e_homo: -0.2276486982153151
  fmo_e_lumo: -0.028528279518135267
  fmo_eta: 0.19912041869717984
  fmo_mu: -0.1280884888667252
  fmo_omega: 0.04119950631252867
  fukui_m: 0.3941733674614779
  fukui_p: 0.04985901790135802
  nbo_P: 0.7796673221648946
  nbo_P_ra: 0.7298083042635368
  nbo_P_rc: 1.1738406896263727
  nbo_bd_e_avg: -0.46732216547074196
  nbo_bd_e_max: -0.4548550510494591
  nbo_bd_occ_avg: 1.9570131197753737
  nbo_bd_occ_min: 1.9522437420554568
  nbo_bds_e_avg: 0.21658489722667926
  nbo_bds_e_min: 0.19835100367220831
  nbo_bds_occ_avg: 0.03287844195317412
  nbo_bds_occ_max: 0.03652393782805179
  nbo_lp_P_e: -0.31124634177575466
  nbo_lp_P_occ: 1.9178218205590118
  nbo_lp_P_percent_s: 50.9073056297682
  nmr_P: 312.69102110990076
  nmrtens_sxx_P: 261.8727308966851
  nmrtens_syy_P: 318.99805882271596
  nmrtens_szz_P: 357.20238363924227
  nuesp_P: -54.18369259547907
  pyr_P: 0.9404433437370485
  pyr_alpha: 16.803302580658837
  qpole_amp: 6.544831550576603
  qpoletens_xx: 4.671347657488953
  qpoletens_yy: -0.2930913564975498
  qpoletens_zz: -4.378256300991401
  somo_ra: 0.06615799453763244
  somo_rc: -0.39783927936257496
  sphericity: 0.7545290760470635
  spindens_P_ra: 0.04284858215377681
  spindens_P_rc: 0.5046486637350382
  sterimol_B1: 4.071824573023562
  sterimol_B5: 7.6921396817435275
  sterimol_L: 7.481630949432892
  sterimol_burB1: 3.9252583016771414
  sterimol_burB5: 7.332945016331076
  sterimol_burL: 7.110289494754663
  surface_area: 342.91479297037495
  vbur_far_vbur: 1.33477131655814
  vbur_far_vtot: 5.563049940523618
  vbur_max_delta_qvbur: 8.064575864986018
  vbur_max_delta_qvtot: 80.08334926468657
  vbur_near_vbur: 54.95176801421739
  vbur_near_vtot: 322.2959358213768
  vbur_ovbur_max: 18.303158444095168
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 113.99022073533678
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.635291618379565
  vbur_qvbur_min: 10.912777490988077
  vbur_qvtot_max: 119.53106888943532
  vbur_qvtot_min: 36.435983861316394
  vbur_ratio_vbur_vtot: 0.1715203600975589
  vbur_vbur: 56.28653933077554
  vbur_vtot: 328.15544337085623
  vmin_r: 1.8298494919450135
  vmin_vmin: -0.05157396000485229
  volume: 391.33015905285293
boltzmann_weights:
  00000190_Ni_00011: 0.0018773639126801911
  00000190_Ni_00018: 1.9286157876848064e-05
  00000190_noNi_00000: 0.29815927534981546
  00000190_noNi_00001: 0.017885368980136436
  00000190_noNi_00006: 0.5890004369412695
  00000190_noNi_00009: 0.059974288265518386
  00000190_noNi_00010: 0.022397268785522374
  00000190_noNi_00013: 0.007240647560054665
  00000190_noNi_00014: 0.003435627608560364
  00000190_noNi_00018: 4.910789576035411e-06
  00000190_noNi_00020: 5.1729197795667895e-06
  00000190_noNi_00021: 3.5272921000540693e-07
conformers:
- 00000190_Ni_00011
- 00000190_Ni_00018
- 00000190_noNi_00000
- 00000190_noNi_00001
- 00000190_noNi_00006
- 00000190_noNi_00009
- 00000190_noNi_00010
- 00000190_noNi_00013
- 00000190_noNi_00014
- 00000190_noNi_00018
- 00000190_noNi_00020
- 00000190_noNi_00021
conformers_all:
- 00000190_Ni_00008
- 00000190_Ni_00009
- 00000190_Ni_00011
- 00000190_Ni_00012
- 00000190_Ni_00016
- 00000190_Ni_00017
- 00000190_Ni_00018
- 00000190_noNi_00000
- 00000190_noNi_00001
- 00000190_noNi_00002
- 00000190_noNi_00003
- 00000190_noNi_00004
- 00000190_noNi_00005
- 00000190_noNi_00006
- 00000190_noNi_00007
- 00000190_noNi_00008
- 00000190_noNi_00009
- 00000190_noNi_00010
- 00000190_noNi_00011
- 00000190_noNi_00012
- 00000190_noNi_00013
- 00000190_noNi_00014
- 00000190_noNi_00015
- 00000190_noNi_00017
- 00000190_noNi_00018
- 00000190_noNi_00020
- 00000190_noNi_00021
conformers_w_error: []
delta_data:
  dipolemoment: 0.33977190133578383
  pyr_P: 0.06707853527314789
  pyr_alpha: 8.70442556385862
  qpole_amp: 4.61378168405176
  qpoletens_xx: 1.8583361826790643
  qpoletens_yy: 3.853592335527119
  qpoletens_zz: 4.918498198165672
  sterimol_B1: 0.8140874221397958
  sterimol_B5: 1.3887296209495448
  sterimol_L: 2.5630517390239795
  sterimol_burB1: 0.7023116075826774
  sterimol_burB5: 1.3550521834150793
  sterimol_burL: 0.639009407953953
  vbur_far_vbur: 5.870662825601038
  vbur_far_vtot: 23.81698710501928
  vbur_max_delta_qvbur: 11.754922411710323
  vbur_max_delta_qvtot: 55.64787338115017
  vbur_near_vbur: 14.863351044827432
  vbur_near_vtot: 24.269415111201965
  vbur_ovbur_max: 7.126794315632544
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 20.170513490971416
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 12.221395887608786
  vbur_qvbur_min: 1.5542143165585518
  vbur_qvtot_max: 22.52713704917288
  vbur_qvtot_min: 28.255326662417147
  vbur_vbur: 20.734013870428456
  vbur_vtot: 1.2740979259825735
duplicates:
- &id001 !!python/tuple
  - 00000190_Ni_00008
  - 00000190_noNi_00013
- &id002 !!python/tuple
  - 00000190_Ni_00009
  - 00000190_noNi_00000
- &id003 !!python/tuple
  - 00000190_Ni_00012
  - 00000190_noNi_00001
- &id004 !!python/tuple
  - 00000190_Ni_00012
  - 00000190_noNi_00002
- &id005 !!python/tuple
  - 00000190_Ni_00012
  - 00000190_noNi_00003
- &id006 !!python/tuple
  - 00000190_Ni_00012
  - 00000190_noNi_00004
- &id007 !!python/tuple
  - 00000190_Ni_00012
  - 00000190_noNi_00008
- &id008 !!python/tuple
  - 00000190_Ni_00016
  - 00000190_noNi_00018
- &id009 !!python/tuple
  - 00000190_Ni_00017
  - 00000190_Ni_00018
- &id010 !!python/tuple
  - 00000190_Ni_00017
  - 00000190_noNi_00017
- &id011 !!python/tuple
  - 00000190_Ni_00018
  - 00000190_noNi_00017
- &id012 !!python/tuple
  - 00000190_noNi_00001
  - 00000190_noNi_00002
- &id013 !!python/tuple
  - 00000190_noNi_00001
  - 00000190_noNi_00003
- &id014 !!python/tuple
  - 00000190_noNi_00001
  - 00000190_noNi_00004
- &id015 !!python/tuple
  - 00000190_noNi_00001
  - 00000190_noNi_00008
- &id016 !!python/tuple
  - 00000190_noNi_00002
  - 00000190_noNi_00003
- &id017 !!python/tuple
  - 00000190_noNi_00002
  - 00000190_noNi_00004
- &id018 !!python/tuple
  - 00000190_noNi_00002
  - 00000190_noNi_00008
- &id019 !!python/tuple
  - 00000190_noNi_00003
  - 00000190_noNi_00004
- &id020 !!python/tuple
  - 00000190_noNi_00003
  - 00000190_noNi_00008
- &id021 !!python/tuple
  - 00000190_noNi_00004
  - 00000190_noNi_00008
- &id022 !!python/tuple
  - 00000190_noNi_00005
  - 00000190_noNi_00006
- &id023 !!python/tuple
  - 00000190_noNi_00007
  - 00000190_noNi_00009
- &id024 !!python/tuple
  - 00000190_noNi_00007
  - 00000190_noNi_00012
- &id025 !!python/tuple
  - 00000190_noNi_00007
  - 00000190_noNi_00015
- &id026 !!python/tuple
  - 00000190_noNi_00009
  - 00000190_noNi_00012
- &id027 !!python/tuple
  - 00000190_noNi_00009
  - 00000190_noNi_00015
- &id028 !!python/tuple
  - 00000190_noNi_00010
  - 00000190_noNi_00011
- &id029 !!python/tuple
  - 00000190_noNi_00012
  - 00000190_noNi_00015
e_dz_min: -1078.1883851
e_dz_minconf: 00000190_Ni_00009
e_tz_gas_min: -1078.5335763
e_tz_gas_minconf: 00000190_noNi_00000
e_tz_solv_min: -1078.5561832
e_tz_solv_minconf: 00000190_noNi_00000
energies:
  e_dz:
    00000190_Ni_00008: -1078.1873235
    00000190_Ni_00009: -1078.1883851
    00000190_Ni_00011: -1078.1859363
    00000190_Ni_00012: -1078.1864028
    00000190_Ni_00016: -1078.1781076
    00000190_Ni_00017: -1078.1786129
    00000190_Ni_00018: -1078.1786129
    00000190_noNi_00000: -1078.1883851
    00000190_noNi_00001: -1078.1864028
    00000190_noNi_00002: -1078.1864029
    00000190_noNi_00003: -1078.1864028
    00000190_noNi_00004: -1078.1864029
    00000190_noNi_00005: -1078.1877617
    00000190_noNi_00006: -1078.1877617
    00000190_noNi_00007: -1078.1871472
    00000190_noNi_00008: -1078.1864028
    00000190_noNi_00009: -1078.1871472
    00000190_noNi_00010: -1078.1864341
    00000190_noNi_00011: -1078.1864341
    00000190_noNi_00012: -1078.1871472
    00000190_noNi_00013: -1078.1873234
    00000190_noNi_00014: -1078.1853894
    00000190_noNi_00015: -1078.1871472
    00000190_noNi_00017: -1078.1786129
    00000190_noNi_00018: -1078.1781076
    00000190_noNi_00020: -1078.1816463
    00000190_noNi_00021: -1078.1769138
  e_tz_gas:
    00000190_Ni_00008: -1078.5322196
    00000190_Ni_00009: -1078.5335761
    00000190_Ni_00011: -1078.5305216
    00000190_Ni_00012: -1078.5315458
    00000190_Ni_00016: -1078.5232265
    00000190_Ni_00017: -1078.5238311
    00000190_Ni_00018: -1078.5238325
    00000190_noNi_00000: -1078.5335763
    00000190_noNi_00001: -1078.5315474
    00000190_noNi_00002: -1078.5315413
    00000190_noNi_00003: -1078.5315467
    00000190_noNi_00004: -1078.531546
    00000190_noNi_00005: -1078.5329382
    00000190_noNi_00006: -1078.5329397
    00000190_noNi_00007: -1078.5321498
    00000190_noNi_00008: -1078.5315468
    00000190_noNi_00009: -1078.5321502
    00000190_noNi_00010: -1078.5316631
    00000190_noNi_00011: -1078.5316616
    00000190_noNi_00012: -1078.5321509
    00000190_noNi_00013: -1078.5322202
    00000190_noNi_00014: -1078.5304703
    00000190_noNi_00015: -1078.5321504
    00000190_noNi_00017: -1078.5238315
    00000190_noNi_00018: -1078.5232266
    00000190_noNi_00020: -1078.5262654
    00000190_noNi_00021: -1078.5219493
  e_tz_solv:
    00000190_Ni_00008: -1078.5541696
    00000190_Ni_00009: -1078.5561831
    00000190_Ni_00011: -1078.5526794
    00000190_Ni_00012: -1078.5540757
    00000190_Ni_00016: -1078.545892
    00000190_Ni_00017: -1078.5464007
    00000190_Ni_00018: -1078.5464026
    00000190_noNi_00000: -1078.5561832
    00000190_noNi_00001: -1078.5540772
    00000190_noNi_00002: -1078.5540714
    00000190_noNi_00003: -1078.5540762
    00000190_noNi_00004: -1078.5540752
    00000190_noNi_00005: -1078.5556849
    00000190_noNi_00006: -1078.5556862
    00000190_noNi_00007: -1078.5548559
    00000190_noNi_00008: -1078.5540765
    00000190_noNi_00009: -1078.5548565
    00000190_noNi_00010: -1078.553942
    00000190_noNi_00011: -1078.5539407
    00000190_noNi_00012: -1078.5548567
    00000190_noNi_00013: -1078.55417
    00000190_noNi_00014: -1078.5527775
    00000190_noNi_00015: -1078.5548564
    00000190_noNi_00017: -1078.5464013
    00000190_noNi_00018: -1078.5458924
    00000190_noNi_00020: -1078.5482515
    00000190_noNi_00021: -1078.5440365
  g:
    00000190_Ni_00008: -1077.873225
    00000190_Ni_00009: -1077.876442
    00000190_Ni_00011: -1077.872263
    00000190_Ni_00012: -1077.873827
    00000190_Ni_00016: -1077.866115
    00000190_Ni_00017: -1077.867305
    00000190_Ni_00018: -1077.867306
    00000190_noNi_00000: -1077.876442
    00000190_noNi_00001: -1077.873832
    00000190_noNi_00002: -1077.873811
    00000190_noNi_00003: -1077.873827
    00000190_noNi_00004: -1077.873822
    00000190_noNi_00005: -1077.877082
    00000190_noNi_00006: -1077.877098
    00000190_noNi_00007: -1077.875112
    00000190_noNi_00008: -1077.873829
    00000190_noNi_00009: -1077.875116
    00000190_noNi_00010: -1077.87396
    00000190_noNi_00011: -1077.873959
    00000190_noNi_00012: -1077.875115
    00000190_noNi_00013: -1077.873226
    00000190_noNi_00014: -1077.872338
    00000190_noNi_00015: -1077.875111
    00000190_noNi_00017: -1077.867302
    00000190_noNi_00018: -1077.866115
    00000190_noNi_00020: -1077.866664
    00000190_noNi_00021: -1077.863712
  g_tz_gas:
    00000190_Ni_00008: -1078.2181211
    00000190_Ni_00009: -1078.2216329999999
    00000190_Ni_00011: -1078.2168482999998
    00000190_Ni_00012: -1078.21897
    00000190_Ni_00016: -1078.2112339
    00000190_Ni_00017: -1078.2125232
    00000190_Ni_00018: -1078.2125256000002
    00000190_noNi_00000: -1078.2216332
    00000190_noNi_00001: -1078.2189766
    00000190_noNi_00002: -1078.2189494
    00000190_noNi_00003: -1078.2189709
    00000190_noNi_00004: -1078.2189650999999
    00000190_noNi_00005: -1078.2222585
    00000190_noNi_00006: -1078.222276
    00000190_noNi_00007: -1078.2201146
    00000190_noNi_00008: -1078.2189729999998
    00000190_noNi_00009: -1078.2201189999998
    00000190_noNi_00010: -1078.219189
    00000190_noNi_00011: -1078.2191865
    00000190_noNi_00012: -1078.2201187
    00000190_noNi_00013: -1078.2181228
    00000190_noNi_00014: -1078.2174188999998
    00000190_noNi_00015: -1078.2201142000001
    00000190_noNi_00017: -1078.2125206
    00000190_noNi_00018: -1078.211234
    00000190_noNi_00020: -1078.2112831
    00000190_noNi_00021: -1078.2087475
  g_tz_solv:
    00000190_Ni_00008: -1078.2400711
    00000190_Ni_00009: -1078.24424
    00000190_Ni_00011: -1078.2390060999999
    00000190_Ni_00012: -1078.2414999
    00000190_Ni_00016: -1078.2338994000002
    00000190_Ni_00017: -1078.2350928
    00000190_Ni_00018: -1078.2350957
    00000190_noNi_00000: -1078.2442401
    00000190_noNi_00001: -1078.2415064
    00000190_noNi_00002: -1078.2414795
    00000190_noNi_00003: -1078.2415004
    00000190_noNi_00004: -1078.2414942999999
    00000190_noNi_00005: -1078.2450052
    00000190_noNi_00006: -1078.2450225
    00000190_noNi_00007: -1078.2428206999998
    00000190_noNi_00008: -1078.2415027
    00000190_noNi_00009: -1078.2428252999998
    00000190_noNi_00010: -1078.2414678999999
    00000190_noNi_00011: -1078.2414656
    00000190_noNi_00012: -1078.2428245
    00000190_noNi_00013: -1078.2400726
    00000190_noNi_00014: -1078.2397260999999
    00000190_noNi_00015: -1078.2428202
    00000190_noNi_00017: -1078.2350904000002
    00000190_noNi_00018: -1078.2338998
    00000190_noNi_00020: -1078.2332692
    00000190_noNi_00021: -1078.2308347
g_min: -1077.877098
g_minconf: 00000190_noNi_00006
g_tz_gas_min: -1078.222276
g_tz_gas_minconf: 00000190_noNi_00006
g_tz_solv_min: -1078.2450225
g_tz_solv_minconf: 00000190_noNi_00006
max_data:
  dipolemoment: 1.5493631793065903
  pyr_P: 0.947549842358761
  pyr_alpha: 24.461723869340045
  qpole_amp: 10.465496952588799
  qpoletens_xx: 6.242820578656634
  qpoletens_yy: 2.7278941779481034
  qpoletens_zz: -3.4584552538284754
  sterimol_B1: 4.383404291060818
  sterimol_B5: 7.780818019982259
  sterimol_L: 9.877046485122156
  sterimol_burB1: 4.171153484568545
  sterimol_burB5: 7.392807110265487
  sterimol_burL: 7.671166247911047
  vbur_far_vbur: 5.870662825601038
  vbur_far_vtot: 23.81698710501928
  vbur_max_delta_qvbur: 14.945977512531412
  vbur_max_delta_qvtot: 82.64796497041061
  vbur_near_vbur: 61.51906587190939
  vbur_near_vtot: 327.963168173016
  vbur_ovbur_max: 21.297756479193644
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 117.13616815571689
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 26.392358051169886
  vbur_qvbur_min: 11.466252727073611
  vbur_qvtot_max: 121.23474749545039
  vbur_qvtot_min: 63.55220450681646
  vbur_vbur: 67.38972869751042
  vbur_vtot: 328.3217848475582
min_data:
  dipolemoment: 1.2095912779708065
  pyr_P: 0.8804713070856132
  pyr_alpha: 15.757298305481424
  qpole_amp: 5.851715268537039
  qpoletens_xx: 4.3844843959775694
  qpoletens_yy: -1.1256981575790155
  qpoletens_zz: -8.376953451994147
  sterimol_B1: 3.569316868921022
  sterimol_B5: 6.392088399032715
  sterimol_L: 7.313994746098176
  sterimol_burB1: 3.4688418769858673
  sterimol_burB5: 6.037754926850408
  sterimol_burL: 7.032156839957094
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.191055100821089
  vbur_max_delta_qvtot: 27.000091589260443
  vbur_near_vbur: 46.65571482708196
  vbur_near_vtot: 303.69375306181405
  vbur_ovbur_max: 14.1709621635611
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 96.96565466474547
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.1709621635611
  vbur_qvbur_min: 9.91203841051506
  vbur_qvtot_max: 98.70761044627751
  vbur_qvtot_min: 35.29687784439931
  vbur_vbur: 46.655714827081965
  vbur_vtot: 327.04768692157563
number_of_conformers: 12
relative_energies:
  e_dz_rel:
    00000190_Ni_00008: 0.6661640533251754
    00000190_Ni_00009: 0.0
    00000190_Ni_00011: 1.5366451900801446
    00000190_Ni_00012: 1.243912022386499
    00000190_Ni_00016: 6.449228577943354
    00000190_Ni_00017: 6.132148042761036
    00000190_Ni_00018: 6.132148042761036
    00000190_noNi_00000: 0.0
    00000190_noNi_00001: 1.243912022386499
    00000190_noNi_00002: 1.2438492713897196
    00000190_noNi_00003: 1.243912022386499
    00000190_noNi_00004: 1.2438492713897196
    00000190_noNi_00005: 0.39118940359482773
    00000190_noNi_00006: 0.39118940359482773
    00000190_noNi_00007: 0.7767939728993539
    00000190_noNi_00008: 1.243912022386499
    00000190_noNi_00009: 0.7767939728993539
    00000190_noNi_00010: 1.2242709759466142
    00000190_noNi_00011: 1.2242709759466142
    00000190_noNi_00012: 0.7767939728993539
    00000190_noNi_00013: 0.6662268043219547
    00000190_noNi_00014: 1.8798301192341627
    00000190_noNi_00015: 0.7767939728993539
    00000190_noNi_00017: 6.132148042761036
    00000190_noNi_00018: 6.449228577943354
    00000190_noNi_00020: 4.228660816432057
    00000190_noNi_00021: 7.198349383235638
  e_tz_gas_rel:
    00000190_Ni_00008: 0.8513420980039604
    00000190_Ni_00009: 0.00012550199355853238
    00000190_Ni_00011: 1.9168531780847071
    00000190_Ni_00012: 1.2741579788640105
    00000190_Ni_00016: 6.494597512659621
    00000190_Ni_00017: 6.115205287042473
    00000190_Ni_00018: 6.114326773800959
    00000190_noNi_00000: 0.0
    00000190_noNi_00001: 1.2731539637716172
    00000190_noNi_00002: 1.2769817714362115
    00000190_noNi_00003: 1.2735932203210345
    00000190_noNi_00004: 1.2740324770131313
    00000190_noNi_00005: 0.400413792844744
    00000190_noNi_00006: 0.39947252860645066
    00000190_noNi_00007: 0.8951422589421794
    00000190_noNi_00008: 1.2735304694669345
    00000190_noNi_00009: 0.8948912552404206
    00000190_noNi_00010: 1.2005511179976973
    00000190_noNi_00011: 1.2014923822359906
    00000190_noNi_00012: 0.894451998548324
    00000190_noNi_00013: 0.8509655923086431
    00000190_noNi_00014: 1.9490444138929055
    00000190_noNi_00015: 0.894765753246862
    00000190_noNi_00017: 6.1149542833407144
    00000190_noNi_00018: 6.494534761662842
    00000190_noNi_00020: 4.587658984218686
    00000190_noNi_00021: 7.296052607746185
  e_tz_solv_rel:
    00000190_Ni_00008: 1.2635530688263836
    00000190_Ni_00009: 6.275099677926619e-05
    00000190_Ni_00011: 2.1986676810421875
    00000190_Ni_00012: 1.3224762080033583
    00000190_Ni_00016: 6.457825457653515
    00000190_Ni_00017: 6.138611390292851
    00000190_Ni_00018: 6.137419122352799
    00000190_noNi_00000: 0.0
    00000190_noNi_00001: 1.3215349439077442
    00000190_noNi_00002: 1.3251744987246799
    00000190_noNi_00003: 1.3221624533048202
    00000190_noNi_00004: 1.3227899628445756
    00000190_noNi_00005: 0.31268796897474754
    00000190_noNi_00006: 0.3118722065873336
    00000190_noNi_00007: 0.832893319646807
    00000190_noNi_00008: 1.3219742004571615
    00000190_noNi_00009: 0.8325168139514897
    00000190_noNi_00010: 1.4063742242087605
    00000190_noNi_00011: 1.4071899864534954
    00000190_noNi_00012: 0.8323913119579311
    00000190_noNi_00013: 1.2633020649819455
    00000190_noNi_00014: 2.1371090019979917
    00000190_noNi_00015: 0.8325795648055898
    00000190_noNi_00017: 6.1382348845975345
    00000190_noNi_00018: 6.457574453951756
    00000190_noNi_00020: 4.977216863181365
    00000190_noNi_00021: 7.622169279330761
  g_rel:
    00000190_Ni_00008: 2.430344177237834
    00000190_Ni_00009: 0.41164621227944714
    00000190_Ni_00011: 3.034008287423199
    00000190_Ni_00012: 2.052583476395513
    00000190_Ni_00016: 6.891936508945047
    00000190_Ni_00017: 6.145200239675547
    00000190_Ni_00018: 6.144572730135791
    00000190_noNi_00000: 0.41164621227944714
    00000190_noNi_00001: 2.049445928982095
    00000190_noNi_00002: 2.062623627890164
    00000190_noNi_00003: 2.052583476395513
    00000190_noNi_00004: 2.055721023666252
    00000190_noNi_00005: 0.010040151494651053
    00000190_noNi_00006: 0.0
    00000190_noNi_00007: 1.246233807412503
    00000190_noNi_00008: 2.051328457458682
    00000190_noNi_00009: 1.2437237695388403
    00000190_noNi_00010: 1.9691247168822077
    00000190_noNi_00011: 1.9697522262792837
    00000190_noNi_00012: 1.2443512789359163
    00000190_noNi_00013: 2.429716667840758
    00000190_noNi_00014: 2.9869450772206827
    00000190_noNi_00015: 1.246861316809579
    00000190_noNi_00017: 6.147082768009454
    00000190_noNi_00018: 6.891936508945047
    00000190_noNi_00020: 6.547433810000098
    00000190_noNi_00021: 8.399841765328949
  g_tz_gas_rel:
    00000190_Ni_00008: 2.607239096904996
    00000190_Ni_00009: 0.4034885892613827
    00000190_Ni_00011: 3.4059331504161383
    00000190_Ni_00012: 2.074546307861402
    00000190_Ni_00016: 6.929022318649692
    00000190_Ni_00017: 6.119974358945361
    00000190_Ni_00018: 6.118468336164091
    00000190_noNi_00000: 0.4033630872678242
    00000190_noNi_00001: 2.0704047453555905
    00000190_noNi_00002: 2.0874730029250332
    00000190_noNi_00003: 2.073981549318426
    00000190_noNi_00004: 2.0776211042780406
    00000190_noNi_00005: 0.010981415732944373
    00000190_noNi_00006: 0.0
    00000190_noNi_00007: 1.3562989684437055
    00000190_noNi_00008: 2.0726637795274945
    00000190_noNi_00009: 1.353537926868284
    00000190_noNi_00010: 1.9371217339216678
    00000190_noNi_00011: 1.9386905075570373
    00000190_noNi_00012: 1.3537261795732636
    00000190_noNi_00013: 2.606172330815823
    00000190_noNi_00014: 3.0478762468678027
    00000190_noNi_00015: 1.3565499721454644
    00000190_noNi_00017: 6.12160588357751
    00000190_noNi_00018: 6.928959567652913
    00000190_noNi_00020: 6.898148852775105
    00000190_noNi_00021: 8.489261864827874
  g_tz_solv_rel:
    00000190_Ni_00008: 3.107050389746536
    00000190_Ni_00009: 0.49102616028372054
    00000190_Ni_00011: 3.775347975392736
    00000190_Ni_00012: 2.210464859019867
    00000190_Ni_00016: 6.979850585662702
    00000190_Ni_00017: 6.230980784214856
    00000190_Ni_00018: 6.229161006735049
    00000190_noNi_00000: 0.49096340928694127
    00000190_noNi_00001: 2.2063860475108346
    00000190_noNi_00002: 2.2232660522326184
    00000190_noNi_00003: 2.2101511043213287
    00000190_noNi_00004: 2.213978912128602
    00000190_noNi_00005: 0.010855913882064977
    00000190_noNi_00006: 0.0
    00000190_noNi_00007: 1.3816503511674503
    00000190_noNi_00008: 2.2087078325368386
    00000190_noNi_00009: 1.37876380759847
    00000190_noNi_00010: 2.230545162151848
    00000190_noNi_00011: 2.231988433793659
    00000190_noNi_00012: 1.3792658150019876
    00000190_noNi_00013: 3.106109125508243
    00000190_noNi_00014: 3.3235411569920057
    00000190_noNi_00015: 1.3819641057233092
    00000190_noNi_00017: 6.232486806853447
    00000190_noNi_00018: 6.979599581960944
    00000190_noNi_00020: 7.3753070537569005
    00000190_noNi_00021: 8.902978858431567
relative_energies_dict:
  e_dz:
    00000190_Ni_00008: 0.6661640533251754
    00000190_Ni_00009: 0.0
    00000190_Ni_00011: 1.5366451900801446
    00000190_Ni_00012: 1.243912022386499
    00000190_Ni_00016: 6.449228577943354
    00000190_Ni_00017: 6.132148042761036
    00000190_Ni_00018: 6.132148042761036
    00000190_noNi_00000: 0.0
    00000190_noNi_00001: 1.243912022386499
    00000190_noNi_00002: 1.2438492713897196
    00000190_noNi_00003: 1.243912022386499
    00000190_noNi_00004: 1.2438492713897196
    00000190_noNi_00005: 0.39118940359482773
    00000190_noNi_00006: 0.39118940359482773
    00000190_noNi_00007: 0.7767939728993539
    00000190_noNi_00008: 1.243912022386499
    00000190_noNi_00009: 0.7767939728993539
    00000190_noNi_00010: 1.2242709759466142
    00000190_noNi_00011: 1.2242709759466142
    00000190_noNi_00012: 0.7767939728993539
    00000190_noNi_00013: 0.6662268043219547
    00000190_noNi_00014: 1.8798301192341627
    00000190_noNi_00015: 0.7767939728993539
    00000190_noNi_00017: 6.132148042761036
    00000190_noNi_00018: 6.449228577943354
    00000190_noNi_00020: 4.228660816432057
    00000190_noNi_00021: 7.198349383235638
  e_tz_gas:
    00000190_Ni_00008: 0.8513420980039604
    00000190_Ni_00009: 0.00012550199355853238
    00000190_Ni_00011: 1.9168531780847071
    00000190_Ni_00012: 1.2741579788640105
    00000190_Ni_00016: 6.494597512659621
    00000190_Ni_00017: 6.115205287042473
    00000190_Ni_00018: 6.114326773800959
    00000190_noNi_00000: 0.0
    00000190_noNi_00001: 1.2731539637716172
    00000190_noNi_00002: 1.2769817714362115
    00000190_noNi_00003: 1.2735932203210345
    00000190_noNi_00004: 1.2740324770131313
    00000190_noNi_00005: 0.400413792844744
    00000190_noNi_00006: 0.39947252860645066
    00000190_noNi_00007: 0.8951422589421794
    00000190_noNi_00008: 1.2735304694669345
    00000190_noNi_00009: 0.8948912552404206
    00000190_noNi_00010: 1.2005511179976973
    00000190_noNi_00011: 1.2014923822359906
    00000190_noNi_00012: 0.894451998548324
    00000190_noNi_00013: 0.8509655923086431
    00000190_noNi_00014: 1.9490444138929055
    00000190_noNi_00015: 0.894765753246862
    00000190_noNi_00017: 6.1149542833407144
    00000190_noNi_00018: 6.494534761662842
    00000190_noNi_00020: 4.587658984218686
    00000190_noNi_00021: 7.296052607746185
  e_tz_solv:
    00000190_Ni_00008: 1.2635530688263836
    00000190_Ni_00009: 6.275099677926619e-05
    00000190_Ni_00011: 2.1986676810421875
    00000190_Ni_00012: 1.3224762080033583
    00000190_Ni_00016: 6.457825457653515
    00000190_Ni_00017: 6.138611390292851
    00000190_Ni_00018: 6.137419122352799
    00000190_noNi_00000: 0.0
    00000190_noNi_00001: 1.3215349439077442
    00000190_noNi_00002: 1.3251744987246799
    00000190_noNi_00003: 1.3221624533048202
    00000190_noNi_00004: 1.3227899628445756
    00000190_noNi_00005: 0.31268796897474754
    00000190_noNi_00006: 0.3118722065873336
    00000190_noNi_00007: 0.832893319646807
    00000190_noNi_00008: 1.3219742004571615
    00000190_noNi_00009: 0.8325168139514897
    00000190_noNi_00010: 1.4063742242087605
    00000190_noNi_00011: 1.4071899864534954
    00000190_noNi_00012: 0.8323913119579311
    00000190_noNi_00013: 1.2633020649819455
    00000190_noNi_00014: 2.1371090019979917
    00000190_noNi_00015: 0.8325795648055898
    00000190_noNi_00017: 6.1382348845975345
    00000190_noNi_00018: 6.457574453951756
    00000190_noNi_00020: 4.977216863181365
    00000190_noNi_00021: 7.622169279330761
  g:
    00000190_Ni_00008: 2.430344177237834
    00000190_Ni_00009: 0.41164621227944714
    00000190_Ni_00011: 3.034008287423199
    00000190_Ni_00012: 2.052583476395513
    00000190_Ni_00016: 6.891936508945047
    00000190_Ni_00017: 6.145200239675547
    00000190_Ni_00018: 6.144572730135791
    00000190_noNi_00000: 0.41164621227944714
    00000190_noNi_00001: 2.049445928982095
    00000190_noNi_00002: 2.062623627890164
    00000190_noNi_00003: 2.052583476395513
    00000190_noNi_00004: 2.055721023666252
    00000190_noNi_00005: 0.010040151494651053
    00000190_noNi_00006: 0.0
    00000190_noNi_00007: 1.246233807412503
    00000190_noNi_00008: 2.051328457458682
    00000190_noNi_00009: 1.2437237695388403
    00000190_noNi_00010: 1.9691247168822077
    00000190_noNi_00011: 1.9697522262792837
    00000190_noNi_00012: 1.2443512789359163
    00000190_noNi_00013: 2.429716667840758
    00000190_noNi_00014: 2.9869450772206827
    00000190_noNi_00015: 1.246861316809579
    00000190_noNi_00017: 6.147082768009454
    00000190_noNi_00018: 6.891936508945047
    00000190_noNi_00020: 6.547433810000098
    00000190_noNi_00021: 8.399841765328949
  g_tz_gas:
    00000190_Ni_00008: 2.607239096904996
    00000190_Ni_00009: 0.4034885892613827
    00000190_Ni_00011: 3.4059331504161383
    00000190_Ni_00012: 2.074546307861402
    00000190_Ni_00016: 6.929022318649692
    00000190_Ni_00017: 6.119974358945361
    00000190_Ni_00018: 6.118468336164091
    00000190_noNi_00000: 0.4033630872678242
    00000190_noNi_00001: 2.0704047453555905
    00000190_noNi_00002: 2.0874730029250332
    00000190_noNi_00003: 2.073981549318426
    00000190_noNi_00004: 2.0776211042780406
    00000190_noNi_00005: 0.010981415732944373
    00000190_noNi_00006: 0.0
    00000190_noNi_00007: 1.3562989684437055
    00000190_noNi_00008: 2.0726637795274945
    00000190_noNi_00009: 1.353537926868284
    00000190_noNi_00010: 1.9371217339216678
    00000190_noNi_00011: 1.9386905075570373
    00000190_noNi_00012: 1.3537261795732636
    00000190_noNi_00013: 2.606172330815823
    00000190_noNi_00014: 3.0478762468678027
    00000190_noNi_00015: 1.3565499721454644
    00000190_noNi_00017: 6.12160588357751
    00000190_noNi_00018: 6.928959567652913
    00000190_noNi_00020: 6.898148852775105
    00000190_noNi_00021: 8.489261864827874
  g_tz_solv:
    00000190_Ni_00008: 3.107050389746536
    00000190_Ni_00009: 0.49102616028372054
    00000190_Ni_00011: 3.775347975392736
    00000190_Ni_00012: 2.210464859019867
    00000190_Ni_00016: 6.979850585662702
    00000190_Ni_00017: 6.230980784214856
    00000190_Ni_00018: 6.229161006735049
    00000190_noNi_00000: 0.49096340928694127
    00000190_noNi_00001: 2.2063860475108346
    00000190_noNi_00002: 2.2232660522326184
    00000190_noNi_00003: 2.2101511043213287
    00000190_noNi_00004: 2.213978912128602
    00000190_noNi_00005: 0.010855913882064977
    00000190_noNi_00006: 0.0
    00000190_noNi_00007: 1.3816503511674503
    00000190_noNi_00008: 2.2087078325368386
    00000190_noNi_00009: 1.37876380759847
    00000190_noNi_00010: 2.230545162151848
    00000190_noNi_00011: 2.231988433793659
    00000190_noNi_00012: 1.3792658150019876
    00000190_noNi_00013: 3.106109125508243
    00000190_noNi_00014: 3.3235411569920057
    00000190_noNi_00015: 1.3819641057233092
    00000190_noNi_00017: 6.232486806853447
    00000190_noNi_00018: 6.979599581960944
    00000190_noNi_00020: 7.3753070537569005
    00000190_noNi_00021: 8.902978858431567
removed_duplicates:
- 00000190_Ni_00008
- 00000190_Ni_00009
- 00000190_Ni_00012
- 00000190_noNi_00002
- 00000190_Ni_00012
- 00000190_noNi_00004
- 00000190_Ni_00012
- 00000190_Ni_00016
- 00000190_Ni_00017
- 00000190_noNi_00017
- 00000190_noNi_00017
- 00000190_noNi_00002
- 00000190_noNi_00003
- 00000190_noNi_00004
- 00000190_noNi_00008
- 00000190_noNi_00002
- 00000190_noNi_00002
- 00000190_noNi_00002
- 00000190_noNi_00004
- 00000190_noNi_00003
- 00000190_noNi_00004
- 00000190_noNi_00005
- 00000190_noNi_00007
- 00000190_noNi_00007
- 00000190_noNi_00015
- 00000190_noNi_00012
- 00000190_noNi_00015
- 00000190_noNi_00011
- 00000190_noNi_00015
rmsd_candidates:
  *id001: 0.00015425130231381872
  *id002: 0.00012616539812989802
  *id003: 0.00019958985681459339
  *id004: 0.00040027628850233425
  *id005: 0.0005458330432688988
  *id006: 0.0003388554617795113
  *id007: 0.0001309494593349504
  ? !!python/tuple
  - 00000190_Ni_00012
  - 00000190_noNi_00010
  : 0.6271316471653876
  ? !!python/tuple
  - 00000190_Ni_00012
  - 00000190_noNi_00011
  : 0.6271425640721568
  *id008: 0.00037868604475137203
  *id009: 0.000511982619528402
  *id010: 0.00047561716981462906
  *id011: 0.0003446294584003894
  *id012: 0.0004572480869484194
  *id013: 0.0006316380752539912
  *id014: 0.0004375992367007653
  *id015: 0.0002471626287148606
  ? !!python/tuple
  - 00000190_noNi_00001
  - 00000190_noNi_00010
  : 0.6271310875059865
  ? !!python/tuple
  - 00000190_noNi_00001
  - 00000190_noNi_00011
  : 0.627142042931072
  *id016: 0.0006741337107738601
  *id017: 0.00020799301237453563
  *id018: 0.0004080606053028198
  ? !!python/tuple
  - 00000190_noNi_00002
  - 00000190_noNi_00010
  : 0.6272243043554429
  ? !!python/tuple
  - 00000190_noNi_00002
  - 00000190_noNi_00011
  : 0.6272352324415484
  *id019: 0.0006075549234248876
  *id020: 0.0004752076947741786
  ? !!python/tuple
  - 00000190_noNi_00003
  - 00000190_noNi_00010
  : 0.6274141837479917
  ? !!python/tuple
  - 00000190_noNi_00003
  - 00000190_noNi_00011
  : 0.6274250033168445
  *id021: 0.0003168954829210461
  ? !!python/tuple
  - 00000190_noNi_00004
  - 00000190_noNi_00010
  : 0.627155879773189
  ? !!python/tuple
  - 00000190_noNi_00004
  - 00000190_noNi_00011
  : 0.6271668000498616
  *id022: 0.0003790430597728544
  *id023: 0.00042832474700689753
  *id024: 0.00036523252369473856
  *id025: 0.0008112888267775217
  ? !!python/tuple
  - 00000190_noNi_00008
  - 00000190_noNi_00010
  : 0.6271326074904853
  ? !!python/tuple
  - 00000190_noNi_00008
  - 00000190_noNi_00011
  : 0.6271435199800479
  *id026: 0.0003433074964338464
  *id027: 0.0009845764116011816
  *id028: 0.0003031244522846785
  *id029: 0.0008457106369309099
time_all: 563.8035555555555
vburminconf: 00000190_noNi_00013
vburminconf_data:
  dipolemoment: 1.542475723382026
  pyr_P: 0.9249795340891881
  pyr_alpha: 19.04408945092791
  qpole_amp: 8.904124488226596
  qpoletens_xx: 5.104264759017078
  qpoletens_yy: 1.9313458911325183
  qpoletens_zz: -7.0356106501495965
  sterimol_B1: 4.30758220280994
  sterimol_B5: 6.4330455241560305
  sterimol_L: 9.745304389673887
  sterimol_burB1: 4.101712709524926
  sterimol_burB5: 6.037754926850408
  sterimol_burL: 7.34835021228218
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.5822234415969287
  vbur_max_delta_qvtot: 37.45369128408529
  vbur_near_vbur: 46.65571482708196
  vbur_near_vtot: 327.2371480748687
  vbur_ovbur_max: 14.1709621635611
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 101.00589579090175
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.1709621635611
  vbur_qvbur_min: 9.91203841051506
  vbur_qvtot_max: 101.00589579090175
  vbur_qvtot_min: 63.55220450681646
  vbur_vbur: 46.655714827081965
  vbur_vtot: 327.2371480748687
