boltzmann_averaged_data:
  E_oxidation: 0.2799526541349487
  E_reduction: -0.012185248858863495
  E_solv_cds: -3.9883630471933365
  E_solv_elstat: -9.179691744612489
  E_solv_total: -13.168054791805828
  Pint_P_int: 19.51055146009195
  Pint_P_max: 38.40987663545429
  Pint_P_min: 11.769838336054443
  Pint_dP: 5.009856349279287
  dipolemoment: 5.793278194595873
  efg_amp_P: 2.009429098073928
  efgtens_xx_P: -1.0098501275036944
  efgtens_yy_P: -0.6149206972645065
  efgtens_zz_P: 1.62477082764165
  fmo_e_homo: -0.23261140720191473
  fmo_e_lumo: -0.056452210883988295
  fmo_eta: 0.17615919631792645
  fmo_mu: -0.14453180904295154
  fmo_omega: 0.059291385566903027
  fukui_m: 0.007541377258702801
  fukui_p: 0.1238632767098149
  nbo_P: 0.6562272733253018
  nbo_P_ra: 0.5323639966154868
  nbo_P_rc: 0.6637686505840046
  nbo_bd_e_avg: -0.5297631001282354
  nbo_bd_e_max: -0.517542093512067
  nbo_bd_occ_avg: 1.9633511551555576
  nbo_bd_occ_min: 1.9576348066158606
  nbo_bds_e_avg: 0.1390937654698835
  nbo_bds_e_min: 0.1121304631884384
  nbo_bds_occ_avg: 0.0761518502999806
  nbo_bds_occ_max: 0.09531557686291897
  nbo_lp_P_e: -0.37770946311392084
  nbo_lp_P_occ: 1.932608095480429
  nbo_lp_P_percent_s: 59.068580623522664
  nmr_P: 289.90726672605655
  nmrtens_sxx_P: 188.11860856550558
  nmrtens_syy_P: 322.15972048756765
  nmrtens_szz_P: 359.44347149092437
  nuesp_P: -54.137972104400504
  pyr_P: 0.9159401353632265
  pyr_alpha: 20.113765799523666
  qpole_amp: 18.32860654298344
  qpoletens_xx: 14.949289437693876
  qpoletens_yy: -6.9056138085090595
  qpoletens_zz: -8.043675629184817
  somo_ra: 0.03209812512661571
  somo_rc: -0.3632382275315455
  sphericity: 0.7135770883489686
  spindens_P_ra: 0.14761121526305535
  spindens_P_rc: -2.3850366916698746e-05
  sterimol_B1: 3.5019743967310153
  sterimol_B5: 8.091134155367321
  sterimol_L: 8.659598761693067
  sterimol_burB1: 3.5019743967310153
  sterimol_burB5: 6.907288994277498
  sterimol_burL: 7.101449460459941
  surface_area: 477.71822660090965
  vbur_far_vbur: 45.53309062704378
  vbur_far_vtot: 165.62927279458896
  vbur_max_delta_qvbur: 27.633867541413554
  vbur_max_delta_qvtot: 169.3572407133751
  vbur_near_vbur: 70.17522052677052
  vbur_near_vtot: 350.6944684199295
  vbur_ovbur_max: 22.321030949534382
  vbur_ovbur_min: 1.409611171366382
  vbur_ovtot_max: 164.98166530111007
  vbur_ovtot_min: 6.7607459572944455
  vbur_qvbur_max: 44.57155502309899
  vbur_qvbur_min: 13.150518043277401
  vbur_qvtot_max: 255.51364202532835
  vbur_qvtot_min: 48.75704375126512
  vbur_ratio_vbur_vtot: 0.22410009867893493
  vbur_vbur: 115.7083111538143
  vbur_vtot: 516.3241700189388
  vmin_r: 2.337292111097646
  vmin_vmin: -0.03815015760213651
  volume: 591.8226254291361
boltzmann_weights:
  00000105_Ni_00005: 0.003715675649804321
  00000105_Ni_00007: 1.0270394392412404e-09
  00000105_Ni_00008: 4.893049822329113e-09
  00000105_noNi_00001: 0.9933534743428855
  00000105_noNi_00002: 0.0028734498031795295
  00000105_noNi_00003: 5.739428404133604e-05
conformers:
- 00000105_Ni_00005
- 00000105_Ni_00007
- 00000105_Ni_00008
- 00000105_noNi_00001
- 00000105_noNi_00002
- 00000105_noNi_00003
conformers_all:
- 00000105_Ni_00005
- 00000105_Ni_00007
- 00000105_Ni_00008
- 00000105_Ni_00009
- 00000105_noNi_00000
- 00000105_noNi_00001
- 00000105_noNi_00002
- 00000105_noNi_00003
- 00000105_noNi_00005
conformers_w_error: []
delta_data:
  dipolemoment: 1.6211902525803819
  pyr_P: 0.03079180273618287
  pyr_alpha: 3.0108270418900815
  qpole_amp: 3.102292212081789
  qpoletens_xx: 2.414349307624672
  qpoletens_yy: 2.1430025187318034
  qpoletens_zz: 3.2258726504166333
  sterimol_B1: 0.030317134960812453
  sterimol_B5: 1.9114846744098521
  sterimol_L: 1.3584116251609473
  sterimol_burB1: 0.030317134960812453
  sterimol_burB5: 0.6201358216325268
  sterimol_burL: 0.6917843074371675
  vbur_far_vbur: 42.82456607771859
  vbur_far_vtot: 165.36964557308522
  vbur_max_delta_qvbur: 18.829421494618828
  vbur_max_delta_qvtot: 34.610424289625115
  vbur_near_vbur: 9.630690058459706
  vbur_near_vtot: 161.90872181145312
  vbur_ovbur_max: 4.25996965770052
  vbur_ovbur_min: 1.4172008068215582
  vbur_ovtot_max: 105.5876435820887
  vbur_ovtot_min: 6.792282744417934
  vbur_qvbur_max: 23.28602122736175
  vbur_qvbur_min: 1.6368407842625388
  vbur_qvtot_max: 25.58541457598517
  vbur_qvtot_min: 7.84132843031032
  vbur_vbur: 49.25583379812137
  vbur_vtot: 4.6005724618380555
duplicates:
- &id001 !!python/tuple
  - 00000105_Ni_00007
  - 00000105_noNi_00005
- &id002 !!python/tuple
  - 00000105_Ni_00009
  - 00000105_noNi_00000
- &id003 !!python/tuple
  - 00000105_Ni_00009
  - 00000105_noNi_00001
- &id004 !!python/tuple
  - 00000105_noNi_00000
  - 00000105_noNi_00001
e_dz_min: -2060.2128284
e_dz_minconf: 00000105_Ni_00009
e_tz_gas_min: -2060.92327
e_tz_gas_minconf: 00000105_noNi_00000
e_tz_solv_min: -2060.9443266
e_tz_solv_minconf: 00000105_noNi_00000
energies:
  e_dz:
    00000105_Ni_00005: -2060.2079615
    00000105_Ni_00007: -2060.1964228
    00000105_Ni_00008: -2060.1978006
    00000105_Ni_00009: -2060.2128284
    00000105_noNi_00000: -2060.2128083
    00000105_noNi_00001: -2060.2128283
    00000105_noNi_00002: -2060.2079383
    00000105_noNi_00003: -2060.2061428
    00000105_noNi_00005: -2060.1964228
  e_tz_gas:
    00000105_Ni_00005: -2060.918749
    00000105_Ni_00007: -2060.9063078
    00000105_Ni_00008: -2060.9076596
    00000105_Ni_00009: -2060.9232478
    00000105_noNi_00000: -2060.92327
    00000105_noNi_00001: -2060.9232534
    00000105_noNi_00002: -2060.9187351
    00000105_noNi_00003: -2060.9163867
    00000105_noNi_00005: -2060.9063096
  e_tz_solv:
    00000105_Ni_00005: -2060.9380052
    00000105_Ni_00007: -2060.9265117
    00000105_Ni_00008: -2060.9277208
    00000105_Ni_00009: -2060.9442434
    00000105_noNi_00000: -2060.9443266
    00000105_noNi_00001: -2060.9442495
    00000105_noNi_00002: -2060.9379878
    00000105_noNi_00003: -2060.9374815
    00000105_noNi_00005: -2060.926513
  g:
    00000105_Ni_00005: -2059.77519
    00000105_Ni_00007: -2059.761834
    00000105_Ni_00008: -2059.763334
    00000105_Ni_00009: -2059.780812
    00000105_noNi_00000: -2059.780719
    00000105_noNi_00001: -2059.780829
    00000105_noNi_00002: -2059.774938
    00000105_noNi_00003: -2059.771796
    00000105_noNi_00005: -2059.761831
  g_tz_gas:
    00000105_Ni_00005: -2060.4859775
    00000105_Ni_00007: -2060.4717189999997
    00000105_Ni_00008: -2060.4731930000003
    00000105_Ni_00009: -2060.4912314
    00000105_noNi_00000: -2060.4911807
    00000105_noNi_00001: -2060.4912540999994
    00000105_noNi_00002: -2060.4857348
    00000105_noNi_00003: -2060.4820399
    00000105_noNi_00005: -2060.4717177999996
  g_tz_solv:
    00000105_Ni_00005: -2060.5052337
    00000105_Ni_00007: -2060.4919228999997
    00000105_Ni_00008: -2060.4932542
    00000105_Ni_00009: -2060.5122269999997
    00000105_noNi_00000: -2060.5122373
    00000105_noNi_00001: -2060.5122501999995
    00000105_noNi_00002: -2060.5049875
    00000105_noNi_00003: -2060.5031347
    00000105_noNi_00005: -2060.4919211999995
g_min: -2059.780829
g_minconf: 00000105_noNi_00001
g_tz_gas_min: -2060.4912540999994
g_tz_gas_minconf: 00000105_noNi_00001
g_tz_solv_min: -2060.5122501999995
g_tz_solv_minconf: 00000105_noNi_00001
max_data:
  dipolemoment: 5.873084012706782
  pyr_P: 0.9188412342342633
  pyr_alpha: 22.640609203234856
  qpole_amp: 20.219545764586957
  qpoletens_xx: 16.177195859622536
  qpoletens_yy: -4.77471359500446
  qpoletens_zz: -8.023706339006496
  sterimol_B1: 3.5114011803670895
  sterimol_B5: 9.49937173677238
  sterimol_L: 9.965540848889892
  sterimol_burB1: 3.5114011803670895
  sterimol_burB5: 7.52477114411157
  sterimol_burL: 7.750405879985543
  vbur_far_vbur: 45.55228541660466
  vbur_far_vtot: 173.77728796139382
  vbur_max_delta_qvbur: 28.163074631205973
  vbur_max_delta_qvtot: 199.41069809889666
  vbur_near_vbur: 71.48339951514849
  vbur_near_vtot: 503.8122669139481
  vbur_ovbur_max: 22.379221891926846
  vbur_ovbur_min: 1.4172008068215582
  vbur_ovtot_max: 261.1892019563099
  vbur_ovtot_min: 6.792282744417934
  vbur_qvbur_max: 44.5722727553561
  vbur_qvbur_min: 13.158526458023633
  vbur_qvtot_max: 279.1274036241609
  vbur_qvtot_min: 48.785201389051835
  vbur_vbur: 115.71889097176177
  vbur_vtot: 516.3286465577763
min_data:
  dipolemoment: 4.2518937601264
  pyr_P: 0.8880494314980805
  pyr_alpha: 19.629782161344774
  qpole_amp: 17.11725355250517
  qpoletens_xx: 13.762846551997864
  qpoletens_yy: -6.9177161137362635
  qpoletens_zz: -11.24957898942313
  sterimol_B1: 3.481084045406277
  sterimol_B5: 7.587887062362528
  sterimol_L: 8.607129223728945
  sterimol_burB1: 3.481084045406277
  sterimol_burB5: 6.904635322479043
  sterimol_burL: 7.058621572548375
  vbur_far_vbur: 2.727719338886069
  vbur_far_vtot: 8.407642388308588
  vbur_max_delta_qvbur: 9.333653136587145
  vbur_max_delta_qvtot: 164.80027380927154
  vbur_near_vbur: 61.852709456688785
  vbur_near_vtot: 341.903545102495
  vbur_ovbur_max: 18.119252234226327
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 155.60155837422118
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 21.286251527994352
  vbur_qvbur_min: 11.521685673761095
  vbur_qvtot_max: 253.5419890481757
  vbur_qvtot_min: 40.943872958741515
  vbur_vbur: 66.4630571736404
  vbur_vtot: 511.72807409593827
number_of_conformers: 6
relative_energies:
  e_dz_rel:
    00000105_Ni_00005: 3.05402583970108
    00000105_Ni_00007: 10.294669360950989
    00000105_Ni_00008: 9.430086813327538
    00000105_Ni_00009: 0.0
    00000105_noNi_00000: 0.012612940507772218
    00000105_noNi_00001: 6.275085410013161e-05
    00000105_noNi_00002: 3.0685840592541807
    00000105_noNi_00003: 4.195277312541127
    00000105_noNi_00005: 10.294669360950989
  e_tz_gas_rel:
    00000105_Ni_00005: 2.8369703137699553
    00000105_Ni_00007: 10.643941131941505
    00000105_Ni_00008: 9.795673830354183
    00000105_Ni_00009: 0.013930710156024597
    00000105_noNi_00000: 0.0
    00000105_noNi_00001: 0.010416657189968382
    00000105_noNi_00002: 2.845692695330996
    00000105_noNi_00003: 4.319335934582455
    00000105_noNi_00005: 10.642811614855553
  e_tz_solv_rel:
    00000105_Ni_00005: 3.9667383634735405
    00000105_Ni_00007: 11.179018457007883
    00000105_Ni_00008: 10.420296756913043
    00000105_Ni_00009: 0.05220878794340044
    00000105_noNi_00000: 0.0
    00000105_noNi_00001: 0.04838098013612703
    00000105_noNi_00002: 3.9776570283523847
    00000105_noNi_00003: 4.295365072931778
    00000105_noNi_00005: 11.178202694763147
  g_rel:
    00000105_Ni_00005: 3.538525901313527
    00000105_Ni_00007: 11.919542382590006
    00000105_Ni_00008: 10.978278177398245
    00000105_Ni_00009: 0.010667660891727177
    00000105_noNi_00000: 0.06902604166840513
    00000105_noNi_00001: 0.0
    00000105_noNi_00002: 3.696658287639639
    00000105_noNi_00003: 5.66829304239551
    00000105_noNi_00005: 11.921424911066593
  g_tz_gas_rel:
    00000105_Ni_00005: 3.311116469046534
    00000105_Ni_00007: 12.258460247244654
    00000105_Ni_00008: 11.333511288089023
    00000105_Ni_00009: 0.014244464711883524
    00000105_noNi_00000: 0.046059194824764664
    00000105_noNi_00001: 0.0
    00000105_noNi_00002: 3.463413017380586
    00000105_noNi_00003: 5.781997758100968
    00000105_noNi_00005: 12.259213258635288
  g_tz_solv_rel:
    00000105_Ni_00005: 4.4029201958039605
    00000105_Ni_00007: 12.755573249364872
    00000105_Ni_00008: 11.920169891701724
    00000105_Ni_00009: 0.01455821955310072
    00000105_noNi_00000: 0.008094871878606013
    00000105_noNi_00001: 0.0
    00000105_noNi_00002: 4.557413027455816
    00000105_noNi_00003: 5.720062573504134
    00000105_noNi_00005: 12.756640015596725
relative_energies_dict:
  e_dz:
    00000105_Ni_00005: 3.05402583970108
    00000105_Ni_00007: 10.294669360950989
    00000105_Ni_00008: 9.430086813327538
    00000105_Ni_00009: 0.0
    00000105_noNi_00000: 0.012612940507772218
    00000105_noNi_00001: 6.275085410013161e-05
    00000105_noNi_00002: 3.0685840592541807
    00000105_noNi_00003: 4.195277312541127
    00000105_noNi_00005: 10.294669360950989
  e_tz_gas:
    00000105_Ni_00005: 2.8369703137699553
    00000105_Ni_00007: 10.643941131941505
    00000105_Ni_00008: 9.795673830354183
    00000105_Ni_00009: 0.013930710156024597
    00000105_noNi_00000: 0.0
    00000105_noNi_00001: 0.010416657189968382
    00000105_noNi_00002: 2.845692695330996
    00000105_noNi_00003: 4.319335934582455
    00000105_noNi_00005: 10.642811614855553
  e_tz_solv:
    00000105_Ni_00005: 3.9667383634735405
    00000105_Ni_00007: 11.179018457007883
    00000105_Ni_00008: 10.420296756913043
    00000105_Ni_00009: 0.05220878794340044
    00000105_noNi_00000: 0.0
    00000105_noNi_00001: 0.04838098013612703
    00000105_noNi_00002: 3.9776570283523847
    00000105_noNi_00003: 4.295365072931778
    00000105_noNi_00005: 11.178202694763147
  g:
    00000105_Ni_00005: 3.538525901313527
    00000105_Ni_00007: 11.919542382590006
    00000105_Ni_00008: 10.978278177398245
    00000105_Ni_00009: 0.010667660891727177
    00000105_noNi_00000: 0.06902604166840513
    00000105_noNi_00001: 0.0
    00000105_noNi_00002: 3.696658287639639
    00000105_noNi_00003: 5.66829304239551
    00000105_noNi_00005: 11.921424911066593
  g_tz_gas:
    00000105_Ni_00005: 3.311116469046534
    00000105_Ni_00007: 12.258460247244654
    00000105_Ni_00008: 11.333511288089023
    00000105_Ni_00009: 0.014244464711883524
    00000105_noNi_00000: 0.046059194824764664
    00000105_noNi_00001: 0.0
    00000105_noNi_00002: 3.463413017380586
    00000105_noNi_00003: 5.781997758100968
    00000105_noNi_00005: 12.259213258635288
  g_tz_solv:
    00000105_Ni_00005: 4.4029201958039605
    00000105_Ni_00007: 12.755573249364872
    00000105_Ni_00008: 11.920169891701724
    00000105_Ni_00009: 0.01455821955310072
    00000105_noNi_00000: 0.008094871878606013
    00000105_noNi_00001: 0.0
    00000105_noNi_00002: 4.557413027455816
    00000105_noNi_00003: 5.720062573504134
    00000105_noNi_00005: 12.756640015596725
removed_duplicates:
- 00000105_noNi_00005
- 00000105_noNi_00000
- 00000105_Ni_00009
- 00000105_noNi_00000
rmsd_candidates:
  ? !!python/tuple
  - 00000105_Ni_00005
  - 00000105_noNi_00002
  : 0.2996709682045617
  *id001: 0.00020987266632241608
  *id002: 0.19858192024743174
  *id003: 0.0006976958015449801
  *id004: 0.19848356005955614
time_all: 708.936861111111
vburminconf: 00000105_Ni_00008
vburminconf_data:
  dipolemoment: 5.873084012706782
  pyr_P: 0.8880494314980805
  pyr_alpha: 22.640609203234856
  qpole_amp: 17.343510121723167
  qpoletens_xx: 14.116930395289778
  qpoletens_yy: -6.092608669963507
  qpoletens_zz: -8.02432172532627
  sterimol_B1: 3.481084045406277
  sterimol_B5: 7.910753914607782
  sterimol_L: 9.965540848889892
  sterimol_burB1: 3.481084045406277
  sterimol_burB5: 7.52477114411157
  sterimol_burL: 7.750405879985543
  vbur_far_vbur: 2.727719338886069
  vbur_far_vtot: 8.407642388308588
  vbur_max_delta_qvbur: 9.333653136587145
  vbur_max_delta_qvtot: 173.22223569379088
  vbur_near_vbur: 63.73533783475432
  vbur_near_vtot: 503.8122669139481
  vbur_ovbur_max: 19.83662767688389
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 249.96982488199544
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 21.286251527994352
  vbur_qvbur_min: 11.813493072361252
  vbur_qvtot_max: 253.5419890481757
  vbur_qvtot_min: 46.9614063032303
  vbur_vbur: 66.4630571736404
  vbur_vtot: 512.2199093022567
