boltzmann_averaged_data:
  E_oxidation: 0.281155222727454
  E_reduction: 0.06733226574579407
  E_solv_cds: -7.269515886346906
  E_solv_elstat: -3.3062565696732085
  E_solv_total: -10.575772456020113
  Pint_P_int: 18.425958213913173
  Pint_P_max: 31.303037169240987
  Pint_P_min: 12.517818742377191
  Pint_dP: 3.5919576276638883
  dipolemoment: 1.301924663964594
  efg_amp_P: 1.6285105523299264
  efgtens_xx_P: -0.6818390214910607
  efgtens_yy_P: -0.6476552119797704
  efgtens_zz_P: 1.3294941402290485
  fmo_e_homo: -0.2242233813177534
  fmo_e_lumo: 0.0277497599079415
  fmo_eta: 0.2519731412256948
  fmo_mu: -0.0982368107049059
  fmo_omega: 0.01915135637699158
  fukui_m: 0.5949543518620698
  fukui_p: 0.046478515516379285
  nbo_P: 0.7876926052119478
  nbo_P_ra: 0.7412140896955687
  nbo_P_rc: 1.3826469570740179
  nbo_bd_e_avg: -0.44602734229903584
  nbo_bd_e_max: -0.44439604633021357
  nbo_bd_occ_avg: 1.9619866077643207
  nbo_bd_occ_min: 1.96068093458115
  nbo_bds_e_avg: 0.21158775177752046
  nbo_bds_e_min: 0.2102497730111057
  nbo_bds_occ_avg: 0.031107183280109103
  nbo_bds_occ_max: 0.03354152031463386
  nbo_lp_P_e: -0.30439266016731503
  nbo_lp_P_occ: 1.941569998499241
  nbo_lp_P_percent_s: 51.796280257015084
  nmr_P: 289.8039851940179
  nmrtens_sxx_P: 242.64925597556606
  nmrtens_syy_P: 296.7050080555603
  nmrtens_szz_P: 330.05764649208817
  nuesp_P: -54.20141138056638
  pyr_P: 0.9319651813266483
  pyr_alpha: 18.004821807088682
  qpole_amp: 2.732558399541391
  qpoletens_xx: 1.5008894312279577
  qpoletens_yy: 0.6707531807385374
  qpoletens_zz: -2.1716426119664947
  somo_ra: 0.10588467207762205
  somo_rc: -0.44803695077590044
  sphericity: 0.8023121455376041
  spindens_P_ra: 0.052467931796959105
  spindens_P_rc: 0.7726963333972776
  sterimol_B1: 3.9637479803242854
  sterimol_B5: 6.053483722654316
  sterimol_L: 7.206308094052375
  sterimol_burB1: 3.8234750568842713
  sterimol_burB5: 6.053483722654316
  sterimol_burL: 6.86708009570905
  surface_area: 299.08085362064173
  vbur_far_vbur: 0.02432608397506111
  vbur_far_vtot: 0.039870713536574794
  vbur_max_delta_qvbur: 3.1663666588501864
  vbur_max_delta_qvtot: 34.16051001178516
  vbur_near_vbur: 54.757945612837574
  vbur_near_vtot: 277.9944064120528
  vbur_ovbur_max: 15.138696353467335
  vbur_ovbur_min: 2.349438211960175e-05
  vbur_ovtot_max: 83.88937814533173
  vbur_ovtot_min: 3.425270630332692e-05
  vbur_qvbur_max: 15.161689106487495
  vbur_qvbur_min: 11.434876563752896
  vbur_qvtot_max: 83.88951166155145
  vbur_qvtot_min: 45.94530266329815
  vbur_ratio_vbur_vtot: 0.19690972518976346
  vbur_vbur: 54.78227169681264
  vbur_vtot: 278.21032072487253
  vmin_r: 1.8008902186258895
  vmin_vmin: -0.06476017856813944
  volume: 349.50261658854026
boltzmann_weights:
  00000070_Ni_00012: 0.11708085538060688
  00000070_Ni_00024: 0.05602660471351114
  00000070_Ni_00071: 0.0005606997366057382
  00000070_Ni_00077: 0.0006733064664668161
  00000070_noNi_00000: 0.15846913228404408
  00000070_noNi_00001: 0.029388805140868036
  00000070_noNi_00003: 0.11621605047324098
  00000070_noNi_00006: 0.07926468737813233
  00000070_noNi_00009: 0.08253734990110295
  00000070_noNi_00016: 0.15522987510994077
  00000070_noNi_00031: 0.08967388763414497
  00000070_noNi_00033: 0.0019377896528559996
  00000070_noNi_00038: 0.008482067536612826
  00000070_noNi_00054: 0.005734527403692168
  00000070_noNi_00066: 0.000533585303985546
  00000070_noNi_00073: 0.05667714342341555
  00000070_noNi_00075: 1.941550293195373e-05
  00000070_noNi_00081: 0.01970979378435814
  00000070_noNi_00083: 2.9736214347634522e-05
  00000070_noNi_00084: 0.002905349034421332
  00000070_noNi_00097: 0.01799007017126792
  00000070_noNi_00102: 5.749308664889536e-05
  00000070_noNi_00105: 0.000194038821117162
  00000070_noNi_00106: 0.0002909861391487593
  00000070_noNi_00109: 0.0002650349473863931
  00000070_noNi_00114: 5.1338723849863e-05
  00000070_noNi_00143: 3.7603529512219843e-07
conformers:
- 00000070_Ni_00012
- 00000070_Ni_00024
- 00000070_Ni_00071
- 00000070_Ni_00077
- 00000070_noNi_00000
- 00000070_noNi_00001
- 00000070_noNi_00003
- 00000070_noNi_00006
- 00000070_noNi_00009
- 00000070_noNi_00016
- 00000070_noNi_00031
- 00000070_noNi_00033
- 00000070_noNi_00038
- 00000070_noNi_00054
- 00000070_noNi_00066
- 00000070_noNi_00073
- 00000070_noNi_00075
- 00000070_noNi_00081
- 00000070_noNi_00083
- 00000070_noNi_00084
- 00000070_noNi_00097
- 00000070_noNi_00102
- 00000070_noNi_00105
- 00000070_noNi_00106
- 00000070_noNi_00109
- 00000070_noNi_00114
- 00000070_noNi_00143
conformers_all:
- 00000070_Ni_00012
- 00000070_Ni_00024
- 00000070_Ni_00043
- 00000070_Ni_00046
- 00000070_Ni_00071
- 00000070_Ni_00077
- 00000070_noNi_00000
- 00000070_noNi_00001
- 00000070_noNi_00002
- 00000070_noNi_00003
- 00000070_noNi_00006
- 00000070_noNi_00009
- 00000070_noNi_00016
- 00000070_noNi_00031
- 00000070_noNi_00033
- 00000070_noNi_00038
- 00000070_noNi_00054
- 00000070_noNi_00066
- 00000070_noNi_00073
- 00000070_noNi_00075
- 00000070_noNi_00081
- 00000070_noNi_00083
- 00000070_noNi_00084
- 00000070_noNi_00097
- 00000070_noNi_00102
- 00000070_noNi_00105
- 00000070_noNi_00106
- 00000070_noNi_00109
- 00000070_noNi_00111
- 00000070_noNi_00114
- 00000070_noNi_00116
- 00000070_noNi_00143
conformers_w_error: []
delta_data:
  dipolemoment: 0.13269404478278535
  pyr_P: 0.06274191371528848
  pyr_alpha: 8.481880726629905
  qpole_amp: 3.390839924833588
  qpoletens_xx: 2.030818805819588
  qpoletens_yy: 1.3863366118762066
  qpoletens_zz: 2.762193748143538
  sterimol_B1: 1.540391207384987
  sterimol_B5: 0.4482841913334408
  sterimol_L: 2.0302304320089037
  sterimol_burB1: 1.6228988003561522
  sterimol_burB5: 0.4482841913334408
  sterimol_burL: 1.5761286452738066
  vbur_far_vbur: 5.113427855756898
  vbur_far_vtot: 7.378595420342903
  vbur_max_delta_qvbur: 10.437082547064445
  vbur_max_delta_qvtot: 39.07357366223168
  vbur_near_vbur: 21.494386554236037
  vbur_near_vtot: 9.907835970115116
  vbur_ovbur_max: 6.811977014633808
  vbur_ovbur_min: 0.7279496395186748
  vbur_ovtot_max: 10.3160600843444
  vbur_ovtot_min: 0.9630082921236014
  vbur_qvbur_max: 10.544810726475976
  vbur_qvbur_min: 8.421624277879841
  vbur_qvtot_max: 8.676688913548432
  vbur_qvtot_min: 28.551580488024037
  vbur_vbur: 26.607814409992947
  vbur_vtot: 2.1545016377374964
duplicates:
- &id001 !!python/tuple
  - 00000070_Ni_00012
  - 00000070_noNi_00002
- &id002 !!python/tuple
  - 00000070_Ni_00043
  - 00000070_noNi_00081
- &id003 !!python/tuple
  - 00000070_Ni_00043
  - 00000070_noNi_00111
- &id004 !!python/tuple
  - 00000070_Ni_00043
  - 00000070_noNi_00116
- &id005 !!python/tuple
  - 00000070_Ni_00046
  - 00000070_noNi_00073
- &id006 !!python/tuple
  - 00000070_noNi_00081
  - 00000070_noNi_00111
- &id007 !!python/tuple
  - 00000070_noNi_00081
  - 00000070_noNi_00116
- &id008 !!python/tuple
  - 00000070_noNi_00111
  - 00000070_noNi_00116
e_dz_min: -928.3170852
e_dz_minconf: 00000070_noNi_00000
e_tz_gas_min: -928.6292452
e_tz_gas_minconf: 00000070_noNi_00000
e_tz_solv_min: -928.6460192
e_tz_solv_minconf: 00000070_noNi_00000
energies:
  e_dz:
    00000070_Ni_00012: -928.3169379
    00000070_Ni_00024: -928.3147034
    00000070_Ni_00043: -928.3146735
    00000070_Ni_00046: -928.3146684
    00000070_Ni_00071: -928.311672
    00000070_Ni_00077: -928.3118209
    00000070_noNi_00000: -928.3170852
    00000070_noNi_00001: -928.3162533
    00000070_noNi_00002: -928.3169379
    00000070_noNi_00003: -928.3166161
    00000070_noNi_00006: -928.3150902
    00000070_noNi_00009: -928.316623
    00000070_noNi_00016: -928.3165442
    00000070_noNi_00031: -928.3147201
    00000070_noNi_00033: -928.3127297
    00000070_noNi_00038: -928.3146356
    00000070_noNi_00054: -928.3123606
    00000070_noNi_00066: -928.312589
    00000070_noNi_00073: -928.3146685
    00000070_noNi_00075: -928.3090332
    00000070_noNi_00081: -928.3146735
    00000070_noNi_00083: -928.3099517
    00000070_noNi_00084: -928.3131894
    00000070_noNi_00097: -928.3144486
    00000070_noNi_00102: -928.3103385
    00000070_noNi_00105: -928.3111914
    00000070_noNi_00106: -928.3104237
    00000070_noNi_00109: -928.3125238
    00000070_noNi_00111: -928.3147508
    00000070_noNi_00114: -928.311049
    00000070_noNi_00116: -928.3147508
    00000070_noNi_00143: -928.306741
  e_tz_gas:
    00000070_Ni_00012: -928.6291991
    00000070_Ni_00024: -928.6265457
    00000070_Ni_00043: -928.6267613
    00000070_Ni_00046: -928.626841
    00000070_Ni_00071: -928.6240589
    00000070_Ni_00077: -928.6242186
    00000070_noNi_00000: -928.6292452
    00000070_noNi_00001: -928.6281664
    00000070_noNi_00002: -928.6291986
    00000070_noNi_00003: -928.6288753
    00000070_noNi_00006: -928.6272771
    00000070_noNi_00009: -928.6289101
    00000070_noNi_00016: -928.6286367
    00000070_noNi_00031: -928.6268925
    00000070_noNi_00033: -928.6254775
    00000070_noNi_00038: -928.6271524
    00000070_noNi_00054: -928.6246958
    00000070_noNi_00066: -928.6252911
    00000070_noNi_00073: -928.6268407
    00000070_noNi_00075: -928.6214197
    00000070_noNi_00081: -928.6267614
    00000070_noNi_00083: -928.6225887
    00000070_noNi_00084: -928.6255266
    00000070_noNi_00097: -928.6263873
    00000070_noNi_00102: -928.622893
    00000070_noNi_00105: -928.6236974
    00000070_noNi_00106: -928.6229063
    00000070_noNi_00109: -928.6246182
    00000070_noNi_00111: -928.6268471
    00000070_noNi_00114: -928.6233136
    00000070_noNi_00116: -928.6268472
    00000070_noNi_00143: -928.6187895
  e_tz_solv:
    00000070_Ni_00012: -928.6459915
    00000070_Ni_00024: -928.6433067
    00000070_Ni_00043: -928.6436098
    00000070_Ni_00046: -928.6436709
    00000070_Ni_00071: -928.6409497
    00000070_Ni_00077: -928.6411884
    00000070_noNi_00000: -928.6460192
    00000070_noNi_00001: -928.6449224
    00000070_noNi_00002: -928.6459913
    00000070_noNi_00003: -928.6456946
    00000070_noNi_00006: -928.6443673
    00000070_noNi_00009: -928.6456582
    00000070_noNi_00016: -928.6454617
    00000070_noNi_00031: -928.6440264
    00000070_noNi_00033: -928.6423216
    00000070_noNi_00038: -928.6439389
    00000070_noNi_00054: -928.6417336
    00000070_noNi_00066: -928.6420164
    00000070_noNi_00073: -928.6436707
    00000070_noNi_00075: -928.637607
    00000070_noNi_00081: -928.6436098
    00000070_noNi_00083: -928.6386985
    00000070_noNi_00084: -928.6425409
    00000070_noNi_00097: -928.6433251
    00000070_noNi_00102: -928.6392794
    00000070_noNi_00105: -928.6405927
    00000070_noNi_00106: -928.6401487
    00000070_noNi_00109: -928.6413116
    00000070_noNi_00111: -928.6436751
    00000070_noNi_00114: -928.6399381
    00000070_noNi_00116: -928.643675
    00000070_noNi_00143: -928.6356597
  g:
    00000070_Ni_00012: -927.978792
    00000070_Ni_00024: -927.978515
    00000070_Ni_00043: -927.977264
    00000070_Ni_00046: -927.977893
    00000070_Ni_00071: -927.973623
    00000070_Ni_00077: -927.973785
    00000070_noNi_00000: -927.979179
    00000070_noNi_00001: -927.977835
    00000070_noNi_00002: -927.97879
    00000070_noNi_00003: -927.978787
    00000070_noNi_00006: -927.978498
    00000070_noNi_00009: -927.978436
    00000070_noNi_00016: -927.979227
    00000070_noNi_00031: -927.978629
    00000070_noNi_00033: -927.974433
    00000070_noNi_00038: -927.976058
    00000070_noNi_00054: -927.97587
    00000070_noNi_00066: -927.973261
    00000070_noNi_00073: -927.978196
    00000070_noNi_00075: -927.970448
    00000070_noNi_00081: -927.977283
    00000070_noNi_00083: -927.9706
    00000070_noNi_00084: -927.975226
    00000070_noNi_00097: -927.977346
    00000070_noNi_00102: -927.971305
    00000070_noNi_00105: -927.972502
    00000070_noNi_00106: -927.972908
    00000070_noNi_00109: -927.973208
    00000070_noNi_00111: -927.976885
    00000070_noNi_00114: -927.971488
    00000070_noNi_00116: -927.976888
    00000070_noNi_00143: -927.967062
  g_tz_gas:
    00000070_Ni_00012: -928.2910532000001
    00000070_Ni_00024: -928.2903573
    00000070_Ni_00043: -928.2893518
    00000070_Ni_00046: -928.2900656
    00000070_Ni_00071: -928.2860099
    00000070_Ni_00077: -928.2861826999999
    00000070_noNi_00000: -928.2913390000001
    00000070_noNi_00001: -928.2897481000001
    00000070_noNi_00002: -928.2910507
    00000070_noNi_00003: -928.2910462
    00000070_noNi_00006: -928.2906849
    00000070_noNi_00009: -928.2907230999999
    00000070_noNi_00016: -928.2913195000001
    00000070_noNi_00031: -928.2908014
    00000070_noNi_00033: -928.2871808
    00000070_noNi_00038: -928.2885748
    00000070_noNi_00054: -928.2882052
    00000070_noNi_00066: -928.2859631
    00000070_noNi_00073: -928.2903682
    00000070_noNi_00075: -928.2828345
    00000070_noNi_00081: -928.2893709
    00000070_noNi_00083: -928.283237
    00000070_noNi_00084: -928.2875631999999
    00000070_noNi_00097: -928.2892847
    00000070_noNi_00102: -928.2838595000001
    00000070_noNi_00105: -928.285008
    00000070_noNi_00106: -928.2853905999999
    00000070_noNi_00109: -928.2853024
    00000070_noNi_00111: -928.2889813
    00000070_noNi_00114: -928.2837526
    00000070_noNi_00116: -928.2889844000001
    00000070_noNi_00143: -928.2791105000001
  g_tz_solv:
    00000070_Ni_00012: -928.3078456000001
    00000070_Ni_00024: -928.3071183000001
    00000070_Ni_00043: -928.3062003
    00000070_Ni_00046: -928.3068955
    00000070_Ni_00071: -928.3029006999999
    00000070_Ni_00077: -928.3031525
    00000070_noNi_00000: -928.308113
    00000070_noNi_00001: -928.3065041000001
    00000070_noNi_00002: -928.3078434
    00000070_noNi_00003: -928.3078654999999
    00000070_noNi_00006: -928.3077751
    00000070_noNi_00009: -928.3074711999999
    00000070_noNi_00016: -928.3081445000001
    00000070_noNi_00031: -928.3079352999999
    00000070_noNi_00033: -928.3040249
    00000070_noNi_00038: -928.3053613
    00000070_noNi_00054: -928.3052429999999
    00000070_noNi_00066: -928.3026884
    00000070_noNi_00073: -928.3071982
    00000070_noNi_00075: -928.2990218
    00000070_noNi_00081: -928.3062193000001
    00000070_noNi_00083: -928.2993468
    00000070_noNi_00084: -928.3045774999999
    00000070_noNi_00097: -928.3062225
    00000070_noNi_00102: -928.3002459
    00000070_noNi_00105: -928.3019032999999
    00000070_noNi_00106: -928.302633
    00000070_noNi_00109: -928.3019958
    00000070_noNi_00111: -928.3058093000001
    00000070_noNi_00114: -928.3003771
    00000070_noNi_00116: -928.3058122000001
    00000070_noNi_00143: -928.2959807000001
g_min: -927.979227
g_minconf: 00000070_noNi_00016
g_tz_gas_min: -928.2913390000001
g_tz_gas_minconf: 00000070_noNi_00000
g_tz_solv_min: -928.3081445000001
g_tz_solv_minconf: 00000070_noNi_00016
max_data:
  dipolemoment: 1.3326184692471517
  pyr_P: 0.9531475020496235
  pyr_alpha: 23.35107612057052
  qpole_amp: 4.60017472130249
  qpoletens_xx: 2.528941831231718
  qpoletens_yy: 1.803703770931461
  qpoletens_zz: -0.9874045316619834
  sterimol_B1: 4.640402044510239
  sterimol_B5: 6.075438970004749
  sterimol_L: 7.709180479094093
  sterimol_burB1: 4.640402044510239
  sterimol_burB5: 6.075438970004749
  sterimol_burL: 7.255078692358996
  vbur_far_vbur: 5.113427855756898
  vbur_far_vtot: 7.378595420342903
  vbur_max_delta_qvbur: 11.336560549917984
  vbur_max_delta_qvtot: 52.34382459331833
  vbur_near_vbur: 74.13372190960297
  vbur_near_vtot: 279.17238844592686
  vbur_ovbur_max: 21.297756479193644
  vbur_ovbur_min: 0.7279496395186748
  vbur_ovtot_max: 88.03403865404182
  vbur_ovtot_min: 0.9630082921236014
  vbur_qvbur_max: 25.030590191035813
  vbur_qvbur_min: 18.287642883597744
  vbur_qvtot_max: 88.03403865404182
  vbur_qvtot_min: 61.07236195492182
  vbur_vbur: 79.24714976535988
  vbur_vtot: 278.91098808074076
min_data:
  dipolemoment: 1.1999244244643663
  pyr_P: 0.890405588334335
  pyr_alpha: 14.869195393940617
  qpole_amp: 1.2093347964689016
  qpoletens_xx: 0.4981230254121297
  qpoletens_yy: 0.41736715905525423
  qpoletens_zz: -3.7495982798055216
  sterimol_B1: 3.100010837125252
  sterimol_B5: 5.627154778671308
  sterimol_L: 5.6789500470851895
  sterimol_burB1: 3.0175032441540868
  sterimol_burB5: 5.627154778671308
  sterimol_burL: 5.6789500470851895
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 0.8994780028535381
  vbur_max_delta_qvtot: 13.27025093108665
  vbur_near_vbur: 52.63933535536693
  vbur_near_vtot: 269.26455247581174
  vbur_ovbur_max: 14.485779464559837
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 77.71797856969742
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.485779464559837
  vbur_qvbur_min: 9.866018605717903
  vbur_qvtot_max: 79.35734974049339
  vbur_qvtot_min: 32.52078146689778
  vbur_vbur: 52.63933535536693
  vbur_vtot: 276.75648644300327
number_of_conformers: 27
relative_energies:
  e_dz_rel:
    00000070_Ni_00012: 0.09243214491878392
    00000070_Ni_00024: 1.4946020556249537
    00000070_Ni_00043: 1.5133645887519847
    00000070_Ni_00046: 1.5165648870908424
    00000070_Ni_00071: 3.396834262945762
    00000070_Ni_00077: 3.303398102863245
    00000070_noNi_00000: 0.0
    00000070_noNi_00001: 0.5220251280805273
    00000070_noNi_00002: 0.09243214491878392
    00000070_noNi_00003: 0.2943646923257944
    00000070_noNi_00006: 1.2518813926282442
    00000070_noNi_00009: 0.2900348769723242
    00000070_noNi_00016: 0.33948262326896356
    00000070_noNi_00031: 1.484122647438206
    00000070_noNi_00033: 2.7331174965688096
    00000070_noNi_00038: 1.537147197697681
    00000070_noNi_00054: 2.9647312419103558
    00000070_noNi_00066: 2.8214080789817824
    00000070_noNi_00073: 1.5165021360940631
    00000070_noNi_00075: 5.0527062523815855
    00000070_noNi_00081: 1.5133645887519847
    00000070_noNi_00083: 4.476338804179313
    00000070_noNi_00084: 2.4446513931605156
    00000070_noNi_00097: 1.6544914685767733
    00000070_noNi_00102: 4.233618141253943
    00000070_noNi_00105: 3.6984153142653464
    00000070_noNi_00106: 4.180154334373711
    00000070_noNi_00109: 2.862321696422361
    00000070_noNi_00111: 1.4648581067649784
    00000070_noNi_00114: 3.7877726627674915
    00000070_noNi_00116: 1.4648581067649784
    00000070_noNi_00143: 6.491083459550886
  e_tz_gas_rel:
    00000070_Ni_00012: 0.028928186543901044
    00000070_Ni_00024: 1.6939618143042012
    00000070_Ni_00043: 1.5586707725428126
    00000070_Ni_00046: 1.5086582677745368
    00000070_Ni_00071: 3.2544523642554815
    00000070_Ni_00077: 3.1542391019426113
    00000070_noNi_00000: 0.0
    00000070_noNi_00001: 0.6769572162104611
    00000070_noNi_00002: 0.029241941313778674
    00000070_noNi_00003: 0.23211575295908246
    00000070_noNi_00006: 1.2350013879064603
    00000070_noNi_00009: 0.21027842341541267
    00000070_noNi_00016: 0.38183951249403203
    00000070_noNi_00031: 1.4763415300441194
    00000070_noNi_00033: 2.3642674301351883
    00000070_noNi_00038: 1.3132518188247817
    00000070_noNi_00054: 2.8547915828013726
    00000070_noNi_00066: 2.481235195318963
    00000070_noNi_00073: 1.5088465206221955
    00000070_noNi_00075: 4.9105753574644035
    00000070_noNi_00081: 1.558608021617373
    00000070_noNi_00083: 4.177016787031632
    00000070_noNi_00084: 2.33345671518604
    00000070_noNi_00097: 1.7933593143009976
    00000070_noNi_00102: 3.9860656553575664
    00000070_noNi_00105: 3.4812970376941403
    00000070_noNi_00106: 3.9777197794205037
    00000070_noNi_00109: 2.903486317707377
    00000070_noNi_00111: 1.504830460038603
    00000070_noNi_00114: 3.722135172285603
    00000070_noNi_00116: 1.5047677090418237
    00000070_noNi_00143: 6.561050765457584
  e_tz_solv_rel:
    00000070_Ni_00012: 0.01738201226798068
    00000070_Ni_00024: 1.7021194373222657
    00000070_Ni_00043: 1.5119213169674948
    00000070_Ni_00046: 1.4735804883973582
    00000070_Ni_00071: 3.181159258159046
    00000070_Ni_00077: 3.031372747627317
    00000070_noNi_00000: 0.0
    00000070_noNi_00001: 0.6882523866419435
    00000070_noNi_00002: 0.017507514190199646
    00000070_noNi_00003: 0.20368957396137813
    00000070_noNi_00006: 1.036582893465506
    00000070_noNi_00009: 0.22653091866878095
    00000070_noNi_00016: 0.34983652946215266
    00000070_noNi_00031: 1.250500871769194
    00000070_noNi_00033: 2.3202790162779707
    00000070_noNi_00038: 1.3054079504339158
    00000070_noNi_00054: 2.6892545846338116
    00000070_noNi_00066: 2.511794906495013
    00000070_noNi_00073: 1.4737059902482377
    00000070_noNi_00075: 5.27873516350417
    00000070_noNi_00081: 1.5119213169674948
    00000070_noNi_00083: 4.593808576980624
    00000070_noNi_00084: 2.182666189490578
    00000070_noNi_00097: 1.6905732631176849
    00000070_noNi_00102: 4.229288325900472
    00000070_noNi_00105: 3.4051801389541643
    00000070_noNi_00106: 3.6837943435727873
    00000070_noNi_00109: 2.954063580947289
    00000070_noNi_00111: 1.4709449486014765
    00000070_noNi_00114: 3.8159478379920975
    00000070_noNi_00116: 1.4710076995269163
    00000070_noNi_00143: 6.50068435442478
  g_rel:
    00000070_Ni_00012: 0.2729666194742212
    00000070_Ni_00024: 0.44678674265340496
    00000070_Ni_00043: 1.2318010896389422
    00000070_Ni_00046: 0.8370976330067186
    00000070_Ni_00071: 3.5165630699189774
    00000070_Ni_00077: 3.4149065357502772
    00000070_noNi_00000: 0.03012045455529273
    00000070_noNi_00001: 0.8734931822461682
    00000070_noNi_00002: 0.27422163841105257
    00000070_noNi_00003: 0.2761041668162996
    00000070_noNi_00006: 0.45745440368781126
    00000070_noNi_00009: 0.4963599908009237
    00000070_noNi_00016: 0.0
    00000070_noNi_00031: 0.3752506631113371
    00000070_noNi_00033: 3.0082803992181555
    00000070_noNi_00038: 1.9885775104744337
    00000070_noNi_00054: 2.106549290821942
    00000070_noNi_00066: 3.743721498056174
    00000070_noNi_00073: 0.6469622635773873
    00000070_noNi_00075: 5.508905637132566
    00000070_noNi_00081: 1.2198784096677044
    00000070_noNi_00083: 5.4135241977193616
    00000070_noNi_00084: 2.5106653894804007
    00000070_noNi_00097: 1.1803453130861763
    00000070_noNi_00102: 4.971130021344867
    00000070_noNi_00105: 4.220001185796456
    00000070_noNi_00106: 3.9652323409776296
    00000070_noNi_00109: 3.776979499953545
    00000070_noNi_00111: 1.4696271787392055
    00000070_noNi_00114: 4.8562957883394375
    00000070_noNi_00116: 1.4677446503339584
    00000070_noNi_00143: 7.633652702538562
  g_tz_gas_rel:
    00000070_Ni_00012: 0.1793422065440456
    00000070_Ni_00024: 0.6160260467773598
    00000070_Ni_00043: 1.2469868188744773
    00000070_Ni_00046: 0.7990705591351203
    00000070_Ni_00071: 3.3440607166734044
    00000070_Ni_00077: 3.2356270802743503
    00000070_noNi_00000: 0.0
    00000070_noNi_00001: 0.9983048158208093
    00000070_noNi_00002: 0.1809109802507546
    00000070_noNi_00003: 0.183734772894295
    00000070_noNi_00006: 0.4104539444107346
    00000070_noNi_00009: 0.3864830826887194
    00000070_noNi_00016: 0.012236434669775755
    00000070_noNi_00031: 0.3373490911619577
    00000070_noNi_00033: 2.6093098782292414
    00000070_noNi_00038: 1.7345616770462418
    00000070_noNi_00054: 1.9664891771576654
    00000070_noNi_00066: 3.3734281598380624
    00000070_noNi_00073: 0.6091861935502269
    00000070_noNi_00075: 5.336654287660091
    00000070_noNi_00081: 1.2350013879778
    00000070_noNi_00083: 5.084081726016389
    00000070_noNi_00084: 2.3693502569506326
    00000070_noNi_00097: 1.2890927042551077
    00000070_noNi_00102: 4.6934570808931975
    00000070_noNi_00105: 3.972762454669957
    00000070_noNi_00106: 3.7326773314691297
    00000070_noNi_00109: 3.788023666683269
    00000070_noNi_00111: 1.4794790774575375
    00000070_noNi_00114: 4.760537843302256
    00000070_noNi_00116: 1.477533798055511
    00000070_noNi_00143: 7.673499553889968
  g_tz_solv_rel:
    00000070_Ni_00012: 0.18756258063022885
    00000070_Ni_00024: 0.6439502181575278
    00000070_Ni_00043: 1.2200039116612629
    00000070_Ni_00046: 0.7837593281200453
    00000070_Ni_00071: 3.290534158939072
    00000070_Ni_00077: 3.13252727432116
    00000070_noNi_00000: 0.019766548362103613
    00000070_noNi_00001: 1.0293665346143954
    00000070_noNi_00002: 0.18894310148927917
    00000070_noNi_00003: 0.17507514225869428
    00000070_noNi_00006: 0.23180199833188397
    00000070_noNi_00009: 0.42250212630419126
    00000070_noNi_00016: 0.0
    00000070_noNi_00031: 0.13127498124913575
    00000070_noNi_00033: 2.585088012734128
    00000070_noNi_00038: 1.7464843570174793
    00000070_noNi_00054: 1.8207187273522083
    00000070_noNi_00066: 3.4237544193762157
    00000070_noNi_00073: 0.5938122115383727
    00000070_noNi_00075: 5.7245806420619605
    00000070_noNi_00081: 1.2080812316900253
    00000070_noNi_00083: 5.520640064327484
    00000070_noNi_00084: 2.238326279617274
    00000070_noNi_00097: 1.2060732014338988
    00000070_noNi_00102: 4.956446299798207
    00000070_noNi_00105: 3.916412104292085
    00000070_noNi_00106: 3.458518443983517
    00000070_noNi_00109: 3.8583674782852846
    00000070_noNi_00111: 1.4653601143825146
    00000070_noNi_00114: 4.874117057370854
    00000070_noNi_00116: 1.4635403369027071
    00000070_noNi_00143: 7.632899691219268
relative_energies_dict:
  e_dz:
    00000070_Ni_00012: 0.09243214491878392
    00000070_Ni_00024: 1.4946020556249537
    00000070_Ni_00043: 1.5133645887519847
    00000070_Ni_00046: 1.5165648870908424
    00000070_Ni_00071: 3.396834262945762
    00000070_Ni_00077: 3.303398102863245
    00000070_noNi_00000: 0.0
    00000070_noNi_00001: 0.5220251280805273
    00000070_noNi_00002: 0.09243214491878392
    00000070_noNi_00003: 0.2943646923257944
    00000070_noNi_00006: 1.2518813926282442
    00000070_noNi_00009: 0.2900348769723242
    00000070_noNi_00016: 0.33948262326896356
    00000070_noNi_00031: 1.484122647438206
    00000070_noNi_00033: 2.7331174965688096
    00000070_noNi_00038: 1.537147197697681
    00000070_noNi_00054: 2.9647312419103558
    00000070_noNi_00066: 2.8214080789817824
    00000070_noNi_00073: 1.5165021360940631
    00000070_noNi_00075: 5.0527062523815855
    00000070_noNi_00081: 1.5133645887519847
    00000070_noNi_00083: 4.476338804179313
    00000070_noNi_00084: 2.4446513931605156
    00000070_noNi_00097: 1.6544914685767733
    00000070_noNi_00102: 4.233618141253943
    00000070_noNi_00105: 3.6984153142653464
    00000070_noNi_00106: 4.180154334373711
    00000070_noNi_00109: 2.862321696422361
    00000070_noNi_00111: 1.4648581067649784
    00000070_noNi_00114: 3.7877726627674915
    00000070_noNi_00116: 1.4648581067649784
    00000070_noNi_00143: 6.491083459550886
  e_tz_gas:
    00000070_Ni_00012: 0.028928186543901044
    00000070_Ni_00024: 1.6939618143042012
    00000070_Ni_00043: 1.5586707725428126
    00000070_Ni_00046: 1.5086582677745368
    00000070_Ni_00071: 3.2544523642554815
    00000070_Ni_00077: 3.1542391019426113
    00000070_noNi_00000: 0.0
    00000070_noNi_00001: 0.6769572162104611
    00000070_noNi_00002: 0.029241941313778674
    00000070_noNi_00003: 0.23211575295908246
    00000070_noNi_00006: 1.2350013879064603
    00000070_noNi_00009: 0.21027842341541267
    00000070_noNi_00016: 0.38183951249403203
    00000070_noNi_00031: 1.4763415300441194
    00000070_noNi_00033: 2.3642674301351883
    00000070_noNi_00038: 1.3132518188247817
    00000070_noNi_00054: 2.8547915828013726
    00000070_noNi_00066: 2.481235195318963
    00000070_noNi_00073: 1.5088465206221955
    00000070_noNi_00075: 4.9105753574644035
    00000070_noNi_00081: 1.558608021617373
    00000070_noNi_00083: 4.177016787031632
    00000070_noNi_00084: 2.33345671518604
    00000070_noNi_00097: 1.7933593143009976
    00000070_noNi_00102: 3.9860656553575664
    00000070_noNi_00105: 3.4812970376941403
    00000070_noNi_00106: 3.9777197794205037
    00000070_noNi_00109: 2.903486317707377
    00000070_noNi_00111: 1.504830460038603
    00000070_noNi_00114: 3.722135172285603
    00000070_noNi_00116: 1.5047677090418237
    00000070_noNi_00143: 6.561050765457584
  e_tz_solv:
    00000070_Ni_00012: 0.01738201226798068
    00000070_Ni_00024: 1.7021194373222657
    00000070_Ni_00043: 1.5119213169674948
    00000070_Ni_00046: 1.4735804883973582
    00000070_Ni_00071: 3.181159258159046
    00000070_Ni_00077: 3.031372747627317
    00000070_noNi_00000: 0.0
    00000070_noNi_00001: 0.6882523866419435
    00000070_noNi_00002: 0.017507514190199646
    00000070_noNi_00003: 0.20368957396137813
    00000070_noNi_00006: 1.036582893465506
    00000070_noNi_00009: 0.22653091866878095
    00000070_noNi_00016: 0.34983652946215266
    00000070_noNi_00031: 1.250500871769194
    00000070_noNi_00033: 2.3202790162779707
    00000070_noNi_00038: 1.3054079504339158
    00000070_noNi_00054: 2.6892545846338116
    00000070_noNi_00066: 2.511794906495013
    00000070_noNi_00073: 1.4737059902482377
    00000070_noNi_00075: 5.27873516350417
    00000070_noNi_00081: 1.5119213169674948
    00000070_noNi_00083: 4.593808576980624
    00000070_noNi_00084: 2.182666189490578
    00000070_noNi_00097: 1.6905732631176849
    00000070_noNi_00102: 4.229288325900472
    00000070_noNi_00105: 3.4051801389541643
    00000070_noNi_00106: 3.6837943435727873
    00000070_noNi_00109: 2.954063580947289
    00000070_noNi_00111: 1.4709449486014765
    00000070_noNi_00114: 3.8159478379920975
    00000070_noNi_00116: 1.4710076995269163
    00000070_noNi_00143: 6.50068435442478
  g:
    00000070_Ni_00012: 0.2729666194742212
    00000070_Ni_00024: 0.44678674265340496
    00000070_Ni_00043: 1.2318010896389422
    00000070_Ni_00046: 0.8370976330067186
    00000070_Ni_00071: 3.5165630699189774
    00000070_Ni_00077: 3.4149065357502772
    00000070_noNi_00000: 0.03012045455529273
    00000070_noNi_00001: 0.8734931822461682
    00000070_noNi_00002: 0.27422163841105257
    00000070_noNi_00003: 0.2761041668162996
    00000070_noNi_00006: 0.45745440368781126
    00000070_noNi_00009: 0.4963599908009237
    00000070_noNi_00016: 0.0
    00000070_noNi_00031: 0.3752506631113371
    00000070_noNi_00033: 3.0082803992181555
    00000070_noNi_00038: 1.9885775104744337
    00000070_noNi_00054: 2.106549290821942
    00000070_noNi_00066: 3.743721498056174
    00000070_noNi_00073: 0.6469622635773873
    00000070_noNi_00075: 5.508905637132566
    00000070_noNi_00081: 1.2198784096677044
    00000070_noNi_00083: 5.4135241977193616
    00000070_noNi_00084: 2.5106653894804007
    00000070_noNi_00097: 1.1803453130861763
    00000070_noNi_00102: 4.971130021344867
    00000070_noNi_00105: 4.220001185796456
    00000070_noNi_00106: 3.9652323409776296
    00000070_noNi_00109: 3.776979499953545
    00000070_noNi_00111: 1.4696271787392055
    00000070_noNi_00114: 4.8562957883394375
    00000070_noNi_00116: 1.4677446503339584
    00000070_noNi_00143: 7.633652702538562
  g_tz_gas:
    00000070_Ni_00012: 0.1793422065440456
    00000070_Ni_00024: 0.6160260467773598
    00000070_Ni_00043: 1.2469868188744773
    00000070_Ni_00046: 0.7990705591351203
    00000070_Ni_00071: 3.3440607166734044
    00000070_Ni_00077: 3.2356270802743503
    00000070_noNi_00000: 0.0
    00000070_noNi_00001: 0.9983048158208093
    00000070_noNi_00002: 0.1809109802507546
    00000070_noNi_00003: 0.183734772894295
    00000070_noNi_00006: 0.4104539444107346
    00000070_noNi_00009: 0.3864830826887194
    00000070_noNi_00016: 0.012236434669775755
    00000070_noNi_00031: 0.3373490911619577
    00000070_noNi_00033: 2.6093098782292414
    00000070_noNi_00038: 1.7345616770462418
    00000070_noNi_00054: 1.9664891771576654
    00000070_noNi_00066: 3.3734281598380624
    00000070_noNi_00073: 0.6091861935502269
    00000070_noNi_00075: 5.336654287660091
    00000070_noNi_00081: 1.2350013879778
    00000070_noNi_00083: 5.084081726016389
    00000070_noNi_00084: 2.3693502569506326
    00000070_noNi_00097: 1.2890927042551077
    00000070_noNi_00102: 4.6934570808931975
    00000070_noNi_00105: 3.972762454669957
    00000070_noNi_00106: 3.7326773314691297
    00000070_noNi_00109: 3.788023666683269
    00000070_noNi_00111: 1.4794790774575375
    00000070_noNi_00114: 4.760537843302256
    00000070_noNi_00116: 1.477533798055511
    00000070_noNi_00143: 7.673499553889968
  g_tz_solv:
    00000070_Ni_00012: 0.18756258063022885
    00000070_Ni_00024: 0.6439502181575278
    00000070_Ni_00043: 1.2200039116612629
    00000070_Ni_00046: 0.7837593281200453
    00000070_Ni_00071: 3.290534158939072
    00000070_Ni_00077: 3.13252727432116
    00000070_noNi_00000: 0.019766548362103613
    00000070_noNi_00001: 1.0293665346143954
    00000070_noNi_00002: 0.18894310148927917
    00000070_noNi_00003: 0.17507514225869428
    00000070_noNi_00006: 0.23180199833188397
    00000070_noNi_00009: 0.42250212630419126
    00000070_noNi_00016: 0.0
    00000070_noNi_00031: 0.13127498124913575
    00000070_noNi_00033: 2.585088012734128
    00000070_noNi_00038: 1.7464843570174793
    00000070_noNi_00054: 1.8207187273522083
    00000070_noNi_00066: 3.4237544193762157
    00000070_noNi_00073: 0.5938122115383727
    00000070_noNi_00075: 5.7245806420619605
    00000070_noNi_00081: 1.2080812316900253
    00000070_noNi_00083: 5.520640064327484
    00000070_noNi_00084: 2.238326279617274
    00000070_noNi_00097: 1.2060732014338988
    00000070_noNi_00102: 4.956446299798207
    00000070_noNi_00105: 3.916412104292085
    00000070_noNi_00106: 3.458518443983517
    00000070_noNi_00109: 3.8583674782852846
    00000070_noNi_00111: 1.4653601143825146
    00000070_noNi_00114: 4.874117057370854
    00000070_noNi_00116: 1.4635403369027071
    00000070_noNi_00143: 7.632899691219268
removed_duplicates:
- 00000070_noNi_00002
- 00000070_Ni_00043
- 00000070_noNi_00111
- 00000070_noNi_00116
- 00000070_Ni_00046
- 00000070_noNi_00111
- 00000070_noNi_00116
- 00000070_noNi_00111
rmsd_candidates:
  ? !!python/tuple
  - 00000070_Ni_00012
  - 00000070_noNi_00000
  : 0.24101737762379224
  *id001: 0.0003129782630314412
  ? !!python/tuple
  - 00000070_Ni_00024
  - 00000070_Ni_00043
  : 0.9492702415234356
  ? !!python/tuple
  - 00000070_Ni_00024
  - 00000070_Ni_00046
  : 0.9238204480963532
  ? !!python/tuple
  - 00000070_Ni_00024
  - 00000070_noNi_00031
  : 0.8082797936920724
  ? !!python/tuple
  - 00000070_Ni_00024
  - 00000070_noNi_00038
  : 0.8007073316568057
  ? !!python/tuple
  - 00000070_Ni_00024
  - 00000070_noNi_00073
  : 0.9240706624644438
  ? !!python/tuple
  - 00000070_Ni_00024
  - 00000070_noNi_00081
  : 0.9494075048668082
  ? !!python/tuple
  - 00000070_Ni_00024
  - 00000070_noNi_00111
  : 0.9538557228827593
  ? !!python/tuple
  - 00000070_Ni_00024
  - 00000070_noNi_00116
  : 0.9538254810989837
  ? !!python/tuple
  - 00000070_Ni_00043
  - 00000070_Ni_00046
  : 0.2335971986027071
  ? !!python/tuple
  - 00000070_Ni_00043
  - 00000070_noNi_00031
  : 0.6641411843441997
  ? !!python/tuple
  - 00000070_Ni_00043
  - 00000070_noNi_00038
  : 0.8195105756357698
  ? !!python/tuple
  - 00000070_Ni_00043
  - 00000070_noNi_00073
  : 0.23422861336563355
  *id002: 0.0008148493959119754
  *id003: 0.12160310272388998
  *id004: 0.12148871647520319
  ? !!python/tuple
  - 00000070_Ni_00046
  - 00000070_noNi_00031
  : 0.7259507867235216
  ? !!python/tuple
  - 00000070_Ni_00046
  - 00000070_noNi_00038
  : 0.8562636197898034
  *id005: 0.0024330862033151144
  ? !!python/tuple
  - 00000070_Ni_00046
  - 00000070_noNi_00081
  : 0.2335176358191205
  ? !!python/tuple
  - 00000070_Ni_00046
  - 00000070_noNi_00111
  : 0.22686219537603433
  ? !!python/tuple
  - 00000070_Ni_00046
  - 00000070_noNi_00116
  : 0.22687539123130812
  ? !!python/tuple
  - 00000070_Ni_00071
  - 00000070_Ni_00077
  : 0.31030415997979977
  ? !!python/tuple
  - 00000070_noNi_00000
  - 00000070_noNi_00002
  : 0.24086340840804843
  ? !!python/tuple
  - 00000070_noNi_00003
  - 00000070_noNi_00009
  : 0.4432002335966435
  ? !!python/tuple
  - 00000070_noNi_00003
  - 00000070_noNi_00016
  : 0.24171401361646805
  ? !!python/tuple
  - 00000070_noNi_00009
  - 00000070_noNi_00016
  : 0.3241778279570908
  ? !!python/tuple
  - 00000070_noNi_00031
  - 00000070_noNi_00038
  : 0.38287832627873325
  ? !!python/tuple
  - 00000070_noNi_00031
  - 00000070_noNi_00073
  : 0.7260974032959009
  ? !!python/tuple
  - 00000070_noNi_00031
  - 00000070_noNi_00081
  : 0.6642975746649364
  ? !!python/tuple
  - 00000070_noNi_00031
  - 00000070_noNi_00111
  : 0.6494438827310467
  ? !!python/tuple
  - 00000070_noNi_00031
  - 00000070_noNi_00116
  : 0.6495576581867303
  ? !!python/tuple
  - 00000070_noNi_00033
  - 00000070_noNi_00066
  : 0.3588170452208048
  ? !!python/tuple
  - 00000070_noNi_00038
  - 00000070_noNi_00073
  : 0.8569132539358848
  ? !!python/tuple
  - 00000070_noNi_00038
  - 00000070_noNi_00081
  : 0.8195030137229472
  ? !!python/tuple
  - 00000070_noNi_00038
  - 00000070_noNi_00111
  : 0.7990361154433787
  ? !!python/tuple
  - 00000070_noNi_00038
  - 00000070_noNi_00116
  : 0.7991245856221857
  ? !!python/tuple
  - 00000070_noNi_00066
  - 00000070_noNi_00109
  : 0.5436322308721421
  ? !!python/tuple
  - 00000070_noNi_00073
  - 00000070_noNi_00081
  : 0.23414362658757326
  ? !!python/tuple
  - 00000070_noNi_00073
  - 00000070_noNi_00111
  : 0.22739233339633205
  ? !!python/tuple
  - 00000070_noNi_00073
  - 00000070_noNi_00116
  : 0.2274045370600976
  *id006: 0.12111417835688858
  *id007: 0.1209992416923784
  ? !!python/tuple
  - 00000070_noNi_00102
  - 00000070_noNi_00106
  : 1.1127894860699417
  ? !!python/tuple
  - 00000070_noNi_00105
  - 00000070_noNi_00114
  : 0.9461311440932816
  *id008: 0.0002733250909564727
time_all: 452.45763888888894
vburminconf: 00000070_Ni_00071
vburminconf_data:
  dipolemoment: 1.3197197176968405
  pyr_P: 0.901450866755598
  pyr_alpha: 21.619086969345375
  qpole_amp: 3.6748692823774456
  qpoletens_xx: 2.0632194888761104
  qpoletens_yy: 0.8551006538006392
  qpoletens_zz: -2.9183201426767496
  sterimol_B1: 3.6982910436435255
  sterimol_B5: 6.0099291317249754
  sterimol_L: 7.475107928779038
  sterimol_burB1: 3.5171468354056588
  sterimol_burB5: 6.0099291317249754
  sterimol_burL: 7.044129367628618
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.363629368810429
  vbur_max_delta_qvtot: 33.684660155510684
  vbur_near_vbur: 52.63933535536693
  vbur_near_vtot: 279.09789517020334
  vbur_ovbur_max: 15.02651217092644
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 86.11267118059804
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.02651217092644
  vbur_qvbur_min: 11.613725283355409
  vbur_qvtot_max: 86.11267118059804
  vbur_qvtot_min: 44.51143436566362
  vbur_vbur: 52.63933535536693
  vbur_vtot: 278.84368146987435
