boltzmann_averaged_data:
  E_oxidation: 0.2522422056013993
  E_reduction: 0.021556342892125723
  E_solv_cds: -9.30925542164682
  E_solv_elstat: -7.38674369677896
  E_solv_total: -16.69599911842578
  Pint_P_int: 20.179713668722687
  Pint_P_max: 39.907315412955754
  Pint_P_min: 13.260028607347179
  Pint_dP: 5.049541806256755
  dipolemoment: 1.750787752240156
  efg_amp_P: 1.7798939356065888
  efgtens_xx_P: -0.7271483870223125
  efgtens_yy_P: -0.7261280252671951
  efgtens_zz_P: 1.453276412289508
  fmo_e_homo: -0.21050862148938693
  fmo_e_lumo: -0.018459335974488855
  fmo_eta: 0.19204928551489808
  fmo_mu: -0.11448397873193789
  fmo_omega: 0.0341230625019726
  fukui_m: 0.3273984147567112
  fukui_p: 0.041768770319459435
  nbo_P: 0.7934839770843873
  nbo_P_ra: 0.7517152067649279
  nbo_P_rc: 1.1208823918410986
  nbo_bd_e_avg: -0.46644245309673377
  nbo_bd_e_max: -0.4664007707687698
  nbo_bd_occ_avg: 1.9522436297807901
  nbo_bd_occ_min: 1.9522273069032594
  nbo_bds_e_avg: 0.24137216698298253
  nbo_bds_e_min: 0.24132128667385996
  nbo_bds_occ_avg: 0.04177877564418059
  nbo_bds_occ_max: 0.04180308347736044
  nbo_lp_P_e: -0.29320206926844106
  nbo_lp_P_occ: 1.880328538048943
  nbo_lp_P_percent_s: 48.046362645382516
  nmr_P: 320.454236817611
  nmrtens_sxx_P: 310.30642618123284
  nmrtens_syy_P: 325.2745393592692
  nmrtens_szz_P: 325.7817454847972
  nuesp_P: -54.18841692598244
  pyr_P: 0.9194734202191891
  pyr_alpha: 19.787415404180784
  qpole_amp: 6.717063616472197
  qpoletens_xx: 2.760051526645512
  qpoletens_yy: 2.722146702803421
  qpoletens_zz: -5.482198229448933
  somo_ra: 0.06117512885244235
  somo_rc: -0.3563012641512494
  sphericity: 0.7003171971588238
  spindens_P_ra: 0.03695122120257607
  spindens_P_rc: 0.4193419632628161
  sterimol_B1: 5.297413321348341
  sterimol_B5: 7.427596635650912
  sterimol_L: 8.232793368551116
  sterimol_burB1: 4.4911522133819455
  sterimol_burB5: 6.039543981904309
  sterimol_burL: 6.81200775651239
  surface_area: 459.89430809030796
  vbur_far_vbur: 2.7397256015409264
  vbur_far_vtot: 3.6300326659985727
  vbur_max_delta_qvbur: 2.9514563588538594
  vbur_max_delta_qvtot: 23.849641006480333
  vbur_near_vbur: 68.31457028976791
  vbur_near_vtot: 453.3548756552079
  vbur_ovbur_max: 18.7250268090229
  vbur_ovbur_min: 0.21483941078062793
  vbur_ovtot_max: 127.58584363915968
  vbur_ovtot_min: 0.2588564772683807
  vbur_qvbur_max: 19.64740489798096
  vbur_qvbur_min: 15.771930490818185
  vbur_qvtot_max: 127.8590064423175
  vbur_qvtot_min: 102.37979003898823
  vbur_ratio_vbur_vtot: 0.15548435540499445
  vbur_vbur: 71.05429589130885
  vbur_vtot: 456.9866151749605
  vmin_r: 1.8002201791535823
  vmin_vmin: -0.05168192394554679
  volume: 543.5038859698011
boltzmann_weights:
  00000200_Ni_00004: 4.811638748012414e-07
  00000200_Ni_00007: 7.88453330718382e-07
  00000200_noNi_00000: 0.9971365521732649
  00000200_noNi_00003: 0.0028621782095295694
conformers:
- 00000200_Ni_00004
- 00000200_Ni_00007
- 00000200_noNi_00000
- 00000200_noNi_00003
conformers_all:
- 00000200_Ni_00004
- 00000200_Ni_00007
- 00000200_noNi_00000
- 00000200_noNi_00001
- 00000200_noNi_00002
- 00000200_noNi_00003
conformers_w_error: []
delta_data:
  dipolemoment: 0.316986205597501
  pyr_P: 0.06068214982680031
  pyr_alpha: 6.952418087679636
  qpole_amp: 3.462666888914849
  qpoletens_xx: 4.492501064495336
  qpoletens_yy: 2.8283751935172914
  qpoletens_zz: 1.6641258709780447
  sterimol_B1: 0.7003763708641175
  sterimol_B5: 0.27704629175059825
  sterimol_L: 0.5396046716170702
  sterimol_burB1: 0.323406977186794
  sterimol_burB5: 0.9265377667930181
  sterimol_burL: 0.7995005123382644
  vbur_far_vbur: 1.670309733205925
  vbur_far_vtot: 1.5249025643867369
  vbur_max_delta_qvbur: 6.9291183359356605
  vbur_max_delta_qvtot: 26.867459956764108
  vbur_near_vbur: 8.090072502409413
  vbur_near_vtot: 0.7535082570203713
  vbur_ovbur_max: 0.9936094217568119
  vbur_ovbur_min: 0.21545635882305605
  vbur_ovtot_max: 10.810452975692343
  vbur_ovtot_min: 0.2595998278312047
  vbur_qvbur_max: 2.0991306415430735
  vbur_qvbur_min: 4.4921604909952695
  vbur_qvtot_max: 12.348408812751117
  vbur_qvtot_min: 17.012828566939135
  vbur_vbur: 9.760382235615332
  vbur_vtot: 0.9679968341969243
duplicates:
- &id001 !!python/tuple
  - 00000200_noNi_00000
  - 00000200_noNi_00002
- &id002 !!python/tuple
  - 00000200_noNi_00001
  - 00000200_noNi_00003
e_dz_min: -1388.7318146
e_dz_minconf: 00000200_noNi_00002
e_tz_gas_min: -1389.1954513
e_tz_gas_minconf: 00000200_noNi_00000
e_tz_solv_min: -1389.222064
e_tz_solv_minconf: 00000200_noNi_00002
energies:
  e_dz:
    00000200_Ni_00004: -1388.720544
    00000200_Ni_00007: -1388.7208006
    00000200_noNi_00000: -1388.731802
    00000200_noNi_00001: -1388.7283088
    00000200_noNi_00002: -1388.7318146
    00000200_noNi_00003: -1388.7283087
  e_tz_gas:
    00000200_Ni_00004: -1389.1835689
    00000200_Ni_00007: -1389.1837398
    00000200_noNi_00000: -1389.1954513
    00000200_noNi_00001: -1389.1917489
    00000200_noNi_00002: -1389.1954471
    00000200_noNi_00003: -1389.1917494
  e_tz_solv:
    00000200_Ni_00004: -1389.2102047
    00000200_Ni_00007: -1389.2106208
    00000200_noNi_00000: -1389.2220588
    00000200_noNi_00001: -1389.2180996
    00000200_noNi_00002: -1389.222064
    00000200_noNi_00003: -1389.2181012
  g:
    00000200_Ni_00004: -1388.273551
    00000200_Ni_00007: -1388.274103
    00000200_noNi_00000: -1388.286659
    00000200_noNi_00001: -1388.281337
    00000200_noNi_00002: -1388.286484
    00000200_noNi_00003: -1388.281341
  g_tz_gas:
    00000200_Ni_00004: -1388.7365759
    00000200_Ni_00007: -1388.7370422
    00000200_noNi_00000: -1388.7503083000001
    00000200_noNi_00001: -1388.7447771
    00000200_noNi_00002: -1388.7501164999999
    00000200_noNi_00003: -1388.7447817
  g_tz_solv:
    00000200_Ni_00004: -1388.7632117
    00000200_Ni_00007: -1388.7639232
    00000200_noNi_00000: -1388.7769158
    00000200_noNi_00001: -1388.7711278
    00000200_noNi_00002: -1388.7767334
    00000200_noNi_00003: -1388.7711335000001
g_min: -1388.286659
g_minconf: 00000200_noNi_00000
g_tz_gas_min: -1388.7503083000001
g_tz_gas_minconf: 00000200_noNi_00000
g_tz_solv_min: -1388.7769158
g_tz_solv_minconf: 00000200_noNi_00000
max_data:
  dipolemoment: 1.7511508590379634
  pyr_P: 0.9195475460628806
  pyr_alpha: 26.73069139416907
  qpole_amp: 10.17535002150689
  qpoletens_xx: 7.244100583623243
  qpoletens_yy: 2.72926814292489
  qpoletens_zz: -5.4808676620527965
  sterimol_B1: 5.298387505158363
  sterimol_B5: 7.704137650728425
  sterimol_L: 8.45074425284631
  sterimol_burB1: 4.774936808099551
  sterimol_burB5: 6.96342874526433
  sterimol_burL: 7.609463125840724
  vbur_far_vbur: 2.7444538133577625
  vbur_far_vtot: 3.634397589636863
  vbur_max_delta_qvbur: 9.86497270106342
  vbur_max_delta_qvtot: 50.64128513464462
  vbur_near_vbur: 68.32685926792527
  vbur_near_vtot: 453.5536221442601
  vbur_ovbur_max: 19.718440450927552
  vbur_ovbur_min: 0.21545635882305605
  vbur_ovtot_max: 138.36799672491014
  vbur_ovtot_min: 0.2595998278312047
  vbur_qvbur_max: 21.74644957596593
  vbur_qvbur_min: 15.784793045425058
  vbur_qvtot_max: 140.17679490202903
  vbur_qvtot_min: 102.42030845194034
  vbur_vbur: 71.07131308128304
  vbur_vtot: 456.98870322045
min_data:
  dipolemoment: 1.4341646534404624
  pyr_P: 0.8588653962360803
  pyr_alpha: 19.778273306489435
  qpole_amp: 6.7126831325920415
  qpoletens_xx: 2.7515995191279066
  qpoletens_yy: -0.09910705059240144
  qpoletens_zz: -7.144993533030841
  sterimol_B1: 4.598011134294246
  sterimol_B5: 7.427091358977827
  sterimol_L: 7.911139581229239
  sterimol_burB1: 4.451529830912757
  sterimol_burB5: 6.036890978471312
  sterimol_burL: 6.80996261350246
  vbur_far_vbur: 1.0741440801518376
  vbur_far_vtot: 2.1094950252501263
  vbur_max_delta_qvbur: 2.93585436512776
  vbur_max_delta_qvtot: 23.77382517788051
  vbur_near_vbur: 60.23678676551586
  vbur_near_vtot: 452.8001138872397
  vbur_ovbur_max: 18.72483102917074
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 127.5575437492178
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.647318934422856
  vbur_qvbur_min: 11.292632554429789
  vbur_qvtot_max: 127.82838608927791
  vbur_qvtot_min: 85.40747988500121
  vbur_vbur: 61.310930845667706
  vbur_vtot: 456.0207063862531
number_of_conformers: 4
relative_energies:
  e_dz_rel:
    00000200_Ni_00004: 7.072408232575045
    00000200_Ni_00007: 6.911389302537273
    00000200_noNi_00000: 0.007906619316305619
    00000200_noNi_00001: 2.199922699979019
    00000200_noNi_00002: 0.0
    00000200_noNi_00003: 2.199985450833119
  e_tz_gas_rel:
    00000200_Ni_00004: 7.456318526393322
    00000200_Ni_00007: 7.349077157934321
    00000200_noNi_00000: 0.0
    00000200_noNi_00001: 2.32329106176917
    00000200_noNi_00002: 0.0026355398672212958
    00000200_noNi_00003: 2.322977307070632
  e_tz_solv_rel:
    00000200_Ni_00004: 7.441823057551643
    00000200_Ni_00007: 7.180716367123219
    00000200_noNi_00000: 0.0032630492642974195
    00000200_noNi_00001: 2.4876985429221183
    00000200_noNi_00002: 0.0
    00000200_noNi_00003: 2.486694527687046
  g_rel:
    00000200_Ni_00004: 8.225394132824029
    00000200_Ni_00007: 7.879008905402493
    00000200_noNi_00000: 0.0
    00000200_noNi_00001: 3.339605399469055
    00000200_noNi_00002: 0.10981415732944373
    00000200_noNi_00003: 3.337095361452713
  g_tz_gas_rel:
    00000200_Ni_00004: 8.617211045958612
    00000200_Ni_00007: 8.324603380115846
    00000200_noNi_00000: 0.0
    00000200_noNi_00001: 3.4708803805755113
    00000200_noNi_00002: 0.12035631651297064
    00000200_noNi_00003: 3.4679938370065315
  g_tz_solv_rel:
    00000200_Ni_00004: 8.599452527852636
    00000200_Ni_00007: 8.152979540040448
    00000200_noNi_00000: 0.0
    00000200_noNi_00001: 3.6320248124641625
    00000200_noNi_00002: 0.11445772738145193
    00000200_noNi_00003: 3.6284480083586477
relative_energies_dict:
  e_dz:
    00000200_Ni_00004: 7.072408232575045
    00000200_Ni_00007: 6.911389302537273
    00000200_noNi_00000: 0.007906619316305619
    00000200_noNi_00001: 2.199922699979019
    00000200_noNi_00002: 0.0
    00000200_noNi_00003: 2.199985450833119
  e_tz_gas:
    00000200_Ni_00004: 7.456318526393322
    00000200_Ni_00007: 7.349077157934321
    00000200_noNi_00000: 0.0
    00000200_noNi_00001: 2.32329106176917
    00000200_noNi_00002: 0.0026355398672212958
    00000200_noNi_00003: 2.322977307070632
  e_tz_solv:
    00000200_Ni_00004: 7.441823057551643
    00000200_Ni_00007: 7.180716367123219
    00000200_noNi_00000: 0.0032630492642974195
    00000200_noNi_00001: 2.4876985429221183
    00000200_noNi_00002: 0.0
    00000200_noNi_00003: 2.486694527687046
  g:
    00000200_Ni_00004: 8.225394132824029
    00000200_Ni_00007: 7.879008905402493
    00000200_noNi_00000: 0.0
    00000200_noNi_00001: 3.339605399469055
    00000200_noNi_00002: 0.10981415732944373
    00000200_noNi_00003: 3.337095361452713
  g_tz_gas:
    00000200_Ni_00004: 8.617211045958612
    00000200_Ni_00007: 8.324603380115846
    00000200_noNi_00000: 0.0
    00000200_noNi_00001: 3.4708803805755113
    00000200_noNi_00002: 0.12035631651297064
    00000200_noNi_00003: 3.4679938370065315
  g_tz_solv:
    00000200_Ni_00004: 8.599452527852636
    00000200_Ni_00007: 8.152979540040448
    00000200_noNi_00000: 0.0
    00000200_noNi_00001: 3.6320248124641625
    00000200_noNi_00002: 0.11445772738145193
    00000200_noNi_00003: 3.6284480083586477
removed_duplicates:
- 00000200_noNi_00002
- 00000200_noNi_00001
rmsd_candidates:
  *id001: 0.0034099133132183945
  *id002: 0.0005734892386094646
time_all: 291.56600000000003
vburminconf: 00000200_Ni_00004
vburminconf_data:
  dipolemoment: 1.5592074881964897
  pyr_P: 0.8779649417370439
  pyr_alpha: 24.539166696620594
  qpole_amp: 10.17535002150689
  qpoletens_xx: 7.244100583623243
  qpoletens_yy: -0.09910705059240144
  qpoletens_zz: -7.144993533030841
  sterimol_B1: 5.20727885250877
  sterimol_B5: 7.704137650728425
  sterimol_L: 8.45074425284631
  sterimol_burB1: 4.774936808099551
  sterimol_burB5: 6.892754909205429
  sterimol_burL: 7.609463125840724
  vbur_far_vbur: 1.0741440801518376
  vbur_far_vtot: 3.220592499013454
  vbur_max_delta_qvbur: 9.269852952663815
  vbur_max_delta_qvtot: 50.64128513464462
  vbur_near_vbur: 60.23678676551586
  vbur_near_vtot: 452.8001138872397
  vbur_ovbur_max: 19.586656464462965
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 138.36799672491014
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 20.662892353923766
  vbur_qvbur_min: 11.393039401259951
  vbur_qvtot_max: 140.17679490202903
  vbur_qvtot_min: 85.40747988500121
  vbur_vbur: 61.310930845667706
  vbur_vtot: 456.0207063862531
