boltzmann_averaged_data:
  E_oxidation: 0.2727331803501213
  E_reduction: 0.07224181415474684
  E_solv_cds: -5.115629721014562
  E_solv_elstat: -3.6059890627713953
  E_solv_total: -8.721618783785956
  Pint_P_int: 18.13179133011979
  Pint_P_max: 31.1505637474844
  Pint_P_min: 12.700932064554006
  Pint_dP: 3.0674222810645317
  dipolemoment: 1.1364366278009177
  efg_amp_P: 1.7339738409290903
  efgtens_xx_P: -0.7182910686442122
  efgtens_yy_P: -0.6974405755029001
  efgtens_zz_P: 1.4157325868052475
  fmo_e_homo: -0.216838972125223
  fmo_e_lumo: 0.033656057183448905
  fmo_eta: 0.2504950293086719
  fmo_mu: -0.09159145747088705
  fmo_omega: 0.01674495653214398
  fukui_m: 0.6293867611674704
  fukui_p: 0.020317159896667342
  nbo_P: 0.7704857689316127
  nbo_P_ra: 0.7501686090349453
  nbo_P_rc: 1.399872530099083
  nbo_bd_e_avg: -0.43656050990029854
  nbo_bd_e_max: -0.4315357177079956
  nbo_bd_occ_avg: 1.9496366484161454
  nbo_bd_occ_min: 1.9431231050278535
  nbo_bds_e_avg: 0.19123779722677478
  nbo_bds_e_min: 0.18476951453353427
  nbo_bds_occ_avg: 0.04677395652777041
  nbo_bds_occ_max: 0.054158097565856024
  nbo_lp_P_e: -0.29040992040206004
  nbo_lp_P_occ: 1.9324179019309464
  nbo_lp_P_percent_s: 49.338494684883315
  nmr_P: 241.77885743138899
  nmrtens_sxx_P: 207.15074205185425
  nmrtens_syy_P: 225.20803813671225
  nmrtens_szz_P: 292.9777924132863
  nuesp_P: -54.20056022356537
  pyr_P: 0.8430921384857175
  pyr_alpha: 28.21776046828897
  qpole_amp: 3.213320538102994
  qpoletens_xx: 1.575600430088764
  qpoletens_yy: 1.0286620179702772
  qpoletens_zz: -2.604262448059041
  somo_ra: 0.11025774006824153
  somo_rc: -0.4313343264182457
  sphericity: 0.844965033511049
  spindens_P_ra: 0.025736961487154316
  spindens_P_rc: 0.8069805418647792
  sterimol_B1: 3.9849869294818334
  sterimol_B5: 6.575061096168126
  sterimol_L: 7.488961826373292
  sterimol_burB1: 3.9849869294818334
  sterimol_burB5: 6.2065720498559624
  sterimol_burL: 7.0833453340866
  surface_area: 284.5384424759266
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.197172095246278
  vbur_max_delta_qvtot: 51.833416903811084
  vbur_near_vbur: 64.00221491990027
  vbur_near_vtot: 276.61368895089834
  vbur_ovbur_max: 18.27796943743877
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 103.10096346091787
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 18.27796943743877
  vbur_qvbur_min: 14.093288678591513
  vbur_qvtot_max: 103.10096346091787
  vbur_qvtot_min: 51.26395036900467
  vbur_ratio_vbur_vtot: 0.23042556583450927
  vbur_vbur: 64.00221491990027
  vbur_vtot: 277.75633946669694
  vmin_r: 1.7827259372386244
  vmin_vmin: -0.0677732467146501
  volume: 350.54354467353517
boltzmann_weights:
  00000030_Ni_00009: 0.00042916079479601355
  00000030_Ni_00010: 5.1615063117919474e-05
  00000030_noNi_00002: 0.05350215358611124
  00000030_noNi_00004: 0.942709750248162
  00000030_noNi_00005: 0.0031920891210207403
  00000030_noNi_00008: 0.00011523118679233999
conformers:
- 00000030_Ni_00009
- 00000030_Ni_00010
- 00000030_noNi_00002
- 00000030_noNi_00004
- 00000030_noNi_00005
- 00000030_noNi_00008
conformers_all:
- 00000030_Ni_00009
- 00000030_Ni_00010
- 00000030_noNi_00000
- 00000030_noNi_00001
- 00000030_noNi_00002
- 00000030_noNi_00003
- 00000030_noNi_00004
- 00000030_noNi_00005
- 00000030_noNi_00006
- 00000030_noNi_00007
- 00000030_noNi_00008
conformers_w_error: []
delta_data:
  dipolemoment: 0.06254262898490381
  pyr_P: 0.04166450765344931
  pyr_alpha: 4.484429635713646
  qpole_amp: 0.4706717106592482
  qpoletens_xx: 0.35468874013647556
  qpoletens_yy: 0.27923198868561694
  qpoletens_zz: 0.38200888267208777
  sterimol_B1: 0.0940084779516539
  sterimol_B5: 0.3035594706214235
  sterimol_L: 0.7990000488723519
  sterimol_burB1: 0.0940084779516539
  sterimol_burB5: 0.35570582959202657
  sterimol_burL: 0.4491579534709711
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.1346913997954235
  vbur_max_delta_qvtot: 22.599445484855764
  vbur_near_vbur: 2.7151684830322935
  vbur_near_vtot: 1.1239215980720019
  vbur_ovbur_max: 0.8754221958004749
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 11.800686110393585
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.8754221958004749
  vbur_qvbur_min: 2.3375969027647105
  vbur_qvtot_max: 11.800686110393585
  vbur_qvtot_min: 4.004975641274953
  vbur_vbur: 2.7151684830322935
  vbur_vtot: 0.8890143713682619
duplicates:
- &id001 !!python/tuple
  - 00000030_Ni_00009
  - 00000030_noNi_00006
- &id002 !!python/tuple
  - 00000030_Ni_00009
  - 00000030_noNi_00007
- &id003 !!python/tuple
  - 00000030_noNi_00000
  - 00000030_noNi_00004
- &id004 !!python/tuple
  - 00000030_noNi_00001
  - 00000030_noNi_00002
- &id005 !!python/tuple
  - 00000030_noNi_00003
  - 00000030_noNi_00005
- &id006 !!python/tuple
  - 00000030_noNi_00006
  - 00000030_noNi_00007
e_dz_min: -891.4508653
e_dz_minconf: 00000030_noNi_00000
e_tz_gas_min: -891.750732
e_tz_gas_minconf: 00000030_noNi_00004
e_tz_solv_min: -891.764634
e_tz_solv_minconf: 00000030_noNi_00004
energies:
  e_dz:
    00000030_Ni_00009: -891.4439032
    00000030_Ni_00010: -891.4404791
    00000030_noNi_00000: -891.4508653
    00000030_noNi_00001: -891.4482817
    00000030_noNi_00002: -891.4482818
    00000030_noNi_00003: -891.445865
    00000030_noNi_00004: -891.4508652
    00000030_noNi_00005: -891.445865
    00000030_noNi_00006: -891.4439033
    00000030_noNi_00007: -891.4439032
    00000030_noNi_00008: -891.4418247
  e_tz_gas:
    00000030_Ni_00009: -891.7431928
    00000030_Ni_00010: -891.7403869
    00000030_noNi_00000: -891.7507199
    00000030_noNi_00001: -891.7479708
    00000030_noNi_00002: -891.7479747
    00000030_noNi_00003: -891.745238
    00000030_noNi_00004: -891.750732
    00000030_noNi_00005: -891.7452382
    00000030_noNi_00006: -891.7431892
    00000030_noNi_00007: -891.7431882
    00000030_noNi_00008: -891.7418158
  e_tz_solv:
    00000030_Ni_00009: -891.7570812
    00000030_Ni_00010: -891.7542909
    00000030_noNi_00000: -891.764623
    00000030_noNi_00001: -891.7618071
    00000030_noNi_00002: -891.7618105
    00000030_noNi_00003: -891.7592406
    00000030_noNi_00004: -891.764634
    00000030_noNi_00005: -891.7592408
    00000030_noNi_00006: -891.7570775
    00000030_noNi_00007: -891.757077
    00000030_noNi_00008: -891.7558113
  g:
    00000030_Ni_00009: -891.091894
    00000030_Ni_00010: -891.089276
    00000030_noNi_00000: -891.098579
    00000030_noNi_00001: -891.096044
    00000030_noNi_00002: -891.096047
    00000030_noNi_00003: -891.093705
    00000030_noNi_00004: -891.098582
    00000030_noNi_00005: -891.093705
    00000030_noNi_00006: -891.091888
    00000030_noNi_00007: -891.091892
    00000030_noNi_00008: -891.089951
  g_tz_gas:
    00000030_Ni_00009: -891.3911836
    00000030_Ni_00010: -891.3891838000001
    00000030_noNi_00000: -891.3984336
    00000030_noNi_00001: -891.3957330999999
    00000030_noNi_00002: -891.3957399
    00000030_noNi_00003: -891.393078
    00000030_noNi_00004: -891.3984488
    00000030_noNi_00005: -891.3930782
    00000030_noNi_00006: -891.3911739
    00000030_noNi_00007: -891.391177
    00000030_noNi_00008: -891.3899421000001
  g_tz_solv:
    00000030_Ni_00009: -891.405072
    00000030_Ni_00010: -891.4030878000001
    00000030_noNi_00000: -891.4123367
    00000030_noNi_00001: -891.4095694
    00000030_noNi_00002: -891.4095757
    00000030_noNi_00003: -891.4070806
    00000030_noNi_00004: -891.4123508
    00000030_noNi_00005: -891.4070808
    00000030_noNi_00006: -891.4050622000001
    00000030_noNi_00007: -891.4050658
    00000030_noNi_00008: -891.4039376000001
g_min: -891.098582
g_minconf: 00000030_noNi_00004
g_tz_gas_min: -891.3984488
g_tz_gas_minconf: 00000030_noNi_00004
g_tz_solv_min: -891.4123508
g_tz_solv_minconf: 00000030_noNi_00004
max_data:
  dipolemoment: 1.1894651786327473
  pyr_P: 0.8746401577770339
  pyr_alpha: 29.34153153190269
  qpole_amp: 3.3681875795513263
  qpoletens_xx: 1.6332012673933733
  qpoletens_yy: 1.1898055182568688
  qpoletens_zz: -2.3549353789782335
  sterimol_B1: 4.077447157749623
  sterimol_B5: 6.799015471294072
  sterimol_L: 7.496178586795646
  sterimol_burB1: 4.077447157749623
  sterimol_burB5: 6.4509313458337845
  sterimol_burL: 7.1463364913942655
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.85718121540909
  vbur_max_delta_qvtot: 52.91292172824649
  vbur_near_vbur: 64.27293282715748
  vbur_near_vtot: 277.70298019074187
  vbur_ovbur_max: 18.397462872318233
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 103.95092814109739
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 18.397462872318233
  vbur_qvbur_min: 14.298562531407764
  vbur_qvtot_max: 103.95092814109739
  vbur_qvtot_min: 54.4448515684465
  vbur_vbur: 64.27293282715748
  vbur_vtot: 277.96826355144776
min_data:
  dipolemoment: 1.1269225496478434
  pyr_P: 0.8329756501235845
  pyr_alpha: 24.857101896189043
  qpole_amp: 2.897515868892078
  qpoletens_xx: 1.2785125272568978
  qpoletens_yy: 0.9105735295712518
  qpoletens_zz: -2.7369442616503212
  sterimol_B1: 3.9834386797979695
  sterimol_B5: 6.4954560006726485
  sterimol_L: 6.697178537923294
  sterimol_burB1: 3.9834386797979695
  sterimol_burB5: 6.095225516241758
  sterimol_burL: 6.697178537923294
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.7224898156136668
  vbur_max_delta_qvtot: 30.313476243390724
  vbur_near_vbur: 61.55776434412518
  vbur_near_vtot: 276.57905859266987
  vbur_ovbur_max: 17.522040676517758
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 92.15024203070381
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.522040676517758
  vbur_qvbur_min: 11.960965628643054
  vbur_qvtot_max: 92.15024203070381
  vbur_qvtot_min: 50.43987592717155
  vbur_vbur: 61.55776434412518
  vbur_vtot: 277.0792491800795
number_of_conformers: 6
relative_energies:
  e_dz_rel:
    00000030_Ni_00009: 4.368783681093112
    00000030_Ni_00010: 6.517438857367024
    00000030_noNi_00000: 0.0
    00000030_noNi_00001: 1.6212334666794022
    00000030_noNi_00002: 1.6211707157539625
    00000030_noNi_00003: 3.137735602844805
    00000030_noNi_00004: 6.275099677926619e-05
    00000030_noNi_00005: 3.137735602844805
    00000030_noNi_00006: 4.368720930167672
    00000030_noNi_00007: 4.368783681093112
    00000030_noNi_00008: 5.673062114512415
  e_tz_gas_rel:
    00000030_Ni_00009: 4.73091939622182
    00000030_Ni_00010: 6.491648218093862
    00000030_noNi_00000: 0.007592864546427989
    00000030_noNi_00001: 1.732679148569655
    00000030_noNi_00002: 1.730231861621432
    00000030_noNi_00003: 3.447537028179233
    00000030_noNi_00004: 0.0
    00000030_noNi_00005: 3.4474115262570137
    00000030_noNi_00006: 4.7331784303223845
    00000030_noNi_00007: 4.7338059397908
    00000030_noNi_00008: 5.594999936370414
  e_tz_solv_rel:
    00000030_Ni_00009: 4.7394535250065415
    00000030_Ni_00010: 6.4903931991570305
    00000030_noNi_00000: 0.006902604152572599
    00000030_noNi_00001: 1.7739065207087714
    00000030_noNi_00002: 1.771772988530426
    00000030_noNi_00003: 3.3844095754996673
    00000030_noNi_00004: 0.0
    00000030_noNi_00005: 3.384284073577448
    00000030_noNi_00006: 4.741775310032545
    00000030_noNi_00007: 4.742089064802423
    00000030_noNi_00008: 5.536327800966537
  g_rel:
    00000030_Ni_00009: 4.1967833353223964
    00000030_Ni_00010: 5.83960312777237
    00000030_noNi_00000: 0.0018825284052470725
    00000030_noNi_00001: 1.5926190348340392
    00000030_noNi_00002: 1.5907365064287922
    00000030_noNi_00003: 3.0603636851679976
    00000030_noNi_00004: 0.0
    00000030_noNi_00005: 3.0603636851679976
    00000030_noNi_00006: 4.20054839213289
    00000030_noNi_00007: 4.198038354259228
    00000030_noNi_00008: 5.4160342355216855
  g_tz_gas_rel:
    00000030_Ni_00009: 4.558981801447883
    00000030_Ni_00010: 5.813875239495987
    00000030_noNi_00000: 0.009538143948454328
    00000030_noNi_00001: 1.7041274677210714
    00000030_noNi_00002: 1.699860403293041
    00000030_noNi_00003: 3.3702278614992047
    00000030_noNi_00004: 0.0
    00000030_noNi_00005: 3.3701023595769857
    00000030_noNi_00006: 4.5650686432843814
    00000030_noNi_00007: 4.563123363953695
    00000030_noNi_00008: 5.338034808376462
  g_tz_solv_rel:
    00000030_Ni_00009: 4.567515930232605
    00000030_Ni_00010: 5.812620220559156
    00000030_noNi_00000: 0.008847883554598939
    00000030_noNi_00001: 1.7453548398601877
    00000030_noNi_00002: 1.741401530202035
    00000030_noNi_00003: 3.307100408819639
    00000030_noNi_00004: 0.0
    00000030_noNi_00005: 3.30697490689742
    00000030_noNi_00006: 4.573665522994543
    00000030_noNi_00007: 4.571406488965318
    00000030_noNi_00008: 5.279362672972586
relative_energies_dict:
  e_dz:
    00000030_Ni_00009: 4.368783681093112
    00000030_Ni_00010: 6.517438857367024
    00000030_noNi_00000: 0.0
    00000030_noNi_00001: 1.6212334666794022
    00000030_noNi_00002: 1.6211707157539625
    00000030_noNi_00003: 3.137735602844805
    00000030_noNi_00004: 6.275099677926619e-05
    00000030_noNi_00005: 3.137735602844805
    00000030_noNi_00006: 4.368720930167672
    00000030_noNi_00007: 4.368783681093112
    00000030_noNi_00008: 5.673062114512415
  e_tz_gas:
    00000030_Ni_00009: 4.73091939622182
    00000030_Ni_00010: 6.491648218093862
    00000030_noNi_00000: 0.007592864546427989
    00000030_noNi_00001: 1.732679148569655
    00000030_noNi_00002: 1.730231861621432
    00000030_noNi_00003: 3.447537028179233
    00000030_noNi_00004: 0.0
    00000030_noNi_00005: 3.4474115262570137
    00000030_noNi_00006: 4.7331784303223845
    00000030_noNi_00007: 4.7338059397908
    00000030_noNi_00008: 5.594999936370414
  e_tz_solv:
    00000030_Ni_00009: 4.7394535250065415
    00000030_Ni_00010: 6.4903931991570305
    00000030_noNi_00000: 0.006902604152572599
    00000030_noNi_00001: 1.7739065207087714
    00000030_noNi_00002: 1.771772988530426
    00000030_noNi_00003: 3.3844095754996673
    00000030_noNi_00004: 0.0
    00000030_noNi_00005: 3.384284073577448
    00000030_noNi_00006: 4.741775310032545
    00000030_noNi_00007: 4.742089064802423
    00000030_noNi_00008: 5.536327800966537
  g:
    00000030_Ni_00009: 4.1967833353223964
    00000030_Ni_00010: 5.83960312777237
    00000030_noNi_00000: 0.0018825284052470725
    00000030_noNi_00001: 1.5926190348340392
    00000030_noNi_00002: 1.5907365064287922
    00000030_noNi_00003: 3.0603636851679976
    00000030_noNi_00004: 0.0
    00000030_noNi_00005: 3.0603636851679976
    00000030_noNi_00006: 4.20054839213289
    00000030_noNi_00007: 4.198038354259228
    00000030_noNi_00008: 5.4160342355216855
  g_tz_gas:
    00000030_Ni_00009: 4.558981801447883
    00000030_Ni_00010: 5.813875239495987
    00000030_noNi_00000: 0.009538143948454328
    00000030_noNi_00001: 1.7041274677210714
    00000030_noNi_00002: 1.699860403293041
    00000030_noNi_00003: 3.3702278614992047
    00000030_noNi_00004: 0.0
    00000030_noNi_00005: 3.3701023595769857
    00000030_noNi_00006: 4.5650686432843814
    00000030_noNi_00007: 4.563123363953695
    00000030_noNi_00008: 5.338034808376462
  g_tz_solv:
    00000030_Ni_00009: 4.567515930232605
    00000030_Ni_00010: 5.812620220559156
    00000030_noNi_00000: 0.008847883554598939
    00000030_noNi_00001: 1.7453548398601877
    00000030_noNi_00002: 1.741401530202035
    00000030_noNi_00003: 3.307100408819639
    00000030_noNi_00004: 0.0
    00000030_noNi_00005: 3.30697490689742
    00000030_noNi_00006: 4.573665522994543
    00000030_noNi_00007: 4.571406488965318
    00000030_noNi_00008: 5.279362672972586
removed_duplicates:
- 00000030_noNi_00006
- 00000030_noNi_00007
- 00000030_noNi_00000
- 00000030_noNi_00001
- 00000030_noNi_00003
- 00000030_noNi_00006
rmsd_candidates:
  *id001: 0.0005991082768513185
  *id002: 0.0005140050271791501
  *id003: 0.0003962713250382496
  *id004: 0.0003378920361131522
  *id005: 0.00013983155488989525
  *id006: 0.00036773028343595226
time_all: 154.22236111111113
vburminconf: 00000030_Ni_00009
vburminconf_data:
  dipolemoment: 1.1894651786327473
  pyr_P: 0.8746401577770339
  pyr_alpha: 24.857101896189043
  qpole_amp: 2.9087877103600333
  qpoletens_xx: 1.4443618494069816
  qpoletens_yy: 0.9105735295712518
  qpoletens_zz: -2.3549353789782335
  sterimol_B1: 4.077447157749623
  sterimol_B5: 6.790904020312166
  sterimol_L: 6.7073791135455725
  sterimol_burB1: 4.077447157749623
  sterimol_burB5: 6.423807509075392
  sterimol_burL: 6.7073791135455725
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.973391782372767
  vbur_max_delta_qvtot: 30.313476243390724
  vbur_near_vbur: 61.55776434412518
  vbur_near_vtot: 276.93507075835544
  vbur_ovbur_max: 17.522040676517758
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 92.15024203070381
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.522040676517758
  vbur_qvbur_min: 13.548648894144991
  vbur_qvtot_max: 92.15024203070381
  vbur_qvtot_min: 53.45718371525976
  vbur_vbur: 61.55776434412518
  vbur_vtot: 277.10177956334945
