boltzmann_averaged_data:
  E_oxidation: 0.26268378214807725
  E_reduction: 0.026386431291399483
  E_solv_cds: -7.540450730938632
  E_solv_elstat: -7.502465283694562
  E_solv_total: -15.042916014633194
  Pint_P_int: 19.854180292375453
  Pint_P_max: 35.56140971958503
  Pint_P_min: 13.595819707624548
  Pint_dP: 3.762991608064991
  dipolemoment: 1.2536971770074576
  efg_amp_P: 1.8334192286966942
  efgtens_xx_P: -0.8059835930019557
  efgtens_yy_P: -0.6894840199795713
  efgtens_zz_P: 1.495467612981527
  fmo_e_homo: -0.2146760450730939
  fmo_e_lumo: -0.018817070248898893
  fmo_eta: 0.19585897482419498
  fmo_mu: -0.11674655766099638
  fmo_omega: 0.03479513896040162
  fukui_m: 0.5358294519477146
  fukui_p: -0.01109995587522754
  nbo_P: 0.8087000795891555
  nbo_P_ra: 0.819800035464383
  nbo_P_rc: 1.34452953153687
  nbo_bd_e_avg: -0.44494318453308535
  nbo_bd_e_max: -0.4327313742552021
  nbo_bd_occ_avg: 1.947342185886999
  nbo_bd_occ_min: 1.9399285240932564
  nbo_bds_e_avg: 0.19661545145263776
  nbo_bds_e_min: 0.1848452673251444
  nbo_bds_occ_avg: 0.052913477666249056
  nbo_bds_occ_max: 0.057686168787021624
  nbo_lp_P_e: -0.28936926204662816
  nbo_lp_P_occ: 1.9224870261241265
  nbo_lp_P_percent_s: 49.31456916635021
  nmr_P: 256.1397786780683
  nmrtens_sxx_P: 225.27680257106414
  nmrtens_syy_P: 260.5617048394292
  nmrtens_szz_P: 282.58080772224974
  nuesp_P: -54.197260739293576
  pyr_P: 0.8447604098820316
  pyr_alpha: 28.173088895767243
  qpole_amp: 4.742892173426679
  qpoletens_xx: 3.217236471841222
  qpoletens_yy: 0.22601837312998158
  qpoletens_zz: -3.443254844971203
  somo_ra: 0.07098485638878341
  somo_rc: -0.35918803356774004
  sphericity: 0.79146828351143
  spindens_P_ra: 0.005847295614368208
  spindens_P_rc: 0.6524871541682491
  sterimol_B1: 3.9899192728884976
  sterimol_B5: 8.801631211052445
  sterimol_L: 6.749650375557724
  sterimol_burB1: 3.9899192728884976
  sterimol_burB5: 7.083853243896056
  sterimol_burL: 6.666521898710879
  surface_area: 382.8475162159958
  vbur_far_vbur: 27.520765883193057
  vbur_far_vtot: 62.165679749853894
  vbur_max_delta_qvbur: 23.775163482839204
  vbur_max_delta_qvtot: 156.21810009087795
  vbur_near_vbur: 72.64337156766004
  vbur_near_vtot: 355.1077586683324
  vbur_ovbur_max: 22.347818873697847
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 168.84707723770637
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 43.35803943060776
  vbur_qvbur_min: 15.1000531843355
  vbur_qvtot_max: 217.53925813098328
  vbur_qvtot_min: 55.814862411668344
  vbur_ratio_vbur_vtot: 0.24003426108183912
  vbur_vbur: 100.16413745085309
  vbur_vtot: 417.2734384181863
  vmin_r: 1.786285158451487
  vmin_vmin: -0.06548424106030855
  volume: 495.9490636297509
boltzmann_weights:
  00000037_noNi_00000: 0.3954926906136785
  00000037_noNi_00002: 0.6045073093863216
conformers:
- 00000037_noNi_00000
- 00000037_noNi_00002
conformers_all:
- 00000037_Ni_00004
- 00000037_noNi_00000
- 00000037_noNi_00001
- 00000037_noNi_00002
- 00000037_noNi_00003
- 00000037_noNi_00004
- 00000037_noNi_00005
conformers_w_error: []
delta_data:
  dipolemoment: 0.04040445600209619
  pyr_P: 0.006528480342133491
  pyr_alpha: 0.6520117963645653
  qpole_amp: 0.7390545791266083
  qpoletens_xx: 0.9601765007617531
  qpoletens_yy: 0.759346313062061
  qpoletens_zz: 0.20083018769969208
  sterimol_B1: 0.034242954795908
  sterimol_B5: 0.3987776152678624
  sterimol_L: 0.25429029717764706
  sterimol_burB1: 0.034242954795908
  sterimol_burB5: 0.022174859207163777
  sterimol_burL: 0.0441006304157785
  vbur_far_vbur: 6.098670040277863
  vbur_far_vtot: 8.067643870595077
  vbur_max_delta_qvbur: 2.0248714110749404
  vbur_max_delta_qvtot: 4.089088870663403
  vbur_near_vbur: 0.5710639413465657
  vbur_near_vtot: 6.917421385571572
  vbur_ovbur_max: 0.1798956005707062
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 4.718747303584934
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 2.612669826893182
  vbur_qvbur_min: 0.25833844965677066
  vbur_qvtot_max: 4.042971718159492
  vbur_qvtot_min: 0.630096430476037
  vbur_vbur: 6.669733981624418
  vbur_vtot: 1.1502224850235052
duplicates:
- &id001 !!python/tuple
  - 00000037_Ni_00004
  - 00000037_noNi_00001
- &id002 !!python/tuple
  - 00000037_Ni_00004
  - 00000037_noNi_00002
- &id003 !!python/tuple
  - 00000037_Ni_00004
  - 00000037_noNi_00003
- &id004 !!python/tuple
  - 00000037_Ni_00004
  - 00000037_noNi_00004
- &id005 !!python/tuple
  - 00000037_Ni_00004
  - 00000037_noNi_00005
- &id006 !!python/tuple
  - 00000037_noNi_00001
  - 00000037_noNi_00002
- &id007 !!python/tuple
  - 00000037_noNi_00001
  - 00000037_noNi_00003
- &id008 !!python/tuple
  - 00000037_noNi_00001
  - 00000037_noNi_00004
- &id009 !!python/tuple
  - 00000037_noNi_00001
  - 00000037_noNi_00005
- &id010 !!python/tuple
  - 00000037_noNi_00002
  - 00000037_noNi_00003
- &id011 !!python/tuple
  - 00000037_noNi_00002
  - 00000037_noNi_00004
- &id012 !!python/tuple
  - 00000037_noNi_00002
  - 00000037_noNi_00005
- &id013 !!python/tuple
  - 00000037_noNi_00003
  - 00000037_noNi_00004
- &id014 !!python/tuple
  - 00000037_noNi_00003
  - 00000037_noNi_00005
- &id015 !!python/tuple
  - 00000037_noNi_00004
  - 00000037_noNi_00005
e_dz_min: -1274.4566035
e_dz_minconf: 00000037_noNi_00000
e_tz_gas_min: -1274.8837328
e_tz_gas_minconf: 00000037_noNi_00000
e_tz_solv_min: -1274.9078864
e_tz_solv_minconf: 00000037_Ni_00004
energies:
  e_dz:
    00000037_Ni_00004: -1274.4563994
    00000037_noNi_00000: -1274.4566035
    00000037_noNi_00001: -1274.4563994
    00000037_noNi_00002: -1274.4563993
    00000037_noNi_00003: -1274.4563993
    00000037_noNi_00004: -1274.4563992
    00000037_noNi_00005: -1274.4563994
  e_tz_gas:
    00000037_Ni_00004: -1274.8835632
    00000037_noNi_00000: -1274.8837328
    00000037_noNi_00001: -1274.8835583
    00000037_noNi_00002: -1274.8835592
    00000037_noNi_00003: -1274.8835586
    00000037_noNi_00004: -1274.8835575
    00000037_noNi_00005: -1274.8835594
  e_tz_solv:
    00000037_Ni_00004: -1274.9078864
    00000037_noNi_00000: -1274.9071724
    00000037_noNi_00001: -1274.9078803
    00000037_noNi_00002: -1274.9078802
    00000037_noNi_00003: -1274.9078805
    00000037_noNi_00004: -1274.9078795
    00000037_noNi_00005: -1274.9078815
  g:
    00000037_Ni_00004: -1274.016803
    00000037_noNi_00000: -1274.016439
    00000037_noNi_00001: -1274.016805
    00000037_noNi_00002: -1274.016809
    00000037_noNi_00003: -1274.016804
    00000037_noNi_00004: -1274.016802
    00000037_noNi_00005: -1274.016805
  g_tz_gas:
    00000037_Ni_00004: -1274.4439668
    00000037_noNi_00000: -1274.4435683
    00000037_noNi_00001: -1274.4439639
    00000037_noNi_00002: -1274.4439689
    00000037_noNi_00003: -1274.4439633000002
    00000037_noNi_00004: -1274.4439603
    00000037_noNi_00005: -1274.443965
  g_tz_solv:
    00000037_Ni_00004: -1274.46829
    00000037_noNi_00000: -1274.4670079
    00000037_noNi_00001: -1274.4682859
    00000037_noNi_00002: -1274.4682899
    00000037_noNi_00003: -1274.4682852
    00000037_noNi_00004: -1274.4682823
    00000037_noNi_00005: -1274.4682871
g_min: -1274.016809
g_minconf: 00000037_noNi_00002
g_tz_gas_min: -1274.4439689
g_tz_gas_minconf: 00000037_noNi_00002
g_tz_solv_min: -1274.46829
g_tz_solv_minconf: 00000037_Ni_00004
max_data:
  dipolemoment: 1.2781219659925027
  pyr_P: 0.8473423761381603
  pyr_alpha: 28.567234792475727
  qpole_amp: 5.035182857435821
  qpoletens_xx: 3.5969792595915138
  qpoletens_yy: 0.6850487697315515
  qpoletens_zz: -3.321851528561312
  sterimol_B1: 4.003462111215294
  sterimol_B5: 8.959344843071237
  sterimol_L: 6.903370718907631
  sterimol_burB1: 4.003462111215294
  sterimol_burB5: 7.092623238627876
  sterimol_burL: 6.693181052145762
  vbur_far_vbur: 29.932745306587577
  vbur_far_vtot: 65.35637393114848
  vbur_max_delta_qvbur: 24.999213051401398
  vbur_max_delta_qvtot: 158.68998420192423
  vbur_near_vbur: 72.86922318233563
  vbur_near_vtot: 359.28939045801565
  vbur_ovbur_max: 22.41896626879712
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 171.69959447387046
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 44.39133125013092
  vbur_qvbur_min: 15.202224152879221
  vbur_qvtot_max: 219.13822389387317
  vbur_qvtot_min: 56.06406094430338
  vbur_vbur: 102.80196848892321
  vbur_vtot: 417.72834300359256
min_data:
  dipolemoment: 1.2377175099904065
  pyr_P: 0.8408138957960268
  pyr_alpha: 27.91522299611116
  qpole_amp: 4.2961282783092125
  qpoletens_xx: 2.6368027588297607
  qpoletens_yy: -0.07429754333050953
  qpoletens_zz: -3.5226817162610042
  sterimol_B1: 3.9692191564193857
  sterimol_B5: 8.560567227803375
  sterimol_L: 6.649080421729984
  sterimol_burB1: 3.9692191564193857
  sterimol_burB5: 7.0704483794207125
  sterimol_burL: 6.649080421729984
  vbur_far_vbur: 23.834075266309714
  vbur_far_vtot: 57.288730060553405
  vbur_max_delta_qvbur: 22.974341640326458
  vbur_max_delta_qvtot: 154.60089533126083
  vbur_near_vbur: 72.29815924098907
  vbur_near_vtot: 352.3719690724441
  vbur_ovbur_max: 22.239070668226415
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 166.98084717028553
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 41.778661423237736
  vbur_qvbur_min: 14.94388570322245
  vbur_qvtot_max: 215.09525217571368
  vbur_qvtot_min: 55.43396451382734
  vbur_vbur: 96.13223450729879
  vbur_vtot: 416.57812051856905
number_of_conformers: 2
relative_energies:
  e_dz_rel:
    00000037_Ni_00004: 0.12807468283893847
    00000037_noNi_00000: 0.0
    00000037_noNi_00001: 0.12807468283893847
    00000037_noNi_00002: 0.12813743383571774
    00000037_noNi_00003: 0.12813743383571774
    00000037_noNi_00004: 0.12820018468981786
    00000037_noNi_00005: 0.12807468283893847
  e_tz_gas_rel:
    00000037_Ni_00004: 0.10642560607158778
    00000037_noNi_00000: 0.0
    00000037_noNi_00001: 0.10950040248822654
    00000037_noNi_00002: 0.10893564394525054
    00000037_noNi_00003: 0.10931214964056787
    00000037_noNi_00004: 0.11000241003442326
    00000037_noNi_00005: 0.10881014209437115
  e_tz_solv_rel:
    00000037_Ni_00004: 0.0
    00000037_noNi_00000: 0.44804176159023634
    00000037_noNi_00001: 0.0038278078072734112
    00000037_noNi_00002: 0.0038905588040526774
    00000037_noNi_00003: 0.0037023059563940134
    00000037_noNi_00004: 0.004329815353470137
    00000037_noNi_00005: 0.0030747964166387555
  g_rel:
    00000037_Ni_00004: 0.003765056810494145
    00000037_noNi_00000: 0.23217850388452216
    00000037_noNi_00001: 0.0025100378736627633
    00000037_noNi_00002: 0.0
    00000037_noNi_00003: 0.003137547270738887
    00000037_noNi_00004: 0.004392566207570269
    00000037_noNi_00005: 0.0025100378736627633
  g_tz_gas_rel:
    00000037_Ni_00004: 0.0013177699336106479
    00000037_noNi_00000: 0.2513802937749893
    00000037_noNi_00001: 0.0031375474134180217
    00000037_noNi_00002: 0.0
    00000037_noNi_00003: 0.0035140529660562148
    00000037_noNi_00004: 0.005396581442642855
    00000037_noNi_00005: 0.0024472870195626317
  g_tz_solv_rel:
    00000037_Ni_00004: 0.0
    00000037_noNi_00000: 0.8045298915032029
    00000037_noNi_00001: 0.0025727888704420296
    00000037_noNi_00002: 6.275099677926619e-05
    00000037_noNi_00003: 0.0030120454198594893
    00000037_noNi_00004: 0.004831822899666863
    00000037_noNi_00005: 0.0018197774798073736
relative_energies_dict:
  e_dz:
    00000037_Ni_00004: 0.12807468283893847
    00000037_noNi_00000: 0.0
    00000037_noNi_00001: 0.12807468283893847
    00000037_noNi_00002: 0.12813743383571774
    00000037_noNi_00003: 0.12813743383571774
    00000037_noNi_00004: 0.12820018468981786
    00000037_noNi_00005: 0.12807468283893847
  e_tz_gas:
    00000037_Ni_00004: 0.10642560607158778
    00000037_noNi_00000: 0.0
    00000037_noNi_00001: 0.10950040248822654
    00000037_noNi_00002: 0.10893564394525054
    00000037_noNi_00003: 0.10931214964056787
    00000037_noNi_00004: 0.11000241003442326
    00000037_noNi_00005: 0.10881014209437115
  e_tz_solv:
    00000037_Ni_00004: 0.0
    00000037_noNi_00000: 0.44804176159023634
    00000037_noNi_00001: 0.0038278078072734112
    00000037_noNi_00002: 0.0038905588040526774
    00000037_noNi_00003: 0.0037023059563940134
    00000037_noNi_00004: 0.004329815353470137
    00000037_noNi_00005: 0.0030747964166387555
  g:
    00000037_Ni_00004: 0.003765056810494145
    00000037_noNi_00000: 0.23217850388452216
    00000037_noNi_00001: 0.0025100378736627633
    00000037_noNi_00002: 0.0
    00000037_noNi_00003: 0.003137547270738887
    00000037_noNi_00004: 0.004392566207570269
    00000037_noNi_00005: 0.0025100378736627633
  g_tz_gas:
    00000037_Ni_00004: 0.0013177699336106479
    00000037_noNi_00000: 0.2513802937749893
    00000037_noNi_00001: 0.0031375474134180217
    00000037_noNi_00002: 0.0
    00000037_noNi_00003: 0.0035140529660562148
    00000037_noNi_00004: 0.005396581442642855
    00000037_noNi_00005: 0.0024472870195626317
  g_tz_solv:
    00000037_Ni_00004: 0.0
    00000037_noNi_00000: 0.8045298915032029
    00000037_noNi_00001: 0.0025727888704420296
    00000037_noNi_00002: 6.275099677926619e-05
    00000037_noNi_00003: 0.0030120454198594893
    00000037_noNi_00004: 0.004831822899666863
    00000037_noNi_00005: 0.0018197774798073736
removed_duplicates:
- 00000037_noNi_00001
- 00000037_Ni_00004
- 00000037_noNi_00003
- 00000037_noNi_00004
- 00000037_noNi_00005
- 00000037_noNi_00001
- 00000037_noNi_00003
- 00000037_noNi_00004
- 00000037_noNi_00001
- 00000037_noNi_00003
- 00000037_noNi_00004
- 00000037_noNi_00005
- 00000037_noNi_00004
- 00000037_noNi_00003
- 00000037_noNi_00004
rmsd_candidates:
  *id001: 0.0004905657810703129
  *id002: 0.0007160141897238774
  *id003: 0.0004443642688623039
  *id004: 0.0005220501231370275
  *id005: 0.0004713401517575585
  *id006: 0.00026430078886871447
  *id007: 0.00016445535675627948
  *id008: 0.00045161634924240405
  *id009: 0.00011037965542616898
  *id010: 0.00038022966590585617
  *id011: 0.0006358823229582008
  *id012: 0.00027795714879726743
  *id013: 0.0003201174088867208
  *id014: 0.00021453234955519617
  *id015: 0.00048070215726460537
time_all: 361.98525000000006
vburminconf: 00000037_noNi_00000
vburminconf_data:
  dipolemoment: 1.2781219659925027
  pyr_P: 0.8408138957960268
  pyr_alpha: 28.567234792475727
  qpole_amp: 4.2961282783092125
  qpoletens_xx: 2.6368027588297607
  qpoletens_yy: 0.6850487697315515
  qpoletens_zz: -3.321851528561312
  sterimol_B1: 3.9692191564193857
  sterimol_B5: 8.560567227803375
  sterimol_L: 6.903370718907631
  sterimol_burB1: 3.9692191564193857
  sterimol_burB5: 7.0704483794207125
  sterimol_burL: 6.693181052145762
  vbur_far_vbur: 23.834075266309714
  vbur_far_vtot: 57.288730060553405
  vbur_max_delta_qvbur: 24.999213051401398
  vbur_max_delta_qvtot: 158.68998420192423
  vbur_near_vbur: 72.29815924098907
  vbur_near_vtot: 359.28939045801565
  vbur_ovbur_max: 22.239070668226415
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 171.69959447387046
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 41.778661423237736
  vbur_qvbur_min: 14.94388570322245
  vbur_qvtot_max: 215.09525217571368
  vbur_qvtot_min: 55.43396451382734
  vbur_vbur: 96.13223450729879
  vbur_vtot: 416.57812051856905
