boltzmann_averaged_data:
  E_oxidation: 0.26241195613228446
  E_reduction: 0.026711247640420845
  E_solv_cds: -6.078663366529608
  E_solv_elstat: -8.344205806637355
  E_solv_total: -14.422869173166962
  Pint_P_int: 19.066644500182484
  Pint_P_max: 33.060968167682105
  Pint_P_min: 11.79677993828006
  Pint_dP: 4.140765704048373
  dipolemoment: 2.2461502969232154
  efg_amp_P: 1.7489186275127673
  efgtens_xx_P: -0.7989505680716478
  efgtens_yy_P: -0.6255174146903792
  efgtens_zz_P: 1.424468266868123
  fmo_e_homo: -0.21661430887252553
  fmo_e_lumo: -0.018051406171304046
  fmo_eta: 0.19856290270122157
  fmo_mu: -0.1173328575219148
  fmo_omega: 0.034675700722096484
  fukui_m: 0.24514053216243445
  fukui_p: 0.0400170142682379
  nbo_P: 0.7871615415201713
  nbo_P_ra: 0.7471445272519331
  nbo_P_rc: 1.0323020736826058
  nbo_bd_e_avg: -0.45767010763893073
  nbo_bd_e_max: -0.440822760103035
  nbo_bd_occ_avg: 1.953785269788412
  nbo_bd_occ_min: 1.9500604151728
  nbo_bds_e_avg: 0.2245349307207193
  nbo_bds_e_min: 0.20359019939895556
  nbo_bds_occ_avg: 0.0362492500331397
  nbo_bds_occ_max: 0.040046833333776066
  nbo_lp_P_e: -0.30045725643868865
  nbo_lp_P_occ: 1.9262150485840022
  nbo_lp_P_percent_s: 50.01992895340647
  nmr_P: 299.99224354727454
  nmrtens_sxx_P: 283.542507367991
  nmrtens_syy_P: 294.0850117188559
  nmrtens_szz_P: 322.3492604708942
  nuesp_P: -54.19224412534368
  pyr_P: 0.9314906378626369
  pyr_alpha: 18.13535942613789
  qpole_amp: 14.408643806495776
  qpoletens_xx: 10.497231180623649
  qpoletens_yy: -1.3738455654227053
  qpoletens_zz: -9.123385615200942
  somo_ra: 0.07100804039727934
  somo_rc: -0.3674448426030134
  sphericity: 0.7279203047773776
  spindens_P_ra: 0.040627491086608784
  spindens_P_rc: 0.2994784657758429
  sterimol_B1: 4.700809037211439
  sterimol_B5: 8.4830442350433
  sterimol_L: 8.06328607788204
  sterimol_burB1: 4.109900890579708
  sterimol_burB5: 6.3092526620467755
  sterimol_burL: 7.16762996339099
  surface_area: 381.27837886535605
  vbur_far_vbur: 7.893103583732672e-05
  vbur_far_vtot: 0.00013216820702689647
  vbur_max_delta_qvbur: 2.555275880014947
  vbur_max_delta_qvtot: 53.97033862808527
  vbur_near_vbur: 53.338236890241475
  vbur_near_vtot: 368.3672147736778
  vbur_ovbur_max: 14.835988542467138
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 118.9008475001629
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.836066401612662
  vbur_qvbur_min: 11.78295735885756
  vbur_qvtot_max: 118.9008475001629
  vbur_qvtot_min: 63.710465921705534
  vbur_ratio_vbur_vtot: 0.14476994804251292
  vbur_vbur: 53.33831582127732
  vbur_vtot: 368.4283807370208
  vmin_r: 1.8201673561734786
  vmin_vmin: -0.05923595799273947
  volume: 434.76188659481767
boltzmann_weights:
  00000168_Ni_00006: 0.029842524019877945
  00000168_Ni_00014: 0.0001682523169103934
  00000168_Ni_00015: 0.00015391387153960485
  00000168_Ni_00020: 2.2024948319440957e-05
  00000168_Ni_00023: 2.013731776887455e-05
  00000168_Ni_00026: 1.270731005865078e-05
  00000168_Ni_00030: 2.5406719281981285e-06
  00000168_Ni_00033: 7.253484392324009e-06
  00000168_Ni_00034: 6.76925412062195e-07
  00000168_Ni_00035: 1.0149589151215634e-05
  00000168_noNi_00000: 0.040319245833242874
  00000168_noNi_00001: 0.031140548448888986
  00000168_noNi_00003: 0.04103437899767929
  00000168_noNi_00004: 0.25505761403723565
  00000168_noNi_00005: 0.20458462847477585
  00000168_noNi_00006: 0.22645604087122773
  00000168_noNi_00007: 0.16779036942228112
  00000168_noNi_00008: 0.000888604350853728
  00000168_noNi_00009: 0.0009324745113665171
  00000168_noNi_00010: 0.0007407744073053264
  00000168_noNi_00011: 0.0007867887412513193
  00000168_noNi_00023: 2.4492533094089246e-06
  00000168_noNi_00029: 1.166015282542009e-05
  00000168_noNi_00035: 2.177826490749054e-06
  00000168_noNi_00042: 1.7665813521869252e-06
  00000168_noNi_00045: 8.997132754089196e-06
  00000168_noNi_00049: 1.3005018010623433e-06
conformers:
- 00000168_Ni_00006
- 00000168_Ni_00014
- 00000168_Ni_00015
- 00000168_Ni_00020
- 00000168_Ni_00023
- 00000168_Ni_00026
- 00000168_Ni_00030
- 00000168_Ni_00033
- 00000168_Ni_00034
- 00000168_Ni_00035
- 00000168_noNi_00000
- 00000168_noNi_00001
- 00000168_noNi_00003
- 00000168_noNi_00004
- 00000168_noNi_00005
- 00000168_noNi_00006
- 00000168_noNi_00007
- 00000168_noNi_00008
- 00000168_noNi_00009
- 00000168_noNi_00010
- 00000168_noNi_00011
- 00000168_noNi_00023
- 00000168_noNi_00029
- 00000168_noNi_00035
- 00000168_noNi_00042
- 00000168_noNi_00045
- 00000168_noNi_00049
conformers_all:
- 00000168_Ni_00006
- 00000168_Ni_00014
- 00000168_Ni_00015
- 00000168_Ni_00016
- 00000168_Ni_00020
- 00000168_Ni_00023
- 00000168_Ni_00026
- 00000168_Ni_00030
- 00000168_Ni_00033
- 00000168_Ni_00034
- 00000168_Ni_00035
- 00000168_noNi_00000
- 00000168_noNi_00001
- 00000168_noNi_00002
- 00000168_noNi_00003
- 00000168_noNi_00004
- 00000168_noNi_00005
- 00000168_noNi_00006
- 00000168_noNi_00007
- 00000168_noNi_00008
- 00000168_noNi_00009
- 00000168_noNi_00010
- 00000168_noNi_00011
- 00000168_noNi_00012
- 00000168_noNi_00013
- 00000168_noNi_00023
- 00000168_noNi_00029
- 00000168_noNi_00035
- 00000168_noNi_00042
- 00000168_noNi_00045
- 00000168_noNi_00049
conformers_w_error: []
delta_data:
  dipolemoment: 2.519245956473205
  pyr_P: 0.024688316422924572
  pyr_alpha: 3.2353260244396616
  qpole_amp: 15.5932569482676
  qpoletens_xx: 14.28713614041396
  qpoletens_yy: 10.09996514282618
  qpoletens_zz: 5.901273527349092
  sterimol_B1: 1.294419893279077
  sterimol_B5: 0.5465819391997844
  sterimol_L: 0.9531643394318081
  sterimol_burB1: 0.7565686014813613
  sterimol_burB5: 0.40736223908715985
  sterimol_burL: 0.3519452429471128
  vbur_far_vbur: 5.471127247589351
  vbur_far_vtot: 9.345330751439587
  vbur_max_delta_qvbur: 12.172238368848193
  vbur_max_delta_qvtot: 24.39445793539045
  vbur_near_vbur: 12.642895463364567
  vbur_near_vtot: 9.833324385639457
  vbur_ovbur_max: 6.975138140732819
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 8.679484851678666
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 12.272645215678347
  vbur_qvbur_min: 2.5384105964250345
  vbur_qvtot_max: 8.679484851678666
  vbur_qvtot_min: 27.20319836244962
  vbur_vbur: 17.990605961725173
  vbur_vtot: 1.2433526903344045
duplicates:
- &id001 !!python/tuple
  - 00000168_Ni_00006
  - 00000168_noNi_00002
- &id002 !!python/tuple
  - 00000168_Ni_00016
  - 00000168_noNi_00000
- &id003 !!python/tuple
  - 00000168_Ni_00033
  - 00000168_noNi_00013
- &id004 !!python/tuple
  - 00000168_noNi_00008
  - 00000168_noNi_00012
e_dz_min: -1267.7379496
e_dz_minconf: 00000168_noNi_00004
e_tz_gas_min: -1268.1476708
e_tz_gas_minconf: 00000168_noNi_00004
e_tz_solv_min: -1268.1707115
e_tz_solv_minconf: 00000168_noNi_00004
energies:
  e_dz:
    00000168_Ni_00006: -1267.7372151
    00000168_Ni_00014: -1267.7326347
    00000168_Ni_00015: -1267.7325123
    00000168_Ni_00016: -1267.7375098
    00000168_Ni_00020: -1267.7284524
    00000168_Ni_00023: -1267.7283411
    00000168_Ni_00026: -1267.7282925
    00000168_Ni_00030: -1267.7282853
    00000168_Ni_00033: -1267.727442
    00000168_Ni_00034: -1267.7272743
    00000168_Ni_00035: -1267.7280373
    00000168_noNi_00000: -1267.7375098
    00000168_noNi_00001: -1267.7375327
    00000168_noNi_00002: -1267.7372151
    00000168_noNi_00003: -1267.7373415
    00000168_noNi_00004: -1267.7379496
    00000168_noNi_00005: -1267.7378631
    00000168_noNi_00006: -1267.7377887
    00000168_noNi_00007: -1267.7376258
    00000168_noNi_00008: -1267.7342145
    00000168_noNi_00009: -1267.7341659
    00000168_noNi_00010: -1267.7340064
    00000168_noNi_00011: -1267.7339678
    00000168_noNi_00012: -1267.7342145
    00000168_noNi_00013: -1267.7274421
    00000168_noNi_00023: -1267.7282282
    00000168_noNi_00029: -1267.7280989
    00000168_noNi_00035: -1267.7265478
    00000168_noNi_00042: -1267.7263624
    00000168_noNi_00045: -1267.7276885
    00000168_noNi_00049: -1267.7261467
  e_tz_gas:
    00000168_Ni_00006: -1268.1467195
    00000168_Ni_00014: -1268.1421969
    00000168_Ni_00015: -1268.1419974
    00000168_Ni_00016: -1268.1469549
    00000168_Ni_00020: -1268.1382738
    00000168_Ni_00023: -1268.1381219
    00000168_Ni_00026: -1268.1380346
    00000168_Ni_00030: -1268.1379105
    00000168_Ni_00033: -1268.1374077
    00000168_Ni_00034: -1268.1367847
    00000168_Ni_00035: -1268.1378382
    00000168_noNi_00000: -1268.1469553
    00000168_noNi_00001: -1268.1470053
    00000168_noNi_00002: -1268.1467185
    00000168_noNi_00003: -1268.1468206
    00000168_noNi_00004: -1268.1476708
    00000168_noNi_00005: -1268.1475441
    00000168_noNi_00006: -1268.1475666
    00000168_noNi_00007: -1268.1473786
    00000168_noNi_00008: -1268.143317
    00000168_noNi_00009: -1268.1433309
    00000168_noNi_00010: -1268.1431281
    00000168_noNi_00011: -1268.1432184
    00000168_noNi_00012: -1268.1433168
    00000168_noNi_00013: -1268.1374072
    00000168_noNi_00023: -1268.1380238
    00000168_noNi_00029: -1268.1380778
    00000168_noNi_00035: -1268.1364405
    00000168_noNi_00042: -1268.1363225
    00000168_noNi_00045: -1268.1376826
    00000168_noNi_00049: -1268.1360626
  e_tz_solv:
    00000168_Ni_00006: -1268.169428
    00000168_Ni_00014: -1268.1645442
    00000168_Ni_00015: -1268.1643721
    00000168_Ni_00016: -1268.1696011
    00000168_Ni_00020: -1268.1614138
    00000168_Ni_00023: -1268.1612262
    00000168_Ni_00026: -1268.161062
    00000168_Ni_00030: -1268.1603956
    00000168_Ni_00033: -1268.1601112
    00000168_Ni_00034: -1268.1591743
    00000168_Ni_00035: -1268.1609171
    00000168_noNi_00000: -1268.1696019
    00000168_noNi_00001: -1268.1696432
    00000168_noNi_00002: -1268.1694265
    00000168_noNi_00003: -1268.1694759
    00000168_noNi_00004: -1268.1707115
    00000168_noNi_00005: -1268.1705491
    00000168_noNi_00006: -1268.1706229
    00000168_noNi_00007: -1268.1704341
    00000168_noNi_00008: -1268.1661465
    00000168_noNi_00009: -1268.1661436
    00000168_noNi_00010: -1268.1659798
    00000168_noNi_00011: -1268.1660274
    00000168_noNi_00012: -1268.166146
    00000168_noNi_00013: -1268.1601104
    00000168_noNi_00023: -1268.1604396
    00000168_noNi_00029: -1268.1610896
    00000168_noNi_00035: -1268.1592859
    00000168_noNi_00042: -1268.1591291
    00000168_noNi_00045: -1268.1607017
    00000168_noNi_00049: -1268.1588645
  g:
    00000168_Ni_00006: -1267.393034
    00000168_Ni_00014: -1267.388087
    00000168_Ni_00015: -1267.38808
    00000168_Ni_00016: -1267.393375
    00000168_Ni_00020: -1267.385908
    00000168_Ni_00023: -1267.385864
    00000168_Ni_00026: -1267.385468
    00000168_Ni_00030: -1267.384065
    00000168_Ni_00033: -1267.384715
    00000168_Ni_00034: -1267.382931
    00000168_Ni_00035: -1267.385197
    00000168_noNi_00000: -1267.393377
    00000168_noNi_00001: -1267.393106
    00000168_noNi_00002: -1267.393032
    00000168_noNi_00003: -1267.39336
    00000168_noNi_00004: -1267.394843
    00000168_noNi_00005: -1267.394675
    00000168_noNi_00006: -1267.394674
    00000168_noNi_00007: -1267.394416
    00000168_noNi_00008: -1267.390118
    00000168_noNi_00009: -1267.390101
    00000168_noNi_00010: -1267.389927
    00000168_noNi_00011: -1267.389855
    00000168_noNi_00012: -1267.390115
    00000168_noNi_00013: -1267.384712
    00000168_noNi_00023: -1267.38386
    00000168_noNi_00029: -1267.38515
    00000168_noNi_00035: -1267.383652
    00000168_noNi_00042: -1267.383387
    00000168_noNi_00045: -1267.38489
    00000168_noNi_00049: -1267.383142
  g_tz_gas:
    00000168_Ni_00006: -1267.8025384
    00000168_Ni_00014: -1267.7976492
    00000168_Ni_00015: -1267.7975651
    00000168_Ni_00016: -1267.8028201000002
    00000168_Ni_00020: -1267.7957294
    00000168_Ni_00023: -1267.7956448
    00000168_Ni_00026: -1267.7952101
    00000168_Ni_00030: -1267.7936902000001
    00000168_Ni_00033: -1267.7946806999998
    00000168_Ni_00034: -1267.7924414
    00000168_Ni_00035: -1267.7949979
    00000168_noNi_00000: -1267.8028225
    00000168_noNi_00001: -1267.8025786
    00000168_noNi_00002: -1267.8025354
    00000168_noNi_00003: -1267.8028391
    00000168_noNi_00004: -1267.8045642
    00000168_noNi_00005: -1267.804356
    00000168_noNi_00006: -1267.8044518999998
    00000168_noNi_00007: -1267.8041688
    00000168_noNi_00008: -1267.7992205
    00000168_noNi_00009: -1267.7992659999998
    00000168_noNi_00010: -1267.7990487
    00000168_noNi_00011: -1267.7991055999998
    00000168_noNi_00012: -1267.7992173
    00000168_noNi_00013: -1267.7946771000002
    00000168_noNi_00023: -1267.7936555999997
    00000168_noNi_00029: -1267.7951289
    00000168_noNi_00035: -1267.7935447
    00000168_noNi_00042: -1267.7933471000001
    00000168_noNi_00045: -1267.7948841
    00000168_noNi_00049: -1267.7930579
  g_tz_solv:
    00000168_Ni_00006: -1267.8252469
    00000168_Ni_00014: -1267.8199965
    00000168_Ni_00015: -1267.8199398
    00000168_Ni_00016: -1267.8254663
    00000168_Ni_00020: -1267.8188694
    00000168_Ni_00023: -1267.8187491
    00000168_Ni_00026: -1267.8182375
    00000168_Ni_00030: -1267.8161753
    00000168_Ni_00033: -1267.8173841999999
    00000168_Ni_00034: -1267.814831
    00000168_Ni_00035: -1267.8180768
    00000168_noNi_00000: -1267.8254691000002
    00000168_noNi_00001: -1267.8252165000001
    00000168_noNi_00002: -1267.8252434
    00000168_noNi_00003: -1267.8254944
    00000168_noNi_00004: -1267.8276048999999
    00000168_noNi_00005: -1267.827361
    00000168_noNi_00006: -1267.8275081999998
    00000168_noNi_00007: -1267.8272243000001
    00000168_noNi_00008: -1267.82205
    00000168_noNi_00009: -1267.8220786999998
    00000168_noNi_00010: -1267.8219004
    00000168_noNi_00011: -1267.8219146
    00000168_noNi_00012: -1267.8220465
    00000168_noNi_00013: -1267.8173803
    00000168_noNi_00023: -1267.8160713999998
    00000168_noNi_00029: -1267.8181407
    00000168_noNi_00035: -1267.8163901
    00000168_noNi_00042: -1267.8161537
    00000168_noNi_00045: -1267.8179031999998
    00000168_noNi_00049: -1267.8158597999998
g_min: -1267.394843
g_minconf: 00000168_noNi_00004
g_tz_gas_min: -1267.8045642
g_tz_gas_minconf: 00000168_noNi_00004
g_tz_solv_min: -1267.8276048999999
g_tz_solv_minconf: 00000168_noNi_00004
max_data:
  dipolemoment: 3.7702802720732005
  pyr_P: 0.9386988406968032
  pyr_alpha: 20.342403445982985
  qpole_amp: 24.647218799436025
  qpoletens_xx: 19.87197513927567
  qpoletens_yy: 2.915549909443314
  qpoletens_zz: -6.786286378543711
  sterimol_B1: 4.852225224346755
  sterimol_B5: 8.624701402684732
  sterimol_L: 8.474719730722038
  sterimol_burB1: 4.228277234191389
  sterimol_burB5: 6.4501866178593765
  sterimol_burL: 7.3509499065923
  vbur_far_vbur: 5.471127247589351
  vbur_far_vtot: 9.345330751439587
  vbur_max_delta_qvbur: 14.211752445085859
  vbur_max_delta_qvtot: 76.02925615442425
  vbur_near_vbur: 62.75532517350575
  vbur_near_vtot: 368.8057764311716
  vbur_ovbur_max: 21.60316063830205
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 126.14831976252606
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 26.90066771324758
  vbur_qvbur_min: 12.306114164621736
  vbur_qvtot_max: 126.14831976252606
  vbur_qvtot_min: 66.38381180483304
  vbur_vbur: 68.10303567186637
  vbur_vtot: 368.70630878629186
min_data:
  dipolemoment: 1.2510343155999957
  pyr_P: 0.9140105242738786
  pyr_alpha: 17.107077421543323
  qpole_amp: 9.053961851168426
  qpoletens_xx: 5.584838998861709
  qpoletens_yy: -7.184415233382866
  qpoletens_zz: -12.687559905892803
  sterimol_B1: 3.5578053310676783
  sterimol_B5: 8.078119463484947
  sterimol_L: 7.52155539129023
  sterimol_burB1: 3.471708632710028
  sterimol_burB5: 6.042824378772217
  sterimol_burL: 6.999004663645187
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.0395140762376656
  vbur_max_delta_qvtot: 51.6347982190338
  vbur_near_vbur: 50.112429710141186
  vbur_near_vtot: 358.9724520455321
  vbur_ovbur_max: 14.628022497569232
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 117.46883491084739
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.628022497569232
  vbur_qvbur_min: 9.767703568196701
  vbur_qvtot_max: 117.46883491084739
  vbur_qvtot_min: 39.180613442383425
  vbur_vbur: 50.11242971014119
  vbur_vtot: 367.46295609595745
number_of_conformers: 27
relative_energies:
  e_dz_rel:
    00000168_Ni_00006: 0.46090570579976736
    00000168_Ni_00014: 3.335150082122026
    00000168_Ni_00015: 3.4119572412558576
    00000168_Ni_00016: 0.27597866496542023
    00000168_Ni_00020: 5.959582938590024
    00000168_Ni_00023: 6.0294247425031635
    00000168_Ni_00026: 6.059921702825113
    00000168_Ni_00030: 6.064439771026241
    00000168_Ni_00033: 6.5936185069611
    00000168_Ni_00034: 6.698851845092636
    00000168_Ni_00035: 6.220062119478691
    00000168_noNi_00000: 0.27597866496542023
    00000168_noNi_00001: 0.2616086981172991
    00000168_noNi_00002: 0.46090570579976736
    00000168_noNi_00003: 0.38158850879227324
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.054279569267645746
    00000168_noNi_00006: 0.1009662737748448
    00000168_noNi_00007: 0.20318756648652098
    00000168_noNi_00008: 2.3438106214505687
    00000168_noNi_00009: 2.3743075816298393
    00000168_noNi_00010: 2.47439534216317
    00000168_noNi_00011: 2.4986172076582833
    00000168_noNi_00012: 2.3438106214505687
    00000168_noNi_00013: 6.593555756107
    00000168_noNi_00023: 6.100270561651375
    00000168_noNi_00029: 6.1814075361386775
    00000168_noNi_00035: 7.154737475145078
    00000168_noNi_00042: 7.271077730860437
    00000168_noNi_00045: 6.438937422604265
    00000168_noNi_00049: 7.406431523475926
  e_tz_gas_rel:
    00000168_Ni_00006: 0.5969497588091116
    00000168_Ni_00014: 3.4349240878141396
    00000168_Ni_00015: 3.560112227084098
    00000168_Ni_00016: 0.44923402953028846
    00000168_Ni_00020: 5.8967064896122166
    00000168_Ni_00023: 5.992025178099981
    00000168_Ni_00026: 6.0468067547711435
    00000168_Ni_00030: 6.124680679994148
    00000168_Ni_00033: 6.440192441541097
    00000168_Ni_00034: 6.831130841434165
    00000168_Ni_00035: 6.170049614710416
    00000168_noNi_00000: 0.44898302582852967
    00000168_noNi_00001: 0.41760755226506596
    00000168_noNi_00002: 0.5975772683488668
    00000168_noNi_00003: 0.533508551431008
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.07950544985515277
    00000168_noNi_00006: 0.06538648685146951
    00000168_noNi_00007: 0.18335826719897766
    00000168_noNi_00008: 2.732050730479637
    00000168_noNi_00009: 2.7233283489185967
    00000168_noNi_00010: 2.8505872693701213
    00000168_noNi_00011: 2.793923164222371
    00000168_noNi_00012: 2.7321762323305165
    00000168_noNi_00013: 6.440506196239634
    00000168_noNi_00023: 6.053583857144177
    00000168_noNi_00029: 6.0196983457070505
    00000168_noNi_00035: 7.047119600990759
    00000168_noNi_00042: 7.121165718406489
    00000168_noNi_00045: 6.2676900882241835
    00000168_noNi_00049: 7.284255429625827
  e_tz_solv_rel:
    00000168_Ni_00006: 0.8054084047447169
    00000168_Ni_00014: 3.870039154340745
    00000168_Ni_00015: 3.978033534047702
    00000168_Ni_00016: 0.6967865154980044
    00000168_Ni_00020: 5.834394799177386
    00000168_Ni_00023: 5.952115575680456
    00000168_Ni_00026: 6.0551526307795465
    00000168_Ni_00030: 6.473324941587588
    00000168_Ni_00033: 6.65178863474744
    00000168_Ni_00034: 7.239702257296973
    00000168_Ni_00035: 6.14607875291706
    00000168_noNi_00000: 0.6962845078091285
    00000168_noNi_00001: 0.6703683666850869
    00000168_noNi_00002: 0.8063496688403311
    00000168_noNi_00003: 0.7753507011148638
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.10190753787045899
    00000168_noNi_00006: 0.05559733905857726
    00000168_noNi_00007: 0.17407112695228213
    00000168_noNi_00008: 2.864580730522925
    00000168_noNi_00009: 2.8664005080027324
    00000168_noNi_00010: 2.9691865591147053
    00000168_noNi_00011: 2.939317108332511
    00000168_noNi_00012: 2.864894485221463
    00000168_noNi_00013: 6.652290642436316
    00000168_noNi_00023: 6.445714524834618
    00000168_noNi_00029: 6.037833369365665
    00000168_noNi_00035: 7.169672200393496
    00000168_noNi_00042: 7.268065685297898
    00000168_noNi_00045: 6.28124429282757
    00000168_noNi_00049: 7.434104691082996
  g_rel:
    00000168_Ni_00006: 1.135164631288907
    00000168_Ni_00014: 4.239453979317343
    00000168_Ni_00015: 4.243846545667592
    00000168_Ni_00016: 0.9211839019171003
    00000168_Ni_00020: 5.606797114490772
    00000168_Ni_00023: 5.634407531101062
    00000168_Ni_00026: 5.882901281307071
    00000168_Ni_00030: 6.763297067705812
    00000168_Ni_00033: 6.355415912236859
    00000168_Ni_00034: 7.474892806601355
    00000168_Ni_00035: 6.052956347604422
    00000168_noNi_00000: 0.919928882980269
    00000168_noNi_00001: 1.089983949420298
    00000168_noNi_00002: 1.1364196502257384
    00000168_noNi_00003: 0.9305965440146753
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.10542159097919433
    00000168_noNi_00006: 0.10604910051894959
    00000168_noNi_00007: 0.2679465436555561
    00000168_noNi_00008: 2.964982245754794
    00000168_noNi_00009: 2.9756499067892004
    00000168_noNi_00010: 3.0848365545788887
    00000168_noNi_00011: 3.1300172364474976
    00000168_noNi_00012: 2.9668647742313805
    00000168_noNi_00013: 6.357298440570767
    00000168_noNi_00023: 6.891936509087727
    00000168_noNi_00029: 6.082449292691298
    00000168_noNi_00035: 7.022458478803548
    00000168_noNi_00042: 7.188748488290405
    00000168_noNi_00045: 6.245601754907415
    00000168_noNi_00049: 7.3424883085516255
  g_tz_gas_rel:
    00000168_Ni_00006: 1.2712086842982513
    00000168_Ni_00014: 4.339227985009456
    00000168_Ni_00015: 4.392001531495833
    00000168_Ni_00016: 1.0944392664819684
    00000168_Ni_00020: 5.543920665512965
    00000168_Ni_00023: 5.59700796669788
    00000168_Ni_00026: 5.869786333253102
    00000168_Ni_00030: 6.823537976673719
    00000168_Ni_00033: 6.201989846816855
    00000168_Ni_00034: 7.607171802942885
    00000168_Ni_00035: 6.002943842836146
    00000168_noNi_00000: 1.0929332438433783
    00000168_noNi_00001: 1.2459828035680651
    00000168_noNi_00002: 1.273091212774838
    00000168_noNi_00003: 1.0825165866534099
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.13064747156670137
    00000168_noNi_00006: 0.0704693135955743
    00000168_noNi_00007: 0.2481172443680128
    00000168_noNi_00008: 3.353222354783862
    00000168_noNi_00009: 3.3246706740779577
    00000168_noNi_00010: 3.46102848178584
    00000168_noNi_00011: 3.425323193011585
    00000168_noNi_00012: 3.3552303851113283
    00000168_noNi_00013: 6.204248880703401
    00000168_noNi_00023: 6.8452498045805275
    00000168_noNi_00029: 5.920740102259671
    00000168_noNi_00035: 6.914840604649229
    00000168_noNi_00042: 7.038836475836456
    00000168_noNi_00045: 6.074354420527334
    00000168_noNi_00049: 7.220312214701527
  g_tz_solv_rel:
    00000168_Ni_00006: 1.4796673302338565
    00000168_Ni_00014: 4.774343051536062
    00000168_Ni_00015: 4.809922838459436
    00000168_Ni_00016: 1.3419917524496845
    00000168_Ni_00020: 5.481608975078134
    00000168_Ni_00023: 5.557098364278355
    00000168_Ni_00026: 5.878132209261505
    00000168_Ni_00030: 7.172182238267158
    00000168_Ni_00033: 6.413586040023199
    00000168_Ni_00034: 8.015743218805692
    00000168_Ni_00035: 5.978972981042791
    00000168_noNi_00000: 1.3402347258239773
    00000168_noNi_00001: 1.498743617988086
    00000168_noNi_00002: 1.4818636132663021
    00000168_noNi_00003: 1.3243587363372658
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.15304955958200758
    00000168_noNi_00006: 0.060680165802682054
    00000168_noNi_00007: 0.23883010412131725
    00000168_noNi_00008: 3.48575235482715
    00000168_noNi_00009: 3.4677428331620934
    00000168_noNi_00010: 3.5796277715304243
    00000168_noNi_00011: 3.5707171371217252
    00000168_noNi_00012: 3.487948638002275
    00000168_noNi_00013: 6.416033326900083
    00000168_noNi_00023: 7.23738047227097
    00000168_noNi_00029: 5.938875125918287
    00000168_noNi_00035: 7.037393204051966
    00000168_noNi_00042: 7.185736442727866
    00000168_noNi_00045: 6.08790862513072
    00000168_noNi_00049: 7.370161476158695
relative_energies_dict:
  e_dz:
    00000168_Ni_00006: 0.46090570579976736
    00000168_Ni_00014: 3.335150082122026
    00000168_Ni_00015: 3.4119572412558576
    00000168_Ni_00016: 0.27597866496542023
    00000168_Ni_00020: 5.959582938590024
    00000168_Ni_00023: 6.0294247425031635
    00000168_Ni_00026: 6.059921702825113
    00000168_Ni_00030: 6.064439771026241
    00000168_Ni_00033: 6.5936185069611
    00000168_Ni_00034: 6.698851845092636
    00000168_Ni_00035: 6.220062119478691
    00000168_noNi_00000: 0.27597866496542023
    00000168_noNi_00001: 0.2616086981172991
    00000168_noNi_00002: 0.46090570579976736
    00000168_noNi_00003: 0.38158850879227324
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.054279569267645746
    00000168_noNi_00006: 0.1009662737748448
    00000168_noNi_00007: 0.20318756648652098
    00000168_noNi_00008: 2.3438106214505687
    00000168_noNi_00009: 2.3743075816298393
    00000168_noNi_00010: 2.47439534216317
    00000168_noNi_00011: 2.4986172076582833
    00000168_noNi_00012: 2.3438106214505687
    00000168_noNi_00013: 6.593555756107
    00000168_noNi_00023: 6.100270561651375
    00000168_noNi_00029: 6.1814075361386775
    00000168_noNi_00035: 7.154737475145078
    00000168_noNi_00042: 7.271077730860437
    00000168_noNi_00045: 6.438937422604265
    00000168_noNi_00049: 7.406431523475926
  e_tz_gas:
    00000168_Ni_00006: 0.5969497588091116
    00000168_Ni_00014: 3.4349240878141396
    00000168_Ni_00015: 3.560112227084098
    00000168_Ni_00016: 0.44923402953028846
    00000168_Ni_00020: 5.8967064896122166
    00000168_Ni_00023: 5.992025178099981
    00000168_Ni_00026: 6.0468067547711435
    00000168_Ni_00030: 6.124680679994148
    00000168_Ni_00033: 6.440192441541097
    00000168_Ni_00034: 6.831130841434165
    00000168_Ni_00035: 6.170049614710416
    00000168_noNi_00000: 0.44898302582852967
    00000168_noNi_00001: 0.41760755226506596
    00000168_noNi_00002: 0.5975772683488668
    00000168_noNi_00003: 0.533508551431008
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.07950544985515277
    00000168_noNi_00006: 0.06538648685146951
    00000168_noNi_00007: 0.18335826719897766
    00000168_noNi_00008: 2.732050730479637
    00000168_noNi_00009: 2.7233283489185967
    00000168_noNi_00010: 2.8505872693701213
    00000168_noNi_00011: 2.793923164222371
    00000168_noNi_00012: 2.7321762323305165
    00000168_noNi_00013: 6.440506196239634
    00000168_noNi_00023: 6.053583857144177
    00000168_noNi_00029: 6.0196983457070505
    00000168_noNi_00035: 7.047119600990759
    00000168_noNi_00042: 7.121165718406489
    00000168_noNi_00045: 6.2676900882241835
    00000168_noNi_00049: 7.284255429625827
  e_tz_solv:
    00000168_Ni_00006: 0.8054084047447169
    00000168_Ni_00014: 3.870039154340745
    00000168_Ni_00015: 3.978033534047702
    00000168_Ni_00016: 0.6967865154980044
    00000168_Ni_00020: 5.834394799177386
    00000168_Ni_00023: 5.952115575680456
    00000168_Ni_00026: 6.0551526307795465
    00000168_Ni_00030: 6.473324941587588
    00000168_Ni_00033: 6.65178863474744
    00000168_Ni_00034: 7.239702257296973
    00000168_Ni_00035: 6.14607875291706
    00000168_noNi_00000: 0.6962845078091285
    00000168_noNi_00001: 0.6703683666850869
    00000168_noNi_00002: 0.8063496688403311
    00000168_noNi_00003: 0.7753507011148638
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.10190753787045899
    00000168_noNi_00006: 0.05559733905857726
    00000168_noNi_00007: 0.17407112695228213
    00000168_noNi_00008: 2.864580730522925
    00000168_noNi_00009: 2.8664005080027324
    00000168_noNi_00010: 2.9691865591147053
    00000168_noNi_00011: 2.939317108332511
    00000168_noNi_00012: 2.864894485221463
    00000168_noNi_00013: 6.652290642436316
    00000168_noNi_00023: 6.445714524834618
    00000168_noNi_00029: 6.037833369365665
    00000168_noNi_00035: 7.169672200393496
    00000168_noNi_00042: 7.268065685297898
    00000168_noNi_00045: 6.28124429282757
    00000168_noNi_00049: 7.434104691082996
  g:
    00000168_Ni_00006: 1.135164631288907
    00000168_Ni_00014: 4.239453979317343
    00000168_Ni_00015: 4.243846545667592
    00000168_Ni_00016: 0.9211839019171003
    00000168_Ni_00020: 5.606797114490772
    00000168_Ni_00023: 5.634407531101062
    00000168_Ni_00026: 5.882901281307071
    00000168_Ni_00030: 6.763297067705812
    00000168_Ni_00033: 6.355415912236859
    00000168_Ni_00034: 7.474892806601355
    00000168_Ni_00035: 6.052956347604422
    00000168_noNi_00000: 0.919928882980269
    00000168_noNi_00001: 1.089983949420298
    00000168_noNi_00002: 1.1364196502257384
    00000168_noNi_00003: 0.9305965440146753
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.10542159097919433
    00000168_noNi_00006: 0.10604910051894959
    00000168_noNi_00007: 0.2679465436555561
    00000168_noNi_00008: 2.964982245754794
    00000168_noNi_00009: 2.9756499067892004
    00000168_noNi_00010: 3.0848365545788887
    00000168_noNi_00011: 3.1300172364474976
    00000168_noNi_00012: 2.9668647742313805
    00000168_noNi_00013: 6.357298440570767
    00000168_noNi_00023: 6.891936509087727
    00000168_noNi_00029: 6.082449292691298
    00000168_noNi_00035: 7.022458478803548
    00000168_noNi_00042: 7.188748488290405
    00000168_noNi_00045: 6.245601754907415
    00000168_noNi_00049: 7.3424883085516255
  g_tz_gas:
    00000168_Ni_00006: 1.2712086842982513
    00000168_Ni_00014: 4.339227985009456
    00000168_Ni_00015: 4.392001531495833
    00000168_Ni_00016: 1.0944392664819684
    00000168_Ni_00020: 5.543920665512965
    00000168_Ni_00023: 5.59700796669788
    00000168_Ni_00026: 5.869786333253102
    00000168_Ni_00030: 6.823537976673719
    00000168_Ni_00033: 6.201989846816855
    00000168_Ni_00034: 7.607171802942885
    00000168_Ni_00035: 6.002943842836146
    00000168_noNi_00000: 1.0929332438433783
    00000168_noNi_00001: 1.2459828035680651
    00000168_noNi_00002: 1.273091212774838
    00000168_noNi_00003: 1.0825165866534099
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.13064747156670137
    00000168_noNi_00006: 0.0704693135955743
    00000168_noNi_00007: 0.2481172443680128
    00000168_noNi_00008: 3.353222354783862
    00000168_noNi_00009: 3.3246706740779577
    00000168_noNi_00010: 3.46102848178584
    00000168_noNi_00011: 3.425323193011585
    00000168_noNi_00012: 3.3552303851113283
    00000168_noNi_00013: 6.204248880703401
    00000168_noNi_00023: 6.8452498045805275
    00000168_noNi_00029: 5.920740102259671
    00000168_noNi_00035: 6.914840604649229
    00000168_noNi_00042: 7.038836475836456
    00000168_noNi_00045: 6.074354420527334
    00000168_noNi_00049: 7.220312214701527
  g_tz_solv:
    00000168_Ni_00006: 1.4796673302338565
    00000168_Ni_00014: 4.774343051536062
    00000168_Ni_00015: 4.809922838459436
    00000168_Ni_00016: 1.3419917524496845
    00000168_Ni_00020: 5.481608975078134
    00000168_Ni_00023: 5.557098364278355
    00000168_Ni_00026: 5.878132209261505
    00000168_Ni_00030: 7.172182238267158
    00000168_Ni_00033: 6.413586040023199
    00000168_Ni_00034: 8.015743218805692
    00000168_Ni_00035: 5.978972981042791
    00000168_noNi_00000: 1.3402347258239773
    00000168_noNi_00001: 1.498743617988086
    00000168_noNi_00002: 1.4818636132663021
    00000168_noNi_00003: 1.3243587363372658
    00000168_noNi_00004: 0.0
    00000168_noNi_00005: 0.15304955958200758
    00000168_noNi_00006: 0.060680165802682054
    00000168_noNi_00007: 0.23883010412131725
    00000168_noNi_00008: 3.48575235482715
    00000168_noNi_00009: 3.4677428331620934
    00000168_noNi_00010: 3.5796277715304243
    00000168_noNi_00011: 3.5707171371217252
    00000168_noNi_00012: 3.487948638002275
    00000168_noNi_00013: 6.416033326900083
    00000168_noNi_00023: 7.23738047227097
    00000168_noNi_00029: 5.938875125918287
    00000168_noNi_00035: 7.037393204051966
    00000168_noNi_00042: 7.185736442727866
    00000168_noNi_00045: 6.08790862513072
    00000168_noNi_00049: 7.370161476158695
removed_duplicates:
- 00000168_noNi_00002
- 00000168_Ni_00016
- 00000168_noNi_00013
- 00000168_noNi_00012
rmsd_candidates:
  *id001: 0.000512480596528277
  ? !!python/tuple
  - 00000168_Ni_00006
  - 00000168_noNi_00003
  : 0.4221392866854494
  ? !!python/tuple
  - 00000168_Ni_00014
  - 00000168_Ni_00015
  : 0.6110055709519273
  *id002: 0.0001237184588252121
  ? !!python/tuple
  - 00000168_Ni_00016
  - 00000168_noNi_00001
  : 0.4242308779598913
  ? !!python/tuple
  - 00000168_Ni_00016
  - 00000168_noNi_00007
  : 1.0146266672437922
  ? !!python/tuple
  - 00000168_Ni_00020
  - 00000168_Ni_00023
  : 0.4213254913925957
  ? !!python/tuple
  - 00000168_Ni_00023
  - 00000168_Ni_00026
  : 0.24879390800100537
  ? !!python/tuple
  - 00000168_Ni_00023
  - 00000168_Ni_00030
  : 1.0561575585187333
  ? !!python/tuple
  - 00000168_Ni_00023
  - 00000168_noNi_00023
  : 1.037124475199612
  ? !!python/tuple
  - 00000168_Ni_00026
  - 00000168_Ni_00030
  : 1.1544435763454937
  ? !!python/tuple
  - 00000168_Ni_00026
  - 00000168_noNi_00023
  : 1.1056388923132408
  ? !!python/tuple
  - 00000168_Ni_00030
  - 00000168_noNi_00023
  : 0.582500101621641
  *id003: 0.0002316706427236705
  ? !!python/tuple
  - 00000168_Ni_00035
  - 00000168_noNi_00029
  : 0.8249548271329312
  ? !!python/tuple
  - 00000168_noNi_00000
  - 00000168_noNi_00001
  : 0.4242279521716215
  ? !!python/tuple
  - 00000168_noNi_00000
  - 00000168_noNi_00007
  : 1.0146214405308285
  ? !!python/tuple
  - 00000168_noNi_00001
  - 00000168_noNi_00007
  : 0.998783084500373
  ? !!python/tuple
  - 00000168_noNi_00002
  - 00000168_noNi_00003
  : 0.42209602849043715
  ? !!python/tuple
  - 00000168_noNi_00004
  - 00000168_noNi_00005
  : 0.42239374821519576
  ? !!python/tuple
  - 00000168_noNi_00005
  - 00000168_noNi_00006
  : 0.5837934732041781
  ? !!python/tuple
  - 00000168_noNi_00008
  - 00000168_noNi_00009
  : 0.42595604307402596
  *id004: 0.00025186604891966796
  ? !!python/tuple
  - 00000168_noNi_00009
  - 00000168_noNi_00012
  : 0.42593373765387876
  ? !!python/tuple
  - 00000168_noNi_00010
  - 00000168_noNi_00011
  : 0.424776066823347
  ? !!python/tuple
  - 00000168_noNi_00023
  - 00000168_noNi_00029
  : 1.254633915106718
time_all: 820.1390277777781
vburminconf: 00000168_Ni_00034
vburminconf_data:
  dipolemoment: 1.2510343155999957
  pyr_P: 0.916859479795609
  pyr_alpha: 20.121563498183054
  qpole_amp: 24.647218799436025
  qpoletens_xx: 19.87197513927567
  qpoletens_yy: -7.184415233382866
  qpoletens_zz: -12.687559905892803
  sterimol_B1: 4.127615633506395
  sterimol_B5: 8.557909758318045
  sterimol_L: 7.820281228307534
  sterimol_burB1: 3.707670548830043
  sterimol_burB5: 6.078424710404619
  sterimol_burL: 7.3509499065923
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.045559203531944
  vbur_max_delta_qvtot: 65.41493680614023
  vbur_near_vbur: 50.112429710141186
  vbur_near_vtot: 367.2559235154232
  vbur_ovbur_max: 15.028603980235399
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 123.26477441532306
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.028603980235399
  vbur_qvbur_min: 10.396292265539696
  vbur_qvtot_max: 123.26477441532306
  vbur_qvtot_min: 47.99266365553164
  vbur_vbur: 50.11242971014119
  vbur_vtot: 367.7542580004004
