boltzmann_averaged_data:
  E_oxidation: 0.32247015287861525
  E_reduction: -0.03741193918260797
  E_solv_cds: -3.2250131480645283
  E_solv_elstat: -18.189927008690532
  E_solv_total: -21.414940156755062
  Pint_P_int: 19.25066349710545
  Pint_P_max: 33.65862804967601
  Pint_P_min: 9.150957266366406
  Pint_dP: 4.7910351264091915
  dipolemoment: 3.4487010834380576
  efg_amp_P: 2.049555200827249
  efgtens_xx_P: -0.9116223296637189
  efgtens_yy_P: -0.7590190993860424
  efgtens_zz_P: 1.6706414508024672
  fmo_e_homo: -0.2812390278552001
  fmo_e_lumo: -0.0764528936807974
  fmo_eta: 0.20478613417440272
  fmo_mu: -0.17884596076799877
  fmo_omega: 0.07810695499565759
  fukui_m: 0.025928435028045933
  fukui_p: 0.06731015210436245
  nbo_P: 1.5544754992934524
  nbo_P_ra: 1.4871653471890898
  nbo_P_rc: 1.5804039343214984
  nbo_bd_e_avg: -0.7186695341503131
  nbo_bd_e_max: -0.7076603922914154
  nbo_bd_occ_avg: 1.968276392212584
  nbo_bd_occ_min: 1.9629700267534087
  nbo_bds_e_avg: 0.1335079396884895
  nbo_bds_e_min: 0.12446657716499407
  nbo_bds_occ_avg: 0.08299930090162527
  nbo_bds_occ_max: 0.09930157247554898
  nbo_lp_P_e: -0.4491207176906881
  nbo_lp_P_occ: 1.969014690454953
  nbo_lp_P_percent_s: 68.18674266119035
  nmr_P: 140.660445809839
  nmrtens_sxx_P: 50.72866481412064
  nmrtens_syy_P: 60.234815607282464
  nmrtens_szz_P: 311.0178092707029
  nuesp_P: -54.029921354241544
  pyr_P: 0.9609687367788069
  pyr_alpha: 12.952345400329252
  qpole_amp: 48.46118528315793
  qpoletens_xx: 34.289282766731006
  qpoletens_yy: -1.5043548469105672
  qpoletens_zz: -32.78492791982044
  somo_ra: 0.0010761293123607327
  somo_rc: -0.3952523849408134
  sphericity: 0.6837393166291935
  spindens_P_ra: 0.0823227415578036
  spindens_P_rc: 0.007903018970980018
  sterimol_B1: 3.6528349348427054
  sterimol_B5: 9.399714452750558
  sterimol_L: 10.944407915993024
  sterimol_burB1: 3.4925280512479353
  sterimol_burB5: 7.0119692523984
  sterimol_burL: 7.136015401460988
  surface_area: 414.0988266069056
  vbur_far_vbur: 0.0960906099575865
  vbur_far_vtot: 1.9288223433054734
  vbur_max_delta_qvbur: 6.31543795256374
  vbur_max_delta_qvtot: 101.47675766319308
  vbur_near_vbur: 51.89350231997746
  vbur_near_vtot: 410.7669432474754
  vbur_ovbur_max: 15.960282502300094
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 147.85602893262921
  vbur_ovtot_min: 0.022411640847414892
  vbur_qvbur_max: 16.054171800123978
  vbur_qvbur_min: 9.311200488703768
  vbur_qvtot_max: 148.78290833353515
  vbur_qvtot_min: 38.467202211238686
  vbur_ratio_vbur_vtot: 0.1252006543927261
  vbur_vbur: 51.98959292993504
  vbur_vtot: 415.2391669641154
  vmin_r: 2.1802353760210793
  vmin_vmin: 0.01082251783631669
  volume: 447.9075885547093
boltzmann_weights:
  00000153_Ni_00012: 0.08539169554602322
  00000153_noNi_00000: 0.04694894435504419
  00000153_noNi_00001: 0.031889344792697956
  00000153_noNi_00003: 0.2628278858681134
  00000153_noNi_00004: 0.06800933994376347
  00000153_noNi_00007: 0.16220495682008634
  00000153_noNi_00013: 0.2911108102224639
  00000153_noNi_00014: 0.05161702245180758
conformers:
- 00000153_Ni_00012
- 00000153_noNi_00000
- 00000153_noNi_00001
- 00000153_noNi_00003
- 00000153_noNi_00004
- 00000153_noNi_00007
- 00000153_noNi_00013
- 00000153_noNi_00014
conformers_all:
- 00000153_Ni_00002
- 00000153_Ni_00008
- 00000153_Ni_00009
- 00000153_Ni_00011
- 00000153_Ni_00012
- 00000153_noNi_00000
- 00000153_noNi_00001
- 00000153_noNi_00002
- 00000153_noNi_00003
- 00000153_noNi_00004
- 00000153_noNi_00005
- 00000153_noNi_00006
- 00000153_noNi_00007
- 00000153_noNi_00008
- 00000153_noNi_00009
- 00000153_noNi_00010
- 00000153_noNi_00011
- 00000153_noNi_00012
- 00000153_noNi_00013
- 00000153_noNi_00014
- 00000153_noNi_00017
conformers_w_error: []
delta_data:
  dipolemoment: 2.093063330107233
  pyr_P: 0.037621967150882396
  pyr_alpha: 6.8130040470585325
  qpole_amp: 30.069427810338105
  qpoletens_xx: 19.383625232543828
  qpoletens_yy: 30.932991262521544
  qpoletens_zz: 35.820413951402585
  sterimol_B1: 2.868540674367424
  sterimol_B5: 0.1432798796220922
  sterimol_L: 6.462666673412084
  sterimol_burB1: 2.333243975878951
  sterimol_burB5: 0.06720004716069639
  sterimol_burL: 2.320320257137027
  vbur_far_vbur: 3.013251309559342
  vbur_far_vtot: 23.24179625464323
  vbur_max_delta_qvbur: 6.426038197130373
  vbur_max_delta_qvtot: 107.02465585971123
  vbur_near_vbur: 11.783161837381314
  vbur_near_vtot: 22.004377180688437
  vbur_ovbur_max: 5.315287454071706
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 58.401150735211445
  vbur_ovtot_min: 0.47736197597820934
  vbur_qvbur_max: 8.259509056435311
  vbur_qvbur_min: 4.678331519492863
  vbur_qvtot_max: 57.0612532146622
  vbur_qvtot_min: 52.46807675664123
  vbur_vbur: 14.796413146940651
  vbur_vtot: 1.5726214205403721
duplicates:
- &id001 !!python/tuple
  - 00000153_Ni_00002
  - 00000153_noNi_00001
- &id002 !!python/tuple
  - 00000153_Ni_00002
  - 00000153_noNi_00002
- &id003 !!python/tuple
  - 00000153_Ni_00008
  - 00000153_noNi_00003
- &id004 !!python/tuple
  - 00000153_Ni_00009
  - 00000153_noNi_00004
- &id005 !!python/tuple
  - 00000153_Ni_00009
  - 00000153_noNi_00008
- &id006 !!python/tuple
  - 00000153_Ni_00011
  - 00000153_noNi_00013
- &id007 !!python/tuple
  - 00000153_noNi_00001
  - 00000153_noNi_00002
- &id008 !!python/tuple
  - 00000153_noNi_00004
  - 00000153_noNi_00008
- &id009 !!python/tuple
  - 00000153_noNi_00005
  - 00000153_noNi_00006
- &id010 !!python/tuple
  - 00000153_noNi_00005
  - 00000153_noNi_00007
- &id011 !!python/tuple
  - 00000153_noNi_00005
  - 00000153_noNi_00009
- &id012 !!python/tuple
  - 00000153_noNi_00005
  - 00000153_noNi_00010
- &id013 !!python/tuple
  - 00000153_noNi_00005
  - 00000153_noNi_00011
- &id014 !!python/tuple
  - 00000153_noNi_00005
  - 00000153_noNi_00012
- &id015 !!python/tuple
  - 00000153_noNi_00005
  - 00000153_noNi_00017
- &id016 !!python/tuple
  - 00000153_noNi_00006
  - 00000153_noNi_00007
- &id017 !!python/tuple
  - 00000153_noNi_00006
  - 00000153_noNi_00009
- &id018 !!python/tuple
  - 00000153_noNi_00006
  - 00000153_noNi_00010
- &id019 !!python/tuple
  - 00000153_noNi_00006
  - 00000153_noNi_00011
- &id020 !!python/tuple
  - 00000153_noNi_00006
  - 00000153_noNi_00012
- &id021 !!python/tuple
  - 00000153_noNi_00006
  - 00000153_noNi_00017
- &id022 !!python/tuple
  - 00000153_noNi_00007
  - 00000153_noNi_00009
- &id023 !!python/tuple
  - 00000153_noNi_00007
  - 00000153_noNi_00010
- &id024 !!python/tuple
  - 00000153_noNi_00007
  - 00000153_noNi_00011
- &id025 !!python/tuple
  - 00000153_noNi_00007
  - 00000153_noNi_00012
- &id026 !!python/tuple
  - 00000153_noNi_00007
  - 00000153_noNi_00017
- &id027 !!python/tuple
  - 00000153_noNi_00009
  - 00000153_noNi_00010
- &id028 !!python/tuple
  - 00000153_noNi_00009
  - 00000153_noNi_00011
- &id029 !!python/tuple
  - 00000153_noNi_00009
  - 00000153_noNi_00012
- &id030 !!python/tuple
  - 00000153_noNi_00009
  - 00000153_noNi_00017
- &id031 !!python/tuple
  - 00000153_noNi_00010
  - 00000153_noNi_00011
- &id032 !!python/tuple
  - 00000153_noNi_00010
  - 00000153_noNi_00012
- &id033 !!python/tuple
  - 00000153_noNi_00010
  - 00000153_noNi_00017
- &id034 !!python/tuple
  - 00000153_noNi_00011
  - 00000153_noNi_00012
- &id035 !!python/tuple
  - 00000153_noNi_00011
  - 00000153_noNi_00017
- &id036 !!python/tuple
  - 00000153_noNi_00012
  - 00000153_noNi_00017
e_dz_min: -1537.2694478
e_dz_minconf: 00000153_Ni_00011
e_tz_gas_min: -1537.7324256
e_tz_gas_minconf: 00000153_noNi_00013
e_tz_solv_min: -1537.7664972
e_tz_solv_minconf: 00000153_noNi_00013
energies:
  e_dz:
    00000153_Ni_00002: -1537.2653359
    00000153_Ni_00008: -1537.2688821
    00000153_Ni_00009: -1537.2683966
    00000153_Ni_00011: -1537.2694478
    00000153_Ni_00012: -1537.2690607
    00000153_noNi_00000: -1537.2667841
    00000153_noNi_00001: -1537.2653359
    00000153_noNi_00002: -1537.2653359
    00000153_noNi_00003: -1537.2688821
    00000153_noNi_00004: -1537.2683966
    00000153_noNi_00005: -1537.2688865
    00000153_noNi_00006: -1537.2688865
    00000153_noNi_00007: -1537.2688865
    00000153_noNi_00008: -1537.2683966
    00000153_noNi_00009: -1537.2688865
    00000153_noNi_00010: -1537.2688865
    00000153_noNi_00011: -1537.2688865
    00000153_noNi_00012: -1537.2688865
    00000153_noNi_00013: -1537.2694478
    00000153_noNi_00014: -1537.2686803
    00000153_noNi_00017: -1537.2688865
  e_tz_gas:
    00000153_Ni_00002: -1537.7282547
    00000153_Ni_00008: -1537.731928
    00000153_Ni_00009: -1537.7309385
    00000153_Ni_00011: -1537.7324221
    00000153_Ni_00012: -1537.7310975
    00000153_noNi_00000: -1537.7297231
    00000153_noNi_00001: -1537.7282517
    00000153_noNi_00002: -1537.728254
    00000153_noNi_00003: -1537.7319314
    00000153_noNi_00004: -1537.7309395
    00000153_noNi_00005: -1537.7312925
    00000153_noNi_00006: -1537.7312934
    00000153_noNi_00007: -1537.7312981
    00000153_noNi_00008: -1537.7309386
    00000153_noNi_00009: -1537.7312955
    00000153_noNi_00010: -1537.7312916
    00000153_noNi_00011: -1537.731291
    00000153_noNi_00012: -1537.7312924
    00000153_noNi_00013: -1537.7324256
    00000153_noNi_00014: -1537.7311158
    00000153_noNi_00017: -1537.7312927
  e_tz_solv:
    00000153_Ni_00002: -1537.76312
    00000153_Ni_00008: -1537.7663171
    00000153_Ni_00009: -1537.7643163
    00000153_Ni_00011: -1537.7664939
    00000153_Ni_00012: -1537.7648729
    00000153_noNi_00000: -1537.7651037
    00000153_noNi_00001: -1537.7631177
    00000153_noNi_00002: -1537.7631189
    00000153_noNi_00003: -1537.7663213
    00000153_noNi_00004: -1537.7643181
    00000153_noNi_00005: -1537.7652895
    00000153_noNi_00006: -1537.7652905
    00000153_noNi_00007: -1537.7652953
    00000153_noNi_00008: -1537.7643158
    00000153_noNi_00009: -1537.7652924
    00000153_noNi_00010: -1537.7652889
    00000153_noNi_00011: -1537.7652882
    00000153_noNi_00012: -1537.7652898
    00000153_noNi_00013: -1537.7664972
    00000153_noNi_00014: -1537.7645931
    00000153_noNi_00017: -1537.7652896
  g:
    00000153_Ni_00002: -1537.054686
    00000153_Ni_00008: -1537.056545
    00000153_Ni_00009: -1537.05578
    00000153_Ni_00011: -1537.056723
    00000153_Ni_00012: -1537.056504
    00000153_noNi_00000: -1537.055037
    00000153_noNi_00001: -1537.054695
    00000153_noNi_00002: -1537.054664
    00000153_noNi_00003: -1537.056553
    00000153_noNi_00004: -1537.055783
    00000153_noNi_00005: -1537.056723
    00000153_noNi_00006: -1537.056728
    00000153_noNi_00007: -1537.056735
    00000153_noNi_00008: -1537.055779
    00000153_noNi_00009: -1537.056729
    00000153_noNi_00010: -1537.05672
    00000153_noNi_00011: -1537.056715
    00000153_noNi_00012: -1537.05673
    00000153_noNi_00013: -1537.056721
    00000153_noNi_00014: -1537.05563
    00000153_noNi_00017: -1537.05673
  g_tz_gas:
    00000153_Ni_00002: -1537.5176047999998
    00000153_Ni_00008: -1537.5195909
    00000153_Ni_00009: -1537.5183219
    00000153_Ni_00011: -1537.5196972999997
    00000153_Ni_00012: -1537.5185408
    00000153_noNi_00000: -1537.517976
    00000153_noNi_00001: -1537.5176108
    00000153_noNi_00002: -1537.5175821
    00000153_noNi_00003: -1537.5196022999999
    00000153_noNi_00004: -1537.5183259
    00000153_noNi_00005: -1537.519129
    00000153_noNi_00006: -1537.5191349
    00000153_noNi_00007: -1537.5191465999999
    00000153_noNi_00008: -1537.518321
    00000153_noNi_00009: -1537.5191379999999
    00000153_noNi_00010: -1537.5191251
    00000153_noNi_00011: -1537.5191195
    00000153_noNi_00012: -1537.5191359
    00000153_noNi_00013: -1537.5196987999998
    00000153_noNi_00014: -1537.5180655000001
    00000153_noNi_00017: -1537.5191362
  g_tz_solv:
    00000153_Ni_00002: -1537.5524701
    00000153_Ni_00008: -1537.55398
    00000153_Ni_00009: -1537.5516997
    00000153_Ni_00011: -1537.5537690999997
    00000153_Ni_00012: -1537.5523162
    00000153_noNi_00000: -1537.5533566000001
    00000153_noNi_00001: -1537.5524768
    00000153_noNi_00002: -1537.552447
    00000153_noNi_00003: -1537.5539922
    00000153_noNi_00004: -1537.5517045000001
    00000153_noNi_00005: -1537.553126
    00000153_noNi_00006: -1537.553132
    00000153_noNi_00007: -1537.5531437999998
    00000153_noNi_00008: -1537.5516982000001
    00000153_noNi_00009: -1537.5531348999998
    00000153_noNi_00010: -1537.5531224000001
    00000153_noNi_00011: -1537.5531167
    00000153_noNi_00012: -1537.5531333
    00000153_noNi_00013: -1537.5537703999998
    00000153_noNi_00014: -1537.5515428
    00000153_noNi_00017: -1537.5531331
g_min: -1537.056735
g_minconf: 00000153_noNi_00007
g_tz_gas_min: -1537.5196987999998
g_tz_gas_minconf: 00000153_noNi_00013
g_tz_solv_min: -1537.5539922
g_tz_solv_minconf: 00000153_noNi_00003
max_data:
  dipolemoment: 4.311773967761093
  pyr_P: 0.985255977524907
  pyr_alpha: 15.00129223819102
  qpole_amp: 63.00030179150934
  qpoletens_xx: 46.27149402369894
  qpoletens_yy: 17.544852433940918
  qpoletens_zz: -13.499729962574488
  sterimol_B1: 5.630121878083802
  sterimol_B5: 9.44124482728195
  sterimol_L: 11.660648454363075
  sterimol_burB1: 5.094825179595329
  sterimol_burB5: 7.0299260823162095
  sterimol_burL: 7.518302038088018
  vbur_far_vbur: 3.013251309559342
  vbur_far_vtot: 23.34012655015314
  vbur_max_delta_qvbur: 8.766772813858527
  vbur_max_delta_qvtot: 153.25080258159127
  vbur_near_vbur: 61.58809557910513
  vbur_near_vtot: 413.36849111221846
  vbur_ovbur_max: 20.220474685078365
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 187.44550050409163
  vbur_ovtot_min: 0.47736197597820934
  vbur_qvbur_max: 23.16469628744197
  vbur_qvbur_min: 13.451379761278272
  vbur_qvtot_max: 187.44550050409163
  vbur_qvtot_min: 71.94975457520535
  vbur_vbur: 64.60134688866447
  vbur_vtot: 415.91648254298866
min_data:
  dipolemoment: 2.21871063765386
  pyr_P: 0.9476340103740246
  pyr_alpha: 8.188288191132488
  qpole_amp: 32.93087398117123
  qpoletens_xx: 26.887868791155114
  qpoletens_yy: -13.388138828580626
  qpoletens_zz: -49.32014391397707
  sterimol_B1: 2.761581203716378
  sterimol_B5: 9.297964947659858
  sterimol_L: 5.197981780950991
  sterimol_burB1: 2.761581203716378
  sterimol_burB5: 6.962726035155513
  sterimol_burL: 5.197981780950991
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.09833029550991096
  vbur_max_delta_qvbur: 2.340734616728154
  vbur_max_delta_qvtot: 46.22614672188004
  vbur_near_vbur: 49.804933741723815
  vbur_near_vtot: 391.36411393153
  vbur_ovbur_max: 14.905187231006659
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 129.04434976888018
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.905187231006659
  vbur_qvbur_min: 8.773048241785409
  vbur_qvtot_max: 130.38424728942942
  vbur_qvtot_min: 19.481677818564116
  vbur_vbur: 49.804933741723815
  vbur_vtot: 414.3438611224483
number_of_conformers: 8
relative_energies:
  e_dz_rel:
    00000153_Ni_00002: 2.5802561896917817
    00000153_Ni_00008: 0.3549821072743763
    00000153_Ni_00009: 0.6596379549392597
    00000153_Ni_00011: 0.0
    00000153_Ni_00012: 0.24290891591570773
    00000153_noNi_00000: 1.6714969752921158
    00000153_noNi_00001: 2.5802561896917817
    00000153_noNi_00002: 2.5802561896917817
    00000153_noNi_00003: 0.3549821072743763
    00000153_noNi_00004: 0.6596379549392597
    00000153_noNi_00005: 0.3522210655562756
    00000153_noNi_00006: 0.3522210655562756
    00000153_noNi_00007: 0.3522210655562756
    00000153_noNi_00008: 0.6596379549392597
    00000153_noNi_00009: 0.3522210655562756
    00000153_noNi_00010: 0.3522210655562756
    00000153_noNi_00011: 0.3522210655562756
    00000153_noNi_00012: 0.3522210655562756
    00000153_noNi_00013: 0.0
    00000153_noNi_00014: 0.4816135183288247
    00000153_noNi_00017: 0.3522210655562756
  e_tz_gas_rel:
    00000153_Ni_00002: 2.617279248399647
    00000153_Ni_00008: 0.31224871228265094
    00000153_Ni_00009: 0.9331693327424382
    00000153_Ni_00011: 0.0021962831751247015
    00000153_Ni_00012: 0.8333953270503246
    00000153_noNi_00000: 1.6958443426381087
    00000153_noNi_00001: 2.6191617767335544
    00000153_noNi_00002: 2.6177185049490643
    00000153_noNi_00003: 0.3101151801043055
    00000153_noNi_00004: 0.9325418233453621
    00000153_noNi_00005: 0.7110309803525671
    00000153_noNi_00006: 0.7104662219522702
    00000153_noNi_00007: 0.7075169273865108
    00000153_noNi_00008: 0.9331065818883381
    00000153_noNi_00009: 0.7091484520186595
    00000153_noNi_00010: 0.7115957388955431
    00000153_noNi_00011: 0.7119722445908604
    00000153_noNi_00012: 0.7110937313493463
    00000153_noNi_00013: 0.0
    00000153_noNi_00014: 0.8219119037711835
    00000153_noNi_00017: 0.7109054785016876
  e_tz_solv_rel:
    00000153_Ni_00002: 2.119224982041135
    00000153_Ni_00008: 0.11301445559696188
    00000153_Ni_00009: 1.3685354031134813
    00000153_Ni_00011: 0.0020707813242453036
    00000153_Ni_00012: 1.0192636321229651
    00000153_noNi_00000: 0.874434446413122
    00000153_noNi_00001: 2.120668253825625
    00000153_noNi_00002: 2.1199152424349905
    00000153_noNi_00003: 0.1103789157297406
    00000153_noNi_00004: 1.3674058860275293
    00000153_noNi_00005: 0.7578431868533246
    00000153_noNi_00006: 0.7572156774562485
    00000153_noNi_00007: 0.7542036320363891
    00000153_noNi_00008: 1.3688491578120194
    00000153_noNi_00009: 0.7560234095161964
    00000153_noNi_00010: 0.758219692548642
    00000153_noNi_00011: 0.7586589492407385
    00000153_noNi_00012: 0.7576549341483451
    00000153_noNi_00013: 0.0
    00000153_noNi_00014: 1.1948407818565165
    00000153_noNi_00017: 0.7577804359992245
  g_rel:
    00000153_Ni_00002: 1.2857669039940312
    00000153_Ni_00008: 0.11922679928433953
    00000153_Ni_00009: 0.5992715438351157
    00000153_Ni_00011: 0.00753011362098829
    00000153_Ni_00012: 0.1449546875607224
    00000153_noNi_00000: 1.0655110799380676
    00000153_noNi_00001: 1.2801193187069504
    00000153_noNi_00002: 1.2995721122991764
    00000153_noNi_00003: 0.114206723537014
    00000153_noNi_00004: 0.5973890153585291
    00000153_noNi_00005: 0.00753011362098829
    00000153_noNi_00006: 0.004392566207570269
    00000153_noNi_00007: 0.0
    00000153_noNi_00008: 0.5998990532321918
    00000153_noNi_00009: 0.003765056810494145
    00000153_noNi_00010: 0.009412641954895795
    00000153_noNi_00011: 0.012550189368313817
    00000153_noNi_00012: 0.003137547270738887
    00000153_noNi_00013: 0.008785132557819672
    00000153_noNi_00014: 0.6933979642401484
    00000153_noNi_00017: 0.003137547270738887
  g_tz_gas_rel:
    00000153_Ni_00002: 1.3140048301440768
    00000153_Ni_00008: 0.06770827173479448
    00000153_Ni_00009: 0.8640177890804744
    00000153_Ni_00011: 0.0009412642382933199
    00000153_Ni_00012: 0.7266559661375196
    00000153_noNi_00000: 1.0810733147262408
    00000153_noNi_00001: 1.3102397731909035
    00000153_noNi_00002: 1.3282492949986393
    00000153_noNi_00003: 0.06055466380912352
    00000153_noNi_00004: 0.8615077512068118
    00000153_noNi_00005: 0.35755489585946004
    00000153_noNi_00006: 0.3538525900457452
    00000153_noNi_00007: 0.34651072927241555
    00000153_noNi_00008: 0.8645825476234504
    00000153_noNi_00009: 0.35190731071505843
    00000153_noNi_00010: 0.36000218273634355
    00000153_noNi_00011: 0.3635162358450789
    00000153_noNi_00012: 0.35322508050598994
    00000153_noNi_00013: 0.0
    00000153_noNi_00014: 1.0249112171246875
    00000153_noNi_00017: 0.3530368276583313
  g_tz_solv_rel:
    00000153_Ni_00002: 0.955132164351006
    00000153_Ni_00008: 0.0076556156145468224
    00000153_Ni_00009: 1.438565460016959
    00000153_Ni_00011: 0.1399973629528553
    00000153_Ni_00012: 1.0517058717756014
    00000153_noNi_00000: 0.3988450190666954
    00000153_noNi_00001: 0.9509278508484152
    00000153_noNi_00002: 0.9696276330500067
    00000153_noNi_00003: 0.0
    00000153_noNi_00004: 1.4355534144544204
    00000153_noNi_00005: 0.543548702925659
    00000153_noNi_00006: 0.5397836461151648
    00000153_noNi_00007: 0.5323790344877352
    00000153_noNi_00008: 1.4395067241125732
    00000153_noNi_00009: 0.5379638687780366
    00000153_noNi_00010: 0.5458077369548838
    00000153_noNi_00011: 0.5493845410603985
    00000153_noNi_00012: 0.53896788387043
    00000153_noNi_00013: 0.13918160056544138
    00000153_noNi_00014: 1.5370216957754619
    00000153_noNi_00017: 0.5390933857213095
relative_energies_dict:
  e_dz:
    00000153_Ni_00002: 2.5802561896917817
    00000153_Ni_00008: 0.3549821072743763
    00000153_Ni_00009: 0.6596379549392597
    00000153_Ni_00011: 0.0
    00000153_Ni_00012: 0.24290891591570773
    00000153_noNi_00000: 1.6714969752921158
    00000153_noNi_00001: 2.5802561896917817
    00000153_noNi_00002: 2.5802561896917817
    00000153_noNi_00003: 0.3549821072743763
    00000153_noNi_00004: 0.6596379549392597
    00000153_noNi_00005: 0.3522210655562756
    00000153_noNi_00006: 0.3522210655562756
    00000153_noNi_00007: 0.3522210655562756
    00000153_noNi_00008: 0.6596379549392597
    00000153_noNi_00009: 0.3522210655562756
    00000153_noNi_00010: 0.3522210655562756
    00000153_noNi_00011: 0.3522210655562756
    00000153_noNi_00012: 0.3522210655562756
    00000153_noNi_00013: 0.0
    00000153_noNi_00014: 0.4816135183288247
    00000153_noNi_00017: 0.3522210655562756
  e_tz_gas:
    00000153_Ni_00002: 2.617279248399647
    00000153_Ni_00008: 0.31224871228265094
    00000153_Ni_00009: 0.9331693327424382
    00000153_Ni_00011: 0.0021962831751247015
    00000153_Ni_00012: 0.8333953270503246
    00000153_noNi_00000: 1.6958443426381087
    00000153_noNi_00001: 2.6191617767335544
    00000153_noNi_00002: 2.6177185049490643
    00000153_noNi_00003: 0.3101151801043055
    00000153_noNi_00004: 0.9325418233453621
    00000153_noNi_00005: 0.7110309803525671
    00000153_noNi_00006: 0.7104662219522702
    00000153_noNi_00007: 0.7075169273865108
    00000153_noNi_00008: 0.9331065818883381
    00000153_noNi_00009: 0.7091484520186595
    00000153_noNi_00010: 0.7115957388955431
    00000153_noNi_00011: 0.7119722445908604
    00000153_noNi_00012: 0.7110937313493463
    00000153_noNi_00013: 0.0
    00000153_noNi_00014: 0.8219119037711835
    00000153_noNi_00017: 0.7109054785016876
  e_tz_solv:
    00000153_Ni_00002: 2.119224982041135
    00000153_Ni_00008: 0.11301445559696188
    00000153_Ni_00009: 1.3685354031134813
    00000153_Ni_00011: 0.0020707813242453036
    00000153_Ni_00012: 1.0192636321229651
    00000153_noNi_00000: 0.874434446413122
    00000153_noNi_00001: 2.120668253825625
    00000153_noNi_00002: 2.1199152424349905
    00000153_noNi_00003: 0.1103789157297406
    00000153_noNi_00004: 1.3674058860275293
    00000153_noNi_00005: 0.7578431868533246
    00000153_noNi_00006: 0.7572156774562485
    00000153_noNi_00007: 0.7542036320363891
    00000153_noNi_00008: 1.3688491578120194
    00000153_noNi_00009: 0.7560234095161964
    00000153_noNi_00010: 0.758219692548642
    00000153_noNi_00011: 0.7586589492407385
    00000153_noNi_00012: 0.7576549341483451
    00000153_noNi_00013: 0.0
    00000153_noNi_00014: 1.1948407818565165
    00000153_noNi_00017: 0.7577804359992245
  g:
    00000153_Ni_00002: 1.2857669039940312
    00000153_Ni_00008: 0.11922679928433953
    00000153_Ni_00009: 0.5992715438351157
    00000153_Ni_00011: 0.00753011362098829
    00000153_Ni_00012: 0.1449546875607224
    00000153_noNi_00000: 1.0655110799380676
    00000153_noNi_00001: 1.2801193187069504
    00000153_noNi_00002: 1.2995721122991764
    00000153_noNi_00003: 0.114206723537014
    00000153_noNi_00004: 0.5973890153585291
    00000153_noNi_00005: 0.00753011362098829
    00000153_noNi_00006: 0.004392566207570269
    00000153_noNi_00007: 0.0
    00000153_noNi_00008: 0.5998990532321918
    00000153_noNi_00009: 0.003765056810494145
    00000153_noNi_00010: 0.009412641954895795
    00000153_noNi_00011: 0.012550189368313817
    00000153_noNi_00012: 0.003137547270738887
    00000153_noNi_00013: 0.008785132557819672
    00000153_noNi_00014: 0.6933979642401484
    00000153_noNi_00017: 0.003137547270738887
  g_tz_gas:
    00000153_Ni_00002: 1.3140048301440768
    00000153_Ni_00008: 0.06770827173479448
    00000153_Ni_00009: 0.8640177890804744
    00000153_Ni_00011: 0.0009412642382933199
    00000153_Ni_00012: 0.7266559661375196
    00000153_noNi_00000: 1.0810733147262408
    00000153_noNi_00001: 1.3102397731909035
    00000153_noNi_00002: 1.3282492949986393
    00000153_noNi_00003: 0.06055466380912352
    00000153_noNi_00004: 0.8615077512068118
    00000153_noNi_00005: 0.35755489585946004
    00000153_noNi_00006: 0.3538525900457452
    00000153_noNi_00007: 0.34651072927241555
    00000153_noNi_00008: 0.8645825476234504
    00000153_noNi_00009: 0.35190731071505843
    00000153_noNi_00010: 0.36000218273634355
    00000153_noNi_00011: 0.3635162358450789
    00000153_noNi_00012: 0.35322508050598994
    00000153_noNi_00013: 0.0
    00000153_noNi_00014: 1.0249112171246875
    00000153_noNi_00017: 0.3530368276583313
  g_tz_solv:
    00000153_Ni_00002: 0.955132164351006
    00000153_Ni_00008: 0.0076556156145468224
    00000153_Ni_00009: 1.438565460016959
    00000153_Ni_00011: 0.1399973629528553
    00000153_Ni_00012: 1.0517058717756014
    00000153_noNi_00000: 0.3988450190666954
    00000153_noNi_00001: 0.9509278508484152
    00000153_noNi_00002: 0.9696276330500067
    00000153_noNi_00003: 0.0
    00000153_noNi_00004: 1.4355534144544204
    00000153_noNi_00005: 0.543548702925659
    00000153_noNi_00006: 0.5397836461151648
    00000153_noNi_00007: 0.5323790344877352
    00000153_noNi_00008: 1.4395067241125732
    00000153_noNi_00009: 0.5379638687780366
    00000153_noNi_00010: 0.5458077369548838
    00000153_noNi_00011: 0.5493845410603985
    00000153_noNi_00012: 0.53896788387043
    00000153_noNi_00013: 0.13918160056544138
    00000153_noNi_00014: 1.5370216957754619
    00000153_noNi_00017: 0.5390933857213095
removed_duplicates:
- 00000153_Ni_00002
- 00000153_noNi_00002
- 00000153_Ni_00008
- 00000153_Ni_00009
- 00000153_noNi_00008
- 00000153_Ni_00011
- 00000153_noNi_00002
- 00000153_noNi_00008
- 00000153_noNi_00005
- 00000153_noNi_00005
- 00000153_noNi_00005
- 00000153_noNi_00010
- 00000153_noNi_00011
- 00000153_noNi_00005
- 00000153_noNi_00005
- 00000153_noNi_00006
- 00000153_noNi_00006
- 00000153_noNi_00010
- 00000153_noNi_00011
- 00000153_noNi_00006
- 00000153_noNi_00006
- 00000153_noNi_00009
- 00000153_noNi_00010
- 00000153_noNi_00011
- 00000153_noNi_00012
- 00000153_noNi_00017
- 00000153_noNi_00010
- 00000153_noNi_00011
- 00000153_noNi_00012
- 00000153_noNi_00017
- 00000153_noNi_00011
- 00000153_noNi_00010
- 00000153_noNi_00010
- 00000153_noNi_00011
- 00000153_noNi_00011
- 00000153_noNi_00012
rmsd_candidates:
  *id001: 0.0001714861042185166
  *id002: 0.0006265435579135291
  *id003: 0.0005509586301817227
  ? !!python/tuple
  - 00000153_Ni_00008
  - 00000153_noNi_00005
  : 0.838153486213227
  ? !!python/tuple
  - 00000153_Ni_00008
  - 00000153_noNi_00006
  : 0.838136529441478
  ? !!python/tuple
  - 00000153_Ni_00008
  - 00000153_noNi_00007
  : 0.8380140249459583
  ? !!python/tuple
  - 00000153_Ni_00008
  - 00000153_noNi_00009
  : 0.8381596029928404
  ? !!python/tuple
  - 00000153_Ni_00008
  - 00000153_noNi_00010
  : 0.8381667941512155
  ? !!python/tuple
  - 00000153_Ni_00008
  - 00000153_noNi_00011
  : 0.8380182843220032
  ? !!python/tuple
  - 00000153_Ni_00008
  - 00000153_noNi_00012
  : 0.8380061066793945
  ? !!python/tuple
  - 00000153_Ni_00008
  - 00000153_noNi_00017
  : 0.8381576110397979
  *id004: 0.00035111037397673637
  *id005: 0.0003189307887673562
  *id006: 0.0008042132419132364
  *id007: 0.0007075657314114707
  ? !!python/tuple
  - 00000153_noNi_00003
  - 00000153_noNi_00005
  : 0.8381422361969011
  ? !!python/tuple
  - 00000153_noNi_00003
  - 00000153_noNi_00006
  : 0.8381252863599118
  ? !!python/tuple
  - 00000153_noNi_00003
  - 00000153_noNi_00007
  : 0.8380027113945355
  ? !!python/tuple
  - 00000153_noNi_00003
  - 00000153_noNi_00009
  : 0.8381483956232834
  ? !!python/tuple
  - 00000153_noNi_00003
  - 00000153_noNi_00010
  : 0.8381555062799406
  ? !!python/tuple
  - 00000153_noNi_00003
  - 00000153_noNi_00011
  : 0.8380070520904958
  ? !!python/tuple
  - 00000153_noNi_00003
  - 00000153_noNi_00012
  : 0.8379947799245707
  ? !!python/tuple
  - 00000153_noNi_00003
  - 00000153_noNi_00017
  : 0.838146354243021
  *id008: 0.000609010928116742
  *id009: 0.0001615629639691589
  *id010: 0.0002747287306677185
  *id011: 0.0001277698140348836
  *id012: 0.0006489437423548615
  *id013: 0.00038106946296750097
  *id014: 0.0004925813322706442
  *id015: 0.0003464213984390916
  *id016: 0.000202078960025986
  *id017: 0.00014371780470161794
  *id018: 0.0005786839910567913
  *id019: 0.000275756468431348
  *id020: 0.0003629923677768747
  *id021: 0.00021453778541868476
  *id022: 0.0002866715773339344
  *id023: 0.0005904254446089848
  *id024: 0.0002598415797841968
  *id025: 0.00027612988917683086
  *id026: 0.00027171218918773825
  *id027: 0.0005819285898765117
  *id028: 0.00038119101028072334
  *id029: 0.00047120076249530015
  *id030: 0.00029754485839059993
  *id031: 0.0007274216573117943
  *id032: 0.0005495197147801218
  *id033: 0.0004748278073067937
  *id034: 0.00028986715164199727
  *id035: 0.00029862021189645344
  *id036: 0.00025339452857671435
time_all: 608.4953055555554
vburminconf: 00000153_Ni_00012
vburminconf_data:
  dipolemoment: 3.0233905213295746
  pyr_P: 0.9481884078781364
  pyr_alpha: 15.00129223819102
  qpole_amp: 63.00030179150934
  qpoletens_xx: 46.27149402369894
  qpoletens_yy: -3.674743873412659
  qpoletens_zz: -42.59675015028628
  sterimol_B1: 3.7520760995405684
  sterimol_B5: 9.409878329398856
  sterimol_L: 11.117745062965856
  sterimol_burB1: 3.7520760995405684
  sterimol_burB5: 7.008183169973888
  sterimol_burL: 7.44375439809567
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.09833029550991096
  vbur_max_delta_qvbur: 5.734695220518526
  vbur_max_delta_qvtot: 111.11501283039277
  vbur_near_vbur: 49.804933741723815
  vbur_near_vtot: 412.69581150789355
  vbur_ovbur_max: 14.905187231006659
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 139.27163418572022
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.905187231006659
  vbur_qvbur_min: 9.170492010488132
  vbur_qvtot_max: 139.27163418572022
  vbur_qvtot_min: 28.156621355327452
  vbur_vbur: 49.804933741723815
  vbur_vtot: 415.400195334986
