boltzmann_averaged_data:
  E_oxidation: 0.2781518278015406
  E_reduction: -0.03192304445159996
  E_solv_cds: -5.633657191227305
  E_solv_elstat: -13.481293408280099
  E_solv_total: -19.114950599507395
  Pint_P_int: 20.286812898031652
  Pint_P_max: 41.52779999681283
  Pint_P_min: 10.819851831914614
  Pint_dP: 6.110883791494279
  dipolemoment: 5.013478545285074
  efg_amp_P: 1.836852426787382
  efgtens_xx_P: -0.8392704763283788
  efgtens_yy_P: -0.6567983948490836
  efgtens_zz_P: 1.4960687263770296
  fmo_e_homo: -0.23741479344287
  fmo_e_lumo: -0.07296682393898576
  fmo_eta: 0.1644479695038842
  fmo_mu: -0.15519080869092783
  fmo_omega: 0.07322889309496175
  fukui_m: 0.17238182402466007
  fukui_p: 0.028530176952341352
  nbo_P: 0.840840914308861
  nbo_P_ra: 0.8123107373565199
  nbo_P_rc: 1.013222738333521
  nbo_bd_e_avg: -0.499999643506262
  nbo_bd_e_max: -0.4933961365340324
  nbo_bd_occ_avg: 1.9500891795423883
  nbo_bd_occ_min: 1.9491737696249047
  nbo_bds_e_avg: 0.20160104011995364
  nbo_bds_e_min: 0.1968476051973349
  nbo_bds_occ_avg: 0.03918914042619465
  nbo_bds_occ_max: 0.04121181126314963
  nbo_lp_P_e: -0.3310271259191495
  nbo_lp_P_occ: 1.8917559854249049
  nbo_lp_P_percent_s: 51.05072530083495
  nmr_P: 298.59450978396444
  nmrtens_sxx_P: 266.07513211827285
  nmrtens_syy_P: 299.4948514628492
  nmrtens_szz_P: 330.2135117565101
  nuesp_P: -54.153292517947634
  pyr_P: 0.9379100841648461
  pyr_alpha: 17.221580581914708
  qpole_amp: 8.373715641267507
  qpoletens_xx: 6.085198147977707
  qpoletens_yy: -0.3719077295452594
  qpoletens_zz: -5.7132904184324484
  somo_ra: 0.009007020785934503
  somo_rc: -0.37015759946274107
  sphericity: 0.6581494708566741
  spindens_P_ra: 0.01485033900405846
  spindens_P_rc: 0.251187864053042
  sterimol_B1: 5.712233803641006
  sterimol_B5: 8.12188209285549
  sterimol_L: 9.006982428321374
  sterimol_burB1: 4.7817908766211605
  sterimol_burB5: 7.0906002250157005
  sterimol_burL: 7.127848117190748
  surface_area: 606.7880101438925
  vbur_far_vbur: 38.522303871777495
  vbur_far_vtot: 100.61059875641821
  vbur_max_delta_qvbur: 25.333053993901203
  vbur_max_delta_qvtot: 134.2300003826758
  vbur_near_vbur: 66.51298679685524
  vbur_near_vtot: 587.2049551573193
  vbur_ovbur_max: 22.334935751914195
  vbur_ovbur_min: 0.09869127498701859
  vbur_ovtot_max: 227.85100467774555
  vbur_ovtot_min: 0.3267893262554102
  vbur_qvbur_max: 42.13265329996599
  vbur_qvbur_min: 11.117879684970562
  vbur_qvtot_max: 244.744273983394
  vbur_qvtot_min: 110.34114136145571
  vbur_ratio_vbur_vtot: 0.15247384930163196
  vbur_vbur: 105.03529066863271
  vbur_vtot: 688.872849258768
  vmin_r: 1.9035431496917075
  vmin_vmin: -0.02933188219756391
  volume: 750.3755112261658
boltzmann_weights:
  00000033_noNi_00000: 0.006141862054364005
  00000033_noNi_00010: 0.0003469520553716075
  00000033_noNi_00011: 0.3148084021722474
  00000033_noNi_00013: 0.46935361478729476
  00000033_noNi_00014: 3.195199952262899e-06
  00000033_noNi_00015: 0.049864832115121965
  00000033_noNi_00024: 1.8056657675847946e-05
  00000033_noNi_00038: 0.0010814311770604523
  00000033_noNi_00040: 0.0001558869640937192
  00000033_noNi_00041: 0.0006457145479604833
  00000033_noNi_00047: 0.008977440026309735
  00000033_noNi_00048: 0.0011348211475283156
  00000033_noNi_00049: 0.0004337411971771344
  00000033_noNi_00051: 0.0004059594797909802
  00000033_noNi_00054: 0.034335842662293344
  00000033_noNi_00056: 0.000889571429662593
  00000033_noNi_00060: 0.0003777503520404219
  00000033_noNi_00064: 0.11097062439708781
  00000033_noNi_00071: 8.46849809888929e-06
  00000033_noNi_00072: 4.583307886829339e-05
conformers:
- 00000033_noNi_00000
- 00000033_noNi_00010
- 00000033_noNi_00011
- 00000033_noNi_00013
- 00000033_noNi_00014
- 00000033_noNi_00015
- 00000033_noNi_00024
- 00000033_noNi_00038
- 00000033_noNi_00040
- 00000033_noNi_00041
- 00000033_noNi_00047
- 00000033_noNi_00048
- 00000033_noNi_00049
- 00000033_noNi_00051
- 00000033_noNi_00054
- 00000033_noNi_00056
- 00000033_noNi_00060
- 00000033_noNi_00064
- 00000033_noNi_00071
- 00000033_noNi_00072
conformers_all:
- 00000033_noNi_00000
- 00000033_noNi_00001
- 00000033_noNi_00002
- 00000033_noNi_00003
- 00000033_noNi_00004
- 00000033_noNi_00005
- 00000033_noNi_00006
- 00000033_noNi_00008
- 00000033_noNi_00009
- 00000033_noNi_00010
- 00000033_noNi_00011
- 00000033_noNi_00012
- 00000033_noNi_00013
- 00000033_noNi_00014
- 00000033_noNi_00015
- 00000033_noNi_00016
- 00000033_noNi_00017
- 00000033_noNi_00018
- 00000033_noNi_00024
- 00000033_noNi_00031
- 00000033_noNi_00038
- 00000033_noNi_00040
- 00000033_noNi_00041
- 00000033_noNi_00047
- 00000033_noNi_00048
- 00000033_noNi_00049
- 00000033_noNi_00051
- 00000033_noNi_00054
- 00000033_noNi_00056
- 00000033_noNi_00060
- 00000033_noNi_00062
- 00000033_noNi_00064
- 00000033_noNi_00071
- 00000033_noNi_00072
- 00000033_noNi_00078
conformers_w_error: []
delta_data:
  dipolemoment: 2.904347005064011
  pyr_P: 0.06475433993247781
  pyr_alpha: 8.010070886563064
  qpole_amp: 7.401565964582126
  qpoletens_xx: 5.8164817598867735
  qpoletens_yy: 4.5529441549214145
  qpoletens_zz: 5.231672793327251
  sterimol_B1: 0.848042739427985
  sterimol_B5: 0.8404105174261032
  sterimol_L: 2.658499884789471
  sterimol_burB1: 0.8327995810620381
  sterimol_burB5: 0.40698367570622995
  sterimol_burL: 1.2969163580450642
  vbur_far_vbur: 47.90766269849555
  vbur_far_vtot: 106.79190631532008
  vbur_max_delta_qvbur: 21.999558502350293
  vbur_max_delta_qvtot: 140.5675998710939
  vbur_near_vbur: 16.734474471693673
  vbur_near_vtot: 97.94049828679135
  vbur_ovbur_max: 6.3235395409912485
  vbur_ovbur_min: 1.5270207955420478
  vbur_ovtot_max: 78.28295837904594
  vbur_ovtot_min: 2.24803530552341
  vbur_qvbur_max: 27.862899995369972
  vbur_qvbur_min: 2.6137157315476554
  vbur_qvtot_max: 92.3080829437998
  vbur_qvtot_min: 41.9918746682888
  vbur_vbur: 59.87594965971997
  vbur_vtot: 6.2995354617828525
duplicates:
- &id001 !!python/tuple
  - 00000033_noNi_00000
  - 00000033_noNi_00004
- &id002 !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00002
- &id003 !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00005
- &id004 !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00049
- &id005 !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00005
- &id006 !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00049
- &id007 !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00016
- &id008 !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00018
- &id009 !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00031
- &id010 !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00062
- &id011 !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00064
- &id012 !!python/tuple
  - 00000033_noNi_00005
  - 00000033_noNi_00049
- &id013 !!python/tuple
  - 00000033_noNi_00006
  - 00000033_noNi_00015
- &id014 !!python/tuple
  - 00000033_noNi_00006
  - 00000033_noNi_00017
- &id015 !!python/tuple
  - 00000033_noNi_00008
  - 00000033_noNi_00038
- &id016 !!python/tuple
  - 00000033_noNi_00009
  - 00000033_noNi_00024
- &id017 !!python/tuple
  - 00000033_noNi_00011
  - 00000033_noNi_00012
- &id018 !!python/tuple
  - 00000033_noNi_00015
  - 00000033_noNi_00017
- &id019 !!python/tuple
  - 00000033_noNi_00016
  - 00000033_noNi_00018
- &id020 !!python/tuple
  - 00000033_noNi_00016
  - 00000033_noNi_00031
- &id021 !!python/tuple
  - 00000033_noNi_00016
  - 00000033_noNi_00062
- &id022 !!python/tuple
  - 00000033_noNi_00016
  - 00000033_noNi_00064
- &id023 !!python/tuple
  - 00000033_noNi_00018
  - 00000033_noNi_00031
- &id024 !!python/tuple
  - 00000033_noNi_00018
  - 00000033_noNi_00062
- &id025 !!python/tuple
  - 00000033_noNi_00018
  - 00000033_noNi_00064
- &id026 !!python/tuple
  - 00000033_noNi_00031
  - 00000033_noNi_00062
- &id027 !!python/tuple
  - 00000033_noNi_00031
  - 00000033_noNi_00064
- &id028 !!python/tuple
  - 00000033_noNi_00056
  - 00000033_noNi_00078
- &id029 !!python/tuple
  - 00000033_noNi_00062
  - 00000033_noNi_00064
e_dz_min: -2999.0175161
e_dz_minconf: 00000033_noNi_00008
e_tz_gas_min: -3000.0592589
e_tz_gas_minconf: 00000033_noNi_00038
e_tz_solv_min: -3000.0888533
e_tz_solv_minconf: 00000033_noNi_00012
energies:
  e_dz:
    00000033_noNi_00000: -2999.0143582
    00000033_noNi_00001: -2999.0161735
    00000033_noNi_00002: -2999.0161736
    00000033_noNi_00003: -2999.0161204
    00000033_noNi_00004: -2999.0143581
    00000033_noNi_00005: -2999.0161735
    00000033_noNi_00006: -2999.0161146
    00000033_noNi_00008: -2999.0175161
    00000033_noNi_00009: -2999.0080855
    00000033_noNi_00010: -2999.0126178
    00000033_noNi_00011: -2999.0160628
    00000033_noNi_00012: -2999.0160627
    00000033_noNi_00013: -2999.015476
    00000033_noNi_00014: -2999.0082542
    00000033_noNi_00015: -2999.0161146
    00000033_noNi_00016: -2999.0161204
    00000033_noNi_00017: -2999.0161146
    00000033_noNi_00018: -2999.0161205
    00000033_noNi_00024: -2999.0081043
    00000033_noNi_00031: -2999.0161205
    00000033_noNi_00038: -2999.0175161
    00000033_noNi_00040: -2999.0072178
    00000033_noNi_00041: -2999.0099655
    00000033_noNi_00047: -2999.0130253
    00000033_noNi_00048: -2999.0094424
    00000033_noNi_00049: -2999.0161735
    00000033_noNi_00051: -2999.00963
    00000033_noNi_00054: -2999.0129831
    00000033_noNi_00056: -2999.0092742
    00000033_noNi_00060: -2999.0098241
    00000033_noNi_00062: -2999.0161205
    00000033_noNi_00064: -2999.0161204
    00000033_noNi_00071: -2999.0130731
    00000033_noNi_00072: -2999.0097033
    00000033_noNi_00078: -2999.0092742
  e_tz_gas:
    00000033_noNi_00000: -3000.0562029
    00000033_noNi_00001: -3000.0577161
    00000033_noNi_00002: -3000.0577169
    00000033_noNi_00003: -3000.0583167
    00000033_noNi_00004: -3000.0562025
    00000033_noNi_00005: -3000.0577167
    00000033_noNi_00006: -3000.0582876
    00000033_noNi_00008: -3000.0592584
    00000033_noNi_00009: -3000.0495634
    00000033_noNi_00010: -3000.0546362
    00000033_noNi_00011: -3000.0584236
    00000033_noNi_00012: -3000.0584236
    00000033_noNi_00013: -3000.0578649
    00000033_noNi_00014: -3000.0496447
    00000033_noNi_00015: -3000.0582886
    00000033_noNi_00016: -3000.0583167
    00000033_noNi_00017: -3000.058289
    00000033_noNi_00018: -3000.0583162
    00000033_noNi_00024: -3000.049578
    00000033_noNi_00031: -3000.0583158
    00000033_noNi_00038: -3000.0592589
    00000033_noNi_00040: -3000.0491588
    00000033_noNi_00041: -3000.0518704
    00000033_noNi_00047: -3000.0553234
    00000033_noNi_00048: -3000.0513187
    00000033_noNi_00049: -3000.0577177
    00000033_noNi_00051: -3000.0515157
    00000033_noNi_00054: -3000.0552988
    00000033_noNi_00056: -3000.0512806
    00000033_noNi_00060: -3000.0517068
    00000033_noNi_00062: -3000.0583167
    00000033_noNi_00064: -3000.0583167
    00000033_noNi_00071: -3000.0543669
    00000033_noNi_00072: -3000.0514875
    00000033_noNi_00078: -3000.0512806
  e_tz_solv:
    00000033_noNi_00000: -3000.0855418
    00000033_noNi_00001: -3000.0859409
    00000033_noNi_00002: -3000.0859418
    00000033_noNi_00003: -3000.0885145
    00000033_noNi_00004: -3000.085525
    00000033_noNi_00005: -3000.0859415
    00000033_noNi_00006: -3000.0881288
    00000033_noNi_00008: -3000.0867885
    00000033_noNi_00009: -3000.0779567
    00000033_noNi_00010: -3000.0824174
    00000033_noNi_00011: -3000.0888523
    00000033_noNi_00012: -3000.0888533
    00000033_noNi_00013: -3000.0886011
    00000033_noNi_00014: -3000.0790542
    00000033_noNi_00015: -3000.088129
    00000033_noNi_00016: -3000.0885145
    00000033_noNi_00017: -3000.0881301
    00000033_noNi_00018: -3000.0885139
    00000033_noNi_00024: -3000.0779519
    00000033_noNi_00031: -3000.088514
    00000033_noNi_00038: -3000.0867894
    00000033_noNi_00040: -3000.0791834
    00000033_noNi_00041: -3000.082191
    00000033_noNi_00047: -3000.0851652
    00000033_noNi_00048: -3000.0819008
    00000033_noNi_00049: -3000.0859434
    00000033_noNi_00051: -3000.0817036
    00000033_noNi_00054: -3000.0845807
    00000033_noNi_00056: -3000.0818124
    00000033_noNi_00060: -3000.0820241
    00000033_noNi_00062: -3000.0885141
    00000033_noNi_00064: -3000.0885144
    00000033_noNi_00071: -3000.0819567
    00000033_noNi_00072: -3000.0813608
    00000033_noNi_00078: -3000.0818137
  g:
    00000033_noNi_00000: -2998.573053
    00000033_noNi_00001: -2998.570847
    00000033_noNi_00002: -2998.570843
    00000033_noNi_00003: -2998.57543
    00000033_noNi_00004: -2998.572141
    00000033_noNi_00005: -2998.570846
    00000033_noNi_00006: -2998.574696
    00000033_noNi_00008: -2998.571511
    00000033_noNi_00009: -2998.567765
    00000033_noNi_00010: -2998.570166
    00000033_noNi_00011: -2998.576254
    00000033_noNi_00012: -2998.576239
    00000033_noNi_00013: -2998.576603
    00000033_noNi_00014: -2998.566368
    00000033_noNi_00015: -2998.574701
    00000033_noNi_00016: -2998.575433
    00000033_noNi_00017: -2998.5747
    00000033_noNi_00018: -2998.575431
    00000033_noNi_00024: -2998.56792
    00000033_noNi_00031: -2998.575425
    00000033_noNi_00038: -2998.571515
    00000033_noNi_00040: -2998.569488
    00000033_noNi_00041: -2998.570866
    00000033_noNi_00047: -2998.572958
    00000033_noNi_00048: -2998.571427
    00000033_noNi_00049: -2998.570851
    00000033_noNi_00051: -2998.570447
    00000033_noNi_00054: -2998.574207
    00000033_noNi_00056: -2998.571067
    00000033_noNi_00060: -2998.570382
    00000033_noNi_00062: -2998.575432
    00000033_noNi_00064: -2998.575434
    00000033_noNi_00071: -2998.567385
    00000033_noNi_00072: -2998.568489
    00000033_noNi_00078: -2998.571061
  g_tz_gas:
    00000033_noNi_00000: -2999.6148977
    00000033_noNi_00001: -2999.6123896
    00000033_noNi_00002: -2999.6123863
    00000033_noNi_00003: -2999.6176262999998
    00000033_noNi_00004: -2999.6139854
    00000033_noNi_00005: -2999.6123892
    00000033_noNi_00006: -2999.616869
    00000033_noNi_00008: -2999.6132533
    00000033_noNi_00009: -2999.6092428999996
    00000033_noNi_00010: -2999.6121844
    00000033_noNi_00011: -2999.6186148
    00000033_noNi_00012: -2999.6185999
    00000033_noNi_00013: -2999.6189919
    00000033_noNi_00014: -2999.6077585
    00000033_noNi_00015: -2999.616875
    00000033_noNi_00016: -2999.6176293
    00000033_noNi_00017: -2999.6168744
    00000033_noNi_00018: -2999.6176267
    00000033_noNi_00024: -2999.6093937
    00000033_noNi_00031: -2999.6176203
    00000033_noNi_00038: -2999.6132577999997
    00000033_noNi_00040: -2999.611429
    00000033_noNi_00041: -2999.6127709
    00000033_noNi_00047: -2999.6152561
    00000033_noNi_00048: -2999.6133033
    00000033_noNi_00049: -2999.6123952
    00000033_noNi_00051: -2999.6123327
    00000033_noNi_00054: -2999.6165227
    00000033_noNi_00056: -2999.6130734
    00000033_noNi_00060: -2999.6122646999997
    00000033_noNi_00062: -2999.6176282
    00000033_noNi_00064: -2999.6176302999997
    00000033_noNi_00071: -2999.6086788
    00000033_noNi_00072: -2999.6102732
    00000033_noNi_00078: -2999.6130674
  g_tz_solv:
    00000033_noNi_00000: -2999.6442366
    00000033_noNi_00001: -2999.6406144
    00000033_noNi_00002: -2999.6406112
    00000033_noNi_00003: -2999.6478241
    00000033_noNi_00004: -2999.6433079
    00000033_noNi_00005: -2999.640614
    00000033_noNi_00006: -2999.6467102
    00000033_noNi_00008: -2999.6407833999997
    00000033_noNi_00009: -2999.6376361999996
    00000033_noNi_00010: -2999.6399656
    00000033_noNi_00011: -2999.6490435
    00000033_noNi_00012: -2999.6490296
    00000033_noNi_00013: -2999.6497280999997
    00000033_noNi_00014: -2999.6371679999997
    00000033_noNi_00015: -2999.6467154
    00000033_noNi_00016: -2999.6478271
    00000033_noNi_00017: -2999.6467155
    00000033_noNi_00018: -2999.6478244000004
    00000033_noNi_00024: -2999.6377675999997
    00000033_noNi_00031: -2999.6478185
    00000033_noNi_00038: -2999.6407882999997
    00000033_noNi_00040: -2999.6414536
    00000033_noNi_00041: -2999.6430915
    00000033_noNi_00047: -2999.6450979
    00000033_noNi_00048: -2999.6438854
    00000033_noNi_00049: -2999.6406208999997
    00000033_noNi_00051: -2999.6425206
    00000033_noNi_00054: -2999.6458046000002
    00000033_noNi_00056: -2999.6436052
    00000033_noNi_00060: -2999.642582
    00000033_noNi_00062: -2999.6478256
    00000033_noNi_00064: -2999.6478279999997
    00000033_noNi_00071: -2999.6362685999998
    00000033_noNi_00072: -2999.6401465
    00000033_noNi_00078: -2999.6436005
g_min: -2998.576603
g_minconf: 00000033_noNi_00013
g_tz_gas_min: -2999.6189919
g_tz_gas_minconf: 00000033_noNi_00013
g_tz_solv_min: -2999.6497280999997
g_tz_solv_minconf: 00000033_noNi_00013
max_data:
  dipolemoment: 6.2042099912447926
  pyr_P: 0.9410230713911302
  pyr_alpha: 24.7332970982089
  qpole_amp: 14.434144645341693
  qpoletens_xx: 11.268639123537747
  qpoletens_yy: 1.9078711619268436
  qpoletens_zz: -4.286228197745942
  sterimol_B1: 5.993639240032276
  sterimol_B5: 8.642321795225605
  sterimol_L: 11.333162992892225
  sterimol_burB1: 5.117185057841871
  sterimol_burB5: 7.3841052451834175
  sterimol_burL: 8.307972490159424
  vbur_far_vbur: 47.90766269849555
  vbur_far_vtot: 110.20120123577749
  vbur_max_delta_qvbur: 26.712404875441024
  vbur_max_delta_qvtot: 199.5641414504477
  vbur_near_vbur: 70.13522841552268
  vbur_near_vtot: 677.3406369392716
  vbur_ovbur_max: 22.39386455708958
  vbur_ovbur_min: 1.5270207955420478
  vbur_ovtot_max: 250.20355749290542
  vbur_ovtot_min: 2.24803530552341
  vbur_qvbur_max: 43.94682177197655
  vbur_qvbur_min: 12.835341919789048
  vbur_qvtot_max: 297.79996275482983
  vbur_qvtot_min: 125.38531746928129
  vbur_vbur: 113.27670360354897
  vbur_vtot: 689.6013398882577
min_data:
  dipolemoment: 3.2998629861807816
  pyr_P: 0.8762687314586524
  pyr_alpha: 16.723226211645837
  qpole_amp: 7.032578680759567
  qpoletens_xx: 5.452157363650974
  qpoletens_yy: -2.645072992994571
  qpoletens_zz: -9.517900991073192
  sterimol_B1: 5.145596500604291
  sterimol_B5: 7.801911277799502
  sterimol_L: 8.674663108102754
  sterimol_burB1: 4.284385476779833
  sterimol_burB5: 6.9771215694771875
  sterimol_burL: 7.011056132114359
  vbur_far_vbur: 0.0
  vbur_far_vtot: 3.4092949204574152
  vbur_max_delta_qvbur: 4.712846373090731
  vbur_max_delta_qvtot: 58.99654157935379
  vbur_near_vbur: 53.400753943829
  vbur_near_vtot: 579.4001386524802
  vbur_ovbur_max: 16.07032501609833
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 171.92059911385948
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.08392177660658
  vbur_qvbur_min: 10.221626188241393
  vbur_qvtot_max: 205.49187981103003
  vbur_qvtot_min: 83.39344280099249
  vbur_vbur: 53.400753943828995
  vbur_vtot: 683.3018044264749
number_of_conformers: 20
relative_energies:
  e_dz_rel:
    00000033_noNi_00000: 1.9816121553964212
    00000033_noNi_00001: 0.8424942144493615
    00000033_noNi_00002: 0.8424314635952613
    00000033_noNi_00003: 0.8758149673435119
    00000033_noNi_00004: 1.9816749062505215
    00000033_noNi_00005: 0.8424942144493615
    00000033_noNi_00006: 0.8794545223031267
    00000033_noNi_00008: 0.0
    00000033_noNi_00009: 5.9177908078365915
    00000033_noNi_00010: 3.073729636995065
    00000033_noNi_00011: 0.9119595129525423
    00000033_noNi_00012: 0.9120222638066424
    00000033_noNi_00013: 1.2801820698464088
    00000033_noNi_00014: 5.811929960307979
    00000033_noNi_00015: 0.8794545223031267
    00000033_noNi_00016: 0.8758149673435119
    00000033_noNi_00017: 0.8794545223031267
    00000033_noNi_00018: 0.8757522164894118
    00000033_noNi_00024: 5.905993629858912
    00000033_noNi_00031: 0.8757522164894118
    00000033_noNi_00038: 0.0
    00000033_noNi_00040: 6.4622807750005435
    00000033_noNi_00041: 4.738073004361509
    00000033_noNi_00047: 2.8180195278666056
    00000033_noNi_00048: 5.06632320812443
    00000033_noNi_00049: 0.8424942144493615
    00000033_noNi_00051: 4.948602431478681
    00000033_noNi_00054: 2.844500427676302
    00000033_noNi_00056: 5.171870300811825
    00000033_noNi_00060: 4.826802843323899
    00000033_noNi_00062: 0.8757522164894118
    00000033_noNi_00064: 0.8758149673435119
    00000033_noNi_00071: 2.7880245753762107
    00000033_noNi_00072: 4.902605987222659
    00000033_noNi_00078: 5.171870300811825
  e_tz_gas_rel:
    00000033_noNi_00000: 1.9176689403294418
    00000033_noNi_00001: 0.9681216101260581
    00000033_noNi_00002: 0.9676196027225406
    00000033_noNi_00003: 0.5912394225252515
    00000033_noNi_00004: 1.9179199440312007
    00000033_noNi_00005: 0.9677451044307408
    00000033_noNi_00006: 0.6094999481774254
    00000033_noNi_00008: 0.0003137545558589272
    00000033_noNi_00009: 6.084018066326668
    00000033_noNi_00010: 2.9007880268433763
    00000033_noNi_00011: 0.5241586601875332
    00000033_noNi_00012: 0.5241586601875332
    00000033_noNi_00013: 0.8747482011116601
    00000033_noNi_00014: 6.0330015463233195
    00000033_noNi_00015: 0.608872438494991
    00000033_noNi_00016: 0.5912394225252515
    00000033_noNi_00017: 0.6086214347932322
    00000033_noNi_00018: 0.5915531773664687
    00000033_noNi_00024: 6.074856427930852
    00000033_noNi_00031: 0.5918041810682275
    00000033_noNi_00038: 0.0
    00000033_noNi_00040: 6.337908397832641
    00000033_noNi_00041: 4.636353718910672
    00000033_noNi_00047: 2.469563519120824
    00000033_noNi_00048: 4.98255069348455
    00000033_noNi_00049: 0.9671175950336647
    00000033_noNi_00051: 4.858931327992639
    00000033_noNi_00054: 2.485000252058118
    00000033_noNi_00056: 5.006458804281125
    00000033_noNi_00060: 4.7390142683144445
    00000033_noNi_00062: 0.5912394225252515
    00000033_noNi_00064: 0.5912394225252515
    00000033_noNi_00071: 3.069776327194233
    00000033_noNi_00072: 4.876627095101838
    00000033_noNi_00078: 5.006458804281125
  e_tz_solv_rel:
    00000033_noNi_00000: 2.077997609973358
    00000033_noNi_00001: 1.827558580579341
    00000033_noNi_00002: 1.826993822036365
    00000033_noNi_00003: 0.21260020844141678
    00000033_noNi_00004: 2.0885397691568848
    00000033_noNi_00005: 1.8271820748840237
    00000033_noNi_00006: 0.45463061111561043
    00000033_noNi_00008: 1.295681553923161
    00000033_noNi_00009: 6.837719690959539
    00000033_noNi_00010: 4.038588198142184
    00000033_noNi_00011: 0.0006275096824343927
    00000033_noNi_00012: 0.0
    00000033_noNi_00013: 0.15825788860502918
    00000033_noNi_00014: 6.1490280476254995
    00000033_noNi_00015: 0.45450510912205194
    00000033_noNi_00016: 0.21260020844141678
    00000033_noNi_00017: 0.45381484887087564
    00000033_noNi_00018: 0.2129767141367341
    00000033_noNi_00024: 6.840731736522078
    00000033_noNi_00031: 0.21291396328263396
    00000033_noNi_00038: 1.295116795380185
    00000033_noNi_00040: 6.067953823992298
    00000033_noNi_00041: 4.1806563421339265
    00000033_noNi_00047: 2.3143176763636917
    00000033_noNi_00048: 4.362759590396072
    00000033_noNi_00049: 1.8259898069439717
    00000033_noNi_00051: 4.486504457881541
    00000033_noNi_00054: 2.681096961615747
    00000033_noNi_00056: 4.418231427318412
    00000033_noNi_00060: 4.2853876725765865
    00000033_noNi_00062: 0.21285121242853383
    00000033_noNi_00064: 0.21266295958087517
    00000033_noNi_00071: 4.327681811018894
    00000033_noNi_00072: 4.70161470419662
    00000033_noNi_00078: 4.417415665073677
  g_rel:
    00000033_noNi_00000: 2.2276586184401888
    00000033_noNi_00001: 3.611944509332181
    00000033_noNi_00002: 3.614454547205844
    00000033_noNi_00003: 0.7360686083777737
    00000033_noNi_00004: 2.79994725506209
    00000033_noNi_00005: 3.6125720187292574
    00000033_noNi_00006: 1.1966605591936448
    00000033_noNi_00008: 3.1952782211627295
    00000033_noNi_00009: 5.54592869598311
    00000033_noNi_00010: 4.03927845839336
    00000033_noNi_00011: 0.21900080497645308
    00000033_noNi_00012: 0.228413447074028
    00000033_noNi_00013: 0.0
    00000033_noNi_00014: 6.4225594255713565
    00000033_noNi_00015: 1.1935230119229059
    00000033_noNi_00016: 0.734186079901187
    00000033_noNi_00017: 1.194150521319982
    00000033_noNi_00018: 0.7354410986953392
    00000033_noNi_00024: 5.44866472802198
    00000033_noNi_00031: 0.7392061556485126
    00000033_noNi_00038: 3.1927681832890666
    00000033_noNi_00040: 4.464729878977953
    00000033_noNi_00041: 3.6000218293609434
    00000033_noNi_00047: 2.287272018011019
    00000033_noNi_00048: 3.247989016795006
    00000033_noNi_00049: 3.6094344714585183
    00000033_noNi_00051: 3.862948297269174
    00000033_noNi_00054: 1.5035126900336528
    00000033_noNi_00056: 3.4738924259953707
    00000033_noNi_00060: 3.9037364129302126
    00000033_noNi_00062: 0.7348135892982631
    00000033_noNi_00064: 0.7335585705041109
    00000033_noNi_00071: 5.784382294551789
    00000033_noNi_00072: 5.091611839423359
    00000033_noNi_00078: 3.477657482663186
  g_tz_gas_rel:
    00000033_noNi_00000: 2.569149272107958
    00000033_noNi_00001: 4.143005773743626
    00000033_noNi_00002: 4.145076555067872
    00000033_noNi_00003: 0.856926932294262
    00000033_noNi_00004: 3.141626161577518
    00000033_noNi_00005: 4.1432567774453855
    00000033_noNi_00006: 1.332139853802692
    00000033_noNi_00008: 3.601025844453337
    00000033_noNi_00009: 6.117589823207935
    00000033_noNi_00010: 4.2717707169764205
    00000033_noNi_00011: 0.23663382094619256
    00000033_noNi_00012: 0.24598371218966736
    00000033_noNi_00013: 0.0
    00000033_noNi_00014: 7.0490648803214455
    00000033_noNi_00015: 1.3283747968495188
    00000033_noNi_00016: 0.8550444038176753
    00000033_noNi_00017: 1.328751302544836
    00000033_noNi_00018: 0.8566759283071449
    00000033_noNi_00024: 6.022961394828669
    00000033_noNi_00031: 0.860691988962077
    00000033_noNi_00038: 3.598202052023815
    00000033_noNi_00040: 4.745791370544798
    00000033_noNi_00041: 3.9037364126448546
    00000033_noNi_00047: 2.344249877999986
    00000033_noNi_00048: 3.5696503708898732
    00000033_noNi_00049: 4.1394917207775705
    00000033_noNi_00051: 4.178711062517881
    00000033_noNi_00054: 1.5494463831502172
    00000033_noNi_00056: 3.7139147981994194
    00000033_noNi_00060: 4.221381706655507
    00000033_noNi_00062: 0.8557346640688516
    00000033_noNi_00064: 0.8544168944205992
    00000033_noNi_00071: 6.4715679151045595
    00000033_noNi_00072: 5.471066816037286
    00000033_noNi_00078: 3.7176798548672343
  g_tz_solv_rel:
    00000033_noNi_00000: 3.445968254258505
    00000033_noNi_00001: 5.71893305670354
    00000033_noNi_00002: 5.7209410868883275
    00000033_noNi_00003: 1.1947780307170581
    00000033_noNi_00004: 4.028736299209833
    00000033_noNi_00005: 5.719184060405299
    00000033_noNi_00006: 1.893760829247508
    00000033_noNi_00008: 5.61288395632727
    00000033_noNi_00009: 7.587781760347438
    00000033_noNi_00010: 6.126061200781859
    00000033_noNi_00011: 0.4295929829477247
    00000033_noNi_00012: 0.43831536450876507
    00000033_noNi_00013: 0.0
    00000033_noNi_00014: 7.881581694130256
    00000033_noNi_00015: 1.8904977799832106
    00000033_noNi_00016: 1.1928955022404715
    00000033_noNi_00017: 1.8904350291291105
    00000033_noNi_00018: 1.194589777584041
    00000033_noNi_00024: 7.505327015926525
    00000033_noNi_00031: 1.1982920836831144
    00000033_noNi_00038: 5.609809159910631
    00000033_noNi_00040: 5.192327109211086
    00000033_noNi_00041: 4.16452934837474
    00000033_noNi_00047: 2.905494347749485
    00000033_noNi_00048: 3.6663495803080273
    00000033_noNi_00049: 5.714854245194508
    00000033_noNi_00051: 4.522774504913413
    00000033_noNi_00054: 2.4620334052144774
    00000033_noNi_00056: 3.8421777337433376
    00000033_noNi_00060: 4.484245423424278
    00000033_noNi_00062: 1.1938367664787648
    00000033_noNi_00064: 1.1923307439828537
    00000033_noNi_00071: 8.445963711435851
    00000033_noNi_00072: 6.0125447376387005
    00000033_noNi_00078: 3.845127028166418
relative_energies_dict:
  e_dz:
    00000033_noNi_00000: 1.9816121553964212
    00000033_noNi_00001: 0.8424942144493615
    00000033_noNi_00002: 0.8424314635952613
    00000033_noNi_00003: 0.8758149673435119
    00000033_noNi_00004: 1.9816749062505215
    00000033_noNi_00005: 0.8424942144493615
    00000033_noNi_00006: 0.8794545223031267
    00000033_noNi_00008: 0.0
    00000033_noNi_00009: 5.9177908078365915
    00000033_noNi_00010: 3.073729636995065
    00000033_noNi_00011: 0.9119595129525423
    00000033_noNi_00012: 0.9120222638066424
    00000033_noNi_00013: 1.2801820698464088
    00000033_noNi_00014: 5.811929960307979
    00000033_noNi_00015: 0.8794545223031267
    00000033_noNi_00016: 0.8758149673435119
    00000033_noNi_00017: 0.8794545223031267
    00000033_noNi_00018: 0.8757522164894118
    00000033_noNi_00024: 5.905993629858912
    00000033_noNi_00031: 0.8757522164894118
    00000033_noNi_00038: 0.0
    00000033_noNi_00040: 6.4622807750005435
    00000033_noNi_00041: 4.738073004361509
    00000033_noNi_00047: 2.8180195278666056
    00000033_noNi_00048: 5.06632320812443
    00000033_noNi_00049: 0.8424942144493615
    00000033_noNi_00051: 4.948602431478681
    00000033_noNi_00054: 2.844500427676302
    00000033_noNi_00056: 5.171870300811825
    00000033_noNi_00060: 4.826802843323899
    00000033_noNi_00062: 0.8757522164894118
    00000033_noNi_00064: 0.8758149673435119
    00000033_noNi_00071: 2.7880245753762107
    00000033_noNi_00072: 4.902605987222659
    00000033_noNi_00078: 5.171870300811825
  e_tz_gas:
    00000033_noNi_00000: 1.9176689403294418
    00000033_noNi_00001: 0.9681216101260581
    00000033_noNi_00002: 0.9676196027225406
    00000033_noNi_00003: 0.5912394225252515
    00000033_noNi_00004: 1.9179199440312007
    00000033_noNi_00005: 0.9677451044307408
    00000033_noNi_00006: 0.6094999481774254
    00000033_noNi_00008: 0.0003137545558589272
    00000033_noNi_00009: 6.084018066326668
    00000033_noNi_00010: 2.9007880268433763
    00000033_noNi_00011: 0.5241586601875332
    00000033_noNi_00012: 0.5241586601875332
    00000033_noNi_00013: 0.8747482011116601
    00000033_noNi_00014: 6.0330015463233195
    00000033_noNi_00015: 0.608872438494991
    00000033_noNi_00016: 0.5912394225252515
    00000033_noNi_00017: 0.6086214347932322
    00000033_noNi_00018: 0.5915531773664687
    00000033_noNi_00024: 6.074856427930852
    00000033_noNi_00031: 0.5918041810682275
    00000033_noNi_00038: 0.0
    00000033_noNi_00040: 6.337908397832641
    00000033_noNi_00041: 4.636353718910672
    00000033_noNi_00047: 2.469563519120824
    00000033_noNi_00048: 4.98255069348455
    00000033_noNi_00049: 0.9671175950336647
    00000033_noNi_00051: 4.858931327992639
    00000033_noNi_00054: 2.485000252058118
    00000033_noNi_00056: 5.006458804281125
    00000033_noNi_00060: 4.7390142683144445
    00000033_noNi_00062: 0.5912394225252515
    00000033_noNi_00064: 0.5912394225252515
    00000033_noNi_00071: 3.069776327194233
    00000033_noNi_00072: 4.876627095101838
    00000033_noNi_00078: 5.006458804281125
  e_tz_solv:
    00000033_noNi_00000: 2.077997609973358
    00000033_noNi_00001: 1.827558580579341
    00000033_noNi_00002: 1.826993822036365
    00000033_noNi_00003: 0.21260020844141678
    00000033_noNi_00004: 2.0885397691568848
    00000033_noNi_00005: 1.8271820748840237
    00000033_noNi_00006: 0.45463061111561043
    00000033_noNi_00008: 1.295681553923161
    00000033_noNi_00009: 6.837719690959539
    00000033_noNi_00010: 4.038588198142184
    00000033_noNi_00011: 0.0006275096824343927
    00000033_noNi_00012: 0.0
    00000033_noNi_00013: 0.15825788860502918
    00000033_noNi_00014: 6.1490280476254995
    00000033_noNi_00015: 0.45450510912205194
    00000033_noNi_00016: 0.21260020844141678
    00000033_noNi_00017: 0.45381484887087564
    00000033_noNi_00018: 0.2129767141367341
    00000033_noNi_00024: 6.840731736522078
    00000033_noNi_00031: 0.21291396328263396
    00000033_noNi_00038: 1.295116795380185
    00000033_noNi_00040: 6.067953823992298
    00000033_noNi_00041: 4.1806563421339265
    00000033_noNi_00047: 2.3143176763636917
    00000033_noNi_00048: 4.362759590396072
    00000033_noNi_00049: 1.8259898069439717
    00000033_noNi_00051: 4.486504457881541
    00000033_noNi_00054: 2.681096961615747
    00000033_noNi_00056: 4.418231427318412
    00000033_noNi_00060: 4.2853876725765865
    00000033_noNi_00062: 0.21285121242853383
    00000033_noNi_00064: 0.21266295958087517
    00000033_noNi_00071: 4.327681811018894
    00000033_noNi_00072: 4.70161470419662
    00000033_noNi_00078: 4.417415665073677
  g:
    00000033_noNi_00000: 2.2276586184401888
    00000033_noNi_00001: 3.611944509332181
    00000033_noNi_00002: 3.614454547205844
    00000033_noNi_00003: 0.7360686083777737
    00000033_noNi_00004: 2.79994725506209
    00000033_noNi_00005: 3.6125720187292574
    00000033_noNi_00006: 1.1966605591936448
    00000033_noNi_00008: 3.1952782211627295
    00000033_noNi_00009: 5.54592869598311
    00000033_noNi_00010: 4.03927845839336
    00000033_noNi_00011: 0.21900080497645308
    00000033_noNi_00012: 0.228413447074028
    00000033_noNi_00013: 0.0
    00000033_noNi_00014: 6.4225594255713565
    00000033_noNi_00015: 1.1935230119229059
    00000033_noNi_00016: 0.734186079901187
    00000033_noNi_00017: 1.194150521319982
    00000033_noNi_00018: 0.7354410986953392
    00000033_noNi_00024: 5.44866472802198
    00000033_noNi_00031: 0.7392061556485126
    00000033_noNi_00038: 3.1927681832890666
    00000033_noNi_00040: 4.464729878977953
    00000033_noNi_00041: 3.6000218293609434
    00000033_noNi_00047: 2.287272018011019
    00000033_noNi_00048: 3.247989016795006
    00000033_noNi_00049: 3.6094344714585183
    00000033_noNi_00051: 3.862948297269174
    00000033_noNi_00054: 1.5035126900336528
    00000033_noNi_00056: 3.4738924259953707
    00000033_noNi_00060: 3.9037364129302126
    00000033_noNi_00062: 0.7348135892982631
    00000033_noNi_00064: 0.7335585705041109
    00000033_noNi_00071: 5.784382294551789
    00000033_noNi_00072: 5.091611839423359
    00000033_noNi_00078: 3.477657482663186
  g_tz_gas:
    00000033_noNi_00000: 2.569149272107958
    00000033_noNi_00001: 4.143005773743626
    00000033_noNi_00002: 4.145076555067872
    00000033_noNi_00003: 0.856926932294262
    00000033_noNi_00004: 3.141626161577518
    00000033_noNi_00005: 4.1432567774453855
    00000033_noNi_00006: 1.332139853802692
    00000033_noNi_00008: 3.601025844453337
    00000033_noNi_00009: 6.117589823207935
    00000033_noNi_00010: 4.2717707169764205
    00000033_noNi_00011: 0.23663382094619256
    00000033_noNi_00012: 0.24598371218966736
    00000033_noNi_00013: 0.0
    00000033_noNi_00014: 7.0490648803214455
    00000033_noNi_00015: 1.3283747968495188
    00000033_noNi_00016: 0.8550444038176753
    00000033_noNi_00017: 1.328751302544836
    00000033_noNi_00018: 0.8566759283071449
    00000033_noNi_00024: 6.022961394828669
    00000033_noNi_00031: 0.860691988962077
    00000033_noNi_00038: 3.598202052023815
    00000033_noNi_00040: 4.745791370544798
    00000033_noNi_00041: 3.9037364126448546
    00000033_noNi_00047: 2.344249877999986
    00000033_noNi_00048: 3.5696503708898732
    00000033_noNi_00049: 4.1394917207775705
    00000033_noNi_00051: 4.178711062517881
    00000033_noNi_00054: 1.5494463831502172
    00000033_noNi_00056: 3.7139147981994194
    00000033_noNi_00060: 4.221381706655507
    00000033_noNi_00062: 0.8557346640688516
    00000033_noNi_00064: 0.8544168944205992
    00000033_noNi_00071: 6.4715679151045595
    00000033_noNi_00072: 5.471066816037286
    00000033_noNi_00078: 3.7176798548672343
  g_tz_solv:
    00000033_noNi_00000: 3.445968254258505
    00000033_noNi_00001: 5.71893305670354
    00000033_noNi_00002: 5.7209410868883275
    00000033_noNi_00003: 1.1947780307170581
    00000033_noNi_00004: 4.028736299209833
    00000033_noNi_00005: 5.719184060405299
    00000033_noNi_00006: 1.893760829247508
    00000033_noNi_00008: 5.61288395632727
    00000033_noNi_00009: 7.587781760347438
    00000033_noNi_00010: 6.126061200781859
    00000033_noNi_00011: 0.4295929829477247
    00000033_noNi_00012: 0.43831536450876507
    00000033_noNi_00013: 0.0
    00000033_noNi_00014: 7.881581694130256
    00000033_noNi_00015: 1.8904977799832106
    00000033_noNi_00016: 1.1928955022404715
    00000033_noNi_00017: 1.8904350291291105
    00000033_noNi_00018: 1.194589777584041
    00000033_noNi_00024: 7.505327015926525
    00000033_noNi_00031: 1.1982920836831144
    00000033_noNi_00038: 5.609809159910631
    00000033_noNi_00040: 5.192327109211086
    00000033_noNi_00041: 4.16452934837474
    00000033_noNi_00047: 2.905494347749485
    00000033_noNi_00048: 3.6663495803080273
    00000033_noNi_00049: 5.714854245194508
    00000033_noNi_00051: 4.522774504913413
    00000033_noNi_00054: 2.4620334052144774
    00000033_noNi_00056: 3.8421777337433376
    00000033_noNi_00060: 4.484245423424278
    00000033_noNi_00062: 1.1938367664787648
    00000033_noNi_00064: 1.1923307439828537
    00000033_noNi_00071: 8.445963711435851
    00000033_noNi_00072: 6.0125447376387005
    00000033_noNi_00078: 3.845127028166418
removed_duplicates:
- 00000033_noNi_00004
- 00000033_noNi_00002
- 00000033_noNi_00005
- 00000033_noNi_00001
- 00000033_noNi_00002
- 00000033_noNi_00002
- 00000033_noNi_00003
- 00000033_noNi_00003
- 00000033_noNi_00031
- 00000033_noNi_00003
- 00000033_noNi_00003
- 00000033_noNi_00005
- 00000033_noNi_00006
- 00000033_noNi_00006
- 00000033_noNi_00008
- 00000033_noNi_00009
- 00000033_noNi_00012
- 00000033_noNi_00017
- 00000033_noNi_00018
- 00000033_noNi_00031
- 00000033_noNi_00062
- 00000033_noNi_00016
- 00000033_noNi_00031
- 00000033_noNi_00018
- 00000033_noNi_00018
- 00000033_noNi_00031
- 00000033_noNi_00031
- 00000033_noNi_00078
- 00000033_noNi_00062
rmsd_candidates:
  *id001: 0.0027200714042170085
  *id002: 0.0006321962149925169
  ? !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00003
  : 1.326436695254299
  *id003: 0.000317023102461722
  ? !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00006
  : 1.2760573805223292
  ? !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00011
  : 1.508885306087323
  ? !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00012
  : 1.5087660163389922
  ? !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00015
  : 1.2759284186026787
  ? !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00016
  : 1.3264231684873256
  ? !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00017
  : 1.2759703415706871
  ? !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00018
  : 1.3264868622203287
  ? !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00031
  : 1.326427409848932
  *id004: 0.0003359482847869834
  ? !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00062
  : 1.3264313746603518
  ? !!python/tuple
  - 00000033_noNi_00001
  - 00000033_noNi_00064
  : 1.326594389805882
  ? !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00003
  : 1.326386157199428
  *id005: 0.00044546659687334415
  ? !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00006
  : 1.27598503946683
  ? !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00011
  : 1.5088068291028445
  ? !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00012
  : 1.5086875794213277
  ? !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00015
  : 1.2758560828225713
  ? !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00016
  : 1.326372615293237
  ? !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00017
  : 1.275897987242134
  ? !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00018
  : 1.3264363201178009
  ? !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00031
  : 1.326376842863031
  *id006: 0.0005074778580928154
  ? !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00062
  : 1.3263808180632084
  ? !!python/tuple
  - 00000033_noNi_00002
  - 00000033_noNi_00064
  : 1.3265438120157853
  ? !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00005
  : 1.3264424189651693
  ? !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00006
  : 0.4002081516777535
  ? !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00011
  : 0.6959509336232786
  ? !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00012
  : 0.6954910756532225
  ? !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00015
  : 0.4002803918932645
  *id007: 0.00019074559181557802
  ? !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00017
  : 0.4002534348206391
  *id008: 0.000137726651154191
  *id009: 0.0002297849975038413
  ? !!python/tuple
  - 00000033_noNi_00003
  - 00000033_noNi_00049
  : 1.3263640271677286
  *id010: 0.00022448465259626392
  *id011: 0.0003567139787989762
  ? !!python/tuple
  - 00000033_noNi_00005
  - 00000033_noNi_00006
  : 1.2760550358285294
  ? !!python/tuple
  - 00000033_noNi_00005
  - 00000033_noNi_00011
  : 1.5088993411313663
  ? !!python/tuple
  - 00000033_noNi_00005
  - 00000033_noNi_00012
  : 1.5087800552641955
  ? !!python/tuple
  - 00000033_noNi_00005
  - 00000033_noNi_00015
  : 1.2759260609354037
  ? !!python/tuple
  - 00000033_noNi_00005
  - 00000033_noNi_00016
  : 1.326428873868296
  ? !!python/tuple
  - 00000033_noNi_00005
  - 00000033_noNi_00017
  : 1.2759679890454616
  ? !!python/tuple
  - 00000033_noNi_00005
  - 00000033_noNi_00018
  : 1.3264925891280162
  ? !!python/tuple
  - 00000033_noNi_00005
  - 00000033_noNi_00031
  : 1.326433107754912
  *id012: 0.00028031839649174877
  ? !!python/tuple
  - 00000033_noNi_00005
  - 00000033_noNi_00062
  : 1.3264370779324859
  ? !!python/tuple
  - 00000033_noNi_00005
  - 00000033_noNi_00064
  : 1.3266001123310815
  ? !!python/tuple
  - 00000033_noNi_00006
  - 00000033_noNi_00011
  : 0.8615904451731854
  ? !!python/tuple
  - 00000033_noNi_00006
  - 00000033_noNi_00012
  : 0.8611664002693548
  *id013: 0.0003311771309405963
  ? !!python/tuple
  - 00000033_noNi_00006
  - 00000033_noNi_00016
  : 0.40020011147818657
  *id014: 0.0001921250691387634
  ? !!python/tuple
  - 00000033_noNi_00006
  - 00000033_noNi_00018
  : 0.4002277688822634
  ? !!python/tuple
  - 00000033_noNi_00006
  - 00000033_noNi_00031
  : 0.4001851882746912
  ? !!python/tuple
  - 00000033_noNi_00006
  - 00000033_noNi_00049
  : 1.2759582011930806
  ? !!python/tuple
  - 00000033_noNi_00006
  - 00000033_noNi_00062
  : 0.4001834374934513
  ? !!python/tuple
  - 00000033_noNi_00006
  - 00000033_noNi_00064
  : 0.4002904383601158
  *id015: 0.00013809212067239922
  *id016: 0.015157370166487358
  *id017: 0.0006146268348749336
  ? !!python/tuple
  - 00000033_noNi_00011
  - 00000033_noNi_00015
  : 0.8617698226913234
  ? !!python/tuple
  - 00000033_noNi_00011
  - 00000033_noNi_00016
  : 0.6959310652154437
  ? !!python/tuple
  - 00000033_noNi_00011
  - 00000033_noNi_00017
  : 0.8616676819296698
  ? !!python/tuple
  - 00000033_noNi_00011
  - 00000033_noNi_00018
  : 0.6959416510392543
  ? !!python/tuple
  - 00000033_noNi_00011
  - 00000033_noNi_00031
  : 0.6959760695790437
  ? !!python/tuple
  - 00000033_noNi_00011
  - 00000033_noNi_00049
  : 1.508838753292441
  ? !!python/tuple
  - 00000033_noNi_00011
  - 00000033_noNi_00062
  : 0.6959456573385376
  ? !!python/tuple
  - 00000033_noNi_00011
  - 00000033_noNi_00064
  : 0.6957540490987874
  ? !!python/tuple
  - 00000033_noNi_00012
  - 00000033_noNi_00015
  : 0.8613457283650029
  ? !!python/tuple
  - 00000033_noNi_00012
  - 00000033_noNi_00016
  : 0.6954711970567674
  ? !!python/tuple
  - 00000033_noNi_00012
  - 00000033_noNi_00017
  : 0.8612436319857297
  ? !!python/tuple
  - 00000033_noNi_00012
  - 00000033_noNi_00018
  : 0.6954817917493012
  ? !!python/tuple
  - 00000033_noNi_00012
  - 00000033_noNi_00031
  : 0.6955161950234946
  ? !!python/tuple
  - 00000033_noNi_00012
  - 00000033_noNi_00049
  : 1.5087194432741577
  ? !!python/tuple
  - 00000033_noNi_00012
  - 00000033_noNi_00062
  : 0.6954857761544918
  ? !!python/tuple
  - 00000033_noNi_00012
  - 00000033_noNi_00064
  : 0.6952942367608178
  ? !!python/tuple
  - 00000033_noNi_00014
  - 00000033_noNi_00024
  : 0.6379433361387294
  ? !!python/tuple
  - 00000033_noNi_00015
  - 00000033_noNi_00016
  : 0.4002723044227762
  *id018: 0.00020394906450697938
  ? !!python/tuple
  - 00000033_noNi_00015
  - 00000033_noNi_00018
  : 0.40030004915836365
  ? !!python/tuple
  - 00000033_noNi_00015
  - 00000033_noNi_00031
  : 0.40025735876045465
  ? !!python/tuple
  - 00000033_noNi_00015
  - 00000033_noNi_00049
  : 1.2758292281582206
  ? !!python/tuple
  - 00000033_noNi_00015
  - 00000033_noNi_00062
  : 0.4002556096578446
  ? !!python/tuple
  - 00000033_noNi_00015
  - 00000033_noNi_00064
  : 0.4003629053608312
  ? !!python/tuple
  - 00000033_noNi_00016
  - 00000033_noNi_00017
  : 0.40024535478387496
  *id019: 0.000294442027554205
  *id020: 0.00015898804702430713
  ? !!python/tuple
  - 00000033_noNi_00016
  - 00000033_noNi_00049
  : 1.3263504985149286
  *id021: 0.00018912520558149687
  *id022: 0.0004350318269873401
  ? !!python/tuple
  - 00000033_noNi_00017
  - 00000033_noNi_00018
  : 0.40027307930658
  ? !!python/tuple
  - 00000033_noNi_00017
  - 00000033_noNi_00031
  : 0.4002304307669571
  ? !!python/tuple
  - 00000033_noNi_00017
  - 00000033_noNi_00049
  : 1.275871160734744
  ? !!python/tuple
  - 00000033_noNi_00017
  - 00000033_noNi_00062
  : 0.4002286794015221
  ? !!python/tuple
  - 00000033_noNi_00017
  - 00000033_noNi_00064
  : 0.40033580561523846
  *id023: 0.00031176006865510245
  ? !!python/tuple
  - 00000033_noNi_00018
  - 00000033_noNi_00049
  : 1.326414191579118
  *id024: 0.00028729410707315227
  *id025: 0.0003052861808991624
  ? !!python/tuple
  - 00000033_noNi_00031
  - 00000033_noNi_00049
  : 1.3263547255422592
  *id026: 0.00015964415711420323
  *id027: 0.0004672819579467184
  ? !!python/tuple
  - 00000033_noNi_00041
  - 00000033_noNi_00060
  : 0.6142496260836894
  ? !!python/tuple
  - 00000033_noNi_00047
  - 00000033_noNi_00054
  : 1.4560596921086075
  ? !!python/tuple
  - 00000033_noNi_00047
  - 00000033_noNi_00071
  : 1.9038320453527644
  ? !!python/tuple
  - 00000033_noNi_00049
  - 00000033_noNi_00062
  : 1.3263586868367585
  ? !!python/tuple
  - 00000033_noNi_00049
  - 00000033_noNi_00064
  : 1.3265217237589797
  ? !!python/tuple
  - 00000033_noNi_00051
  - 00000033_noNi_00072
  : 0.46812941562984084
  ? !!python/tuple
  - 00000033_noNi_00054
  - 00000033_noNi_00071
  : 1.5650437762528375
  *id028: 0.00040298436651449633
  ? !!python/tuple
  - 00000033_noNi_00060
  - 00000033_noNi_00072
  : 0.469321302097841
  *id029: 0.0004364841135933632
time_all: 5139.924611111111
vburminconf: 00000033_noNi_00071
vburminconf_data:
  dipolemoment: 4.694338969986934
  pyr_P: 0.880451934400584
  pyr_alpha: 24.329836978275072
  qpole_amp: 9.125212308814714
  qpoletens_xx: 5.857743253488085
  qpoletens_yy: 1.058594087545285
  qpoletens_zz: -6.91633734103337
  sterimol_B1: 5.507400707526662
  sterimol_B5: 8.17376032628777
  sterimol_L: 10.832479003926588
  sterimol_burB1: 4.559847174647651
  sterimol_burB5: 7.289981570839582
  sterimol_burL: 8.294194519988402
  vbur_far_vbur: 0.0
  vbur_far_vtot: 3.4092949204574152
  vbur_max_delta_qvbur: 5.007791485654332
  vbur_max_delta_qvtot: 113.8406694231354
  vbur_near_vbur: 53.400753943829
  vbur_near_vtot: 676.951336626366
  vbur_ovbur_max: 16.280551851648983
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 229.02768461103733
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.280551851648983
  vbur_qvbur_min: 11.272760365994651
  vbur_qvtot_max: 232.4214686355873
  vbur_qvtot_min: 116.38032011304843
  vbur_vbur: 53.400753943828995
  vbur_vtot: 683.6013706585588
