boltzmann_averaged_data:
  E_oxidation: 0.26194816747815086
  E_reduction: 0.00536633190123601
  E_solv_cds: -10.889723614007726
  E_solv_elstat: -8.90480441227586
  E_solv_total: -19.79452802628359
  Pint_P_int: 20.83997172734194
  Pint_P_max: 41.119987533097955
  Pint_P_min: 12.775183575972424
  Pint_dP: 5.019949301925384
  dipolemoment: 1.4097613691215745
  efg_amp_P: 1.8087600358077105
  efgtens_xx_P: -0.7450476106308828
  efgtens_yy_P: -0.7317783154316689
  efgtens_zz_P: 1.476826421412468
  fmo_e_homo: -0.22208892575326886
  fmo_e_lumo: -0.034561368040165776
  fmo_eta: 0.18752755771310306
  fmo_mu: -0.1283251468967173
  fmo_omega: 0.043906487628411754
  fukui_m: 0.28469862429895293
  fukui_p: 0.037424510353302395
  nbo_P: 0.8169022362337741
  nbo_P_ra: 0.7794777258804719
  nbo_P_rc: 1.1016008605327272
  nbo_bd_e_avg: -0.4736465331747898
  nbo_bd_e_max: -0.4706941906631139
  nbo_bd_occ_avg: 1.950845390952654
  nbo_bd_occ_min: 1.949834459075342
  nbo_bds_e_avg: 0.22866338703724098
  nbo_bds_e_min: 0.22414229547382183
  nbo_bds_occ_avg: 0.03915542226124237
  nbo_bds_occ_max: 0.04075647748249873
  nbo_lp_P_e: -0.3033682427007923
  nbo_lp_P_occ: 1.8973587716966853
  nbo_lp_P_percent_s: 49.75959810480426
  nmr_P: 308.56018061632824
  nmrtens_sxx_P: 282.11685914125707
  nmrtens_syy_P: 313.1732969202497
  nmrtens_szz_P: 330.39048573142446
  nuesp_P: -54.17973504799841
  pyr_P: 0.9339078880837958
  pyr_alpha: 17.812510137387434
  qpole_amp: 6.12736254111958
  qpoletens_xx: 3.291343872947331
  qpoletens_yy: 1.6061794362940849
  qpoletens_zz: -4.897523309241416
  somo_ra: 0.04484408833018424
  somo_rc: -0.3591845441910046
  sphericity: 0.707064509007619
  spindens_P_ra: 0.038275953304056996
  spindens_P_rc: 0.3750551655506253
  sterimol_B1: 4.358976450613599
  sterimol_B5: 7.41312018222242
  sterimol_L: 7.428775735284426
  sterimol_burB1: 4.262857845599314
  sterimol_burB5: 7.3113821077669305
  sterimol_burL: 7.045988286086116
  surface_area: 508.78419269654114
  vbur_far_vbur: 35.25809271299612
  vbur_far_vtot: 140.16667262495437
  vbur_max_delta_qvbur: 24.636768647190888
  vbur_max_delta_qvtot: 156.0785994562603
  vbur_near_vbur: 66.27829382491768
  vbur_near_vtot: 400.01210663381283
  vbur_ovbur_max: 22.30596545380165
  vbur_ovbur_min: 1.6681995703535632e-05
  vbur_ovtot_max: 142.62161594515212
  vbur_ovtot_min: 1.7000680866605304e-05
  vbur_qvbur_max: 41.23252257330929
  vbur_qvbur_min: 11.078820552134983
  vbur_qvtot_max: 235.74935230621952
  vbur_qvtot_min: 58.703775592820676
  vbur_ratio_vbur_vtot: 0.1865389902209083
  vbur_vbur: 101.53638653791381
  vbur_vtot: 544.3170041204701
  vmin_r: 1.879300628056812
  vmin_vmin: -0.04981784555616299
  volume: 641.5969075855965
boltzmann_weights:
  00000025_Ni_00018: 4.813176425041496e-05
  00000025_Ni_00025: 6.528456424107145e-05
  00000025_Ni_00032: 2.0317955879510025e-05
  00000025_Ni_00034: 0.5042991310204459
  00000025_noNi_00002: 0.49524804611823
  00000025_noNi_00007: 3.550823070777736e-05
  00000025_noNi_00008: 5.4285534898630095e-05
  00000025_noNi_00009: 5.331687283828852e-05
  00000025_noNi_00023: 6.964156861738918e-05
  00000025_noNi_00027: 0.0001030302211237358
  00000025_noNi_00029: 3.279559281498036e-06
  00000025_noNi_00032: 2.6589485715283758e-08
conformers:
- 00000025_Ni_00018
- 00000025_Ni_00025
- 00000025_Ni_00032
- 00000025_Ni_00034
- 00000025_noNi_00002
- 00000025_noNi_00007
- 00000025_noNi_00008
- 00000025_noNi_00009
- 00000025_noNi_00023
- 00000025_noNi_00027
- 00000025_noNi_00029
- 00000025_noNi_00032
conformers_all:
- 00000025_Ni_00000
- 00000025_Ni_00008
- 00000025_Ni_00012
- 00000025_Ni_00018
- 00000025_Ni_00025
- 00000025_Ni_00032
- 00000025_Ni_00034
- 00000025_noNi_00000
- 00000025_noNi_00001
- 00000025_noNi_00002
- 00000025_noNi_00005
- 00000025_noNi_00006
- 00000025_noNi_00007
- 00000025_noNi_00008
- 00000025_noNi_00009
- 00000025_noNi_00011
- 00000025_noNi_00015
- 00000025_noNi_00020
- 00000025_noNi_00023
- 00000025_noNi_00024
- 00000025_noNi_00027
- 00000025_noNi_00028
- 00000025_noNi_00029
- 00000025_noNi_00032
conformers_w_error: []
delta_data:
  dipolemoment: 0.2991011023643704
  pyr_P: 0.06718418959803774
  pyr_alpha: 7.895621569697138
  qpole_amp: 6.35765571663966
  qpoletens_xx: 5.468069871710197
  qpoletens_yy: 6.190606941286745
  qpoletens_zz: 4.601056492359153
  sterimol_B1: 0.43728901584316215
  sterimol_B5: 3.2197662835912384
  sterimol_L: 4.375909292665908
  sterimol_burB1: 0.3160636435400326
  sterimol_burB5: 1.54501089087689
  sterimol_burL: 1.0427060588039607
  vbur_far_vbur: 41.574710015613974
  vbur_far_vtot: 142.42590235693828
  vbur_max_delta_qvbur: 21.11786087862293
  vbur_max_delta_qvtot: 53.56053785063534
  vbur_near_vbur: 13.954459900083556
  vbur_near_vtot: 140.92677310988392
  vbur_ovbur_max: 5.467989533625907
  vbur_ovbur_min: 0.15165617489972394
  vbur_ovtot_max: 105.8047503992911
  vbur_ovtot_min: 0.15179103327580556
  vbur_qvbur_max: 26.851510194486977
  vbur_qvbur_min: 2.536318787116075
  vbur_qvtot_max: 42.8663690082239
  vbur_qvtot_min: 18.311203465774774
  vbur_vbur: 54.45502583554571
  vbur_vtot: 4.069237674328292
duplicates:
- &id001 !!python/tuple
  - 00000025_Ni_00000
  - 00000025_noNi_00002
- &id002 !!python/tuple
  - 00000025_Ni_00008
  - 00000025_Ni_00018
- &id003 !!python/tuple
  - 00000025_Ni_00008
  - 00000025_noNi_00005
- &id004 !!python/tuple
  - 00000025_Ni_00012
  - 00000025_noNi_00009
- &id005 !!python/tuple
  - 00000025_Ni_00012
  - 00000025_noNi_00015
- &id006 !!python/tuple
  - 00000025_Ni_00018
  - 00000025_noNi_00005
- &id007 !!python/tuple
  - 00000025_Ni_00034
  - 00000025_noNi_00000
- &id008 !!python/tuple
  - 00000025_Ni_00034
  - 00000025_noNi_00001
- &id009 !!python/tuple
  - 00000025_noNi_00000
  - 00000025_noNi_00001
- &id010 !!python/tuple
  - 00000025_noNi_00006
  - 00000025_noNi_00007
- &id011 !!python/tuple
  - 00000025_noNi_00009
  - 00000025_noNi_00015
- &id012 !!python/tuple
  - 00000025_noNi_00011
  - 00000025_noNi_00020
- &id013 !!python/tuple
  - 00000025_noNi_00011
  - 00000025_noNi_00023
- &id014 !!python/tuple
  - 00000025_noNi_00011
  - 00000025_noNi_00024
- &id015 !!python/tuple
  - 00000025_noNi_00020
  - 00000025_noNi_00023
- &id016 !!python/tuple
  - 00000025_noNi_00020
  - 00000025_noNi_00024
- &id017 !!python/tuple
  - 00000025_noNi_00023
  - 00000025_noNi_00024
- &id018 !!python/tuple
  - 00000025_noNi_00028
  - 00000025_noNi_00029
e_dz_min: -1619.4950596
e_dz_minconf: 00000025_Ni_00034
e_tz_gas_min: -1620.0411043
e_tz_gas_minconf: 00000025_noNi_00001
e_tz_solv_min: -1620.0726678
e_tz_solv_minconf: 00000025_Ni_00000
energies:
  e_dz:
    00000025_Ni_00000: -1619.4950268
    00000025_Ni_00008: -1619.4899982
    00000025_Ni_00012: -1619.4898782
    00000025_Ni_00018: -1619.4899981
    00000025_Ni_00025: -1619.4869653
    00000025_Ni_00032: -1619.4877703
    00000025_Ni_00034: -1619.4950596
    00000025_noNi_00000: -1619.4950596
    00000025_noNi_00001: -1619.4950596
    00000025_noNi_00002: -1619.4950268
    00000025_noNi_00005: -1619.4899982
    00000025_noNi_00006: -1619.4869553
    00000025_noNi_00007: -1619.4869551
    00000025_noNi_00008: -1619.4888232
    00000025_noNi_00009: -1619.4898781
    00000025_noNi_00011: -1619.4887417
    00000025_noNi_00015: -1619.4898781
    00000025_noNi_00020: -1619.4887417
    00000025_noNi_00023: -1619.4887417
    00000025_noNi_00024: -1619.4887417
    00000025_noNi_00027: -1619.4895739
    00000025_noNi_00028: -1619.4851175
    00000025_noNi_00029: -1619.4851175
    00000025_noNi_00032: -1619.4829379
  e_tz_gas:
    00000025_Ni_00000: -1620.0410818
    00000025_Ni_00008: -1620.0355184
    00000025_Ni_00012: -1620.035332
    00000025_Ni_00018: -1620.035518
    00000025_Ni_00025: -1620.032675
    00000025_Ni_00032: -1620.0331739
    00000025_Ni_00034: -1620.0411038
    00000025_noNi_00000: -1620.0411033
    00000025_noNi_00001: -1620.0411043
    00000025_noNi_00002: -1620.0410809
    00000025_noNi_00005: -1620.0355189
    00000025_noNi_00006: -1620.0326926
    00000025_noNi_00007: -1620.0326958
    00000025_noNi_00008: -1620.0345417
    00000025_noNi_00009: -1620.0353326
    00000025_noNi_00011: -1620.0343707
    00000025_noNi_00015: -1620.0353307
    00000025_noNi_00020: -1620.0343714
    00000025_noNi_00023: -1620.0343724
    00000025_noNi_00024: -1620.0343662
    00000025_noNi_00027: -1620.0350524
    00000025_noNi_00028: -1620.0305569
    00000025_noNi_00029: -1620.0305591
    00000025_noNi_00032: -1620.0281923
  e_tz_solv:
    00000025_Ni_00000: -1620.0726678
    00000025_Ni_00008: -1620.0648817
    00000025_Ni_00012: -1620.0646496
    00000025_Ni_00018: -1620.0648816
    00000025_Ni_00025: -1620.0639876
    00000025_Ni_00032: -1620.0644557
    00000025_Ni_00034: -1620.0726091
    00000025_noNi_00000: -1620.0726074
    00000025_noNi_00001: -1620.0726082
    00000025_noNi_00002: -1620.0726665
    00000025_noNi_00005: -1620.0648823
    00000025_noNi_00006: -1620.0635725
    00000025_noNi_00007: -1620.0635787
    00000025_noNi_00008: -1620.0644735
    00000025_noNi_00009: -1620.0646479
    00000025_noNi_00011: -1620.0644189
    00000025_noNi_00015: -1620.0646456
    00000025_noNi_00020: -1620.0644195
    00000025_noNi_00023: -1620.0644213
    00000025_noNi_00024: -1620.0644134
    00000025_noNi_00027: -1620.0662253
    00000025_noNi_00028: -1620.0621584
    00000025_noNi_00029: -1620.0621598
    00000025_noNi_00032: -1620.0579831
  g:
    00000025_Ni_00000: -1618.972132
    00000025_Ni_00008: -1618.963946
    00000025_Ni_00012: -1618.964111
    00000025_Ni_00018: -1618.963949
    00000025_Ni_00025: -1618.964047
    00000025_Ni_00032: -1618.963251
    00000025_Ni_00034: -1618.972165
    00000025_noNi_00000: -1618.972159
    00000025_noNi_00001: -1618.972159
    00000025_noNi_00002: -1618.972138
    00000025_noNi_00005: -1618.963948
    00000025_noNi_00006: -1618.963423
    00000025_noNi_00007: -1618.963441
    00000025_noNi_00008: -1618.963864
    00000025_noNi_00009: -1618.964111
    00000025_noNi_00011: -1618.964184
    00000025_noNi_00015: -1618.964107
    00000025_noNi_00020: -1618.964183
    00000025_noNi_00023: -1618.964187
    00000025_noNi_00024: -1618.964173
    00000025_noNi_00027: -1618.964709
    00000025_noNi_00028: -1618.961487
    00000025_noNi_00029: -1618.961491
    00000025_noNi_00032: -1618.957132
  g_tz_gas:
    00000025_Ni_00000: -1619.5181870000001
    00000025_Ni_00008: -1619.5094662000001
    00000025_Ni_00012: -1619.5095648
    00000025_Ni_00018: -1619.5094688999998
    00000025_Ni_00025: -1619.5097566999998
    00000025_Ni_00032: -1619.5086546
    00000025_Ni_00034: -1619.5182091999998
    00000025_noNi_00000: -1619.5182026999998
    00000025_noNi_00001: -1619.5182036999997
    00000025_noNi_00002: -1619.5181921
    00000025_noNi_00005: -1619.5094687
    00000025_noNi_00006: -1619.5091602999998
    00000025_noNi_00007: -1619.5091817000002
    00000025_noNi_00008: -1619.5095825
    00000025_noNi_00009: -1619.5095655
    00000025_noNi_00011: -1619.509813
    00000025_noNi_00015: -1619.5095596
    00000025_noNi_00020: -1619.5098127
    00000025_noNi_00023: -1619.5098177
    00000025_noNi_00024: -1619.5097975
    00000025_noNi_00027: -1619.5101875
    00000025_noNi_00028: -1619.5069264
    00000025_noNi_00029: -1619.5069326
    00000025_noNi_00032: -1619.5023864
  g_tz_solv:
    00000025_Ni_00000: -1619.5497730000002
    00000025_Ni_00008: -1619.5388295
    00000025_Ni_00012: -1619.5388824
    00000025_Ni_00018: -1619.5388325
    00000025_Ni_00025: -1619.5410693
    00000025_Ni_00032: -1619.5399364
    00000025_Ni_00034: -1619.5497144999997
    00000025_noNi_00000: -1619.5497067999997
    00000025_noNi_00001: -1619.5497076
    00000025_noNi_00002: -1619.5497777
    00000025_noNi_00005: -1619.5388321
    00000025_noNi_00006: -1619.5400401999998
    00000025_noNi_00007: -1619.5400646000003
    00000025_noNi_00008: -1619.5395143
    00000025_noNi_00009: -1619.5388808
    00000025_noNi_00011: -1619.5398612
    00000025_noNi_00015: -1619.5388745
    00000025_noNi_00020: -1619.5398608
    00000025_noNi_00023: -1619.5398666
    00000025_noNi_00024: -1619.5398447
    00000025_noNi_00027: -1619.5413604
    00000025_noNi_00028: -1619.5385279000002
    00000025_noNi_00029: -1619.5385333000002
    00000025_noNi_00032: -1619.5321772
g_min: -1618.972165
g_minconf: 00000025_Ni_00034
g_tz_gas_min: -1619.5182091999998
g_tz_gas_minconf: 00000025_Ni_00034
g_tz_solv_min: -1619.5497777
g_tz_solv_minconf: 00000025_noNi_00002
max_data:
  dipolemoment: 1.4396545567574972
  pyr_P: 0.9354975412356397
  pyr_alpha: 25.472083833412622
  qpole_amp: 11.715879852717581
  qpoletens_xx: 8.030683885813769
  qpoletens_yy: 2.501609283667141
  qpoletens_zz: -4.225376103554276
  sterimol_B1: 4.698527170531657
  sterimol_B5: 9.755046007278827
  sterimol_L: 11.801707535955309
  sterimol_burB1: 4.453264010548596
  sterimol_burB5: 7.892122869242836
  sterimol_burL: 8.087257879087618
  vbur_far_vbur: 41.574710015613974
  vbur_far_vtot: 142.42590235693828
  vbur_max_delta_qvbur: 27.100435502253422
  vbur_max_delta_qvtot: 191.93308633581972
  vbur_near_vbur: 68.24527870487576
  vbur_near_vtot: 540.8874953698048
  vbur_ovbur_max: 22.397002271053022
  vbur_ovbur_min: 0.15165617489972394
  vbur_ovtot_max: 246.9267623263592
  vbur_ovtot_min: 0.15179103327580556
  vbur_qvbur_max: 43.78052293191409
  vbur_qvbur_min: 12.841617347715935
  vbur_qvtot_max: 258.63331605048927
  vbur_qvtot_min: 77.00328456705824
  vbur_vbur: 108.7458446403379
  vbur_vtot: 544.3267797787806
min_data:
  dipolemoment: 1.1405534543931268
  pyr_P: 0.8683133516376019
  pyr_alpha: 17.576462263715484
  qpole_amp: 5.358224136077921
  qpoletens_xx: 2.562614014103571
  qpoletens_yy: -3.6889976576196037
  qpoletens_zz: -8.82643259591343
  sterimol_B1: 4.2612381546884945
  sterimol_B5: 6.535279723687588
  sterimol_L: 7.425798243289401
  sterimol_burB1: 4.137200367008563
  sterimol_burB5: 6.3471119783659455
  sterimol_burL: 7.044551820283657
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.982574623630491
  vbur_max_delta_qvtot: 138.37254848518438
  vbur_near_vbur: 54.2908188047922
  vbur_near_vtot: 399.9607222599209
  vbur_ovbur_max: 16.929012737427115
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 141.12201192706812
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.929012737427115
  vbur_qvbur_min: 10.30529856059986
  vbur_qvtot_max: 215.76694704226537
  vbur_qvtot_min: 58.69208110128347
  vbur_vbur: 54.290818804792195
  vbur_vtot: 540.2575421044523
number_of_conformers: 12
relative_energies:
  e_dz_rel:
    00000025_Ni_00000: 0.020582310678177968
    00000025_Ni_00008: 3.1760764315576204
    00000025_Ni_00012: 3.2513775679101826
    00000025_Ni_00018: 3.1761391824117204
    00000025_Ni_00025: 5.079249903045382
    00000025_Ni_00032: 4.574104779757978
    00000025_Ni_00034: 0.0
    00000025_noNi_00000: 0.0
    00000025_noNi_00001: 0.0
    00000025_noNi_00002: 0.020582310678177968
    00000025_noNi_00005: 3.1760764315576204
    00000025_noNi_00006: 5.085524997729539
    00000025_noNi_00007: 5.085650499723098
    00000025_noNi_00008: 3.9134000587295463
    00000025_noNi_00009: 3.251440318906962
    00000025_noNi_00011: 3.964542080583774
    00000025_noNi_00015: 3.251440318906962
    00000025_noNi_00020: 3.964542080583774
    00000025_noNi_00023: 3.964542080583774
    00000025_noNi_00024: 3.964542080583774
    00000025_noNi_00027: 3.4423286995842486
    00000025_noNi_00028: 6.238761901822961
    00000025_noNi_00029: 6.238761901822961
    00000025_noNi_00032: 7.606481542549029
  e_tz_gas_rel:
    00000025_Ni_00000: 0.01411896300368326
    00000025_Ni_00008: 3.505205148419376
    00000025_Ni_00012: 3.6221729136744907
    00000025_Ni_00018: 3.505456152263814
    00000025_Ni_00025: 5.289465575464016
    00000025_Ni_00032: 4.976401100793951
    00000025_Ni_00034: 0.0003137546985380618
    00000025_noNi_00000: 0.0006275093970761236
    00000025_noNi_00001: 0.0
    00000025_noNi_00002: 0.014683721546659253
    00000025_noNi_00005: 3.504891393720838
    00000025_noNi_00006: 5.278421408734292
    00000025_noNi_00007: 5.276413378406827
    00000025_noNi_00008: 4.118093647711978
    00000025_noNi_00009: 3.6217964079791733
    00000025_noNi_00011: 4.22539776716776
    00000025_noNi_00015: 3.622988675919226
    00000025_noNi_00020: 4.224958510475663
    00000025_noNi_00023: 4.224331001078586
    00000025_noNi_00024: 4.228221559739961
    00000025_noNi_00027: 3.7976245614144837
    00000025_noNi_00028: 6.618593383846848
    00000025_noNi_00029: 6.617212863059137
    00000025_noNi_00032: 8.102402276586517
  e_tz_solv_rel:
    00000025_Ni_00000: 0.0
    00000025_Ni_00008: 4.885851484494433
    00000025_Ni_00012: 5.031496432449011
    00000025_Ni_00018: 4.885914235348533
    00000025_Ni_00025: 5.446907701538952
    00000025_Ni_00032: 5.153170518610234
    00000025_Ni_00034: 0.0368348060028858
    00000025_noNi_00000: 0.037901572092058515
    00000025_noNi_00001: 0.03739956440318266
    00000025_noNi_00002: 0.0008157623874139222
    00000025_noNi_00005: 4.885474978799116
    00000025_noNi_00006: 5.707386882570299
    00000025_noNi_00007: 5.703496323766246
    00000025_noNi_00008: 5.142000850029631
    00000025_noNi_00009: 5.032563198538184
    00000025_noNi_00011: 5.176262867162075
    00000025_noNi_00015: 5.034006470322674
    00000025_noNi_00020: 5.175886361466757
    00000025_noNi_00023: 5.174756844380806
    00000025_noNi_00024: 5.179714169274031
    00000025_noNi_00027: 4.042729760505316
    00000025_noNi_00028: 6.594748024047052
    00000025_noNi_00029: 6.593869510805538
    00000025_noNi_00032: 9.2147883141648
  g_rel:
    00000025_Ni_00000: 0.02070781238637823
    00000025_Ni_00008: 5.157500333821025
    00000025_Ni_00012: 5.053961271318417
    00000025_Ni_00018: 5.155617805487117
    00000025_Ni_00025: 5.094121877439701
    00000025_Ni_00032: 5.593619415582703
    00000025_Ni_00034: 0.0
    00000025_noNi_00000: 0.003765056810494145
    00000025_noNi_00001: 0.003765056810494145
    00000025_noNi_00002: 0.016942755575884087
    00000025_noNi_00005: 5.156245314884194
    00000025_noNi_00006: 5.485687786729845
    00000025_noNi_00007: 5.474392616155684
    00000025_noNi_00008: 5.208956110373791
    00000025_noNi_00009: 5.053961271318417
    00000025_noNi_00011: 5.0081530800527325
    00000025_noNi_00015: 5.05647130919208
    00000025_noNi_00020: 5.008780589449808
    00000025_noNi_00023: 5.006270551576145
    00000025_noNi_00024: 5.015055684133965
    00000025_noNi_00027: 4.67871060820708
    00000025_noNi_00028: 6.700546120578885
    00000025_noNi_00029: 6.698036082705222
    00000025_noNi_00032: 9.433349862449157
  g_tz_gas_rel:
    00000025_Ni_00000: 0.013930710013345463
    00000025_Ni_00008: 5.486315295984243
    00000025_Ni_00012: 5.424442862384187
    00000025_Ni_00018: 5.484621020640673
    00000025_Ni_00025: 5.304023795159796
    00000025_Ni_00032: 5.995601981920137
    00000025_Ni_00034: 0.0
    00000025_noNi_00000: 0.004078811509032207
    00000025_noNi_00001: 0.003451302111956083
    00000025_noNi_00002: 0.010730411745827308
    00000025_noNi_00005: 5.484746522348873
    00000025_noNi_00006: 5.678270443036061
    00000025_noNi_00007: 5.664841740140874
    00000025_noNi_00008: 5.4133359446576845
    00000025_noNi_00009: 5.424003605692091
    00000025_noNi_00011: 5.2686950119381795
    00000025_noNi_00015: 5.4277059115058055
    00000025_noNi_00020: 5.268883264643159
    00000025_noNi_00023: 5.26574571737242
    00000025_noNi_00024: 5.278421408591613
    00000025_noNi_00027: 5.033692715338777
    00000025_noNi_00028: 7.080063847904234
    00000025_noNi_00029: 7.07617328924286
    00000025_noNi_00032: 9.928956841788105
  g_tz_solv_rel:
    00000025_Ni_00000: 0.002949294423080223
    00000025_Ni_00008: 6.870099179472717
    00000025_Ni_00012: 6.836903928572125
    00000025_Ni_00018: 6.86821665113881
    00000025_Ni_00025: 5.46460346864815
    00000025_Ni_00032: 6.1755089471498374
    00000025_Ni_00034: 0.03965859871776576
    00000025_noNi_00000: 0.04449042161743262
    00000025_noNi_00001: 0.04398841392855676
    00000025_noNi_00002: 0.0
    00000025_noNi_00005: 6.868467654840568
    00000025_noNi_00006: 6.110373464285485
    00000025_noNi_00007: 6.095062232913713
    00000025_noNi_00008: 6.440380694388755
    00000025_noNi_00009: 6.8379079436645185
    00000025_noNi_00011: 6.222697659345912
    00000025_noNi_00015: 6.841861253322672
    00000025_noNi_00020: 6.222948663047672
    00000025_noNi_00023: 6.219309108088057
    00000025_noNi_00024: 6.2330515655391014
    00000025_noNi_00027: 5.281935461843028
    00000025_noNi_00028: 7.0593560355178555
    00000025_noNi_00029: 7.055967484402679
    00000025_noNi_00032: 11.044480426779808
relative_energies_dict:
  e_dz:
    00000025_Ni_00000: 0.020582310678177968
    00000025_Ni_00008: 3.1760764315576204
    00000025_Ni_00012: 3.2513775679101826
    00000025_Ni_00018: 3.1761391824117204
    00000025_Ni_00025: 5.079249903045382
    00000025_Ni_00032: 4.574104779757978
    00000025_Ni_00034: 0.0
    00000025_noNi_00000: 0.0
    00000025_noNi_00001: 0.0
    00000025_noNi_00002: 0.020582310678177968
    00000025_noNi_00005: 3.1760764315576204
    00000025_noNi_00006: 5.085524997729539
    00000025_noNi_00007: 5.085650499723098
    00000025_noNi_00008: 3.9134000587295463
    00000025_noNi_00009: 3.251440318906962
    00000025_noNi_00011: 3.964542080583774
    00000025_noNi_00015: 3.251440318906962
    00000025_noNi_00020: 3.964542080583774
    00000025_noNi_00023: 3.964542080583774
    00000025_noNi_00024: 3.964542080583774
    00000025_noNi_00027: 3.4423286995842486
    00000025_noNi_00028: 6.238761901822961
    00000025_noNi_00029: 6.238761901822961
    00000025_noNi_00032: 7.606481542549029
  e_tz_gas:
    00000025_Ni_00000: 0.01411896300368326
    00000025_Ni_00008: 3.505205148419376
    00000025_Ni_00012: 3.6221729136744907
    00000025_Ni_00018: 3.505456152263814
    00000025_Ni_00025: 5.289465575464016
    00000025_Ni_00032: 4.976401100793951
    00000025_Ni_00034: 0.0003137546985380618
    00000025_noNi_00000: 0.0006275093970761236
    00000025_noNi_00001: 0.0
    00000025_noNi_00002: 0.014683721546659253
    00000025_noNi_00005: 3.504891393720838
    00000025_noNi_00006: 5.278421408734292
    00000025_noNi_00007: 5.276413378406827
    00000025_noNi_00008: 4.118093647711978
    00000025_noNi_00009: 3.6217964079791733
    00000025_noNi_00011: 4.22539776716776
    00000025_noNi_00015: 3.622988675919226
    00000025_noNi_00020: 4.224958510475663
    00000025_noNi_00023: 4.224331001078586
    00000025_noNi_00024: 4.228221559739961
    00000025_noNi_00027: 3.7976245614144837
    00000025_noNi_00028: 6.618593383846848
    00000025_noNi_00029: 6.617212863059137
    00000025_noNi_00032: 8.102402276586517
  e_tz_solv:
    00000025_Ni_00000: 0.0
    00000025_Ni_00008: 4.885851484494433
    00000025_Ni_00012: 5.031496432449011
    00000025_Ni_00018: 4.885914235348533
    00000025_Ni_00025: 5.446907701538952
    00000025_Ni_00032: 5.153170518610234
    00000025_Ni_00034: 0.0368348060028858
    00000025_noNi_00000: 0.037901572092058515
    00000025_noNi_00001: 0.03739956440318266
    00000025_noNi_00002: 0.0008157623874139222
    00000025_noNi_00005: 4.885474978799116
    00000025_noNi_00006: 5.707386882570299
    00000025_noNi_00007: 5.703496323766246
    00000025_noNi_00008: 5.142000850029631
    00000025_noNi_00009: 5.032563198538184
    00000025_noNi_00011: 5.176262867162075
    00000025_noNi_00015: 5.034006470322674
    00000025_noNi_00020: 5.175886361466757
    00000025_noNi_00023: 5.174756844380806
    00000025_noNi_00024: 5.179714169274031
    00000025_noNi_00027: 4.042729760505316
    00000025_noNi_00028: 6.594748024047052
    00000025_noNi_00029: 6.593869510805538
    00000025_noNi_00032: 9.2147883141648
  g:
    00000025_Ni_00000: 0.02070781238637823
    00000025_Ni_00008: 5.157500333821025
    00000025_Ni_00012: 5.053961271318417
    00000025_Ni_00018: 5.155617805487117
    00000025_Ni_00025: 5.094121877439701
    00000025_Ni_00032: 5.593619415582703
    00000025_Ni_00034: 0.0
    00000025_noNi_00000: 0.003765056810494145
    00000025_noNi_00001: 0.003765056810494145
    00000025_noNi_00002: 0.016942755575884087
    00000025_noNi_00005: 5.156245314884194
    00000025_noNi_00006: 5.485687786729845
    00000025_noNi_00007: 5.474392616155684
    00000025_noNi_00008: 5.208956110373791
    00000025_noNi_00009: 5.053961271318417
    00000025_noNi_00011: 5.0081530800527325
    00000025_noNi_00015: 5.05647130919208
    00000025_noNi_00020: 5.008780589449808
    00000025_noNi_00023: 5.006270551576145
    00000025_noNi_00024: 5.015055684133965
    00000025_noNi_00027: 4.67871060820708
    00000025_noNi_00028: 6.700546120578885
    00000025_noNi_00029: 6.698036082705222
    00000025_noNi_00032: 9.433349862449157
  g_tz_gas:
    00000025_Ni_00000: 0.013930710013345463
    00000025_Ni_00008: 5.486315295984243
    00000025_Ni_00012: 5.424442862384187
    00000025_Ni_00018: 5.484621020640673
    00000025_Ni_00025: 5.304023795159796
    00000025_Ni_00032: 5.995601981920137
    00000025_Ni_00034: 0.0
    00000025_noNi_00000: 0.004078811509032207
    00000025_noNi_00001: 0.003451302111956083
    00000025_noNi_00002: 0.010730411745827308
    00000025_noNi_00005: 5.484746522348873
    00000025_noNi_00006: 5.678270443036061
    00000025_noNi_00007: 5.664841740140874
    00000025_noNi_00008: 5.4133359446576845
    00000025_noNi_00009: 5.424003605692091
    00000025_noNi_00011: 5.2686950119381795
    00000025_noNi_00015: 5.4277059115058055
    00000025_noNi_00020: 5.268883264643159
    00000025_noNi_00023: 5.26574571737242
    00000025_noNi_00024: 5.278421408591613
    00000025_noNi_00027: 5.033692715338777
    00000025_noNi_00028: 7.080063847904234
    00000025_noNi_00029: 7.07617328924286
    00000025_noNi_00032: 9.928956841788105
  g_tz_solv:
    00000025_Ni_00000: 0.002949294423080223
    00000025_Ni_00008: 6.870099179472717
    00000025_Ni_00012: 6.836903928572125
    00000025_Ni_00018: 6.86821665113881
    00000025_Ni_00025: 5.46460346864815
    00000025_Ni_00032: 6.1755089471498374
    00000025_Ni_00034: 0.03965859871776576
    00000025_noNi_00000: 0.04449042161743262
    00000025_noNi_00001: 0.04398841392855676
    00000025_noNi_00002: 0.0
    00000025_noNi_00005: 6.868467654840568
    00000025_noNi_00006: 6.110373464285485
    00000025_noNi_00007: 6.095062232913713
    00000025_noNi_00008: 6.440380694388755
    00000025_noNi_00009: 6.8379079436645185
    00000025_noNi_00011: 6.222697659345912
    00000025_noNi_00015: 6.841861253322672
    00000025_noNi_00020: 6.222948663047672
    00000025_noNi_00023: 6.219309108088057
    00000025_noNi_00024: 6.2330515655391014
    00000025_noNi_00027: 5.281935461843028
    00000025_noNi_00028: 7.0593560355178555
    00000025_noNi_00029: 7.055967484402679
    00000025_noNi_00032: 11.044480426779808
removed_duplicates:
- 00000025_Ni_00000
- 00000025_Ni_00008
- 00000025_Ni_00008
- 00000025_Ni_00012
- 00000025_noNi_00015
- 00000025_noNi_00005
- 00000025_noNi_00000
- 00000025_noNi_00001
- 00000025_noNi_00000
- 00000025_noNi_00006
- 00000025_noNi_00015
- 00000025_noNi_00020
- 00000025_noNi_00011
- 00000025_noNi_00024
- 00000025_noNi_00020
- 00000025_noNi_00024
- 00000025_noNi_00024
- 00000025_noNi_00028
rmsd_candidates:
  ? !!python/tuple
  - 00000025_Ni_00000
  - 00000025_Ni_00034
  : 0.278864322036513
  ? !!python/tuple
  - 00000025_Ni_00000
  - 00000025_noNi_00000
  : 0.278742525882428
  ? !!python/tuple
  - 00000025_Ni_00000
  - 00000025_noNi_00001
  : 0.2788537648240424
  *id001: 0.001004996917339085
  ? !!python/tuple
  - 00000025_Ni_00008
  - 00000025_Ni_00012
  : 0.2990444098919978
  *id002: 0.0003987003475605868
  *id003: 0.00013121451763833833
  ? !!python/tuple
  - 00000025_Ni_00008
  - 00000025_noNi_00009
  : 0.29937720555818637
  ? !!python/tuple
  - 00000025_Ni_00008
  - 00000025_noNi_00015
  : 0.29947558060307783
  ? !!python/tuple
  - 00000025_Ni_00012
  - 00000025_Ni_00018
  : 0.29890630929437706
  ? !!python/tuple
  - 00000025_Ni_00012
  - 00000025_noNi_00005
  : 0.29906185501007077
  *id004: 0.0007697663804530738
  *id005: 0.0010124052225700256
  *id006: 0.00041180250629231895
  ? !!python/tuple
  - 00000025_Ni_00018
  - 00000025_noNi_00009
  : 0.29923845356432377
  ? !!python/tuple
  - 00000025_Ni_00018
  - 00000025_noNi_00015
  : 0.2993364958372551
  ? !!python/tuple
  - 00000025_Ni_00025
  - 00000025_noNi_00006
  : 0.3219988088979899
  ? !!python/tuple
  - 00000025_Ni_00025
  - 00000025_noNi_00007
  : 0.32164752561202253
  *id007: 0.0006572803256497802
  *id008: 0.0006049654446050942
  ? !!python/tuple
  - 00000025_Ni_00034
  - 00000025_noNi_00002
  : 0.2786939691972465
  *id009: 0.0004377375309934841
  ? !!python/tuple
  - 00000025_noNi_00000
  - 00000025_noNi_00002
  : 0.2785733146292611
  ? !!python/tuple
  - 00000025_noNi_00001
  - 00000025_noNi_00002
  : 0.2786843116959787
  ? !!python/tuple
  - 00000025_noNi_00005
  - 00000025_noNi_00009
  : 0.2993946709921558
  ? !!python/tuple
  - 00000025_noNi_00005
  - 00000025_noNi_00015
  : 0.2994930437121869
  *id010: 0.0007466049908659522
  ? !!python/tuple
  - 00000025_noNi_00008
  - 00000025_noNi_00011
  : 0.27194416980452485
  ? !!python/tuple
  - 00000025_noNi_00008
  - 00000025_noNi_00020
  : 0.2719593221686638
  ? !!python/tuple
  - 00000025_noNi_00008
  - 00000025_noNi_00023
  : 0.2719014851413126
  ? !!python/tuple
  - 00000025_noNi_00008
  - 00000025_noNi_00024
  : 0.2719397480486714
  *id011: 0.00033625350340865516
  *id012: 0.0002114678163888424
  *id013: 0.0004927911630589635
  *id014: 0.000498351256101223
  *id015: 0.0004292902190899191
  *id016: 0.00038092900751098306
  *id017: 0.00043816406295702024
  *id018: 0.00041151043502727405
time_all: 2103.8074166666665
vburminconf: 00000025_Ni_00018
vburminconf_data:
  dipolemoment: 1.321854226231538
  pyr_P: 0.8717197606590248
  pyr_alpha: 25.11041100329176
  qpole_amp: 11.598154379734023
  qpoletens_xx: 7.384606247192499
  qpoletens_yy: 1.4418263487209302
  qpoletens_zz: -8.82643259591343
  sterimol_B1: 4.686673415841806
  sterimol_B5: 6.968157855470672
  sterimol_L: 11.172224509819586
  sterimol_burB1: 4.386887564365769
  sterimol_burB5: 6.670958191991228
  sterimol_burL: 7.266344874095853
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.982574623630491
  vbur_max_delta_qvtot: 142.0793943261708
  vbur_near_vbur: 54.2908188047922
  vbur_near_vtot: 540.8874953698048
  vbur_ovbur_max: 16.929012737427115
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 224.75484310481986
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.929012737427115
  vbur_qvbur_min: 10.946438113796624
  vbur_qvtot_max: 224.75484310481986
  vbur_qvtot_min: 77.00328456705824
  vbur_vbur: 54.290818804792195
  vbur_vtot: 540.8874953698048
