boltzmann_averaged_data:
  E_oxidation: 0.27878265310508976
  E_reduction: 0.024238885442524102
  E_solv_cds: -1.3186094963943686
  E_solv_elstat: -7.129770798418291
  E_solv_total: -8.44838029481266
  Pint_P_int: 18.16121061487672
  Pint_P_max: 30.441912005973016
  Pint_P_min: 13.134968287163826
  Pint_dP: 3.692988326268974
  dipolemoment: 2.0524386886697537
  efg_amp_P: 1.9282735890933909
  efgtens_xx_P: -0.800557915949354
  efgtens_yy_P: -0.7737736059775706
  efgtens_zz_P: 1.574332018657972
  fmo_e_homo: -0.2276805251732074
  fmo_e_lumo: -0.026131252474751596
  fmo_eta: 0.20154927269845582
  fmo_mu: -0.1269058888239795
  fmo_omega: 0.03996940078896838
  fukui_m: 0.1337794459788947
  fukui_p: 0.10002152757967522
  nbo_P: 0.7909750054165197
  nbo_P_ra: 0.6909534778368445
  nbo_P_rc: 0.9247544513954142
  nbo_bd_e_avg: -0.5165403025251429
  nbo_bd_e_max: -0.5141334219762255
  nbo_bd_occ_avg: 1.9581281289477799
  nbo_bd_occ_min: 1.957825179664068
  nbo_bds_e_avg: 0.2193474335674058
  nbo_bds_e_min: 0.21783387360940276
  nbo_bds_occ_avg: 0.04784306561937529
  nbo_bds_occ_max: 0.051566636826781635
  nbo_lp_P_e: -0.32609191144362104
  nbo_lp_P_occ: 1.9038294396914615
  nbo_lp_P_percent_s: 50.80334050137526
  nmr_P: 375.6213257344855
  nmrtens_sxx_P: 356.8522327199405
  nmrtens_syy_P: 370.0497475845185
  nmrtens_szz_P: 399.9620465721021
  nuesp_P: -54.15708633316084
  pyr_P: 0.9427450261351895
  pyr_alpha: 16.388757927628923
  qpole_amp: 4.819196823418396
  qpoletens_xx: 2.7907646767782808
  qpoletens_yy: 0.9231859128418285
  qpoletens_zz: -3.7139505896201097
  somo_ra: 0.07412791285000045
  somo_rc: -0.39102514685414336
  sphericity: 0.782509818121862
  spindens_P_ra: 0.10347361442477968
  spindens_P_rc: 0.12099644718075434
  sterimol_B1: 3.712008548154019
  sterimol_B5: 5.979282492088263
  sterimol_L: 7.157666314393417
  sterimol_burB1: 3.705499330990288
  sterimol_burB5: 5.934359901395883
  sterimol_burL: 6.7798316331626
  surface_area: 258.5769336983909
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.610961891179593
  vbur_max_delta_qvtot: 25.929851730299966
  vbur_near_vbur: 48.14790487049036
  vbur_near_vtot: 246.285281239436
  vbur_ovbur_max: 13.367619642533125
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 74.05599855156254
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.367619642533125
  vbur_qvbur_min: 10.294386917343036
  vbur_qvtot_max: 74.05599855156254
  vbur_qvtot_min: 47.65484357099486
  vbur_ratio_vbur_vtot: 0.1950812991493645
  vbur_vbur: 48.147904870490365
  vbur_vtot: 246.8077998050611
  vmin_r: 1.9197132523392852
  vmin_vmin: -0.03982796179016043
  volume: 270.6307769790519
boltzmann_weights:
  00000054_noNi_00005: 0.21873700035010338
  00000054_noNi_00006: 0.005313042992051017
  00000054_noNi_00009: 0.49673104710863186
  00000054_noNi_00013: 0.2792189095492137
conformers:
- 00000054_noNi_00005
- 00000054_noNi_00006
- 00000054_noNi_00009
- 00000054_noNi_00013
conformers_all:
- 00000054_noNi_00000
- 00000054_noNi_00001
- 00000054_noNi_00002
- 00000054_noNi_00003
- 00000054_noNi_00004
- 00000054_noNi_00005
- 00000054_noNi_00006
- 00000054_noNi_00007
- 00000054_noNi_00008
- 00000054_noNi_00009
- 00000054_noNi_00010
- 00000054_noNi_00011
- 00000054_noNi_00012
- 00000054_noNi_00013
conformers_w_error: []
delta_data:
  dipolemoment: 1.3313263430025184
  pyr_P: 0.03227186491760958
  pyr_alpha: 5.11102615380018
  qpole_amp: 4.883588338335658
  qpoletens_xx: 3.0533381891356304
  qpoletens_yy: 2.3363470989766513
  qpoletens_zz: 3.7497176695926013
  sterimol_B1: 0.3623821191496215
  sterimol_B5: 0.1911712812863513
  sterimol_L: 0.6197978975235987
  sterimol_burB1: 0.33262392939063057
  sterimol_burB5: 0.1911712812863513
  sterimol_burL: 0.3402536670415408
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.9129596130454836
  vbur_max_delta_qvtot: 6.020077530009544
  vbur_near_vbur: 3.0540415910840863
  vbur_near_vtot: 1.0748391198015383
  vbur_ovbur_max: 1.2299838736694824
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 3.340383984324589
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 1.2299838736694824
  vbur_qvbur_min: 0.6892511673028832
  vbur_qvtot_max: 3.340383984324589
  vbur_qvtot_min: 3.1611612218731864
  vbur_vbur: 3.0540415910841077
  vbur_vtot: 0.18108159261097967
duplicates:
- &id001 !!python/tuple
  - 00000054_noNi_00000
  - 00000054_noNi_00005
- &id002 !!python/tuple
  - 00000054_noNi_00001
  - 00000054_noNi_00002
- &id003 !!python/tuple
  - 00000054_noNi_00001
  - 00000054_noNi_00003
- &id004 !!python/tuple
  - 00000054_noNi_00001
  - 00000054_noNi_00004
- &id005 !!python/tuple
  - 00000054_noNi_00001
  - 00000054_noNi_00008
- &id006 !!python/tuple
  - 00000054_noNi_00001
  - 00000054_noNi_00010
- &id007 !!python/tuple
  - 00000054_noNi_00001
  - 00000054_noNi_00013
- &id008 !!python/tuple
  - 00000054_noNi_00002
  - 00000054_noNi_00003
- &id009 !!python/tuple
  - 00000054_noNi_00002
  - 00000054_noNi_00004
- &id010 !!python/tuple
  - 00000054_noNi_00002
  - 00000054_noNi_00008
- &id011 !!python/tuple
  - 00000054_noNi_00002
  - 00000054_noNi_00010
- &id012 !!python/tuple
  - 00000054_noNi_00002
  - 00000054_noNi_00013
- &id013 !!python/tuple
  - 00000054_noNi_00003
  - 00000054_noNi_00004
- &id014 !!python/tuple
  - 00000054_noNi_00003
  - 00000054_noNi_00008
- &id015 !!python/tuple
  - 00000054_noNi_00003
  - 00000054_noNi_00010
- &id016 !!python/tuple
  - 00000054_noNi_00003
  - 00000054_noNi_00013
- &id017 !!python/tuple
  - 00000054_noNi_00004
  - 00000054_noNi_00008
- &id018 !!python/tuple
  - 00000054_noNi_00004
  - 00000054_noNi_00010
- &id019 !!python/tuple
  - 00000054_noNi_00004
  - 00000054_noNi_00013
- &id020 !!python/tuple
  - 00000054_noNi_00006
  - 00000054_noNi_00011
- &id021 !!python/tuple
  - 00000054_noNi_00007
  - 00000054_noNi_00009
- &id022 !!python/tuple
  - 00000054_noNi_00007
  - 00000054_noNi_00012
- &id023 !!python/tuple
  - 00000054_noNi_00008
  - 00000054_noNi_00010
- &id024 !!python/tuple
  - 00000054_noNi_00008
  - 00000054_noNi_00013
- &id025 !!python/tuple
  - 00000054_noNi_00009
  - 00000054_noNi_00012
- &id026 !!python/tuple
  - 00000054_noNi_00010
  - 00000054_noNi_00013
e_dz_min: -1028.7304725
e_dz_minconf: 00000054_noNi_00000
e_tz_gas_min: -1029.0203554
e_tz_gas_minconf: 00000054_noNi_00000
e_tz_solv_min: -1029.0336827
e_tz_solv_minconf: 00000054_noNi_00012
energies:
  e_dz:
    00000054_noNi_00000: -1028.7304725
    00000054_noNi_00001: -1028.7301041
    00000054_noNi_00002: -1028.7301041
    00000054_noNi_00003: -1028.7301041
    00000054_noNi_00004: -1028.7301041
    00000054_noNi_00005: -1028.7304698
    00000054_noNi_00006: -1028.7263629
    00000054_noNi_00007: -1028.7297196
    00000054_noNi_00008: -1028.7301041
    00000054_noNi_00009: -1028.7297195
    00000054_noNi_00010: -1028.7301041
    00000054_noNi_00011: -1028.7263629
    00000054_noNi_00012: -1028.7297196
    00000054_noNi_00013: -1028.7301041
  e_tz_gas:
    00000054_noNi_00000: -1029.0203554
    00000054_noNi_00001: -1029.0200743
    00000054_noNi_00002: -1029.0200733
    00000054_noNi_00003: -1029.0200736
    00000054_noNi_00004: -1029.0200734
    00000054_noNi_00005: -1029.0203529
    00000054_noNi_00006: -1029.0160938
    00000054_noNi_00007: -1029.0199082
    00000054_noNi_00008: -1029.0200737
    00000054_noNi_00009: -1029.019906
    00000054_noNi_00010: -1029.0200723
    00000054_noNi_00011: -1029.0160932
    00000054_noNi_00012: -1029.0199077
    00000054_noNi_00013: -1029.0200747
  e_tz_solv:
    00000054_noNi_00000: -1029.0332705
    00000054_noNi_00001: -1029.0334213
    00000054_noNi_00002: -1029.03342
    00000054_noNi_00003: -1029.0334205
    00000054_noNi_00004: -1029.0334203
    00000054_noNi_00005: -1029.0332771
    00000054_noNi_00006: -1029.0292599
    00000054_noNi_00007: -1029.0336826
    00000054_noNi_00008: -1029.0334213
    00000054_noNi_00009: -1029.0336749
    00000054_noNi_00010: -1029.0334184
    00000054_noNi_00011: -1029.0292593
    00000054_noNi_00012: -1029.0336827
    00000054_noNi_00013: -1029.0334225
  g:
    00000054_noNi_00000: -1028.596701
    00000054_noNi_00001: -1028.596899
    00000054_noNi_00002: -1028.596899
    00000054_noNi_00003: -1028.596898
    00000054_noNi_00004: -1028.596898
    00000054_noNi_00005: -1028.596756
    00000054_noNi_00006: -1028.593398
    00000054_noNi_00007: -1028.59722
    00000054_noNi_00008: -1028.596898
    00000054_noNi_00009: -1028.597227
    00000054_noNi_00010: -1028.596896
    00000054_noNi_00011: -1028.593394
    00000054_noNi_00012: -1028.597213
    00000054_noNi_00013: -1028.596899
  g_tz_gas:
    00000054_noNi_00000: -1028.8865839
    00000054_noNi_00001: -1028.8868691999999
    00000054_noNi_00002: -1028.8868681999998
    00000054_noNi_00003: -1028.8868674999999
    00000054_noNi_00004: -1028.8868673
    00000054_noNi_00005: -1028.8866391
    00000054_noNi_00006: -1028.8831289
    00000054_noNi_00007: -1028.8874086
    00000054_noNi_00008: -1028.8868676
    00000054_noNi_00009: -1028.8874134999999
    00000054_noNi_00010: -1028.8868642
    00000054_noNi_00011: -1028.8831243
    00000054_noNi_00012: -1028.8874011
    00000054_noNi_00013: -1028.8868695999997
  g_tz_solv:
    00000054_noNi_00000: -1028.899499
    00000054_noNi_00001: -1028.9002162
    00000054_noNi_00002: -1028.9002148999998
    00000054_noNi_00003: -1028.9002143999999
    00000054_noNi_00004: -1028.9002142
    00000054_noNi_00005: -1028.8995633
    00000054_noNi_00006: -1028.896295
    00000054_noNi_00007: -1028.9011830000002
    00000054_noNi_00008: -1028.9002152
    00000054_noNi_00009: -1028.9011824
    00000054_noNi_00010: -1028.9002103
    00000054_noNi_00011: -1028.8962904
    00000054_noNi_00012: -1028.9011761000002
    00000054_noNi_00013: -1028.9002173999997
g_min: -1028.597227
g_minconf: 00000054_noNi_00009
g_tz_gas_min: -1028.8874134999999
g_tz_gas_minconf: 00000054_noNi_00009
g_tz_solv_min: -1028.9011830000002
g_tz_solv_minconf: 00000054_noNi_00007
max_data:
  dipolemoment: 2.895248991400105
  pyr_P: 0.9633028040264978
  pyr_alpha: 18.202911030702765
  qpole_amp: 8.500589156284622
  qpoletens_xx: 5.393483241056211
  qpoletens_yy: 2.726447098893053
  qpoletens_zz: -2.7302450518369827
  sterimol_B1: 3.987888103137803
  sterimol_B5: 6.026880084839707
  sterimol_L: 7.301724248181966
  sterimol_burB1: 3.958129913378812
  sterimol_burB5: 6.026880084839707
  sterimol_burL: 6.858912617091567
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.0822810167550774
  vbur_max_delta_qvtot: 27.666758535982993
  vbur_near_vbur: 49.203538565397324
  vbur_near_vtot: 246.67896716409183
  vbur_ovbur_max: 13.69612145042679
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 74.9267949984141
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.69612145042679
  vbur_qvbur_min: 10.555269773020786
  vbur_qvtot_max: 74.9267949984141
  vbur_qvtot_min: 49.937686229519414
  vbur_vbur: 49.20353856539733
  vbur_vtot: 246.86004875670284
min_data:
  dipolemoment: 1.5639226483975868
  pyr_P: 0.9310309391088882
  pyr_alpha: 13.091884876902585
  qpole_amp: 3.617000817948965
  qpoletens_xx: 2.340145051920581
  qpoletens_yy: 0.3900999999164019
  qpoletens_zz: -6.479962721429584
  sterimol_B1: 3.6255059839881816
  sterimol_B5: 5.835708803553356
  sterimol_L: 6.681926350658367
  sterimol_burB1: 3.6255059839881816
  sterimol_burB5: 5.835708803553356
  sterimol_burL: 6.5186589500500265
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.1693214037095938
  vbur_max_delta_qvtot: 21.64668100597345
  vbur_near_vbur: 46.14949697431324
  vbur_near_vtot: 245.6041280442903
  vbur_ovbur_max: 12.466137576757308
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 71.5864110140895
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 12.466137576757308
  vbur_qvbur_min: 9.866018605717903
  vbur_qvtot_max: 71.5864110140895
  vbur_qvtot_min: 46.77652500764623
  vbur_vbur: 46.14949697431322
  vbur_vtot: 246.67896716409186
number_of_conformers: 4
relative_energies:
  e_dz_rel:
    00000054_noNi_00000: 0.0
    00000054_noNi_00001: 0.23117448864944956
    00000054_noNi_00002: 0.23117448864944956
    00000054_noNi_00003: 0.23117448864944956
    00000054_noNi_00004: 0.23117448864944956
    00000054_noNi_00005: 0.0016942754862488414
    00000054_noNi_00006: 2.5788129179072916
    00000054_noNi_00007: 0.4724518799330086
    00000054_noNi_00008: 0.23117448864944956
    00000054_noNi_00009: 0.4725146307871087
    00000054_noNi_00010: 0.23117448864944956
    00000054_noNi_00011: 2.5788129179072916
    00000054_noNi_00012: 0.4724518799330086
    00000054_noNi_00013: 0.23117448864944956
  e_tz_gas_rel:
    00000054_noNi_00000: 0.0
    00000054_noNi_00001: 0.17639291197828624
    00000054_noNi_00002: 0.17702042151804148
    00000054_noNi_00003: 0.17683216867038282
    00000054_noNi_00004: 0.1769576705212622
    00000054_noNi_00005: 0.0015687736353694436
    00000054_noNi_00006: 2.6741943573918348
    00000054_noNi_00007: 0.28062223501742845
    00000054_noNi_00008: 0.17676941767360357
    00000054_noNi_00009: 0.2820027558051392
    00000054_noNi_00010: 0.1776479309151176
    00000054_noNi_00011: 2.674570863087152
    00000054_noNi_00012: 0.2809359897159665
    00000054_noNi_00013: 0.17614190827652743
  e_tz_solv_rel:
    00000054_noNi_00000: 0.2586594035515397
    00000054_noNi_00001: 0.16403097545763107
    00000054_noNi_00002: 0.164846737845045
    00000054_noNi_00003: 0.16453298314650694
    00000054_noNi_00004: 0.16465848499738633
    00000054_noNi_00005: 0.2545178410457282
    00000054_noNi_00006: 2.7753488840143383
    00000054_noNi_00007: 6.275099677926619e-05
    00000054_noNi_00008: 0.16403097545763107
    00000054_noNi_00009: 0.004894573896446129
    00000054_noNi_00010: 0.16585075293743845
    00000054_noNi_00011: 2.7757253897096557
    00000054_noNi_00012: 0.0
    00000054_noNi_00013: 0.16327796420967555
  g_rel:
    00000054_noNi_00000: 0.3300699812427282
    00000054_noNi_00001: 0.20582310621106314
    00000054_noNi_00002: 0.20582310621106314
    00000054_noNi_00003: 0.20645061560813927
    00000054_noNi_00004: 0.20645061560813927
    00000054_noNi_00005: 0.29555696040852564
    00000054_noNi_00006: 2.4027337606275436
    00000054_noNi_00007: 0.004392566207570269
    00000054_noNi_00008: 0.20645061560813927
    00000054_noNi_00009: 0.0
    00000054_noNi_00010: 0.20770563454497065
    00000054_noNi_00011: 2.405243798501206
    00000054_noNi_00012: 0.008785132557819672
    00000054_noNi_00013: 0.20582310621106314
  g_tz_gas_rel:
    00000054_noNi_00000: 0.5205818562246977
    00000054_noNi_00001: 0.3415534045218693
    00000054_noNi_00002: 0.34218091406162454
    00000054_noNi_00003: 0.342620170611042
    00000054_noNi_00004: 0.3427456724619214
    00000054_noNi_00005: 0.4859433335396157
    00000054_noNi_00006: 2.688627075094056
    00000054_noNi_00007: 0.003074796273959621
    00000054_noNi_00008: 0.3425574196142627
    00000054_noNi_00009: 0.0
    00000054_noNi_00010: 0.34469095179260817
    00000054_noNi_00011: 2.6915136186630364
    00000054_noNi_00012: 0.007781117322747086
    00000054_noNi_00013: 0.3413024008201105
  g_tz_solv_rel:
    00000054_noNi_00000: 1.056725947522927
    00000054_noNi_00001: 0.6066761557479037
    00000054_noNi_00002: 0.6074919181353177
    00000054_noNi_00003: 0.6078056728338557
    00000054_noNi_00004: 0.6079311746847351
    00000054_noNi_00005: 1.016377088696664
    00000054_noNi_00006: 3.0672662894632494
    00000054_noNi_00007: 0.0
    00000054_noNi_00008: 0.6073036651449798
    00000054_noNi_00009: 0.00037650583799646255
    00000054_noNi_00010: 0.6103784615616186
    00000054_noNi_00011: 3.070152833032229
    00000054_noNi_00012: 0.004329815353470137
    00000054_noNi_00013: 0.6059231444999482
relative_energies_dict:
  e_dz:
    00000054_noNi_00000: 0.0
    00000054_noNi_00001: 0.23117448864944956
    00000054_noNi_00002: 0.23117448864944956
    00000054_noNi_00003: 0.23117448864944956
    00000054_noNi_00004: 0.23117448864944956
    00000054_noNi_00005: 0.0016942754862488414
    00000054_noNi_00006: 2.5788129179072916
    00000054_noNi_00007: 0.4724518799330086
    00000054_noNi_00008: 0.23117448864944956
    00000054_noNi_00009: 0.4725146307871087
    00000054_noNi_00010: 0.23117448864944956
    00000054_noNi_00011: 2.5788129179072916
    00000054_noNi_00012: 0.4724518799330086
    00000054_noNi_00013: 0.23117448864944956
  e_tz_gas:
    00000054_noNi_00000: 0.0
    00000054_noNi_00001: 0.17639291197828624
    00000054_noNi_00002: 0.17702042151804148
    00000054_noNi_00003: 0.17683216867038282
    00000054_noNi_00004: 0.1769576705212622
    00000054_noNi_00005: 0.0015687736353694436
    00000054_noNi_00006: 2.6741943573918348
    00000054_noNi_00007: 0.28062223501742845
    00000054_noNi_00008: 0.17676941767360357
    00000054_noNi_00009: 0.2820027558051392
    00000054_noNi_00010: 0.1776479309151176
    00000054_noNi_00011: 2.674570863087152
    00000054_noNi_00012: 0.2809359897159665
    00000054_noNi_00013: 0.17614190827652743
  e_tz_solv:
    00000054_noNi_00000: 0.2586594035515397
    00000054_noNi_00001: 0.16403097545763107
    00000054_noNi_00002: 0.164846737845045
    00000054_noNi_00003: 0.16453298314650694
    00000054_noNi_00004: 0.16465848499738633
    00000054_noNi_00005: 0.2545178410457282
    00000054_noNi_00006: 2.7753488840143383
    00000054_noNi_00007: 6.275099677926619e-05
    00000054_noNi_00008: 0.16403097545763107
    00000054_noNi_00009: 0.004894573896446129
    00000054_noNi_00010: 0.16585075293743845
    00000054_noNi_00011: 2.7757253897096557
    00000054_noNi_00012: 0.0
    00000054_noNi_00013: 0.16327796420967555
  g:
    00000054_noNi_00000: 0.3300699812427282
    00000054_noNi_00001: 0.20582310621106314
    00000054_noNi_00002: 0.20582310621106314
    00000054_noNi_00003: 0.20645061560813927
    00000054_noNi_00004: 0.20645061560813927
    00000054_noNi_00005: 0.29555696040852564
    00000054_noNi_00006: 2.4027337606275436
    00000054_noNi_00007: 0.004392566207570269
    00000054_noNi_00008: 0.20645061560813927
    00000054_noNi_00009: 0.0
    00000054_noNi_00010: 0.20770563454497065
    00000054_noNi_00011: 2.405243798501206
    00000054_noNi_00012: 0.008785132557819672
    00000054_noNi_00013: 0.20582310621106314
  g_tz_gas:
    00000054_noNi_00000: 0.5205818562246977
    00000054_noNi_00001: 0.3415534045218693
    00000054_noNi_00002: 0.34218091406162454
    00000054_noNi_00003: 0.342620170611042
    00000054_noNi_00004: 0.3427456724619214
    00000054_noNi_00005: 0.4859433335396157
    00000054_noNi_00006: 2.688627075094056
    00000054_noNi_00007: 0.003074796273959621
    00000054_noNi_00008: 0.3425574196142627
    00000054_noNi_00009: 0.0
    00000054_noNi_00010: 0.34469095179260817
    00000054_noNi_00011: 2.6915136186630364
    00000054_noNi_00012: 0.007781117322747086
    00000054_noNi_00013: 0.3413024008201105
  g_tz_solv:
    00000054_noNi_00000: 1.056725947522927
    00000054_noNi_00001: 0.6066761557479037
    00000054_noNi_00002: 0.6074919181353177
    00000054_noNi_00003: 0.6078056728338557
    00000054_noNi_00004: 0.6079311746847351
    00000054_noNi_00005: 1.016377088696664
    00000054_noNi_00006: 3.0672662894632494
    00000054_noNi_00007: 0.0
    00000054_noNi_00008: 0.6073036651449798
    00000054_noNi_00009: 0.00037650583799646255
    00000054_noNi_00010: 0.6103784615616186
    00000054_noNi_00011: 3.070152833032229
    00000054_noNi_00012: 0.004329815353470137
    00000054_noNi_00013: 0.6059231444999482
removed_duplicates:
- 00000054_noNi_00000
- 00000054_noNi_00002
- 00000054_noNi_00003
- 00000054_noNi_00004
- 00000054_noNi_00008
- 00000054_noNi_00010
- 00000054_noNi_00001
- 00000054_noNi_00003
- 00000054_noNi_00004
- 00000054_noNi_00008
- 00000054_noNi_00010
- 00000054_noNi_00002
- 00000054_noNi_00004
- 00000054_noNi_00003
- 00000054_noNi_00010
- 00000054_noNi_00003
- 00000054_noNi_00004
- 00000054_noNi_00010
- 00000054_noNi_00004
- 00000054_noNi_00011
- 00000054_noNi_00007
- 00000054_noNi_00012
- 00000054_noNi_00010
- 00000054_noNi_00008
- 00000054_noNi_00012
- 00000054_noNi_00010
rmsd_candidates:
  *id001: 0.0005799181005979154
  *id002: 0.00019097904411384328
  *id003: 0.00011690986517958967
  *id004: 0.00026608063536600674
  *id005: 0.00027891575255265373
  *id006: 0.0005806813833800677
  *id007: 0.0005350836990094686
  *id008: 0.00012863229213186828
  *id009: 0.0002542486200503488
  *id010: 0.00018600031712448522
  *id011: 0.0006938523127647494
  *id012: 0.00039649330933973356
  *id013: 0.00025622232225626113
  *id014: 0.00019588620576363396
  *id015: 0.0006429725994681897
  *id016: 0.00044826195894164786
  *id017: 0.0003520654843786308
  *id018: 0.0005528073533002189
  *id019: 0.0004597102541782972
  *id020: 0.0005015443769864422
  *id021: 0.0023006048056663625
  *id022: 0.0002658127357750032
  *id023: 0.0007901691810763184
  *id024: 0.0003257753680823642
  *id025: 0.002517934286822635
  *id026: 0.0009751933145300952
time_all: 101.87880555555556
vburminconf: 00000054_noNi_00006
vburminconf_data:
  dipolemoment: 2.684883511646761
  pyr_P: 0.9540914035803408
  pyr_alpha: 14.669260189655757
  qpole_amp: 8.500589156284622
  qpoletens_xx: 5.393483241056211
  qpoletens_yy: 1.0864794803733728
  qpoletens_zz: -6.479962721429584
  sterimol_B1: 3.868267016754971
  sterimol_B5: 5.863929720698201
  sterimol_L: 6.811668559839539
  sterimol_burB1: 3.868267016754971
  sterimol_burB5: 5.863929720698201
  sterimol_burL: 6.697037488899976
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.0048840723234953
  vbur_max_delta_qvtot: 24.44696517233467
  vbur_near_vbur: 46.14949697431324
  vbur_near_vtot: 245.6041280442903
  vbur_ovbur_max: 13.223372546601444
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 73.96212504356004
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.223372546601444
  vbur_qvbur_min: 9.866018605717903
  vbur_qvtot_max: 73.96212504356004
  vbur_qvtot_min: 48.524065311320825
  vbur_vbur: 46.14949697431322
  vbur_vtot: 246.71501518306667
