boltzmann_averaged_data:
  E_oxidation: 0.265738549779539
  E_reduction: 0.01522876650880928
  E_solv_cds: -10.363806469254035
  E_solv_elstat: -6.18821744659492
  E_solv_total: -16.552023915848952
  Pint_P_int: 19.960618810095514
  Pint_P_max: 36.234896962604275
  Pint_P_min: 12.825700723875245
  Pint_dP: 4.273267405333968
  dipolemoment: 1.0883455142640164
  efg_amp_P: 1.7812446372315398
  efgtens_xx_P: -0.8525788797457331
  efgtens_yy_P: -0.5940959847181968
  efgtens_zz_P: 1.4466747769295494
  fmo_e_homo: -0.21884222868142947
  fmo_e_lumo: -0.030145146984801557
  fmo_eta: 0.18869708169662788
  fmo_mu: -0.12449368783311551
  fmo_omega: 0.04106933012732829
  fukui_m: 0.43021093731327015
  fukui_p: 0.013581187408255039
  nbo_P: 0.7875155814866235
  nbo_P_ra: 0.7739343940783686
  nbo_P_rc: 1.2177265187998936
  nbo_bd_e_avg: -0.4487117639947853
  nbo_bd_e_max: -0.4384967183992536
  nbo_bd_occ_avg: 1.9537870783777724
  nbo_bd_occ_min: 1.9475886801642606
  nbo_bds_e_avg: 0.21077146662425025
  nbo_bds_e_min: 0.2000921587177619
  nbo_bds_occ_avg: 0.035464731534265555
  nbo_bds_occ_max: 0.040129901066089414
  nbo_lp_P_e: -0.30310581543093035
  nbo_lp_P_occ: 1.93140666492723
  nbo_lp_P_percent_s: 51.502418194990994
  nmr_P: 308.93366419137186
  nmrtens_sxx_P: 287.0011660737175
  nmrtens_syy_P: 304.04699809381054
  nmrtens_szz_P: 335.75291052902105
  nuesp_P: -54.19697348976318
  pyr_P: 0.9305657760654144
  pyr_alpha: 18.17533591668967
  qpole_amp: 5.548018317106398
  qpoletens_xx: 2.9326872525931043
  qpoletens_yy: 1.5117416288125236
  qpoletens_zz: -4.444428881405628
  somo_ra: 0.060352943657844556
  somo_rc: -0.3761253130997428
  sphericity: 0.7463865798036423
  spindens_P_ra: 0.013871532533839487
  spindens_P_rc: 0.544764043851075
  sterimol_B1: 4.396519957154825
  sterimol_B5: 6.76238242927737
  sterimol_L: 7.8820314762039425
  sterimol_burB1: 4.224047071245899
  sterimol_burB5: 6.497621774324681
  sterimol_burL: 7.370444910720253
  surface_area: 399.79342970963955
  vbur_far_vbur: 20.593514431886863
  vbur_far_vtot: 52.78932265624489
  vbur_max_delta_qvbur: 24.55461823400927
  vbur_max_delta_qvtot: 87.85675472646385
  vbur_near_vbur: 64.74577013752398
  vbur_near_vtot: 347.7205931474459
  vbur_ovbur_max: 21.620370579835544
  vbur_ovbur_min: 0.01680675599374595
  vbur_ovtot_max: 114.30736339583314
  vbur_ovtot_min: 0.042237580246656435
  vbur_qvbur_max: 38.869887776586
  vbur_qvbur_min: 12.405590548414962
  vbur_qvtot_max: 159.30307458713455
  vbur_qvtot_min: 59.32948723507445
  vbur_ratio_vbur_vtot: 0.21208450004399648
  vbur_vbur: 85.33928456941085
  vbur_vtot: 402.37966982801066
  vmin_r: 1.8164614119934328
  vmin_vmin: -0.061351150859591176
  volume: 484.62442491487116
boltzmann_weights:
  00000005_Ni_00000: 0.17133882942530634
  00000005_Ni_00005: 0.07209051486605972
  00000005_Ni_00007: 6.315769297249034e-05
  00000005_Ni_00009: 0.0001550033019636682
  00000005_Ni_00010: 0.001935174640519399
  00000005_Ni_00018: 2.2900931578660255e-06
  00000005_Ni_00020: 0.0036895936341783116
  00000005_Ni_00021: 1.491777959330683e-06
  00000005_noNi_00000: 0.006081872822414499
  00000005_noNi_00002: 0.05360177121352572
  00000005_noNi_00003: 0.009282318679853064
  00000005_noNi_00005: 0.015294359197709946
  00000005_noNi_00006: 0.00904838874474585
  00000005_noNi_00008: 0.11976796957728301
  00000005_noNi_00009: 0.018882733985719432
  00000005_noNi_00010: 0.4938483391161587
  00000005_noNi_00013: 0.024638189019413375
  00000005_noNi_00016: 8.146227166201259e-05
  00000005_noNi_00018: 1.8818763522475017e-05
  00000005_noNi_00022: 1.3301164818661172e-06
  00000005_noNi_00023: 0.00014482949448211136
  00000005_noNi_00029: 8.22394625738201e-06
  00000005_noNi_00042: 2.3337618653539137e-05
conformers:
- 00000005_Ni_00000
- 00000005_Ni_00005
- 00000005_Ni_00007
- 00000005_Ni_00009
- 00000005_Ni_00010
- 00000005_Ni_00018
- 00000005_Ni_00020
- 00000005_Ni_00021
- 00000005_noNi_00000
- 00000005_noNi_00002
- 00000005_noNi_00003
- 00000005_noNi_00005
- 00000005_noNi_00006
- 00000005_noNi_00008
- 00000005_noNi_00009
- 00000005_noNi_00010
- 00000005_noNi_00013
- 00000005_noNi_00016
- 00000005_noNi_00018
- 00000005_noNi_00022
- 00000005_noNi_00023
- 00000005_noNi_00029
- 00000005_noNi_00042
conformers_all:
- 00000005_Ni_00000
- 00000005_Ni_00005
- 00000005_Ni_00007
- 00000005_Ni_00009
- 00000005_Ni_00010
- 00000005_Ni_00018
- 00000005_Ni_00020
- 00000005_Ni_00021
- 00000005_Ni_00024
- 00000005_noNi_00000
- 00000005_noNi_00001
- 00000005_noNi_00002
- 00000005_noNi_00003
- 00000005_noNi_00004
- 00000005_noNi_00005
- 00000005_noNi_00006
- 00000005_noNi_00007
- 00000005_noNi_00008
- 00000005_noNi_00009
- 00000005_noNi_00010
- 00000005_noNi_00013
- 00000005_noNi_00016
- 00000005_noNi_00018
- 00000005_noNi_00022
- 00000005_noNi_00023
- 00000005_noNi_00029
- 00000005_noNi_00042
conformers_w_error: []
delta_data:
  dipolemoment: 0.607739699238754
  pyr_P: 0.08850568300101991
  pyr_alpha: 11.086335177005838
  qpole_amp: 2.5439327667674556
  qpoletens_xx: 3.000172196608987
  qpoletens_yy: 2.320567099946702
  qpoletens_zz: 1.5520205848340325
  sterimol_B1: 1.274194246495334
  sterimol_B5: 1.2709601170791291
  sterimol_L: 2.866172763104977
  sterimol_burB1: 1.2236392494467285
  sterimol_burB5: 0.9628019036368034
  sterimol_burL: 1.1340201089983282
  vbur_far_vbur: 30.441054968665274
  vbur_far_vtot: 74.85239848008062
  vbur_max_delta_qvbur: 24.09450552527545
  vbur_max_delta_qvtot: 74.81170455604075
  vbur_near_vbur: 24.65720222938615
  vbur_near_vtot: 75.34864680587361
  vbur_ovbur_max: 5.944922056069178
  vbur_ovbur_min: 1.1191179802945144
  vbur_ovtot_max: 35.74398631250463
  vbur_ovtot_min: 3.0832956413778283
  vbur_qvbur_max: 27.097297788289982
  vbur_qvbur_min: 9.847192321937246
  vbur_qvtot_max: 50.044066516566744
  vbur_qvtot_min: 32.88753411576056
  vbur_vbur: 54.450842216927775
  vbur_vtot: 1.4135468070395518
duplicates:
- &id001 !!python/tuple
  - 00000005_Ni_00010
  - 00000005_Ni_00024
- &id002 !!python/tuple
  - 00000005_noNi_00001
  - 00000005_noNi_00003
- &id003 !!python/tuple
  - 00000005_noNi_00002
  - 00000005_noNi_00007
- &id004 !!python/tuple
  - 00000005_noNi_00004
  - 00000005_noNi_00010
e_dz_min: -1273.3169461
e_dz_minconf: 00000005_noNi_00004
e_tz_gas_min: -1273.7451113
e_tz_gas_minconf: 00000005_noNi_00010
e_tz_solv_min: -1273.771424
e_tz_solv_minconf: 00000005_noNi_00010
energies:
  e_dz:
    00000005_Ni_00000: -1273.3147044
    00000005_Ni_00005: -1273.3148919
    00000005_Ni_00007: -1273.3103378
    00000005_Ni_00009: -1273.311218
    00000005_Ni_00010: -1273.313949
    00000005_Ni_00018: -1273.3060547
    00000005_Ni_00020: -1273.3145283
    00000005_Ni_00021: -1273.3049747
    00000005_Ni_00024: -1273.3139489
    00000005_noNi_00000: -1273.3131143
    00000005_noNi_00001: -1273.3136872
    00000005_noNi_00002: -1273.3149725
    00000005_noNi_00003: -1273.313687
    00000005_noNi_00004: -1273.3169461
    00000005_noNi_00005: -1273.3133578
    00000005_noNi_00006: -1273.3132265
    00000005_noNi_00007: -1273.3149725
    00000005_noNi_00008: -1273.3159966
    00000005_noNi_00009: -1273.3142827
    00000005_noNi_00010: -1273.316946
    00000005_noNi_00013: -1273.3153997
    00000005_noNi_00016: -1273.3094125
    00000005_noNi_00018: -1273.3079418
    00000005_noNi_00022: -1273.306235
    00000005_noNi_00023: -1273.3113636
    00000005_noNi_00029: -1273.3048377
    00000005_noNi_00042: -1273.3074673
  e_tz_gas:
    00000005_Ni_00000: -1273.7425042
    00000005_Ni_00005: -1273.7428793
    00000005_Ni_00007: -1273.7378331
    00000005_Ni_00009: -1273.739378
    00000005_Ni_00010: -1273.7418526
    00000005_Ni_00018: -1273.7341331
    00000005_Ni_00020: -1273.7425222
    00000005_Ni_00021: -1273.7329554
    00000005_Ni_00024: -1273.7418531
    00000005_noNi_00000: -1273.7412971
    00000005_noNi_00001: -1273.7418592
    00000005_noNi_00002: -1273.7432591
    00000005_noNi_00003: -1273.741857
    00000005_noNi_00004: -1273.745106
    00000005_noNi_00005: -1273.7414203
    00000005_noNi_00006: -1273.7412014
    00000005_noNi_00007: -1273.7432572
    00000005_noNi_00008: -1273.7442223
    00000005_noNi_00009: -1273.7420842
    00000005_noNi_00010: -1273.7451113
    00000005_noNi_00013: -1273.7433064
    00000005_noNi_00016: -1273.7376041
    00000005_noNi_00018: -1273.7358689
    00000005_noNi_00022: -1273.7338094
    00000005_noNi_00023: -1273.7392605
    00000005_noNi_00029: -1273.7329632
    00000005_noNi_00042: -1273.7355896
  e_tz_solv:
    00000005_Ni_00000: -1273.7695639
    00000005_Ni_00005: -1273.768898
    00000005_Ni_00007: -1273.7634752
    00000005_Ni_00009: -1273.7647009
    00000005_Ni_00010: -1273.7673482
    00000005_Ni_00018: -1273.7596694
    00000005_Ni_00020: -1273.7680471
    00000005_Ni_00021: -1273.7581559
    00000005_Ni_00024: -1273.7673476
    00000005_noNi_00000: -1273.766664
    00000005_noNi_00001: -1273.7673125
    00000005_noNi_00002: -1273.7691649
    00000005_noNi_00003: -1273.7673108
    00000005_noNi_00004: -1273.771419
    00000005_noNi_00005: -1273.7678637
    00000005_noNi_00006: -1273.7675724
    00000005_noNi_00007: -1273.769163
    00000005_noNi_00008: -1273.770514
    00000005_noNi_00009: -1273.7694666
    00000005_noNi_00010: -1273.771424
    00000005_noNi_00013: -1273.7687283
    00000005_noNi_00016: -1273.7628495
    00000005_noNi_00018: -1273.7617764
    00000005_noNi_00022: -1273.7595911
    00000005_noNi_00023: -1273.7648391
    00000005_noNi_00029: -1273.7592947
    00000005_noNi_00042: -1273.7616959
  g:
    00000005_Ni_00000: -1272.889404
    00000005_Ni_00005: -1272.888399
    00000005_Ni_00007: -1272.882244
    00000005_Ni_00009: -1272.882427
    00000005_Ni_00010: -1272.885067
    00000005_Ni_00018: -1272.878529
    00000005_Ni_00020: -1272.885586
    00000005_Ni_00021: -1272.878222
    00000005_Ni_00024: -1272.885065
    00000005_noNi_00000: -1272.885869
    00000005_noNi_00001: -1272.886277
    00000005_noNi_00002: -1272.88782
    00000005_noNi_00003: -1272.886281
    00000005_noNi_00004: -1272.890034
    00000005_noNi_00005: -1272.88686
    00000005_noNi_00006: -1272.886452
    00000005_noNi_00007: -1272.887818
    00000005_noNi_00008: -1272.88864
    00000005_noNi_00009: -1272.88732
    00000005_noNi_00010: -1272.890038
    00000005_noNi_00013: -1272.887466
    00000005_noNi_00016: -1272.881788
    00000005_noNi_00018: -1272.880669
    00000005_noNi_00022: -1272.87852
    00000005_noNi_00023: -1272.882626
    00000005_noNi_00029: -1272.879689
    00000005_noNi_00042: -1272.880677
  g_tz_gas:
    00000005_Ni_00000: -1273.3172038
    00000005_Ni_00005: -1273.3163863999998
    00000005_Ni_00007: -1273.3097392999998
    00000005_Ni_00009: -1273.310587
    00000005_Ni_00010: -1273.3129705999997
    00000005_Ni_00018: -1273.3066074
    00000005_Ni_00020: -1273.3135799000001
    00000005_Ni_00021: -1273.3062027
    00000005_Ni_00024: -1273.3129692
    00000005_noNi_00000: -1273.3140518
    00000005_noNi_00001: -1273.314449
    00000005_noNi_00002: -1273.3161065999998
    00000005_noNi_00003: -1273.314451
    00000005_noNi_00004: -1273.3181939
    00000005_noNi_00005: -1273.3149225000002
    00000005_noNi_00006: -1273.3144269
    00000005_noNi_00007: -1273.3161026999999
    00000005_noNi_00008: -1273.3168656999999
    00000005_noNi_00009: -1273.3151215
    00000005_noNi_00010: -1273.3182033
    00000005_noNi_00013: -1273.3153727
    00000005_noNi_00016: -1273.3099796
    00000005_noNi_00018: -1273.3085961
    00000005_noNi_00022: -1273.3060944
    00000005_noNi_00023: -1273.3105229
    00000005_noNi_00029: -1273.3078145000002
    00000005_noNi_00042: -1273.3087993
  g_tz_solv:
    00000005_Ni_00000: -1273.3442635000001
    00000005_Ni_00005: -1273.3424051
    00000005_Ni_00007: -1273.3353813999997
    00000005_Ni_00009: -1273.3359099
    00000005_Ni_00010: -1273.3384661999999
    00000005_Ni_00018: -1273.3321437
    00000005_Ni_00020: -1273.3391048000003
    00000005_Ni_00021: -1273.3314032
    00000005_Ni_00024: -1273.3384637
    00000005_noNi_00000: -1273.3394187
    00000005_noNi_00001: -1273.3399023
    00000005_noNi_00002: -1273.3420124
    00000005_noNi_00003: -1273.3399047999999
    00000005_noNi_00004: -1273.3445069
    00000005_noNi_00005: -1273.3413659
    00000005_noNi_00006: -1273.3407979
    00000005_noNi_00007: -1273.3420084999998
    00000005_noNi_00008: -1273.3431573999999
    00000005_noNi_00009: -1273.3425039
    00000005_noNi_00010: -1273.344516
    00000005_noNi_00013: -1273.3407946
    00000005_noNi_00016: -1273.3352249999998
    00000005_noNi_00018: -1273.3345035999998
    00000005_noNi_00022: -1273.3318761
    00000005_noNi_00023: -1273.3361015
    00000005_noNi_00029: -1273.3341460000001
    00000005_noNi_00042: -1273.3349056
g_min: -1272.890038
g_minconf: 00000005_noNi_00010
g_tz_gas_min: -1273.3182033
g_tz_gas_minconf: 00000005_noNi_00010
g_tz_solv_min: -1273.344516
g_tz_solv_minconf: 00000005_noNi_00010
max_data:
  dipolemoment: 1.5146358147048102
  pyr_P: 0.9487888276173149
  pyr_alpha: 26.606281169724895
  qpole_amp: 7.483573160900719
  qpoletens_xx: 5.452298759104358
  qpoletens_yy: 1.9831961338055697
  qpoletens_zz: -3.9870985992720387
  sterimol_B1: 4.749650999734041
  sterimol_B5: 7.385277517877991
  sterimol_L: 10.346047395501115
  sterimol_burB1: 4.699096002685436
  sterimol_burB5: 7.055259728357157
  sterimol_burL: 8.155038103606842
  vbur_far_vbur: 30.441054968665274
  vbur_far_vtot: 74.85239848008062
  vbur_max_delta_qvbur: 27.452905370813475
  vbur_max_delta_qvtot: 113.87606282988993
  vbur_near_vbur: 81.62135333103141
  vbur_near_vtot: 402.5587688919105
  vbur_ovbur_max: 22.296595424222858
  vbur_ovbur_min: 1.1191179802945144
  vbur_ovtot_max: 143.9717228308909
  vbur_ovtot_min: 3.0832956413778283
  vbur_qvbur_max: 43.44897115644366
  vbur_qvbur_min: 19.81466367913979
  vbur_qvtot_max: 170.69081848403275
  vbur_qvtot_min: 77.44896544091647
  vbur_vbur: 111.48402302576878
  vbur_vtot: 403.10051620723266
min_data:
  dipolemoment: 0.9068961154660562
  pyr_P: 0.860283144616295
  pyr_alpha: 15.519945992719057
  qpole_amp: 4.939640394133264
  qpoletens_xx: 2.452126562495371
  qpoletens_yy: -0.3373709661411324
  qpoletens_zz: -5.539119184106071
  sterimol_B1: 3.4754567532387073
  sterimol_B5: 6.114317400798861
  sterimol_L: 7.479874632396138
  sterimol_burB1: 3.4754567532387073
  sterimol_burB5: 6.092457824720354
  sterimol_burL: 7.021017994608513
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.358399845538024
  vbur_max_delta_qvtot: 39.06435827384918
  vbur_near_vbur: 56.964151101645264
  vbur_near_vtot: 327.2101220860369
  vbur_ovbur_max: 16.35167336815368
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 108.22773651838628
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.35167336815368
  vbur_qvbur_min: 9.967471357202545
  vbur_qvtot_max: 120.646751967466
  vbur_qvtot_min: 44.56143132515591
  vbur_vbur: 57.033180808841
  vbur_vtot: 401.6869694001931
number_of_conformers: 23
relative_energies:
  e_dz_rel:
    00000005_Ni_00000: 1.4066879789072986
    00000005_Ni_00005: 1.2890299532583285
    00000005_Ni_00007: 4.146770830554121
    00000005_Ni_00009: 3.594436995070642
    00000005_Ni_00010: 1.8807086324756765
    00000005_Ni_00018: 6.8344566415525625
    00000005_Ni_00020: 1.5171923966305978
    00000005_Ni_00021: 7.512166869153658
    00000005_Ni_00024: 1.880771383472456
    00000005_noNi_00000: 2.4044907871105714
    00000005_noNi_00001: 2.0449906117777457
    00000005_noNi_00002: 1.2384526899470767
    00000005_noNi_00003: 2.045116113628625
    00000005_noNi_00004: 0.0
    00000005_noNi_00005: 2.2516922312303227
    00000005_noNi_00006: 2.3340842246544558
    00000005_noNi_00007: 1.2384526899470767
    00000005_noNi_00008: 0.5958202417231596
    00000005_noNi_00009: 1.6713087224444572
    00000005_noNi_00010: 6.275099677926619e-05
    00000005_noNi_00013: 0.9703806444406413
    00000005_noNi_00016: 4.727405343184424
    00000005_noNi_00018: 5.6502835207304525
    00000005_noNi_00022: 6.721316684104721
    00000005_noNi_00023: 3.503071616241031
    00000005_noNi_00029: 7.598135666540627
    00000005_noNi_00042: 5.948036764171424
  e_tz_gas_rel:
    00000005_Ni_00000: 1.6359799392228407
    00000005_Ni_00005: 1.4006011370708003
    00000005_Ni_00007: 4.567139424537287
    00000005_Ni_00009: 3.5977000443349394
    00000005_Ni_00010: 2.0448651099268664
    00000005_Ni_00018: 6.888924463525188
    00000005_Ni_00020: 1.6246847687913581
    00000005_Ni_00021: 7.6279423663260415
    00000005_Ni_00024: 2.044551355085649
    00000005_noNi_00000: 2.393446620380848
    00000005_noNi_00001: 2.0407235474210546
    00000005_noNi_00002: 1.1622730403530006
    00000005_noNi_00003: 2.0421040682087654
    00000005_noNi_00004: 0.003325800118397551
    00000005_noNi_00005: 2.31613745370082
    00000005_noNi_00006: 2.453499276786454
    00000005_noNi_00007: 1.1634653082930528
    00000005_noNi_00008: 0.5578559187770009
    00000005_noNi_00009: 1.8995339166708265
    00000005_noNi_00010: 0.0
    00000005_noNi_00013: 1.132591842418465
    00000005_noNi_00016: 4.710839093161178
    00000005_noNi_00018: 5.799693525495525
    00000005_noNi_00022: 7.09204927901493
    00000005_noNi_00023: 3.671432407052132
    00000005_noNi_00029: 7.623047792429595
    00000005_noNi_00042: 5.974956920530538
  e_tz_solv_rel:
    00000005_Ni_00000: 1.167230365103547
    00000005_Ni_00005: 1.5850889212130508
    00000005_Ni_00007: 4.987947275212551
    00000005_Ni_00009: 4.218808917785064
    00000005_Ni_00010: 2.5576030978320374
    00000005_Ni_00018: 7.376122816144314
    00000005_Ni_00020: 2.119036729193476
    00000005_Ni_00021: 8.325858398909999
    00000005_Ni_00024: 2.5579796035273548
    00000005_noNi_00000: 2.9869450772206827
    00000005_noNi_00001: 2.580005185990023
    00000005_noNi_00002: 1.4176066436434638
    00000005_noNi_00003: 2.5810719520791956
    00000005_noNi_00004: 0.0031375474134180217
    00000005_noNi_00005: 2.2341219661146834
    00000005_noNi_00006: 2.416915474628006
    00000005_noNi_00007: 1.418798911726195
    00000005_noNi_00008: 0.57103361768507
    00000005_noNi_00009: 1.2282870366015464
    00000005_noNi_00010: 0.0
    00000005_noNi_00013: 1.691577278281418
    00000005_noNi_00016: 5.380579950591868
    00000005_noNi_00018: 6.053960362839494
    00000005_noNi_00022: 7.425256807528397
    00000005_noNi_00023: 4.132087109007461
    00000005_noNi_00029: 7.611250614451917
    00000005_noNi_00042: 6.104474875153967
  g_rel:
    00000005_Ni_00000: 0.39784100397430194
    00000005_Ni_00005: 1.0284880213728813
    00000005_Ni_00007: 4.890808809244979
    00000005_Ni_00009: 4.77597457616821
    00000005_Ni_00010: 3.119349575413091
    00000005_Ni_00018: 7.222006490187776
    00000005_Ni_00020: 2.793672160377933
    00000005_Ni_00021: 7.41465189749077
    00000005_Ni_00024: 3.1206045943499228
    00000005_noNi_00000: 2.616086980459595
    00000005_noNi_00001: 2.3600631166325976
    00000005_noNi_00002: 1.3918160045129806
    00000005_noNi_00003: 2.3575530787589347
    00000005_noNi_00004: 0.0025100378736627633
    00000005_noNi_00005: 1.9942250956188352
    00000005_noNi_00006: 2.2502489594458326
    00000005_noNi_00007: 1.393071023449812
    00000005_noNi_00008: 0.8772582391280019
    00000005_noNi_00009: 1.7055707394342219
    00000005_noNi_00010: 0.0
    00000005_noNi_00013: 1.6139543569028518
    00000005_noNi_00016: 5.1769531275559295
    00000005_noNi_00018: 5.879136224496577
    00000005_noNi_00022: 7.227654075474857
    00000005_noNi_00023: 4.65110019159679
    00000005_noNi_00029: 6.494095504970746
    00000005_noNi_00042: 5.874116148606572
  g_tz_gas_rel:
    00000005_Ni_00000: 0.6271957152866233
    00000005_Ni_00005: 1.1401219561821323
    00000005_Ni_00007: 5.311240154224925
    00000005_Ni_00009: 4.779300376429287
    00000005_Ni_00010: 3.28356880386106
    00000005_Ni_00018: 7.27653706315718
    00000005_Ni_00020: 2.901227283535473
    00000005_Ni_00021: 7.5304901456599325
    00000005_Ni_00024: 3.284447316959895
    00000005_noNi_00000: 2.6051055647266503
    00000005_noNi_00001: 2.3558588032726857
    00000005_noNi_00002: 1.315699105915684
    00000005_noNi_00003: 2.3546037843358545
    00000005_noNi_00004: 0.00589858898883958
    00000005_noNi_00005: 2.0587330690861116
    00000005_noNi_00006: 2.36972676257461
    00000005_noNi_00007: 1.3181463927925674
    00000005_noNi_00008: 0.8393566671786226
    00000005_noNi_00009: 1.9338586846573704
    00000005_noNi_00010: 0.0
    00000005_noNi_00013: 1.7762283058774548
    00000005_noNi_00016: 5.160449628529463
    00000005_noNi_00018: 6.028608980258428
    00000005_noNi_00022: 7.598449421381844
    00000005_noNi_00023: 4.8195237334046706
    00000005_noNi_00029: 6.519070381856494
    00000005_noNi_00042: 5.901099055962466
  g_tz_solv_rel:
    00000005_Ni_00000: 0.15844614116732955
    00000005_Ni_00005: 1.3246097403243828
    00000005_Ni_00007: 5.7320480049001885
    00000005_Ni_00009: 5.400409249879412
    00000005_Ni_00010: 3.796306791766231
    00000005_Ni_00018: 7.763735415776306
    00000005_Ni_00020: 3.395579243937591
    00000005_Ni_00021: 8.228406178243889
    00000005_Ni_00024: 3.797875565401601
    00000005_noNi_00000: 3.198604021566485
    00000005_noNi_00001: 2.895140441841654
    00000005_noNi_00002: 1.571032709206147
    00000005_noNi_00003: 2.8935716682062846
    00000005_noNi_00004: 0.005710336283860051
    00000005_noNi_00005: 1.9767175814999751
    00000005_noNi_00006: 2.333142960416162
    00000005_noNi_00007: 1.5734799962257096
    00000005_noNi_00008: 0.8525343660866916
    00000005_noNi_00009: 1.2626118045880903
    00000005_noNi_00010: 0.0
    00000005_noNi_00013: 2.3352137417404077
    00000005_noNi_00016: 5.830190485960153
    00000005_noNi_00018: 6.282875817602398
    00000005_noNi_00022: 7.931656949895311
    00000005_noNi_00023: 5.28017843536
    00000005_noNi_00029: 6.507273203878815
    00000005_noNi_00042: 6.030617010585894
relative_energies_dict:
  e_dz:
    00000005_Ni_00000: 1.4066879789072986
    00000005_Ni_00005: 1.2890299532583285
    00000005_Ni_00007: 4.146770830554121
    00000005_Ni_00009: 3.594436995070642
    00000005_Ni_00010: 1.8807086324756765
    00000005_Ni_00018: 6.8344566415525625
    00000005_Ni_00020: 1.5171923966305978
    00000005_Ni_00021: 7.512166869153658
    00000005_Ni_00024: 1.880771383472456
    00000005_noNi_00000: 2.4044907871105714
    00000005_noNi_00001: 2.0449906117777457
    00000005_noNi_00002: 1.2384526899470767
    00000005_noNi_00003: 2.045116113628625
    00000005_noNi_00004: 0.0
    00000005_noNi_00005: 2.2516922312303227
    00000005_noNi_00006: 2.3340842246544558
    00000005_noNi_00007: 1.2384526899470767
    00000005_noNi_00008: 0.5958202417231596
    00000005_noNi_00009: 1.6713087224444572
    00000005_noNi_00010: 6.275099677926619e-05
    00000005_noNi_00013: 0.9703806444406413
    00000005_noNi_00016: 4.727405343184424
    00000005_noNi_00018: 5.6502835207304525
    00000005_noNi_00022: 6.721316684104721
    00000005_noNi_00023: 3.503071616241031
    00000005_noNi_00029: 7.598135666540627
    00000005_noNi_00042: 5.948036764171424
  e_tz_gas:
    00000005_Ni_00000: 1.6359799392228407
    00000005_Ni_00005: 1.4006011370708003
    00000005_Ni_00007: 4.567139424537287
    00000005_Ni_00009: 3.5977000443349394
    00000005_Ni_00010: 2.0448651099268664
    00000005_Ni_00018: 6.888924463525188
    00000005_Ni_00020: 1.6246847687913581
    00000005_Ni_00021: 7.6279423663260415
    00000005_Ni_00024: 2.044551355085649
    00000005_noNi_00000: 2.393446620380848
    00000005_noNi_00001: 2.0407235474210546
    00000005_noNi_00002: 1.1622730403530006
    00000005_noNi_00003: 2.0421040682087654
    00000005_noNi_00004: 0.003325800118397551
    00000005_noNi_00005: 2.31613745370082
    00000005_noNi_00006: 2.453499276786454
    00000005_noNi_00007: 1.1634653082930528
    00000005_noNi_00008: 0.5578559187770009
    00000005_noNi_00009: 1.8995339166708265
    00000005_noNi_00010: 0.0
    00000005_noNi_00013: 1.132591842418465
    00000005_noNi_00016: 4.710839093161178
    00000005_noNi_00018: 5.799693525495525
    00000005_noNi_00022: 7.09204927901493
    00000005_noNi_00023: 3.671432407052132
    00000005_noNi_00029: 7.623047792429595
    00000005_noNi_00042: 5.974956920530538
  e_tz_solv:
    00000005_Ni_00000: 1.167230365103547
    00000005_Ni_00005: 1.5850889212130508
    00000005_Ni_00007: 4.987947275212551
    00000005_Ni_00009: 4.218808917785064
    00000005_Ni_00010: 2.5576030978320374
    00000005_Ni_00018: 7.376122816144314
    00000005_Ni_00020: 2.119036729193476
    00000005_Ni_00021: 8.325858398909999
    00000005_Ni_00024: 2.5579796035273548
    00000005_noNi_00000: 2.9869450772206827
    00000005_noNi_00001: 2.580005185990023
    00000005_noNi_00002: 1.4176066436434638
    00000005_noNi_00003: 2.5810719520791956
    00000005_noNi_00004: 0.0031375474134180217
    00000005_noNi_00005: 2.2341219661146834
    00000005_noNi_00006: 2.416915474628006
    00000005_noNi_00007: 1.418798911726195
    00000005_noNi_00008: 0.57103361768507
    00000005_noNi_00009: 1.2282870366015464
    00000005_noNi_00010: 0.0
    00000005_noNi_00013: 1.691577278281418
    00000005_noNi_00016: 5.380579950591868
    00000005_noNi_00018: 6.053960362839494
    00000005_noNi_00022: 7.425256807528397
    00000005_noNi_00023: 4.132087109007461
    00000005_noNi_00029: 7.611250614451917
    00000005_noNi_00042: 6.104474875153967
  g:
    00000005_Ni_00000: 0.39784100397430194
    00000005_Ni_00005: 1.0284880213728813
    00000005_Ni_00007: 4.890808809244979
    00000005_Ni_00009: 4.77597457616821
    00000005_Ni_00010: 3.119349575413091
    00000005_Ni_00018: 7.222006490187776
    00000005_Ni_00020: 2.793672160377933
    00000005_Ni_00021: 7.41465189749077
    00000005_Ni_00024: 3.1206045943499228
    00000005_noNi_00000: 2.616086980459595
    00000005_noNi_00001: 2.3600631166325976
    00000005_noNi_00002: 1.3918160045129806
    00000005_noNi_00003: 2.3575530787589347
    00000005_noNi_00004: 0.0025100378736627633
    00000005_noNi_00005: 1.9942250956188352
    00000005_noNi_00006: 2.2502489594458326
    00000005_noNi_00007: 1.393071023449812
    00000005_noNi_00008: 0.8772582391280019
    00000005_noNi_00009: 1.7055707394342219
    00000005_noNi_00010: 0.0
    00000005_noNi_00013: 1.6139543569028518
    00000005_noNi_00016: 5.1769531275559295
    00000005_noNi_00018: 5.879136224496577
    00000005_noNi_00022: 7.227654075474857
    00000005_noNi_00023: 4.65110019159679
    00000005_noNi_00029: 6.494095504970746
    00000005_noNi_00042: 5.874116148606572
  g_tz_gas:
    00000005_Ni_00000: 0.6271957152866233
    00000005_Ni_00005: 1.1401219561821323
    00000005_Ni_00007: 5.311240154224925
    00000005_Ni_00009: 4.779300376429287
    00000005_Ni_00010: 3.28356880386106
    00000005_Ni_00018: 7.27653706315718
    00000005_Ni_00020: 2.901227283535473
    00000005_Ni_00021: 7.5304901456599325
    00000005_Ni_00024: 3.284447316959895
    00000005_noNi_00000: 2.6051055647266503
    00000005_noNi_00001: 2.3558588032726857
    00000005_noNi_00002: 1.315699105915684
    00000005_noNi_00003: 2.3546037843358545
    00000005_noNi_00004: 0.00589858898883958
    00000005_noNi_00005: 2.0587330690861116
    00000005_noNi_00006: 2.36972676257461
    00000005_noNi_00007: 1.3181463927925674
    00000005_noNi_00008: 0.8393566671786226
    00000005_noNi_00009: 1.9338586846573704
    00000005_noNi_00010: 0.0
    00000005_noNi_00013: 1.7762283058774548
    00000005_noNi_00016: 5.160449628529463
    00000005_noNi_00018: 6.028608980258428
    00000005_noNi_00022: 7.598449421381844
    00000005_noNi_00023: 4.8195237334046706
    00000005_noNi_00029: 6.519070381856494
    00000005_noNi_00042: 5.901099055962466
  g_tz_solv:
    00000005_Ni_00000: 0.15844614116732955
    00000005_Ni_00005: 1.3246097403243828
    00000005_Ni_00007: 5.7320480049001885
    00000005_Ni_00009: 5.400409249879412
    00000005_Ni_00010: 3.796306791766231
    00000005_Ni_00018: 7.763735415776306
    00000005_Ni_00020: 3.395579243937591
    00000005_Ni_00021: 8.228406178243889
    00000005_Ni_00024: 3.797875565401601
    00000005_noNi_00000: 3.198604021566485
    00000005_noNi_00001: 2.895140441841654
    00000005_noNi_00002: 1.571032709206147
    00000005_noNi_00003: 2.8935716682062846
    00000005_noNi_00004: 0.005710336283860051
    00000005_noNi_00005: 1.9767175814999751
    00000005_noNi_00006: 2.333142960416162
    00000005_noNi_00007: 1.5734799962257096
    00000005_noNi_00008: 0.8525343660866916
    00000005_noNi_00009: 1.2626118045880903
    00000005_noNi_00010: 0.0
    00000005_noNi_00013: 2.3352137417404077
    00000005_noNi_00016: 5.830190485960153
    00000005_noNi_00018: 6.282875817602398
    00000005_noNi_00022: 7.931656949895311
    00000005_noNi_00023: 5.28017843536
    00000005_noNi_00029: 6.507273203878815
    00000005_noNi_00042: 6.030617010585894
removed_duplicates:
- 00000005_Ni_00024
- 00000005_noNi_00001
- 00000005_noNi_00007
- 00000005_noNi_00004
rmsd_candidates:
  ? !!python/tuple
  - 00000005_Ni_00005
  - 00000005_noNi_00002
  : 0.9520162016632091
  ? !!python/tuple
  - 00000005_Ni_00005
  - 00000005_noNi_00007
  : 0.9519170967333134
  ? !!python/tuple
  - 00000005_Ni_00009
  - 00000005_noNi_00023
  : 1.3889042513753647
  *id001: 0.000471374844564614
  ? !!python/tuple
  - 00000005_Ni_00021
  - 00000005_noNi_00029
  : 0.7345388130015842
  ? !!python/tuple
  - 00000005_noNi_00000
  - 00000005_noNi_00006
  : 0.6853692797707396
  *id002: 0.0005210152802861838
  *id003: 0.0002240353306052233
  *id004: 0.0004299113177912613
  ? !!python/tuple
  - 00000005_noNi_00005
  - 00000005_noNi_00006
  : 0.5415916537833793
time_all: 1212.9830555555557
vburminconf: 00000005_Ni_00009
vburminconf_data:
  dipolemoment: 1.5146358147048102
  pyr_P: 0.860283144616295
  pyr_alpha: 26.606281169724895
  qpole_amp: 5.250060742055194
  qpoletens_xx: 3.3569466985615044
  qpoletens_yy: 0.6301519007105343
  qpoletens_zz: -3.9870985992720387
  sterimol_B1: 4.628886106121829
  sterimol_B5: 6.7714999544251855
  sterimol_L: 10.346047395501115
  sterimol_burB1: 4.628886106121829
  sterimol_burB5: 6.376704514820376
  sterimol_burL: 8.086288939957834
  vbur_far_vbur: 0.06902970719573641
  vbur_far_vtot: 0.07050406007940134
  vbur_max_delta_qvbur: 5.602911234053938
  vbur_max_delta_qvtot: 39.06435827384918
  vbur_near_vbur: 56.964151101645264
  vbur_near_vtot: 402.5587688919105
  vbur_ovbur_max: 17.78142503082901
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 120.5762479073866
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.850454738024744
  vbur_qvbur_min: 11.520639769106616
  vbur_qvtot_max: 120.646751967466
  vbur_qvtot_min: 72.19717931927913
  vbur_vbur: 57.033180808841
  vbur_vtot: 402.6292729519899
