boltzmann_averaged_data:
  E_oxidation: 0.265787397140449
  E_reduction: -0.004736980236309916
  E_solv_cds: -22.234076244200622
  E_solv_elstat: -15.723098049548549
  E_solv_total: -37.95717429374917
  Pint_P_int: 23.365166680442673
  Pint_P_max: 50.18034344328506
  Pint_P_min: 12.960747620863714
  Pint_dP: 6.890046472439281
  dipolemoment: 1.4448488572674585
  efg_amp_P: 1.728956985111718
  efgtens_xx_P: -0.7950082861382265
  efgtens_yy_P: -0.6127479252461365
  efgtens_zz_P: 1.4077564844377572
  fmo_e_homo: -0.23384032594054147
  fmo_e_lumo: -0.035773988580696546
  fmo_eta: 0.19806633735984486
  fmo_mu: -0.13480715726061895
  fmo_omega: 0.04587638471794048
  fukui_m: 0.13925731238312372
  fukui_p: 0.02339838962042734
  nbo_P: 0.7943787154896664
  nbo_P_ra: 0.7709803258692391
  nbo_P_rc: 0.9336360278727905
  nbo_bd_e_avg: -0.46483920623890335
  nbo_bd_e_max: -0.45644197108754947
  nbo_bd_occ_avg: 1.9523727731837366
  nbo_bd_occ_min: 1.9466108716806834
  nbo_bds_e_avg: 0.21705976301559365
  nbo_bds_e_min: 0.20514924952747773
  nbo_bds_occ_avg: 0.034145381970773526
  nbo_bds_occ_max: 0.037332188462468746
  nbo_lp_P_e: -0.3119091963789479
  nbo_lp_P_occ: 1.9269595906161998
  nbo_lp_P_percent_s: 50.86970122247606
  nmr_P: 305.51355631561074
  nmrtens_sxx_P: 276.29720606441725
  nmrtens_syy_P: 305.3820100156485
  nmrtens_szz_P: 334.86141961755953
  nuesp_P: -54.183845338428924
  pyr_P: 0.946994763384085
  pyr_alpha: 15.732348219420395
  qpole_amp: 8.149581826988074
  qpoletens_xx: 6.3571808236002445
  qpoletens_yy: -1.5609224084910482
  qpoletens_zz: -4.796258415109196
  somo_ra: 0.025997475586757555
  somo_rc: -0.32137024488502697
  sphericity: 0.5768164822498025
  spindens_P_ra: 0.0176050487805508
  spindens_P_rc: 0.17475725531964217
  sterimol_B1: 5.764037770457255
  sterimol_B5: 12.298784414881492
  sterimol_L: 14.266702926032337
  sterimol_burB1: 4.74036329671162
  sterimol_burB5: 7.693924606959318
  sterimol_burL: 7.393446791631732
  surface_area: 1126.5151117229666
  vbur_far_vbur: 0.0305992096925785
  vbur_far_vtot: 92.74154810781553
  vbur_max_delta_qvbur: 3.0007286231554726
  vbur_max_delta_qvtot: 336.9516307443676
  vbur_near_vbur: 52.34274838962418
  vbur_near_vtot: 1166.360451211704
  vbur_ovbur_max: 14.439598533117385
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 421.1622382901609
  vbur_ovtot_min: 0.001602839347195405
  vbur_qvbur_max: 14.445327435216415
  vbur_qvbur_min: 11.357282427349288
  vbur_qvtot_max: 460.47851086525236
  vbur_qvtot_min: 103.07860924843386
  vbur_ratio_vbur_vtot: 0.04127350609970786
  vbur_vbur: 52.373347599316745
  vbur_vtot: 1268.922715532519
  vmin_r: 1.8414635080328623
  vmin_vmin: -0.05084505979545206
  volume: 1557.372802428219
boltzmann_weights:
  00000183_Ni_00000: 0.0023672671526660497
  00000183_Ni_00004: 0.027667536616087476
  00000183_Ni_00017: 9.167230748413116e-05
  00000183_Ni_00018: 0.0028420892497318787
  00000183_Ni_00028: 0.007338120870520375
  00000183_Ni_00045: 0.014354049953102464
  00000183_Ni_00047: 0.02904577807967212
  00000183_Ni_00048: 0.00022259078464642682
  00000183_Ni_00060: 0.00016870719745533565
  00000183_Ni_00067: 9.947906914800253e-06
  00000183_Ni_00075: 0.03604710955442197
  00000183_Ni_00078: 1.4477657533551723e-05
  00000183_Ni_00083: 0.00016842155097683944
  00000183_Ni_00098: 0.0001205041060558013
  00000183_Ni_00101: 9.391293822097454e-05
  00000183_Ni_00102: 0.005927278798730282
  00000183_noNi_00000: 0.02266034751704479
  00000183_noNi_00001: 0.0021508998403573665
  00000183_noNi_00003: 0.12279796368848452
  00000183_noNi_00004: 0.13899763018319186
  00000183_noNi_00005: 0.013426118811937024
  00000183_noNi_00006: 0.529935105406825
  00000183_noNi_00007: 0.03140383164783641
  00000183_noNi_00011: 7.907271669913898e-05
  00000183_noNi_00012: 0.0003945660996115984
  00000183_noNi_00020: 0.002120589561782552
  00000183_noNi_00023: 0.0004491318240982523
  00000183_noNi_00025: 0.0018025925036341112
  00000183_noNi_00027: 1.7420261559169874e-05
  00000183_noNi_00028: 0.002450948667166684
  00000183_noNi_00050: 3.4375263294517386e-06
  00000183_noNi_00055: 0.004730229551073037
  00000183_noNi_00056: 5.464795729884185e-06
  00000183_noNi_00061: 9.518467241887765e-05
conformers:
- 00000183_Ni_00000
- 00000183_Ni_00004
- 00000183_Ni_00017
- 00000183_Ni_00018
- 00000183_Ni_00028
- 00000183_Ni_00045
- 00000183_Ni_00047
- 00000183_Ni_00048
- 00000183_Ni_00060
- 00000183_Ni_00067
- 00000183_Ni_00075
- 00000183_Ni_00078
- 00000183_Ni_00083
- 00000183_Ni_00098
- 00000183_Ni_00101
- 00000183_Ni_00102
- 00000183_noNi_00000
- 00000183_noNi_00001
- 00000183_noNi_00003
- 00000183_noNi_00004
- 00000183_noNi_00005
- 00000183_noNi_00006
- 00000183_noNi_00007
- 00000183_noNi_00011
- 00000183_noNi_00012
- 00000183_noNi_00020
- 00000183_noNi_00023
- 00000183_noNi_00025
- 00000183_noNi_00027
- 00000183_noNi_00028
- 00000183_noNi_00050
- 00000183_noNi_00055
- 00000183_noNi_00056
- 00000183_noNi_00061
conformers_all:
- 00000183_Ni_00000
- 00000183_Ni_00004
- 00000183_Ni_00013
- 00000183_Ni_00017
- 00000183_Ni_00018
- 00000183_Ni_00028
- 00000183_Ni_00045
- 00000183_Ni_00047
- 00000183_Ni_00048
- 00000183_Ni_00060
- 00000183_Ni_00067
- 00000183_Ni_00075
- 00000183_Ni_00078
- 00000183_Ni_00083
- 00000183_Ni_00085
- 00000183_Ni_00087
- 00000183_Ni_00098
- 00000183_Ni_00101
- 00000183_Ni_00102
- 00000183_noNi_00000
- 00000183_noNi_00001
- 00000183_noNi_00003
- 00000183_noNi_00004
- 00000183_noNi_00005
- 00000183_noNi_00006
- 00000183_noNi_00007
- 00000183_noNi_00009
- 00000183_noNi_00011
- 00000183_noNi_00012
- 00000183_noNi_00020
- 00000183_noNi_00023
- 00000183_noNi_00025
- 00000183_noNi_00027
- 00000183_noNi_00028
- 00000183_noNi_00050
- 00000183_noNi_00055
- 00000183_noNi_00056
- 00000183_noNi_00061
conformers_w_error: []
delta_data:
  dipolemoment: 0.5900076900733814
  pyr_P: 0.03574358533377653
  pyr_alpha: 5.160368685309322
  qpole_amp: 5.973115870039403
  qpoletens_xx: 4.253562984361536
  qpoletens_yy: 3.66421075234351
  qpoletens_zz: 4.407480642407464
  sterimol_B1: 1.1656345273056257
  sterimol_B5: 0.3223852866318868
  sterimol_L: 2.0211548756299536
  sterimol_burB1: 2.0114142711247176
  sterimol_burB5: 0.4868981799625285
  sterimol_burL: 0.572588927201382
  vbur_far_vbur: 1.7675788660726444
  vbur_far_vtot: 80.62701777968641
  vbur_max_delta_qvbur: 5.404189349702575
  vbur_max_delta_qvtot: 85.35594028630248
  vbur_near_vbur: 8.941438891156828
  vbur_near_vtot: 83.36945833784625
  vbur_ovbur_max: 5.288093933055201
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 73.21860802187007
  vbur_ovtot_min: 0.5079176435221436
  vbur_qvbur_max: 5.745154267063333
  vbur_qvbur_min: 2.7413160993943215
  vbur_qvtot_max: 55.43918881791848
  vbur_qvtot_min: 43.8039599493909
  vbur_vbur: 9.85555955917308
  vbur_vtot: 4.371440317712086
duplicates:
- !!python/tuple
  - 00000183_Ni_00013
  - 00000183_noNi_00020
- !!python/tuple
  - 00000183_Ni_00085
  - 00000183_noNi_00007
- !!python/tuple
  - 00000183_Ni_00087
  - 00000183_noNi_00003
- !!python/tuple
  - 00000183_noNi_00009
  - 00000183_noNi_00055
e_dz_min: -3336.3580071
e_dz_minconf: 00000183_Ni_00018
e_tz_gas_min: -3337.6180285
e_tz_gas_minconf: 00000183_Ni_00018
e_tz_solv_min: -3337.677117
e_tz_solv_minconf: 00000183_Ni_00087
energies:
  e_dz:
    00000183_Ni_00000: -3336.3533787
    00000183_Ni_00004: -3336.3562256
    00000183_Ni_00013: -3336.3555619
    00000183_Ni_00017: -3336.3531381
    00000183_Ni_00018: -3336.3580071
    00000183_Ni_00028: -3336.3573749
    00000183_Ni_00045: -3336.3576302
    00000183_Ni_00047: -3336.355446
    00000183_Ni_00048: -3336.352187
    00000183_Ni_00060: -3336.3539634
    00000183_Ni_00067: -3336.3500015
    00000183_Ni_00075: -3336.3563153
    00000183_Ni_00078: -3336.3509906
    00000183_Ni_00083: -3336.3544542
    00000183_Ni_00085: -3336.3563251
    00000183_Ni_00087: -3336.3563931
    00000183_Ni_00098: -3336.3530564
    00000183_Ni_00101: -3336.3535219
    00000183_Ni_00102: -3336.3549175
    00000183_noNi_00000: -3336.3569405
    00000183_noNi_00001: -3336.3570847
    00000183_noNi_00003: -3336.3563734
    00000183_noNi_00004: -3336.3563511
    00000183_noNi_00005: -3336.3576454
    00000183_noNi_00006: -3336.3555303
    00000183_noNi_00007: -3336.3563251
    00000183_noNi_00009: -3336.3551638
    00000183_noNi_00011: -3336.3549453
    00000183_noNi_00012: -3336.3534498
    00000183_noNi_00020: -3336.3555631
    00000183_noNi_00023: -3336.3554926
    00000183_noNi_00025: -3336.3529964
    00000183_noNi_00027: -3336.3538405
    00000183_noNi_00028: -3336.3541423
    00000183_noNi_00050: -3336.3525298
    00000183_noNi_00055: -3336.3551186
    00000183_noNi_00056: -3336.3497037
    00000183_noNi_00061: -3336.3525965
  e_tz_gas:
    00000183_Ni_00000: -3337.6138475
    00000183_Ni_00004: -3337.6166377
    00000183_Ni_00013: -3337.6155135
    00000183_Ni_00017: -3337.6127031
    00000183_Ni_00018: -3337.6180285
    00000183_Ni_00028: -3337.6175449
    00000183_Ni_00045: -3337.6177117
    00000183_Ni_00047: -3337.615248
    00000183_Ni_00048: -3337.6122986
    00000183_Ni_00060: -3337.6138033
    00000183_Ni_00067: -3337.6098916
    00000183_Ni_00075: -3337.6160312
    00000183_Ni_00078: -3337.610257
    00000183_Ni_00083: -3337.6142295
    00000183_Ni_00085: -3337.6160228
    00000183_Ni_00087: -3337.6167832
    00000183_Ni_00098: -3337.6128236
    00000183_Ni_00101: -3337.6134447
    00000183_Ni_00102: -3337.6147599
    00000183_noNi_00000: -3337.6170761
    00000183_noNi_00001: -3337.616917
    00000183_noNi_00003: -3337.6167476
    00000183_noNi_00004: -3337.6167403
    00000183_noNi_00005: -3337.6177288
    00000183_noNi_00006: -3337.6159141
    00000183_noNi_00007: -3337.6160228
    00000183_noNi_00009: -3337.615009
    00000183_noNi_00011: -3337.6147987
    00000183_noNi_00012: -3337.6133289
    00000183_noNi_00020: -3337.615521
    00000183_noNi_00023: -3337.615298
    00000183_noNi_00025: -3337.6135059
    00000183_noNi_00027: -3337.6134176
    00000183_noNi_00028: -3337.6145989
    00000183_noNi_00050: -3337.6117726
    00000183_noNi_00055: -3337.614968
    00000183_noNi_00056: -3337.6092762
    00000183_noNi_00061: -3337.612723
  e_tz_solv:
    00000183_Ni_00000: -3337.6742105
    00000183_Ni_00004: -3337.6770163
    00000183_Ni_00013: -3337.6750142
    00000183_Ni_00017: -3337.672642
    00000183_Ni_00018: -3337.676938
    00000183_Ni_00028: -3337.6764989
    00000183_Ni_00045: -3337.6769712
    00000183_Ni_00047: -3337.6751476
    00000183_Ni_00048: -3337.6725704
    00000183_Ni_00060: -3337.6718735
    00000183_Ni_00067: -3337.6694796
    00000183_Ni_00075: -3337.6755717
    00000183_Ni_00078: -3337.6685522
    00000183_Ni_00083: -3337.6726148
    00000183_Ni_00085: -3337.6755716
    00000183_Ni_00087: -3337.677117
    00000183_Ni_00098: -3337.6722837
    00000183_Ni_00101: -3337.6713571
    00000183_Ni_00102: -3337.6747364
    00000183_noNi_00000: -3337.6756578
    00000183_noNi_00001: -3337.6761434
    00000183_noNi_00003: -3337.6770977
    00000183_noNi_00004: -3337.6770685
    00000183_noNi_00005: -3337.6770039
    00000183_noNi_00006: -3337.6768352
    00000183_noNi_00007: -3337.6755712
    00000183_noNi_00009: -3337.6749715
    00000183_noNi_00011: -3337.6732895
    00000183_noNi_00012: -3337.6721144
    00000183_noNi_00020: -3337.6750283
    00000183_noNi_00023: -3337.6749176
    00000183_noNi_00025: -3337.6741505
    00000183_noNi_00027: -3337.6718496
    00000183_noNi_00028: -3337.6750339
    00000183_noNi_00050: -3337.6707452
    00000183_noNi_00055: -3337.6749143
    00000183_noNi_00056: -3337.6688009
    00000183_noNi_00061: -3337.672585
  g:
    00000183_Ni_00000: -3334.887497
    00000183_Ni_00004: -3334.889875
    00000183_Ni_00013: -3334.887712
    00000183_Ni_00017: -3334.885331
    00000183_Ni_00018: -3334.888117
    00000183_Ni_00028: -3334.888864
    00000183_Ni_00045: -3334.889586
    00000183_Ni_00047: -3334.890531
    00000183_Ni_00048: -3334.885622
    00000183_Ni_00060: -3334.885632
    00000183_Ni_00067: -3334.882909
    00000183_Ni_00075: -3334.890821
    00000183_Ni_00078: -3334.883887
    00000183_Ni_00083: -3334.885695
    00000183_Ni_00085: -3334.890708
    00000183_Ni_00087: -3334.890921
    00000183_Ni_00098: -3334.885387
    00000183_Ni_00101: -3334.884996
    00000183_Ni_00102: -3334.88899
    00000183_noNi_00000: -3334.889963
    00000183_noNi_00001: -3334.888043
    00000183_noNi_00003: -3334.89132
    00000183_noNi_00004: -3334.891422
    00000183_noNi_00005: -3334.889521
    00000183_noNi_00006: -3334.892691
    00000183_noNi_00007: -3334.890709
    00000183_noNi_00009: -3334.888654
    00000183_noNi_00011: -3334.884903
    00000183_noNi_00012: -3334.886395
    00000183_noNi_00020: -3334.887904
    00000183_noNi_00023: -3334.886591
    00000183_noNi_00025: -3334.887199
    00000183_noNi_00027: -3334.883751
    00000183_noNi_00028: -3334.887542
    00000183_noNi_00050: -3334.882553
    00000183_noNi_00055: -3334.88877
    00000183_noNi_00056: -3334.882661
    00000183_noNi_00061: -3334.884805
  g_tz_gas:
    00000183_Ni_00000: -3336.1479658
    00000183_Ni_00004: -3336.1502871
    00000183_Ni_00013: -3336.1476636
    00000183_Ni_00017: -3336.1448960000002
    00000183_Ni_00018: -3336.1481384
    00000183_Ni_00028: -3336.149034
    00000183_Ni_00045: -3336.1496675
    00000183_Ni_00047: -3336.150333
    00000183_Ni_00048: -3336.1457336
    00000183_Ni_00060: -3336.1454719000003
    00000183_Ni_00067: -3336.1427991
    00000183_Ni_00075: -3336.1505369
    00000183_Ni_00078: -3336.1431534
    00000183_Ni_00083: -3336.1454703
    00000183_Ni_00085: -3336.1504056999997
    00000183_Ni_00087: -3336.1513111000004
    00000183_Ni_00098: -3336.1451542
    00000183_Ni_00101: -3336.1449187999997
    00000183_Ni_00102: -3336.1488324
    00000183_noNi_00000: -3336.1500986
    00000183_noNi_00001: -3336.1478752999997
    00000183_noNi_00003: -3336.1516942000003
    00000183_noNi_00004: -3336.1518112
    00000183_noNi_00005: -3336.1496044
    00000183_noNi_00006: -3336.1530748
    00000183_noNi_00007: -3336.1504066999996
    00000183_noNi_00009: -3336.1484992
    00000183_noNi_00011: -3336.1447564
    00000183_noNi_00012: -3336.1462741
    00000183_noNi_00020: -3336.1478619000004
    00000183_noNi_00023: -3336.1463964
    00000183_noNi_00025: -3336.1477084999997
    00000183_noNi_00027: -3336.1433281
    00000183_noNi_00028: -3336.1479986
    00000183_noNi_00050: -3336.1417958
    00000183_noNi_00055: -3336.1486194
    00000183_noNi_00056: -3336.1422334999997
    00000183_noNi_00061: -3336.1449315000004
  g_tz_solv:
    00000183_Ni_00000: -3336.2083288
    00000183_Ni_00004: -3336.2106657
    00000183_Ni_00013: -3336.2071643000004
    00000183_Ni_00017: -3336.2048349
    00000183_Ni_00018: -3336.2070479
    00000183_Ni_00028: -3336.2079879999997
    00000183_Ni_00045: -3336.2089269999997
    00000183_Ni_00047: -3336.2102326
    00000183_Ni_00048: -3336.2060054
    00000183_Ni_00060: -3336.2035421
    00000183_Ni_00067: -3336.2023871
    00000183_Ni_00075: -3336.2100774
    00000183_Ni_00078: -3336.2014486
    00000183_Ni_00083: -3336.2038555999998
    00000183_Ni_00085: -3336.2099544999996
    00000183_Ni_00087: -3336.2116449000005
    00000183_Ni_00098: -3336.2046143000002
    00000183_Ni_00101: -3336.2028311999998
    00000183_Ni_00102: -3336.2088089
    00000183_noNi_00000: -3336.2086803
    00000183_noNi_00001: -3336.2071017
    00000183_noNi_00003: -3336.2120443000003
    00000183_noNi_00004: -3336.2121394
    00000183_noNi_00005: -3336.2088795
    00000183_noNi_00006: -3336.2139959
    00000183_noNi_00007: -3336.2099550999997
    00000183_noNi_00009: -3336.2084617
    00000183_noNi_00011: -3336.2032472
    00000183_noNi_00012: -3336.2050596
    00000183_noNi_00020: -3336.2073692000004
    00000183_noNi_00023: -3336.2060159999996
    00000183_noNi_00025: -3336.2083531
    00000183_noNi_00027: -3336.2017601
    00000183_noNi_00028: -3336.2084336
    00000183_noNi_00050: -3336.2007684
    00000183_noNi_00055: -3336.2085657000002
    00000183_noNi_00056: -3336.2017582
    00000183_noNi_00061: -3336.2047935
g_min: -3334.892691
g_minconf: 00000183_noNi_00006
g_tz_gas_min: -3336.1530748
g_tz_gas_minconf: 00000183_noNi_00006
g_tz_solv_min: -3336.2139959
g_tz_solv_minconf: 00000183_noNi_00006
max_data:
  dipolemoment: 1.5276868863780935
  pyr_P: 0.9495678920309123
  pyr_alpha: 20.462544687769192
  qpole_amp: 11.799131650411358
  qpoletens_xx: 8.882154951738439
  qpoletens_yy: 0.862923214750853
  qpoletens_zz: -3.2647338300709547
  sterimol_B1: 5.824923532558955
  sterimol_B5: 12.403412243725077
  sterimol_L: 14.464004870549555
  sterimol_burB1: 5.399559826234161
  sterimol_burB5: 8.042627003045796
  sterimol_burL: 7.4649701438717475
  vbur_far_vbur: 1.7675788660726444
  vbur_far_vtot: 125.43662125112222
  vbur_max_delta_qvbur: 8.069154409319792
  vbur_max_delta_qvtot: 389.28312853886143
  vbur_near_vbur: 57.83329786951886
  vbur_near_vtot: 1212.6074157261824
  vbur_ovbur_max: 19.01768433242538
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 484.9183266864006
  vbur_ovtot_min: 0.5079176435221436
  vbur_qvbur_max: 19.87637205375416
  vbur_qvbur_min: 12.829066491862164
  vbur_qvtot_max: 504.01219506585363
  vbur_qvtot_min: 115.0959201873583
  vbur_vbur: 58.877110714690744
  vbur_vtot: 1269.4391540809568
min_data:
  dipolemoment: 0.9376791963047121
  pyr_P: 0.9138243066971358
  pyr_alpha: 15.30217600245987
  qpole_amp: 5.8260157803719546
  qpoletens_xx: 4.628591967376903
  qpoletens_yy: -2.801287537592657
  qpoletens_zz: -7.6722144724784185
  sterimol_B1: 4.65928900525333
  sterimol_B5: 12.08102695709319
  sterimol_L: 12.442849994919602
  sterimol_burB1: 3.3881455551094435
  sterimol_burB5: 7.5557288230832675
  sterimol_burL: 6.8923812166703655
  vbur_far_vbur: 0.0
  vbur_far_vtot: 44.80960347143581
  vbur_max_delta_qvbur: 2.6649650596172165
  vbur_max_delta_qvtot: 303.92718825255895
  vbur_near_vbur: 48.89185897836203
  vbur_near_vtot: 1129.237957388336
  vbur_ovbur_max: 13.729590399370178
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 411.6997186645305
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.131217786690828
  vbur_qvbur_min: 10.087750392467843
  vbur_qvtot_max: 448.57300624793515
  vbur_qvtot_min: 71.2919602379674
  vbur_vbur: 49.02155115551766
  vbur_vtot: 1265.0677137632447
number_of_conformers: 34
relative_energies:
  e_dz_rel:
    00000183_Ni_00000: 2.904364830948891
    00000183_Ni_00004: 1.1179081208718058
    00000183_Ni_00013: 1.534386156193599
    00000183_Ni_00017: 3.055343609634691
    00000183_Ni_00018: 0.0
    00000183_Ni_00028: 0.39671148688834995
    00000183_Ni_00045: 0.2365083192379923
    00000183_Ni_00047: 1.6071145036757188
    00000183_Ni_00048: 3.652167866450244
    00000183_Ni_00060: 2.5374600439886352
    00000183_Ni_00067: 5.0235898131327055
    00000183_Ni_00075: 1.061620521419373
    00000183_Ni_00078: 4.4029201963746765
    00000183_Ni_00083: 2.2294783960626754
    00000183_Ni_00085: 1.0554709285860955
    00000183_Ni_00087: 1.0128002847338287
    00000183_Ni_00098: 3.106611133339798
    00000183_Ni_00101: 2.814505474900549
    00000183_Ni_00102: 1.9387532586964957
    00000183_noNi_00000: 0.6693016008812726
    00000183_noNi_00001: 0.5788147351504962
    00000183_noNi_00003: 1.0251622212544838
    00000183_noNi_00004: 1.0391556822646084
    00000183_noNi_00005: 0.2269701754322171
    00000183_noNi_00006: 1.5542154554811423
    00000183_noNi_00007: 1.0554709285860955
    00000183_noNi_00009: 1.7841976761905396
    00000183_noNi_00011: 1.9213084952890567
    00000183_noNi_00012: 2.8597489077659373
    00000183_noNi_00020: 1.5336331448029643
    00000183_noNi_00023: 1.5778725622906007
    00000183_noNi_00025: 3.1442617014447394
    00000183_noNi_00027: 2.614580957821005
    00000183_noNi_00028: 2.425198599639629
    00000183_noNi_00050: 3.4370576201351644
    00000183_noNi_00055: 1.8125611041914647
    00000183_noNi_00056: 5.21046213315506
    00000183_noNi_00061: 3.395202738527632
  e_tz_gas_rel:
    00000183_Ni_00000: 2.6236170942232624
    00000183_Ni_00004: 0.8727401709268732
    00000183_Ni_00013: 1.5781863171318178
    00000183_Ni_00017: 3.3417389315047212
    00000183_Ni_00018: 0.0
    00000183_Ni_00028: 0.30346357958215214
    00000183_Ni_00045: 0.19879499999359243
    00000183_Ni_00047: 1.744790081317212
    00000183_Ni_00048: 3.595566512156594
    00000183_Ni_00060: 2.651353012541753
    00000183_Ni_00067: 5.105981806414159
    00000183_Ni_00075: 1.2533246643413947
    00000183_Ni_00078: 4.8766898462412955
    00000183_Ni_00083: 2.3839084765750727
    00000183_Ni_00085: 1.2585957440758373
    00000183_Ni_00087: 0.7814375429513621
    00000183_Ni_00098: 3.266124040453621
    00000183_Ni_00101: 2.8763779086432835
    00000183_Ni_00102: 2.0510774536142438
    00000183_noNi_00000: 0.5976400193456461
    00000183_noNi_00001: 0.697476776034539
    00000183_noNi_00003: 0.8037768801125682
    00000183_noNi_00004: 0.8083576993104762
    00000183_noNi_00005: 0.18806458824776512
    00000183_noNi_00006: 1.3268060234995076
    00000183_noNi_00007: 1.2585957440758373
    00000183_noNi_00009: 1.8947648446252598
    00000183_noNi_00011: 2.026730086268251
    00000183_noNi_00012: 2.949043505271303
    00000183_noNi_00020: 1.5734799959403512
    00000183_noNi_00023: 1.7134146077537482
    00000183_noNi_00025: 2.8379743291477073
    00000183_noNi_00027: 2.8933834152159466
    00000183_noNi_00028: 2.152106478243189
    00000183_noNi_00050: 3.925636493256643
    00000183_noNi_00055: 1.9204927330443218
    00000183_noNi_00056: 5.49215113440434
    00000183_noNi_00061: 3.3292514929905073
  e_tz_solv_rel:
    00000183_Ni_00000: 1.8238562747656262
    00000183_Ni_00004: 0.06319020367634481
    00000183_Ni_00013: 1.319526913580278
    00000183_Ni_00017: 2.808104878365513
    00000183_Ni_00018: 0.1123241952031065
    00000183_Ni_00028: 0.38786360361910927
    00000183_Ni_00045: 0.09149088082316974
    00000183_Ni_00047: 1.2358171503652138
    00000183_Ni_00048: 2.8530345563896837
    00000183_Ni_00060: 3.2903459060914138
    00000183_Ni_00067: 4.7925408261914555
    00000183_Ni_00075: 0.9696903840467859
    00000183_Ni_00078: 5.374493108898049
    00000183_Ni_00083: 2.8251731360776344
    00000183_Ni_00085: 0.9697531351862443
    00000183_Ni_00087: 0.0
    00000183_Ni_00098: 3.0329415213340263
    00000183_Ni_00101: 3.614391796351744
    00000183_Ni_00102: 1.4938490445196773
    00000183_noNi_00000: 0.9156618187662572
    00000183_noNi_00001: 0.6109432201045946
    00000183_noNi_00003: 0.012110932818896358
    00000183_noNi_00004: 0.030434209325170356
    00000183_noNi_00005: 0.07097132128445018
    00000183_noNi_00006: 0.17683216881306196
    00000183_noNi_00007: 0.9700041388880031
    00000183_noNi_00009: 1.3463215679458338
    00000183_noNi_00011: 2.4017924965319293
    00000183_noNi_00012: 3.1391788748433136
    00000183_noNi_00020: 1.3106790300256792
    00000183_noNi_00023: 1.3801443285288602
    00000183_noNi_00025: 1.8615068428705677
    00000183_noNi_00027: 3.30534338247929
    00000183_noNi_00028: 1.307164977059623
    00000183_noNi_00050: 3.9983648410241215
    00000183_noNi_00055: 1.382215109567747
    00000183_noNi_00056: 5.218431503610824
    00000183_noNi_00061: 2.843872918279226
  g_rel:
    00000183_Ni_00000: 3.259284187083809
    00000183_Ni_00004: 1.7670666676243179
    00000183_Ni_00013: 3.1243696510177377
    00000183_Ni_00017: 4.618469699239173
    00000183_Ni_00018: 2.8702283158100057
    00000183_Ni_00028: 2.401478741690712
    00000183_Ni_00045: 1.9484169044958293
    00000183_Ni_00047: 1.3554204552021916
    00000183_Ni_00048: 4.43586444357351
    00000183_Ni_00060: 4.429589348746674
    00000183_Ni_00067: 6.138297635594314
    00000183_Ni_00075: 1.1734427089336037
    00000183_Ni_00078: 5.524593373914297
    00000183_Ni_00083: 4.390056252165146
    00000183_Ni_00085: 1.2443512790785956
    00000183_Ni_00087: 1.1106917618066763
    00000183_Ni_00098: 4.583329169007895
    00000183_Ni_00101: 4.8286853718004865
    00000183_Ni_00102: 2.322412548527656
    00000183_noNi_00000: 1.7118458341183787
    00000183_noNi_00001: 2.9166640166154463
    00000183_noNi_00003: 0.8603154832667597
    00000183_noNi_00004: 0.79630951734568
    00000183_noNi_00005: 1.9892050198715097
    00000183_noNi_00006: 0.0
    00000183_noNi_00007: 1.2437237696815193
    00000183_noNi_00009: 2.5332557304860446
    00000183_noNi_00011: 4.887043752291806
    00000183_noNi_00012: 3.950799623132729
    00000183_noNi_00020: 3.0038878327965666
    00000183_noNi_00023: 3.8278077670378954
    00000183_noNi_00025: 3.4462820093850803
    00000183_noNi_00027: 5.60993466190419
    00000183_noNi_00028: 3.2310462610764423
    00000183_noNi_00050: 6.361691006921016
    00000183_noNi_00055: 2.460464631864466
    00000183_noNi_00056: 6.293919984046763
    00000183_noNi_00061: 4.9485396803392225
  g_tz_gas_rel:
    00000183_Ni_00000: 3.205945882339815
    00000183_Ni_00004: 1.7493081496610197
    00000183_Ni_00013: 3.395579243937591
    00000183_Ni_00017: 5.132274453090838
    00000183_Ni_00018: 3.0976377477916404
    00000183_Ni_00028: 2.535640266366149
    00000183_Ni_00045: 2.138113017233064
    00000183_Ni_00047: 1.7205054648253189
    00000183_Ni_00048: 4.606672521261495
    00000183_Ni_00060: 4.770891749281426
    00000183_Ni_00067: 6.448099060857402
    00000183_Ni_00075: 1.59255628383726
    00000183_Ni_00078: 6.225772455762551
    00000183_Ni_00083: 4.7718957646591775
    00000183_Ni_00085: 1.6748855265499718
    00000183_Ni_00087: 1.1067384520058445
    00000183_Ni_00098: 4.9702515081033525
    00000183_Ni_00101: 5.117967237524855
    00000183_Ni_00102: 2.6621461754270386
    00000183_noNi_00000: 1.8675936845643868
    00000183_noNi_00001: 3.2627354894811234
    00000183_noNi_00003: 0.8663395741064785
    00000183_noNi_00004: 0.7929209663731823
    00000183_noNi_00005: 2.177708864668692
    00000183_noNi_00006: 0.0
    00000183_noNi_00007: 1.6742580171528956
    00000183_noNi_00009: 2.8712323309023993
    00000183_noNi_00011: 5.219874775252634
    00000183_noNi_00012: 4.267503652619729
    00000183_noNi_00020: 3.2711441159155883
    00000183_noNi_00023: 4.190759244482678
    00000183_noNi_00025: 3.367404069069683
    00000183_noNi_00027: 6.1161465512807665
    00000183_noNi_00028: 3.185363571661637
    00000183_noNi_00050: 7.077679312024129
    00000183_noNi_00055: 2.795805692698958
    00000183_noNi_00056: 6.803018417277678
    00000183_noNi_00061: 5.109997866783733
  g_tz_solv_rel:
    00000183_Ni_00000: 3.5561589175686246
    00000183_Ni_00004: 2.0897320370969372
    00000183_Ni_00013: 4.286893695072497
    00000183_Ni_00017: 5.748614254638076
    00000183_Ni_00018: 4.359935797681192
    00000183_Ni_00028: 3.7700141450895517
    00000183_Ni_00045: 3.180782752749087
    00000183_Ni_00047: 2.3615063885597665
    00000183_Ni_00048: 5.01411442018103
    00000183_Ni_00060: 6.559858497517532
    00000183_Ni_00067: 7.284631935321144
    00000183_Ni_00075: 2.4588958582290967
    00000183_Ni_00078: 7.87354957310575
    00000183_Ni_00083: 6.363134278848185
    00000183_Ni_00085: 2.5360167723468243
    00000183_Ni_00087: 1.475274763740928
    00000183_Ni_00098: 5.887042843670204
    00000183_Ni_00101: 7.005954979919761
    00000183_Ni_00102: 3.254891621018918
    00000183_noNi_00000: 3.3355893386714435
    00000183_noNi_00001: 4.326175788237625
    00000183_noNi_00003: 1.2246474814992525
    00000183_noNi_00004: 1.1649713310743222
    00000183_noNi_00005: 3.210589452391823
    00000183_noNi_00006: 0.0
    00000183_noNi_00007: 2.535640266651507
    00000183_noNi_00009: 3.4727629089094187
    00000183_noNi_00011: 6.744911040202759
    00000183_noNi_00012: 5.607612876878186
    00000183_noNi_00020: 4.158317004687362
    00000183_noNi_00023: 5.007462819944235
    00000183_noNi_00025: 3.5409104374789893
    00000183_noNi_00027: 7.678080373230555
    00000183_noNi_00028: 3.4903959251645165
    00000183_noNi_00050: 8.300381514478053
    00000183_noNi_00055: 3.407501923908829
    00000183_noNi_00056: 7.679272641170607
    00000183_noNi_00061: 5.774593146758897
relative_energies_dict:
  e_dz:
    00000183_Ni_00000: 2.904364830948891
    00000183_Ni_00004: 1.1179081208718058
    00000183_Ni_00013: 1.534386156193599
    00000183_Ni_00017: 3.055343609634691
    00000183_Ni_00018: 0.0
    00000183_Ni_00028: 0.39671148688834995
    00000183_Ni_00045: 0.2365083192379923
    00000183_Ni_00047: 1.6071145036757188
    00000183_Ni_00048: 3.652167866450244
    00000183_Ni_00060: 2.5374600439886352
    00000183_Ni_00067: 5.0235898131327055
    00000183_Ni_00075: 1.061620521419373
    00000183_Ni_00078: 4.4029201963746765
    00000183_Ni_00083: 2.2294783960626754
    00000183_Ni_00085: 1.0554709285860955
    00000183_Ni_00087: 1.0128002847338287
    00000183_Ni_00098: 3.106611133339798
    00000183_Ni_00101: 2.814505474900549
    00000183_Ni_00102: 1.9387532586964957
    00000183_noNi_00000: 0.6693016008812726
    00000183_noNi_00001: 0.5788147351504962
    00000183_noNi_00003: 1.0251622212544838
    00000183_noNi_00004: 1.0391556822646084
    00000183_noNi_00005: 0.2269701754322171
    00000183_noNi_00006: 1.5542154554811423
    00000183_noNi_00007: 1.0554709285860955
    00000183_noNi_00009: 1.7841976761905396
    00000183_noNi_00011: 1.9213084952890567
    00000183_noNi_00012: 2.8597489077659373
    00000183_noNi_00020: 1.5336331448029643
    00000183_noNi_00023: 1.5778725622906007
    00000183_noNi_00025: 3.1442617014447394
    00000183_noNi_00027: 2.614580957821005
    00000183_noNi_00028: 2.425198599639629
    00000183_noNi_00050: 3.4370576201351644
    00000183_noNi_00055: 1.8125611041914647
    00000183_noNi_00056: 5.21046213315506
    00000183_noNi_00061: 3.395202738527632
  e_tz_gas:
    00000183_Ni_00000: 2.6236170942232624
    00000183_Ni_00004: 0.8727401709268732
    00000183_Ni_00013: 1.5781863171318178
    00000183_Ni_00017: 3.3417389315047212
    00000183_Ni_00018: 0.0
    00000183_Ni_00028: 0.30346357958215214
    00000183_Ni_00045: 0.19879499999359243
    00000183_Ni_00047: 1.744790081317212
    00000183_Ni_00048: 3.595566512156594
    00000183_Ni_00060: 2.651353012541753
    00000183_Ni_00067: 5.105981806414159
    00000183_Ni_00075: 1.2533246643413947
    00000183_Ni_00078: 4.8766898462412955
    00000183_Ni_00083: 2.3839084765750727
    00000183_Ni_00085: 1.2585957440758373
    00000183_Ni_00087: 0.7814375429513621
    00000183_Ni_00098: 3.266124040453621
    00000183_Ni_00101: 2.8763779086432835
    00000183_Ni_00102: 2.0510774536142438
    00000183_noNi_00000: 0.5976400193456461
    00000183_noNi_00001: 0.697476776034539
    00000183_noNi_00003: 0.8037768801125682
    00000183_noNi_00004: 0.8083576993104762
    00000183_noNi_00005: 0.18806458824776512
    00000183_noNi_00006: 1.3268060234995076
    00000183_noNi_00007: 1.2585957440758373
    00000183_noNi_00009: 1.8947648446252598
    00000183_noNi_00011: 2.026730086268251
    00000183_noNi_00012: 2.949043505271303
    00000183_noNi_00020: 1.5734799959403512
    00000183_noNi_00023: 1.7134146077537482
    00000183_noNi_00025: 2.8379743291477073
    00000183_noNi_00027: 2.8933834152159466
    00000183_noNi_00028: 2.152106478243189
    00000183_noNi_00050: 3.925636493256643
    00000183_noNi_00055: 1.9204927330443218
    00000183_noNi_00056: 5.49215113440434
    00000183_noNi_00061: 3.3292514929905073
  e_tz_solv:
    00000183_Ni_00000: 1.8238562747656262
    00000183_Ni_00004: 0.06319020367634481
    00000183_Ni_00013: 1.319526913580278
    00000183_Ni_00017: 2.808104878365513
    00000183_Ni_00018: 0.1123241952031065
    00000183_Ni_00028: 0.38786360361910927
    00000183_Ni_00045: 0.09149088082316974
    00000183_Ni_00047: 1.2358171503652138
    00000183_Ni_00048: 2.8530345563896837
    00000183_Ni_00060: 3.2903459060914138
    00000183_Ni_00067: 4.7925408261914555
    00000183_Ni_00075: 0.9696903840467859
    00000183_Ni_00078: 5.374493108898049
    00000183_Ni_00083: 2.8251731360776344
    00000183_Ni_00085: 0.9697531351862443
    00000183_Ni_00087: 0.0
    00000183_Ni_00098: 3.0329415213340263
    00000183_Ni_00101: 3.614391796351744
    00000183_Ni_00102: 1.4938490445196773
    00000183_noNi_00000: 0.9156618187662572
    00000183_noNi_00001: 0.6109432201045946
    00000183_noNi_00003: 0.012110932818896358
    00000183_noNi_00004: 0.030434209325170356
    00000183_noNi_00005: 0.07097132128445018
    00000183_noNi_00006: 0.17683216881306196
    00000183_noNi_00007: 0.9700041388880031
    00000183_noNi_00009: 1.3463215679458338
    00000183_noNi_00011: 2.4017924965319293
    00000183_noNi_00012: 3.1391788748433136
    00000183_noNi_00020: 1.3106790300256792
    00000183_noNi_00023: 1.3801443285288602
    00000183_noNi_00025: 1.8615068428705677
    00000183_noNi_00027: 3.30534338247929
    00000183_noNi_00028: 1.307164977059623
    00000183_noNi_00050: 3.9983648410241215
    00000183_noNi_00055: 1.382215109567747
    00000183_noNi_00056: 5.218431503610824
    00000183_noNi_00061: 2.843872918279226
  g:
    00000183_Ni_00000: 3.259284187083809
    00000183_Ni_00004: 1.7670666676243179
    00000183_Ni_00013: 3.1243696510177377
    00000183_Ni_00017: 4.618469699239173
    00000183_Ni_00018: 2.8702283158100057
    00000183_Ni_00028: 2.401478741690712
    00000183_Ni_00045: 1.9484169044958293
    00000183_Ni_00047: 1.3554204552021916
    00000183_Ni_00048: 4.43586444357351
    00000183_Ni_00060: 4.429589348746674
    00000183_Ni_00067: 6.138297635594314
    00000183_Ni_00075: 1.1734427089336037
    00000183_Ni_00078: 5.524593373914297
    00000183_Ni_00083: 4.390056252165146
    00000183_Ni_00085: 1.2443512790785956
    00000183_Ni_00087: 1.1106917618066763
    00000183_Ni_00098: 4.583329169007895
    00000183_Ni_00101: 4.8286853718004865
    00000183_Ni_00102: 2.322412548527656
    00000183_noNi_00000: 1.7118458341183787
    00000183_noNi_00001: 2.9166640166154463
    00000183_noNi_00003: 0.8603154832667597
    00000183_noNi_00004: 0.79630951734568
    00000183_noNi_00005: 1.9892050198715097
    00000183_noNi_00006: 0.0
    00000183_noNi_00007: 1.2437237696815193
    00000183_noNi_00009: 2.5332557304860446
    00000183_noNi_00011: 4.887043752291806
    00000183_noNi_00012: 3.950799623132729
    00000183_noNi_00020: 3.0038878327965666
    00000183_noNi_00023: 3.8278077670378954
    00000183_noNi_00025: 3.4462820093850803
    00000183_noNi_00027: 5.60993466190419
    00000183_noNi_00028: 3.2310462610764423
    00000183_noNi_00050: 6.361691006921016
    00000183_noNi_00055: 2.460464631864466
    00000183_noNi_00056: 6.293919984046763
    00000183_noNi_00061: 4.9485396803392225
  g_tz_gas:
    00000183_Ni_00000: 3.205945882339815
    00000183_Ni_00004: 1.7493081496610197
    00000183_Ni_00013: 3.395579243937591
    00000183_Ni_00017: 5.132274453090838
    00000183_Ni_00018: 3.0976377477916404
    00000183_Ni_00028: 2.535640266366149
    00000183_Ni_00045: 2.138113017233064
    00000183_Ni_00047: 1.7205054648253189
    00000183_Ni_00048: 4.606672521261495
    00000183_Ni_00060: 4.770891749281426
    00000183_Ni_00067: 6.448099060857402
    00000183_Ni_00075: 1.59255628383726
    00000183_Ni_00078: 6.225772455762551
    00000183_Ni_00083: 4.7718957646591775
    00000183_Ni_00085: 1.6748855265499718
    00000183_Ni_00087: 1.1067384520058445
    00000183_Ni_00098: 4.9702515081033525
    00000183_Ni_00101: 5.117967237524855
    00000183_Ni_00102: 2.6621461754270386
    00000183_noNi_00000: 1.8675936845643868
    00000183_noNi_00001: 3.2627354894811234
    00000183_noNi_00003: 0.8663395741064785
    00000183_noNi_00004: 0.7929209663731823
    00000183_noNi_00005: 2.177708864668692
    00000183_noNi_00006: 0.0
    00000183_noNi_00007: 1.6742580171528956
    00000183_noNi_00009: 2.8712323309023993
    00000183_noNi_00011: 5.219874775252634
    00000183_noNi_00012: 4.267503652619729
    00000183_noNi_00020: 3.2711441159155883
    00000183_noNi_00023: 4.190759244482678
    00000183_noNi_00025: 3.367404069069683
    00000183_noNi_00027: 6.1161465512807665
    00000183_noNi_00028: 3.185363571661637
    00000183_noNi_00050: 7.077679312024129
    00000183_noNi_00055: 2.795805692698958
    00000183_noNi_00056: 6.803018417277678
    00000183_noNi_00061: 5.109997866783733
  g_tz_solv:
    00000183_Ni_00000: 3.5561589175686246
    00000183_Ni_00004: 2.0897320370969372
    00000183_Ni_00013: 4.286893695072497
    00000183_Ni_00017: 5.748614254638076
    00000183_Ni_00018: 4.359935797681192
    00000183_Ni_00028: 3.7700141450895517
    00000183_Ni_00045: 3.180782752749087
    00000183_Ni_00047: 2.3615063885597665
    00000183_Ni_00048: 5.01411442018103
    00000183_Ni_00060: 6.559858497517532
    00000183_Ni_00067: 7.284631935321144
    00000183_Ni_00075: 2.4588958582290967
    00000183_Ni_00078: 7.87354957310575
    00000183_Ni_00083: 6.363134278848185
    00000183_Ni_00085: 2.5360167723468243
    00000183_Ni_00087: 1.475274763740928
    00000183_Ni_00098: 5.887042843670204
    00000183_Ni_00101: 7.005954979919761
    00000183_Ni_00102: 3.254891621018918
    00000183_noNi_00000: 3.3355893386714435
    00000183_noNi_00001: 4.326175788237625
    00000183_noNi_00003: 1.2246474814992525
    00000183_noNi_00004: 1.1649713310743222
    00000183_noNi_00005: 3.210589452391823
    00000183_noNi_00006: 0.0
    00000183_noNi_00007: 2.535640266651507
    00000183_noNi_00009: 3.4727629089094187
    00000183_noNi_00011: 6.744911040202759
    00000183_noNi_00012: 5.607612876878186
    00000183_noNi_00020: 4.158317004687362
    00000183_noNi_00023: 5.007462819944235
    00000183_noNi_00025: 3.5409104374789893
    00000183_noNi_00027: 7.678080373230555
    00000183_noNi_00028: 3.4903959251645165
    00000183_noNi_00050: 8.300381514478053
    00000183_noNi_00055: 3.407501923908829
    00000183_noNi_00056: 7.679272641170607
    00000183_noNi_00061: 5.774593146758897
removed_duplicates:
- 00000183_Ni_00013
- 00000183_Ni_00085
- 00000183_Ni_00087
- 00000183_noNi_00009
time_all: 34108.09105555556
vburminconf: 00000183_noNi_00000
vburminconf_data:
  dipolemoment: 1.2565314182283598
  pyr_P: 0.9277535456741719
  pyr_alpha: 18.62181127989934
  qpole_amp: 7.327611928037957
  qpoletens_xx: 5.8416212541977774
  qpoletens_yy: -1.801192778973614
  qpoletens_zz: -4.0404284752241635
  sterimol_B1: 4.707525598814319
  sterimol_B5: 12.09101971945182
  sterimol_L: 12.638330739118027
  sterimol_burB1: 3.780366469532291
  sterimol_burB5: 7.929775122183775
  sterimol_burL: 7.451874794151985
  vbur_far_vbur: 0.12969217715562598
  vbur_far_vtot: 76.26928058540537
  vbur_max_delta_qvbur: 5.0914638580127995
  vbur_max_delta_qvtot: 371.528192559767
  vbur_near_vbur: 48.89185897836203
  vbur_near_vtot: 1181.7907210780545
  vbur_ovbur_max: 15.313090046254192
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 447.1854096521122
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.442782223409818
  vbur_qvbur_min: 10.351318365397018
  vbur_qvtot_max: 463.2173644945833
  vbur_qvtot_min: 85.10943130516877
  vbur_vbur: 49.02155115551766
  vbur_vtot: 1267.3951806399386
