boltzmann_averaged_data:
  E_oxidation: 0.279948491019026
  E_reduction: 0.017852619778456924
  E_solv_cds: -7.710244792284031
  E_solv_elstat: -5.815121500028464
  E_solv_total: -13.525366292312492
  Pint_P_int: 19.217145204552423
  Pint_P_max: 32.685510565395
  Pint_P_min: 12.69203818945611
  Pint_dP: 3.863166354927011
  dipolemoment: 1.33873440266677
  efg_amp_P: 1.7467423879582518
  efgtens_xx_P: -0.8109418389016716
  efgtens_yy_P: -0.6105672151040791
  efgtens_zz_P: 1.4215090540295643
  fmo_e_homo: -0.22974771976020086
  fmo_e_lumo: -0.02906740874847557
  fmo_eta: 0.2006803110117253
  fmo_mu: -0.1294075642543382
  fmo_omega: 0.041723982314344876
  fukui_m: 0.4054097100261898
  fukui_p: 0.04274713073862155
  nbo_P: 0.7843679713238029
  nbo_P_ra: 0.7416208405851816
  nbo_P_rc: 1.1897776813499925
  nbo_bd_e_avg: -0.46358717330273486
  nbo_bd_e_max: -0.4468395419420095
  nbo_bd_occ_avg: 1.9532425864443017
  nbo_bd_occ_min: 1.9492648026736177
  nbo_bds_e_avg: 0.21669225805459866
  nbo_bds_e_min: 0.19693108611405072
  nbo_bds_occ_avg: 0.03515975938993939
  nbo_bds_occ_max: 0.038535599835162096
  nbo_lp_P_e: -0.30743927306638563
  nbo_lp_P_occ: 1.9215838217277144
  nbo_lp_P_percent_s: 50.340613494758166
  nmr_P: 296.3827050314398
  nmrtens_sxx_P: 275.339399537144
  nmrtens_syy_P: 290.3883132673077
  nmrtens_szz_P: 323.42026472746755
  nuesp_P: -54.18598905744326
  pyr_P: 0.9325899643516892
  pyr_alpha: 17.95955259861634
  qpole_amp: 5.536249219954184
  qpoletens_xx: 4.062961378332647
  qpoletens_yy: -0.612964645937014
  qpoletens_zz: -3.4499967323956326
  somo_ra: 0.064492841094113
  somo_rc: -0.401228970254906
  sphericity: 0.7749209311741904
  spindens_P_ra: 0.03703838521808235
  spindens_P_rc: 0.5154427400298276
  sterimol_B1: 4.217855638364542
  sterimol_B5: 6.6595797560040655
  sterimol_L: 7.6109709924554565
  sterimol_burB1: 4.157714847489462
  sterimol_burB5: 6.278431314797401
  sterimol_burL: 7.19417400925992
  surface_area: 320.0477509837425
  vbur_far_vbur: 0.27584149951680564
  vbur_far_vtot: 0.5703197299416916
  vbur_max_delta_qvbur: 3.18654296821366
  vbur_max_delta_qvtot: 30.546733937371886
  vbur_near_vbur: 53.81618680245904
  vbur_near_vtot: 309.5552303942153
  vbur_ovbur_max: 15.191053591982376
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 92.40807845221673
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.435852522599895
  vbur_qvbur_min: 11.75012591752435
  vbur_qvtot_max: 92.40811001190934
  vbur_qvtot_min: 58.46674879750107
  vbur_ratio_vbur_vtot: 0.174383312436125
  vbur_vbur: 54.09202830197585
  vbur_vtot: 310.1823434893183
  vmin_r: 1.8240032848406007
  vmin_vmin: -0.053349851527614275
  volume: 367.2462852250671
boltzmann_weights:
  00000162_Ni_00004: 0.0005156592174890277
  00000162_Ni_00007: 4.717973797807797e-05
  00000162_Ni_00009: 1.0305232560152607e-05
  00000162_Ni_00012: 2.8226380083495905e-06
  00000162_Ni_00013: 3.255928101006789e-05
  00000162_noNi_00000: 0.09021062728247571
  00000162_noNi_00002: 0.729464444145248
  00000162_noNi_00003: 0.005590212200498692
  00000162_noNi_00005: 0.17410277934775767
  00000162_noNi_00007: 1.8459675672402852e-05
  00000162_noNi_00016: 4.9512413018140325e-06
conformers:
- 00000162_Ni_00004
- 00000162_Ni_00007
- 00000162_Ni_00009
- 00000162_Ni_00012
- 00000162_Ni_00013
- 00000162_noNi_00000
- 00000162_noNi_00002
- 00000162_noNi_00003
- 00000162_noNi_00005
- 00000162_noNi_00007
- 00000162_noNi_00016
conformers_all:
- 00000162_Ni_00004
- 00000162_Ni_00007
- 00000162_Ni_00009
- 00000162_Ni_00012
- 00000162_Ni_00013
- 00000162_noNi_00000
- 00000162_noNi_00001
- 00000162_noNi_00002
- 00000162_noNi_00003
- 00000162_noNi_00005
- 00000162_noNi_00006
- 00000162_noNi_00007
- 00000162_noNi_00013
- 00000162_noNi_00015
- 00000162_noNi_00016
conformers_w_error: []
delta_data:
  dipolemoment: 0.29864848429294844
  pyr_P: 0.028303092564484156
  pyr_alpha: 3.694761060586199
  qpole_amp: 4.817714899606075
  qpoletens_xx: 2.0178428742971626
  qpoletens_yy: 3.8317862853768396
  qpoletens_zz: 5.24535298862982
  sterimol_B1: 0.7265716161992763
  sterimol_B5: 0.3651910217828531
  sterimol_L: 0.45449365619598225
  sterimol_burB1: 0.770880750527482
  sterimol_burB5: 0.39855950528835127
  sterimol_burL: 0.35291849881900905
  vbur_far_vbur: 5.697042652957215
  vbur_far_vtot: 8.88591748464071
  vbur_max_delta_qvbur: 12.667997175072113
  vbur_max_delta_qvtot: 24.943211582748127
  vbur_near_vbur: 12.192110557283314
  vbur_near_vtot: 10.67525588355096
  vbur_ovbur_max: 7.104830317888448
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 11.459451366193548
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 12.572819851514355
  vbur_qvbur_min: 2.4139479425418138
  vbur_qvtot_max: 11.459451366193548
  vbur_qvtot_min: 21.125730272033266
  vbur_vbur: 17.889153210240544
  vbur_vtot: 1.2340001341881361
duplicates:
- &id001 !!python/tuple
  - 00000162_Ni_00004
  - 00000162_noNi_00006
- &id002 !!python/tuple
  - 00000162_Ni_00013
  - 00000162_noNi_00013
- &id003 !!python/tuple
  - 00000162_noNi_00001
  - 00000162_noNi_00005
- &id004 !!python/tuple
  - 00000162_noNi_00015
  - 00000162_noNi_00016
e_dz_min: -1038.9240434
e_dz_minconf: 00000162_noNi_00001
e_tz_gas_min: -1039.2514407
e_tz_gas_minconf: 00000162_noNi_00002
e_tz_solv_min: -1039.2730785
e_tz_solv_minconf: 00000162_noNi_00002
energies:
  e_dz:
    00000162_Ni_00004: -1038.9190135
    00000162_Ni_00007: -1038.9143031
    00000162_Ni_00009: -1038.9148361
    00000162_Ni_00012: -1038.9137319
    00000162_Ni_00013: -1038.9139414
    00000162_noNi_00000: -1038.9220575
    00000162_noNi_00001: -1038.9240434
    00000162_noNi_00002: -1038.9239777
    00000162_noNi_00003: -1038.9207769
    00000162_noNi_00005: -1038.9240434
    00000162_noNi_00006: -1038.9190135
    00000162_noNi_00007: -1038.9137025
    00000162_noNi_00013: -1038.9139414
    00000162_noNi_00015: -1038.9124407
    00000162_noNi_00016: -1038.9124407
  e_tz_gas:
    00000162_Ni_00004: -1039.2462568
    00000162_Ni_00007: -1039.2418244
    00000162_Ni_00009: -1039.242283
    00000162_Ni_00012: -1039.2409671
    00000162_Ni_00013: -1039.2416505
    00000162_noNi_00000: -1039.24968
    00000162_noNi_00001: -1039.2512592
    00000162_noNi_00002: -1039.2514407
    00000162_noNi_00003: -1039.2477245
    00000162_noNi_00005: -1039.2512607
    00000162_noNi_00006: -1039.2462568
    00000162_noNi_00007: -1039.2413848
    00000162_noNi_00013: -1039.2416504
    00000162_noNi_00015: -1039.2400656
    00000162_noNi_00016: -1039.2400665
  e_tz_solv:
    00000162_Ni_00004: -1039.2672808
    00000162_Ni_00007: -1039.2634789
    00000162_Ni_00009: -1039.2634196
    00000162_Ni_00012: -1039.2620379
    00000162_Ni_00013: -1039.2632525
    00000162_noNi_00000: -1039.2709938
    00000162_noNi_00001: -1039.2725904
    00000162_noNi_00002: -1039.2730785
    00000162_noNi_00003: -1039.2692284
    00000162_noNi_00005: -1039.2725915
    00000162_noNi_00006: -1039.2672807
    00000162_noNi_00007: -1039.2627089
    00000162_noNi_00013: -1039.2632524
    00000162_noNi_00015: -1039.2615177
    00000162_noNi_00016: -1039.2615183
  g:
    00000162_Ni_00004: -1038.630332
    00000162_Ni_00007: -1038.627796
    00000162_Ni_00009: -1038.626434
    00000162_Ni_00012: -1038.625423
    00000162_Ni_00013: -1038.627258
    00000162_noNi_00000: -1038.634829
    00000162_noNi_00001: -1038.635856
    00000162_noNi_00002: -1038.636962
    00000162_noNi_00003: -1038.632878
    00000162_noNi_00005: -1038.635855
    00000162_noNi_00006: -1038.63033
    00000162_noNi_00007: -1038.626749
    00000162_noNi_00013: -1038.627257
    00000162_noNi_00015: -1038.625563
    00000162_noNi_00016: -1038.625563
  g_tz_gas:
    00000162_Ni_00004: -1038.9575753000001
    00000162_Ni_00007: -1038.9553173
    00000162_Ni_00009: -1038.9538809
    00000162_Ni_00012: -1038.9526582
    00000162_Ni_00013: -1038.9549671
    00000162_noNi_00000: -1038.9624515
    00000162_noNi_00001: -1038.9630718
    00000162_noNi_00002: -1038.9644250000001
    00000162_noNi_00003: -1038.9598256
    00000162_noNi_00005: -1038.9630723
    00000162_noNi_00006: -1038.9575733000001
    00000162_noNi_00007: -1038.9544313000001
    00000162_noNi_00013: -1038.954966
    00000162_noNi_00015: -1038.9531879
    00000162_noNi_00016: -1038.9531888000001
  g_tz_solv:
    00000162_Ni_00004: -1038.9785993
    00000162_Ni_00007: -1038.9769718
    00000162_Ni_00009: -1038.9750175
    00000162_Ni_00012: -1038.973729
    00000162_Ni_00013: -1038.9765690999998
    00000162_noNi_00000: -1038.9837653000002
    00000162_noNi_00001: -1038.984403
    00000162_noNi_00002: -1038.9860628000001
    00000162_noNi_00003: -1038.9813295
    00000162_noNi_00005: -1038.9844031
    00000162_noNi_00006: -1038.9785972
    00000162_noNi_00007: -1038.9757554
    00000162_noNi_00013: -1038.976568
    00000162_noNi_00015: -1038.9746400000001
    00000162_noNi_00016: -1038.9746406000002
g_min: -1038.636962
g_minconf: 00000162_noNi_00002
g_tz_gas_min: -1038.9644250000001
g_tz_gas_minconf: 00000162_noNi_00002
g_tz_solv_min: -1038.9860628000001
g_tz_solv_minconf: 00000162_noNi_00002
max_data:
  dipolemoment: 1.4952430055144006
  pyr_P: 0.9405739842169892
  pyr_alpha: 20.51442988221178
  qpole_amp: 9.10296507706515
  qpoletens_xx: 5.34648460198971
  qpoletens_yy: 1.9601347353480385
  qpoletens_zz: -1.8992776199993726
  sterimol_B1: 4.3363343748026955
  sterimol_B5: 6.731868373688552
  sterimol_L: 7.833051243951009
  sterimol_burB1: 4.265621703419508
  sterimol_burB5: 6.446225154501816
  sterimol_burL: 7.347217850644112
  vbur_far_vbur: 5.697042652957215
  vbur_far_vtot: 8.88591748464071
  vbur_max_delta_qvbur: 14.810009907448903
  vbur_max_delta_qvtot: 52.347977264647604
  vbur_near_vbur: 62.40180940029123
  vbur_near_vtot: 310.89728776361767
  vbur_ovbur_max: 21.64708863379025
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 100.98130818593626
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 27.115078167416158
  vbur_qvbur_min: 12.191064652628842
  vbur_qvtot_max: 100.98130818593626
  vbur_qvtot_min: 62.26444552836553
  vbur_vbur: 68.09885205324845
  vbur_vtot: 310.5562735123535
min_data:
  dipolemoment: 1.1965945212214522
  pyr_P: 0.9122708916525051
  pyr_alpha: 16.81966882162558
  qpole_amp: 4.285250177459075
  qpoletens_xx: 3.3286417276925473
  qpoletens_yy: -1.871651550028801
  qpoletens_zz: -7.144630608629193
  sterimol_B1: 3.609762758603419
  sterimol_B5: 6.3666773519056985
  sterimol_L: 7.378557587755027
  sterimol_burB1: 3.494740952892026
  sterimol_burB5: 6.047665649213465
  sterimol_burL: 6.994299351825103
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.1420127323767897
  vbur_max_delta_qvtot: 27.404765681899477
  vbur_near_vbur: 50.209698843007914
  vbur_near_vtot: 300.2220318800667
  vbur_ovbur_max: 14.542258315901803
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 89.52185681974271
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.542258315901803
  vbur_qvbur_min: 9.777116710087029
  vbur_qvtot_max: 89.52185681974271
  vbur_qvtot_min: 41.13871525633226
  vbur_vbur: 50.20969884300791
  vbur_vtot: 309.3222733781654
number_of_conformers: 11
relative_energies:
  e_dz_rel:
    00000162_Ni_00004: 3.1563098832668564
    00000162_Ni_00007: 6.112130490625834
    00000162_Ni_00009: 5.777667943175536
    00000162_Ni_00012: 6.470563900012166
    00000162_Ni_00013: 6.339100665915372
    00000162_noNi_00000: 1.2461710565584028
    00000162_noNi_00001: 0.0
    00000162_noNi_00002: 0.04122737221045607
    00000162_noNi_00003: 2.0497596838233125
    00000162_noNi_00005: 0.0
    00000162_noNi_00006: 3.1563098832668564
    00000162_noNi_00007: 6.48901267836932
    00000162_noNi_00013: 6.339100665915372
    00000162_noNi_00015: 7.28080412765655
    00000162_noNi_00016: 7.28080412765655
  e_tz_gas_rel:
    00000162_Ni_00004: 3.252946341545552
    00000162_Ni_00007: 6.03431931639961
    00000162_Ni_00009: 5.7465434734565095
    00000162_Ni_00012: 6.572283185034967
    00000162_Ni_00013: 6.143443213192518
    00000162_noNi_00000: 1.1048559239572953
    00000162_noNi_00001: 0.11389296883847594
    00000162_noNi_00002: 0.0
    00000162_noNi_00003: 2.33195069247611
    00000162_noNi_00005: 0.11295170460018263
    00000162_noNi_00006: 3.252946341545552
    00000162_noNi_00007: 6.310172479371471
    00000162_noNi_00013: 6.1435059641892975
    00000162_noNi_00015: 7.137982972274173
    00000162_noNi_00016: 7.1374182137311974
  e_tz_solv_rel:
    00000162_Ni_00004: 3.6381116543006606
    00000162_Ni_00007: 6.023839908212862
    00000162_Ni_00009: 6.061051219911064
    00000162_Ni_00012: 6.928081054554078
    00000162_Ni_00013: 6.165908052347283
    00000162_noNi_00000: 1.3081689921520165
    00000162_noNi_00001: 0.3062873724397112
    00000162_noNi_00002: 0.0
    00000162_noNi_00003: 2.415974210532392
    00000162_noNi_00005: 0.3055971119031767
    00000162_noNi_00006: 3.63817440529744
    00000162_noNi_00007: 6.5070222001770555
    00000162_noNi_00013: 6.165970803201383
    00000162_noNi_00015: 7.254511480837191
    00000162_noNi_00016: 7.254134975141874
  g_rel:
    00000162_Ni_00004: 4.160387786154287
    00000162_Ni_00007: 5.751751802051494
    00000162_Ni_00009: 6.606419700173852
    00000162_Ni_00012: 7.240831774382926
    00000162_Ni_00013: 6.08935189691521
    00000162_noNi_00000: 1.3384776994836283
    00000162_noNi_00001: 0.6940254737799036
    00000162_noNi_00002: 0.0
    00000162_noNi_00003: 2.5627486755729216
    00000162_noNi_00005: 0.694652983319659
    00000162_noNi_00006: 4.161642805091118
    00000162_noNi_00007: 6.4087542171235325
    00000162_noNi_00013: 6.0899794063122865
    00000162_noNi_00015: 7.15298044851937
    00000162_noNi_00016: 7.15298044851937
  g_tz_gas_rel:
    00000162_Ni_00004: 4.298251616643438
    00000162_Ni_00007: 5.7151680000357254
    00000162_Ni_00009: 6.616522602665283
    00000162_Ni_00012: 7.383778431616182
    00000162_Ni_00013: 5.934921816402813
    00000162_noNi_00000: 1.2383899390929767
    00000162_noNi_00001: 0.8491458148288357
    00000162_noNi_00002: 0.0
    00000162_noNi_00003: 2.8861670564361757
    00000162_noNi_00005: 0.8488320601302977
    00000162_noNi_00006: 4.299506635580269
    00000162_noNi_00007: 6.2711413903361395
    00000162_noNi_00013: 5.9356120767966685
    00000162_noNi_00015: 7.05138666534745
    00000162_noNi_00016: 7.050821906804473
  g_tz_solv_rel:
    00000162_Ni_00004: 4.683416929398547
    00000162_Ni_00007: 5.704688591848978
    00000162_Ni_00009: 6.931030349119837
    00000162_Ni_00012: 7.739576301135293
    00000162_Ni_00013: 5.957386655557578
    00000162_noNi_00000: 1.441703007287698
    00000162_noNi_00001: 1.041540218430071
    00000162_noNi_00002: 0.0
    00000162_noNi_00003: 2.9701905744924573
    00000162_noNi_00005: 1.0414774674332916
    00000162_noNi_00006: 4.684734699332157
    00000162_noNi_00007: 6.467991111141725
    00000162_noNi_00013: 5.958076915808754
    00000162_noNi_00015: 7.167915173910468
    00000162_noNi_00016: 7.16753866821515
relative_energies_dict:
  e_dz:
    00000162_Ni_00004: 3.1563098832668564
    00000162_Ni_00007: 6.112130490625834
    00000162_Ni_00009: 5.777667943175536
    00000162_Ni_00012: 6.470563900012166
    00000162_Ni_00013: 6.339100665915372
    00000162_noNi_00000: 1.2461710565584028
    00000162_noNi_00001: 0.0
    00000162_noNi_00002: 0.04122737221045607
    00000162_noNi_00003: 2.0497596838233125
    00000162_noNi_00005: 0.0
    00000162_noNi_00006: 3.1563098832668564
    00000162_noNi_00007: 6.48901267836932
    00000162_noNi_00013: 6.339100665915372
    00000162_noNi_00015: 7.28080412765655
    00000162_noNi_00016: 7.28080412765655
  e_tz_gas:
    00000162_Ni_00004: 3.252946341545552
    00000162_Ni_00007: 6.03431931639961
    00000162_Ni_00009: 5.7465434734565095
    00000162_Ni_00012: 6.572283185034967
    00000162_Ni_00013: 6.143443213192518
    00000162_noNi_00000: 1.1048559239572953
    00000162_noNi_00001: 0.11389296883847594
    00000162_noNi_00002: 0.0
    00000162_noNi_00003: 2.33195069247611
    00000162_noNi_00005: 0.11295170460018263
    00000162_noNi_00006: 3.252946341545552
    00000162_noNi_00007: 6.310172479371471
    00000162_noNi_00013: 6.1435059641892975
    00000162_noNi_00015: 7.137982972274173
    00000162_noNi_00016: 7.1374182137311974
  e_tz_solv:
    00000162_Ni_00004: 3.6381116543006606
    00000162_Ni_00007: 6.023839908212862
    00000162_Ni_00009: 6.061051219911064
    00000162_Ni_00012: 6.928081054554078
    00000162_Ni_00013: 6.165908052347283
    00000162_noNi_00000: 1.3081689921520165
    00000162_noNi_00001: 0.3062873724397112
    00000162_noNi_00002: 0.0
    00000162_noNi_00003: 2.415974210532392
    00000162_noNi_00005: 0.3055971119031767
    00000162_noNi_00006: 3.63817440529744
    00000162_noNi_00007: 6.5070222001770555
    00000162_noNi_00013: 6.165970803201383
    00000162_noNi_00015: 7.254511480837191
    00000162_noNi_00016: 7.254134975141874
  g:
    00000162_Ni_00004: 4.160387786154287
    00000162_Ni_00007: 5.751751802051494
    00000162_Ni_00009: 6.606419700173852
    00000162_Ni_00012: 7.240831774382926
    00000162_Ni_00013: 6.08935189691521
    00000162_noNi_00000: 1.3384776994836283
    00000162_noNi_00001: 0.6940254737799036
    00000162_noNi_00002: 0.0
    00000162_noNi_00003: 2.5627486755729216
    00000162_noNi_00005: 0.694652983319659
    00000162_noNi_00006: 4.161642805091118
    00000162_noNi_00007: 6.4087542171235325
    00000162_noNi_00013: 6.0899794063122865
    00000162_noNi_00015: 7.15298044851937
    00000162_noNi_00016: 7.15298044851937
  g_tz_gas:
    00000162_Ni_00004: 4.298251616643438
    00000162_Ni_00007: 5.7151680000357254
    00000162_Ni_00009: 6.616522602665283
    00000162_Ni_00012: 7.383778431616182
    00000162_Ni_00013: 5.934921816402813
    00000162_noNi_00000: 1.2383899390929767
    00000162_noNi_00001: 0.8491458148288357
    00000162_noNi_00002: 0.0
    00000162_noNi_00003: 2.8861670564361757
    00000162_noNi_00005: 0.8488320601302977
    00000162_noNi_00006: 4.299506635580269
    00000162_noNi_00007: 6.2711413903361395
    00000162_noNi_00013: 5.9356120767966685
    00000162_noNi_00015: 7.05138666534745
    00000162_noNi_00016: 7.050821906804473
  g_tz_solv:
    00000162_Ni_00004: 4.683416929398547
    00000162_Ni_00007: 5.704688591848978
    00000162_Ni_00009: 6.931030349119837
    00000162_Ni_00012: 7.739576301135293
    00000162_Ni_00013: 5.957386655557578
    00000162_noNi_00000: 1.441703007287698
    00000162_noNi_00001: 1.041540218430071
    00000162_noNi_00002: 0.0
    00000162_noNi_00003: 2.9701905744924573
    00000162_noNi_00005: 1.0414774674332916
    00000162_noNi_00006: 4.684734699332157
    00000162_noNi_00007: 6.467991111141725
    00000162_noNi_00013: 5.958076915808754
    00000162_noNi_00015: 7.167915173910468
    00000162_noNi_00016: 7.16753866821515
removed_duplicates:
- 00000162_noNi_00006
- 00000162_noNi_00013
- 00000162_noNi_00001
- 00000162_noNi_00015
rmsd_candidates:
  *id001: 0.00026575633786007447
  ? !!python/tuple
  - 00000162_Ni_00012
  - 00000162_noNi_00007
  : 1.1426691970012137
  *id002: 0.00011006450691152532
  ? !!python/tuple
  - 00000162_noNi_00001
  - 00000162_noNi_00002
  : 0.9102431879153005
  *id003: 0.00023214095599431267
  ? !!python/tuple
  - 00000162_noNi_00002
  - 00000162_noNi_00005
  : 0.9101666095253182
  *id004: 0.0001927926711921803
time_all: 258.5436111111111
vburminconf: 00000162_Ni_00012
vburminconf_data:
  dipolemoment: 1.4952430055144006
  pyr_P: 0.915276511868534
  pyr_alpha: 20.3189327007806
  qpole_amp: 9.10296507706515
  qpoletens_xx: 5.34648460198971
  qpoletens_yy: 1.7981460066394828
  qpoletens_zz: -7.144630608629193
  sterimol_B1: 4.113441154446843
  sterimol_B5: 6.515479473514542
  sterimol_L: 7.8157955489576825
  sterimol_burB1: 3.712528929710068
  sterimol_burB5: 6.086300260980139
  sterimol_burL: 7.347217850644112
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.9430605473928217
  vbur_max_delta_qvtot: 38.0151944408402
  vbur_near_vbur: 50.209698843007914
  vbur_near_vtot: 309.0178059456172
  vbur_ovbur_max: 14.988859603365128
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 93.70754032869895
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.988859603365128
  vbur_qvbur_min: 10.432898928446525
  vbur_qvtot_max: 93.70754032869895
  vbur_qvtot_min: 48.36480108772523
  vbur_vbur: 50.20969884300791
  vbur_vtot: 309.4997155385105
