boltzmann_averaged_data:
  E_oxidation: 0.2690186895892366
  E_reduction: 0.017473946725583417
  E_solv_cds: -6.919999999999999
  E_solv_elstat: -7.8895607876429565
  E_solv_total: -14.809560787642955
  Pint_P_int: 19.52518129392635
  Pint_P_max: 35.181192827546525
  Pint_P_min: 12.319637412147287
  Pint_dP: 4.35
  dipolemoment: 1.9762702338455096
  efg_amp_P: 1.7842348442059288
  efgtens_xx_P: -0.741128599891955
  efgtens_yy_P: -0.7156187410523964
  efgtens_zz_P: 1.4567468228149587
  fmo_e_homo: -0.22350202306724032
  fmo_e_lumo: -0.026961192827546526
  fmo_eta: 0.1965408302396938
  fmo_mu: -0.12523160794739344
  fmo_omega: 0.03989746954911892
  fukui_m: 0.31170087763558135
  fukui_p: 0.04978485979492697
  nbo_P: 0.7982974618850309
  nbo_P_ra: 0.748512602090104
  nbo_P_rc: 1.1099983395206123
  nbo_bd_e_avg: -0.4732643702769328
  nbo_bd_e_max: -0.4723933683546627
  nbo_bd_occ_avg: 1.9527523314110633
  nbo_bd_occ_min: 1.9522407251757052
  nbo_bds_e_avg: 0.22762226136840435
  nbo_bds_e_min: 0.22669626905748447
  nbo_bds_occ_avg: 0.037382245569775194
  nbo_bds_occ_max: 0.03859590646963178
  nbo_lp_P_e: -0.3047315554153992
  nbo_lp_P_occ: 1.902710935303682
  nbo_lp_P_percent_s: 49.33481870607364
  nmr_P: 297.2169010902917
  nmrtens_sxx_P: 282.87270054421447
  nmrtens_syy_P: 288.2801396720342
  nmrtens_szz_P: 320.4979148675655
  nuesp_P: -54.180246237538285
  pyr_P: 0.9327741733935968
  pyr_alpha: 17.977918231292687
  qpole_amp: 8.551122922796157
  qpoletens_xx: 6.489518431037332
  qpoletens_yy: -1.3085889207853092
  qpoletens_zz: -5.180929510252023
  somo_ra: 0.06064782447288372
  somo_rc: -0.3796572043611667
  sphericity: 0.7320137194088953
  spindens_P_ra: 0.042395852766710054
  spindens_P_rc: 0.3981576617407944
  sterimol_B1: 4.297220889270084
  sterimol_B5: 8.194923011395499
  sterimol_L: 8.362742609111612
  sterimol_burB1: 4.253800995206831
  sterimol_burB5: 7.0151646278331885
  sterimol_burL: 6.970367821003839
  surface_area: 372.4266838448416
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.610601375586568
  vbur_max_delta_qvtot: 84.42021005841413
  vbur_near_vbur: 50.665849019441296
  vbur_near_vtot: 366.2373877330766
  vbur_ovbur_max: 14.05157238286322
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 148.4281433096137
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.05157238286322
  vbur_qvbur_min: 11.404658122156082
  vbur_qvtot_max: 148.4281433096137
  vbur_qvtot_min: 60.95803497379427
  vbur_ratio_vbur_vtot: 0.1380850144588949
  vbur_vbur: 50.66584901944129
  vbur_vtot: 366.9177840383577
  vmin_r: 1.8401537367420664
  vmin_vmin: -0.050815465905564836
  volume: 423.26656326887917
boltzmann_weights:
  00000155_Ni_00007: 0.5181293926355776
  00000155_noNi_00004: 0.48187060736442233
conformers:
- 00000155_Ni_00007
- 00000155_noNi_00004
conformers_all:
- 00000155_Ni_00007
- 00000155_noNi_00000
- 00000155_noNi_00001
- 00000155_noNi_00002
- 00000155_noNi_00003
- 00000155_noNi_00004
conformers_w_error: []
delta_data:
  dipolemoment: 0.6467045680489067
  pyr_P: 0.00044830991234512396
  pyr_alpha: 0.06330174761002638
  qpole_amp: 3.7429476832520656
  qpoletens_xx: 2.149810825147764
  qpoletens_yy: 1.8323028017901892
  qpoletens_zz: 3.982113626937953
  sterimol_B1: 0.010372367507569535
  sterimol_B5: 0.5074874551959505
  sterimol_L: 0.20357327280947501
  sterimol_burB1: 0.0011514958138425513
  sterimol_burB5: 0.0020847886996095966
  sterimol_burL: 0.006038765919766931
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 0.0627542792688498
  vbur_max_delta_qvtot: 4.220544040938236
  vbur_near_vbur: 0.050203423415077
  vbur_near_vtot: 1.3606858822555523
  vbur_ovbur_max: 0.09517732355775621
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 1.9098466588758924
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 0.09517732355775621
  vbur_qvbur_min: 0.0062754279268837365
  vbur_qvtot_max: 1.9098466588758924
  vbur_qvtot_min: 1.4084718010191537
  vbur_vbur: 0.050203423415077
  vbur_vtot: 0.05130375745784477
duplicates:
- &id001 !!python/tuple
  - 00000155_Ni_00007
  - 00000155_noNi_00000
- &id002 !!python/tuple
  - 00000155_Ni_00007
  - 00000155_noNi_00001
- &id003 !!python/tuple
  - 00000155_Ni_00007
  - 00000155_noNi_00003
- &id004 !!python/tuple
  - 00000155_noNi_00000
  - 00000155_noNi_00001
- &id005 !!python/tuple
  - 00000155_noNi_00000
  - 00000155_noNi_00003
- &id006 !!python/tuple
  - 00000155_noNi_00001
  - 00000155_noNi_00003
- &id007 !!python/tuple
  - 00000155_noNi_00002
  - 00000155_noNi_00004
e_dz_min: -1228.256033
e_dz_minconf: 00000155_noNi_00000
e_tz_gas_min: -1228.6404301
e_tz_gas_minconf: 00000155_noNi_00001
e_tz_solv_min: -1228.6640123
e_tz_solv_minconf: 00000155_noNi_00001
energies:
  e_dz:
    00000155_Ni_00007: -1228.2560329
    00000155_noNi_00000: -1228.256033
    00000155_noNi_00001: -1228.2560329
    00000155_noNi_00002: -1228.2559446
    00000155_noNi_00003: -1228.256033
    00000155_noNi_00004: -1228.2559447
  e_tz_gas:
    00000155_Ni_00007: -1228.6404264
    00000155_noNi_00000: -1228.6404266
    00000155_noNi_00001: -1228.6404301
    00000155_noNi_00002: -1228.6403597
    00000155_noNi_00003: -1228.6404261
    00000155_noNi_00004: -1228.6403597
  e_tz_solv:
    00000155_Ni_00007: -1228.664008
    00000155_noNi_00000: -1228.6640088
    00000155_noNi_00001: -1228.6640123
    00000155_noNi_00002: -1228.6639806
    00000155_noNi_00003: -1228.6640085
    00000155_noNi_00004: -1228.6639806
  g:
    00000155_Ni_00007: -1227.960406
    00000155_noNi_00000: -1227.960395
    00000155_noNi_00001: -1227.960399
    00000155_noNi_00002: -1227.960313
    00000155_noNi_00003: -1227.960392
    00000155_noNi_00004: -1227.960316
  g_tz_gas:
    00000155_Ni_00007: -1228.3447995
    00000155_noNi_00000: -1228.3447886000001
    00000155_noNi_00001: -1228.3447962
    00000155_noNi_00002: -1228.3447281
    00000155_noNi_00003: -1228.3447851
    00000155_noNi_00004: -1228.344731
  g_tz_solv:
    00000155_Ni_00007: -1228.3683810999999
    00000155_noNi_00000: -1228.3683708
    00000155_noNi_00001: -1228.3683784
    00000155_noNi_00002: -1228.368349
    00000155_noNi_00003: -1228.3683675
    00000155_noNi_00004: -1228.3683518999999
g_min: -1227.960406
g_minconf: 00000155_Ni_00007
g_tz_gas_min: -1228.3447995
g_tz_gas_minconf: 00000155_Ni_00007
g_tz_solv_min: -1228.3683810999999
g_tz_solv_minconf: 00000155_Ni_00007
max_data:
  dipolemoment: 2.3113468789033433
  pyr_P: 0.9330064559361928
  pyr_alpha: 18.00842148286076
  qpole_amp: 10.354739396258088
  qpoletens_xx: 7.525449079069896
  qpoletens_yy: -0.42565605681113805
  qpoletens_zz: -3.1176793953208044
  sterimol_B1: 4.302595117746974
  sterimol_B5: 8.439466299660598
  sterimol_L: 8.468219905309223
  sterimol_burB1: 4.2543976190334805
  sterimol_burB5: 7.0161692262300965
  sterimol_burL: 6.973496683122116
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.6431162121894207
  vbur_max_delta_qvtot: 86.60699797893717
  vbur_near_vbur: 50.69186088872358
  vbur_near_vtot: 366.89306226559137
  vbur_ovbur_max: 14.10088655171088
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 149.41769099900415
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.10088655171088
  vbur_qvbur_min: 11.407682066422682
  vbur_qvtot_max: 149.41769099900415
  vbur_qvtot_min: 61.63673613600704
  vbur_vbur: 50.691860888723575
  vbur_vtot: 366.94436602304927
min_data:
  dipolemoment: 1.6646423108544366
  pyr_P: 0.9325581460238477
  pyr_alpha: 17.945119735250735
  qpole_amp: 6.611791713006022
  qpoletens_xx: 5.375638253922132
  qpoletens_yy: -2.2579588586013273
  qpoletens_zz: -7.0997930222587575
  sterimol_B1: 4.292222750239405
  sterimol_B5: 7.9319788444646475
  sterimol_L: 8.264646632499748
  sterimol_burB1: 4.253246123219638
  sterimol_burB5: 7.014084437530487
  sterimol_burL: 6.967457917202349
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.580361932920571
  vbur_max_delta_qvtot: 82.38645393799894
  vbur_near_vbur: 50.641657465308505
  vbur_near_vtot: 365.5323763833358
  vbur_ovbur_max: 14.005709228153124
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 147.50784434012826
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.005709228153124
  vbur_qvbur_min: 11.401406638495798
  vbur_qvtot_max: 147.50784434012826
  vbur_qvtot_min: 60.228264334987884
  vbur_vbur: 50.6416574653085
  vbur_vtot: 366.8930622655914
number_of_conformers: 2
relative_energies:
  e_dz_rel:
    00000155_Ni_00007: 6.275085410013161e-05
    00000155_noNi_00000: 0.0
    00000155_noNi_00001: 6.275085410013161e-05
    00000155_noNi_00002: 0.05547183706501872
    00000155_noNi_00003: 0.0
    00000155_noNi_00004: 0.05540908606823946
  e_tz_gas_rel:
    00000155_Ni_00007: 0.0023217850260040993
    00000155_noNi_00000: 0.0021962831751247015
    00000155_noNi_00001: 0.0
    00000155_noNi_00002: 0.04417666663353629
    00000155_noNi_00003: 0.0025100378736627633
    00000155_noNi_00004: 0.04417666663353629
  e_tz_solv_rel:
    00000155_Ni_00007: 0.0026982907213214274
    00000155_noNi_00000: 0.0021962831751247015
    00000155_noNi_00001: 0.0
    00000155_noNi_00002: 0.019892050141643445
    00000155_noNi_00003: 0.0023845360227833655
    00000155_noNi_00004: 0.019892050141643445
  g_rel:
    00000155_Ni_00007: 0.0
    00000155_noNi_00000: 0.006902604081233032
    00000155_noNi_00001: 0.004392566207570269
    00000155_noNi_00002: 0.05835838063399882
    00000155_noNi_00003: 0.008785132557819672
    00000155_noNi_00004: 0.05647585230009131
  g_tz_gas_rel:
    00000155_Ni_00007: 0.0
    00000155_noNi_00000: 0.006839853084453766
    00000155_noNi_00001: 0.002070781181566169
    00000155_noNi_00002: 0.044804176030612416
    00000155_noNi_00003: 0.009036136259578468
    00000155_noNi_00004: 0.04298439869348417
  g_tz_solv_rel:
    00000155_Ni_00007: 0.0
    00000155_noNi_00000: 0.006463347389136438
    00000155_noNi_00001: 0.0016942754862488414
    00000155_noNi_00002: 0.020143053843402238
    00000155_noNi_00003: 0.008534128713381741
    00000155_noNi_00004: 0.018323276506274
relative_energies_dict:
  e_dz:
    00000155_Ni_00007: 6.275085410013161e-05
    00000155_noNi_00000: 0.0
    00000155_noNi_00001: 6.275085410013161e-05
    00000155_noNi_00002: 0.05547183706501872
    00000155_noNi_00003: 0.0
    00000155_noNi_00004: 0.05540908606823946
  e_tz_gas:
    00000155_Ni_00007: 0.0023217850260040993
    00000155_noNi_00000: 0.0021962831751247015
    00000155_noNi_00001: 0.0
    00000155_noNi_00002: 0.04417666663353629
    00000155_noNi_00003: 0.0025100378736627633
    00000155_noNi_00004: 0.04417666663353629
  e_tz_solv:
    00000155_Ni_00007: 0.0026982907213214274
    00000155_noNi_00000: 0.0021962831751247015
    00000155_noNi_00001: 0.0
    00000155_noNi_00002: 0.019892050141643445
    00000155_noNi_00003: 0.0023845360227833655
    00000155_noNi_00004: 0.019892050141643445
  g:
    00000155_Ni_00007: 0.0
    00000155_noNi_00000: 0.006902604081233032
    00000155_noNi_00001: 0.004392566207570269
    00000155_noNi_00002: 0.05835838063399882
    00000155_noNi_00003: 0.008785132557819672
    00000155_noNi_00004: 0.05647585230009131
  g_tz_gas:
    00000155_Ni_00007: 0.0
    00000155_noNi_00000: 0.006839853084453766
    00000155_noNi_00001: 0.002070781181566169
    00000155_noNi_00002: 0.044804176030612416
    00000155_noNi_00003: 0.009036136259578468
    00000155_noNi_00004: 0.04298439869348417
  g_tz_solv:
    00000155_Ni_00007: 0.0
    00000155_noNi_00000: 0.006463347389136438
    00000155_noNi_00001: 0.0016942754862488414
    00000155_noNi_00002: 0.020143053843402238
    00000155_noNi_00003: 0.008534128713381741
    00000155_noNi_00004: 0.018323276506274
removed_duplicates:
- 00000155_noNi_00000
- 00000155_noNi_00001
- 00000155_noNi_00003
- 00000155_noNi_00000
- 00000155_noNi_00003
- 00000155_noNi_00003
- 00000155_noNi_00002
rmsd_candidates:
  *id001: 0.00022168526874799923
  *id002: 0.00047876388337385117
  ? !!python/tuple
  - 00000155_Ni_00007
  - 00000155_noNi_00002
  : 0.48225655606061524
  *id003: 0.0002118968160896268
  ? !!python/tuple
  - 00000155_Ni_00007
  - 00000155_noNi_00004
  : 0.4823112845297408
  *id004: 0.0003740267021434191
  ? !!python/tuple
  - 00000155_noNi_00000
  - 00000155_noNi_00002
  : 0.48225021854842626
  *id005: 6.53795587088587e-05
  ? !!python/tuple
  - 00000155_noNi_00000
  - 00000155_noNi_00004
  : 0.48230491954537785
  ? !!python/tuple
  - 00000155_noNi_00001
  - 00000155_noNi_00002
  : 0.4822285773984514
  *id006: 0.00037322567279042535
  ? !!python/tuple
  - 00000155_noNi_00001
  - 00000155_noNi_00004
  : 0.48228328508557033
  ? !!python/tuple
  - 00000155_noNi_00002
  - 00000155_noNi_00003
  : 0.48225061195368557
  *id007: 0.00018084502433821822
  ? !!python/tuple
  - 00000155_noNi_00003
  - 00000155_noNi_00004
  : 0.4823053066452819
time_all: 185.6770277777778
vburminconf: 00000155_Ni_00007
vburminconf_data:
  dipolemoment: 1.6646423108544366
  pyr_P: 0.9325581460238477
  pyr_alpha: 18.00842148286076
  qpole_amp: 10.354739396258088
  qpoletens_xx: 7.525449079069896
  qpoletens_yy: -0.42565605681113805
  qpoletens_zz: -7.0997930222587575
  sterimol_B1: 4.292222750239405
  sterimol_B5: 8.439466299660598
  sterimol_L: 8.264646632499748
  sterimol_burB1: 4.253246123219638
  sterimol_burB5: 7.0161692262300965
  sterimol_burL: 6.967457917202349
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 1.580361932920571
  vbur_max_delta_qvtot: 82.38645393799894
  vbur_near_vbur: 50.641657465308505
  vbur_near_vtot: 366.89306226559137
  vbur_ovbur_max: 14.005709228153124
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 147.50784434012826
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.005709228153124
  vbur_qvbur_min: 11.407682066422682
  vbur_qvtot_max: 147.50784434012826
  vbur_qvtot_min: 61.63673613600704
  vbur_vbur: 50.6416574653085
  vbur_vtot: 366.8930622655914
