boltzmann_averaged_data:
  E_oxidation: 0.26035033276256814
  E_reduction: 0.02186109871132464
  E_solv_cds: -8.669659608299304
  E_solv_elstat: -7.011825277715655
  E_solv_total: -15.681484886014958
  Pint_P_int: 20.15001361566803
  Pint_P_max: 38.61636461663656
  Pint_P_min: 13.070095309676198
  Pint_dP: 4.719795764979582
  dipolemoment: 0.1360505293965478
  efg_amp_P: 1.7848031538410658
  efgtens_xx_P: -0.7287511674840493
  efgtens_yy_P: -0.7285340616293075
  efgtens_zz_P: 1.4572852277517898
  fmo_e_homo: -0.216360476548381
  fmo_e_lumo: -0.02002725715105886
  fmo_eta: 0.19633321939732215
  fmo_mu: -0.11819386684971994
  fmo_omega: 0.035576856907980896
  fukui_m: 0.3844186459491978
  fukui_p: 0.042110299544696604
  nbo_P: 0.7772754537832116
  nbo_P_ra: 0.7351651542385151
  nbo_P_rc: 1.1616940997324094
  nbo_bd_e_avg: -0.471540953096762
  nbo_bd_e_max: -0.47152930560093065
  nbo_bd_occ_avg: 1.9526431336368693
  nbo_bd_occ_min: 1.9526380257281362
  nbo_bds_e_avg: 0.2372450529739499
  nbo_bds_e_min: 0.23722014225634785
  nbo_bds_occ_avg: 0.04569521886729971
  nbo_bds_occ_max: 0.04571220573822052
  nbo_lp_P_e: -0.2983412995881302
  nbo_lp_P_occ: 1.8772688018212136
  nbo_lp_P_percent_s: 48.188202731820326
  nmr_P: 318.3229326815673
  nmrtens_sxx_P: 302.65213454394797
  nmrtens_syy_P: 325.9693926243099
  nmrtens_szz_P: 326.3471710126008
  nuesp_P: -54.18356053086943
  pyr_P: 0.9176995928068301
  pyr_alpha: 20.01906048562865
  qpole_amp: 6.655474612264955
  qpoletens_xx: 2.7394060529448936
  qpoletens_yy: 2.6925053190787116
  qpoletens_zz: -5.431911372023605
  somo_ra: 0.06327543875121067
  somo_rc: -0.37105409080007595
  sphericity: 0.7376415776857908
  spindens_P_ra: 0.03463612095094501
  spindens_P_rc: 0.49118572609657224
  sterimol_B1: 4.962188352092458
  sterimol_B5: 7.27243948779112
  sterimol_L: 6.971026739388292
  sterimol_burB1: 4.75065804664713
  sterimol_burB5: 7.048813928691266
  sterimol_burL: 6.780193843317674
  surface_area: 397.869803493202
  vbur_far_vbur: 2.6229293556351627
  vbur_far_vtot: 3.3997700697460633
  vbur_max_delta_qvbur: 2.862921387355912
  vbur_max_delta_qvtot: 24.01868128655124
  vbur_near_vbur: 68.37005705768476
  vbur_near_vtot: 400.1421277648782
  vbur_ovbur_max: 18.760468687152137
  vbur_ovbur_min: 0.18696202479097349
  vbur_ovtot_max: 114.10335097385376
  vbur_ovtot_min: 0.22419173142402166
  vbur_qvbur_max: 19.644216822185825
  vbur_qvbur_min: 15.765015825211936
  vbur_qvtot_max: 115.241633537493
  vbur_qvtot_min: 81.66830827897982
  vbur_ratio_vbur_vtot: 0.17592364816921122
  vbur_vbur: 70.99298641331991
  vbur_vtot: 403.54421485594645
  vmin_r: 1.8201634028780598
  vmin_vmin: -0.04580565876095572
  volume: 472.77365122320055
boltzmann_weights:
  00000195_Ni_00006: 0.0013615668027874474
  00000195_Ni_00007: 0.9986384331972127
conformers:
- 00000195_Ni_00006
- 00000195_Ni_00007
conformers_all:
- 00000195_Ni_00006
- 00000195_Ni_00007
- 00000195_noNi_00000
- 00000195_noNi_00001
conformers_w_error: []
delta_data:
  dipolemoment: 1.1673945994797317
  pyr_P: 0.028621129812275714
  pyr_alpha: 3.4837170093131107
  qpole_amp: 0.7108184011523813
  qpoletens_xx: 3.021528840063568
  qpoletens_yy: 4.070380973165085
  qpoletens_zz: 1.0488521331015166
  sterimol_B1: 0.6811592559195425
  sterimol_B5: 0.01905305654229217
  sterimol_L: 1.4196087671074888
  sterimol_burB1: 0.5978201877488587
  sterimol_burB5: 0.0053691913420506054
  sterimol_burL: 0.746921349022605
  vbur_far_vbur: 1.6828605890596955
  vbur_far_vtot: 2.501838398832237
  vbur_max_delta_qvbur: 5.583039045618804
  vbur_max_delta_qvtot: 37.106183623835854
  vbur_near_vbur: 4.3771109790023885
  vbur_near_vtot: 0.0026062780299866972
  vbur_ovbur_max: 0.05647885134196784
  vbur_ovbur_min: 0.187216933152073
  vbur_ovtot_max: 7.86678505095864
  vbur_ovtot_min: 0.22449739963067086
  vbur_qvbur_max: 0.026147616362020898
  vbur_qvbur_min: 4.539226200446908
  vbur_qvtot_max: 6.7269505264701905
  vbur_qvtot_min: 20.81156210219671
  vbur_vbur: 6.059971568062068
  vbur_vtot: 0.7975004706233335
duplicates:
- &id001 !!python/tuple
  - 00000195_Ni_00006
  - 00000195_noNi_00001
- &id002 !!python/tuple
  - 00000195_Ni_00007
  - 00000195_noNi_00000
e_dz_min: -1270.9236092
e_dz_minconf: 00000195_Ni_00007
e_tz_gas_min: -1271.3356544
e_tz_gas_minconf: 00000195_noNi_00000
e_tz_solv_min: -1271.3606525
e_tz_solv_minconf: 00000195_noNi_00000
energies:
  e_dz:
    00000195_Ni_00006: -1270.9196653
    00000195_Ni_00007: -1270.9236092
    00000195_noNi_00000: -1270.9236078
    00000195_noNi_00001: -1270.9196653
  e_tz_gas:
    00000195_Ni_00006: -1271.3315307
    00000195_Ni_00007: -1271.3356531
    00000195_noNi_00000: -1271.3356544
    00000195_noNi_00001: -1271.3315306
  e_tz_solv:
    00000195_Ni_00006: -1271.3564012
    00000195_Ni_00007: -1271.3606433
    00000195_noNi_00000: -1271.3606525
    00000195_noNi_00001: -1271.3564002
  g:
    00000195_Ni_00006: -1270.54651
    00000195_Ni_00007: -1270.552561
    00000195_noNi_00000: -1270.552552
    00000195_noNi_00001: -1270.546507
  g_tz_gas:
    00000195_Ni_00006: -1270.9583754
    00000195_Ni_00007: -1270.9646048999998
    00000195_noNi_00000: -1270.9645986000003
    00000195_noNi_00001: -1270.9583723
  g_tz_solv:
    00000195_Ni_00006: -1270.9832459
    00000195_Ni_00007: -1270.9895950999999
    00000195_noNi_00000: -1270.9895967000002
    00000195_noNi_00001: -1270.9832419000002
g_min: -1270.552561
g_minconf: 00000195_Ni_00007
g_tz_gas_min: -1270.9646048999998
g_tz_gas_minconf: 00000195_Ni_00007
g_tz_solv_min: -1270.9895967000002
g_tz_solv_minconf: 00000195_noNi_00000
max_data:
  dipolemoment: 1.3018556431438746
  pyr_P: 0.9177385623870407
  pyr_alpha: 23.49803418151157
  qpole_amp: 7.365325186679516
  qpoletens_xx: 5.756820879646166
  qpoletens_yy: 2.698047414686471
  qpoletens_zz: -4.384487321167552
  sterimol_B1: 4.963115795922728
  sterimol_B5: 7.291466602324131
  sterimol_L: 8.38870261432554
  sterimol_burB1: 4.751472018768804
  sterimol_burB5: 7.054175809520626
  sterimol_burL: 7.526098209027156
  vbur_far_vbur: 2.6252206827469453
  vbur_far_vtot: 3.4031764898558516
  vbur_max_delta_qvbur: 8.438358752351535
  vbur_max_delta_qvtot: 61.07434236258674
  vbur_near_vbur: 68.37601678668588
  vbur_near_vtot: 400.1447304942865
  vbur_ovbur_max: 18.816870638765057
  vbur_ovbur_min: 0.187216933152073
  vbur_ovtot_max: 121.95942487144234
  vbur_ovtot_min: 0.22449739963067086
  vbur_qvbur_max: 19.670328836821433
  vbur_qvbur_min: 15.771196284916806
  vbur_qvtot_max: 121.95942487144234
  vbur_qvtot_min: 81.6966446110523
  vbur_vbur: 71.00123746943281
  vbur_vtot: 403.5453007061124
min_data:
  dipolemoment: 0.13446104366414283
  pyr_P: 0.8891174325747649
  pyr_alpha: 20.01431717219846
  qpole_amp: 6.6545067855271345
  qpoletens_xx: 2.735292039582598
  qpoletens_yy: -1.3723335584786138
  qpoletens_zz: -5.433339454269069
  sterimol_B1: 4.281956540003185
  sterimol_B5: 7.272413545781839
  sterimol_L: 6.969093847218051
  sterimol_burB1: 4.153651831019945
  sterimol_burB5: 7.048806618178576
  sterimol_burL: 6.779176860004551
  vbur_far_vbur: 0.9423600936872499
  vbur_far_vtot: 0.9013380910236148
  vbur_max_delta_qvbur: 2.8553197067327307
  vbur_max_delta_qvtot: 23.968158738750887
  vbur_near_vbur: 63.99890580768349
  vbur_near_vtot: 400.1421242162565
  vbur_ovbur_max: 18.76039178742309
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 114.0926398204837
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.644181220459412
  vbur_qvbur_min: 11.231970084469898
  vbur_qvtot_max: 115.23247434497215
  vbur_qvtot_min: 60.8850825088556
  vbur_vbur: 64.94126590137074
  vbur_vtot: 402.7478002354891
number_of_conformers: 2
relative_energies:
  e_dz_rel:
    00000195_Ni_00006: 2.4748345988552667
    00000195_Ni_00007: 0.0
    00000195_noNi_00000: 0.0008785133841931883
    00000195_noNi_00001: 2.4748345988552667
  e_tz_gas_rel:
    00000195_Ni_00006: 2.5876608014618907
    00000195_Ni_00007: 0.0008157623874139222
    00000195_noNi_00000: 0.0
    00000195_noNi_00001: 2.58772355245867
  e_tz_solv_rel:
    00000195_Ni_00006: 2.6677310098600193
    00000195_Ni_00007: 0.005773087137960183
    00000195_noNi_00000: 0.0
    00000195_noNi_00001: 2.6683585192570956
  g_rel:
    00000195_Ni_00006: 3.797059803014187
    00000195_Ni_00007: 0.0
    00000195_noNi_00000: 0.0056475851444016505
    00000195_noNi_00001: 3.7989423313480946
  g_tz_gas_rel:
    00000195_Ni_00006: 3.9090702432333972
    00000195_Ni_00007: 0.0
    00000195_noNi_00000: 0.00395330937279454
    00000195_noNi_00001: 3.911015522564084
  g_tz_solv_rel:
    00000195_Ni_00006: 3.9851871422587313
    00000195_Ni_00007: 0.0010040153777517208
    00000195_noNi_00000: 0.0
    00000195_noNi_00001: 3.987697179989715
relative_energies_dict:
  e_dz:
    00000195_Ni_00006: 2.4748345988552667
    00000195_Ni_00007: 0.0
    00000195_noNi_00000: 0.0008785133841931883
    00000195_noNi_00001: 2.4748345988552667
  e_tz_gas:
    00000195_Ni_00006: 2.5876608014618907
    00000195_Ni_00007: 0.0008157623874139222
    00000195_noNi_00000: 0.0
    00000195_noNi_00001: 2.58772355245867
  e_tz_solv:
    00000195_Ni_00006: 2.6677310098600193
    00000195_Ni_00007: 0.005773087137960183
    00000195_noNi_00000: 0.0
    00000195_noNi_00001: 2.6683585192570956
  g:
    00000195_Ni_00006: 3.797059803014187
    00000195_Ni_00007: 0.0
    00000195_noNi_00000: 0.0056475851444016505
    00000195_noNi_00001: 3.7989423313480946
  g_tz_gas:
    00000195_Ni_00006: 3.9090702432333972
    00000195_Ni_00007: 0.0
    00000195_noNi_00000: 0.00395330937279454
    00000195_noNi_00001: 3.911015522564084
  g_tz_solv:
    00000195_Ni_00006: 3.9851871422587313
    00000195_Ni_00007: 0.0010040153777517208
    00000195_noNi_00000: 0.0
    00000195_noNi_00001: 3.987697179989715
removed_duplicates:
- 00000195_noNi_00001
- 00000195_noNi_00000
rmsd_candidates:
  *id001: 0.00023465409943193718
  *id002: 0.0032388062955067023
time_all: 170.93436111111112
vburminconf: 00000195_Ni_00006
vburminconf_data:
  dipolemoment: 1.3018556431438746
  pyr_P: 0.8891174325747649
  pyr_alpha: 23.49803418151157
  qpole_amp: 7.365325186679516
  qpoletens_xx: 5.756820879646166
  qpoletens_yy: -1.3723335584786138
  qpoletens_zz: -4.384487321167552
  sterimol_B1: 4.281956540003185
  sterimol_B5: 7.291466602324131
  sterimol_L: 8.38870261432554
  sterimol_burB1: 4.153651831019945
  sterimol_burB5: 7.054175809520626
  sterimol_burL: 7.526098209027156
  vbur_far_vbur: 0.9423600936872499
  vbur_far_vtot: 0.9013380910236148
  vbur_max_delta_qvbur: 8.438358752351535
  vbur_max_delta_qvtot: 61.07434236258674
  vbur_near_vbur: 63.99890580768349
  vbur_near_vtot: 400.1447304942865
  vbur_ovbur_max: 18.816870638765057
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 121.95942487144234
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.670328836821433
  vbur_qvbur_min: 11.231970084469898
  vbur_qvtot_max: 121.95942487144234
  vbur_qvtot_min: 60.8850825088556
  vbur_vbur: 64.94126590137074
  vbur_vtot: 402.7478002354891
