boltzmann_averaged_data:
  E_oxidation: 0.27631141815185495
  E_reduction: -0.0193708540762646
  E_solv_cds: -8.743083098862831
  E_solv_elstat: -10.643428074480349
  E_solv_total: -19.386511173343173
  Pint_P_int: 20.3870886004768
  Pint_P_max: 41.56175841366587
  Pint_P_min: 10.290009779808784
  Pint_dP: 5.747036358412767
  dipolemoment: 3.5066387779718395
  efg_amp_P: 1.8136368688405085
  efgtens_xx_P: -0.7770335695784755
  efgtens_yy_P: -0.7031801861869872
  efgtens_zz_P: 1.480214432278071
  fmo_e_homo: -0.23771611532400874
  fmo_e_lumo: -0.0613947907920951
  fmo_eta: 0.17632132453191365
  fmo_mu: -0.1495554530580519
  fmo_omega: 0.0634264042716202
  fukui_m: 0.24082689109094027
  fukui_p: 0.04686803747458477
  nbo_P: 0.8286575615329872
  nbo_P_ra: 0.7817895240584022
  nbo_P_rc: 1.069484452623927
  nbo_bd_e_avg: -0.49347627430378804
  nbo_bd_e_max: -0.4883692499736048
  nbo_bd_occ_avg: 1.950364885083186
  nbo_bd_occ_min: 1.9490230315754937
  nbo_bds_e_avg: 0.21011536653815352
  nbo_bds_e_min: 0.20805138581657714
  nbo_bds_occ_avg: 0.03861732102730111
  nbo_bds_occ_max: 0.0393319174548946
  nbo_lp_P_e: -0.3217743087340211
  nbo_lp_P_occ: 1.8914233196040435
  nbo_lp_P_percent_s: 50.053048748537535
  nmr_P: 307.41655550831365
  nmrtens_sxx_P: 280.43684716275203
  nmrtens_syy_P: 311.0233921064973
  nmrtens_szz_P: 330.7893919378192
  nuesp_P: -54.16052995274705
  pyr_P: 0.9342840581317219
  pyr_alpha: 17.76034389647682
  qpole_amp: 20.97797183682918
  qpoletens_xx: 15.110982849434587
  qpoletens_yy: -0.5754416357853047
  qpoletens_zz: -14.535541213649282
  somo_ra: 0.021387657712551147
  somo_rc: -0.37483579054781824
  sphericity: 0.6735064755208438
  spindens_P_ra: 0.03579023137643366
  spindens_P_rc: 0.3301059975664717
  sterimol_B1: 5.288095179408803
  sterimol_B5: 8.06770329031491
  sterimol_L: 8.064253216721857
  sterimol_burB1: 4.297896787324261
  sterimol_burB5: 7.294020410784952
  sterimol_burL: 7.04550990836808
  surface_area: 575.29759313432
  vbur_far_vbur: 35.93719365110878
  vbur_far_vtot: 142.01179375386548
  vbur_max_delta_qvbur: 24.941023996101183
  vbur_max_delta_qvtot: 153.07412967310339
  vbur_near_vbur: 66.22882356474268
  vbur_near_vtot: 487.40364834416346
  vbur_ovbur_max: 22.319084247690864
  vbur_ovbur_min: 3.2341061738983347e-06
  vbur_ovtot_max: 172.87846365910394
  vbur_ovtot_min: 3.1535812549620127e-06
  vbur_qvbur_max: 41.42790275266902
  vbur_qvbur_min: 11.007713460781059
  vbur_qvtot_max: 244.8470736207135
  vbur_qvtot_min: 79.01116702893228
  vbur_ratio_vbur_vtot: 0.16185099931025915
  vbur_vbur: 102.16601721585148
  vbur_vtot: 631.2353963743997
  vmin_r: 1.9372831167306224
  vmin_vmin: -0.03438722785492526
  volume: 717.1755123412322
boltzmann_weights:
  00000035_Ni_00026: 1.730039539831091e-08
  00000035_Ni_00029: 1.6183779457419697e-05
  00000035_Ni_00036: 7.893756995095246e-05
  00000035_Ni_00038: 1.4512138349377952e-09
  00000035_noNi_00001: 0.6764540570514157
  00000035_noNi_00006: 8.979700094105166e-05
  00000035_noNi_00010: 2.0361087371910444e-05
  00000035_noNi_00012: 5.4649090345586675e-05
  00000035_noNi_00022: 8.464974678663174e-06
  00000035_noNi_00024: 0.3232576159565735
  00000035_noNi_00026: 1.99069008677013e-05
  00000035_noNi_00031: 7.836788308258713e-09
conformers:
- 00000035_Ni_00026
- 00000035_Ni_00029
- 00000035_Ni_00036
- 00000035_Ni_00038
- 00000035_noNi_00001
- 00000035_noNi_00006
- 00000035_noNi_00010
- 00000035_noNi_00012
- 00000035_noNi_00022
- 00000035_noNi_00024
- 00000035_noNi_00026
- 00000035_noNi_00031
conformers_all:
- 00000035_Ni_00000
- 00000035_Ni_00008
- 00000035_Ni_00015
- 00000035_Ni_00023
- 00000035_Ni_00026
- 00000035_Ni_00029
- 00000035_Ni_00036
- 00000035_Ni_00038
- 00000035_noNi_00000
- 00000035_noNi_00001
- 00000035_noNi_00002
- 00000035_noNi_00003
- 00000035_noNi_00004
- 00000035_noNi_00006
- 00000035_noNi_00010
- 00000035_noNi_00011
- 00000035_noNi_00012
- 00000035_noNi_00016
- 00000035_noNi_00019
- 00000035_noNi_00021
- 00000035_noNi_00022
- 00000035_noNi_00024
- 00000035_noNi_00026
- 00000035_noNi_00031
conformers_w_error: []
delta_data:
  dipolemoment: 0.5940694174681478
  pyr_P: 0.0694697705782149
  pyr_alpha: 8.266398607679687
  qpole_amp: 6.452200569540336
  qpoletens_xx: 7.002562282861756
  qpoletens_yy: 11.506902986815415
  qpoletens_zz: 8.214007154487224
  sterimol_B1: 0.5017885809803753
  sterimol_B5: 1.1194407018441712
  sterimol_L: 4.048566260290611
  sterimol_burB1: 0.30092305591020185
  sterimol_burB5: 1.7248695116059354
  sterimol_burL: 1.3075235160087395
  vbur_far_vbur: 42.98249768054521
  vbur_far_vtot: 142.87363937912497
  vbur_max_delta_qvbur: 23.342500078703715
  vbur_max_delta_qvtot: 42.50280360137401
  vbur_near_vbur: 13.990020658335922
  vbur_near_vtot: 142.36429527489696
  vbur_ovbur_max: 5.877984158182404
  vbur_ovbur_min: 0.03765256756131077
  vbur_ovtot_max: 94.40571903210864
  vbur_ovtot_min: 0.036323850909314184
  vbur_qvbur_max: 27.15168483032299
  vbur_qvbur_min: 1.3617678601340728
  vbur_qvtot_max: 40.45397514777969
  vbur_qvtot_min: 31.75676534018939
  vbur_vbur: 55.51452725053481
  vbur_vtot: 5.589772192268924
duplicates:
- &id001 !!python/tuple
  - 00000035_Ni_00000
  - 00000035_noNi_00024
- &id002 !!python/tuple
  - 00000035_Ni_00008
  - 00000035_Ni_00015
- &id003 !!python/tuple
  - 00000035_Ni_00008
  - 00000035_Ni_00023
- &id004 !!python/tuple
  - 00000035_Ni_00008
  - 00000035_noNi_00003
- &id005 !!python/tuple
  - 00000035_Ni_00008
  - 00000035_noNi_00004
- &id006 !!python/tuple
  - 00000035_Ni_00008
  - 00000035_noNi_00022
- &id007 !!python/tuple
  - 00000035_Ni_00015
  - 00000035_Ni_00023
- &id008 !!python/tuple
  - 00000035_Ni_00015
  - 00000035_noNi_00003
- &id009 !!python/tuple
  - 00000035_Ni_00015
  - 00000035_noNi_00004
- &id010 !!python/tuple
  - 00000035_Ni_00015
  - 00000035_noNi_00022
- &id011 !!python/tuple
  - 00000035_Ni_00023
  - 00000035_noNi_00003
- &id012 !!python/tuple
  - 00000035_Ni_00023
  - 00000035_noNi_00004
- &id013 !!python/tuple
  - 00000035_Ni_00023
  - 00000035_noNi_00022
- &id014 !!python/tuple
  - 00000035_Ni_00036
  - 00000035_noNi_00011
- &id015 !!python/tuple
  - 00000035_Ni_00036
  - 00000035_noNi_00016
- &id016 !!python/tuple
  - 00000035_noNi_00000
  - 00000035_noNi_00001
- &id017 !!python/tuple
  - 00000035_noNi_00000
  - 00000035_noNi_00021
- &id018 !!python/tuple
  - 00000035_noNi_00001
  - 00000035_noNi_00021
- &id019 !!python/tuple
  - 00000035_noNi_00002
  - 00000035_noNi_00010
- &id020 !!python/tuple
  - 00000035_noNi_00003
  - 00000035_noNi_00004
- &id021 !!python/tuple
  - 00000035_noNi_00003
  - 00000035_noNi_00022
- &id022 !!python/tuple
  - 00000035_noNi_00004
  - 00000035_noNi_00022
- &id023 !!python/tuple
  - 00000035_noNi_00011
  - 00000035_noNi_00016
- &id024 !!python/tuple
  - 00000035_noNi_00019
  - 00000035_noNi_00026
e_dz_min: -2293.0070521
e_dz_minconf: 00000035_noNi_00000
e_tz_gas_min: -2293.8030099
e_tz_gas_minconf: 00000035_noNi_00000
e_tz_solv_min: -2293.8339241
e_tz_solv_minconf: 00000035_Ni_00000
energies:
  e_dz:
    00000035_Ni_00000: -2293.0070311
    00000035_Ni_00008: -2293.0045109
    00000035_Ni_00015: -2293.0045109
    00000035_Ni_00023: -2293.0045109
    00000035_Ni_00026: -2292.9984752
    00000035_Ni_00029: -2292.9992609
    00000035_Ni_00036: -2293.0010673
    00000035_Ni_00038: -2292.9953506
    00000035_noNi_00000: -2293.0070521
    00000035_noNi_00001: -2293.0070476
    00000035_noNi_00002: -2293.0045832
    00000035_noNi_00003: -2293.0045109
    00000035_noNi_00004: -2293.0045109
    00000035_noNi_00006: -2293.001804
    00000035_noNi_00010: -2293.0045832
    00000035_noNi_00011: -2293.0010674
    00000035_noNi_00012: -2292.9998067
    00000035_noNi_00016: -2293.0010674
    00000035_noNi_00019: -2292.9991496
    00000035_noNi_00021: -2293.0070521
    00000035_noNi_00022: -2293.0045109
    00000035_noNi_00024: -2293.0070303
    00000035_noNi_00026: -2292.9991496
    00000035_noNi_00031: -2292.9984785
  e_tz_gas:
    00000035_Ni_00000: -2293.8029877
    00000035_Ni_00008: -2293.7997431
    00000035_Ni_00015: -2293.7997436
    00000035_Ni_00023: -2293.7997433
    00000035_Ni_00026: -2293.7935819
    00000035_Ni_00029: -2293.7948018
    00000035_Ni_00036: -2293.7964194
    00000035_Ni_00038: -2293.7901983
    00000035_noNi_00000: -2293.8030099
    00000035_noNi_00001: -2293.8030092
    00000035_noNi_00002: -2293.7997105
    00000035_noNi_00003: -2293.7997436
    00000035_noNi_00004: -2293.7997439
    00000035_noNi_00006: -2293.7972558
    00000035_noNi_00010: -2293.7997119
    00000035_noNi_00011: -2293.7964183
    00000035_noNi_00012: -2293.7952216
    00000035_noNi_00016: -2293.7964182
    00000035_noNi_00019: -2293.7946951
    00000035_noNi_00021: -2293.8030086
    00000035_noNi_00022: -2293.7997459
    00000035_noNi_00024: -2293.8029777
    00000035_noNi_00026: -2293.794695
    00000035_noNi_00031: -2293.7936555
  e_tz_solv:
    00000035_Ni_00000: -2293.8339241
    00000035_Ni_00008: -2293.8279442
    00000035_Ni_00015: -2293.8279447
    00000035_Ni_00023: -2293.827944
    00000035_Ni_00026: -2293.821721
    00000035_Ni_00029: -2293.8245511
    00000035_Ni_00036: -2293.8255331
    00000035_Ni_00038: -2293.8186519
    00000035_noNi_00000: -2293.8338756
    00000035_noNi_00001: -2293.8338847
    00000035_noNi_00002: -2293.8277236
    00000035_noNi_00003: -2293.8279445
    00000035_noNi_00004: -2293.8279447
    00000035_noNi_00006: -2293.8277312
    00000035_noNi_00010: -2293.8277245
    00000035_noNi_00011: -2293.8255319
    00000035_noNi_00012: -2293.8259624
    00000035_noNi_00016: -2293.8255316
    00000035_noNi_00019: -2293.8247999
    00000035_noNi_00021: -2293.8338756
    00000035_noNi_00022: -2293.8279471
    00000035_noNi_00024: -2293.8339125
    00000035_noNi_00026: -2293.8248015
    00000035_noNi_00031: -2293.8215067
  g:
    00000035_Ni_00000: -2292.490877
    00000035_Ni_00008: -2292.481632
    00000035_Ni_00015: -2292.481636
    00000035_Ni_00023: -2292.481631
    00000035_Ni_00026: -2292.475921
    00000035_Ni_00029: -2292.481946
    00000035_Ni_00036: -2292.483631
    00000035_Ni_00038: -2292.47384
    00000035_noNi_00000: -2292.491562
    00000035_noNi_00001: -2292.491572
    00000035_noNi_00002: -2292.482574
    00000035_noNi_00003: -2292.481634
    00000035_noNi_00004: -2292.481633
    00000035_noNi_00006: -2292.483653
    00000035_noNi_00010: -2292.482575
    00000035_noNi_00011: -2292.483624
    00000035_noNi_00012: -2292.483221
    00000035_noNi_00016: -2292.483625
    00000035_noNi_00019: -2292.482132
    00000035_noNi_00021: -2292.491517
    00000035_noNi_00022: -2292.48164
    00000035_noNi_00024: -2292.490889
    00000035_noNi_00026: -2292.482137
    00000035_noNi_00031: -2292.475103
  g_tz_gas:
    00000035_Ni_00000: -2293.2868336
    00000035_Ni_00008: -2293.2768642
    00000035_Ni_00015: -2293.2768687000003
    00000035_Ni_00023: -2293.2768634000004
    00000035_Ni_00026: -2293.2710277
    00000035_Ni_00029: -2293.2774869
    00000035_Ni_00036: -2293.2789831
    00000035_Ni_00038: -2293.2686877
    00000035_noNi_00000: -2293.2875198
    00000035_noNi_00001: -2293.2875335999997
    00000035_noNi_00002: -2293.2777013
    00000035_noNi_00003: -2293.2768667000005
    00000035_noNi_00004: -2293.276866
    00000035_noNi_00006: -2293.2791048
    00000035_noNi_00010: -2293.2777037
    00000035_noNi_00011: -2293.2789749
    00000035_noNi_00012: -2293.2786358999997
    00000035_noNi_00016: -2293.2789758
    00000035_noNi_00019: -2293.2776775
    00000035_noNi_00021: -2293.2874735
    00000035_noNi_00022: -2293.276875
    00000035_noNi_00024: -2293.2868364
    00000035_noNi_00026: -2293.2776824000002
    00000035_noNi_00031: -2293.27028
  g_tz_solv:
    00000035_Ni_00000: -2293.31777
    00000035_Ni_00008: -2293.3050653
    00000035_Ni_00015: -2293.3050698
    00000035_Ni_00023: -2293.3050641000004
    00000035_Ni_00026: -2293.2991668
    00000035_Ni_00029: -2293.3072362
    00000035_Ni_00036: -2293.3080968
    00000035_Ni_00038: -2293.2971413
    00000035_noNi_00000: -2293.3183855
    00000035_noNi_00001: -2293.3184091
    00000035_noNi_00002: -2293.3057144
    00000035_noNi_00003: -2293.3050676000003
    00000035_noNi_00004: -2293.3050668
    00000035_noNi_00006: -2293.3095802
    00000035_noNi_00010: -2293.3057163
    00000035_noNi_00011: -2293.3080885
    00000035_noNi_00012: -2293.3093767
    00000035_noNi_00016: -2293.3080892
    00000035_noNi_00019: -2293.3077823000003
    00000035_noNi_00021: -2293.3183405
    00000035_noNi_00022: -2293.3050762000003
    00000035_noNi_00024: -2293.3177712
    00000035_noNi_00026: -2293.3077889
    00000035_noNi_00031: -2293.2981312
g_min: -2292.491572
g_minconf: 00000035_noNi_00001
g_tz_gas_min: -2293.2875335999997
g_tz_gas_minconf: 00000035_noNi_00001
g_tz_solv_min: -2293.3184091
g_tz_solv_minconf: 00000035_noNi_00001
max_data:
  dipolemoment: 4.099166931467937
  pyr_P: 0.9353378396215035
  pyr_alpha: 25.862878918795353
  qpole_amp: 21.83997418382557
  qpoletens_xx: 15.2357760374507
  qpoletens_yy: 6.693633349749749
  qpoletens_zz: -7.644042543428882
  sterimol_B1: 5.3657427843677405
  sterimol_B5: 9.173891912284544
  sterimol_L: 11.743616978814403
  sterimol_burB1: 4.438010625014744
  sterimol_burB5: 7.876237625152092
  sterimol_burL: 8.348811096213966
  vbur_far_vbur: 42.98249768054521
  vbur_far_vtot: 142.87363937912497
  vbur_max_delta_qvbur: 28.88893246141569
  vbur_max_delta_qvtot: 189.4625837748601
  vbur_near_vbur: 67.72128047298087
  vbur_near_vtot: 627.5995250220772
  vbur_ovbur_max: 22.39386455708958
  vbur_ovbur_min: 0.03765256756131077
  vbur_ovtot_max: 265.67669952109213
  vbur_ovtot_min: 0.036323850909314184
  vbur_qvbur_max: 43.66756522923016
  vbur_qvbur_min: 11.737142032584151
  vbur_qvtot_max: 280.5718714762466
  vbur_qvtot_min: 100.79202304700206
  vbur_vbur: 109.24578706517975
  vbur_vtot: 631.2995499988332
min_data:
  dipolemoment: 3.505097513999789
  pyr_P: 0.8658680690432886
  pyr_alpha: 17.596480311115666
  qpole_amp: 15.387773614285235
  qpoletens_xx: 8.233213754588943
  qpoletens_yy: -4.813269637065665
  qpoletens_zz: -15.858049697916107
  sterimol_B1: 4.863954203387365
  sterimol_B5: 8.054451210440373
  sterimol_L: 7.695050718523792
  sterimol_burB1: 4.137087569104542
  sterimol_burB5: 6.151368113546156
  sterimol_burL: 7.041287580205227
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.546432382711972
  vbur_max_delta_qvtot: 146.95978017348608
  vbur_near_vbur: 53.73125981464494
  vbur_near_vtot: 485.2352297471802
  vbur_ovbur_max: 16.515880398907175
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 171.2709804889835
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.515880398907175
  vbur_qvbur_min: 10.375374172450078
  vbur_qvtot_max: 240.1178963284669
  vbur_qvtot_min: 69.03525770681267
  vbur_vbur: 53.73125981464494
  vbur_vtot: 625.7097778065643
number_of_conformers: 12
relative_energies:
  e_dz_rel:
    00000035_Ni_00000: 0.01317769876538994
    00000035_Ni_00008: 1.594627065161505
    00000035_Ni_00015: 1.594627065161505
    00000035_Ni_00023: 1.594627065161505
    00000035_Ni_00026: 5.382085973087779
    00000035_Ni_00029: 4.889051782476593
    00000035_Ni_00036: 3.7555186758198347
    00000035_Ni_00038: 7.342802062964806
    00000035_noNi_00000: 0.0
    00000035_noNi_00001: 0.0028237924295216907
    00000035_noNi_00002: 1.5492581303025585
    00000035_noNi_00003: 1.594627065161505
    00000035_noNi_00004: 1.594627065161505
    00000035_noNi_00006: 3.2932324493750356
    00000035_noNi_00010: 1.5492581303025585
    00000035_noNi_00011: 3.755455924965734
    00000035_noNi_00012: 4.54655711371643
    00000035_noNi_00016: 3.755455924965734
    00000035_noNi_00019: 4.958893586675091
    00000035_noNi_00021: 0.0
    00000035_noNi_00022: 1.594627065161505
    00000035_noNi_00024: 0.013679706168907532
    00000035_noNi_00026: 4.958893586675091
    00000035_noNi_00031: 5.380015191763534
  e_tz_gas_rel:
    00000035_Ni_00000: 0.013930710156024597
    00000035_Ni_00008: 2.0499479365282918
    00000035_Ni_00015: 2.049634181687075
    00000035_Ni_00023: 2.0498224345347333
    00000035_Ni_00026: 5.916159283061764
    00000035_Ni_00029: 5.150660480451212
    00000035_Ni_00036: 4.135601161830839
    00000035_Ni_00038: 8.039400325615151
    00000035_noNi_00000: 0.0
    00000035_noNi_00001: 0.00043925654941745956
    00000035_noNi_00002: 2.0704047452129113
    00000035_noNi_00003: 2.049634181687075
    00000035_noNi_00004: 2.049445928839416
    00000035_noNi_00006: 3.6107522411067707
    00000035_noNi_00010: 2.069526231828718
    00000035_noNi_00011: 4.136291422367373
    00000035_noNi_00012: 4.887232005139465
    00000035_noNi_00016: 4.1363541732214735
    00000035_noNi_00019: 5.2176157410807305
    00000035_noNi_00021: 0.0008157622447347876
    00000035_noNi_00022: 2.048190910045264
    00000035_noNi_00024: 0.02020580469750237
    00000035_noNi_00026: 5.217678491934831
    00000035_noNi_00031: 5.869974585958082
  e_tz_solv_rel:
    00000035_Ni_00000: 0.0
    00000035_Ni_00008: 3.752443879688554
    00000035_Ni_00015: 3.7521301248473367
    00000035_Ni_00023: 3.7525693813967544
    00000035_Ni_00026: 7.657560813406477
    00000035_Ni_00029: 5.8816462622275605
    00000035_Ni_00036: 5.2654319626738815
    00000035_Ni_00038: 9.583450127608083
    00000035_noNi_00000: 0.030434209325170356
    00000035_noNi_00001: 0.024723873041310306
    00000035_noNi_00002: 3.8908724687206817
    00000035_noNi_00003: 3.7522556268408955
    00000035_noNi_00004: 3.7521301248473367
    00000035_noNi_00006: 3.886103396675115
    00000035_noNi_00010: 3.8903077101777055
    00000035_noNi_00011: 5.266184974064516
    00000035_noNi_00012: 4.996042147091156
    00000035_noNi_00016: 5.266373226912175
    00000035_noNi_00019: 5.725521906086235
    00000035_noNi_00021: 0.030434209325170356
    00000035_noNi_00022: 3.7506241020660673
    00000035_noNi_00024: 0.007279109633871225
    00000035_noNi_00026: 5.724517890993842
    00000035_noNi_00031: 7.792036092637773
  g_rel:
    00000035_Ni_00000: 0.4361190814763195
    00000035_Ni_00008: 6.237444131746672
    00000035_Ni_00015: 6.234934093873009
    00000035_Ni_00023: 6.2380716411437485
    00000035_Ni_00026: 9.821150714786128
    00000035_Ni_00029: 6.040406158236108
    00000035_Ni_00036: 4.983052701173425
    00000035_Ni_00038: 11.12699792191214
    00000035_noNi_00000: 0.006275094541477774
    00000035_noNi_00001: 0.0
    00000035_noNi_00002: 5.64633021092962
    00000035_noNi_00003: 6.236189112667161
    00000035_noNi_00004: 6.236816622349596
    00000035_noNi_00006: 4.969247493010959
    00000035_noNi_00010: 5.645702701532545
    00000035_noNi_00011: 4.9874452675236745
    00000035_noNi_00012: 5.240331583937254
    00000035_noNi_00016: 4.986817758126598
    00000035_noNi_00019: 5.923689396682752
    00000035_noNi_00021: 0.03451302083420257
    00000035_noNi_00022: 6.2324240559993465
    00000035_noNi_00024: 0.42858896785533124
    00000035_noNi_00026: 5.920551849412012
    00000035_noNi_00031: 10.334453461234276
  g_tz_gas_rel:
    00000035_Ni_00000: 0.4392566287470584
    00000035_Ni_00008: 6.6951495389935625
    00000035_Ni_00015: 6.692325746278683
    00000035_Ni_00023: 6.69565154639708
    00000035_Ni_00026: 10.357608560640216
    00000035_Ni_00029: 6.304399392090832
    00000035_Ni_00036: 5.3655197230645335
    00000035_Ni_00038: 11.82598072044259
    00000035_noNi_00000: 0.008659630421582005
    00000035_noNi_00001: 0.0
    00000035_noNi_00002: 6.169861361720078
    00000035_noNi_00003: 6.693580765072835
    00000035_noNi_00004: 6.694020021907611
    00000035_noNi_00006: 5.2891518206227985
    00000035_noNi_00010: 6.168355338938809
    00000035_noNi_00011: 5.370665300805418
    00000035_noNi_00012: 5.583391011240393
    00000035_noNi_00016: 5.370100542262442
    00000035_noNi_00019: 6.184796086968496
    00000035_noNi_00021: 0.037713318959041585
    00000035_noNi_00022: 6.688372436763209
    00000035_noNi_00024: 0.4374996022640303
    00000035_noNi_00026: 6.181721290551857
    00000035_noNi_00031: 10.826797391308927
  g_tz_solv_rel:
    00000035_Ni_00000: 0.40104130209914096
    00000035_Ni_00008: 8.373360865661931
    00000035_Ni_00015: 8.370537072947052
    00000035_Ni_00023: 8.37411387676721
    00000035_Ni_00026: 12.074725474493038
    00000035_Ni_00029: 7.011100557375287
    00000035_Ni_00036: 6.471065907415684
    00000035_Ni_00038: 13.34574590594363
    00000035_noNi_00000: 0.014809223254859515
    00000035_noNi_00001: 0.0
    00000035_noNi_00002: 7.966044468735955
    00000035_noNi_00003: 8.371917593734763
    00000035_noNi_00004: 8.372419601423639
    00000035_noNi_00006: 5.54021835969925
    00000035_noNi_00010: 7.964852200795903
    00000035_noNi_00011: 6.476274236010668
    00000035_noNi_00012: 5.667916536700192
    00000035_noNi_00016: 6.475834979461251
    00000035_noNi_00019: 6.668417635482108
    00000035_noNi_00021: 0.043047149547584304
    00000035_noNi_00022: 8.36652101229212
    00000035_noNi_00024: 0.4002882907085063
    00000035_noNi_00026: 6.664276073118975
    00000035_noNi_00031: 12.724574281496727
relative_energies_dict:
  e_dz:
    00000035_Ni_00000: 0.01317769876538994
    00000035_Ni_00008: 1.594627065161505
    00000035_Ni_00015: 1.594627065161505
    00000035_Ni_00023: 1.594627065161505
    00000035_Ni_00026: 5.382085973087779
    00000035_Ni_00029: 4.889051782476593
    00000035_Ni_00036: 3.7555186758198347
    00000035_Ni_00038: 7.342802062964806
    00000035_noNi_00000: 0.0
    00000035_noNi_00001: 0.0028237924295216907
    00000035_noNi_00002: 1.5492581303025585
    00000035_noNi_00003: 1.594627065161505
    00000035_noNi_00004: 1.594627065161505
    00000035_noNi_00006: 3.2932324493750356
    00000035_noNi_00010: 1.5492581303025585
    00000035_noNi_00011: 3.755455924965734
    00000035_noNi_00012: 4.54655711371643
    00000035_noNi_00016: 3.755455924965734
    00000035_noNi_00019: 4.958893586675091
    00000035_noNi_00021: 0.0
    00000035_noNi_00022: 1.594627065161505
    00000035_noNi_00024: 0.013679706168907532
    00000035_noNi_00026: 4.958893586675091
    00000035_noNi_00031: 5.380015191763534
  e_tz_gas:
    00000035_Ni_00000: 0.013930710156024597
    00000035_Ni_00008: 2.0499479365282918
    00000035_Ni_00015: 2.049634181687075
    00000035_Ni_00023: 2.0498224345347333
    00000035_Ni_00026: 5.916159283061764
    00000035_Ni_00029: 5.150660480451212
    00000035_Ni_00036: 4.135601161830839
    00000035_Ni_00038: 8.039400325615151
    00000035_noNi_00000: 0.0
    00000035_noNi_00001: 0.00043925654941745956
    00000035_noNi_00002: 2.0704047452129113
    00000035_noNi_00003: 2.049634181687075
    00000035_noNi_00004: 2.049445928839416
    00000035_noNi_00006: 3.6107522411067707
    00000035_noNi_00010: 2.069526231828718
    00000035_noNi_00011: 4.136291422367373
    00000035_noNi_00012: 4.887232005139465
    00000035_noNi_00016: 4.1363541732214735
    00000035_noNi_00019: 5.2176157410807305
    00000035_noNi_00021: 0.0008157622447347876
    00000035_noNi_00022: 2.048190910045264
    00000035_noNi_00024: 0.02020580469750237
    00000035_noNi_00026: 5.217678491934831
    00000035_noNi_00031: 5.869974585958082
  e_tz_solv:
    00000035_Ni_00000: 0.0
    00000035_Ni_00008: 3.752443879688554
    00000035_Ni_00015: 3.7521301248473367
    00000035_Ni_00023: 3.7525693813967544
    00000035_Ni_00026: 7.657560813406477
    00000035_Ni_00029: 5.8816462622275605
    00000035_Ni_00036: 5.2654319626738815
    00000035_Ni_00038: 9.583450127608083
    00000035_noNi_00000: 0.030434209325170356
    00000035_noNi_00001: 0.024723873041310306
    00000035_noNi_00002: 3.8908724687206817
    00000035_noNi_00003: 3.7522556268408955
    00000035_noNi_00004: 3.7521301248473367
    00000035_noNi_00006: 3.886103396675115
    00000035_noNi_00010: 3.8903077101777055
    00000035_noNi_00011: 5.266184974064516
    00000035_noNi_00012: 4.996042147091156
    00000035_noNi_00016: 5.266373226912175
    00000035_noNi_00019: 5.725521906086235
    00000035_noNi_00021: 0.030434209325170356
    00000035_noNi_00022: 3.7506241020660673
    00000035_noNi_00024: 0.007279109633871225
    00000035_noNi_00026: 5.724517890993842
    00000035_noNi_00031: 7.792036092637773
  g:
    00000035_Ni_00000: 0.4361190814763195
    00000035_Ni_00008: 6.237444131746672
    00000035_Ni_00015: 6.234934093873009
    00000035_Ni_00023: 6.2380716411437485
    00000035_Ni_00026: 9.821150714786128
    00000035_Ni_00029: 6.040406158236108
    00000035_Ni_00036: 4.983052701173425
    00000035_Ni_00038: 11.12699792191214
    00000035_noNi_00000: 0.006275094541477774
    00000035_noNi_00001: 0.0
    00000035_noNi_00002: 5.64633021092962
    00000035_noNi_00003: 6.236189112667161
    00000035_noNi_00004: 6.236816622349596
    00000035_noNi_00006: 4.969247493010959
    00000035_noNi_00010: 5.645702701532545
    00000035_noNi_00011: 4.9874452675236745
    00000035_noNi_00012: 5.240331583937254
    00000035_noNi_00016: 4.986817758126598
    00000035_noNi_00019: 5.923689396682752
    00000035_noNi_00021: 0.03451302083420257
    00000035_noNi_00022: 6.2324240559993465
    00000035_noNi_00024: 0.42858896785533124
    00000035_noNi_00026: 5.920551849412012
    00000035_noNi_00031: 10.334453461234276
  g_tz_gas:
    00000035_Ni_00000: 0.4392566287470584
    00000035_Ni_00008: 6.6951495389935625
    00000035_Ni_00015: 6.692325746278683
    00000035_Ni_00023: 6.69565154639708
    00000035_Ni_00026: 10.357608560640216
    00000035_Ni_00029: 6.304399392090832
    00000035_Ni_00036: 5.3655197230645335
    00000035_Ni_00038: 11.82598072044259
    00000035_noNi_00000: 0.008659630421582005
    00000035_noNi_00001: 0.0
    00000035_noNi_00002: 6.169861361720078
    00000035_noNi_00003: 6.693580765072835
    00000035_noNi_00004: 6.694020021907611
    00000035_noNi_00006: 5.2891518206227985
    00000035_noNi_00010: 6.168355338938809
    00000035_noNi_00011: 5.370665300805418
    00000035_noNi_00012: 5.583391011240393
    00000035_noNi_00016: 5.370100542262442
    00000035_noNi_00019: 6.184796086968496
    00000035_noNi_00021: 0.037713318959041585
    00000035_noNi_00022: 6.688372436763209
    00000035_noNi_00024: 0.4374996022640303
    00000035_noNi_00026: 6.181721290551857
    00000035_noNi_00031: 10.826797391308927
  g_tz_solv:
    00000035_Ni_00000: 0.40104130209914096
    00000035_Ni_00008: 8.373360865661931
    00000035_Ni_00015: 8.370537072947052
    00000035_Ni_00023: 8.37411387676721
    00000035_Ni_00026: 12.074725474493038
    00000035_Ni_00029: 7.011100557375287
    00000035_Ni_00036: 6.471065907415684
    00000035_Ni_00038: 13.34574590594363
    00000035_noNi_00000: 0.014809223254859515
    00000035_noNi_00001: 0.0
    00000035_noNi_00002: 7.966044468735955
    00000035_noNi_00003: 8.371917593734763
    00000035_noNi_00004: 8.372419601423639
    00000035_noNi_00006: 5.54021835969925
    00000035_noNi_00010: 7.964852200795903
    00000035_noNi_00011: 6.476274236010668
    00000035_noNi_00012: 5.667916536700192
    00000035_noNi_00016: 6.475834979461251
    00000035_noNi_00019: 6.668417635482108
    00000035_noNi_00021: 0.043047149547584304
    00000035_noNi_00022: 8.36652101229212
    00000035_noNi_00024: 0.4002882907085063
    00000035_noNi_00026: 6.664276073118975
    00000035_noNi_00031: 12.724574281496727
removed_duplicates:
- 00000035_Ni_00000
- 00000035_Ni_00008
- 00000035_Ni_00023
- 00000035_Ni_00008
- 00000035_Ni_00008
- 00000035_Ni_00008
- 00000035_Ni_00023
- 00000035_noNi_00003
- 00000035_noNi_00004
- 00000035_Ni_00015
- 00000035_Ni_00023
- 00000035_Ni_00023
- 00000035_Ni_00023
- 00000035_noNi_00011
- 00000035_noNi_00016
- 00000035_noNi_00000
- 00000035_noNi_00021
- 00000035_noNi_00021
- 00000035_noNi_00002
- 00000035_noNi_00004
- 00000035_noNi_00003
- 00000035_noNi_00004
- 00000035_noNi_00011
- 00000035_noNi_00019
rmsd_candidates:
  ? !!python/tuple
  - 00000035_Ni_00000
  - 00000035_noNi_00000
  : 0.2757545542740321
  ? !!python/tuple
  - 00000035_Ni_00000
  - 00000035_noNi_00001
  : 0.2770815910056008
  ? !!python/tuple
  - 00000035_Ni_00000
  - 00000035_noNi_00021
  : 0.2757865720120399
  *id001: 0.005966236471124662
  *id002: 0.00010216014323775377
  *id003: 0.00011308708687875663
  ? !!python/tuple
  - 00000035_Ni_00008
  - 00000035_noNi_00002
  : 0.2677868578203769
  *id004: 8.579834134246796e-05
  *id005: 0.00012722160246229366
  ? !!python/tuple
  - 00000035_Ni_00008
  - 00000035_noNi_00010
  : 0.2677923316305118
  *id006: 0.00011500475212321417
  *id007: 0.00010194368493453953
  ? !!python/tuple
  - 00000035_Ni_00015
  - 00000035_noNi_00002
  : 0.2678046682184646
  *id008: 0.0001069504219322731
  *id009: 0.00015244358121421412
  ? !!python/tuple
  - 00000035_Ni_00015
  - 00000035_noNi_00010
  : 0.26781015301527106
  *id010: 0.00013374969445141929
  ? !!python/tuple
  - 00000035_Ni_00023
  - 00000035_noNi_00002
  : 0.2677995912210791
  *id011: 9.30861130945235e-05
  *id012: 0.00016088793179485397
  ? !!python/tuple
  - 00000035_Ni_00023
  - 00000035_noNi_00010
  : 0.26780508123458646
  *id013: 0.0001563532528239553
  ? !!python/tuple
  - 00000035_Ni_00026
  - 00000035_noNi_00031
  : 0.4468226912551577
  ? !!python/tuple
  - 00000035_Ni_00029
  - 00000035_noNi_00019
  : 0.31416723916243666
  ? !!python/tuple
  - 00000035_Ni_00029
  - 00000035_noNi_00026
  : 0.31440403676058354
  *id014: 0.00021612595611707493
  *id015: 0.0002604892131386491
  *id016: 0.006699901792703871
  *id017: 0.00029753395821148986
  ? !!python/tuple
  - 00000035_noNi_00000
  - 00000035_noNi_00024
  : 0.2760289220125085
  *id018: 0.00650934810290087
  ? !!python/tuple
  - 00000035_noNi_00001
  - 00000035_noNi_00024
  : 0.2774759817792182
  ? !!python/tuple
  - 00000035_noNi_00002
  - 00000035_noNi_00003
  : 0.2677929633989387
  ? !!python/tuple
  - 00000035_noNi_00002
  - 00000035_noNi_00004
  : 0.26778655716879646
  *id019: 0.00012397436245580954
  ? !!python/tuple
  - 00000035_noNi_00002
  - 00000035_noNi_00022
  : 0.2678001299897079
  *id020: 0.00015640230521251491
  ? !!python/tuple
  - 00000035_noNi_00003
  - 00000035_noNi_00010
  : 0.26779845444360545
  *id021: 0.00014426596386363116
  ? !!python/tuple
  - 00000035_noNi_00004
  - 00000035_noNi_00010
  : 0.26779200453136187
  *id022: 9.224060521820731e-05
  ? !!python/tuple
  - 00000035_noNi_00010
  - 00000035_noNi_00022
  : 0.2678055852335728
  *id023: 0.0001262090692085859
  *id024: 0.0004265771095268044
  ? !!python/tuple
  - 00000035_noNi_00021
  - 00000035_noNi_00024
  : 0.27606546870334536
time_all: 2831.9947222222218
vburminconf: 00000035_noNi_00010
vburminconf_data:
  dipolemoment: 3.7780126926491957
  pyr_P: 0.880431005278159
  pyr_alpha: 24.201753425607663
  qpole_amp: 18.6574102357316
  qpoletens_xx: 9.732394244376126
  qpoletens_yy: 5.283179955062396
  qpoletens_zz: -15.015574199438522
  sterimol_B1: 5.141827452109498
  sterimol_B5: 8.22461605908102
  sterimol_L: 11.553765075278307
  sterimol_burB1: 4.3359046195410675
  sterimol_burB5: 6.728535910155922
  sterimol_burL: 7.267876510386261
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.546432382711972
  vbur_max_delta_qvtot: 159.78974826259005
  vbur_near_vbur: 53.73125981464494
  vbur_near_vtot: 627.1483494022472
  vbur_ovbur_max: 16.515880398907175
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 260.5817713095921
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.515880398907175
  vbur_qvbur_min: 10.95271354172351
  vbur_qvtot_max: 260.5817713095921
  vbur_qvtot_min: 100.79202304700206
  vbur_vbur: 53.73125981464494
  vbur_vtot: 627.1483494022473
