boltzmann_averaged_data:
  E_oxidation: 0.27423282569955765
  E_reduction: 0.02478045337570603
  E_solv_cds: -4.137395980556381
  E_solv_elstat: -6.8806232088817145
  E_solv_total: -11.018019189438094
  Pint_P_int: 18.722813271001193
  Pint_P_max: 32.63158322794521
  Pint_P_min: 12.915837037000307
  Pint_dP: 3.8236932811455375
  dipolemoment: 1.9236201360664373
  efg_amp_P: 1.8006784003398402
  efgtens_xx_P: -0.7936691913407998
  efgtens_yy_P: -0.6749334535681748
  efgtens_zz_P: 1.4686026449089749
  fmo_e_homo: -0.22211834835731695
  fmo_e_lumo: -0.023722130201091
  fmo_eta: 0.19839621815622596
  fmo_mu: -0.12292023927920398
  fmo_omega: 0.03808380178258233
  fukui_m: 0.3158166535832117
  fukui_p: 0.04537712092537667
  nbo_P: 0.7973141385925873
  nbo_P_ra: 0.7519370176672107
  nbo_P_rc: 1.113130792175799
  nbo_bd_e_avg: -0.46786530751952754
  nbo_bd_e_max: -0.46256201339612063
  nbo_bd_occ_avg: 1.9600767236235643
  nbo_bd_occ_min: 1.9518677119601016
  nbo_bds_e_avg: 0.2201989875597457
  nbo_bds_e_min: 0.2059026688699521
  nbo_bds_occ_avg: 0.03167413397978546
  nbo_bds_occ_max: 0.039543356587819996
  nbo_lp_P_e: -0.30851610575274785
  nbo_lp_P_occ: 1.9157805517434534
  nbo_lp_P_percent_s: 51.524349352154196
  nmr_P: 323.35481001864514
  nmrtens_sxx_P: 274.5300593538759
  nmrtens_syy_P: 331.94128636140823
  nmrtens_szz_P: 363.59305675401566
  nuesp_P: -54.18431632730669
  pyr_P: 0.9400271935469526
  pyr_alpha: 16.871811154235434
  qpole_amp: 8.472399739109488
  qpoletens_xx: 5.943683092856588
  qpoletens_yy: -0.36009277888891833
  qpoletens_zz: -5.583590313967669
  somo_ra: 0.07279394546262312
  somo_rc: -0.39077106591317246
  sphericity: 0.7882469656079925
  spindens_P_ra: 0.0290858138499485
  spindens_P_rc: 0.40748411138034013
  sterimol_B1: 3.2586913416301018
  sterimol_B5: 6.379347311705452
  sterimol_L: 7.716516736483962
  sterimol_burB1: 3.2586913416301018
  sterimol_burB5: 6.050712186715057
  sterimol_burL: 7.113332905198797
  surface_area: 277.08087732494283
  vbur_far_vbur: 0.03967373325663914
  vbur_far_vtot: 0.52063675958124
  vbur_max_delta_qvbur: 5.6048820329139755
  vbur_max_delta_qvtot: 73.14560321105228
  vbur_near_vbur: 49.6628825250684
  vbur_near_vtot: 260.96220413671296
  vbur_ovbur_max: 15.68996378742188
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 103.91918314052062
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.730352362719179
  vbur_qvbur_min: 9.776361825033229
  vbur_qvtot_max: 104.43821196732834
  vbur_qvtot_min: 27.4126169523571
  vbur_ratio_vbur_vtot: 0.1892398937998105
  vbur_vbur: 49.70255625832504
  vbur_vtot: 262.6391743311887
  vmin_r: 1.8373883526226409
  vmin_vmin: -0.05733456673360275
  volume: 303.51177005519787
boltzmann_weights:
  00000095_Ni_00001: 0.34173384619603964
  00000095_noNi_00000: 0.4670662552474052
  00000095_noNi_00002: 0.19119989855655517
conformers:
- 00000095_Ni_00001
- 00000095_noNi_00000
- 00000095_noNi_00002
conformers_all:
- 00000095_Ni_00001
- 00000095_Ni_00006
- 00000095_Ni_00007
- 00000095_noNi_00000
- 00000095_noNi_00001
- 00000095_noNi_00002
- 00000095_noNi_00003
- 00000095_noNi_00004
- 00000095_noNi_00005
conformers_w_error: []
delta_data:
  dipolemoment: 1.3750713908953143
  pyr_P: 0.020417485166938865
  pyr_alpha: 3.0016977577000823
  qpole_amp: 8.212446634842186
  qpoletens_xx: 6.626103680703922
  qpoletens_yy: 4.522486456624246
  qpoletens_zz: 4.3732820947713265
  sterimol_B1: 0.08894405379897474
  sterimol_B5: 0.019124444548070052
  sterimol_L: 1.591528880487437
  sterimol_burB1: 0.08894405379897474
  sterimol_burB5: 0.02471905623915216
  sterimol_burL: 0.3377109816825401
  vbur_far_vbur: 0.11609541664737487
  vbur_far_vtot: 1.3668039276329207
  vbur_max_delta_qvbur: 1.2122034945433118
  vbur_max_delta_qvtot: 0.9709600129375104
  vbur_near_vbur: 3.811276560928235
  vbur_near_vtot: 1.283383369179262
  vbur_ovbur_max: 1.376410525296805
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 0.9195588765549019
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 1.494597751253142
  vbur_qvbur_min: 0.39012243612135933
  vbur_qvtot_max: 2.2248792732936096
  vbur_qvtot_min: 3.702278742321198
  vbur_vbur: 3.9273719775756106
  vbur_vtot: 0.4336518814574788
duplicates:
- &id001 !!python/tuple
  - 00000095_Ni_00001
  - 00000095_Ni_00007
- &id002 !!python/tuple
  - 00000095_Ni_00001
  - 00000095_noNi_00001
- &id003 !!python/tuple
  - 00000095_Ni_00001
  - 00000095_noNi_00004
- &id004 !!python/tuple
  - 00000095_Ni_00006
  - 00000095_noNi_00002
- &id005 !!python/tuple
  - 00000095_Ni_00007
  - 00000095_noNi_00001
- &id006 !!python/tuple
  - 00000095_Ni_00007
  - 00000095_noNi_00004
- &id007 !!python/tuple
  - 00000095_noNi_00000
  - 00000095_noNi_00003
- &id008 !!python/tuple
  - 00000095_noNi_00000
  - 00000095_noNi_00005
- &id009 !!python/tuple
  - 00000095_noNi_00001
  - 00000095_noNi_00004
- &id010 !!python/tuple
  - 00000095_noNi_00003
  - 00000095_noNi_00005
e_dz_min: -958.206788
e_dz_minconf: 00000095_noNi_00000
e_tz_gas_min: -958.4917423
e_tz_gas_minconf: 00000095_noNi_00000
e_tz_solv_min: -958.5094495
e_tz_solv_minconf: 00000095_noNi_00000
energies:
  e_dz:
    00000095_Ni_00001: -958.2061272
    00000095_Ni_00006: -958.2057466
    00000095_Ni_00007: -958.2061272
    00000095_noNi_00000: -958.206788
    00000095_noNi_00001: -958.2061272
    00000095_noNi_00002: -958.2057466
    00000095_noNi_00003: -958.206788
    00000095_noNi_00004: -958.2061272
    00000095_noNi_00005: -958.206788
  e_tz_gas:
    00000095_Ni_00001: -958.4910945
    00000095_Ni_00006: -958.4909304
    00000095_Ni_00007: -958.4910942
    00000095_noNi_00000: -958.4917423
    00000095_noNi_00001: -958.4910934
    00000095_noNi_00002: -958.4909306
    00000095_noNi_00003: -958.4917415
    00000095_noNi_00004: -958.4910892
    00000095_noNi_00005: -958.4917411
  e_tz_solv:
    00000095_Ni_00001: -958.5085544
    00000095_Ni_00006: -958.5083011
    00000095_Ni_00007: -958.5085539
    00000095_noNi_00000: -958.5094495
    00000095_noNi_00001: -958.5085533
    00000095_noNi_00002: -958.5083012
    00000095_noNi_00003: -958.5094487
    00000095_noNi_00004: -958.508549
    00000095_noNi_00005: -958.5094483
  g:
    00000095_Ni_00001: -958.004302
    00000095_Ni_00006: -958.003537
    00000095_Ni_00007: -958.004301
    00000095_noNi_00000: -958.00461
    00000095_noNi_00001: -958.004298
    00000095_noNi_00002: -958.003537
    00000095_noNi_00003: -958.004609
    00000095_noNi_00004: -958.0043
    00000095_noNi_00005: -958.004608
  g_tz_gas:
    00000095_Ni_00001: -958.2892693000001
    00000095_Ni_00006: -958.2887208000001
    00000095_Ni_00007: -958.2892680000001
    00000095_noNi_00000: -958.2895643
    00000095_noNi_00001: -958.2892641999999
    00000095_noNi_00002: -958.288721
    00000095_noNi_00003: -958.2895625
    00000095_noNi_00004: -958.289262
    00000095_noNi_00005: -958.2895611
  g_tz_solv:
    00000095_Ni_00001: -958.3067292000001
    00000095_Ni_00006: -958.3060915000001
    00000095_Ni_00007: -958.3067277000001
    00000095_noNi_00000: -958.3072715
    00000095_noNi_00001: -958.3067241
    00000095_noNi_00002: -958.3060916000001
    00000095_noNi_00003: -958.3072697
    00000095_noNi_00004: -958.3067218
    00000095_noNi_00005: -958.3072683
g_min: -958.00461
g_minconf: 00000095_noNi_00000
g_tz_gas_min: -958.2895643
g_tz_gas_minconf: 00000095_noNi_00000
g_tz_solv_min: -958.3072715
g_tz_solv_minconf: 00000095_noNi_00000
max_data:
  dipolemoment: 2.931074757842084
  pyr_P: 0.9473776122684151
  pyr_alpha: 18.777776209722447
  qpole_amp: 12.775617933383275
  qpoletens_xx: 10.128378699480946
  qpoletens_yy: 1.6193536053364044
  qpoletens_zz: -2.8519637534217774
  sterimol_B1: 3.2808721025234915
  sterimol_B5: 6.38510731086351
  sterimol_L: 8.783970123175243
  sterimol_burB1: 3.2808721025234915
  sterimol_burB5: 6.061889735939265
  sterimol_burL: 7.234343154224109
  vbur_far_vbur: 0.11609541664737487
  vbur_far_vtot: 1.3668039276329207
  vbur_max_delta_qvbur: 5.895764537308578
  vbur_max_delta_qvtot: 73.64616619654399
  vbur_near_vbur: 50.820507161224725
  vbur_near_vtot: 261.46805562142765
  vbur_ovbur_max: 16.256496044595924
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 104.51391650983058
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.37468327055226
  vbur_qvbur_min: 10.079383155231996
  vbur_qvtot_max: 105.8745774984629
  vbur_qvtot_min: 29.92459723098699
  vbur_vbur: 50.9366025778721
  vbur_vtot: 262.8348595490605
min_data:
  dipolemoment: 1.5560033669467697
  pyr_P: 0.9269601271014762
  pyr_alpha: 15.776078452022364
  qpole_amp: 4.563171298541089
  qpoletens_xx: 3.5022750187770235
  qpoletens_yy: -2.9031328512878414
  qpoletens_zz: -7.225245848193104
  sterimol_B1: 3.1919280487245167
  sterimol_B5: 6.36598286631544
  sterimol_L: 7.1924412426878055
  sterimol_burB1: 3.1919280487245167
  sterimol_burB5: 6.037170679700113
  sterimol_burL: 6.896632172541569
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.683561042765266
  vbur_max_delta_qvtot: 72.67520618360648
  vbur_near_vbur: 47.00923060029649
  vbur_near_vtot: 260.1846722522484
  vbur_ovbur_max: 14.880085519299119
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 103.59435763327568
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.880085519299119
  vbur_qvbur_min: 9.689260719110637
  vbur_qvtot_max: 103.64969822516929
  vbur_qvtot_min: 26.222318488665792
  vbur_vbur: 47.00923060029649
  vbur_vtot: 262.40120766760305
number_of_conformers: 3
relative_energies:
  e_dz_rel:
    00000095_Ni_00001: 0.4146582577706462
    00000095_Ni_00006: 0.6534883620346426
    00000095_Ni_00007: 0.4146582577706462
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.4146582577706462
    00000095_noNi_00002: 0.6534883620346426
    00000095_noNi_00003: 0.0
    00000095_noNi_00004: 0.4146582577706462
    00000095_noNi_00005: 0.0
  e_tz_gas_rel:
    00000095_Ni_00001: 0.4065006346812422
    00000095_Ni_00006: 0.5094749387122135
    00000095_Ni_00007: 0.40668888752890087
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.4071908951464372
    00000095_noNi_00002: 0.509349436861334
    00000095_noNi_00003: 0.0005020076175362931
    00000095_noNi_00004: 0.40982643487097936
    00000095_noNi_00005: 0.000753011390634656
  e_tz_solv_rel:
    00000095_Ni_00001: 0.5616837265842743
    00000095_Ni_00006: 0.7206318752978006
    00000095_Ni_00007: 0.5619974812828125
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.5623739869781298
    00000095_noNi_00002: 0.720569124372361
    00000095_noNi_00003: 0.0005020075461967258
    00000095_noNi_00004: 0.5650722776994512
    00000095_noNi_00005: 0.0007530113192950887
  g_rel:
    00000095_Ni_00001: 0.19327291670007019
    00000095_Ni_00006: 0.6733176612508464
    00000095_Ni_00007: 0.19390042616848588
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.1957829546450725
    00000095_noNi_00002: 0.6733176612508464
    00000095_noNi_00003: 0.0006275094684156908
    00000095_noNi_00004: 0.19452793570824115
    00000095_noNi_00005: 0.0012550189368313817
  g_tz_gas_rel:
    00000095_Ni_00001: 0.1851152936106662
    00000095_Ni_00006: 0.5293042379284172
    00000095_Ni_00007: 0.18593105592674056
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.18831559202086348
    00000095_noNi_00002: 0.5291787360775378
    00000095_noNi_00003: 0.0011295170859519838
    00000095_noNi_00004: 0.18969611280857426
    00000095_noNi_00005: 0.002008030327466038
  g_tz_solv_rel:
    00000095_Ni_00001: 0.34029838551369834
    00000095_Ni_00006: 0.7404611745140044
    00000095_Ni_00007: 0.3412396496806521
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.34349868385255605
    00000095_noNi_00002: 0.7403984235885647
    00000095_noNi_00003: 0.0011295170146124165
    00000095_noNi_00004: 0.3449419556370461
    00000095_noNi_00005: 0.0020080302561264704
relative_energies_dict:
  e_dz:
    00000095_Ni_00001: 0.4146582577706462
    00000095_Ni_00006: 0.6534883620346426
    00000095_Ni_00007: 0.4146582577706462
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.4146582577706462
    00000095_noNi_00002: 0.6534883620346426
    00000095_noNi_00003: 0.0
    00000095_noNi_00004: 0.4146582577706462
    00000095_noNi_00005: 0.0
  e_tz_gas:
    00000095_Ni_00001: 0.4065006346812422
    00000095_Ni_00006: 0.5094749387122135
    00000095_Ni_00007: 0.40668888752890087
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.4071908951464372
    00000095_noNi_00002: 0.509349436861334
    00000095_noNi_00003: 0.0005020076175362931
    00000095_noNi_00004: 0.40982643487097936
    00000095_noNi_00005: 0.000753011390634656
  e_tz_solv:
    00000095_Ni_00001: 0.5616837265842743
    00000095_Ni_00006: 0.7206318752978006
    00000095_Ni_00007: 0.5619974812828125
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.5623739869781298
    00000095_noNi_00002: 0.720569124372361
    00000095_noNi_00003: 0.0005020075461967258
    00000095_noNi_00004: 0.5650722776994512
    00000095_noNi_00005: 0.0007530113192950887
  g:
    00000095_Ni_00001: 0.19327291670007019
    00000095_Ni_00006: 0.6733176612508464
    00000095_Ni_00007: 0.19390042616848588
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.1957829546450725
    00000095_noNi_00002: 0.6733176612508464
    00000095_noNi_00003: 0.0006275094684156908
    00000095_noNi_00004: 0.19452793570824115
    00000095_noNi_00005: 0.0012550189368313817
  g_tz_gas:
    00000095_Ni_00001: 0.1851152936106662
    00000095_Ni_00006: 0.5293042379284172
    00000095_Ni_00007: 0.18593105592674056
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.18831559202086348
    00000095_noNi_00002: 0.5291787360775378
    00000095_noNi_00003: 0.0011295170859519838
    00000095_noNi_00004: 0.18969611280857426
    00000095_noNi_00005: 0.002008030327466038
  g_tz_solv:
    00000095_Ni_00001: 0.34029838551369834
    00000095_Ni_00006: 0.7404611745140044
    00000095_Ni_00007: 0.3412396496806521
    00000095_noNi_00000: 0.0
    00000095_noNi_00001: 0.34349868385255605
    00000095_noNi_00002: 0.7403984235885647
    00000095_noNi_00003: 0.0011295170146124165
    00000095_noNi_00004: 0.3449419556370461
    00000095_noNi_00005: 0.0020080302561264704
removed_duplicates:
- 00000095_Ni_00007
- 00000095_noNi_00001
- 00000095_noNi_00004
- 00000095_Ni_00006
- 00000095_noNi_00001
- 00000095_noNi_00004
- 00000095_noNi_00003
- 00000095_noNi_00005
- 00000095_noNi_00004
- 00000095_noNi_00005
rmsd_candidates:
  *id001: 0.00022198901150303883
  *id002: 0.00017008339697965156
  *id003: 0.0005123029412597314
  *id004: 0.00018941814774300658
  *id005: 0.00014774181429953403
  *id006: 0.0005523539437157333
  *id007: 0.00010094557363614393
  *id008: 0.000398455643794046
  *id009: 0.0005269241225049098
  *id010: 0.0004110294210308038
time_all: 92.51722222222222
vburminconf: 00000095_noNi_00002
vburminconf_data:
  dipolemoment: 2.931074757842084
  pyr_P: 0.9269601271014762
  pyr_alpha: 18.777776209722447
  qpole_amp: 4.563171298541089
  qpoletens_xx: 3.5022750187770235
  qpoletens_yy: -0.6503112653552461
  qpoletens_zz: -2.8519637534217774
  sterimol_B1: 3.1919280487245167
  sterimol_B5: 6.36598286631544
  sterimol_L: 8.783970123175243
  sterimol_burB1: 3.1919280487245167
  sterimol_burB5: 6.047610381808442
  sterimol_burL: 7.2050388690513785
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 4.683561042765266
  vbur_max_delta_qvtot: 73.64616619654399
  vbur_near_vbur: 47.00923060029649
  vbur_near_vtot: 260.1846722522484
  vbur_ovbur_max: 14.880085519299119
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 103.64969822516929
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.880085519299119
  vbur_qvbur_min: 10.079383155231996
  vbur_qvtot_max: 103.64969822516929
  vbur_qvtot_min: 29.92459723098699
  vbur_vbur: 47.00923060029649
  vbur_vtot: 262.40120766760305
