boltzmann_averaged_data:
  E_oxidation: 0.265230536759525
  E_reduction: 0.017979660705462915
  E_solv_cds: -10.712071654169897
  E_solv_elstat: -7.927667379773252
  E_solv_total: -18.639739033943158
  Pint_P_int: 20.53458700667339
  Pint_P_max: 41.34281272155464
  Pint_P_min: 13.32331965035719
  Pint_dP: 5.201756640339301
  dipolemoment: 1.5913846785471513
  efg_amp_P: 1.7146163155601921
  efgtens_xx_P: -0.7881719050986348
  efgtens_yy_P: -0.6079239985745801
  efgtens_zz_P: 1.3960961177220363
  fmo_e_homo: -0.22207527566853288
  fmo_e_lumo: -0.02123851410763047
  fmo_eta: 0.20083676156090247
  fmo_mu: -0.12165689488808168
  fmo_omega: 0.03685121380889841
  fukui_m: 0.325517077870509
  fukui_p: 0.03829025279722552
  nbo_P: 0.7869386956660422
  nbo_P_ra: 0.7486484428688168
  nbo_P_rc: 1.112455773536551
  nbo_bd_e_avg: -0.4571683102585037
  nbo_bd_e_max: -0.4478825206298234
  nbo_bd_occ_avg: 1.953476114817436
  nbo_bd_occ_min: 1.9495473427692134
  nbo_bds_e_avg: 0.22450818753056542
  nbo_bds_e_min: 0.20903866444904964
  nbo_bds_occ_avg: 0.03453362850149856
  nbo_bds_occ_max: 0.0383586513112918
  nbo_lp_P_e: -0.30380005576411684
  nbo_lp_P_occ: 1.92146041502535
  nbo_lp_P_percent_s: 50.59230162661956
  nmr_P: 294.9989322249117
  nmrtens_sxx_P: 270.88980505582583
  nmrtens_syy_P: 288.50192215603215
  nmrtens_szz_P: 325.6050875255728
  nuesp_P: -54.1914904422385
  pyr_P: 0.9407996814640557
  pyr_alpha: 16.740516861103647
  qpole_amp: 6.584960892142737
  qpoletens_xx: 4.4841960596527795
  qpoletens_yy: 0.28107160981340684
  qpoletens_zz: -4.765267669466188
  somo_ra: 0.05703567054205029
  somo_rc: -0.36846340455484705
  sphericity: 0.6692042926647945
  spindens_P_ra: 0.031779879153835316
  spindens_P_rc: 0.4143781215069821
  sterimol_B1: 5.248878932727843
  sterimol_B5: 8.420059900518606
  sterimol_L: 9.957653845357834
  sterimol_burB1: 4.045441254344112
  sterimol_burB5: 7.131134853015136
  sterimol_burL: 7.203672398025438
  surface_area: 574.2043264966612
  vbur_far_vbur: 0.21390961402740313
  vbur_far_vtot: 5.320172202582053
  vbur_max_delta_qvbur: 3.8430200088470463
  vbur_max_delta_qvtot: 127.89176473581544
  vbur_near_vbur: 53.22364026113095
  vbur_near_vtot: 564.5226569862541
  vbur_ovbur_max: 15.335317152862
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 203.8912944810132
  vbur_ovtot_min: 0.0025847898907765915
  vbur_qvbur_max: 15.546625040012746
  vbur_qvbur_min: 11.525027489866874
  vbur_qvtot_max: 206.93967962361958
  vbur_qvtot_min: 75.06055637440359
  vbur_ratio_vbur_vtot: 0.09356761152354244
  vbur_vbur: 53.43754987515836
  vbur_vtot: 571.1100249919763
  vmin_r: 1.824999774182625
  vmin_vmin: -0.05713235128190334
  volume: 708.2346711999082
boltzmann_weights:
  00000157_Ni_00006: 0.2733617827323484
  00000157_Ni_00007: 0.2871919727372234
  00000157_Ni_00016: 0.0014701062908539192
  00000157_Ni_00031: 0.024251883594721656
  00000157_Ni_00032: 0.009179457701997578
  00000157_Ni_00042: 0.0017877417646419212
  00000157_Ni_00043: 0.02201194518224143
  00000157_noNi_00000: 0.00966841862924459
  00000157_noNi_00001: 0.02563042415610633
  00000157_noNi_00004: 0.022840799324911523
  00000157_noNi_00005: 0.015601591130164242
  00000157_noNi_00006: 0.0016353905932949932
  00000157_noNi_00012: 0.025074625776591735
  00000157_noNi_00014: 0.022889232662494062
  00000157_noNi_00015: 0.04918877031178966
  00000157_noNi_00019: 0.010339925366570744
  00000157_noNi_00020: 0.00034040445353409796
  00000157_noNi_00021: 0.01722566036585536
  00000157_noNi_00029: 0.07294138106446153
  00000157_noNi_00035: 0.06953915911196859
  00000157_noNi_00040: 0.011290020495459083
  00000157_noNi_00045: 0.0004101564671366259
  00000157_noNi_00047: 0.0013604390645137754
  00000157_noNi_00048: 0.0012349177658194392
  00000157_noNi_00050: 0.0011023753459117752
  00000157_noNi_00053: 0.002160006373283073
  00000157_noNi_00054: 0.004210432713336337
  00000157_noNi_00068: 0.01606097882352423
conformers:
- 00000157_Ni_00006
- 00000157_Ni_00007
- 00000157_Ni_00016
- 00000157_Ni_00031
- 00000157_Ni_00032
- 00000157_Ni_00042
- 00000157_Ni_00043
- 00000157_noNi_00000
- 00000157_noNi_00001
- 00000157_noNi_00004
- 00000157_noNi_00005
- 00000157_noNi_00006
- 00000157_noNi_00012
- 00000157_noNi_00014
- 00000157_noNi_00015
- 00000157_noNi_00019
- 00000157_noNi_00020
- 00000157_noNi_00021
- 00000157_noNi_00029
- 00000157_noNi_00035
- 00000157_noNi_00040
- 00000157_noNi_00045
- 00000157_noNi_00047
- 00000157_noNi_00048
- 00000157_noNi_00050
- 00000157_noNi_00053
- 00000157_noNi_00054
- 00000157_noNi_00068
conformers_all:
- 00000157_Ni_00006
- 00000157_Ni_00007
- 00000157_Ni_00008
- 00000157_Ni_00016
- 00000157_Ni_00023
- 00000157_Ni_00031
- 00000157_Ni_00032
- 00000157_Ni_00042
- 00000157_Ni_00043
- 00000157_noNi_00000
- 00000157_noNi_00001
- 00000157_noNi_00004
- 00000157_noNi_00005
- 00000157_noNi_00006
- 00000157_noNi_00012
- 00000157_noNi_00014
- 00000157_noNi_00015
- 00000157_noNi_00017
- 00000157_noNi_00019
- 00000157_noNi_00020
- 00000157_noNi_00021
- 00000157_noNi_00029
- 00000157_noNi_00035
- 00000157_noNi_00040
- 00000157_noNi_00041
- 00000157_noNi_00045
- 00000157_noNi_00047
- 00000157_noNi_00048
- 00000157_noNi_00050
- 00000157_noNi_00053
- 00000157_noNi_00054
- 00000157_noNi_00068
conformers_w_error:
- 00000157_noNi_00041
delta_data:
  dipolemoment: 0.17040240249713312
  pyr_P: 0.02081140002558468
  pyr_alpha: 3.034197849740808
  qpole_amp: 3.50798293143413
  qpoletens_xx: 2.025699138197045
  qpoletens_yy: 1.815201725386074
  qpoletens_zz: 3.0581433855026328
  sterimol_B1: 1.1866437175057163
  sterimol_B5: 0.252959230537833
  sterimol_L: 0.35601735796714706
  sterimol_burB1: 0.8940474318263458
  sterimol_burB5: 0.23283427014205316
  sterimol_burL: 0.1783362514712259
  vbur_far_vbur: 2.566650022096017
  vbur_far_vtot: 10.561937820957993
  vbur_max_delta_qvbur: 8.95503565166508
  vbur_max_delta_qvtot: 38.47711235434177
  vbur_near_vbur: 11.074038481643292
  vbur_near_vtot: 10.649718039852814
  vbur_ovbur_max: 6.805701586706924
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 14.83138597326976
  vbur_ovtot_min: 0.06053047667861894
  vbur_qvbur_max: 9.309597329534085
  vbur_qvbur_min: 2.0572944553638433
  vbur_qvtot_max: 17.449889125159018
  vbur_qvtot_min: 21.683967507450106
  vbur_vbur: 13.520409468474007
  vbur_vtot: 1.6749400811872874
duplicates:
- &id001 !!python/tuple
  - 00000157_Ni_00008
  - 00000157_noNi_00012
- &id002 !!python/tuple
  - 00000157_Ni_00023
  - 00000157_noNi_00015
- &id003 !!python/tuple
  - 00000157_noNi_00014
  - 00000157_noNi_00017
e_dz_min: -1627.8857451
e_dz_minconf: 00000157_noNi_00000
e_tz_gas_min: -1628.4728946
e_tz_gas_minconf: 00000157_noNi_00000
e_tz_solv_min: -1628.501588
e_tz_solv_minconf: 00000157_noNi_00015
energies:
  e_dz:
    00000157_Ni_00006: -1627.8839474
    00000157_Ni_00007: -1627.8841506
    00000157_Ni_00008: -1627.8838912
    00000157_Ni_00016: -1627.8849621
    00000157_Ni_00023: -1627.8846979
    00000157_Ni_00031: -1627.8845654
    00000157_Ni_00032: -1627.8848775
    00000157_Ni_00042: -1627.8845455
    00000157_Ni_00043: -1627.8841575
    00000157_noNi_00000: -1627.8857451
    00000157_noNi_00001: -1627.8847403
    00000157_noNi_00004: -1627.8837804
    00000157_noNi_00005: -1627.8836353
    00000157_noNi_00006: -1627.8846224
    00000157_noNi_00012: -1627.8838913
    00000157_noNi_00014: -1627.8834455
    00000157_noNi_00015: -1627.8846979
    00000157_noNi_00017: -1627.8834455
    00000157_noNi_00019: -1627.8831614
    00000157_noNi_00020: -1627.8830226
    00000157_noNi_00021: -1627.882981
    00000157_noNi_00029: -1627.884539
    00000157_noNi_00035: -1627.8844113
    00000157_noNi_00040: -1627.8853648
    00000157_noNi_00045: -1627.8823895
    00000157_noNi_00047: -1627.8827015
    00000157_noNi_00048: -1627.88214
    00000157_noNi_00050: -1627.8825519
    00000157_noNi_00053: -1627.8845937
    00000157_noNi_00054: -1627.8838377
    00000157_noNi_00068: -1627.8830494
  e_tz_gas:
    00000157_Ni_00006: -1628.4708463
    00000157_Ni_00007: -1628.4711841
    00000157_Ni_00008: -1628.471276
    00000157_Ni_00016: -1628.4717162
    00000157_Ni_00023: -1628.4718929
    00000157_Ni_00031: -1628.4716542
    00000157_Ni_00032: -1628.471871
    00000157_Ni_00042: -1628.4713403
    00000157_Ni_00043: -1628.4714618
    00000157_noNi_00000: -1628.4728946
    00000157_noNi_00001: -1628.4719263
    00000157_noNi_00004: -1628.4710206
    00000157_noNi_00005: -1628.4707106
    00000157_noNi_00006: -1628.4714401
    00000157_noNi_00012: -1628.4712766
    00000157_noNi_00014: -1628.4707697
    00000157_noNi_00015: -1628.4718944
    00000157_noNi_00017: -1628.4707683
    00000157_noNi_00019: -1628.4704343
    00000157_noNi_00020: -1628.4699154
    00000157_noNi_00021: -1628.4702938
    00000157_noNi_00029: -1628.4716225
    00000157_noNi_00035: -1628.4715837
    00000157_noNi_00040: -1628.4724887
    00000157_noNi_00045: -1628.4693073
    00000157_noNi_00047: -1628.4697184
    00000157_noNi_00048: -1628.4690785
    00000157_noNi_00050: -1628.4695062
    00000157_noNi_00053: -1628.4713991
    00000157_noNi_00054: -1628.4707583
    00000157_noNi_00068: -1628.4703271
  e_tz_solv:
    00000157_Ni_00006: -1628.5007448
    00000157_Ni_00007: -1628.5009875
    00000157_Ni_00008: -1628.5010205
    00000157_Ni_00016: -1628.5002081
    00000157_Ni_00023: -1628.501587
    00000157_Ni_00031: -1628.5011484
    00000157_Ni_00032: -1628.5008928
    00000157_Ni_00042: -1628.499891
    00000157_Ni_00043: -1628.5009836
    00000157_noNi_00000: -1628.501477
    00000157_noNi_00001: -1628.5013618
    00000157_noNi_00004: -1628.5007794
    00000157_noNi_00005: -1628.5005996
    00000157_noNi_00006: -1628.5000692
    00000157_noNi_00012: -1628.5010217
    00000157_noNi_00014: -1628.5000891
    00000157_noNi_00015: -1628.501588
    00000157_noNi_00017: -1628.5000871
    00000157_noNi_00019: -1628.4997737
    00000157_noNi_00020: -1628.4987266
    00000157_noNi_00021: -1628.4998672
    00000157_noNi_00029: -1628.5010719
    00000157_noNi_00035: -1628.5013479
    00000157_noNi_00040: -1628.5013212
    00000157_noNi_00045: -1628.4982797
    00000157_noNi_00047: -1628.4987987
    00000157_noNi_00048: -1628.4983815
    00000157_noNi_00050: -1628.4985606
    00000157_noNi_00053: -1628.5000313
    00000157_noNi_00054: -1628.4999962
    00000157_noNi_00068: -1628.4999451
  g:
    00000157_Ni_00006: -1627.217282
    00000157_Ni_00007: -1627.217194
    00000157_Ni_00008: -1627.214536
    00000157_Ni_00016: -1627.212493
    00000157_Ni_00023: -1627.215366
    00000157_Ni_00031: -1627.214805
    00000157_Ni_00032: -1627.213983
    00000157_Ni_00042: -1627.212637
    00000157_Ni_00043: -1627.214498
    00000157_noNi_00000: -1627.213876
    00000157_noNi_00001: -1627.21476
    00000157_noNi_00004: -1627.214597
    00000157_noNi_00005: -1627.214402
    00000157_noNi_00006: -1627.21253
    00000157_noNi_00012: -1627.21454
    00000157_noNi_00014: -1627.214515
    00000157_noNi_00015: -1627.215365
    00000157_noNi_00017: -1627.214509
    00000157_noNi_00019: -1627.213816
    00000157_noNi_00020: -1627.210973
    00000157_noNi_00021: -1627.214258
    00000157_noNi_00029: -1627.21585
    00000157_noNi_00035: -1627.215716
    00000157_noNi_00040: -1627.214048
    00000157_noNi_00045: -1627.211124
    00000157_noNi_00047: -1627.212157
    00000157_noNi_00048: -1627.212144
    00000157_noNi_00050: -1627.212021
    00000157_noNi_00053: -1627.212805
    00000157_noNi_00054: -1627.21332
    00000157_noNi_00068: -1627.214227
  g_tz_gas:
    00000157_Ni_00006: -1627.8041809000001
    00000157_Ni_00007: -1627.8042275
    00000157_Ni_00008: -1627.8019207999998
    00000157_Ni_00016: -1627.7992471
    00000157_Ni_00023: -1627.802561
    00000157_Ni_00031: -1627.8018938000002
    00000157_Ni_00032: -1627.8009765000002
    00000157_Ni_00042: -1627.7994318
    00000157_Ni_00043: -1627.8018023000002
    00000157_noNi_00000: -1627.8010255000002
    00000157_noNi_00001: -1627.801946
    00000157_noNi_00004: -1627.8018372
    00000157_noNi_00005: -1627.8014773000002
    00000157_noNi_00006: -1627.7993477000002
    00000157_noNi_00012: -1627.8019253
    00000157_noNi_00014: -1627.8018391999997
    00000157_noNi_00015: -1627.8025615000001
    00000157_noNi_00017: -1627.8018317999997
    00000157_noNi_00019: -1627.8010889
    00000157_noNi_00020: -1627.7978658
    00000157_noNi_00021: -1627.8015708
    00000157_noNi_00029: -1627.8029335
    00000157_noNi_00035: -1627.8028884
    00000157_noNi_00040: -1627.8011719
    00000157_noNi_00045: -1627.7980418
    00000157_noNi_00047: -1627.7991739
    00000157_noNi_00048: -1627.7990825000002
    00000157_noNi_00050: -1627.7989753000002
    00000157_noNi_00053: -1627.7996104
    00000157_noNi_00054: -1627.8002406
    00000157_noNi_00068: -1627.8015047000001
  g_tz_solv:
    00000157_Ni_00006: -1627.8340794
    00000157_Ni_00007: -1627.8340309
    00000157_Ni_00008: -1627.8316653
    00000157_Ni_00016: -1627.827739
    00000157_Ni_00023: -1627.8322550999999
    00000157_Ni_00031: -1627.831388
    00000157_Ni_00032: -1627.8299983000002
    00000157_Ni_00042: -1627.8279825
    00000157_Ni_00043: -1627.8313241
    00000157_noNi_00000: -1627.8296079000002
    00000157_noNi_00001: -1627.8313815000001
    00000157_noNi_00004: -1627.831596
    00000157_noNi_00005: -1627.8313663000001
    00000157_noNi_00006: -1627.8279768000002
    00000157_noNi_00012: -1627.8316704
    00000157_noNi_00014: -1627.8311585999998
    00000157_noNi_00015: -1627.8322551
    00000157_noNi_00017: -1627.8311505999998
    00000157_noNi_00019: -1627.8304283
    00000157_noNi_00020: -1627.826677
    00000157_noNi_00021: -1627.8311442
    00000157_noNi_00029: -1627.8323829
    00000157_noNi_00035: -1627.8326525999998
    00000157_noNi_00040: -1627.8300044
    00000157_noNi_00045: -1627.8270142
    00000157_noNi_00047: -1627.8282542
    00000157_noNi_00048: -1627.8283855000002
    00000157_noNi_00050: -1627.8280297000001
    00000157_noNi_00053: -1627.8282425999998
    00000157_noNi_00054: -1627.8294785
    00000157_noNi_00068: -1627.8311227000002
g_min: -1627.217282
g_minconf: 00000157_Ni_00006
g_tz_gas_min: -1627.8042275
g_tz_gas_minconf: 00000157_Ni_00007
g_tz_solv_min: -1627.8340794
g_tz_solv_minconf: 00000157_Ni_00006
max_data:
  dipolemoment: 1.7105667459642233
  pyr_P: 0.9459285332200895
  pyr_alpha: 19.00493865036923
  qpole_amp: 9.231310917386873
  qpoletens_xx: 5.904051675442781
  qpoletens_yy: 1.3910255085600998
  qpoletens_zz: -3.9568668649485073
  sterimol_B1: 5.5224399771074175
  sterimol_B5: 8.597446963807444
  sterimol_L: 10.058162778277064
  sterimol_burB1: 4.263778761495205
  sterimol_burB5: 7.274461234205529
  sterimol_burL: 7.321675315895378
  vbur_far_vbur: 2.566650022096017
  vbur_far_vtot: 11.316928589496872
  vbur_max_delta_qvbur: 10.852306694893349
  vbur_max_delta_qvtot: 155.8431037366758
  vbur_near_vbur: 59.780772336162215
  vbur_near_vtot: 567.978354947614
  vbur_ovbur_max: 20.612688930508686
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 213.21275272120565
  vbur_ovtot_min: 0.06053047667861894
  vbur_qvbur_max: 23.116584673335847
  vbur_qvbur_min: 11.964103342606498
  vbur_qvtot_max: 217.94236030692645
  vbur_qvtot_min: 77.92062983030924
  vbur_vbur: 62.22714332299292
  vbur_vtot: 571.3763720192749
min_data:
  dipolemoment: 1.5401643434670902
  pyr_P: 0.9251171331945048
  pyr_alpha: 15.970740800628421
  qpole_amp: 5.723327985952743
  qpoletens_xx: 3.878352537245736
  qpoletens_yy: -0.4241762168259742
  qpoletens_zz: -7.01501025045114
  sterimol_B1: 4.335796259601701
  sterimol_B5: 8.344487733269611
  sterimol_L: 9.702145420309916
  sterimol_burB1: 3.369731329668859
  sterimol_burB5: 7.041626964063476
  sterimol_burL: 7.143339064424152
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.7549907685388774
  vbur_max_delta_qvbur: 1.897271043228269
  vbur_max_delta_qvtot: 117.36599138233403
  vbur_near_vbur: 48.70673385451892
  vbur_near_vtot: 557.3286369077612
  vbur_ovbur_max: 13.806987343801762
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 198.38136674793589
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 13.806987343801762
  vbur_qvbur_min: 9.906808887242654
  vbur_qvtot_max: 200.49247118176743
  vbur_qvtot_min: 56.23666232285913
  vbur_vbur: 48.706733854518916
  vbur_vtot: 569.7014319380876
number_of_conformers: 28
relative_energies:
  e_dz_rel:
    00000157_Ni_00006: 1.1280737742173361
    00000157_Ni_00007: 1.0005638497786946
    00000157_Ni_00008: 1.1633398062994942
    00000157_Ni_00016: 0.4913399149822586
    00000157_Ni_00023: 0.6571279169229177
    00000157_Ni_00031: 0.7402729217376853
    00000157_Ni_00032: 0.544427216167173
    00000157_Ni_00042: 0.7527603601092199
    00000157_Ni_00043: 0.9962340345679036
    00000157_noNi_00000: 0.0
    00000157_noNi_00001: 0.6305215154050208
    00000157_noNi_00004: 1.2328678556567754
    00000157_noNi_00005: 1.3239194797878484
    00000157_noNi_00006: 0.7045048819666514
    00000157_noNi_00012: 1.1632770554453942
    00000157_noNi_00014: 1.4430207770786294
    00000157_noNi_00015: 0.6571279169229177
    00000157_noNi_00017: 1.4430207770786294
    00000157_noNi_00019: 1.6212962175335022
    00000157_noNi_00020: 1.7083945320064227
    00000157_noNi_00021: 1.7344989259781227
    00000157_noNi_00029: 0.7568391717609312
    00000157_noNi_00035: 0.83697213101316
    00000157_noNi_00040: 0.23864185141633773
    00000157_noNi_00045: 2.1056707774377488
    00000157_noNi_00047: 1.9098878228640157
    00000157_noNi_00048: 2.262234390271171
    00000157_noNi_00050: 2.0037632395672897
    00000157_noNi_00053: 0.7225144036317082
    00000157_noNi_00054: 1.1969115630380827
    00000157_noNi_00068: 1.691577278281418
  e_tz_gas_rel:
    00000157_Ni_00006: 1.2853276474446136
    00000157_Ni_00007: 1.073354948400273
    00000157_Ni_00008: 1.0156868281601295
    00000157_Ni_00016: 0.7394571594929505
    00000157_Ni_00023: 0.6285762360743341
    00000157_Ni_00031: 0.7783627465347234
    00000157_Ni_00032: 0.6423186935253791
    00000157_Ni_00042: 0.9753379691911875
    00000157_Ni_00043: 0.8990955686003321
    00000157_noNi_00000: 0.0
    00000157_noNi_00001: 0.6076174198435179
    00000157_noNi_00004: 1.1759527468072666
    00000157_noNi_00005: 1.370480682444168
    00000157_noNi_00006: 0.9127125240578187
    00000157_noNi_00012: 1.0153103224648121
    00000157_noNi_00014: 1.3333948728822025
    00000157_noNi_00015: 0.6276349718360408
    00000157_noNi_00017: 1.3342733861237166
    00000157_noNi_00019: 1.5438615490025949
    00000157_noNi_00020: 1.8694762130409734
    00000157_noNi_00021: 1.632026629564688
    00000157_noNi_00029: 0.7982547968190459
    00000157_noNi_00035: 0.8226021641650388
    00000157_noNi_00040: 0.2547060938933869
    00000157_noNi_00045: 2.2510647216905677
    00000157_noNi_00047: 1.9930955786755624
    00000157_noNi_00048: 2.394638888463579
    00000157_noNi_00050: 2.1262530881159267
    00000157_noNi_00053: 0.9384404123342016
    00000157_noNi_00054: 1.3405484808078736
    00000157_noNi_00068: 1.6111305641879718
  e_tz_solv_rel:
    00000157_Ni_00006: 0.5291159852234377
    00000157_Ni_00007: 0.37681943674670654
    00000157_Ni_00008: 0.35611162421764914
    00000157_Ni_00016: 0.8659003176997403
    00000157_Ni_00023: 0.0006275095397552581
    00000157_Ni_00031: 0.27585316311454083
    00000157_Ni_00032: 0.4362445836125572
    00000157_Ni_00042: 1.0648835706836706
    00000157_Ni_00043: 0.37926672376626913
    00000157_noNi_00000: 0.06965355120816039
    00000157_noNi_00001: 0.14194264214086294
    00000157_noNi_00004: 0.5074041574593078
    00000157_noNi_00005: 0.620230360208611
    00000157_noNi_00006: 0.9530613830267607
    00000157_noNi_00012: 0.3553586129696936
    00000157_noNi_00014: 0.9405739446552261
    00000157_noNi_00015: 0.0
    00000157_noNi_00017: 0.9418289635920576
    00000157_noNi_00019: 1.1384904314073045
    00000157_noNi_00020: 1.7955555974761221
    00000157_noNi_00021: 1.0798182960747678
    00000157_noNi_00029: 0.3238576375553506
    00000157_noNi_00035: 0.15066502384458247
    00000157_noNi_00040: 0.16741952671548704
    00000157_noNi_00045: 2.075989579645892
    00000157_noNi_00047: 1.7503121647534132
    00000157_noNi_00048: 2.012109115575692
    00000157_noNi_00050: 1.8997221695184852
    00000157_noNi_00053: 0.9768439919724569
    00000157_noNi_00054: 0.9988695744351249
    00000157_noNi_00068: 1.0309353082497648
  g_rel:
    00000157_Ni_00006: 0.0
    00000157_Ni_00007: 0.05522083336325993
    00000157_Ni_00008: 1.7231410046925402
    00000157_Ni_00016: 3.005142851876077
    00000157_Ni_00023: 1.2023081446234047
    00000157_Ni_00031: 1.5543409571893425
    00000157_Ni_00032: 2.0701537415111524
    00000157_Ni_00042: 2.9147814881388596
    00000157_Ni_00043: 1.7469863644923365
    00000157_noNi_00000: 2.13729725484565
    00000157_noNi_00001: 1.5825788833393881
    00000157_noNi_00004: 1.6848629270478435
    00000157_noNi_00005: 1.807227273602922
    00000157_noNi_00006: 2.981925001473357
    00000157_noNi_00012: 1.7206309668188775
    00000157_noNi_00014: 1.7363187036006094
    00000157_noNi_00015: 1.2029356540204807
    00000157_noNi_00017: 1.7400837604111035
    00000157_noNi_00019: 2.174947823093271
    00000157_noNi_00020: 3.9589572462934726
    00000157_noNi_00021: 1.8975886373401398
    00000157_noNi_00029: 0.8985935610541355
    00000157_noNi_00035: 0.9826798301071963
    00000157_noNi_00040: 2.029365625992793
    00000157_noNi_00045: 3.8642033163486844
    00000157_noNi_00047: 3.215986033834466
    00000157_noNi_00048: 3.2241436568525303
    00000157_noNi_00050: 3.3013273216816788
    00000157_noNi_00053: 2.809359897302344
    00000157_noNi_00054: 2.486192520140849
    00000157_noNi_00068: 1.9170414309323658
  g_tz_gas_rel:
    00000157_Ni_00006: 0.029241941242439107
    00000157_Ni_00007: 0.0
    00000157_Ni_00008: 1.4474760945683371
    00000157_Ni_00016: 3.1252481644019308
    00000157_Ni_00023: 1.0457445317899825
    00000157_Ni_00031: 1.4644188500015423
    00000157_Ni_00032: 2.0400332868845203
    00000157_Ni_00042: 3.009347165235989
    00000157_Ni_00043: 1.5218359665399268
    00000157_noNi_00000: 2.0092853228608116
    00000157_noNi_00001: 1.4316628557930469
    00000157_noNi_00004: 1.4999358862134964
    00000157_noNi_00005: 1.7257765442744033
    00000157_noNi_00006: 3.062120711579686
    00000157_noNi_00012: 1.4446523018534572
    00000157_noNi_00014: 1.4986808674193441
    00000157_noNi_00015: 1.0454307769487654
    00000157_noNi_00017: 1.5033244374713524
    00000157_noNi_00019: 1.969501222577525
    00000157_noNi_00020: 3.9920269953431853
    00000157_noNi_00021: 1.6671044089418665
    00000157_noNi_00029: 0.8119972541274119
    00000157_noNi_00035: 0.8402979312742368
    00000157_noNi_00040: 1.917417936485004
    00000157_noNi_00045: 3.8815853286166653
    00000157_noNi_00047: 3.1711818576611743
    00000157_noNi_00048: 3.2285362230601007
    00000157_noNi_00050: 3.2958052382454777
    00000157_noNi_00053: 2.8972739740199995
    00000157_noNi_00054: 2.5018175059258017
    00000157_noNi_00068: 1.7085827848540813
  g_tz_solv_rel:
    00000157_Ni_00006: 0.0
    00000157_Ni_00007: 0.030434209325170356
    00000157_Ni_00008: 1.5148706116045936
    00000157_Ni_00016: 3.9786610435874574
    00000157_Ni_00023: 1.1447655262341405
    00000157_Ni_00031: 1.6888789875600965
    00000157_Ni_00032: 2.560928897950435
    00000157_Ni_00042: 3.8258624877072087
    00000157_Ni_00043: 1.7289768426846006
    00000157_noNi_00000: 2.805908595047709
    00000157_noNi_00001: 1.6929577990691287
    00000157_noNi_00004: 1.5583570178442745
    00000157_noNi_00005: 1.702495943017583
    00000157_noNi_00006: 3.8294392915273647
    00000157_noNi_00012: 1.5116703133370755
    00000157_noNi_00014: 1.8328296601711045
    00000157_noNi_00015: 1.1447655260914615
    00000157_noNi_00017: 1.83784973591843
    00000157_noNi_00019: 2.2910998259609716
    00000157_noNi_00020: 4.645076100757071
    00000157_noNi_00021: 1.841865796430683
    00000157_noNi_00029: 1.0645698158424532
    00000157_noNi_00035: 0.8953305119325172
    00000157_noNi_00040: 2.557101090285841
    00000157_noNi_00045: 4.433479907550726
    00000157_noNi_00047: 3.655368164717762
    00000157_noNi_00048: 3.57297617115095
    00000157_noNi_00050: 3.7962440406267732
    00000157_noNi_00053: 3.6626472746369916
    00000157_noNi_00054: 2.88710832053179
    00000157_noNi_00068: 1.8553572498946111
relative_energies_dict:
  e_dz:
    00000157_Ni_00006: 1.1280737742173361
    00000157_Ni_00007: 1.0005638497786946
    00000157_Ni_00008: 1.1633398062994942
    00000157_Ni_00016: 0.4913399149822586
    00000157_Ni_00023: 0.6571279169229177
    00000157_Ni_00031: 0.7402729217376853
    00000157_Ni_00032: 0.544427216167173
    00000157_Ni_00042: 0.7527603601092199
    00000157_Ni_00043: 0.9962340345679036
    00000157_noNi_00000: 0.0
    00000157_noNi_00001: 0.6305215154050208
    00000157_noNi_00004: 1.2328678556567754
    00000157_noNi_00005: 1.3239194797878484
    00000157_noNi_00006: 0.7045048819666514
    00000157_noNi_00012: 1.1632770554453942
    00000157_noNi_00014: 1.4430207770786294
    00000157_noNi_00015: 0.6571279169229177
    00000157_noNi_00017: 1.4430207770786294
    00000157_noNi_00019: 1.6212962175335022
    00000157_noNi_00020: 1.7083945320064227
    00000157_noNi_00021: 1.7344989259781227
    00000157_noNi_00029: 0.7568391717609312
    00000157_noNi_00035: 0.83697213101316
    00000157_noNi_00040: 0.23864185141633773
    00000157_noNi_00045: 2.1056707774377488
    00000157_noNi_00047: 1.9098878228640157
    00000157_noNi_00048: 2.262234390271171
    00000157_noNi_00050: 2.0037632395672897
    00000157_noNi_00053: 0.7225144036317082
    00000157_noNi_00054: 1.1969115630380827
    00000157_noNi_00068: 1.691577278281418
  e_tz_gas:
    00000157_Ni_00006: 1.2853276474446136
    00000157_Ni_00007: 1.073354948400273
    00000157_Ni_00008: 1.0156868281601295
    00000157_Ni_00016: 0.7394571594929505
    00000157_Ni_00023: 0.6285762360743341
    00000157_Ni_00031: 0.7783627465347234
    00000157_Ni_00032: 0.6423186935253791
    00000157_Ni_00042: 0.9753379691911875
    00000157_Ni_00043: 0.8990955686003321
    00000157_noNi_00000: 0.0
    00000157_noNi_00001: 0.6076174198435179
    00000157_noNi_00004: 1.1759527468072666
    00000157_noNi_00005: 1.370480682444168
    00000157_noNi_00006: 0.9127125240578187
    00000157_noNi_00012: 1.0153103224648121
    00000157_noNi_00014: 1.3333948728822025
    00000157_noNi_00015: 0.6276349718360408
    00000157_noNi_00017: 1.3342733861237166
    00000157_noNi_00019: 1.5438615490025949
    00000157_noNi_00020: 1.8694762130409734
    00000157_noNi_00021: 1.632026629564688
    00000157_noNi_00029: 0.7982547968190459
    00000157_noNi_00035: 0.8226021641650388
    00000157_noNi_00040: 0.2547060938933869
    00000157_noNi_00045: 2.2510647216905677
    00000157_noNi_00047: 1.9930955786755624
    00000157_noNi_00048: 2.394638888463579
    00000157_noNi_00050: 2.1262530881159267
    00000157_noNi_00053: 0.9384404123342016
    00000157_noNi_00054: 1.3405484808078736
    00000157_noNi_00068: 1.6111305641879718
  e_tz_solv:
    00000157_Ni_00006: 0.5291159852234377
    00000157_Ni_00007: 0.37681943674670654
    00000157_Ni_00008: 0.35611162421764914
    00000157_Ni_00016: 0.8659003176997403
    00000157_Ni_00023: 0.0006275095397552581
    00000157_Ni_00031: 0.27585316311454083
    00000157_Ni_00032: 0.4362445836125572
    00000157_Ni_00042: 1.0648835706836706
    00000157_Ni_00043: 0.37926672376626913
    00000157_noNi_00000: 0.06965355120816039
    00000157_noNi_00001: 0.14194264214086294
    00000157_noNi_00004: 0.5074041574593078
    00000157_noNi_00005: 0.620230360208611
    00000157_noNi_00006: 0.9530613830267607
    00000157_noNi_00012: 0.3553586129696936
    00000157_noNi_00014: 0.9405739446552261
    00000157_noNi_00015: 0.0
    00000157_noNi_00017: 0.9418289635920576
    00000157_noNi_00019: 1.1384904314073045
    00000157_noNi_00020: 1.7955555974761221
    00000157_noNi_00021: 1.0798182960747678
    00000157_noNi_00029: 0.3238576375553506
    00000157_noNi_00035: 0.15066502384458247
    00000157_noNi_00040: 0.16741952671548704
    00000157_noNi_00045: 2.075989579645892
    00000157_noNi_00047: 1.7503121647534132
    00000157_noNi_00048: 2.012109115575692
    00000157_noNi_00050: 1.8997221695184852
    00000157_noNi_00053: 0.9768439919724569
    00000157_noNi_00054: 0.9988695744351249
    00000157_noNi_00068: 1.0309353082497648
  g:
    00000157_Ni_00006: 0.0
    00000157_Ni_00007: 0.05522083336325993
    00000157_Ni_00008: 1.7231410046925402
    00000157_Ni_00016: 3.005142851876077
    00000157_Ni_00023: 1.2023081446234047
    00000157_Ni_00031: 1.5543409571893425
    00000157_Ni_00032: 2.0701537415111524
    00000157_Ni_00042: 2.9147814881388596
    00000157_Ni_00043: 1.7469863644923365
    00000157_noNi_00000: 2.13729725484565
    00000157_noNi_00001: 1.5825788833393881
    00000157_noNi_00004: 1.6848629270478435
    00000157_noNi_00005: 1.807227273602922
    00000157_noNi_00006: 2.981925001473357
    00000157_noNi_00012: 1.7206309668188775
    00000157_noNi_00014: 1.7363187036006094
    00000157_noNi_00015: 1.2029356540204807
    00000157_noNi_00017: 1.7400837604111035
    00000157_noNi_00019: 2.174947823093271
    00000157_noNi_00020: 3.9589572462934726
    00000157_noNi_00021: 1.8975886373401398
    00000157_noNi_00029: 0.8985935610541355
    00000157_noNi_00035: 0.9826798301071963
    00000157_noNi_00040: 2.029365625992793
    00000157_noNi_00045: 3.8642033163486844
    00000157_noNi_00047: 3.215986033834466
    00000157_noNi_00048: 3.2241436568525303
    00000157_noNi_00050: 3.3013273216816788
    00000157_noNi_00053: 2.809359897302344
    00000157_noNi_00054: 2.486192520140849
    00000157_noNi_00068: 1.9170414309323658
  g_tz_gas:
    00000157_Ni_00006: 0.029241941242439107
    00000157_Ni_00007: 0.0
    00000157_Ni_00008: 1.4474760945683371
    00000157_Ni_00016: 3.1252481644019308
    00000157_Ni_00023: 1.0457445317899825
    00000157_Ni_00031: 1.4644188500015423
    00000157_Ni_00032: 2.0400332868845203
    00000157_Ni_00042: 3.009347165235989
    00000157_Ni_00043: 1.5218359665399268
    00000157_noNi_00000: 2.0092853228608116
    00000157_noNi_00001: 1.4316628557930469
    00000157_noNi_00004: 1.4999358862134964
    00000157_noNi_00005: 1.7257765442744033
    00000157_noNi_00006: 3.062120711579686
    00000157_noNi_00012: 1.4446523018534572
    00000157_noNi_00014: 1.4986808674193441
    00000157_noNi_00015: 1.0454307769487654
    00000157_noNi_00017: 1.5033244374713524
    00000157_noNi_00019: 1.969501222577525
    00000157_noNi_00020: 3.9920269953431853
    00000157_noNi_00021: 1.6671044089418665
    00000157_noNi_00029: 0.8119972541274119
    00000157_noNi_00035: 0.8402979312742368
    00000157_noNi_00040: 1.917417936485004
    00000157_noNi_00045: 3.8815853286166653
    00000157_noNi_00047: 3.1711818576611743
    00000157_noNi_00048: 3.2285362230601007
    00000157_noNi_00050: 3.2958052382454777
    00000157_noNi_00053: 2.8972739740199995
    00000157_noNi_00054: 2.5018175059258017
    00000157_noNi_00068: 1.7085827848540813
  g_tz_solv:
    00000157_Ni_00006: 0.0
    00000157_Ni_00007: 0.030434209325170356
    00000157_Ni_00008: 1.5148706116045936
    00000157_Ni_00016: 3.9786610435874574
    00000157_Ni_00023: 1.1447655262341405
    00000157_Ni_00031: 1.6888789875600965
    00000157_Ni_00032: 2.560928897950435
    00000157_Ni_00042: 3.8258624877072087
    00000157_Ni_00043: 1.7289768426846006
    00000157_noNi_00000: 2.805908595047709
    00000157_noNi_00001: 1.6929577990691287
    00000157_noNi_00004: 1.5583570178442745
    00000157_noNi_00005: 1.702495943017583
    00000157_noNi_00006: 3.8294392915273647
    00000157_noNi_00012: 1.5116703133370755
    00000157_noNi_00014: 1.8328296601711045
    00000157_noNi_00015: 1.1447655260914615
    00000157_noNi_00017: 1.83784973591843
    00000157_noNi_00019: 2.2910998259609716
    00000157_noNi_00020: 4.645076100757071
    00000157_noNi_00021: 1.841865796430683
    00000157_noNi_00029: 1.0645698158424532
    00000157_noNi_00035: 0.8953305119325172
    00000157_noNi_00040: 2.557101090285841
    00000157_noNi_00045: 4.433479907550726
    00000157_noNi_00047: 3.655368164717762
    00000157_noNi_00048: 3.57297617115095
    00000157_noNi_00050: 3.7962440406267732
    00000157_noNi_00053: 3.6626472746369916
    00000157_noNi_00054: 2.88710832053179
    00000157_noNi_00068: 1.8553572498946111
removed_duplicates:
- 00000157_Ni_00008
- 00000157_Ni_00023
- 00000157_noNi_00017
rmsd_candidates:
  ? !!python/tuple
  - 00000157_Ni_00006
  - 00000157_Ni_00008
  : 0.6604033937255265
  ? !!python/tuple
  - 00000157_Ni_00006
  - 00000157_noNi_00012
  : 0.6605155337952263
  ? !!python/tuple
  - 00000157_Ni_00006
  - 00000157_noNi_00054
  : 1.332308224877917
  ? !!python/tuple
  - 00000157_Ni_00007
  - 00000157_Ni_00043
  : 0.5106171435876606
  ? !!python/tuple
  - 00000157_Ni_00008
  - 00000157_noNi_00004
  : 0.42379032245881626
  *id001: 0.0005881899360952282
  ? !!python/tuple
  - 00000157_Ni_00008
  - 00000157_noNi_00054
  : 1.2857798976648365
  ? !!python/tuple
  - 00000157_Ni_00016
  - 00000157_Ni_00032
  : 0.6779122266477186
  ? !!python/tuple
  - 00000157_Ni_00023
  - 00000157_Ni_00031
  : 0.5740868127989872
  ? !!python/tuple
  - 00000157_Ni_00023
  - 00000157_Ni_00042
  : 1.2033104727261725
  ? !!python/tuple
  - 00000157_Ni_00023
  - 00000157_noNi_00001
  : 0.758049042394172
  ? !!python/tuple
  - 00000157_Ni_00023
  - 00000157_noNi_00006
  : 1.152812225882039
  *id002: 0.0005231479312864988
  ? !!python/tuple
  - 00000157_Ni_00023
  - 00000157_noNi_00029
  : 0.7528721525434062
  ? !!python/tuple
  - 00000157_Ni_00023
  - 00000157_noNi_00053
  : 1.1872458496524663
  ? !!python/tuple
  - 00000157_Ni_00031
  - 00000157_Ni_00042
  : 1.0754974112230966
  ? !!python/tuple
  - 00000157_Ni_00031
  - 00000157_noNi_00006
  : 1.0060177857941703
  ? !!python/tuple
  - 00000157_Ni_00031
  - 00000157_noNi_00015
  : 0.574322335157108
  ? !!python/tuple
  - 00000157_Ni_00031
  - 00000157_noNi_00029
  : 0.974644923670301
  ? !!python/tuple
  - 00000157_Ni_00031
  - 00000157_noNi_00035
  : 0.5869014396663113
  ? !!python/tuple
  - 00000157_Ni_00031
  - 00000157_noNi_00053
  : 0.8616631849598964
  ? !!python/tuple
  - 00000157_Ni_00032
  - 00000157_noNi_00001
  : 0.9465404730828149
  ? !!python/tuple
  - 00000157_Ni_00042
  - 00000157_noNi_00006
  : 0.42602609224111865
  ? !!python/tuple
  - 00000157_Ni_00042
  - 00000157_noNi_00015
  : 1.2035360300158608
  ? !!python/tuple
  - 00000157_Ni_00042
  - 00000157_noNi_00029
  : 1.1995844825418536
  ? !!python/tuple
  - 00000157_Ni_00042
  - 00000157_noNi_00035
  : 1.1247665470506345
  ? !!python/tuple
  - 00000157_Ni_00042
  - 00000157_noNi_00053
  : 0.7311438069121884
  ? !!python/tuple
  - 00000157_noNi_00001
  - 00000157_noNi_00006
  : 0.9040492216077086
  ? !!python/tuple
  - 00000157_noNi_00001
  - 00000157_noNi_00015
  : 0.7583033331102935
  ? !!python/tuple
  - 00000157_noNi_00001
  - 00000157_noNi_00053
  : 0.9079704828777687
  ? !!python/tuple
  - 00000157_noNi_00004
  - 00000157_noNi_00005
  : 0.44941407190055915
  ? !!python/tuple
  - 00000157_noNi_00004
  - 00000157_noNi_00012
  : 0.4237652512834261
  ? !!python/tuple
  - 00000157_noNi_00004
  - 00000157_noNi_00054
  : 1.3297342259730218
  ? !!python/tuple
  - 00000157_noNi_00006
  - 00000157_noNi_00015
  : 1.1530516188668087
  ? !!python/tuple
  - 00000157_noNi_00006
  - 00000157_noNi_00029
  : 1.2604361014406338
  ? !!python/tuple
  - 00000157_noNi_00006
  - 00000157_noNi_00053
  : 0.5992440917542876
  ? !!python/tuple
  - 00000157_noNi_00012
  - 00000157_noNi_00054
  : 1.2855568297477356
  *id003: 0.00045388572313376636
  ? !!python/tuple
  - 00000157_noNi_00015
  - 00000157_noNi_00029
  : 0.7527311134683201
  ? !!python/tuple
  - 00000157_noNi_00015
  - 00000157_noNi_00053
  : 1.18746828322295
  ? !!python/tuple
  - 00000157_noNi_00019
  - 00000157_noNi_00020
  : 1.2196635979213892
  ? !!python/tuple
  - 00000157_noNi_00019
  - 00000157_noNi_00068
  : 0.8341857818270727
  ? !!python/tuple
  - 00000157_noNi_00020
  - 00000157_noNi_00021
  : 1.2761751015413902
  ? !!python/tuple
  - 00000157_noNi_00020
  - 00000157_noNi_00068
  : 1.3120769903274736
  ? !!python/tuple
  - 00000157_noNi_00021
  - 00000157_noNi_00068
  : 0.7390822130372409
  ? !!python/tuple
  - 00000157_noNi_00029
  - 00000157_noNi_00035
  : 0.7335104821140903
  ? !!python/tuple
  - 00000157_noNi_00029
  - 00000157_noNi_00053
  : 1.4013286513815473
  ? !!python/tuple
  - 00000157_noNi_00047
  - 00000157_noNi_00050
  : 0.422664610589457
time_all: 2835.968111111111
vburminconf: 00000157_Ni_00016
vburminconf_data:
  dipolemoment: 1.698830061417742
  pyr_P: 0.9276941169470966
  pyr_alpha: 18.662129688522576
  qpole_amp: 9.21942153040212
  qpoletens_xx: 5.904051675442781
  qpoletens_yy: 1.0921671643368756
  qpoletens_zz: -6.996218839779656
  sterimol_B1: 4.424115085230147
  sterimol_B5: 8.5677586818492
  sterimol_L: 9.920309890840826
  sterimol_burB1: 4.107468128783714
  sterimol_burB5: 7.201702550810011
  sterimol_burL: 7.316091036854234
  vbur_far_vbur: 0.0
  vbur_far_vtot: 4.714795344551456
  vbur_max_delta_qvbur: 3.2538093800899386
  vbur_max_delta_qvtot: 128.42185478513136
  vbur_near_vbur: 48.70673385451892
  vbur_near_vtot: 562.764377437007
  vbur_ovbur_max: 14.362362715331097
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 201.91691433632155
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.362362715331097
  vbur_qvbur_min: 10.09716353435817
  vbur_qvtot_max: 206.631709680873
  vbur_qvtot_min: 58.919427064641404
  vbur_vbur: 48.706733854518916
  vbur_vtot: 569.7014319380876
