boltzmann_averaged_data:
  E_oxidation: 0.2979180466425178
  E_reduction: -0.024483112315095312
  E_solv_cds: -4.56985749033074
  E_solv_elstat: -9.316517573577585
  E_solv_total: -13.886375063908325
  Pint_P_int: 19.019999986480325
  Pint_P_max: 39.697441053885576
  Pint_P_min: 10.190011393530861
  Pint_dP: 5.699948693671763
  dipolemoment: 3.122357013972235
  efg_amp_P: 1.792700215008908
  efgtens_xx_P: -0.7321578961060514
  efgtens_yy_P: -0.7315754363806019
  efgtens_zz_P: 1.4637333324864665
  fmo_e_homo: -0.2537596171718084
  fmo_e_lumo: -0.0665217669631776
  fmo_eta: 0.18723785020863074
  fmo_mu: -0.16014069206749298
  fmo_omega: 0.06848255491641779
  fukui_m: 0.40199394335235644
  fukui_p: 0.03778696760233433
  nbo_P: 0.8070925600809407
  nbo_P_ra: 0.7693055924786063
  nbo_P_rc: 1.209086503433297
  nbo_bd_e_avg: -0.506637301325467
  nbo_bd_e_max: -0.5065899313428164
  nbo_bd_occ_avg: 1.9519001198195718
  nbo_bd_occ_min: 1.9518693272978345
  nbo_bds_e_avg: 0.20262559629045307
  nbo_bds_e_min: 0.2025677984430478
  nbo_bds_occ_avg: 0.040870370407362924
  nbo_bds_occ_max: 0.04088223390722065
  nbo_lp_P_e: -0.3309963623295908
  nbo_lp_P_occ: 1.872989144335615
  nbo_lp_P_percent_s: 48.459230350470186
  nmr_P: 316.5363523498164
  nmrtens_sxx_P: 309.65042319440516
  nmrtens_syy_P: 319.69391763788724
  nmrtens_szz_P: 320.26471616021263
  nuesp_P: -54.1498184663551
  pyr_P: 0.9190808151755547
  pyr_alpha: 19.839258523843814
  qpole_amp: 16.290842994244066
  qpoletens_xx: 13.28012612323699
  qpoletens_yy: -5.989935980699231
  qpoletens_zz: -7.29019014253776
  somo_ra: 0.01705948072684053
  somo_rc: -0.4124274062983255
  sphericity: 0.6972227582446625
  spindens_P_ra: 0.024032792842819974
  spindens_P_rc: 0.5169073580074959
  sterimol_B1: 5.34140083177461
  sterimol_B5: 8.078816070142118
  sterimol_L: 7.850406324234158
  sterimol_burB1: 4.481780177672092
  sterimol_burB5: 6.042215642417104
  sterimol_burL: 6.781152825016178
  surface_area: 448.86209986915253
  vbur_far_vbur: 3.015374597142507
  vbur_far_vtot: 3.96753441896043
  vbur_max_delta_qvbur: 2.95578975928704
  vbur_max_delta_qvtot: 39.7824356888372
  vbur_near_vbur: 68.79291647912699
  vbur_near_vtot: 479.23191219353254
  vbur_ovbur_max: 18.85770406595957
  vbur_ovbur_min: 0.23833034581563725
  vbur_ovtot_max: 140.6328870528337
  vbur_ovtot_min: 0.2807059821259341
  vbur_qvbur_max: 19.88266463643197
  vbur_qvbur_min: 15.939058312251174
  vbur_qvtot_max: 141.9588405085144
  vbur_qvtot_min: 99.70618980638436
  vbur_ratio_vbur_vtot: 0.1486100313417144
  vbur_vbur: 71.8082910762695
  vbur_vtot: 483.19944711769347
  vmin_r: 1.840166438980648
  vmin_vmin: -0.01710390549696626
  volume: 520.5956621030949
boltzmann_weights:
  00000120_Ni_00004: 7.068433642564033e-08
  00000120_Ni_00007: 1.8666704302953396e-07
  00000120_noNi_00002: 0.9994300434564566
  00000120_noNi_00003: 0.0005696991921640887
conformers:
- 00000120_Ni_00004
- 00000120_Ni_00007
- 00000120_noNi_00002
- 00000120_noNi_00003
conformers_all:
- 00000120_Ni_00004
- 00000120_Ni_00007
- 00000120_noNi_00000
- 00000120_noNi_00001
- 00000120_noNi_00002
- 00000120_noNi_00003
conformers_w_error: []
delta_data:
  dipolemoment: 1.6010878547194365
  pyr_P: 0.06462708455854549
  pyr_alpha: 7.332073817824757
  qpole_amp: 5.653424812703975
  qpoletens_xx: 3.40766112794401
  qpoletens_yy: 3.295853954275862
  qpoletens_zz: 6.703515082219872
  sterimol_B1: 0.13311439318220142
  sterimol_B5: 0.11952208850029145
  sterimol_L: 0.15457332087235898
  sterimol_burB1: 0.3021006139017839
  sterimol_burB5: 0.1611845349805625
  sterimol_burL: 0.8307395094333305
  vbur_far_vbur: 1.985127034204662
  vbur_far_vtot: 2.646915920505922
  vbur_max_delta_qvbur: 7.250211064861281
  vbur_max_delta_qvtot: 24.29325546975062
  vbur_near_vbur: 8.35677818930202
  vbur_near_vtot: 3.201838451047479
  vbur_ovbur_max: 1.034399703281565
  vbur_ovbur_min: 0.23846626122163486
  vbur_ovtot_max: 7.934921654121894
  vbur_ovtot_min: 0.28086606357672894
  vbur_qvbur_max: 2.2455572931703927
  vbur_qvbur_min: 4.597796861097837
  vbur_qvtot_max: 7.830828100072978
  vbur_qvtot_min: 16.552079263356518
  vbur_vbur: 10.341905223506693
  vbur_vtot: 1.2903187020928613
duplicates:
- &id001 !!python/tuple
  - 00000120_noNi_00000
  - 00000120_noNi_00002
- &id002 !!python/tuple
  - 00000120_noNi_00001
  - 00000120_noNi_00003
e_dz_min: -2163.3929713
e_dz_minconf: 00000120_noNi_00002
e_tz_gas_min: -2164.1279555
e_tz_gas_minconf: 00000120_noNi_00002
e_tz_solv_min: -2164.1501004
e_tz_solv_minconf: 00000120_noNi_00000
energies:
  e_dz:
    00000120_Ni_00004: -2163.3815331
    00000120_Ni_00007: -2163.3815598
    00000120_noNi_00000: -2163.3929533
    00000120_noNi_00001: -2163.3891989
    00000120_noNi_00002: -2163.3929713
    00000120_noNi_00003: -2163.3891742
  e_tz_gas:
    00000120_Ni_00004: -2164.1159228
    00000120_Ni_00007: -2164.1159644
    00000120_noNi_00000: -2164.1279233
    00000120_noNi_00001: -2164.1240319
    00000120_noNi_00002: -2164.1279555
    00000120_noNi_00003: -2164.1240425
  e_tz_solv:
    00000120_Ni_00004: -2164.1382292
    00000120_Ni_00007: -2164.1384984
    00000120_noNi_00000: -2164.1501004
    00000120_noNi_00001: -2164.1459443
    00000120_noNi_00002: -2164.150085
    00000120_noNi_00003: -2164.145904
  g:
    00000120_Ni_00004: -2163.093784
    00000120_Ni_00007: -2163.094686
    00000120_noNi_00000: -2163.107106
    00000120_noNi_00001: -2163.101597
    00000120_noNi_00002: -2163.108735
    00000120_noNi_00003: -2163.101798
  g_tz_gas:
    00000120_Ni_00004: -2163.8281737
    00000120_Ni_00007: -2163.8290905999997
    00000120_noNi_00000: -2163.842076
    00000120_noNi_00001: -2163.83643
    00000120_noNi_00002: -2163.8437191999997
    00000120_noNi_00003: -2163.8366663
  g_tz_solv:
    00000120_Ni_00004: -2163.8504801
    00000120_Ni_00007: -2163.8516246
    00000120_noNi_00000: -2163.8642531
    00000120_noNi_00001: -2163.8583424
    00000120_noNi_00002: -2163.8658487
    00000120_noNi_00003: -2163.8585278
g_min: -2163.108735
g_minconf: 00000120_noNi_00002
g_tz_gas_min: -2163.8437191999997
g_tz_gas_minconf: 00000120_noNi_00002
g_tz_solv_min: -2163.8658487
g_tz_solv_minconf: 00000120_noNi_00002
max_data:
  dipolemoment: 3.1228420614061028
  pyr_P: 0.9190964166429605
  pyr_alpha: 27.16941760704386
  qpole_amp: 21.942815675793664
  qpoletens_xx: 16.68676468427992
  qpoletens_yy: -2.694710536349735
  qpoletens_zz: -7.288539065710315
  sterimol_B1: 5.397571326725309
  sterimol_B5: 8.19829587882989
  sterimol_L: 8.004940341872857
  sterimol_burB1: 4.520068146491645
  sterimol_burB5: 6.20337079758902
  sterimol_burL: 7.611468485410063
  vbur_far_vbur: 3.016389023522785
  vbur_far_vtot: 3.9688928111242503
  vbur_max_delta_qvbur: 10.202799904460734
  vbur_max_delta_qvtot: 64.0618474099349
  vbur_near_vbur: 68.79542455313269
  vbur_near_vtot: 480.7618579340815
  vbur_ovbur_max: 19.892060623571375
  vbur_ovbur_min: 0.23846626122163486
  vbur_ovtot_max: 148.56404902141983
  vbur_ovtot_min: 0.28086606357672894
  vbur_qvbur_max: 22.12820477485144
  vbur_qvbur_min: 15.941678743597187
  vbur_qvtot_max: 149.78666461859336
  vbur_qvtot_min: 99.715623218861
  vbur_vbur: 71.81181357665548
  vbur_vtot: 483.19993311512394
min_data:
  dipolemoment: 1.5217542066866663
  pyr_P: 0.854469332084415
  pyr_alpha: 19.837343789219105
  qpole_amp: 16.28939086308969
  qpoletens_xx: 13.279103556335912
  qpoletens_yy: -5.990564490625597
  qpoletens_zz: -13.992054147930187
  sterimol_B1: 5.264456933543108
  sterimol_B5: 8.078773790329599
  sterimol_L: 7.850367021000498
  sterimol_burB1: 4.217967532589861
  sterimol_burB5: 6.042186262608458
  sterimol_burL: 6.780728975976732
  vbur_far_vbur: 1.0312619893181227
  vbur_far_vtot: 1.321976890618328
  vbur_max_delta_qvbur: 2.9525888395994535
  vbur_max_delta_qvtot: 39.76859194018428
  vbur_near_vbur: 60.43864636383067
  vbur_near_vtot: 477.560019483034
  vbur_ovbur_max: 18.85766092028981
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 140.62912736729794
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 19.882647481681047
  vbur_qvbur_min: 11.34388188249935
  vbur_qvtot_max: 141.95583651852039
  vbur_qvtot_min: 83.16354395550448
  vbur_vbur: 61.46990835314879
  vbur_vtot: 481.9096144130311
number_of_conformers: 4
relative_energies:
  e_dz_rel:
    00000120_Ni_00004: 7.177578819852481
    00000120_Ni_00007: 7.160824316981576
    00000120_noNi_00000: 0.01129517057416157
    00000120_noNi_00001: 2.3672167248436264
    00000120_noNi_00002: 0.0
    00000120_noNi_00003: 2.3827162086350206
  e_tz_gas_rel:
    00000120_Ni_00004: 7.550633199646014
    00000120_Ni_00007: 7.524528805816993
    00000120_noNi_00000: 0.02020580498286064
    00000120_noNi_00001: 2.462096156639294
    00000120_noNi_00002: 0.0
    00000120_noNi_00003: 2.4554445561171407
  e_tz_solv_rel:
    00000120_Ni_00004: 7.44929042046121
    00000120_Ni_00007: 7.280364870964454
    00000120_noNi_00000: 0.0
    00000120_noNi_00001: 2.6079921084383098
    00000120_noNi_00002: 0.009663645799333726
    00000120_noNi_00003: 2.633280740022596
  g_rel:
    00000120_Ni_00004: 9.38189408575371
    00000120_Ni_00007: 8.815880543958647
    00000120_noNi_00000: 1.0222129265460453
    00000120_noNi_00001: 4.479162596822853
    00000120_noNi_00002: 0.0
    00000120_noNi_00003: 4.353033193171922
  g_tz_gas_rel:
    00000120_Ni_00004: 9.754948465547244
    00000120_Ni_00007: 9.179585032794064
    00000120_noNi_00000: 1.0311235609547442
    00000120_noNi_00001: 4.57404202861852
    00000120_noNi_00002: 0.0
    00000120_noNi_00003: 4.425761540654042
  g_tz_solv_rel:
    00000120_Ni_00004: 9.643942040563108
    00000120_Ni_00007: 8.92575745214219
    00000120_noNi_00000: 1.00125411017255
    00000120_noNi_00001: 4.7102743346182026
    00000120_noNi_00002: 0.0
    00000120_noNi_00003: 4.593934078760164
relative_energies_dict:
  e_dz:
    00000120_Ni_00004: 7.177578819852481
    00000120_Ni_00007: 7.160824316981576
    00000120_noNi_00000: 0.01129517057416157
    00000120_noNi_00001: 2.3672167248436264
    00000120_noNi_00002: 0.0
    00000120_noNi_00003: 2.3827162086350206
  e_tz_gas:
    00000120_Ni_00004: 7.550633199646014
    00000120_Ni_00007: 7.524528805816993
    00000120_noNi_00000: 0.02020580498286064
    00000120_noNi_00001: 2.462096156639294
    00000120_noNi_00002: 0.0
    00000120_noNi_00003: 2.4554445561171407
  e_tz_solv:
    00000120_Ni_00004: 7.44929042046121
    00000120_Ni_00007: 7.280364870964454
    00000120_noNi_00000: 0.0
    00000120_noNi_00001: 2.6079921084383098
    00000120_noNi_00002: 0.009663645799333726
    00000120_noNi_00003: 2.633280740022596
  g:
    00000120_Ni_00004: 9.38189408575371
    00000120_Ni_00007: 8.815880543958647
    00000120_noNi_00000: 1.0222129265460453
    00000120_noNi_00001: 4.479162596822853
    00000120_noNi_00002: 0.0
    00000120_noNi_00003: 4.353033193171922
  g_tz_gas:
    00000120_Ni_00004: 9.754948465547244
    00000120_Ni_00007: 9.179585032794064
    00000120_noNi_00000: 1.0311235609547442
    00000120_noNi_00001: 4.57404202861852
    00000120_noNi_00002: 0.0
    00000120_noNi_00003: 4.425761540654042
  g_tz_solv:
    00000120_Ni_00004: 9.643942040563108
    00000120_Ni_00007: 8.92575745214219
    00000120_noNi_00000: 1.00125411017255
    00000120_noNi_00001: 4.7102743346182026
    00000120_noNi_00002: 0.0
    00000120_noNi_00003: 4.593934078760164
removed_duplicates:
- 00000120_noNi_00000
- 00000120_noNi_00001
rmsd_candidates:
  ? !!python/tuple
  - 00000120_Ni_00004
  - 00000120_Ni_00007
  : 1.0449154075132756
  *id001: 0.01282977821906132
  *id002: 0.019879198939322083
time_all: 312.10555555555555
vburminconf: 00000120_Ni_00004
vburminconf_data:
  dipolemoment: 2.1926888146905426
  pyr_P: 0.8764780353405109
  pyr_alpha: 24.66166440431596
  qpole_amp: 20.18224472330577
  qpoletens_xx: 15.675111586542013
  qpoletens_yy: -3.4353224285123716
  qpoletens_zz: -12.239789158029641
  sterimol_B1: 5.383882737142848
  sterimol_B5: 8.184180735564066
  sterimol_L: 8.004940341872857
  sterimol_burB1: 4.520068146491645
  sterimol_burB5: 6.20337079758902
  sterimol_burL: 7.611468485410063
  vbur_far_vbur: 1.0312619893181227
  vbur_far_vtot: 1.321976890618328
  vbur_max_delta_qvbur: 9.207098673394961
  vbur_max_delta_qvtot: 51.65517429941569
  vbur_near_vbur: 60.43864636383067
  vbur_near_vtot: 480.5876375224127
  vbur_ovbur_max: 19.583518750499522
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 148.56404902141983
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 20.614780739817643
  vbur_qvbur_min: 11.407682066422682
  vbur_qvtot_max: 148.56404902141983
  vbur_qvtot_min: 86.03883290115483
  vbur_vbur: 61.46990835314879
  vbur_vtot: 481.9096144130311
