boltzmann_averaged_data:
  E_oxidation: 0.2899648170697418
  E_reduction: 0.027946540056425464
  E_solv_cds: -8.521274011199637
  E_solv_elstat: -4.760101682721115
  E_solv_total: -13.281375693920749
  Pint_P_int: 18.776580582526766
  Pint_P_max: 32.25123893074476
  Pint_P_min: 12.323080416728617
  Pint_dP: 3.8839688697065125
  dipolemoment: 1.2019901971627414
  efg_amp_P: 1.7620484984047893
  efgtens_xx_P: -0.8002647895668673
  efgtens_yy_P: -0.6352703010459251
  efgtens_zz_P: 1.435535070396238
  fmo_e_homo: -0.23425205988921655
  fmo_e_lumo: -0.024793149737501595
  fmo_eta: 0.20945891015171486
  fmo_mu: -0.1295226048133591
  fmo_omega: 0.04004945103689419
  fukui_m: 0.5869241454479056
  fukui_p: 0.06429537809519732
  nbo_P: 0.7572529413351734
  nbo_P_ra: 0.692957563239976
  nbo_P_rc: 1.344177086783079
  nbo_bd_e_avg: -0.4558244145118496
  nbo_bd_e_max: -0.44959552637245453
  nbo_bd_occ_avg: 1.9619547517677458
  nbo_bd_occ_min: 1.9589244192001969
  nbo_bds_e_avg: 0.21002323082687532
  nbo_bds_e_min: 0.2021735287892333
  nbo_bds_occ_avg: 0.03002366308770741
  nbo_bds_occ_max: 0.03345463613431361
  nbo_lp_P_e: -0.3131924357749545
  nbo_lp_P_occ: 1.9444468788563833
  nbo_lp_P_percent_s: 52.43885019263987
  nmr_P: 327.41545938708543
  nmrtens_sxx_P: 293.3148036773785
  nmrtens_syy_P: 325.55705005578534
  nmrtens_szz_P: 363.3745247703836
  nuesp_P: -54.19251129560376
  pyr_P: 0.952410341888035
  pyr_alpha: 14.965834346565417
  qpole_amp: 5.073706551759568
  qpoletens_xx: 3.682944288358769
  qpoletens_yy: -0.2382536620305844
  qpoletens_zz: -3.4446906263281827
  somo_ra: 0.08010529792734407
  somo_rc: -0.4026981409848207
  sphericity: 0.7452640686562075
  spindens_P_ra: 0.06610833073719252
  spindens_P_rc: 0.7522820050473034
  sterimol_B1: 3.311893076928542
  sterimol_B5: 7.241408997318989
  sterimol_L: 7.696640223504273
  sterimol_burB1: 3.308149804910951
  sterimol_burB5: 6.927738240392289
  sterimol_burL: 7.208517800270922
  surface_area: 350.15792899268723
  vbur_far_vbur: 2.159614876246721
  vbur_far_vtot: 6.146070161855051
  vbur_max_delta_qvbur: 8.581067287861167
  vbur_max_delta_qvtot: 71.46274257093015
  vbur_near_vbur: 60.28126081207514
  vbur_near_vtot: 316.1774579708017
  vbur_ovbur_max: 18.37177610546979
  vbur_ovbur_min: 2.163079740985327e-05
  vbur_ovtot_max: 101.38313515894413
  vbur_ovtot_min: 2.648668294463602e-05
  vbur_qvbur_max: 19.72273448871544
  vbur_qvbur_min: 10.484500683692477
  vbur_qvtot_max: 104.12416542054044
  vbur_qvtot_min: 28.62385587070727
  vbur_ratio_vbur_vtot: 0.19362805823483187
  vbur_vbur: 62.440875688321874
  vbur_vtot: 322.47622671624566
  vmin_r: 1.801472821609744
  vmin_vmin: -0.057511999984908926
  volume: 396.3729597552215
boltzmann_weights:
  00000188_Ni_00064: 0.09808040941136012
  00000188_Ni_00070: 0.022430922981725766
  00000188_Ni_00139: 0.0010158305599637237
  00000188_Ni_00167: 0.00024892931718114116
  00000188_Ni_00183: 0.002824659921818386
  00000188_Ni_00188: 0.00023155824429448648
  00000188_Ni_00206: 0.034007012993184954
  00000188_Ni_00231: 2.3265593712152743e-05
  00000188_Ni_00257: 9.31262229044081e-06
  00000188_noNi_00000: 0.003647559554583042
  00000188_noNi_00002: 0.006289408750699416
  00000188_noNi_00009: 1.8024445096844963e-05
  00000188_noNi_00010: 0.4348995621662134
  00000188_noNi_00017: 2.4323876337080936e-05
  00000188_noNi_00027: 0.0077765570947115215
  00000188_noNi_00045: 0.0002025658901048856
  00000188_noNi_00058: 0.0008190488843429233
  00000188_noNi_00059: 0.0015374700644117012
  00000188_noNi_00077: 4.8582934618667164e-05
  00000188_noNi_00102: 0.2594828612457339
  00000188_noNi_00104: 0.00036792403879136443
  00000188_noNi_00114: 0.018461163491062627
  00000188_noNi_00116: 0.0006360181594397304
  00000188_noNi_00121: 0.002254680574571082
  00000188_noNi_00132: 0.03416947785236314
  00000188_noNi_00134: 0.0011711026062380852
  00000188_noNi_00137: 0.0001891900946659688
  00000188_noNi_00145: 0.024128977845898156
  00000188_noNi_00146: 0.0028450765025832847
  00000188_noNi_00147: 1.224023270299566e-05
  00000188_noNi_00152: 0.015435635429443227
  00000188_noNi_00155: 0.005187853184100736
  00000188_noNi_00162: 0.00019502912391422455
  00000188_noNi_00169: 0.0014298776411315525
  00000188_noNi_00170: 0.0003189058697943046
  00000188_noNi_00173: 1.8772610368301494e-05
  00000188_noNi_00178: 0.0025754728556359172
  00000188_noNi_00185: 0.0019447936155743927
  00000188_noNi_00196: 7.388716914648227e-06
  00000188_noNi_00200: 0.006048991941217107
  00000188_noNi_00211: 0.008124264128790038
  00000188_noNi_00232: 4.1092525905561e-05
  00000188_noNi_00273: 1.5940049914526126e-06
  00000188_noNi_00274: 7.188293951997256e-05
  00000188_noNi_00282: 0.0007374405512578033
  00000188_noNi_00286: 7.286910739608795e-06
conformers:
- 00000188_Ni_00064
- 00000188_Ni_00070
- 00000188_Ni_00139
- 00000188_Ni_00167
- 00000188_Ni_00183
- 00000188_Ni_00188
- 00000188_Ni_00206
- 00000188_Ni_00231
- 00000188_Ni_00257
- 00000188_noNi_00000
- 00000188_noNi_00002
- 00000188_noNi_00009
- 00000188_noNi_00010
- 00000188_noNi_00017
- 00000188_noNi_00027
- 00000188_noNi_00045
- 00000188_noNi_00058
- 00000188_noNi_00059
- 00000188_noNi_00077
- 00000188_noNi_00102
- 00000188_noNi_00104
- 00000188_noNi_00114
- 00000188_noNi_00116
- 00000188_noNi_00121
- 00000188_noNi_00132
- 00000188_noNi_00134
- 00000188_noNi_00137
- 00000188_noNi_00145
- 00000188_noNi_00146
- 00000188_noNi_00147
- 00000188_noNi_00152
- 00000188_noNi_00155
- 00000188_noNi_00162
- 00000188_noNi_00169
- 00000188_noNi_00170
- 00000188_noNi_00173
- 00000188_noNi_00178
- 00000188_noNi_00185
- 00000188_noNi_00196
- 00000188_noNi_00200
- 00000188_noNi_00211
- 00000188_noNi_00232
- 00000188_noNi_00273
- 00000188_noNi_00274
- 00000188_noNi_00282
- 00000188_noNi_00286
conformers_all:
- 00000188_Ni_00064
- 00000188_Ni_00070
- 00000188_Ni_00118
- 00000188_Ni_00139
- 00000188_Ni_00167
- 00000188_Ni_00183
- 00000188_Ni_00188
- 00000188_Ni_00206
- 00000188_Ni_00231
- 00000188_Ni_00257
- 00000188_noNi_00000
- 00000188_noNi_00002
- 00000188_noNi_00008
- 00000188_noNi_00009
- 00000188_noNi_00010
- 00000188_noNi_00017
- 00000188_noNi_00021
- 00000188_noNi_00027
- 00000188_noNi_00045
- 00000188_noNi_00055
- 00000188_noNi_00058
- 00000188_noNi_00059
- 00000188_noNi_00062
- 00000188_noNi_00077
- 00000188_noNi_00080
- 00000188_noNi_00092
- 00000188_noNi_00102
- 00000188_noNi_00104
- 00000188_noNi_00114
- 00000188_noNi_00116
- 00000188_noNi_00121
- 00000188_noNi_00132
- 00000188_noNi_00134
- 00000188_noNi_00137
- 00000188_noNi_00145
- 00000188_noNi_00146
- 00000188_noNi_00147
- 00000188_noNi_00152
- 00000188_noNi_00155
- 00000188_noNi_00162
- 00000188_noNi_00169
- 00000188_noNi_00170
- 00000188_noNi_00173
- 00000188_noNi_00178
- 00000188_noNi_00185
- 00000188_noNi_00191
- 00000188_noNi_00196
- 00000188_noNi_00200
- 00000188_noNi_00211
- 00000188_noNi_00232
- 00000188_noNi_00259
- 00000188_noNi_00273
- 00000188_noNi_00274
- 00000188_noNi_00282
- 00000188_noNi_00286
conformers_w_error:
- 00000188_noNi_00259
delta_data:
  dipolemoment: 0.28470136639803867
  pyr_P: 0.03865570477619129
  pyr_alpha: 5.55396916498713
  qpole_amp: 5.037359966298045
  qpoletens_xx: 2.6356575106833886
  qpoletens_yy: 3.6531304893500804
  qpoletens_zz: 4.614631387901058
  sterimol_B1: 1.4035050647095106
  sterimol_B5: 0.9558564403957988
  sterimol_L: 2.8747527757220235
  sterimol_burB1: 1.4035050647095106
  sterimol_burB5: 0.9678960737699072
  sterimol_burL: 1.3762552076662002
  vbur_far_vbur: 12.798735256882217
  vbur_far_vtot: 33.01412606744769
  vbur_max_delta_qvbur: 16.104839869696196
  vbur_max_delta_qvtot: 46.71529569979309
  vbur_near_vbur: 24.554703573247025
  vbur_near_vtot: 37.10261126506276
  vbur_ovbur_max: 6.862180438048886
  vbur_ovbur_min: 0.45287671539021
  vbur_ovtot_max: 27.285108174038996
  vbur_ovtot_min: 0.48495759293227014
  vbur_qvbur_max: 14.78490819574136
  vbur_qvbur_min: 3.353170322265619
  vbur_qvtot_max: 23.36817098647863
  vbur_qvtot_min: 34.744751059317714
  vbur_vbur: 37.353438830129235
  vbur_vtot: 1.2444767581632163
duplicates:
- &id001 !!python/tuple
  - 00000188_Ni_00118
  - 00000188_noNi_00092
- &id002 !!python/tuple
  - 00000188_Ni_00118
  - 00000188_noNi_00152
- &id003 !!python/tuple
  - 00000188_noNi_00008
  - 00000188_noNi_00010
- &id004 !!python/tuple
  - 00000188_noNi_00021
  - 00000188_noNi_00059
- &id005 !!python/tuple
  - 00000188_noNi_00055
  - 00000188_noNi_00058
- &id006 !!python/tuple
  - 00000188_noNi_00055
  - 00000188_noNi_00080
- &id007 !!python/tuple
  - 00000188_noNi_00058
  - 00000188_noNi_00080
- &id008 !!python/tuple
  - 00000188_noNi_00062
  - 00000188_noNi_00102
- &id009 !!python/tuple
  - 00000188_noNi_00092
  - 00000188_noNi_00152
- &id010 !!python/tuple
  - 00000188_noNi_00191
  - 00000188_noNi_00200
e_dz_min: -1042.5135006
e_dz_minconf: 00000188_noNi_00008
e_tz_gas_min: -1042.8596956
e_tz_gas_minconf: 00000188_noNi_00008
e_tz_solv_min: -1042.8809079
e_tz_solv_minconf: 00000188_noNi_00008
energies:
  e_dz:
    00000188_Ni_00064: -1042.512198
    00000188_Ni_00070: -1042.5119779
    00000188_Ni_00118: -1042.5110192
    00000188_Ni_00139: -1042.5106128
    00000188_Ni_00167: -1042.5105477
    00000188_Ni_00183: -1042.5104316
    00000188_Ni_00188: -1042.5096697
    00000188_Ni_00206: -1042.5118931
    00000188_Ni_00231: -1042.5087493
    00000188_Ni_00257: -1042.5080691
    00000188_noNi_00000: -1042.5120215
    00000188_noNi_00002: -1042.5115941
    00000188_noNi_00008: -1042.5135006
    00000188_noNi_00009: -1042.5098878
    00000188_noNi_00010: -1042.5135006
    00000188_noNi_00017: -1042.5090094
    00000188_noNi_00021: -1042.5106632
    00000188_noNi_00027: -1042.5122579
    00000188_noNi_00045: -1042.5093467
    00000188_noNi_00055: -1042.509476
    00000188_noNi_00058: -1042.509476
    00000188_noNi_00059: -1042.510738
    00000188_noNi_00062: -1042.5123937
    00000188_noNi_00077: -1042.5096227
    00000188_noNi_00080: -1042.509476
    00000188_noNi_00092: -1042.5110192
    00000188_noNi_00102: -1042.5123935
    00000188_noNi_00104: -1042.5089224
    00000188_noNi_00114: -1042.5110497
    00000188_noNi_00116: -1042.5092829
    00000188_noNi_00121: -1042.5109686
    00000188_noNi_00132: -1042.512222
    00000188_noNi_00134: -1042.5098315
    00000188_noNi_00137: -1042.5095124
    00000188_noNi_00145: -1042.5131013
    00000188_noNi_00146: -1042.5103495
    00000188_noNi_00147: -1042.50811
    00000188_noNi_00152: -1042.5110192
    00000188_noNi_00155: -1042.5105723
    00000188_noNi_00162: -1042.5092689
    00000188_noNi_00169: -1042.5105834
    00000188_noNi_00170: -1042.5096889
    00000188_noNi_00173: -1042.5094554
    00000188_noNi_00178: -1042.5110652
    00000188_noNi_00185: -1042.5109672
    00000188_noNi_00191: -1042.5105302
    00000188_noNi_00196: -1042.5081445
    00000188_noNi_00200: -1042.5105302
    00000188_noNi_00211: -1042.510699
    00000188_noNi_00232: -1042.5081211
    00000188_noNi_00273: -1042.5058536
    00000188_noNi_00274: -1042.5087873
    00000188_noNi_00282: -1042.5102454
    00000188_noNi_00286: -1042.5074347
  e_tz_gas:
    00000188_Ni_00064: -1042.8581974
    00000188_Ni_00070: -1042.8583253
    00000188_Ni_00118: -1042.8574228
    00000188_Ni_00139: -1042.8563712
    00000188_Ni_00167: -1042.8569053
    00000188_Ni_00183: -1042.8570966
    00000188_Ni_00188: -1042.855846
    00000188_Ni_00206: -1042.8583574
    00000188_Ni_00231: -1042.854833
    00000188_Ni_00257: -1042.8541653
    00000188_noNi_00000: -1042.8581749
    00000188_noNi_00002: -1042.8578849
    00000188_noNi_00008: -1042.8596956
    00000188_noNi_00009: -1042.8559715
    00000188_noNi_00010: -1042.8596952
    00000188_noNi_00017: -1042.8553191
    00000188_noNi_00021: -1042.8568187
    00000188_noNi_00027: -1042.8585591
    00000188_noNi_00045: -1042.8557977
    00000188_noNi_00055: -1042.8561305
    00000188_noNi_00058: -1042.8561311
    00000188_noNi_00059: -1042.8568747
    00000188_noNi_00062: -1042.8585277
    00000188_noNi_00077: -1042.8559036
    00000188_noNi_00080: -1042.8561306
    00000188_noNi_00092: -1042.857423
    00000188_noNi_00102: -1042.8585295
    00000188_noNi_00104: -1042.8556749
    00000188_noNi_00114: -1042.8573942
    00000188_noNi_00116: -1042.8561922
    00000188_noNi_00121: -1042.8571578
    00000188_noNi_00132: -1042.8581578
    00000188_noNi_00134: -1042.8562172
    00000188_noNi_00137: -1042.8554299
    00000188_noNi_00145: -1042.8589616
    00000188_noNi_00146: -1042.8565813
    00000188_noNi_00147: -1042.8543593
    00000188_noNi_00152: -1042.8574227
    00000188_noNi_00155: -1042.8567703
    00000188_noNi_00162: -1042.8557811
    00000188_noNi_00169: -1042.8566696
    00000188_noNi_00170: -1042.8558894
    00000188_noNi_00173: -1042.8556485
    00000188_noNi_00178: -1042.856929
    00000188_noNi_00185: -1042.8569498
    00000188_noNi_00191: -1042.8568204
    00000188_noNi_00196: -1042.8541952
    00000188_noNi_00200: -1042.8568202
    00000188_noNi_00211: -1042.8570765
    00000188_noNi_00232: -1042.8544749
    00000188_noNi_00273: -1042.8519122
    00000188_noNi_00274: -1042.8551221
    00000188_noNi_00282: -1042.8562654
    00000188_noNi_00286: -1042.8533603
  e_tz_solv:
    00000188_Ni_00064: -1042.8792789
    00000188_Ni_00070: -1042.8793323
    00000188_Ni_00118: -1042.8782616
    00000188_Ni_00139: -1042.877172
    00000188_Ni_00167: -1042.8772055
    00000188_Ni_00183: -1042.8777822
    00000188_Ni_00188: -1042.8767385
    00000188_Ni_00206: -1042.8791991
    00000188_Ni_00231: -1042.875516
    00000188_Ni_00257: -1042.8747396
    00000188_noNi_00000: -1042.8786404
    00000188_noNi_00002: -1042.8785114
    00000188_noNi_00008: -1042.8809079
    00000188_noNi_00009: -1042.875723
    00000188_noNi_00010: -1042.8809077
    00000188_noNi_00017: -1042.8752778
    00000188_noNi_00021: -1042.8774409
    00000188_noNi_00027: -1042.8792075
    00000188_noNi_00045: -1042.875961
    00000188_noNi_00055: -1042.8766128
    00000188_noNi_00058: -1042.8766133
    00000188_noNi_00059: -1042.877513
    00000188_noNi_00062: -1042.8798564
    00000188_noNi_00077: -1042.8758929
    00000188_noNi_00080: -1042.8766128
    00000188_noNi_00092: -1042.8782617
    00000188_noNi_00102: -1042.8798588
    00000188_noNi_00104: -1042.8762836
    00000188_noNi_00114: -1042.8785616
    00000188_noNi_00116: -1042.8769861
    00000188_noNi_00121: -1042.877975
    00000188_noNi_00132: -1042.8792542
    00000188_noNi_00134: -1042.8770523
    00000188_noNi_00137: -1042.8759856
    00000188_noNi_00145: -1042.8795952
    00000188_noNi_00146: -1042.8776114
    00000188_noNi_00147: -1042.8746947
    00000188_noNi_00152: -1042.8782614
    00000188_noNi_00155: -1042.8781618
    00000188_noNi_00162: -1042.876608
    00000188_noNi_00169: -1042.8772496
    00000188_noNi_00170: -1042.8764821
    00000188_noNi_00173: -1042.8754766
    00000188_noNi_00178: -1042.8775724
    00000188_noNi_00185: -1042.8778405
    00000188_noNi_00191: -1042.87782
    00000188_noNi_00196: -1042.874172
    00000188_noNi_00200: -1042.8778193
    00000188_noNi_00211: -1042.878114
    00000188_noNi_00232: -1042.8748153
    00000188_noNi_00273: -1042.872345
    00000188_noNi_00274: -1042.8754356
    00000188_noNi_00282: -1042.8768276
    00000188_noNi_00286: -1042.8739082
  g:
    00000188_Ni_00064: -1042.166859
    00000188_Ni_00070: -1042.165118
    00000188_Ni_00118: -1042.164653
    00000188_Ni_00139: -1042.162785
    00000188_Ni_00167: -1042.160858
    00000188_Ni_00183: -1042.162844
    00000188_Ni_00188: -1042.160971
    00000188_Ni_00206: -1042.165394
    00000188_Ni_00231: -1042.158894
    00000188_Ni_00257: -1042.158017
    00000188_noNi_00000: -1042.163597
    00000188_noNi_00002: -1042.163974
    00000188_noNi_00008: -1042.168061
    00000188_noNi_00009: -1042.158653
    00000188_noNi_00010: -1042.16807
    00000188_noNi_00017: -1042.15871
    00000188_noNi_00021: -1042.162092
    00000188_noNi_00027: -1042.164164
    00000188_noNi_00045: -1042.16057
    00000188_noNi_00055: -1042.161683
    00000188_noNi_00058: -1042.161685
    00000188_noNi_00059: -1042.162798
    00000188_noNi_00062: -1042.167574
    00000188_noNi_00077: -1042.159392
    00000188_noNi_00080: -1042.161685
    00000188_noNi_00092: -1042.164671
    00000188_noNi_00102: -1042.167641
    00000188_noNi_00104: -1042.160832
    00000188_noNi_00114: -1042.164937
    00000188_noNi_00116: -1042.161192
    00000188_noNi_00121: -1042.163107
    00000188_noNi_00132: -1042.165927
    00000188_noNi_00134: -1042.162292
    00000188_noNi_00137: -1042.161039
    00000188_noNi_00145: -1042.165674
    00000188_noNi_00146: -1042.163284
    00000188_noNi_00147: -1042.158122
    00000188_noNi_00152: -1042.164709
    00000188_noNi_00155: -1042.163885
    00000188_noNi_00162: -1042.160473
    00000188_noNi_00169: -1042.16278
    00000188_noNi_00170: -1042.161249
    00000188_noNi_00173: -1042.158582
    00000188_noNi_00178: -1042.163558
    00000188_noNi_00185: -1042.163174
    00000188_noNi_00191: -1042.163889
    00000188_noNi_00196: -1042.157844
    00000188_noNi_00200: -1042.163938
    00000188_noNi_00211: -1042.164129
    00000188_noNi_00232: -1042.159161
    00000188_noNi_00273: -1042.156388
    00000188_noNi_00274: -1042.159708
    00000188_noNi_00282: -1042.162221
    00000188_noNi_00286: -1042.157956
  g_tz_gas:
    00000188_Ni_00064: -1042.5128584000001
    00000188_Ni_00070: -1042.5114654
    00000188_Ni_00118: -1042.5110566
    00000188_Ni_00139: -1042.5085434
    00000188_Ni_00167: -1042.5072156
    00000188_Ni_00183: -1042.509509
    00000188_Ni_00188: -1042.5071473
    00000188_Ni_00206: -1042.5118583
    00000188_Ni_00231: -1042.5049777
    00000188_Ni_00257: -1042.5041132
    00000188_noNi_00000: -1042.5097504
    00000188_noNi_00002: -1042.5102648000002
    00000188_noNi_00008: -1042.514256
    00000188_noNi_00009: -1042.5047367
    00000188_noNi_00010: -1042.5142646
    00000188_noNi_00017: -1042.5050197
    00000188_noNi_00021: -1042.5082475000002
    00000188_noNi_00027: -1042.5104652000002
    00000188_noNi_00045: -1042.5070210000001
    00000188_noNi_00055: -1042.5083375000002
    00000188_noNi_00058: -1042.5083401000002
    00000188_noNi_00059: -1042.5089347
    00000188_noNi_00062: -1042.513708
    00000188_noNi_00077: -1042.5056729
    00000188_noNi_00080: -1042.5083396
    00000188_noNi_00092: -1042.5110748
    00000188_noNi_00102: -1042.5137770000001
    00000188_noNi_00104: -1042.5075845
    00000188_noNi_00114: -1042.5112815
    00000188_noNi_00116: -1042.5081013
    00000188_noNi_00121: -1042.5092962
    00000188_noNi_00132: -1042.5118628
    00000188_noNi_00134: -1042.5086777
    00000188_noNi_00137: -1042.5069565000001
    00000188_noNi_00145: -1042.5115343
    00000188_noNi_00146: -1042.5095158
    00000188_noNi_00147: -1042.5043713
    00000188_noNi_00152: -1042.5111124999999
    00000188_noNi_00155: -1042.5100830000001
    00000188_noNi_00162: -1042.5069852
    00000188_noNi_00169: -1042.5088662
    00000188_noNi_00170: -1042.5074495000001
    00000188_noNi_00173: -1042.5047751
    00000188_noNi_00178: -1042.5094218
    00000188_noNi_00185: -1042.5091565999999
    00000188_noNi_00191: -1042.5101792
    00000188_noNi_00196: -1042.5038947
    00000188_noNi_00200: -1042.5102279999999
    00000188_noNi_00211: -1042.5105065
    00000188_noNi_00232: -1042.5055148000001
    00000188_noNi_00273: -1042.5024466000002
    00000188_noNi_00274: -1042.5060428
    00000188_noNi_00282: -1042.508241
    00000188_noNi_00286: -1042.5038816
  g_tz_solv:
    00000188_Ni_00064: -1042.5339399
    00000188_Ni_00070: -1042.5324724
    00000188_Ni_00118: -1042.5318954000002
    00000188_Ni_00139: -1042.5293442
    00000188_Ni_00167: -1042.5275158
    00000188_Ni_00183: -1042.5301946
    00000188_Ni_00188: -1042.5280398000002
    00000188_Ni_00206: -1042.5327000000002
    00000188_Ni_00231: -1042.5256607
    00000188_Ni_00257: -1042.5246875
    00000188_noNi_00000: -1042.5302159
    00000188_noNi_00002: -1042.5308913000001
    00000188_noNi_00008: -1042.5354683
    00000188_noNi_00009: -1042.5244882000002
    00000188_noNi_00010: -1042.5354771
    00000188_noNi_00017: -1042.5249784
    00000188_noNi_00021: -1042.5288697
    00000188_noNi_00027: -1042.5311136
    00000188_noNi_00045: -1042.5271843
    00000188_noNi_00055: -1042.5288198
    00000188_noNi_00058: -1042.5288223
    00000188_noNi_00059: -1042.529573
    00000188_noNi_00062: -1042.5350367
    00000188_noNi_00077: -1042.5256622000002
    00000188_noNi_00080: -1042.5288218
    00000188_noNi_00092: -1042.5319135
    00000188_noNi_00102: -1042.5351063
    00000188_noNi_00104: -1042.5281932
    00000188_noNi_00114: -1042.5324489
    00000188_noNi_00116: -1042.5288952
    00000188_noNi_00121: -1042.5301134000001
    00000188_noNi_00132: -1042.5329592
    00000188_noNi_00134: -1042.5295128
    00000188_noNi_00137: -1042.5275122
    00000188_noNi_00145: -1042.5321679
    00000188_noNi_00146: -1042.5305458999999
    00000188_noNi_00147: -1042.5247067
    00000188_noNi_00152: -1042.5319511999999
    00000188_noNi_00155: -1042.5314745
    00000188_noNi_00162: -1042.5278121
    00000188_noNi_00169: -1042.5294462
    00000188_noNi_00170: -1042.5280422
    00000188_noNi_00173: -1042.5246032
    00000188_noNi_00178: -1042.5300651999999
    00000188_noNi_00185: -1042.5300473
    00000188_noNi_00191: -1042.5311788
    00000188_noNi_00196: -1042.5238715
    00000188_noNi_00200: -1042.5312271
    00000188_noNi_00211: -1042.5315440000002
    00000188_noNi_00232: -1042.5258552
    00000188_noNi_00273: -1042.5228794000002
    00000188_noNi_00274: -1042.5263562999999
    00000188_noNi_00282: -1042.5288032
    00000188_noNi_00286: -1042.5244295
g_min: -1042.16807
g_minconf: 00000188_noNi_00010
g_tz_gas_min: -1042.5142646
g_tz_gas_minconf: 00000188_noNi_00010
g_tz_solv_min: -1042.5354771
g_tz_solv_minconf: 00000188_noNi_00010
max_data:
  dipolemoment: 1.3266643195505963
  pyr_P: 0.9539714678943305
  pyr_alpha: 20.275931404883274
  qpole_amp: 8.651022959995363
  qpoletens_xx: 4.918154511750079
  qpoletens_yy: 2.7797207516706037
  qpoletens_zz: -2.235222140582018
  sterimol_B1: 4.420197266068726
  sterimol_B5: 7.2733496312567105
  sterimol_L: 9.269259285282233
  sterimol_burB1: 4.420197266068726
  sterimol_burB5: 7.005006978738809
  sterimol_burL: 7.77076171722641
  vbur_far_vbur: 12.798735256882217
  vbur_far_vtot: 33.01412606744769
  vbur_max_delta_qvbur: 19.93808042836853
  vbur_max_delta_qvtot: 83.2452286130713
  vbur_near_vbur: 72.38915294592891
  vbur_near_vtot: 322.7592452600027
  vbur_ovbur_max: 21.74854138527489
  vbur_ovbur_min: 0.45287671539021
  vbur_ovtot_max: 114.1383635229
  vbur_ovtot_min: 0.48495759293227014
  vbur_qvbur_max: 29.671269142967365
  vbur_qvbur_min: 12.968171810908116
  vbur_qvtot_max: 120.89901749013991
  vbur_qvtot_min: 58.94021413561816
  vbur_vbur: 85.18788820281112
  vbur_vtot: 322.6233247369656
min_data:
  dipolemoment: 1.0419629531525576
  pyr_P: 0.9153157631181392
  pyr_alpha: 14.721962239896143
  qpole_amp: 3.6136629936973184
  qpoletens_xx: 2.2824970010666905
  qpoletens_yy: -0.8734097376794767
  qpoletens_zz: -6.849853528483076
  sterimol_B1: 3.0166922013592155
  sterimol_B5: 6.317493190860912
  sterimol_L: 6.39450650956021
  sterimol_burB1: 3.0166922013592155
  sterimol_burB5: 6.037110904968902
  sterimol_burL: 6.39450650956021
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.8332405586723333
  vbur_max_delta_qvtot: 36.529932913278216
  vbur_near_vbur: 47.83444937268189
  vbur_near_vtot: 285.6566339949399
  vbur_ovbur_max: 14.886360947226004
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 86.853255348861
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.886360947226004
  vbur_qvbur_min: 9.615001488642497
  vbur_qvtot_max: 97.53084650366128
  vbur_qvtot_min: 24.19546307630045
  vbur_vbur: 47.83444937268189
  vbur_vtot: 321.3788479788024
number_of_conformers: 46
relative_energies:
  e_dz_rel:
    00000188_Ni_00064: 0.8173938357127338
    00000188_Ni_00070: 0.9555086700463233
    00000188_Ni_00118: 1.557101998907443
    00000188_Ni_00139: 1.812121847499368
    00000188_Ni_00167: 1.852972714014507
    00000188_Ni_00183: 1.9258265634901854
    00000188_Ni_00188: 2.403926028710275
    00000188_Ni_00206: 1.0087214730821172
    00000188_Ni_00231: 2.9814857447812604
    00000188_Ni_00257: 3.4083176862962428
    00000188_noNi_00000: 0.9281492571377917
    00000188_noNi_00002: 1.1963468046377859
    00000188_noNi_00008: 0.0
    00000188_noNi_00009: 2.2670662133135164
    00000188_noNi_00010: 0.0
    00000188_noNi_00017: 2.8182705317110432
    00000188_noNi_00021: 1.7804953702341457
    00000188_noNi_00027: 0.7798060184618926
    00000188_noNi_00045: 2.6066115875079197
    00000188_noNi_00055: 2.5254746130206183
    00000188_noNi_00058: 2.5254746130206183
    00000188_noNi_00059: 1.7335576618825086
    00000188_noNi_00062: 0.6945902323228796
    00000188_noNi_00077: 2.433418973797152
    00000188_noNi_00080: 2.5254746130206183
    00000188_noNi_00092: 1.557101998907443
    00000188_noNi_00102: 0.6947157343164382
    00000188_noNi_00104: 2.872863855534548
    00000188_noNi_00114: 1.5379629600137552
    00000188_noNi_00116: 2.646646691635645
    00000188_noNi_00121: 1.588853978023545
    00000188_noNi_00132: 0.8023336083280781
    00000188_noNi_00134: 2.302394996392454
    00000188_noNi_00137: 2.5026332683132155
    00000188_noNi_00145: 0.2505645313875754
    00000188_noNi_00146: 1.9773450908970513
    00000188_noNi_00147: 3.382652549016639
    00000188_noNi_00152: 1.557101998907443
    00000188_noNi_00155: 1.837535981077213
    00000188_noNi_00162: 2.6554318241934642
    00000188_noNi_00169: 1.8305706258565215
    00000188_noNi_00170: 2.391877846888158
    00000188_noNi_00173: 2.5384013080842496
    00000188_noNi_00178: 1.5282365632176422
    00000188_noNi_00185: 1.589732491265059
    00000188_noNi_00191: 1.8639541297474511
    00000188_noNi_00196: 3.3610034722492883
    00000188_noNi_00200: 1.8639541297474511
    00000188_noNi_00211: 1.75803053122206
    00000188_noNi_00232: 3.3756871939386266
    00000188_noNi_00273: 4.798564917173854
    00000188_noNi_00274: 2.957640384981464
    00000188_noNi_00282: 2.0426688267517417
    00000188_noNi_00286: 3.8064096941149828
  e_tz_gas_rel:
    00000188_Ni_00064: 0.9401346878204504
    00000188_Ni_00070: 0.8598762267173422
    00000188_Ni_00118: 1.4262035233536248
    00000188_Ni_00139: 2.086092481994643
    00000188_Ni_00167: 1.7509396740078103
    00000188_Ni_00183: 1.630897112478736
    00000188_Ni_00188: 2.4156604556911745
    00000188_Ni_00206: 0.8397331727312608
    00000188_Ni_00231: 3.0513275486944003
    00000188_Ni_00257: 3.4703156218898563
    00000188_noNi_00000: 0.9542536509668128
    00000188_noNi_00002: 1.1362313972354006
    00000188_noNi_00008: 0.0
    00000188_noNi_00009: 2.3369080172266563
    00000188_noNi_00010: 0.0002510037017587956
    00000188_noNi_00017: 2.7462951953342
    00000188_noNi_00021: 1.8052819941295561
    00000188_noNi_00027: 0.7131645125309125
    00000188_noNi_00045: 2.4459691630227867
    00000188_noNi_00055: 2.2371340113918636
    00000188_noNi_00058: 2.2367575056965463
    00000188_noNi_00059: 1.7701414638982773
    00000188_noNi_00062: 0.7328683099675763
    00000188_noNi_00077: 2.3795159102248236
    00000188_noNi_00080: 2.2370712605377636
    00000188_noNi_00092: 1.4260780215027453
    00000188_noNi_00102: 0.7317387928816245
    00000188_noNi_00104: 2.523027326001056
    00000188_noNi_00114: 1.4441502941645814
    00000188_noNi_00116: 2.19841667719775
    00000188_noNi_00121: 1.5924935328404806
    00000188_noNi_00132: 0.9649840628553192
    00000188_noNi_00134: 2.182728940416018
    00000188_noNi_00137: 2.6767671461195977
    00000188_noNi_00145: 0.46059195095855016
    00000188_noNi_00146: 1.9542527423452105
    00000188_noNi_00147: 3.348578784731854
    00000188_noNi_00152: 1.426266274350404
    00000188_noNi_00155: 1.835653452457947
    00000188_noNi_00162: 2.4563858202127546
    00000188_noNi_00169: 1.898843656134292
    00000188_noNi_00170: 2.3884265446335227
    00000188_noNi_00173: 2.5395935760243016
    00000188_noNi_00178: 1.7360676996134923
    00000188_noNi_00185: 1.7230155026989817
    00000188_noNi_00191: 1.8042152280403834
    00000188_noNi_00196: 3.451553088691486
    00000188_noNi_00200: 1.8043407300339418
    00000188_noNi_00211: 1.643510052843829
    00000188_noNi_00232: 3.2760386899547136
    00000188_noNi_00273: 4.884157208722826
    00000188_noNi_00274: 2.869914560968789
    00000188_noNi_00282: 2.1524829839385062
    00000188_noNi_00286: 3.97546074517726
  e_tz_solv_rel:
    00000188_Ni_00064: 1.0222129266887243
    00000188_Ni_00070: 0.9887039209469153
    00000188_Ni_00118: 1.6605783104132716
    00000188_Ni_00139: 2.3443126289967653
    00000188_Ni_00167: 2.32329106176917
    00000188_Ni_00183: 1.9614063504135606
    00000188_Ni_00188: 2.616337984161354
    00000188_Ni_00206: 1.0722881823111003
    00000188_Ni_00231: 3.3834683112613737
    00000188_Ni_00257: 3.870666663737821
    00000188_noNi_00000: 1.4228777232352272
    00000188_noNi_00002: 1.50382644487487
    00000188_noNi_00008: 0.0
    00000188_noNi_00009: 3.253573850942628
    00000188_noNi_00010: 0.0001255018508793978
    00000188_noNi_00017: 3.5329410670232253
    00000188_noNi_00021: 2.175575332490347
    00000188_noNi_00027: 1.067017102862016
    00000188_noNi_00045: 3.1042265971743355
    00000188_noNi_00055: 2.6952159246194305
    00000188_noNi_00058: 2.6949021699208924
    00000188_noNi_00059: 2.1303318997676377
    00000188_noNi_00062: 0.6598262076442392
    00000188_noNi_00077: 3.1469599920233815
    00000188_noNi_00080: 2.6952159246194305
    00000188_noNi_00092: 1.6605155595591714
    00000188_noNi_00102: 0.658320185005649
    00000188_noNi_00104: 2.901792042078449
    00000188_noNi_00114: 1.472325469460527
    00000188_noNi_00116: 2.460966639410663
    00000188_noNi_00121: 1.840422524503514
    00000188_noNi_00132: 1.0377124104801185
    00000188_noNi_00134: 2.4194255125016686
    00000188_noNi_00137: 3.0887898642370413
    00000188_noNi_00145: 0.8237316812509908
    00000188_noNi_00146: 2.068584967875783
    00000188_noNi_00147: 3.8988418390337665
    00000188_noNi_00152: 1.66070381240683
    00000188_noNi_00155: 1.7232037555466404
    00000188_noNi_00162: 2.69822797003929
    00000188_noNi_00169: 2.2956178941621004
    00000188_noNi_00170: 2.7772314123482458
    00000188_noNi_00173: 3.4081921844453635
    00000188_noNi_00178: 2.093057837215335
    00000188_noNi_00185: 1.924822548255113
    00000188_noNi_00191: 1.9376864924646438
    00000188_noNi_00196: 4.22684103895225
    00000188_noNi_00200: 1.9381257490140613
    00000188_noNi_00211: 1.7531987081797142
    00000188_noNi_00232: 3.8231641969858874
    00000188_noNi_00273: 5.373300840672639
    00000188_noNi_00274: 3.433920072721746
    00000188_noNi_00282: 2.5604268904042384
    00000188_noNi_00286: 4.39237803719115
  g_rel:
    00000188_Ni_00064: 0.75991396817757
    00000188_Ni_00070: 1.852407955471531
    00000188_Ni_00118: 2.1441998589268834
    00000188_Ni_00139: 3.3163875489236556
    00000188_Ni_00167: 4.525598297628293
    00000188_Ni_00183: 3.2793644902157904
    00000188_Ni_00188: 4.454689727483301
    00000188_Ni_00206: 1.6792153416180837
    00000188_Ni_00231: 5.758026896735651
    00000188_Ni_00257: 6.308352701891664
    00000188_noNi_00000: 2.8068498592860025
    00000188_noNi_00002: 2.5702787890512306
    00000188_noNi_00008: 0.0056475851444016505
    00000188_noNi_00009: 5.9092566789805305
    00000188_noNi_00010: 0.0
    00000188_noNi_00017: 5.873488639209496
    00000188_noNi_00021: 3.7512516116058228
    00000188_noNi_00027: 2.451051989766891
    00000188_noNi_00045: 4.70632102496005
    00000188_noNi_00055: 4.007902984829896
    00000188_noNi_00058: 4.006647965893065
    00000188_noNi_00059: 3.308229925762912
    00000188_noNi_00062: 0.31124469704757834
    00000188_noNi_00077: 5.445527180608562
    00000188_noNi_00080: 4.006647965893065
    00000188_noNi_00092: 2.1329046884954006
    00000188_noNi_00102: 0.2692015625923875
    00000188_noNi_00104: 4.541913543807101
    00000188_noNi_00114: 1.9659871694687896
    00000188_noNi_00116: 4.316010134606736
    00000188_noNi_00121: 3.1143294995230866
    00000188_noNi_00132: 1.3447527941677853
    00000188_noNi_00134: 3.6257497176373263
    00000188_noNi_00137: 4.412019083488356
    00000188_noNi_00145: 1.5035126900336528
    00000188_noNi_00146: 3.003260323399491
    00000188_noNi_00147: 6.242464207493997
    00000188_noNi_00152: 2.1090593286956043
    00000188_noNi_00155: 2.626127131954246
    00000188_noNi_00162: 4.76718944361039
    00000188_noNi_00169: 3.3195250961943943
    00000188_noNi_00170: 4.280242094835702
    00000188_noNi_00173: 5.953809851309384
    00000188_noNi_00178: 2.831322728625554
    00000188_noNi_00185: 3.0722863650678955
    00000188_noNi_00191: 2.623617094080583
    00000188_noNi_00196: 6.416911840141597
    00000188_noNi_00200: 2.592869130056875
    00000188_noNi_00211: 2.47301482123278
    00000188_noNi_00232: 5.5904818681692845
    00000188_noNi_00273: 7.330565628437709
    00000188_noNi_00274: 5.247234188161166
    00000188_noNi_00282: 3.67030288996618
    00000188_noNi_00286: 6.34663077953636
  g_tz_gas_rel:
    00000188_Ni_00064: 0.8824038165835277
    00000188_Ni_00070: 1.7565245084407908
    00000188_Ni_00118: 2.013050379671306
    00000188_Ni_00139: 3.590107179717172
    00000188_Ni_00167: 4.423314253919838
    00000188_Ni_00183: 2.9841840355025817
    00000188_Ni_00188: 4.466173150762443
    00000188_Ni_00206: 1.5099760375654683
    00000188_Ni_00231: 5.827617696947032
    00000188_Ni_00257: 6.370099633783519
    00000188_noNi_00000: 2.8327032494132647
    00000188_noNi_00002: 2.509912377947087
    00000188_noNi_00008: 0.005396581442642855
    00000188_noNi_00009: 5.978847479191911
    00000188_noNi_00010: 0.0
    00000188_noNi_00017: 5.801262299130894
    00000188_noNi_00021: 3.7757872317994745
    00000188_noNi_00027: 2.3841594801341524
    00000188_noNi_00045: 4.545427596773157
    00000188_noNi_00055: 3.7193113794993833
    00000188_noNi_00058: 3.7176798548672343
    00000188_noNi_00059: 3.344562724076922
    00000188_noNi_00062: 0.34927177099051626
    00000188_noNi_00077: 5.391373113334475
    00000188_noNi_00080: 3.7179936097084516
    00000188_noNi_00092: 2.001629707388944
    00000188_noNi_00102: 0.30597361745581486
    00000188_noNi_00104: 4.19182601057185
    00000188_noNi_00114: 1.871923499917857
    00000188_noNi_00116: 3.867529116467082
    00000188_noNi_00121: 3.1177180506382633
    00000188_noNi_00132: 1.5071522449932675
    00000188_noNi_00134: 3.5058326579591315
    00000188_noNi_00137: 4.585901957592979
    00000188_noNi_00145: 1.7132891059028688
    00000188_noNi_00146: 2.979916971145891
    00000188_noNi_00147: 6.208139439507454
    00000188_noNi_00152: 1.9779726004368066
    00000188_noNi_00155: 2.6239935996332213
    00000188_noNi_00162: 4.567892435927922
    00000188_noNi_00169: 3.387547122770406
    00000188_noNi_00170: 4.276539788879308
    00000188_noNi_00173: 5.954751115547677
    00000188_noNi_00178: 3.038902861319645
    00000188_noNi_00185: 3.2053183728000594
    00000188_noNi_00191: 2.5636271886717568
    00000188_noNi_00196: 6.507210452882036
    00000188_noNi_00200: 2.5330047266416065
    00000188_noNi_00211: 2.35824333915279
    00000188_noNi_00232: 5.490582360483613
    00000188_noNi_00273: 7.415906916284922
    00000188_noNi_00274: 5.159257360446732
    00000188_noNi_00282: 3.779866043451186
    00000188_noNi_00286: 6.515430826896879
  g_tz_solv_rel:
    00000188_Ni_00064: 0.9646075573026811
    00000188_Ni_00070: 1.8854777045212434
    00000188_Ni_00118: 2.247550668581832
    00000188_Ni_00139: 3.8484528285701733
    00000188_Ni_00167: 4.9957911435320765
    00000188_Ni_00183: 3.3148187752882863
    00000188_Ni_00188: 4.666976181083501
    00000188_Ni_00206: 1.7426565489961872
    00000188_Ni_00231: 6.159883961364885
    00000188_Ni_00257: 6.770576177482362
    00000188_noNi_00000: 3.3014528235325584
    00000188_noNi_00002: 2.8776329274374355
    00000188_noNi_00008: 0.005522083293522252
    00000188_noNi_00009: 6.895638814758763
    00000188_noNi_00010: 0.0
    00000188_noNi_00017: 6.588033672670798
    00000188_noNi_00021: 4.146206072011145
    00000188_noNi_00027: 2.7381375723161354
    00000188_noNi_00045: 5.203810532775585
    00000188_noNi_00055: 4.177518794577829
    00000188_noNi_00058: 4.17595002094246
    00000188_noNi_00059: 3.704878661797162
    00000188_noNi_00062: 0.27635517051805847
    00000188_noNi_00077: 6.158942696983913
    00000188_noNi_00080: 4.176263775640997
    00000188_noNi_00092: 2.2361927472962497
    00000188_noNi_00102: 0.23268051143071888
    00000188_noNi_00104: 4.570716228500123
    00000188_noNi_00114: 1.900224177064682
    00000188_noNi_00116: 4.130204580530875
    00000188_noNi_00121: 3.365772544152176
    00000188_noNi_00132: 1.580006094468946
    00000188_noNi_00134: 3.742654731895662
    00000188_noNi_00137: 4.998050177561302
    00000188_noNi_00145: 2.076554338046189
    00000188_noNi_00146: 3.094374698527343
    00000188_noNi_00147: 6.758527995660246
    00000188_noNi_00152: 2.212535640344112
    00000188_noNi_00155: 2.511669404572794
    00000188_noNi_00162: 4.809860087605337
    00000188_noNi_00169: 3.784446862649094
    00000188_noNi_00170: 4.6654701584449105
    00000188_noNi_00173: 6.823475225819618
    00000188_noNi_00178: 3.396018500772367
    00000188_noNi_00185: 3.40725092020707
    00000188_noNi_00191: 2.6972239549468964
    00000188_noNi_00196: 7.282623904993678
    00000188_noNi_00200: 2.6669152474726054
    00000188_noNi_00211: 2.4680574963395547
    00000188_noNi_00232: 6.037833369365665
    00000188_noNi_00273: 7.905176050085615
    00000188_noNi_00274: 5.723388374050569
    00000188_noNi_00282: 4.187935451767798
    00000188_noNi_00286: 6.932473620761648
relative_energies_dict:
  e_dz:
    00000188_Ni_00064: 0.8173938357127338
    00000188_Ni_00070: 0.9555086700463233
    00000188_Ni_00118: 1.557101998907443
    00000188_Ni_00139: 1.812121847499368
    00000188_Ni_00167: 1.852972714014507
    00000188_Ni_00183: 1.9258265634901854
    00000188_Ni_00188: 2.403926028710275
    00000188_Ni_00206: 1.0087214730821172
    00000188_Ni_00231: 2.9814857447812604
    00000188_Ni_00257: 3.4083176862962428
    00000188_noNi_00000: 0.9281492571377917
    00000188_noNi_00002: 1.1963468046377859
    00000188_noNi_00008: 0.0
    00000188_noNi_00009: 2.2670662133135164
    00000188_noNi_00010: 0.0
    00000188_noNi_00017: 2.8182705317110432
    00000188_noNi_00021: 1.7804953702341457
    00000188_noNi_00027: 0.7798060184618926
    00000188_noNi_00045: 2.6066115875079197
    00000188_noNi_00055: 2.5254746130206183
    00000188_noNi_00058: 2.5254746130206183
    00000188_noNi_00059: 1.7335576618825086
    00000188_noNi_00062: 0.6945902323228796
    00000188_noNi_00077: 2.433418973797152
    00000188_noNi_00080: 2.5254746130206183
    00000188_noNi_00092: 1.557101998907443
    00000188_noNi_00102: 0.6947157343164382
    00000188_noNi_00104: 2.872863855534548
    00000188_noNi_00114: 1.5379629600137552
    00000188_noNi_00116: 2.646646691635645
    00000188_noNi_00121: 1.588853978023545
    00000188_noNi_00132: 0.8023336083280781
    00000188_noNi_00134: 2.302394996392454
    00000188_noNi_00137: 2.5026332683132155
    00000188_noNi_00145: 0.2505645313875754
    00000188_noNi_00146: 1.9773450908970513
    00000188_noNi_00147: 3.382652549016639
    00000188_noNi_00152: 1.557101998907443
    00000188_noNi_00155: 1.837535981077213
    00000188_noNi_00162: 2.6554318241934642
    00000188_noNi_00169: 1.8305706258565215
    00000188_noNi_00170: 2.391877846888158
    00000188_noNi_00173: 2.5384013080842496
    00000188_noNi_00178: 1.5282365632176422
    00000188_noNi_00185: 1.589732491265059
    00000188_noNi_00191: 1.8639541297474511
    00000188_noNi_00196: 3.3610034722492883
    00000188_noNi_00200: 1.8639541297474511
    00000188_noNi_00211: 1.75803053122206
    00000188_noNi_00232: 3.3756871939386266
    00000188_noNi_00273: 4.798564917173854
    00000188_noNi_00274: 2.957640384981464
    00000188_noNi_00282: 2.0426688267517417
    00000188_noNi_00286: 3.8064096941149828
  e_tz_gas:
    00000188_Ni_00064: 0.9401346878204504
    00000188_Ni_00070: 0.8598762267173422
    00000188_Ni_00118: 1.4262035233536248
    00000188_Ni_00139: 2.086092481994643
    00000188_Ni_00167: 1.7509396740078103
    00000188_Ni_00183: 1.630897112478736
    00000188_Ni_00188: 2.4156604556911745
    00000188_Ni_00206: 0.8397331727312608
    00000188_Ni_00231: 3.0513275486944003
    00000188_Ni_00257: 3.4703156218898563
    00000188_noNi_00000: 0.9542536509668128
    00000188_noNi_00002: 1.1362313972354006
    00000188_noNi_00008: 0.0
    00000188_noNi_00009: 2.3369080172266563
    00000188_noNi_00010: 0.0002510037017587956
    00000188_noNi_00017: 2.7462951953342
    00000188_noNi_00021: 1.8052819941295561
    00000188_noNi_00027: 0.7131645125309125
    00000188_noNi_00045: 2.4459691630227867
    00000188_noNi_00055: 2.2371340113918636
    00000188_noNi_00058: 2.2367575056965463
    00000188_noNi_00059: 1.7701414638982773
    00000188_noNi_00062: 0.7328683099675763
    00000188_noNi_00077: 2.3795159102248236
    00000188_noNi_00080: 2.2370712605377636
    00000188_noNi_00092: 1.4260780215027453
    00000188_noNi_00102: 0.7317387928816245
    00000188_noNi_00104: 2.523027326001056
    00000188_noNi_00114: 1.4441502941645814
    00000188_noNi_00116: 2.19841667719775
    00000188_noNi_00121: 1.5924935328404806
    00000188_noNi_00132: 0.9649840628553192
    00000188_noNi_00134: 2.182728940416018
    00000188_noNi_00137: 2.6767671461195977
    00000188_noNi_00145: 0.46059195095855016
    00000188_noNi_00146: 1.9542527423452105
    00000188_noNi_00147: 3.348578784731854
    00000188_noNi_00152: 1.426266274350404
    00000188_noNi_00155: 1.835653452457947
    00000188_noNi_00162: 2.4563858202127546
    00000188_noNi_00169: 1.898843656134292
    00000188_noNi_00170: 2.3884265446335227
    00000188_noNi_00173: 2.5395935760243016
    00000188_noNi_00178: 1.7360676996134923
    00000188_noNi_00185: 1.7230155026989817
    00000188_noNi_00191: 1.8042152280403834
    00000188_noNi_00196: 3.451553088691486
    00000188_noNi_00200: 1.8043407300339418
    00000188_noNi_00211: 1.643510052843829
    00000188_noNi_00232: 3.2760386899547136
    00000188_noNi_00273: 4.884157208722826
    00000188_noNi_00274: 2.869914560968789
    00000188_noNi_00282: 2.1524829839385062
    00000188_noNi_00286: 3.97546074517726
  e_tz_solv:
    00000188_Ni_00064: 1.0222129266887243
    00000188_Ni_00070: 0.9887039209469153
    00000188_Ni_00118: 1.6605783104132716
    00000188_Ni_00139: 2.3443126289967653
    00000188_Ni_00167: 2.32329106176917
    00000188_Ni_00183: 1.9614063504135606
    00000188_Ni_00188: 2.616337984161354
    00000188_Ni_00206: 1.0722881823111003
    00000188_Ni_00231: 3.3834683112613737
    00000188_Ni_00257: 3.870666663737821
    00000188_noNi_00000: 1.4228777232352272
    00000188_noNi_00002: 1.50382644487487
    00000188_noNi_00008: 0.0
    00000188_noNi_00009: 3.253573850942628
    00000188_noNi_00010: 0.0001255018508793978
    00000188_noNi_00017: 3.5329410670232253
    00000188_noNi_00021: 2.175575332490347
    00000188_noNi_00027: 1.067017102862016
    00000188_noNi_00045: 3.1042265971743355
    00000188_noNi_00055: 2.6952159246194305
    00000188_noNi_00058: 2.6949021699208924
    00000188_noNi_00059: 2.1303318997676377
    00000188_noNi_00062: 0.6598262076442392
    00000188_noNi_00077: 3.1469599920233815
    00000188_noNi_00080: 2.6952159246194305
    00000188_noNi_00092: 1.6605155595591714
    00000188_noNi_00102: 0.658320185005649
    00000188_noNi_00104: 2.901792042078449
    00000188_noNi_00114: 1.472325469460527
    00000188_noNi_00116: 2.460966639410663
    00000188_noNi_00121: 1.840422524503514
    00000188_noNi_00132: 1.0377124104801185
    00000188_noNi_00134: 2.4194255125016686
    00000188_noNi_00137: 3.0887898642370413
    00000188_noNi_00145: 0.8237316812509908
    00000188_noNi_00146: 2.068584967875783
    00000188_noNi_00147: 3.8988418390337665
    00000188_noNi_00152: 1.66070381240683
    00000188_noNi_00155: 1.7232037555466404
    00000188_noNi_00162: 2.69822797003929
    00000188_noNi_00169: 2.2956178941621004
    00000188_noNi_00170: 2.7772314123482458
    00000188_noNi_00173: 3.4081921844453635
    00000188_noNi_00178: 2.093057837215335
    00000188_noNi_00185: 1.924822548255113
    00000188_noNi_00191: 1.9376864924646438
    00000188_noNi_00196: 4.22684103895225
    00000188_noNi_00200: 1.9381257490140613
    00000188_noNi_00211: 1.7531987081797142
    00000188_noNi_00232: 3.8231641969858874
    00000188_noNi_00273: 5.373300840672639
    00000188_noNi_00274: 3.433920072721746
    00000188_noNi_00282: 2.5604268904042384
    00000188_noNi_00286: 4.39237803719115
  g:
    00000188_Ni_00064: 0.75991396817757
    00000188_Ni_00070: 1.852407955471531
    00000188_Ni_00118: 2.1441998589268834
    00000188_Ni_00139: 3.3163875489236556
    00000188_Ni_00167: 4.525598297628293
    00000188_Ni_00183: 3.2793644902157904
    00000188_Ni_00188: 4.454689727483301
    00000188_Ni_00206: 1.6792153416180837
    00000188_Ni_00231: 5.758026896735651
    00000188_Ni_00257: 6.308352701891664
    00000188_noNi_00000: 2.8068498592860025
    00000188_noNi_00002: 2.5702787890512306
    00000188_noNi_00008: 0.0056475851444016505
    00000188_noNi_00009: 5.9092566789805305
    00000188_noNi_00010: 0.0
    00000188_noNi_00017: 5.873488639209496
    00000188_noNi_00021: 3.7512516116058228
    00000188_noNi_00027: 2.451051989766891
    00000188_noNi_00045: 4.70632102496005
    00000188_noNi_00055: 4.007902984829896
    00000188_noNi_00058: 4.006647965893065
    00000188_noNi_00059: 3.308229925762912
    00000188_noNi_00062: 0.31124469704757834
    00000188_noNi_00077: 5.445527180608562
    00000188_noNi_00080: 4.006647965893065
    00000188_noNi_00092: 2.1329046884954006
    00000188_noNi_00102: 0.2692015625923875
    00000188_noNi_00104: 4.541913543807101
    00000188_noNi_00114: 1.9659871694687896
    00000188_noNi_00116: 4.316010134606736
    00000188_noNi_00121: 3.1143294995230866
    00000188_noNi_00132: 1.3447527941677853
    00000188_noNi_00134: 3.6257497176373263
    00000188_noNi_00137: 4.412019083488356
    00000188_noNi_00145: 1.5035126900336528
    00000188_noNi_00146: 3.003260323399491
    00000188_noNi_00147: 6.242464207493997
    00000188_noNi_00152: 2.1090593286956043
    00000188_noNi_00155: 2.626127131954246
    00000188_noNi_00162: 4.76718944361039
    00000188_noNi_00169: 3.3195250961943943
    00000188_noNi_00170: 4.280242094835702
    00000188_noNi_00173: 5.953809851309384
    00000188_noNi_00178: 2.831322728625554
    00000188_noNi_00185: 3.0722863650678955
    00000188_noNi_00191: 2.623617094080583
    00000188_noNi_00196: 6.416911840141597
    00000188_noNi_00200: 2.592869130056875
    00000188_noNi_00211: 2.47301482123278
    00000188_noNi_00232: 5.5904818681692845
    00000188_noNi_00273: 7.330565628437709
    00000188_noNi_00274: 5.247234188161166
    00000188_noNi_00282: 3.67030288996618
    00000188_noNi_00286: 6.34663077953636
  g_tz_gas:
    00000188_Ni_00064: 0.8824038165835277
    00000188_Ni_00070: 1.7565245084407908
    00000188_Ni_00118: 2.013050379671306
    00000188_Ni_00139: 3.590107179717172
    00000188_Ni_00167: 4.423314253919838
    00000188_Ni_00183: 2.9841840355025817
    00000188_Ni_00188: 4.466173150762443
    00000188_Ni_00206: 1.5099760375654683
    00000188_Ni_00231: 5.827617696947032
    00000188_Ni_00257: 6.370099633783519
    00000188_noNi_00000: 2.8327032494132647
    00000188_noNi_00002: 2.509912377947087
    00000188_noNi_00008: 0.005396581442642855
    00000188_noNi_00009: 5.978847479191911
    00000188_noNi_00010: 0.0
    00000188_noNi_00017: 5.801262299130894
    00000188_noNi_00021: 3.7757872317994745
    00000188_noNi_00027: 2.3841594801341524
    00000188_noNi_00045: 4.545427596773157
    00000188_noNi_00055: 3.7193113794993833
    00000188_noNi_00058: 3.7176798548672343
    00000188_noNi_00059: 3.344562724076922
    00000188_noNi_00062: 0.34927177099051626
    00000188_noNi_00077: 5.391373113334475
    00000188_noNi_00080: 3.7179936097084516
    00000188_noNi_00092: 2.001629707388944
    00000188_noNi_00102: 0.30597361745581486
    00000188_noNi_00104: 4.19182601057185
    00000188_noNi_00114: 1.871923499917857
    00000188_noNi_00116: 3.867529116467082
    00000188_noNi_00121: 3.1177180506382633
    00000188_noNi_00132: 1.5071522449932675
    00000188_noNi_00134: 3.5058326579591315
    00000188_noNi_00137: 4.585901957592979
    00000188_noNi_00145: 1.7132891059028688
    00000188_noNi_00146: 2.979916971145891
    00000188_noNi_00147: 6.208139439507454
    00000188_noNi_00152: 1.9779726004368066
    00000188_noNi_00155: 2.6239935996332213
    00000188_noNi_00162: 4.567892435927922
    00000188_noNi_00169: 3.387547122770406
    00000188_noNi_00170: 4.276539788879308
    00000188_noNi_00173: 5.954751115547677
    00000188_noNi_00178: 3.038902861319645
    00000188_noNi_00185: 3.2053183728000594
    00000188_noNi_00191: 2.5636271886717568
    00000188_noNi_00196: 6.507210452882036
    00000188_noNi_00200: 2.5330047266416065
    00000188_noNi_00211: 2.35824333915279
    00000188_noNi_00232: 5.490582360483613
    00000188_noNi_00273: 7.415906916284922
    00000188_noNi_00274: 5.159257360446732
    00000188_noNi_00282: 3.779866043451186
    00000188_noNi_00286: 6.515430826896879
  g_tz_solv:
    00000188_Ni_00064: 0.9646075573026811
    00000188_Ni_00070: 1.8854777045212434
    00000188_Ni_00118: 2.247550668581832
    00000188_Ni_00139: 3.8484528285701733
    00000188_Ni_00167: 4.9957911435320765
    00000188_Ni_00183: 3.3148187752882863
    00000188_Ni_00188: 4.666976181083501
    00000188_Ni_00206: 1.7426565489961872
    00000188_Ni_00231: 6.159883961364885
    00000188_Ni_00257: 6.770576177482362
    00000188_noNi_00000: 3.3014528235325584
    00000188_noNi_00002: 2.8776329274374355
    00000188_noNi_00008: 0.005522083293522252
    00000188_noNi_00009: 6.895638814758763
    00000188_noNi_00010: 0.0
    00000188_noNi_00017: 6.588033672670798
    00000188_noNi_00021: 4.146206072011145
    00000188_noNi_00027: 2.7381375723161354
    00000188_noNi_00045: 5.203810532775585
    00000188_noNi_00055: 4.177518794577829
    00000188_noNi_00058: 4.17595002094246
    00000188_noNi_00059: 3.704878661797162
    00000188_noNi_00062: 0.27635517051805847
    00000188_noNi_00077: 6.158942696983913
    00000188_noNi_00080: 4.176263775640997
    00000188_noNi_00092: 2.2361927472962497
    00000188_noNi_00102: 0.23268051143071888
    00000188_noNi_00104: 4.570716228500123
    00000188_noNi_00114: 1.900224177064682
    00000188_noNi_00116: 4.130204580530875
    00000188_noNi_00121: 3.365772544152176
    00000188_noNi_00132: 1.580006094468946
    00000188_noNi_00134: 3.742654731895662
    00000188_noNi_00137: 4.998050177561302
    00000188_noNi_00145: 2.076554338046189
    00000188_noNi_00146: 3.094374698527343
    00000188_noNi_00147: 6.758527995660246
    00000188_noNi_00152: 2.212535640344112
    00000188_noNi_00155: 2.511669404572794
    00000188_noNi_00162: 4.809860087605337
    00000188_noNi_00169: 3.784446862649094
    00000188_noNi_00170: 4.6654701584449105
    00000188_noNi_00173: 6.823475225819618
    00000188_noNi_00178: 3.396018500772367
    00000188_noNi_00185: 3.40725092020707
    00000188_noNi_00191: 2.6972239549468964
    00000188_noNi_00196: 7.282623904993678
    00000188_noNi_00200: 2.6669152474726054
    00000188_noNi_00211: 2.4680574963395547
    00000188_noNi_00232: 6.037833369365665
    00000188_noNi_00273: 7.905176050085615
    00000188_noNi_00274: 5.723388374050569
    00000188_noNi_00282: 4.187935451767798
    00000188_noNi_00286: 6.932473620761648
removed_duplicates:
- 00000188_Ni_00118
- 00000188_Ni_00118
- 00000188_noNi_00008
- 00000188_noNi_00021
- 00000188_noNi_00055
- 00000188_noNi_00055
- 00000188_noNi_00080
- 00000188_noNi_00062
- 00000188_noNi_00092
- 00000188_noNi_00191
rmsd_candidates:
  ? !!python/tuple
  - 00000188_Ni_00064
  - 00000188_noNi_00027
  : 1.4523748616873127
  ? !!python/tuple
  - 00000188_Ni_00064
  - 00000188_noNi_00132
  : 0.770804997184423
  ? !!python/tuple
  - 00000188_Ni_00070
  - 00000188_Ni_00206
  : 0.8202176370294713
  ? !!python/tuple
  - 00000188_Ni_00070
  - 00000188_noNi_00000
  : 0.9520333742212564
  *id001: 0.0001625886323046205
  ? !!python/tuple
  - 00000188_Ni_00118
  - 00000188_noNi_00114
  : 0.8547961931416138
  ? !!python/tuple
  - 00000188_Ni_00118
  - 00000188_noNi_00121
  : 0.9619757309708498
  *id002: 0.0005131052776100914
  ? !!python/tuple
  - 00000188_Ni_00118
  - 00000188_noNi_00178
  : 1.3688736895823224
  ? !!python/tuple
  - 00000188_Ni_00118
  - 00000188_noNi_00185
  : 1.1999854787478075
  ? !!python/tuple
  - 00000188_Ni_00139
  - 00000188_Ni_00167
  : 0.8884095010414699
  ? !!python/tuple
  - 00000188_Ni_00139
  - 00000188_noNi_00021
  : 1.1208572984858851
  ? !!python/tuple
  - 00000188_Ni_00139
  - 00000188_noNi_00059
  : 1.1376259290792121
  ? !!python/tuple
  - 00000188_Ni_00139
  - 00000188_noNi_00155
  : 1.7716876038080565
  ? !!python/tuple
  - 00000188_Ni_00139
  - 00000188_noNi_00169
  : 1.1403232140280584
  ? !!python/tuple
  - 00000188_Ni_00139
  - 00000188_noNi_00191
  : 1.2576523385009029
  ? !!python/tuple
  - 00000188_Ni_00139
  - 00000188_noNi_00200
  : 1.2577996410966266
  ? !!python/tuple
  - 00000188_Ni_00139
  - 00000188_noNi_00211
  : 1.0920149982689724
  ? !!python/tuple
  - 00000188_Ni_00167
  - 00000188_Ni_00183
  : 0.3232049536784885
  ? !!python/tuple
  - 00000188_Ni_00167
  - 00000188_noNi_00021
  : 0.6890771425058265
  ? !!python/tuple
  - 00000188_Ni_00167
  - 00000188_noNi_00155
  : 1.6422051796201895
  ? !!python/tuple
  - 00000188_Ni_00167
  - 00000188_noNi_00169
  : 1.0781589865226626
  ? !!python/tuple
  - 00000188_Ni_00167
  - 00000188_noNi_00191
  : 1.2729712768529384
  ? !!python/tuple
  - 00000188_Ni_00167
  - 00000188_noNi_00200
  : 1.2730249816186812
  ? !!python/tuple
  - 00000188_Ni_00167
  - 00000188_noNi_00211
  : 0.7712488894200691
  ? !!python/tuple
  - 00000188_Ni_00183
  - 00000188_noNi_00146
  : 1.1980380225009646
  ? !!python/tuple
  - 00000188_Ni_00183
  - 00000188_noNi_00155
  : 1.615608984907492
  ? !!python/tuple
  - 00000188_Ni_00183
  - 00000188_noNi_00169
  : 1.1269601980636124
  ? !!python/tuple
  - 00000188_Ni_00183
  - 00000188_noNi_00191
  : 1.2633142698209026
  ? !!python/tuple
  - 00000188_Ni_00183
  - 00000188_noNi_00200
  : 1.2633722101952025
  ? !!python/tuple
  - 00000188_Ni_00188
  - 00000188_noNi_00077
  : 1.4838725006229234
  ? !!python/tuple
  - 00000188_Ni_00188
  - 00000188_noNi_00137
  : 1.0708711618875157
  ? !!python/tuple
  - 00000188_Ni_00188
  - 00000188_noNi_00170
  : 1.119906424987777
  ? !!python/tuple
  - 00000188_Ni_00206
  - 00000188_noNi_00000
  : 0.32521528412025313
  ? !!python/tuple
  - 00000188_Ni_00231
  - 00000188_noNi_00274
  : 1.1210916144275096
  ? !!python/tuple
  - 00000188_Ni_00257
  - 00000188_noNi_00147
  : 1.2662796544834425
  ? !!python/tuple
  - 00000188_Ni_00257
  - 00000188_noNi_00196
  : 0.855804724792169
  ? !!python/tuple
  - 00000188_Ni_00257
  - 00000188_noNi_00232
  : 0.8193282622730265
  *id003: 0.000519977277895133
  ? !!python/tuple
  - 00000188_noNi_00009
  - 00000188_noNi_00134
  : 1.7775792252132983
  ? !!python/tuple
  - 00000188_noNi_00017
  - 00000188_noNi_00104
  : 1.3607385483841423
  *id004: 0.06339064533419492
  ? !!python/tuple
  - 00000188_noNi_00021
  - 00000188_noNi_00155
  : 1.3396149107509006
  ? !!python/tuple
  - 00000188_noNi_00021
  - 00000188_noNi_00169
  : 0.8138581648206191
  ? !!python/tuple
  - 00000188_noNi_00021
  - 00000188_noNi_00191
  : 0.9013997473884147
  ? !!python/tuple
  - 00000188_noNi_00021
  - 00000188_noNi_00200
  : 0.9014677639079434
  ? !!python/tuple
  - 00000188_noNi_00021
  - 00000188_noNi_00211
  : 0.32818535164643914
  ? !!python/tuple
  - 00000188_noNi_00027
  - 00000188_noNi_00062
  : 1.3417978095009564
  ? !!python/tuple
  - 00000188_noNi_00027
  - 00000188_noNi_00102
  : 1.341360205364751
  ? !!python/tuple
  - 00000188_noNi_00027
  - 00000188_noNi_00132
  : 1.1597261642672685
  ? !!python/tuple
  - 00000188_noNi_00045
  - 00000188_noNi_00055
  : 1.1417186888623039
  ? !!python/tuple
  - 00000188_noNi_00045
  - 00000188_noNi_00058
  : 1.1417390459073133
  ? !!python/tuple
  - 00000188_noNi_00045
  - 00000188_noNi_00080
  : 1.1417056270380084
  ? !!python/tuple
  - 00000188_noNi_00045
  - 00000188_noNi_00116
  : 1.65805112763475
  ? !!python/tuple
  - 00000188_noNi_00045
  - 00000188_noNi_00162
  : 1.6242815358836713
  ? !!python/tuple
  - 00000188_noNi_00045
  - 00000188_noNi_00173
  : 0.32699000870223094
  *id005: 8.202462686380088e-05
  ? !!python/tuple
  - 00000188_noNi_00055
  - 00000188_noNi_00077
  : 1.5303564398625802
  *id006: 0.0001412854318740554
  ? !!python/tuple
  - 00000188_noNi_00055
  - 00000188_noNi_00137
  : 0.5897941274901406
  ? !!python/tuple
  - 00000188_noNi_00055
  - 00000188_noNi_00173
  : 1.2055810575582493
  ? !!python/tuple
  - 00000188_noNi_00058
  - 00000188_noNi_00077
  : 1.5303533723137854
  *id007: 0.00015243808983288768
  ? !!python/tuple
  - 00000188_noNi_00058
  - 00000188_noNi_00137
  : 0.5897954204792621
  ? !!python/tuple
  - 00000188_noNi_00058
  - 00000188_noNi_00173
  : 1.2056014029402524
  ? !!python/tuple
  - 00000188_noNi_00059
  - 00000188_noNi_00169
  : 0.8240129176402234
  ? !!python/tuple
  - 00000188_noNi_00059
  - 00000188_noNi_00211
  : 0.31849726886007346
  *id008: 0.0017845076259249651
  ? !!python/tuple
  - 00000188_noNi_00077
  - 00000188_noNi_00080
  : 1.5303577539068212
  ? !!python/tuple
  - 00000188_noNi_00077
  - 00000188_noNi_00137
  : 1.4705613769030528
  ? !!python/tuple
  - 00000188_noNi_00077
  - 00000188_noNi_00170
  : 0.9731092237606389
  ? !!python/tuple
  - 00000188_noNi_00080
  - 00000188_noNi_00137
  : 0.5898588822638807
  ? !!python/tuple
  - 00000188_noNi_00080
  - 00000188_noNi_00173
  : 1.2055616940800955
  ? !!python/tuple
  - 00000188_noNi_00092
  - 00000188_noNi_00114
  : 0.8548433888112834
  ? !!python/tuple
  - 00000188_noNi_00092
  - 00000188_noNi_00121
  : 0.9619890814490043
  *id009: 0.00054778518476752
  ? !!python/tuple
  - 00000188_noNi_00092
  - 00000188_noNi_00178
  : 1.3688413059058444
  ? !!python/tuple
  - 00000188_noNi_00092
  - 00000188_noNi_00185
  : 1.199949118288737
  ? !!python/tuple
  - 00000188_noNi_00104
  - 00000188_noNi_00274
  : 1.079513668836083
  ? !!python/tuple
  - 00000188_noNi_00114
  - 00000188_noNi_00121
  : 1.0033156391072167
  ? !!python/tuple
  - 00000188_noNi_00114
  - 00000188_noNi_00152
  : 0.854922468594334
  ? !!python/tuple
  - 00000188_noNi_00114
  - 00000188_noNi_00178
  : 1.4990648918139933
  ? !!python/tuple
  - 00000188_noNi_00114
  - 00000188_noNi_00185
  : 1.2870376938787296
  ? !!python/tuple
  - 00000188_noNi_00116
  - 00000188_noNi_00162
  : 0.7715730104033501
  ? !!python/tuple
  - 00000188_noNi_00121
  - 00000188_noNi_00152
  : 0.961944211854979
  ? !!python/tuple
  - 00000188_noNi_00121
  - 00000188_noNi_00178
  : 0.9484575608804552
  ? !!python/tuple
  - 00000188_noNi_00121
  - 00000188_noNi_00185
  : 0.9660919760760707
  ? !!python/tuple
  - 00000188_noNi_00134
  - 00000188_noNi_00170
  : 1.7186658958366863
  ? !!python/tuple
  - 00000188_noNi_00137
  - 00000188_noNi_00173
  : 1.2811476191916655
  ? !!python/tuple
  - 00000188_noNi_00146
  - 00000188_noNi_00282
  : 1.4340491775078594
  ? !!python/tuple
  - 00000188_noNi_00147
  - 00000188_noNi_00196
  : 0.9863931981090638
  ? !!python/tuple
  - 00000188_noNi_00147
  - 00000188_noNi_00232
  : 1.0022470696135044
  ? !!python/tuple
  - 00000188_noNi_00152
  - 00000188_noNi_00178
  : 1.3688111803540306
  ? !!python/tuple
  - 00000188_noNi_00152
  - 00000188_noNi_00185
  : 1.1999707523573244
  ? !!python/tuple
  - 00000188_noNi_00155
  - 00000188_noNi_00169
  : 1.469216241015349
  ? !!python/tuple
  - 00000188_noNi_00155
  - 00000188_noNi_00191
  : 1.2061088997123872
  ? !!python/tuple
  - 00000188_noNi_00155
  - 00000188_noNi_00200
  : 1.2059632596675367
  ? !!python/tuple
  - 00000188_noNi_00155
  - 00000188_noNi_00211
  : 1.2359669159035145
  ? !!python/tuple
  - 00000188_noNi_00169
  - 00000188_noNi_00191
  : 1.0780534561546649
  ? !!python/tuple
  - 00000188_noNi_00169
  - 00000188_noNi_00200
  : 1.0782540979952213
  ? !!python/tuple
  - 00000188_noNi_00169
  - 00000188_noNi_00211
  : 0.8915629435765893
  ? !!python/tuple
  - 00000188_noNi_00178
  - 00000188_noNi_00185
  : 0.47538207150327194
  *id010: 0.0007959227282473809
  ? !!python/tuple
  - 00000188_noNi_00196
  - 00000188_noNi_00232
  : 0.3214923541805231
time_all: 1080.8037777777777
vburminconf: 00000188_Ni_00231
vburminconf_data:
  dipolemoment: 1.3056176206801509
  pyr_P: 0.917499616191579
  pyr_alpha: 19.978464863402102
  qpole_amp: 8.651022959995363
  qpoletens_xx: 4.918154511750079
  qpoletens_yy: 1.9316990167329973
  qpoletens_zz: -6.849853528483076
  sterimol_B1: 4.0870123513700785
  sterimol_B5: 6.670569196423384
  sterimol_L: 9.261200546833253
  sterimol_burB1: 3.890843438208239
  sterimol_burB5: 6.195708954543448
  sterimol_burL: 7.684296544771976
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 5.015112818235698
  vbur_max_delta_qvtot: 59.451369496770255
  vbur_near_vbur: 47.83444937268189
  vbur_near_vtot: 321.6500113212412
  vbur_ovbur_max: 14.886360947226004
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 101.29335175811318
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.886360947226004
  vbur_qvbur_min: 9.871248128990306
  vbur_qvtot_max: 101.29335175811318
  vbur_qvtot_min: 41.84198226134292
  vbur_vbur: 47.83444937268189
  vbur_vtot: 321.6500113212412
