boltzmann_averaged_data:
  E_oxidation: 0.27188730984274556
  E_reduction: 0.016128579948094107
  E_solv_cds: -6.660465805464533
  E_solv_elstat: -6.109847961544645
  E_solv_total: -12.770313767009176
  Pint_P_int: 19.165965964383634
  Pint_P_max: 34.69341990674925
  Pint_P_min: 12.910603674333865
  Pint_dP: 3.9495199870199262
  dipolemoment: 1.1076351775528215
  efg_amp_P: 1.769240786382207
  efgtens_xx_P: -0.8427014538840356
  efgtens_yy_P: -0.5947440584503295
  efgtens_zz_P: 1.4374453514458494
  fmo_e_homo: -0.2222617879452887
  fmo_e_lumo: -0.030779199477809355
  fmo_eta: 0.19148258846747931
  fmo_mu: -0.12652049371154905
  fmo_omega: 0.04180009899741443
  fukui_m: 0.40499150168160364
  fukui_p: 0.014273389572041214
  nbo_P: 0.7658176753090751
  nbo_P_ra: 0.7515442857370339
  nbo_P_rc: 1.170809176990679
  nbo_bd_e_avg: -0.4497225562064523
  nbo_bd_e_max: -0.43917973987483
  nbo_bd_occ_avg: 1.9537108555520641
  nbo_bd_occ_min: 1.9476295127360557
  nbo_bds_e_avg: 0.20445155117911448
  nbo_bds_e_min: 0.19217796734201398
  nbo_bds_occ_avg: 0.037926756606239884
  nbo_bds_occ_max: 0.04390992961509019
  nbo_lp_P_e: -0.3090915372253029
  nbo_lp_P_occ: 1.9358631307282987
  nbo_lp_P_percent_s: 52.52765502114991
  nmr_P: 298.90550623001303
  nmrtens_sxx_P: 275.0680898309249
  nmrtens_syy_P: 293.6203958705328
  nmrtens_szz_P: 328.02807183269294
  nuesp_P: -54.19523439108952
  pyr_P: 0.931052193969407
  pyr_alpha: 18.108753024950644
  qpole_amp: 5.4519737796092125
  qpoletens_xx: 3.3654199918300653
  qpoletens_yy: 0.8231878484397629
  qpoletens_zz: -4.188607840269829
  somo_ra: 0.06282885068376019
  somo_rc: -0.3840989919034937
  sphericity: 0.7837264603889066
  spindens_P_ra: 0.014050166301967234
  spindens_P_rc: 0.5195428324406888
  sterimol_B1: 3.6529954875526967
  sterimol_B5: 6.379503607314928
  sterimol_L: 7.642878603783779
  sterimol_burB1: 3.6528764907710745
  sterimol_burB5: 6.346464846405093
  sterimol_burL: 7.228554029170112
  surface_area: 324.82016001057536
  vbur_far_vbur: 20.62813140839973
  vbur_far_vtot: 54.61975024227592
  vbur_max_delta_qvbur: 25.148076529139644
  vbur_max_delta_qvtot: 108.9174563916314
  vbur_near_vbur: 63.78359297286211
  vbur_near_vtot: 265.07511342069597
  vbur_ovbur_max: 21.78125537464829
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 112.52292136209738
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 39.61090870001098
  vbur_qvbur_min: 12.435603395513835
  vbur_qvtot_max: 160.14334268561925
  vbur_qvtot_min: 43.96014282765403
  vbur_ratio_vbur_vtot: 0.26277707063911276
  vbur_vbur: 84.41172438126183
  vbur_vtot: 321.2236141122882
  vmin_r: 1.8317252980134107
  vmin_vmin: -0.06109455929787433
  volume: 381.8982266633027
boltzmann_weights:
  00000109_Ni_00009: 1.7591268762387774e-05
  00000109_Ni_00010: 5.9326426346296796e-05
  00000109_noNi_00000: 0.47037161508436404
  00000109_noNi_00001: 0.16704081312926694
  00000109_noNi_00002: 0.17047236136607738
  00000109_noNi_00003: 0.0939256279020885
  00000109_noNi_00005: 0.0678465861493458
  00000109_noNi_00006: 0.020769306992938334
  00000109_noNi_00007: 0.0010537817639144865
  00000109_noNi_00008: 0.0008836983269667814
  00000109_noNi_00009: 0.007304185452225636
  00000109_noNi_00011: 7.001436433031243e-05
  00000109_noNi_00016: 2.885015273138199e-05
  00000109_noNi_00017: 0.0001562416206417417
conformers:
- 00000109_Ni_00009
- 00000109_Ni_00010
- 00000109_noNi_00000
- 00000109_noNi_00001
- 00000109_noNi_00002
- 00000109_noNi_00003
- 00000109_noNi_00005
- 00000109_noNi_00006
- 00000109_noNi_00007
- 00000109_noNi_00008
- 00000109_noNi_00009
- 00000109_noNi_00011
- 00000109_noNi_00016
- 00000109_noNi_00017
conformers_all:
- 00000109_Ni_00009
- 00000109_Ni_00010
- 00000109_Ni_00013
- 00000109_noNi_00000
- 00000109_noNi_00001
- 00000109_noNi_00002
- 00000109_noNi_00003
- 00000109_noNi_00004
- 00000109_noNi_00005
- 00000109_noNi_00006
- 00000109_noNi_00007
- 00000109_noNi_00008
- 00000109_noNi_00009
- 00000109_noNi_00011
- 00000109_noNi_00014
- 00000109_noNi_00016
- 00000109_noNi_00017
conformers_w_error: []
delta_data:
  dipolemoment: 0.7694862999589028
  pyr_P: 0.08991043225547757
  pyr_alpha: 11.05276837914517
  qpole_amp: 2.15016946679338
  qpoletens_xx: 2.383539474525392
  qpoletens_yy: 1.6384107284771927
  qpoletens_zz: 1.4300175555843917
  sterimol_B1: 1.0091480942244706
  sterimol_B5: 1.0269875894457385
  sterimol_L: 3.634201572375293
  sterimol_burB1: 1.0091480942244706
  sterimol_burB5: 0.8583653162170153
  sterimol_burL: 1.4537369869870886
  vbur_far_vbur: 28.598170967470008
  vbur_far_vtot: 65.95592343216335
  vbur_max_delta_qvbur: 24.729369650545323
  vbur_max_delta_qvtot: 78.98431562938734
  vbur_near_vbur: 9.181996961687432
  vbur_near_vtot: 68.79004082072035
  vbur_ovbur_max: 5.69181312968481
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 18.076175804483867
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 26.448836902511854
  vbur_qvbur_min: 3.861479984343317
  vbur_qvtot_max: 55.878838583551556
  vbur_qvtot_min: 28.748438332432983
  vbur_vbur: 35.75843423204595
  vbur_vtot: 1.374765658558431
duplicates:
- &id001 !!python/tuple
  - 00000109_Ni_00013
  - 00000109_noNi_00008
- &id002 !!python/tuple
  - 00000109_noNi_00002
  - 00000109_noNi_00004
- &id003 !!python/tuple
  - 00000109_noNi_00014
  - 00000109_noNi_00016
e_dz_min: -1040.1195193
e_dz_minconf: 00000109_noNi_00000
e_tz_gas_min: -1040.4490841
e_tz_gas_minconf: 00000109_noNi_00000
e_tz_solv_min: -1040.4691465
e_tz_solv_minconf: 00000109_noNi_00000
energies:
  e_dz:
    00000109_Ni_00009: -1040.1100021
    00000109_Ni_00010: -1040.1123196
    00000109_Ni_00013: -1040.1157719
    00000109_noNi_00000: -1040.1195193
    00000109_noNi_00001: -1040.1175121
    00000109_noNi_00002: -1040.117473
    00000109_noNi_00003: -1040.1182464
    00000109_noNi_00004: -1040.117473
    00000109_noNi_00005: -1040.1170753
    00000109_noNi_00006: -1040.1165914
    00000109_noNi_00007: -1040.1143242
    00000109_noNi_00008: -1040.1157719
    00000109_noNi_00009: -1040.1166667
    00000109_noNi_00011: -1040.1126775
    00000109_noNi_00014: -1040.1100757
    00000109_noNi_00016: -1040.1100757
    00000109_noNi_00017: -1040.1132108
  e_tz_gas:
    00000109_Ni_00009: -1040.439315
    00000109_Ni_00010: -1040.4417983
    00000109_Ni_00013: -1040.4451069
    00000109_noNi_00000: -1040.4490841
    00000109_noNi_00001: -1040.4467824
    00000109_noNi_00002: -1040.4467985
    00000109_noNi_00003: -1040.4477961
    00000109_noNi_00004: -1040.4467954
    00000109_noNi_00005: -1040.4466649
    00000109_noNi_00006: -1040.4457903
    00000109_noNi_00007: -1040.4434754
    00000109_noNi_00008: -1040.4451069
    00000109_noNi_00009: -1040.4458759
    00000109_noNi_00011: -1040.4420666
    00000109_noNi_00014: -1040.4392984
    00000109_noNi_00016: -1040.4392977
    00000109_noNi_00017: -1040.4421978
  e_tz_solv:
    00000109_Ni_00009: -1040.4592602
    00000109_Ni_00010: -1040.4612147
    00000109_Ni_00013: -1040.4645542
    00000109_noNi_00000: -1040.4691465
    00000109_noNi_00001: -1040.4674852
    00000109_noNi_00002: -1040.4675632
    00000109_noNi_00003: -1040.4677424
    00000109_noNi_00004: -1040.4675601
    00000109_noNi_00005: -1040.4675498
    00000109_noNi_00006: -1040.4668483
    00000109_noNi_00007: -1040.4637457
    00000109_noNi_00008: -1040.4645537
    00000109_noNi_00009: -1040.4654686
    00000109_noNi_00011: -1040.4614926
    00000109_noNi_00014: -1040.4603545
    00000109_noNi_00016: -1040.4603539
    00000109_noNi_00017: -1040.4618111
  g:
    00000109_Ni_00009: -1039.806759
    00000109_Ni_00010: -1039.807741
    00000109_Ni_00013: -1039.810435
    00000109_noNi_00000: -1039.816132
    00000109_noNi_00001: -1039.815449
    00000109_noNi_00002: -1039.815413
    00000109_noNi_00003: -1039.814626
    00000109_noNi_00004: -1039.815411
    00000109_noNi_00005: -1039.814279
    00000109_noNi_00006: -1039.813552
    00000109_noNi_00007: -1039.810785
    00000109_noNi_00008: -1039.810435
    00000109_noNi_00009: -1039.812555
    00000109_noNi_00011: -1039.807987
    00000109_noNi_00014: -1039.807315
    00000109_noNi_00016: -1039.807317
    00000109_noNi_00017: -1039.809147
  g_tz_gas:
    00000109_Ni_00009: -1040.1360719000002
    00000109_Ni_00010: -1040.1372197
    00000109_Ni_00013: -1040.13977
    00000109_noNi_00000: -1040.1456967999998
    00000109_noNi_00001: -1040.1447193
    00000109_noNi_00002: -1040.1447385000001
    00000109_noNi_00003: -1040.1441757
    00000109_noNi_00004: -1040.1447334
    00000109_noNi_00005: -1040.1438686000001
    00000109_noNi_00006: -1040.1427509
    00000109_noNi_00007: -1040.1399361999997
    00000109_noNi_00008: -1040.13977
    00000109_noNi_00009: -1040.1417642
    00000109_noNi_00011: -1040.1373761
    00000109_noNi_00014: -1040.1365377000002
    00000109_noNi_00016: -1040.136539
    00000109_noNi_00017: -1040.138134
  g_tz_solv:
    00000109_Ni_00009: -1040.1560171
    00000109_Ni_00010: -1040.1566361
    00000109_Ni_00013: -1040.1592173000001
    00000109_noNi_00000: -1040.1657592
    00000109_noNi_00001: -1040.1654221
    00000109_noNi_00002: -1040.1655032
    00000109_noNi_00003: -1040.164122
    00000109_noNi_00004: -1040.1654981
    00000109_noNi_00005: -1040.1647535
    00000109_noNi_00006: -1040.1638089
    00000109_noNi_00007: -1040.1602064999997
    00000109_noNi_00008: -1040.1592168
    00000109_noNi_00009: -1040.1613568999999
    00000109_noNi_00011: -1040.1568020999998
    00000109_noNi_00014: -1040.1575938
    00000109_noNi_00016: -1040.1575952
    00000109_noNi_00017: -1040.1577473
g_min: -1039.816132
g_minconf: 00000109_noNi_00000
g_tz_gas_min: -1040.1456967999998
g_tz_gas_minconf: 00000109_noNi_00000
g_tz_solv_min: -1040.1657592
g_tz_solv_minconf: 00000109_noNi_00000
max_data:
  dipolemoment: 1.6743311211919707
  pyr_P: 0.9436569354310189
  pyr_alpha: 27.28797280442704
  qpole_amp: 7.033005146172515
  qpoletens_xx: 4.669904114291961
  qpoletens_yy: 1.6853234139676774
  qpoletens_zz: -3.8928374471005758
  sterimol_B1: 3.9907593039099964
  sterimol_B5: 7.141917674245738
  sterimol_L: 10.367173836064408
  sterimol_burB1: 3.9907593039099964
  sterimol_burB5: 6.932950566683464
  sterimol_burL: 8.186709250676204
  vbur_far_vbur: 28.598170967470008
  vbur_far_vtot: 65.95592343216335
  vbur_max_delta_qvbur: 28.182946819641103
  vbur_max_delta_qvtot: 124.31032973060466
  vbur_near_vbur: 66.65550363006487
  vbur_near_vtot: 321.27524640325515
  vbur_ovbur_max: 22.21292305186439
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 123.12934789433545
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 42.969946824691434
  vbur_qvbur_min: 13.718085448170891
  vbur_qvtot_max: 163.60163753442686
  vbur_qvtot_min: 62.396784849657976
  vbur_vbur: 93.32921003329011
  vbur_vtot: 321.73174137754637
min_data:
  dipolemoment: 0.9048448212330679
  pyr_P: 0.8537465031755413
  pyr_alpha: 16.235204425281868
  qpole_amp: 4.882835679379135
  qpoletens_xx: 2.2863646397665685
  qpoletens_yy: 0.04691268549048466
  qpoletens_zz: -5.3228550026849675
  sterimol_B1: 2.981611209685526
  sterimol_B5: 6.114930084799999
  sterimol_L: 6.732972263689115
  sterimol_burB1: 2.981611209685526
  sterimol_burB5: 6.074585250466448
  sterimol_burL: 6.732972263689115
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.453577169095782
  vbur_max_delta_qvtot: 45.326014101217325
  vbur_near_vbur: 57.47350666837744
  vbur_near_vtot: 252.4852055825348
  vbur_ovbur_max: 16.52110992217958
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 105.05317208985159
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.52110992217958
  vbur_qvbur_min: 9.856605463827574
  vbur_qvtot_max: 107.7227989508753
  vbur_qvtot_min: 33.648346517224994
  vbur_vbur: 57.57077580124416
  vbur_vtot: 320.35697571898794
number_of_conformers: 14
relative_energies:
  e_dz_rel:
    00000109_Ni_00009: 5.972133127958337
    00000109_Ni_00010: 4.517879931159646
    00000109_Ni_00013: 2.351528987919216
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 1.2595370081714514
    00000109_noNi_00002: 1.2840726285077821
    00000109_noNi_00003: 0.7987568043652427
    00000109_noNi_00004: 1.2840726285077821
    00000109_noNi_00005: 1.5336331448029643
    00000109_noNi_00006: 1.837284977232775
    00000109_noNi_00007: 3.2599744476203436
    00000109_noNi_00008: 2.351528987919216
    00000109_noNi_00009: 1.7900335141826
    00000109_noNi_00011: 4.293294291892892
    00000109_noNi_00014: 5.925948430997335
    00000109_noNi_00016: 5.925948430997335
    00000109_noNi_00017: 3.9586434915949344
  e_tz_gas_rel:
    00000109_Ni_00009: 6.13020276328767
    00000109_Ni_00010: 4.571908496440175
    00000109_Ni_00013: 2.4957306640893036
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 1.44433854701224
    00000109_noNi_00002: 1.4342356445208098
    00000109_noNi_00003: 0.8082321973169178
    00000109_noNi_00004: 1.4361809239941756
    00000109_noNi_00005: 1.5180709097294327
    00000109_noNi_00006: 2.0668906922468553
    00000109_noNi_00007: 3.5195123644133974
    00000109_noNi_00008: 2.4957306640893036
    00000109_noNi_00009: 2.0131758816648646
    00000109_noNi_00011: 4.403547705629074
    00000109_noNi_00014: 6.1406194204776385
    00000109_noNi_00016: 6.1410586771697355
    00000109_noNi_00017: 4.3212184632017205
  e_tz_solv_rel:
    00000109_Ni_00009: 6.203746873299883
    00000109_Ni_00010: 4.977279614178144
    00000109_Ni_00013: 2.881711739089147
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 1.0424814825256852
    00000109_noNi_00002: 0.9935357438465822
    00000109_noNi_00003: 0.8810860469352754
    00000109_noNi_00004: 0.995481023319948
    00000109_noNi_00005: 1.0019443708517637
    00000109_noNi_00006: 1.4421422639797945
    00000109_noNi_00007: 3.3890531456943545
    00000109_noNi_00008: 2.8820254939303642
    00000109_noNi_00009: 2.3079170798286555
    00000109_noNi_00011: 4.802894732527324
    00000109_noNi_00014: 5.517063260293309
    00000109_noNi_00016: 5.517439765988627
    00000109_noNi_00017: 4.60303296630188
  g_rel:
    00000109_Ni_00009: 5.8816462622275605
    00000109_Ni_00010: 5.2654319626738815
    00000109_Ni_00013: 3.5749214504816367
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 0.4285889679980104
    00000109_noNi_00002: 0.45117930886097524
    00000109_noNi_00003: 0.9450292617168966
    00000109_noNi_00004: 0.4524343277978066
    00000109_noNi_00005: 1.1627750478991974
    00000109_noNi_00006: 1.6189744325074982
    00000109_noNi_00007: 3.3552931361081075
    00000109_noNi_00008: 3.5749214504816367
    00000109_noNi_00009: 2.244601374158752
    00000109_noNi_00011: 5.111064633158263
    00000109_noNi_00014: 5.532750996932362
    00000109_noNi_00016: 5.53149597799553
    00000109_noNi_00017: 4.383153647941233
  g_tz_gas_rel:
    00000109_Ni_00009: 6.039715897556894
    00000109_Ni_00010: 5.31946052795441
    00000109_Ni_00013: 3.7191231266517244
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 0.6133905068387989
    00000109_noNi_00002: 0.6013423248740027
    00000109_noNi_00003: 0.9545046546685716
    00000109_noNi_00004: 0.6045426232842
    00000109_noNi_00005: 1.1472128128256658
    00000109_noNi_00006: 1.8485801475215784
    00000109_noNi_00007: 3.6148310529011614
    00000109_noNi_00008: 3.7191231266517244
    00000109_noNi_00009: 2.4677437416410166
    00000109_noNi_00011: 5.221318046894446
    00000109_noNi_00014: 5.747421986412665
    00000109_noNi_00016: 5.746606224167931
    00000109_noNi_00017: 4.745728619548019
  g_tz_solv_rel:
    00000109_Ni_00009: 6.113260007569107
    00000109_Ni_00010: 5.72483164569238
    00000109_Ni_00013: 4.105104201651568
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 0.21153344235224406
    00000109_noNi_00002: 0.16064242419977512
    00000109_noNi_00003: 1.0273585042869293
    00000109_noNi_00004: 0.1638427226099724
    00000109_noNi_00005: 0.6310862739479968
    00000109_noNi_00006: 1.2238317192545176
    00000109_noNi_00007: 3.4843718341821184
    00000109_noNi_00008: 4.1054179564927855
    00000109_noNi_00009: 2.7624849398048075
    00000109_noNi_00011: 5.620665073792696
    00000109_noNi_00014: 5.123865826228336
    00000109_noNi_00016: 5.122987312986822
    00000109_noNi_00017: 5.027543122648179
relative_energies_dict:
  e_dz:
    00000109_Ni_00009: 5.972133127958337
    00000109_Ni_00010: 4.517879931159646
    00000109_Ni_00013: 2.351528987919216
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 1.2595370081714514
    00000109_noNi_00002: 1.2840726285077821
    00000109_noNi_00003: 0.7987568043652427
    00000109_noNi_00004: 1.2840726285077821
    00000109_noNi_00005: 1.5336331448029643
    00000109_noNi_00006: 1.837284977232775
    00000109_noNi_00007: 3.2599744476203436
    00000109_noNi_00008: 2.351528987919216
    00000109_noNi_00009: 1.7900335141826
    00000109_noNi_00011: 4.293294291892892
    00000109_noNi_00014: 5.925948430997335
    00000109_noNi_00016: 5.925948430997335
    00000109_noNi_00017: 3.9586434915949344
  e_tz_gas:
    00000109_Ni_00009: 6.13020276328767
    00000109_Ni_00010: 4.571908496440175
    00000109_Ni_00013: 2.4957306640893036
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 1.44433854701224
    00000109_noNi_00002: 1.4342356445208098
    00000109_noNi_00003: 0.8082321973169178
    00000109_noNi_00004: 1.4361809239941756
    00000109_noNi_00005: 1.5180709097294327
    00000109_noNi_00006: 2.0668906922468553
    00000109_noNi_00007: 3.5195123644133974
    00000109_noNi_00008: 2.4957306640893036
    00000109_noNi_00009: 2.0131758816648646
    00000109_noNi_00011: 4.403547705629074
    00000109_noNi_00014: 6.1406194204776385
    00000109_noNi_00016: 6.1410586771697355
    00000109_noNi_00017: 4.3212184632017205
  e_tz_solv:
    00000109_Ni_00009: 6.203746873299883
    00000109_Ni_00010: 4.977279614178144
    00000109_Ni_00013: 2.881711739089147
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 1.0424814825256852
    00000109_noNi_00002: 0.9935357438465822
    00000109_noNi_00003: 0.8810860469352754
    00000109_noNi_00004: 0.995481023319948
    00000109_noNi_00005: 1.0019443708517637
    00000109_noNi_00006: 1.4421422639797945
    00000109_noNi_00007: 3.3890531456943545
    00000109_noNi_00008: 2.8820254939303642
    00000109_noNi_00009: 2.3079170798286555
    00000109_noNi_00011: 4.802894732527324
    00000109_noNi_00014: 5.517063260293309
    00000109_noNi_00016: 5.517439765988627
    00000109_noNi_00017: 4.60303296630188
  g:
    00000109_Ni_00009: 5.8816462622275605
    00000109_Ni_00010: 5.2654319626738815
    00000109_Ni_00013: 3.5749214504816367
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 0.4285889679980104
    00000109_noNi_00002: 0.45117930886097524
    00000109_noNi_00003: 0.9450292617168966
    00000109_noNi_00004: 0.4524343277978066
    00000109_noNi_00005: 1.1627750478991974
    00000109_noNi_00006: 1.6189744325074982
    00000109_noNi_00007: 3.3552931361081075
    00000109_noNi_00008: 3.5749214504816367
    00000109_noNi_00009: 2.244601374158752
    00000109_noNi_00011: 5.111064633158263
    00000109_noNi_00014: 5.532750996932362
    00000109_noNi_00016: 5.53149597799553
    00000109_noNi_00017: 4.383153647941233
  g_tz_gas:
    00000109_Ni_00009: 6.039715897556894
    00000109_Ni_00010: 5.31946052795441
    00000109_Ni_00013: 3.7191231266517244
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 0.6133905068387989
    00000109_noNi_00002: 0.6013423248740027
    00000109_noNi_00003: 0.9545046546685716
    00000109_noNi_00004: 0.6045426232842
    00000109_noNi_00005: 1.1472128128256658
    00000109_noNi_00006: 1.8485801475215784
    00000109_noNi_00007: 3.6148310529011614
    00000109_noNi_00008: 3.7191231266517244
    00000109_noNi_00009: 2.4677437416410166
    00000109_noNi_00011: 5.221318046894446
    00000109_noNi_00014: 5.747421986412665
    00000109_noNi_00016: 5.746606224167931
    00000109_noNi_00017: 4.745728619548019
  g_tz_solv:
    00000109_Ni_00009: 6.113260007569107
    00000109_Ni_00010: 5.72483164569238
    00000109_Ni_00013: 4.105104201651568
    00000109_noNi_00000: 0.0
    00000109_noNi_00001: 0.21153344235224406
    00000109_noNi_00002: 0.16064242419977512
    00000109_noNi_00003: 1.0273585042869293
    00000109_noNi_00004: 0.1638427226099724
    00000109_noNi_00005: 0.6310862739479968
    00000109_noNi_00006: 1.2238317192545176
    00000109_noNi_00007: 3.4843718341821184
    00000109_noNi_00008: 4.1054179564927855
    00000109_noNi_00009: 2.7624849398048075
    00000109_noNi_00011: 5.620665073792696
    00000109_noNi_00014: 5.123865826228336
    00000109_noNi_00016: 5.122987312986822
    00000109_noNi_00017: 5.027543122648179
removed_duplicates:
- 00000109_Ni_00013
- 00000109_noNi_00004
- 00000109_noNi_00014
rmsd_candidates:
  ? !!python/tuple
  - 00000109_Ni_00009
  - 00000109_noNi_00014
  : 1.0946516780770263
  ? !!python/tuple
  - 00000109_Ni_00009
  - 00000109_noNi_00016
  : 1.094644478356128
  *id001: 0.0002664084068542715
  ? !!python/tuple
  - 00000109_noNi_00001
  - 00000109_noNi_00002
  : 0.22852159621451426
  ? !!python/tuple
  - 00000109_noNi_00001
  - 00000109_noNi_00004
  : 0.22845244747908883
  *id002: 0.00018873805876490956
  ? !!python/tuple
  - 00000109_noNi_00006
  - 00000109_noNi_00009
  : 0.938887333428243
  *id003: 0.00026448284665194253
time_all: 340.7464722222222
vburminconf: 00000109_Ni_00010
vburminconf_data:
  dipolemoment: 1.5269257570093977
  pyr_P: 0.8537465031755413
  pyr_alpha: 27.28797280442704
  qpole_amp: 5.675275018717099
  qpoletens_xx: 3.980245165867627
  qpoletens_yy: 0.06477634006160216
  qpoletens_zz: -4.045021505929229
  sterimol_B1: 3.7273670689028116
  sterimol_B5: 6.75011875247934
  sterimol_L: 10.367173836064408
  sterimol_burB1: 3.7273670689028116
  sterimol_burB5: 6.2800447724338175
  sterimol_burL: 8.081770636003313
  vbur_far_vbur: 0.09726913286671948
  vbur_far_vtot: 0.03304517520606973
  vbur_max_delta_qvbur: 5.654160562123499
  vbur_max_delta_qvtot: 56.1633732478911
  vbur_near_vbur: 57.47350666837744
  vbur_near_vtot: 317.2543352127732
  vbur_ovbur_max: 17.941448442964578
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 121.287152285253
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 18.037671671176817
  vbur_qvbur_min: 11.601174427501638
  vbur_qvtot_max: 121.32019746045908
  vbur_qvtot_min: 54.378089863141255
  vbur_vbur: 57.57077580124416
  vbur_vtot: 321.4065391102144
