boltzmann_averaged_data:
  E_oxidation: 0.2709112468095354
  E_reduction: 0.02119689852666121
  E_solv_cds: -8.433105112215477
  E_solv_elstat: -6.344134745039801
  E_solv_total: -14.777239857255276
  Pint_P_int: 19.214227828709106
  Pint_P_max: 34.20035247987949
  Pint_P_min: 12.676885301545889
  Pint_dP: 4.511099630287375
  dipolemoment: 1.602738365516623
  efg_amp_P: 1.7153986837924429
  efgtens_xx_P: -0.788787037942471
  efgtens_yy_P: -0.6079287830079009
  efgtens_zz_P: 1.3967157816010531
  fmo_e_homo: -0.2237507077170959
  fmo_e_lumo: -0.022340303902434768
  fmo_eta: 0.2014104038146612
  fmo_mu: -0.12304550580976535
  fmo_omega: 0.037586635541111905
  fukui_m: 0.3458595374122932
  fukui_p: 0.0368308255418178
  nbo_P: 0.7909859848057049
  nbo_P_ra: 0.7541551592638872
  nbo_P_rc: 1.1368455222179983
  nbo_bd_e_avg: -0.45983977600971293
  nbo_bd_e_max: -0.4499444489338127
  nbo_bd_occ_avg: 1.9540538672149743
  nbo_bd_occ_min: 1.9500584215374077
  nbo_bds_e_avg: 0.22508649110017495
  nbo_bds_e_min: 0.21052340497284666
  nbo_bds_occ_avg: 0.034504540658387726
  nbo_bds_occ_max: 0.03771809669714082
  nbo_lp_P_e: -0.30344571372089607
  nbo_lp_P_occ: 1.9197192397203393
  nbo_lp_P_percent_s: 50.456239541764646
  nmr_P: 296.11539787414955
  nmrtens_sxx_P: 269.38228296314384
  nmrtens_syy_P: 290.2602185319647
  nmrtens_szz_P: 328.70362967239697
  nuesp_P: -54.19048817041624
  pyr_P: 0.9359014434234811
  pyr_alpha: 17.47019284696697
  qpole_amp: 6.274692011883474
  qpoletens_xx: 4.589551052817488
  qpoletens_yy: -0.3706887825081485
  qpoletens_zz: -4.21886227030934
  somo_ra: 0.06453363393556785
  somo_rc: -0.3766010891256192
  sphericity: 0.7174145261074903
  spindens_P_ra: 0.027582464590180003
  spindens_P_rc: 0.4404926658636212
  sterimol_B1: 4.907966405868917
  sterimol_B5: 7.29559649560032
  sterimol_L: 8.666821331762154
  sterimol_burB1: 4.113272912281399
  sterimol_burB5: 7.024485746977867
  sterimol_burL: 7.224291188897129
  surface_area: 389.30977207995835
  vbur_far_vbur: 0.028327682036954606
  vbur_far_vtot: 0.04728595770028627
  vbur_max_delta_qvbur: 3.10662922577393
  vbur_max_delta_qvtot: 61.0006196931346
  vbur_near_vbur: 53.06890778003815
  vbur_near_vtot: 365.1134380976516
  vbur_ovbur_max: 14.708326144003102
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 122.23733754609457
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.737105263203992
  vbur_qvbur_min: 11.562006794294625
  vbur_qvtot_max: 122.23733754609457
  vbur_qvtot_min: 60.47435547969017
  vbur_ratio_vbur_vtot: 0.14534071492129189
  vbur_vbur: 53.097235462075105
  vbur_vtot: 365.32643098295944
  vmin_r: 1.824922489789054
  vmin_vmin: -0.057023808648836806
  volume: 438.8888538307365
boltzmann_weights:
  00000165_noNi_00000: 0.1517175352794861
  00000165_noNi_00001: 0.05395295378999041
  00000165_noNi_00003: 0.017637102328008837
  00000165_noNi_00004: 0.023904737885062092
  00000165_noNi_00008: 0.0009047728766409313
  00000165_noNi_00009: 0.7359490476287907
  00000165_noNi_00011: 0.01460363518370447
  00000165_noNi_00014: 0.0013302150283165727
conformers:
- 00000165_noNi_00000
- 00000165_noNi_00001
- 00000165_noNi_00003
- 00000165_noNi_00004
- 00000165_noNi_00008
- 00000165_noNi_00009
- 00000165_noNi_00011
- 00000165_noNi_00014
conformers_all:
- 00000165_Ni_00007
- 00000165_Ni_00010
- 00000165_noNi_00000
- 00000165_noNi_00001
- 00000165_noNi_00002
- 00000165_noNi_00003
- 00000165_noNi_00004
- 00000165_noNi_00005
- 00000165_noNi_00006
- 00000165_noNi_00007
- 00000165_noNi_00008
- 00000165_noNi_00009
- 00000165_noNi_00010
- 00000165_noNi_00011
- 00000165_noNi_00012
- 00000165_noNi_00013
- 00000165_noNi_00014
conformers_w_error: []
delta_data:
  dipolemoment: 0.16554362654460197
  pyr_P: 0.017580531922044007
  pyr_alpha: 2.48986857152023
  qpole_amp: 3.860655360460459
  qpoletens_xx: 1.9607541004143068
  qpoletens_yy: 1.9611510837553432
  qpoletens_zz: 3.4585278066625165
  sterimol_B1: 1.0332009198894108
  sterimol_B5: 0.05470729291910459
  sterimol_L: 0.23560488741972208
  sterimol_burB1: 0.847715124025668
  sterimol_burB5: 0.02747949433952268
  sterimol_burL: 0.24309342171676196
  vbur_far_vbur: 0.5250441365493891
  vbur_far_vtot: 0.8764294515615374
  vbur_max_delta_qvbur: 4.180480903959975
  vbur_max_delta_qvtot: 36.76637804131552
  vbur_near_vbur: 7.812907768971996
  vbur_near_vtot: 1.9764372171820241
  vbur_ovbur_max: 3.826965130745446
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 4.178700480134424
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 4.360376504530681
  vbur_qvbur_min: 1.9736220830053721
  vbur_qvtot_max: 4.178700480134424
  vbur_qvtot_min: 22.92839604367836
  vbur_vbur: 8.337951905521379
  vbur_vtot: 1.6237619893591386
duplicates:
- &id001 !!python/tuple
  - 00000165_Ni_00007
  - 00000165_Ni_00010
- &id002 !!python/tuple
  - 00000165_Ni_00007
  - 00000165_noNi_00008
- &id003 !!python/tuple
  - 00000165_Ni_00010
  - 00000165_noNi_00008
- &id004 !!python/tuple
  - 00000165_noNi_00000
  - 00000165_noNi_00007
- &id005 !!python/tuple
  - 00000165_noNi_00002
  - 00000165_noNi_00010
- &id006 !!python/tuple
  - 00000165_noNi_00002
  - 00000165_noNi_00011
- &id007 !!python/tuple
  - 00000165_noNi_00002
  - 00000165_noNi_00012
- &id008 !!python/tuple
  - 00000165_noNi_00002
  - 00000165_noNi_00013
- &id009 !!python/tuple
  - 00000165_noNi_00003
  - 00000165_noNi_00006
- &id010 !!python/tuple
  - 00000165_noNi_00005
  - 00000165_noNi_00009
- &id011 !!python/tuple
  - 00000165_noNi_00010
  - 00000165_noNi_00011
- &id012 !!python/tuple
  - 00000165_noNi_00010
  - 00000165_noNi_00012
- &id013 !!python/tuple
  - 00000165_noNi_00010
  - 00000165_noNi_00013
- &id014 !!python/tuple
  - 00000165_noNi_00011
  - 00000165_noNi_00012
- &id015 !!python/tuple
  - 00000165_noNi_00011
  - 00000165_noNi_00013
- &id016 !!python/tuple
  - 00000165_noNi_00012
  - 00000165_noNi_00013
e_dz_min: -1156.7226261
e_dz_minconf: 00000165_noNi_00000
e_tz_gas_min: -1157.1018109
e_tz_gas_minconf: 00000165_noNi_00007
e_tz_solv_min: -1157.1254936
e_tz_solv_minconf: 00000165_noNi_00007
energies:
  e_dz:
    00000165_Ni_00007: -1156.7197473
    00000165_Ni_00010: -1156.7197473
    00000165_noNi_00000: -1156.7226261
    00000165_noNi_00001: -1156.7218201
    00000165_noNi_00002: -1156.7225937
    00000165_noNi_00003: -1156.7216927
    00000165_noNi_00004: -1156.7215388
    00000165_noNi_00005: -1156.7221436
    00000165_noNi_00006: -1156.7216991
    00000165_noNi_00007: -1156.7226261
    00000165_noNi_00008: -1156.7197317
    00000165_noNi_00009: -1156.7221367
    00000165_noNi_00010: -1156.7225937
    00000165_noNi_00011: -1156.7225954
    00000165_noNi_00012: -1156.7225936
    00000165_noNi_00013: -1156.7225955
    00000165_noNi_00014: -1156.720594
  e_tz_gas:
    00000165_Ni_00007: -1157.0984534
    00000165_Ni_00010: -1157.0984537
    00000165_noNi_00000: -1157.1018107
    00000165_noNi_00001: -1157.1010015
    00000165_noNi_00002: -1157.1016288
    00000165_noNi_00003: -1157.1005954
    00000165_noNi_00004: -1157.1003896
    00000165_noNi_00005: -1157.1010891
    00000165_noNi_00006: -1157.1005999
    00000165_noNi_00007: -1157.1018109
    00000165_noNi_00008: -1157.0984341
    00000165_noNi_00009: -1157.1011003
    00000165_noNi_00010: -1157.1016292
    00000165_noNi_00011: -1157.1016079
    00000165_noNi_00012: -1157.1016294
    00000165_noNi_00013: -1157.1016077
    00000165_noNi_00014: -1157.0992113
  e_tz_solv:
    00000165_Ni_00007: -1157.1215925
    00000165_Ni_00010: -1157.1215933
    00000165_noNi_00000: -1157.1254932
    00000165_noNi_00001: -1157.1245753
    00000165_noNi_00002: -1157.124545
    00000165_noNi_00003: -1157.1234457
    00000165_noNi_00004: -1157.1235108
    00000165_noNi_00005: -1157.124658
    00000165_noNi_00006: -1157.1234428
    00000165_noNi_00007: -1157.1254936
    00000165_noNi_00008: -1157.1215755
    00000165_noNi_00009: -1157.1246656
    00000165_noNi_00010: -1157.1245454
    00000165_noNi_00011: -1157.1245223
    00000165_noNi_00012: -1157.1245459
    00000165_noNi_00013: -1157.1245223
    00000165_noNi_00014: -1157.1217291
  g:
    00000165_Ni_00007: -1156.366667
    00000165_Ni_00010: -1156.366687
    00000165_noNi_00000: -1156.371204
    00000165_noNi_00001: -1156.370231
    00000165_noNi_00002: -1156.369049
    00000165_noNi_00003: -1156.369454
    00000165_noNi_00004: -1156.369793
    00000165_noNi_00005: -1156.372745
    00000165_noNi_00006: -1156.368845
    00000165_noNi_00007: -1156.371202
    00000165_noNi_00008: -1156.36685
    00000165_noNi_00009: -1156.372916
    00000165_noNi_00010: -1156.369032
    00000165_noNi_00011: -1156.369166
    00000165_noNi_00012: -1156.369067
    00000165_noNi_00013: -1156.369155
    00000165_noNi_00014: -1156.367299
  g_tz_gas:
    00000165_Ni_00007: -1156.7453730999998
    00000165_Ni_00010: -1156.7453933999998
    00000165_noNi_00000: -1156.7503886
    00000165_noNi_00001: -1156.7494124
    00000165_noNi_00002: -1156.7480841
    00000165_noNi_00003: -1156.7483567
    00000165_noNi_00004: -1156.7486438
    00000165_noNi_00005: -1156.7516905
    00000165_noNi_00006: -1156.7477457999998
    00000165_noNi_00007: -1156.7503868
    00000165_noNi_00008: -1156.7455524000002
    00000165_noNi_00009: -1156.7518796000002
    00000165_noNi_00010: -1156.7480675
    00000165_noNi_00011: -1156.7481785
    00000165_noNi_00012: -1156.7481028000002
    00000165_noNi_00013: -1156.7481672000001
    00000165_noNi_00014: -1156.7459163
  g_tz_solv:
    00000165_Ni_00007: -1156.7685121999998
    00000165_Ni_00010: -1156.768533
    00000165_noNi_00000: -1156.7740711
    00000165_noNi_00001: -1156.7729862
    00000165_noNi_00002: -1156.7710002999997
    00000165_noNi_00003: -1156.771207
    00000165_noNi_00004: -1156.7717650000002
    00000165_noNi_00005: -1156.7752593999999
    00000165_noNi_00006: -1156.7705887
    00000165_noNi_00007: -1156.7740695
    00000165_noNi_00008: -1156.7686938000002
    00000165_noNi_00009: -1156.7754449000001
    00000165_noNi_00010: -1156.7709837
    00000165_noNi_00011: -1156.7710929
    00000165_noNi_00012: -1156.7710193
    00000165_noNi_00013: -1156.7710818000003
    00000165_noNi_00014: -1156.7684341000001
g_min: -1156.372916
g_minconf: 00000165_noNi_00009
g_tz_gas_min: -1156.7518796000002
g_tz_gas_minconf: 00000165_noNi_00009
g_tz_solv_min: -1156.7754449000001
g_tz_solv_minconf: 00000165_noNi_00009
max_data:
  dipolemoment: 1.7364834181835571
  pyr_P: 0.938869710817614
  pyr_alpha: 19.530473521065435
  qpole_amp: 9.372410353972368
  qpoletens_xx: 6.00673199058254
  qpoletens_yy: 1.320274589728375
  qpoletens_zz: -3.7295260147369493
  sterimol_B1: 5.024883652728525
  sterimol_B5: 7.31520850640345
  sterimol_L: 8.74248727164844
  sterimol_burB1: 4.223276535015976
  sterimol_burB5: 7.032406520318965
  sterimol_burL: 7.284829160345034
  vbur_far_vbur: 0.5250441365493891
  vbur_far_vtot: 0.8764294515615374
  vbur_max_delta_qvbur: 6.798380254125554
  vbur_max_delta_qvtot: 86.48019778322345
  vbur_near_vbur: 57.124174513780844
  vbur_near_vtot: 365.46065816283226
  vbur_ovbur_max: 18.07741604804709
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 125.05349949923698
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 18.610827421832326
  vbur_qvbur_min: 11.812447167706772
  vbur_qvtot_max: 125.05349949923698
  vbur_qvtot_min: 61.1668541516374
  vbur_vbur: 57.649218650330226
  vbur_vtot: 365.46065816283226
min_data:
  dipolemoment: 1.5709397916389551
  pyr_P: 0.9212891788955699
  pyr_alpha: 17.040604949545205
  qpole_amp: 5.511754993511909
  qpoletens_xx: 4.045977890168233
  qpoletens_yy: -0.6408764940269682
  qpoletens_zz: -7.188053821399466
  sterimol_B1: 3.9916827328391147
  sterimol_B5: 7.260501213484345
  sterimol_L: 8.506882384228717
  sterimol_burB1: 3.375561410990308
  sterimol_burB5: 7.004927025979442
  sterimol_burL: 7.041735738628272
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 2.6178993501655796
  vbur_max_delta_qvtot: 49.713819741907926
  vbur_near_vbur: 49.31126674480885
  vbur_near_vtot: 363.48422094565024
  vbur_ovbur_max: 14.250450917301645
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 120.87479901910255
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.250450917301645
  vbur_qvbur_min: 9.8388250847014
  vbur_qvtot_max: 120.87479901910255
  vbur_qvtot_min: 38.23845810795904
  vbur_vbur: 49.31126674480885
  vbur_vtot: 363.8368961734731
number_of_conformers: 8
relative_energies:
  e_dz_rel:
    00000165_Ni_00007: 1.8064742622122874
    00000165_Ni_00010: 1.8064742622122874
    00000165_noNi_00000: 0.0
    00000165_noNi_00001: 0.505772632827159
    00000165_noNi_00002: 0.02033130683374004
    00000165_noNi_00003: 0.5857173393744084
    00000165_noNi_00004: 0.6822910467990038
    00000165_noNi_00005: 0.30277331933097584
    00000165_noNi_00006: 0.5817012787194763
    00000165_noNi_00007: 0.0
    00000165_noNi_00008: 1.8162634100051795
    00000165_noNi_00009: 0.307103134684446
    00000165_noNi_00010: 0.02033130683374004
    00000165_noNi_00011: 0.01926454074456732
    00000165_noNi_00012: 0.020394057830519303
    00000165_noNi_00013: 0.019201789890467186
    00000165_noNi_00014: 1.2751619940990833
  e_tz_gas_rel:
    00000165_Ni_00007: 2.10686304552048
    00000165_Ni_00010: 2.106674792672821
    00000165_noNi_00000: 0.0001255018508793978
    00000165_noNi_00001: 0.5079061650055045
    00000165_noNi_00002: 0.11426947439111414
    00000165_noNi_00003: 0.7627377607497707
    00000165_noNi_00004: 0.8918792096778819
    00000165_noNi_00005: 0.45293633534400335
    00000165_noNi_00006: 0.75991396817757
    00000165_noNi_00007: 0.0
    00000165_noNi_00008: 2.118973978196697
    00000165_noNi_00009: 0.44590822926921175
    00000165_noNi_00010: 0.11401847068935535
    00000165_noNi_00011: 0.12738442230240393
    00000165_noNi_00012: 0.1138929686957968
    00000165_noNi_00013: 0.12750992429596247
    00000165_noNi_00014: 1.6312736181740533
  e_tz_solv_rel:
    00000165_Ni_00007: 2.4479771934929317
    00000165_Ni_00010: 2.447475185804056
    00000165_noNi_00000: 0.0002510038444379302
    00000165_noNi_00001: 0.5762419462800542
    00000165_noNi_00002: 0.5952554833228627
    00000165_noNi_00003: 1.2850766436001757
    00000165_noNi_00004: 1.244225777085037
    00000165_noNi_00005: 0.524346913177871
    00000165_noNi_00006: 1.2868964210799831
    00000165_noNi_00007: 0.0
    00000165_noNi_00008: 2.4586448543846586
    00000165_noNi_00009: 0.5195778411323042
    00000165_noNi_00010: 0.5950044794784248
    00000165_noNi_00011: 0.6094999481774254
    00000165_noNi_00012: 0.5946907247798867
    00000165_noNi_00013: 0.6094999481774254
    00000165_noNi_00014: 2.362259399807722
  g_rel:
    00000165_Ni_00007: 3.921306678045852
    00000165_Ni_00010: 3.9087564886775383
    00000165_noNi_00000: 1.0742962126385662
    00000165_noNi_00001: 1.6848629269051645
    00000165_noNi_00002: 2.4265791205700187
    00000165_noNi_00003: 2.172437785219608
    00000165_noNi_00004: 1.9597120747846326
    00000165_noNi_00005: 0.10730411945578097
    00000165_noNi_00006: 2.554591052412178
    00000165_noNi_00007: 1.0755512315753977
    00000165_noNi_00008: 3.8064724449690828
    00000165_noNi_00009: 0.0
    00000165_noNi_00010: 2.437246781461746
    00000165_noNi_00011: 2.3531605125513644
    00000165_noNi_00012: 2.415283949995857
    00000165_noNi_00013: 2.3600631166325976
    00000165_noNi_00014: 3.5247206930083816
  g_tz_gas_rel:
    00000165_Ni_00007: 4.082890366769279
    00000165_Ni_00010: 4.070151924553306
    00000165_noNi_00000: 0.9356166199046799
    00000165_noNi_00001: 1.5481913644987442
    00000165_noNi_00002: 2.381712193542627
    00000165_noNi_00003: 2.2106531120102044
    00000165_noNi_00004: 2.030495143078745
    00000165_noNi_00005: 0.11866204088404267
    00000165_noNi_00006: 2.593998647285506
    00000165_noNi_00007: 0.9367461369906319
    00000165_noNi_00008: 3.9703779185758346
    00000165_noNi_00009: 0.0
    00000165_noNi_00010: 2.3921288507325955
    00000165_noNi_00011: 2.3224752995244353
    00000165_noNi_00012: 2.369977766276369
    00000165_noNi_00013: 2.329566156453327
    00000165_noNi_00014: 3.7420272224985855
  g_tz_solv_rel:
    00000165_Ni_00007: 4.350334902878638
    00000165_Ni_00010: 4.3372827058214485
    00000165_noNi_00000: 0.862072510035146
    00000165_noNi_00001: 1.5428575339102013
    00000165_noNi_00002: 2.7890285906112835
    00000165_noNi_00003: 2.659322382997517
    00000165_noNi_00004: 2.3091720986228075
    00000165_noNi_00005: 0.11640300685481784
    00000165_noNi_00006: 3.0473114883248265
    00000165_noNi_00007: 0.8630765251275394
    00000165_noNi_00008: 4.236379182900704
    00000165_noNi_00009: 0.0
    00000165_noNi_00010: 2.7994452476585727
    00000165_noNi_00011: 2.730921213536364
    00000165_noNi_00012: 2.7771059104973665
    00000165_noNi_00013: 2.7378865684716973
    00000165_noNi_00014: 4.399343392269162
relative_energies_dict:
  e_dz:
    00000165_Ni_00007: 1.8064742622122874
    00000165_Ni_00010: 1.8064742622122874
    00000165_noNi_00000: 0.0
    00000165_noNi_00001: 0.505772632827159
    00000165_noNi_00002: 0.02033130683374004
    00000165_noNi_00003: 0.5857173393744084
    00000165_noNi_00004: 0.6822910467990038
    00000165_noNi_00005: 0.30277331933097584
    00000165_noNi_00006: 0.5817012787194763
    00000165_noNi_00007: 0.0
    00000165_noNi_00008: 1.8162634100051795
    00000165_noNi_00009: 0.307103134684446
    00000165_noNi_00010: 0.02033130683374004
    00000165_noNi_00011: 0.01926454074456732
    00000165_noNi_00012: 0.020394057830519303
    00000165_noNi_00013: 0.019201789890467186
    00000165_noNi_00014: 1.2751619940990833
  e_tz_gas:
    00000165_Ni_00007: 2.10686304552048
    00000165_Ni_00010: 2.106674792672821
    00000165_noNi_00000: 0.0001255018508793978
    00000165_noNi_00001: 0.5079061650055045
    00000165_noNi_00002: 0.11426947439111414
    00000165_noNi_00003: 0.7627377607497707
    00000165_noNi_00004: 0.8918792096778819
    00000165_noNi_00005: 0.45293633534400335
    00000165_noNi_00006: 0.75991396817757
    00000165_noNi_00007: 0.0
    00000165_noNi_00008: 2.118973978196697
    00000165_noNi_00009: 0.44590822926921175
    00000165_noNi_00010: 0.11401847068935535
    00000165_noNi_00011: 0.12738442230240393
    00000165_noNi_00012: 0.1138929686957968
    00000165_noNi_00013: 0.12750992429596247
    00000165_noNi_00014: 1.6312736181740533
  e_tz_solv:
    00000165_Ni_00007: 2.4479771934929317
    00000165_Ni_00010: 2.447475185804056
    00000165_noNi_00000: 0.0002510038444379302
    00000165_noNi_00001: 0.5762419462800542
    00000165_noNi_00002: 0.5952554833228627
    00000165_noNi_00003: 1.2850766436001757
    00000165_noNi_00004: 1.244225777085037
    00000165_noNi_00005: 0.524346913177871
    00000165_noNi_00006: 1.2868964210799831
    00000165_noNi_00007: 0.0
    00000165_noNi_00008: 2.4586448543846586
    00000165_noNi_00009: 0.5195778411323042
    00000165_noNi_00010: 0.5950044794784248
    00000165_noNi_00011: 0.6094999481774254
    00000165_noNi_00012: 0.5946907247798867
    00000165_noNi_00013: 0.6094999481774254
    00000165_noNi_00014: 2.362259399807722
  g:
    00000165_Ni_00007: 3.921306678045852
    00000165_Ni_00010: 3.9087564886775383
    00000165_noNi_00000: 1.0742962126385662
    00000165_noNi_00001: 1.6848629269051645
    00000165_noNi_00002: 2.4265791205700187
    00000165_noNi_00003: 2.172437785219608
    00000165_noNi_00004: 1.9597120747846326
    00000165_noNi_00005: 0.10730411945578097
    00000165_noNi_00006: 2.554591052412178
    00000165_noNi_00007: 1.0755512315753977
    00000165_noNi_00008: 3.8064724449690828
    00000165_noNi_00009: 0.0
    00000165_noNi_00010: 2.437246781461746
    00000165_noNi_00011: 2.3531605125513644
    00000165_noNi_00012: 2.415283949995857
    00000165_noNi_00013: 2.3600631166325976
    00000165_noNi_00014: 3.5247206930083816
  g_tz_gas:
    00000165_Ni_00007: 4.082890366769279
    00000165_Ni_00010: 4.070151924553306
    00000165_noNi_00000: 0.9356166199046799
    00000165_noNi_00001: 1.5481913644987442
    00000165_noNi_00002: 2.381712193542627
    00000165_noNi_00003: 2.2106531120102044
    00000165_noNi_00004: 2.030495143078745
    00000165_noNi_00005: 0.11866204088404267
    00000165_noNi_00006: 2.593998647285506
    00000165_noNi_00007: 0.9367461369906319
    00000165_noNi_00008: 3.9703779185758346
    00000165_noNi_00009: 0.0
    00000165_noNi_00010: 2.3921288507325955
    00000165_noNi_00011: 2.3224752995244353
    00000165_noNi_00012: 2.369977766276369
    00000165_noNi_00013: 2.329566156453327
    00000165_noNi_00014: 3.7420272224985855
  g_tz_solv:
    00000165_Ni_00007: 4.350334902878638
    00000165_Ni_00010: 4.3372827058214485
    00000165_noNi_00000: 0.862072510035146
    00000165_noNi_00001: 1.5428575339102013
    00000165_noNi_00002: 2.7890285906112835
    00000165_noNi_00003: 2.659322382997517
    00000165_noNi_00004: 2.3091720986228075
    00000165_noNi_00005: 0.11640300685481784
    00000165_noNi_00006: 3.0473114883248265
    00000165_noNi_00007: 0.8630765251275394
    00000165_noNi_00008: 4.236379182900704
    00000165_noNi_00009: 0.0
    00000165_noNi_00010: 2.7994452476585727
    00000165_noNi_00011: 2.730921213536364
    00000165_noNi_00012: 2.7771059104973665
    00000165_noNi_00013: 2.7378865684716973
    00000165_noNi_00014: 4.399343392269162
removed_duplicates:
- 00000165_Ni_00007
- 00000165_Ni_00007
- 00000165_Ni_00010
- 00000165_noNi_00007
- 00000165_noNi_00010
- 00000165_noNi_00002
- 00000165_noNi_00002
- 00000165_noNi_00002
- 00000165_noNi_00006
- 00000165_noNi_00005
- 00000165_noNi_00010
- 00000165_noNi_00010
- 00000165_noNi_00010
- 00000165_noNi_00012
- 00000165_noNi_00013
- 00000165_noNi_00012
rmsd_candidates:
  *id001: 0.0002176497684225731
  *id002: 0.015013214913222711
  *id003: 0.015140707558170688
  ? !!python/tuple
  - 00000165_noNi_00000
  - 00000165_noNi_00002
  : 0.89129765868086
  *id004: 0.00017463494769561096
  ? !!python/tuple
  - 00000165_noNi_00000
  - 00000165_noNi_00010
  : 0.8912857810878815
  ? !!python/tuple
  - 00000165_noNi_00000
  - 00000165_noNi_00011
  : 0.8913487068614939
  ? !!python/tuple
  - 00000165_noNi_00000
  - 00000165_noNi_00012
  : 0.8913225982738896
  ? !!python/tuple
  - 00000165_noNi_00000
  - 00000165_noNi_00013
  : 0.8912931779743629
  ? !!python/tuple
  - 00000165_noNi_00001
  - 00000165_noNi_00003
  : 1.1103838573129472
  ? !!python/tuple
  - 00000165_noNi_00001
  - 00000165_noNi_00006
  : 1.112201964514806
  ? !!python/tuple
  - 00000165_noNi_00002
  - 00000165_noNi_00007
  : 0.8912717197069737
  *id005: 0.00011809983701000328
  *id006: 0.01513080442534007
  *id007: 0.0002952476169322978
  *id008: 0.01545254011472704
  ? !!python/tuple
  - 00000165_noNi_00003
  - 00000165_noNi_00004
  : 0.36821454338886583
  *id009: 0.008357729399445152
  *id010: 0.016695481873183766
  ? !!python/tuple
  - 00000165_noNi_00007
  - 00000165_noNi_00010
  : 0.8912598447383594
  ? !!python/tuple
  - 00000165_noNi_00007
  - 00000165_noNi_00011
  : 0.8913225535977669
  ? !!python/tuple
  - 00000165_noNi_00007
  - 00000165_noNi_00012
  : 0.8912966244454686
  ? !!python/tuple
  - 00000165_noNi_00007
  - 00000165_noNi_00013
  : 0.8912669956144734
  *id011: 0.015175090507926378
  *id012: 0.00028176893053779174
  *id013: 0.015496887453562874
  *id014: 0.015065231982164713
  *id015: 0.00045318257702004156
  *id016: 0.01538447258415768
time_all: 501.69649999999996
vburminconf: 00000165_noNi_00003
vburminconf_data:
  dipolemoment: 1.7364834181835571
  pyr_P: 0.9212891788955699
  pyr_alpha: 19.530473521065435
  qpole_amp: 9.372410353972368
  qpoletens_xx: 5.867779231671091
  qpoletens_yy: 1.320274589728375
  qpoletens_zz: -7.188053821399466
  sterimol_B1: 4.083600805528074
  sterimol_B5: 7.298341026693184
  sterimol_L: 8.563276800658096
  sterimol_burB1: 3.375561410990308
  sterimol_burB5: 7.004927025979442
  sterimol_burL: 7.271091966804186
  vbur_far_vbur: 0.0
  vbur_far_vtot: 0.0
  vbur_max_delta_qvbur: 3.4420722178964915
  vbur_max_delta_qvtot: 54.02245777673412
  vbur_near_vbur: 49.31126674480885
  vbur_near_vtot: 364.1221662660071
  vbur_ovbur_max: 14.579910883463114
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 122.2073794926907
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 14.579910883463114
  vbur_qvbur_min: 10.113898008829864
  vbur_qvtot_max: 122.2073794926907
  vbur_qvtot_min: 54.5877832081841
  vbur_vbur: 49.31126674480885
  vbur_vtot: 364.1221662660072
