boltzmann_averaged_data:
  E_oxidation: 0.2621259924890723
  E_reduction: 0.01752606172932046
  E_solv_cds: -9.06676190325092
  E_solv_elstat: -7.916592460314839
  E_solv_total: -16.98335436356576
  Pint_P_int: 20.31869648284589
  Pint_P_max: 39.2561772538703
  Pint_P_min: 13.560910358401625
  Pint_dP: 4.97531466284193
  dipolemoment: 1.5500105564088726
  efg_amp_P: 1.742661194734072
  efgtens_xx_P: -0.790220765999016
  efgtens_yy_P: -0.6295809082689064
  efgtens_zz_P: 1.4198017344686902
  fmo_e_homo: -0.2180100279993976
  fmo_e_lumo: -0.022381336494815565
  fmo_eta: 0.195628691504582
  fmo_mu: -0.12019568224710657
  fmo_omega: 0.03693861230614504
  fukui_m: 0.3813076423446379
  fukui_p: 0.038211895318138046
  nbo_P: 0.7789958427881042
  nbo_P_ra: 0.7407839474699662
  nbo_P_rc: 1.160303485132742
  nbo_bd_e_avg: -0.4529989828465787
  nbo_bd_e_max: -0.4281936368122152
  nbo_bd_occ_avg: 1.9480030001550346
  nbo_bd_occ_min: 1.9314909039054777
  nbo_bds_e_avg: 0.2159121340840832
  nbo_bds_e_min: 0.18019476754163877
  nbo_bds_occ_avg: 0.042459764765148435
  nbo_bds_occ_max: 0.0607835305822104
  nbo_lp_P_e: -0.2967969595186969
  nbo_lp_P_occ: 1.912698912814683
  nbo_lp_P_percent_s: 49.563322677001935
  nmr_P: 270.11152295774684
  nmrtens_sxx_P: 244.65259581861548
  nmrtens_syy_P: 261.2259548477588
  nmrtens_szz_P: 304.4560051832056
  nuesp_P: -54.19131276782154
  pyr_P: 0.9057340319324209
  pyr_alpha: 21.364207407170596
  qpole_amp: 7.45655769442815
  qpoletens_xx: 5.5286055271674615
  qpoletens_yy: -0.8415958166710308
  qpoletens_zz: -4.687009710496432
  somo_ra: 0.056899739746781475
  somo_rc: -0.36288459999139566
  sphericity: 0.691288289975693
  spindens_P_ra: 0.042170320831923166
  spindens_P_rc: 0.4896587731234238
  sterimol_B1: 4.559662041071347
  sterimol_B5: 8.501939549611706
  sterimol_L: 9.850285658190488
  sterimol_burB1: 4.395084234953961
  sterimol_burB5: 7.225045485660626
  sterimol_burL: 7.101568506409033
  surface_area: 550.1120351053279
  vbur_far_vbur: 0.18042279186203636
  vbur_far_vtot: 11.411619584644251
  vbur_max_delta_qvbur: 4.388999747233599
  vbur_max_delta_qvtot: 158.45703409554594
  vbur_near_vbur: 55.21728202917638
  vbur_near_vtot: 549.3463654095988
  vbur_ovbur_max: 16.18613957018466
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 210.25076842426245
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 16.36565426533694
  vbur_qvbur_min: 11.390040526560433
  vbur_qvtot_max: 220.17748862338337
  vbur_qvtot_min: 60.78327205307004
  vbur_ratio_vbur_vtot: 0.09847068642013468
  vbur_vbur: 55.397704821038424
  vbur_vtot: 562.5674638904163
  vmin_r: 1.8123889430289988
  vmin_vmin: -0.05881682055505823
  volume: 697.313694512767
boltzmann_weights:
  00000169_Ni_00001: 0.036617587081592864
  00000169_Ni_00002: 0.05515758750841756
  00000169_Ni_00005: 0.09919126133181336
  00000169_Ni_00007: 0.1520955162271919
  00000169_Ni_00009: 0.04953047989035085
  00000169_Ni_00010: 0.09828148119357508
  00000169_noNi_00000: 0.05530968422967844
  00000169_noNi_00001: 0.05312786982410046
  00000169_noNi_00003: 0.04565633150597335
  00000169_noNi_00004: 0.07411229774743178
  00000169_noNi_00006: 0.0902302774541333
  00000169_noNi_00010: 0.06743124087039143
  00000169_noNi_00011: 0.06840954685734098
  00000169_noNi_00013: 0.05484883827800871
conformers:
- 00000169_Ni_00001
- 00000169_Ni_00002
- 00000169_Ni_00005
- 00000169_Ni_00007
- 00000169_Ni_00009
- 00000169_Ni_00010
- 00000169_noNi_00000
- 00000169_noNi_00001
- 00000169_noNi_00003
- 00000169_noNi_00004
- 00000169_noNi_00006
- 00000169_noNi_00010
- 00000169_noNi_00011
- 00000169_noNi_00013
conformers_all:
- 00000169_Ni_00001
- 00000169_Ni_00002
- 00000169_Ni_00004
- 00000169_Ni_00005
- 00000169_Ni_00007
- 00000169_Ni_00009
- 00000169_Ni_00010
- 00000169_noNi_00000
- 00000169_noNi_00001
- 00000169_noNi_00002
- 00000169_noNi_00003
- 00000169_noNi_00004
- 00000169_noNi_00005
- 00000169_noNi_00006
- 00000169_noNi_00007
- 00000169_noNi_00008
- 00000169_noNi_00009
- 00000169_noNi_00010
- 00000169_noNi_00011
- 00000169_noNi_00012
- 00000169_noNi_00013
conformers_w_error: []
delta_data:
  dipolemoment: 0.09385050151846563
  pyr_P: 0.011990765400460845
  pyr_alpha: 1.5905427172550404
  qpole_amp: 2.2762699630036014
  qpoletens_xx: 0.9620732765172466
  qpoletens_yy: 2.6017518560583017
  qpoletens_zz: 3.0085106055697644
  sterimol_B1: 0.1432704152951514
  sterimol_B5: 0.26118485858148155
  sterimol_L: 0.4391033745606716
  sterimol_burB1: 0.6356171347948738
  sterimol_burB5: 0.27846275447430635
  sterimol_burL: 0.386280025941935
  vbur_far_vbur: 0.8178974398040283
  vbur_far_vtot: 18.27588037825953
  vbur_max_delta_qvbur: 1.5510766025951064
  vbur_max_delta_qvtot: 29.33484146090666
  vbur_near_vbur: 3.7328337118421615
  vbur_near_vtot: 16.236187971915683
  vbur_ovbur_max: 1.1086589337497088
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 7.725090126180845
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 1.8951792339193112
  vbur_qvbur_min: 0.661011741631901
  vbur_qvtot_max: 17.269697316755497
  vbur_qvtot_min: 7.447616473264127
  vbur_vbur: 4.528767153902109
  vbur_vtot: 1.0361596926635457
duplicates:
- &id001 !!python/tuple
  - 00000169_Ni_00004
  - 00000169_Ni_00007
- &id002 !!python/tuple
  - 00000169_Ni_00009
  - 00000169_noNi_00008
- &id003 !!python/tuple
  - 00000169_noNi_00000
  - 00000169_noNi_00002
- &id004 !!python/tuple
  - 00000169_noNi_00005
  - 00000169_noNi_00012
- &id005 !!python/tuple
  - 00000169_noNi_00005
  - 00000169_noNi_00013
- &id006 !!python/tuple
  - 00000169_noNi_00006
  - 00000169_noNi_00007
- &id007 !!python/tuple
  - 00000169_noNi_00009
  - 00000169_noNi_00010
- &id008 !!python/tuple
  - 00000169_noNi_00012
  - 00000169_noNi_00013
e_dz_min: -1589.8195213
e_dz_minconf: 00000169_noNi_00000
e_tz_gas_min: -1590.3913097
e_tz_gas_minconf: 00000169_noNi_00000
e_tz_solv_min: -1590.418168
e_tz_solv_minconf: 00000169_noNi_00000
energies:
  e_dz:
    00000169_Ni_00001: -1589.8193229
    00000169_Ni_00002: -1589.8194077
    00000169_Ni_00004: -1589.8183997
    00000169_Ni_00005: -1589.8182703
    00000169_Ni_00007: -1589.8183998
    00000169_Ni_00009: -1589.8194419
    00000169_Ni_00010: -1589.8181579
    00000169_noNi_00000: -1589.8195213
    00000169_noNi_00001: -1589.8188057
    00000169_noNi_00002: -1589.8195213
    00000169_noNi_00003: -1589.81923
    00000169_noNi_00004: -1589.8187606
    00000169_noNi_00005: -1589.8194556
    00000169_noNi_00006: -1589.8183917
    00000169_noNi_00007: -1589.8183918
    00000169_noNi_00008: -1589.8194419
    00000169_noNi_00009: -1589.8187774
    00000169_noNi_00010: -1589.8187773
    00000169_noNi_00011: -1589.8192381
    00000169_noNi_00012: -1589.8194555
    00000169_noNi_00013: -1589.8194556
  e_tz_gas:
    00000169_Ni_00001: -1590.3910549
    00000169_Ni_00002: -1590.3911855
    00000169_Ni_00004: -1590.3901814
    00000169_Ni_00005: -1590.3899602
    00000169_Ni_00007: -1590.3901813
    00000169_Ni_00009: -1590.3912451
    00000169_Ni_00010: -1590.3897931
    00000169_noNi_00000: -1590.3913097
    00000169_noNi_00001: -1590.3906721
    00000169_noNi_00002: -1590.3913095
    00000169_noNi_00003: -1590.3908763
    00000169_noNi_00004: -1590.3906673
    00000169_noNi_00005: -1590.3912589
    00000169_noNi_00006: -1590.3902182
    00000169_noNi_00007: -1590.3902182
    00000169_noNi_00008: -1590.3912449
    00000169_noNi_00009: -1590.3906446
    00000169_noNi_00010: -1590.3906458
    00000169_noNi_00011: -1590.3910432
    00000169_noNi_00012: -1590.3912582
    00000169_noNi_00013: -1590.3912631
  e_tz_solv:
    00000169_Ni_00001: -1590.4179299
    00000169_Ni_00002: -1590.418019
    00000169_Ni_00004: -1590.4172975
    00000169_Ni_00005: -1590.4172786
    00000169_Ni_00007: -1590.4172973
    00000169_Ni_00009: -1590.4180746
    00000169_Ni_00010: -1590.4171512
    00000169_noNi_00000: -1590.418168
    00000169_noNi_00001: -1590.4177402
    00000169_noNi_00002: -1590.4181677
    00000169_noNi_00003: -1590.417732
    00000169_noNi_00004: -1590.4177391
    00000169_noNi_00005: -1590.4181037
    00000169_noNi_00006: -1590.4174652
    00000169_noNi_00007: -1590.4174648
    00000169_noNi_00008: -1590.4180739
    00000169_noNi_00009: -1590.4177034
    00000169_noNi_00010: -1590.4177035
    00000169_noNi_00011: -1590.4179014
    00000169_noNi_00012: -1590.4181021
    00000169_noNi_00013: -1590.418108
  g:
    00000169_Ni_00001: -1589.155664
    00000169_Ni_00002: -1589.156005
    00000169_Ni_00004: -1589.156956
    00000169_Ni_00005: -1589.156647
    00000169_Ni_00007: -1589.156959
    00000169_Ni_00009: -1589.155878
    00000169_Ni_00010: -1589.156693
    00000169_noNi_00000: -1589.155997
    00000169_noNi_00001: -1589.155881
    00000169_noNi_00002: -1589.155996
    00000169_noNi_00003: -1589.155958
    00000169_noNi_00004: -1589.156155
    00000169_noNi_00005: -1589.155963
    00000169_noNi_00006: -1589.156421
    00000169_noNi_00007: -1589.156421
    00000169_noNi_00008: -1589.155872
    00000169_noNi_00009: -1589.156101
    00000169_noNi_00010: -1589.156104
    00000169_noNi_00011: -1589.156181
    00000169_noNi_00012: -1589.155959
    00000169_noNi_00013: -1589.15597
  g_tz_gas:
    00000169_Ni_00001: -1589.7273959999998
    00000169_Ni_00002: -1589.7277827999999
    00000169_Ni_00004: -1589.7287377
    00000169_Ni_00005: -1589.7283369
    00000169_Ni_00007: -1589.7287405
    00000169_Ni_00009: -1589.7276812000002
    00000169_Ni_00010: -1589.7283281999999
    00000169_noNi_00000: -1589.7277854000001
    00000169_noNi_00001: -1589.7277474
    00000169_noNi_00002: -1589.7277842
    00000169_noNi_00003: -1589.7276043
    00000169_noNi_00004: -1589.7280617
    00000169_noNi_00005: -1589.7277662999998
    00000169_noNi_00006: -1589.7282475
    00000169_noNi_00007: -1589.7282473999999
    00000169_noNi_00008: -1589.727675
    00000169_noNi_00009: -1589.7279682
    00000169_noNi_00010: -1589.7279724999999
    00000169_noNi_00011: -1589.7279861000002
    00000169_noNi_00012: -1589.7277617
    00000169_noNi_00013: -1589.7277775
  g_tz_solv:
    00000169_Ni_00001: -1589.7542709999998
    00000169_Ni_00002: -1589.7546163
    00000169_Ni_00004: -1589.7558537999998
    00000169_Ni_00005: -1589.7556553
    00000169_Ni_00007: -1589.7558565
    00000169_Ni_00009: -1589.7545107
    00000169_Ni_00010: -1589.7556863
    00000169_noNi_00000: -1589.7546437
    00000169_noNi_00001: -1589.7548155
    00000169_noNi_00002: -1589.7546424
    00000169_noNi_00003: -1589.7544599999999
    00000169_noNi_00004: -1589.7551335
    00000169_noNi_00005: -1589.7546111
    00000169_noNi_00006: -1589.7554945
    00000169_noNi_00007: -1589.755494
    00000169_noNi_00008: -1589.7545040000002
    00000169_noNi_00009: -1589.755027
    00000169_noNi_00010: -1589.7550302
    00000169_noNi_00011: -1589.7548443
    00000169_noNi_00012: -1589.7546055999999
    00000169_noNi_00013: -1589.7546224
g_min: -1589.156959
g_minconf: 00000169_Ni_00007
g_tz_gas_min: -1589.7287405
g_tz_gas_minconf: 00000169_Ni_00007
g_tz_solv_min: -1589.7558565
g_tz_solv_minconf: 00000169_Ni_00007
max_data:
  dipolemoment: 1.6032902961927695
  pyr_P: 0.9115424208488284
  pyr_alpha: 22.22174906097009
  qpole_amp: 8.595271856653012
  qpoletens_xx: 6.047777309892504
  qpoletens_yy: 0.2637251162475467
  qpoletens_zz: -3.098824392731226
  sterimol_B1: 4.619647634103507
  sterimol_B5: 8.586331742662706
  sterimol_L: 10.052144869458816
  sterimol_burB1: 4.619166075480053
  sterimol_burB5: 7.328512274096249
  sterimol_burL: 7.275423014710942
  vbur_far_vbur: 0.8178974398040283
  vbur_far_vtot: 22.217912889755596
  vbur_max_delta_qvbur: 5.523422480313393
  vbur_max_delta_qvtot: 171.3755104333723
  vbur_near_vbur: 57.24863716766406
  vbur_near_vtot: 557.0908100477101
  vbur_ovbur_max: 16.869396172121707
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 214.35157599638063
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.65591647229131
  vbur_qvbur_min: 11.726682986039343
  vbur_qvtot_max: 227.92726414103248
  vbur_qvtot_min: 63.9993701809243
  vbur_vbur: 58.044570609724
  vbur_vtot: 563.07253496555
min_data:
  dipolemoment: 1.509439794674304
  pyr_P: 0.8995516554483676
  pyr_alpha: 20.63120634371505
  qpole_amp: 6.319001893649411
  qpoletens_xx: 5.085704033375257
  qpoletens_yy: -2.338026739810755
  qpoletens_zz: -6.10733499830099
  sterimol_B1: 4.476377218808356
  sterimol_B5: 8.325146884081224
  sterimol_L: 9.613041494898145
  sterimol_burB1: 3.9835489406851794
  sterimol_burB5: 7.050049519621942
  sterimol_burL: 6.889142988769007
  vbur_far_vbur: 0.0
  vbur_far_vtot: 3.942032511496067
  vbur_max_delta_qvbur: 3.9723458777182863
  vbur_max_delta_qvtot: 142.04066897246565
  vbur_near_vbur: 53.515803455821896
  vbur_near_vtot: 540.8546220757944
  vbur_ovbur_max: 15.760737238371998
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 206.6264858701998
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.760737238371998
  vbur_qvbur_min: 11.065671244407442
  vbur_qvtot_max: 210.65756682427698
  vbur_qvtot_min: 56.551753707660176
  vbur_vbur: 53.51580345582189
  vbur_vtot: 562.0363752728864
number_of_conformers: 14
relative_energies:
  e_dz_rel:
    00000169_Ni_00001: 0.12449787873342386
    00000169_Ni_00002: 0.07128507569762996
    00000169_Ni_00004: 0.7038146214301169
    00000169_Ni_00005: 0.7850143469141976
    00000169_Ni_00007: 0.7037518705760167
    00000169_Ni_00009: 0.049824251920617076
    00000169_Ni_00010: 0.855546411363872
    00000169_noNi_00000: 0.0
    00000169_noNi_00001: 0.4490457766826298
    00000169_noNi_00002: 0.0
    00000169_noNi_00003: 0.18279350851332254
    00000169_noNi_00004: 0.47734645382945473
    00000169_noNi_00005: 0.041227372067776935
    00000169_noNi_00006: 0.7088346973201215
    00000169_noNi_00007: 0.7087719463233422
    00000169_noNi_00008: 0.049824251920617076
    00000169_noNi_00009: 0.4668042946459278
    00000169_noNi_00010: 0.4668670456427071
    00000169_noNi_00011: 0.17771068191189687
    00000169_noNi_00012: 0.0412901230645562
    00000169_noNi_00013: 0.041227372067776935
  e_tz_gas_rel:
    00000169_Ni_00001: 0.1598894129518196
    00000169_Ni_00002: 0.07793667621978333
    00000169_Ni_00004: 0.7080189349327075
    00000169_Ni_00005: 0.8468240298028316
    00000169_Ni_00007: 0.7080816859294868
    00000169_Ni_00009: 0.040537111673921544
    00000169_Ni_00010: 0.9516808622390499
    00000169_noNi_00000: 0.0
    00000169_noNi_00001: 0.4001000380035268
    00000169_noNi_00002: 0.0001255018508793978
    00000169_noNi_00003: 0.2719626043104882
    00000169_noNi_00004: 0.4031120835660654
    00000169_noNi_00005: 0.031877481109660405
    00000169_noNi_00006: 0.684926586523546
    00000169_noNi_00007: 0.684926586523546
    00000169_noNi_00008: 0.04066261366748008
    00000169_noNi_00009: 0.4173565484206281
    00000169_noNi_00010: 0.4166035371726725
    00000169_noNi_00011: 0.16723127372514923
    00000169_noNi_00012: 0.03231673765907786
    00000169_noNi_00013: 0.029241941242439107
  e_tz_solv_rel:
    00000169_Ni_00001: 0.14941000476507196
    00000169_Ni_00002: 0.09349891100795664
    00000169_Ni_00004: 0.5462469936469805
    00000169_Ni_00005: 0.5581069226214389
    00000169_Ni_00007: 0.5463724954978598
    00000169_Ni_00009: 0.05860938447843675
    00000169_Ni_00010: 0.6380516290260091
    00000169_noNi_00000: 0.0
    00000169_noNi_00001: 0.2684485512017528
    00000169_noNi_00002: 0.000188252847658664
    00000169_noNi_00003: 0.2735941289426369
    00000169_noNi_00004: 0.2691388115956082
    00000169_noNi_00005: 0.04034885882626288
    00000169_noNi_00006: 0.4410136555154448
    00000169_noNi_00007: 0.4412646592172036
    00000169_noNi_00008: 0.059048641027854204
    00000169_noNi_00009: 0.29154089975359354
    00000169_noNi_00010: 0.29147814875681427
    00000169_noNi_00011: 0.1672940247219285
    00000169_noNi_00012: 0.04135287406133546
    00000169_noNi_00013: 0.037650568104941454
  g_rel:
    00000169_Ni_00001: 0.8126247636671671
    00000169_Ni_00002: 0.5986440342953604
    00000169_Ni_00004: 0.0018825283339075052
    00000169_Ni_00005: 0.19578295457373296
    00000169_Ni_00007: 0.0
    00000169_Ni_00009: 0.6783377369981719
    00000169_Ni_00010: 0.16691751902661117
    00000169_noNi_00000: 0.6036641100426859
    00000169_noNi_00001: 0.6764552086642643
    00000169_noNi_00002: 0.6042916195824412
    00000169_noNi_00003: 0.6281369793822374
    00000169_noNi_00004: 0.5045176138903277
    00000169_noNi_00005: 0.6249994321114986
    00000169_noNi_00006: 0.3376000948637165
    00000169_noNi_00007: 0.3376000948637165
    00000169_noNi_00008: 0.682102793808666
    00000169_noNi_00009: 0.538403125184775
    00000169_noNi_00010: 0.5365205968508675
    00000169_noNi_00011: 0.48820236756884056
    00000169_noNi_00012: 0.6275094699851613
    00000169_noNi_00013: 0.6206068657612491
  g_tz_gas_rel:
    00000169_Ni_00001: 0.8436864825320928
    00000169_Ni_00002: 0.6009658194640437
    00000169_Ni_00004: 0.0017570264830281074
    00000169_Ni_00005: 0.25326282210889683
    00000169_Ni_00007: 0.0
    00000169_Ni_00009: 0.6647207813980062
    00000169_Ni_00010: 0.258722154548319
    00000169_noNi_00000: 0.5993342946892158
    00000169_noNi_00001: 0.6231796546316912
    00000169_noNi_00002: 0.6000873060798505
    00000169_noNi_00003: 0.7129762598259329
    00000169_noNi_00004: 0.4259534282734682
    00000169_noNi_00005: 0.6113197257999119
    00000169_noNi_00006: 0.30936216871367084
    00000169_noNi_00007: 0.3094249197104501
    00000169_noNi_00008: 0.6686113402020589
    00000169_noNi_00009: 0.48462556360600506
    00000169_noNi_00010: 0.48192727302736277
    00000169_noNi_00011: 0.47339314402862276
    00000169_noNi_00012: 0.6142062692262129
    00000169_noNi_00013: 0.6042916195824412
  g_tz_solv_rel:
    00000169_Ni_00001: 0.994916264776972
    00000169_Ni_00002: 0.7782372446838439
    00000169_Ni_00004: 0.001694275628927976
    00000169_Ni_00005: 0.1262549053591311
    00000169_Ni_00007: 0.0
    00000169_Ni_00009: 0.8445022446341484
    00000169_Ni_00010: 0.10680211176690511
    00000169_noNi_00000: 0.7610434851208427
    00000169_noNi_00001: 0.6532373582615443
    00000169_noNi_00002: 0.7618592475082567
    00000169_noNi_00003: 0.8763169748897086
    00000169_noNi_00004: 0.453689346734638
    00000169_noNi_00005: 0.7815002939481414
    00000169_noNi_00006: 0.22715842813719664
    00000169_noNi_00007: 0.2274721828357347
    00000169_noNi_00008: 0.84870655799406
    00000169_noNi_00009: 0.5205191053705975
    00000169_noNi_00010: 0.5185110750431315
    00000169_noNi_00011: 0.635165085457029
    00000169_noNi_00012: 0.7849515960600975
    00000169_noNi_00013: 0.7744094368765705
relative_energies_dict:
  e_dz:
    00000169_Ni_00001: 0.12449787873342386
    00000169_Ni_00002: 0.07128507569762996
    00000169_Ni_00004: 0.7038146214301169
    00000169_Ni_00005: 0.7850143469141976
    00000169_Ni_00007: 0.7037518705760167
    00000169_Ni_00009: 0.049824251920617076
    00000169_Ni_00010: 0.855546411363872
    00000169_noNi_00000: 0.0
    00000169_noNi_00001: 0.4490457766826298
    00000169_noNi_00002: 0.0
    00000169_noNi_00003: 0.18279350851332254
    00000169_noNi_00004: 0.47734645382945473
    00000169_noNi_00005: 0.041227372067776935
    00000169_noNi_00006: 0.7088346973201215
    00000169_noNi_00007: 0.7087719463233422
    00000169_noNi_00008: 0.049824251920617076
    00000169_noNi_00009: 0.4668042946459278
    00000169_noNi_00010: 0.4668670456427071
    00000169_noNi_00011: 0.17771068191189687
    00000169_noNi_00012: 0.0412901230645562
    00000169_noNi_00013: 0.041227372067776935
  e_tz_gas:
    00000169_Ni_00001: 0.1598894129518196
    00000169_Ni_00002: 0.07793667621978333
    00000169_Ni_00004: 0.7080189349327075
    00000169_Ni_00005: 0.8468240298028316
    00000169_Ni_00007: 0.7080816859294868
    00000169_Ni_00009: 0.040537111673921544
    00000169_Ni_00010: 0.9516808622390499
    00000169_noNi_00000: 0.0
    00000169_noNi_00001: 0.4001000380035268
    00000169_noNi_00002: 0.0001255018508793978
    00000169_noNi_00003: 0.2719626043104882
    00000169_noNi_00004: 0.4031120835660654
    00000169_noNi_00005: 0.031877481109660405
    00000169_noNi_00006: 0.684926586523546
    00000169_noNi_00007: 0.684926586523546
    00000169_noNi_00008: 0.04066261366748008
    00000169_noNi_00009: 0.4173565484206281
    00000169_noNi_00010: 0.4166035371726725
    00000169_noNi_00011: 0.16723127372514923
    00000169_noNi_00012: 0.03231673765907786
    00000169_noNi_00013: 0.029241941242439107
  e_tz_solv:
    00000169_Ni_00001: 0.14941000476507196
    00000169_Ni_00002: 0.09349891100795664
    00000169_Ni_00004: 0.5462469936469805
    00000169_Ni_00005: 0.5581069226214389
    00000169_Ni_00007: 0.5463724954978598
    00000169_Ni_00009: 0.05860938447843675
    00000169_Ni_00010: 0.6380516290260091
    00000169_noNi_00000: 0.0
    00000169_noNi_00001: 0.2684485512017528
    00000169_noNi_00002: 0.000188252847658664
    00000169_noNi_00003: 0.2735941289426369
    00000169_noNi_00004: 0.2691388115956082
    00000169_noNi_00005: 0.04034885882626288
    00000169_noNi_00006: 0.4410136555154448
    00000169_noNi_00007: 0.4412646592172036
    00000169_noNi_00008: 0.059048641027854204
    00000169_noNi_00009: 0.29154089975359354
    00000169_noNi_00010: 0.29147814875681427
    00000169_noNi_00011: 0.1672940247219285
    00000169_noNi_00012: 0.04135287406133546
    00000169_noNi_00013: 0.037650568104941454
  g:
    00000169_Ni_00001: 0.8126247636671671
    00000169_Ni_00002: 0.5986440342953604
    00000169_Ni_00004: 0.0018825283339075052
    00000169_Ni_00005: 0.19578295457373296
    00000169_Ni_00007: 0.0
    00000169_Ni_00009: 0.6783377369981719
    00000169_Ni_00010: 0.16691751902661117
    00000169_noNi_00000: 0.6036641100426859
    00000169_noNi_00001: 0.6764552086642643
    00000169_noNi_00002: 0.6042916195824412
    00000169_noNi_00003: 0.6281369793822374
    00000169_noNi_00004: 0.5045176138903277
    00000169_noNi_00005: 0.6249994321114986
    00000169_noNi_00006: 0.3376000948637165
    00000169_noNi_00007: 0.3376000948637165
    00000169_noNi_00008: 0.682102793808666
    00000169_noNi_00009: 0.538403125184775
    00000169_noNi_00010: 0.5365205968508675
    00000169_noNi_00011: 0.48820236756884056
    00000169_noNi_00012: 0.6275094699851613
    00000169_noNi_00013: 0.6206068657612491
  g_tz_gas:
    00000169_Ni_00001: 0.8436864825320928
    00000169_Ni_00002: 0.6009658194640437
    00000169_Ni_00004: 0.0017570264830281074
    00000169_Ni_00005: 0.25326282210889683
    00000169_Ni_00007: 0.0
    00000169_Ni_00009: 0.6647207813980062
    00000169_Ni_00010: 0.258722154548319
    00000169_noNi_00000: 0.5993342946892158
    00000169_noNi_00001: 0.6231796546316912
    00000169_noNi_00002: 0.6000873060798505
    00000169_noNi_00003: 0.7129762598259329
    00000169_noNi_00004: 0.4259534282734682
    00000169_noNi_00005: 0.6113197257999119
    00000169_noNi_00006: 0.30936216871367084
    00000169_noNi_00007: 0.3094249197104501
    00000169_noNi_00008: 0.6686113402020589
    00000169_noNi_00009: 0.48462556360600506
    00000169_noNi_00010: 0.48192727302736277
    00000169_noNi_00011: 0.47339314402862276
    00000169_noNi_00012: 0.6142062692262129
    00000169_noNi_00013: 0.6042916195824412
  g_tz_solv:
    00000169_Ni_00001: 0.994916264776972
    00000169_Ni_00002: 0.7782372446838439
    00000169_Ni_00004: 0.001694275628927976
    00000169_Ni_00005: 0.1262549053591311
    00000169_Ni_00007: 0.0
    00000169_Ni_00009: 0.8445022446341484
    00000169_Ni_00010: 0.10680211176690511
    00000169_noNi_00000: 0.7610434851208427
    00000169_noNi_00001: 0.6532373582615443
    00000169_noNi_00002: 0.7618592475082567
    00000169_noNi_00003: 0.8763169748897086
    00000169_noNi_00004: 0.453689346734638
    00000169_noNi_00005: 0.7815002939481414
    00000169_noNi_00006: 0.22715842813719664
    00000169_noNi_00007: 0.2274721828357347
    00000169_noNi_00008: 0.84870655799406
    00000169_noNi_00009: 0.5205191053705975
    00000169_noNi_00010: 0.5185110750431315
    00000169_noNi_00011: 0.635165085457029
    00000169_noNi_00012: 0.7849515960600975
    00000169_noNi_00013: 0.7744094368765705
removed_duplicates:
- 00000169_Ni_00004
- 00000169_noNi_00008
- 00000169_noNi_00002
- 00000169_noNi_00012
- 00000169_noNi_00005
- 00000169_noNi_00007
- 00000169_noNi_00009
- 00000169_noNi_00012
rmsd_candidates:
  ? !!python/tuple
  - 00000169_Ni_00001
  - 00000169_Ni_00002
  : 0.8552429666049989
  ? !!python/tuple
  - 00000169_Ni_00001
  - 00000169_Ni_00009
  : 0.6061976991988021
  ? !!python/tuple
  - 00000169_Ni_00001
  - 00000169_noNi_00003
  : 0.7439805420424841
  ? !!python/tuple
  - 00000169_Ni_00001
  - 00000169_noNi_00005
  : 0.4271202156314715
  ? !!python/tuple
  - 00000169_Ni_00001
  - 00000169_noNi_00008
  : 0.6061988912636739
  ? !!python/tuple
  - 00000169_Ni_00001
  - 00000169_noNi_00011
  : 0.7511773883713451
  ? !!python/tuple
  - 00000169_Ni_00001
  - 00000169_noNi_00012
  : 0.42714324508665796
  ? !!python/tuple
  - 00000169_Ni_00001
  - 00000169_noNi_00013
  : 0.42717761552386774
  ? !!python/tuple
  - 00000169_Ni_00002
  - 00000169_Ni_00009
  : 0.6079413205538069
  ? !!python/tuple
  - 00000169_Ni_00002
  - 00000169_noNi_00000
  : 0.4295463369047059
  ? !!python/tuple
  - 00000169_Ni_00002
  - 00000169_noNi_00002
  : 0.42951831569249577
  ? !!python/tuple
  - 00000169_Ni_00002
  - 00000169_noNi_00005
  : 0.7453348216652491
  ? !!python/tuple
  - 00000169_Ni_00002
  - 00000169_noNi_00008
  : 0.6079865576785403
  ? !!python/tuple
  - 00000169_Ni_00002
  - 00000169_noNi_00012
  : 0.7453699387303613
  ? !!python/tuple
  - 00000169_Ni_00002
  - 00000169_noNi_00013
  : 0.7453162806281872
  ? !!python/tuple
  - 00000169_Ni_00004
  - 00000169_Ni_00005
  : 0.6225133913243658
  *id001: 0.00015886419907828512
  ? !!python/tuple
  - 00000169_Ni_00004
  - 00000169_noNi_00006
  : 0.4517916431270968
  ? !!python/tuple
  - 00000169_Ni_00004
  - 00000169_noNi_00007
  : 0.4518937961168894
  ? !!python/tuple
  - 00000169_Ni_00005
  - 00000169_Ni_00007
  : 0.6224805039890103
  ? !!python/tuple
  - 00000169_Ni_00005
  - 00000169_Ni_00010
  : 0.43039164494868615
  ? !!python/tuple
  - 00000169_Ni_00005
  - 00000169_noNi_00006
  : 0.43584456747755557
  ? !!python/tuple
  - 00000169_Ni_00005
  - 00000169_noNi_00007
  : 0.4358241530350371
  ? !!python/tuple
  - 00000169_Ni_00007
  - 00000169_noNi_00006
  : 0.4517657695975086
  ? !!python/tuple
  - 00000169_Ni_00007
  - 00000169_noNi_00007
  : 0.4518677889183834
  ? !!python/tuple
  - 00000169_Ni_00009
  - 00000169_noNi_00000
  : 0.7428241388518633
  ? !!python/tuple
  - 00000169_Ni_00009
  - 00000169_noNi_00002
  : 0.742819232927435
  ? !!python/tuple
  - 00000169_Ni_00009
  - 00000169_noNi_00005
  : 0.4323727521481756
  *id002: 0.0003931668242904569
  ? !!python/tuple
  - 00000169_Ni_00009
  - 00000169_noNi_00012
  : 0.4323365022186413
  ? !!python/tuple
  - 00000169_Ni_00009
  - 00000169_noNi_00013
  : 0.432379310682135
  *id003: 0.00020269129267076275
  ? !!python/tuple
  - 00000169_noNi_00000
  - 00000169_noNi_00005
  : 0.8579071571587484
  ? !!python/tuple
  - 00000169_noNi_00000
  - 00000169_noNi_00008
  : 0.7428836611804944
  ? !!python/tuple
  - 00000169_noNi_00000
  - 00000169_noNi_00012
  : 0.8579178423755096
  ? !!python/tuple
  - 00000169_noNi_00000
  - 00000169_noNi_00013
  : 0.8579201746980125
  ? !!python/tuple
  - 00000169_noNi_00001
  - 00000169_noNi_00004
  : 0.6167792505985046
  ? !!python/tuple
  - 00000169_noNi_00001
  - 00000169_noNi_00009
  : 0.4382211656873439
  ? !!python/tuple
  - 00000169_noNi_00001
  - 00000169_noNi_00010
  : 0.4382286140394017
  ? !!python/tuple
  - 00000169_noNi_00002
  - 00000169_noNi_00005
  : 0.8579023611272923
  ? !!python/tuple
  - 00000169_noNi_00002
  - 00000169_noNi_00008
  : 0.7428788093613584
  ? !!python/tuple
  - 00000169_noNi_00002
  - 00000169_noNi_00012
  : 0.8579130985814168
  ? !!python/tuple
  - 00000169_noNi_00002
  - 00000169_noNi_00013
  : 0.8579154237451656
  ? !!python/tuple
  - 00000169_noNi_00003
  - 00000169_noNi_00011
  : 0.6179747468086498
  ? !!python/tuple
  - 00000169_noNi_00004
  - 00000169_noNi_00009
  : 0.4336922113249787
  ? !!python/tuple
  - 00000169_noNi_00004
  - 00000169_noNi_00010
  : 0.43373654308437665
  ? !!python/tuple
  - 00000169_noNi_00005
  - 00000169_noNi_00008
  : 0.43243770913078095
  *id004: 0.0005985763899163303
  *id005: 0.0002603371496526781
  *id006: 0.0008419699131567623
  ? !!python/tuple
  - 00000169_noNi_00008
  - 00000169_noNi_00012
  : 0.4324010649645634
  ? !!python/tuple
  - 00000169_noNi_00008
  - 00000169_noNi_00013
  : 0.4324441926460244
  *id007: 0.00036804134608055115
  *id008: 0.0006118736273141782
time_all: 1842.1853888888888
vburminconf: 00000169_noNi_00011
vburminconf_data:
  dipolemoment: 1.5525812136062196
  pyr_P: 0.9115424208488284
  pyr_alpha: 20.63120634371505
  qpole_amp: 8.595271856653012
  qpoletens_xx: 6.047777309892504
  qpoletens_yy: 0.05955768840848652
  qpoletens_zz: -6.10733499830099
  sterimol_B1: 4.614554195374127
  sterimol_B5: 8.584757953683473
  sterimol_L: 9.944375863695244
  sterimol_burB1: 4.614554195374127
  sterimol_burB5: 7.328512274096249
  sterimol_burL: 7.21585233770314
  vbur_far_vbur: 0.0
  vbur_far_vtot: 5.129559459313673
  vbur_max_delta_qvbur: 3.9723458777182863
  vbur_max_delta_qvtot: 156.11014466647453
  vbur_near_vbur: 53.515803455821896
  vbur_near_vtot: 554.4766156008259
  vbur_ovbur_max: 15.760737238371998
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 212.9956968551481
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 15.760737238371998
  vbur_qvbur_min: 11.065671244407442
  vbur_qvtot_max: 218.0973220455224
  vbur_qvtot_min: 61.98717737904787
  vbur_vbur: 53.51580345582189
  vbur_vtot: 562.0363752728864
