boltzmann_averaged_data:
  E_oxidation: 0.26800298780725074
  E_reduction: 0.023047832387088397
  E_solv_cds: -10.888887670294622
  E_solv_elstat: -9.250287738432771
  E_solv_total: -20.139175408727393
  Pint_P_int: 20.37009555970957
  Pint_P_max: 38.58837227830349
  Pint_P_min: 12.530323577027803
  Pint_dP: 4.959671404969083
  dipolemoment: 0.8655191183339547
  efg_amp_P: 1.8051363828462246
  efgtens_xx_P: -0.7374617536540433
  efgtens_yy_P: -0.7364243595538353
  efgtens_zz_P: 1.4738861124475096
  fmo_e_homo: -0.22639534011685697
  fmo_e_lumo: -0.013482874836901733
  fmo_eta: 0.21291246527995525
  fmo_mu: -0.11993910747687934
  fmo_omega: 0.033782437341343674
  fukui_m: 0.2877447920942949
  fukui_p: 0.023489271669605197
  nbo_P: 0.8038782778042324
  nbo_P_ra: 0.7803890061346274
  nbo_P_rc: 1.0916230698985274
  nbo_bd_e_avg: -0.4513010385943523
  nbo_bd_e_max: -0.45124635934901897
  nbo_bd_occ_avg: 1.9479840221473894
  nbo_bd_occ_min: 1.94789985165709
  nbo_bds_e_avg: 0.1895284723290336
  nbo_bds_e_min: 0.1894533507402627
  nbo_bds_occ_avg: 0.03530071580937172
  nbo_bds_occ_max: 0.03538387736772445
  nbo_lp_P_e: -0.3277894702213409
  nbo_lp_P_occ: 1.94640342769467
  nbo_lp_P_percent_s: 55.149992980296
  nmr_P: 306.13604163275676
  nmrtens_sxx_P: 301.23368744059945
  nmrtens_syy_P: 307.87534788147957
  nmrtens_szz_P: 309.2991894127764
  nuesp_P: -54.18691773305234
  pyr_P: 0.9456241365074861
  pyr_alpha: 16.075608002917917
  qpole_amp: 3.2386401542616197
  qpoletens_xx: 2.6202399085721124
  qpoletens_yy: -1.0054671429620563
  qpoletens_zz: -1.6147727656100566
  somo_ra: 0.05950939145933452
  somo_rc: -0.3475030765082321
  sphericity: 0.6838324575619493
  spindens_P_ra: 0.051604444651917734
  spindens_P_rc: 0.370728812180905
  sterimol_B1: 5.324236062763842
  sterimol_B5: 8.449873282497363
  sterimol_L: 6.974734479358875
  sterimol_burB1: 4.666306410565329
  sterimol_burB5: 6.958460234253458
  sterimol_burL: 6.919753000378559
  surface_area: 509.1442191633053
  vbur_far_vbur: 19.63511197581926
  vbur_far_vtot: 60.610604026339
  vbur_max_delta_qvbur: 5.304963713714057
  vbur_max_delta_qvtot: 61.81756383469929
  vbur_near_vbur: 76.22616419909018
  vbur_near_vtot: 451.8441089774867
  vbur_ovbur_max: 20.703842052049815
  vbur_ovbur_min: 3.3899614626052172
  vbur_ovtot_max: 132.97061419559464
  vbur_ovtot_min: 12.961130427877956
  vbur_qvbur_max: 26.73571751538388
  vbur_qvbur_min: 21.376063424230264
  vbur_qvtot_max: 152.35744659424552
  vbur_qvtot_min: 90.48748389712112
  vbur_ratio_vbur_vtot: 0.1870628281924954
  vbur_vbur: 95.86127617490943
  vbur_vtot: 512.4549005636469
  vmin_r: 1.7801624333438975
  vmin_vmin: -0.045698733286143975
  volume: 610.882021325167
boltzmann_weights:
  00000111_Ni_00010: 1.069494009915542e-06
  00000111_Ni_00015: 7.904193319499462e-07
  00000111_noNi_00005: 1.4407321842693453e-05
  00000111_noNi_00006: 2.3471260502545173e-05
  00000111_noNi_00007: 2.1157267185824823e-05
  00000111_noNi_00010: 8.504979169029095e-05
  00000111_noNi_00015: 0.9990936850546829
  00000111_noNi_00023: 0.0007603693907537754
conformers:
- 00000111_Ni_00010
- 00000111_Ni_00015
- 00000111_noNi_00005
- 00000111_noNi_00006
- 00000111_noNi_00007
- 00000111_noNi_00010
- 00000111_noNi_00015
- 00000111_noNi_00023
conformers_all:
- 00000111_Ni_00005
- 00000111_Ni_00010
- 00000111_Ni_00015
- 00000111_noNi_00000
- 00000111_noNi_00001
- 00000111_noNi_00002
- 00000111_noNi_00003
- 00000111_noNi_00004
- 00000111_noNi_00005
- 00000111_noNi_00006
- 00000111_noNi_00007
- 00000111_noNi_00008
- 00000111_noNi_00009
- 00000111_noNi_00010
- 00000111_noNi_00011
- 00000111_noNi_00012
- 00000111_noNi_00013
- 00000111_noNi_00014
- 00000111_noNi_00015
- 00000111_noNi_00016
- 00000111_noNi_00017
- 00000111_noNi_00018
- 00000111_noNi_00023
- 00000111_noNi_00024
conformers_w_error: []
delta_data:
  dipolemoment: 0.5707653261409442
  pyr_P: 0.0493130085845761
  pyr_alpha: 6.586423156645598
  qpole_amp: 5.068642550454923
  qpoletens_xx: 2.705435065618266
  qpoletens_yy: 2.504410426322244
  qpoletens_zz: 4.636747513649903
  sterimol_B1: 2.2789707412727775
  sterimol_B5: 0.7997138220849935
  sterimol_L: 4.020451338593382
  sterimol_burB1: 1.6204451288464545
  sterimol_burB5: 1.5384543562800914
  sterimol_burL: 1.1765620257937073
  vbur_far_vbur: 20.504960751097155
  vbur_far_vtot: 59.43709314347101
  vbur_max_delta_qvbur: 17.725992084141524
  vbur_max_delta_qvtot: 144.04081944894637
  vbur_near_vbur: 14.955390654421741
  vbur_near_vtot: 54.545056596648465
  vbur_ovbur_max: 5.073683478886625
  vbur_ovbur_min: 3.3929146991358925
  vbur_ovtot_max: 87.32601511714782
  vbur_ovtot_min: 12.972703768598276
  vbur_qvbur_max: 14.056958556222686
  vbur_qvbur_min: 11.677525467278741
  vbur_qvtot_max: 87.75404445096044
  vbur_qvtot_min: 63.73036403112828
  vbur_vbur: 32.52763475435458
  vbur_vtot: 5.0936481156019795
duplicates:
- &id001 !!python/tuple
  - 00000111_Ni_00005
  - 00000111_noNi_00000
- &id002 !!python/tuple
  - 00000111_Ni_00005
  - 00000111_noNi_00003
- &id003 !!python/tuple
  - 00000111_Ni_00005
  - 00000111_noNi_00008
- &id004 !!python/tuple
  - 00000111_Ni_00005
  - 00000111_noNi_00009
- &id005 !!python/tuple
  - 00000111_Ni_00005
  - 00000111_noNi_00011
- &id006 !!python/tuple
  - 00000111_Ni_00005
  - 00000111_noNi_00012
- &id007 !!python/tuple
  - 00000111_Ni_00005
  - 00000111_noNi_00014
- &id008 !!python/tuple
  - 00000111_Ni_00005
  - 00000111_noNi_00015
- &id009 !!python/tuple
  - 00000111_Ni_00015
  - 00000111_noNi_00016
- &id010 !!python/tuple
  - 00000111_Ni_00015
  - 00000111_noNi_00017
- &id011 !!python/tuple
  - 00000111_Ni_00015
  - 00000111_noNi_00018
- &id012 !!python/tuple
  - 00000111_noNi_00000
  - 00000111_noNi_00003
- &id013 !!python/tuple
  - 00000111_noNi_00000
  - 00000111_noNi_00008
- &id014 !!python/tuple
  - 00000111_noNi_00000
  - 00000111_noNi_00009
- &id015 !!python/tuple
  - 00000111_noNi_00000
  - 00000111_noNi_00011
- &id016 !!python/tuple
  - 00000111_noNi_00000
  - 00000111_noNi_00012
- &id017 !!python/tuple
  - 00000111_noNi_00000
  - 00000111_noNi_00014
- &id018 !!python/tuple
  - 00000111_noNi_00000
  - 00000111_noNi_00015
- &id019 !!python/tuple
  - 00000111_noNi_00001
  - 00000111_noNi_00023
- &id020 !!python/tuple
  - 00000111_noNi_00001
  - 00000111_noNi_00024
- &id021 !!python/tuple
  - 00000111_noNi_00002
  - 00000111_noNi_00004
- &id022 !!python/tuple
  - 00000111_noNi_00002
  - 00000111_noNi_00010
- &id023 !!python/tuple
  - 00000111_noNi_00003
  - 00000111_noNi_00008
- &id024 !!python/tuple
  - 00000111_noNi_00003
  - 00000111_noNi_00009
- &id025 !!python/tuple
  - 00000111_noNi_00003
  - 00000111_noNi_00011
- &id026 !!python/tuple
  - 00000111_noNi_00003
  - 00000111_noNi_00012
- &id027 !!python/tuple
  - 00000111_noNi_00003
  - 00000111_noNi_00014
- &id028 !!python/tuple
  - 00000111_noNi_00003
  - 00000111_noNi_00015
- &id029 !!python/tuple
  - 00000111_noNi_00004
  - 00000111_noNi_00010
- &id030 !!python/tuple
  - 00000111_noNi_00007
  - 00000111_noNi_00013
- &id031 !!python/tuple
  - 00000111_noNi_00008
  - 00000111_noNi_00009
- &id032 !!python/tuple
  - 00000111_noNi_00008
  - 00000111_noNi_00011
- &id033 !!python/tuple
  - 00000111_noNi_00008
  - 00000111_noNi_00012
- &id034 !!python/tuple
  - 00000111_noNi_00008
  - 00000111_noNi_00014
- &id035 !!python/tuple
  - 00000111_noNi_00008
  - 00000111_noNi_00015
- &id036 !!python/tuple
  - 00000111_noNi_00009
  - 00000111_noNi_00011
- &id037 !!python/tuple
  - 00000111_noNi_00009
  - 00000111_noNi_00012
- &id038 !!python/tuple
  - 00000111_noNi_00009
  - 00000111_noNi_00014
- &id039 !!python/tuple
  - 00000111_noNi_00009
  - 00000111_noNi_00015
- &id040 !!python/tuple
  - 00000111_noNi_00011
  - 00000111_noNi_00012
- &id041 !!python/tuple
  - 00000111_noNi_00011
  - 00000111_noNi_00014
- &id042 !!python/tuple
  - 00000111_noNi_00011
  - 00000111_noNi_00015
- &id043 !!python/tuple
  - 00000111_noNi_00012
  - 00000111_noNi_00014
- &id044 !!python/tuple
  - 00000111_noNi_00012
  - 00000111_noNi_00015
- &id045 !!python/tuple
  - 00000111_noNi_00014
  - 00000111_noNi_00015
- &id046 !!python/tuple
  - 00000111_noNi_00016
  - 00000111_noNi_00017
- &id047 !!python/tuple
  - 00000111_noNi_00016
  - 00000111_noNi_00018
- &id048 !!python/tuple
  - 00000111_noNi_00017
  - 00000111_noNi_00018
- &id049 !!python/tuple
  - 00000111_noNi_00023
  - 00000111_noNi_00024
e_dz_min: -1506.5197738
e_dz_minconf: 00000111_noNi_00009
e_tz_gas_min: -1507.0367676
e_tz_gas_minconf: 00000111_noNi_00000
e_tz_solv_min: -1507.0688465
e_tz_solv_minconf: 00000111_noNi_00000
energies:
  e_dz:
    00000111_Ni_00005: -1506.5197713
    00000111_Ni_00010: -1506.5121494
    00000111_Ni_00015: -1506.5144919
    00000111_noNi_00000: -1506.5197634
    00000111_noNi_00001: -1506.5162059
    00000111_noNi_00002: -1506.5150632
    00000111_noNi_00003: -1506.5197687
    00000111_noNi_00004: -1506.5150632
    00000111_noNi_00005: -1506.5137424
    00000111_noNi_00006: -1506.5137425
    00000111_noNi_00007: -1506.5137596
    00000111_noNi_00008: -1506.5197663
    00000111_noNi_00009: -1506.5197738
    00000111_noNi_00010: -1506.5150632
    00000111_noNi_00011: -1506.519768
    00000111_noNi_00012: -1506.5197675
    00000111_noNi_00013: -1506.5137596
    00000111_noNi_00014: -1506.5197656
    00000111_noNi_00015: -1506.5196421
    00000111_noNi_00016: -1506.5144919
    00000111_noNi_00017: -1506.5144919
    00000111_noNi_00018: -1506.5144919
    00000111_noNi_00023: -1506.5162059
    00000111_noNi_00024: -1506.5162059
  e_tz_gas:
    00000111_Ni_00005: -1507.0367501
    00000111_Ni_00010: -1507.0267011
    00000111_Ni_00015: -1507.0301211
    00000111_noNi_00000: -1507.0367676
    00000111_noNi_00001: -1507.0325776
    00000111_noNi_00002: -1507.031767
    00000111_noNi_00003: -1507.0367509
    00000111_noNi_00004: -1507.031767
    00000111_noNi_00005: -1507.0301625
    00000111_noNi_00006: -1507.0305314
    00000111_noNi_00007: -1507.0303645
    00000111_noNi_00008: -1507.0367472
    00000111_noNi_00009: -1507.0367555
    00000111_noNi_00010: -1507.0317677
    00000111_noNi_00011: -1507.0367479
    00000111_noNi_00012: -1507.0367506
    00000111_noNi_00013: -1507.0303645
    00000111_noNi_00014: -1507.0367451
    00000111_noNi_00015: -1507.0366279
    00000111_noNi_00016: -1507.0301197
    00000111_noNi_00017: -1507.0301213
    00000111_noNi_00018: -1507.0301206
    00000111_noNi_00023: -1507.0325787
    00000111_noNi_00024: -1507.0325772
  e_tz_solv:
    00000111_Ni_00005: -1507.0688072
    00000111_Ni_00010: -1507.0555984
    00000111_Ni_00015: -1507.0582173
    00000111_noNi_00000: -1507.0688465
    00000111_noNi_00001: -1507.0622631
    00000111_noNi_00002: -1507.0615773
    00000111_noNi_00003: -1507.0688285
    00000111_noNi_00004: -1507.061577
    00000111_noNi_00005: -1507.0595607
    00000111_noNi_00006: -1507.0603344
    00000111_noNi_00007: -1507.0599199
    00000111_noNi_00008: -1507.0688325
    00000111_noNi_00009: -1507.0688338
    00000111_noNi_00010: -1507.0615779
    00000111_noNi_00011: -1507.0688285
    00000111_noNi_00012: -1507.0688272
    00000111_noNi_00013: -1507.0599199
    00000111_noNi_00014: -1507.0688185
    00000111_noNi_00015: -1507.0687239
    00000111_noNi_00016: -1507.058214
    00000111_noNi_00017: -1507.0582134
    00000111_noNi_00018: -1507.0582165
    00000111_noNi_00023: -1507.0622634
    00000111_noNi_00024: -1507.0622645
  g:
    00000111_Ni_00005: -1506.000413
    00000111_Ni_00010: -1505.992041
    00000111_Ni_00015: -1505.990678
    00000111_noNi_00000: -1506.000619
    00000111_noNi_00001: -1505.996415
    00000111_noNi_00002: -1505.99402
    00000111_noNi_00003: -1506.000557
    00000111_noNi_00004: -1505.994016
    00000111_noNi_00005: -1505.992628
    00000111_noNi_00006: -1505.99272
    00000111_noNi_00007: -1505.992806
    00000111_noNi_00008: -1506.000502
    00000111_noNi_00009: -1506.000675
    00000111_noNi_00010: -1505.99402
    00000111_noNi_00011: -1506.000461
    00000111_noNi_00012: -1506.000541
    00000111_noNi_00013: -1505.992803
    00000111_noNi_00014: -1506.000675
    00000111_noNi_00015: -1506.002587
    00000111_noNi_00016: -1505.99067
    00000111_noNi_00017: -1505.990667
    00000111_noNi_00018: -1505.990675
    00000111_noNi_00023: -1505.99642
    00000111_noNi_00024: -1505.99641
  g_tz_gas:
    00000111_Ni_00005: -1506.5173918
    00000111_Ni_00010: -1506.5065927
    00000111_Ni_00015: -1506.5063072
    00000111_noNi_00000: -1506.5176232
    00000111_noNi_00001: -1506.5127867
    00000111_noNi_00002: -1506.5107238
    00000111_noNi_00003: -1506.5175392
    00000111_noNi_00004: -1506.5107198
    00000111_noNi_00005: -1506.5090481
    00000111_noNi_00006: -1506.5095089
    00000111_noNi_00007: -1506.5094109
    00000111_noNi_00008: -1506.5174829000002
    00000111_noNi_00009: -1506.5176567
    00000111_noNi_00010: -1506.5107245000002
    00000111_noNi_00011: -1506.5174408999999
    00000111_noNi_00012: -1506.5175241000002
    00000111_noNi_00013: -1506.5094079
    00000111_noNi_00014: -1506.5176545
    00000111_noNi_00015: -1506.5195727999999
    00000111_noNi_00016: -1506.5062977999999
    00000111_noNi_00017: -1506.5062964
    00000111_noNi_00018: -1506.5063037
    00000111_noNi_00023: -1506.5127928
    00000111_noNi_00024: -1506.5127813000001
  g_tz_solv:
    00000111_Ni_00005: -1506.5494489
    00000111_Ni_00010: -1506.53549
    00000111_Ni_00015: -1506.5344034
    00000111_noNi_00000: -1506.5497020999999
    00000111_noNi_00001: -1506.5424722000002
    00000111_noNi_00002: -1506.5405341
    00000111_noNi_00003: -1506.5496168000002
    00000111_noNi_00004: -1506.5405298
    00000111_noNi_00005: -1506.5384463
    00000111_noNi_00006: -1506.5393119
    00000111_noNi_00007: -1506.5389663
    00000111_noNi_00008: -1506.5495682000003
    00000111_noNi_00009: -1506.549735
    00000111_noNi_00010: -1506.5405347
    00000111_noNi_00011: -1506.5495215
    00000111_noNi_00012: -1506.5496007000002
    00000111_noNi_00013: -1506.5389633000002
    00000111_noNi_00014: -1506.5497278999999
    00000111_noNi_00015: -1506.5516687999998
    00000111_noNi_00016: -1506.5343920999999
    00000111_noNi_00017: -1506.5343885000002
    00000111_noNi_00018: -1506.5343996000001
    00000111_noNi_00023: -1506.5424775
    00000111_noNi_00024: -1506.5424686000001
g_min: -1506.002587
g_minconf: 00000111_noNi_00015
g_tz_gas_min: -1506.5195727999999
g_tz_gas_minconf: 00000111_noNi_00015
g_tz_solv_min: -1506.5516687999998
g_tz_solv_minconf: 00000111_noNi_00015
max_data:
  dipolemoment: 1.4359508264256002
  pyr_P: 0.9456338615440245
  pyr_alpha: 22.660929157214763
  qpole_amp: 6.741037937228523
  qpoletens_xx: 4.070813176589361
  qpoletens_yy: 1.4974807947764632
  qpoletens_zz: -0.6988174593607521
  sterimol_B1: 5.326264241671383
  sterimol_B5: 8.672089863437323
  sterimol_L: 10.99389525498207
  sterimol_burB1: 4.66773862924506
  sterimol_burB5: 7.796037203173594
  sterimol_burL: 8.095352641093438
  vbur_far_vbur: 21.40548465860517
  vbur_far_vtot: 60.61447066314504
  vbur_max_delta_qvbur: 19.98305432851121
  vbur_max_delta_qvtot: 188.33106452515278
  vbur_near_vbur: 76.22866893252812
  vbur_near_vtot: 506.38692990028846
  vbur_ovbur_max: 22.079047256090842
  vbur_ovbur_min: 3.3929146991358925
  vbur_ovtot_max: 220.2515233124936
  vbur_ovtot_min: 12.972703768598276
  vbur_qvbur_max: 31.382369157698044
  vbur_qvbur_min: 21.385612470170035
  vbur_qvtot_max: 235.95094381155266
  vbur_qvtot_min: 92.03347504896556
  vbur_vbur: 95.86657472506066
  vbur_vtot: 512.4563439667851
min_data:
  dipolemoment: 0.865185500284656
  pyr_P: 0.8963208529594484
  pyr_alpha: 16.074506000569166
  qpole_amp: 1.6723953867735997
  qpoletens_xx: 1.3653781109710952
  qpoletens_yy: -1.0069296315457812
  qpoletens_zz: -5.335564973010655
  sterimol_B1: 3.047293500398605
  sterimol_B5: 7.87237604135233
  sterimol_L: 6.973443916388687
  sterimol_burB1: 3.047293500398605
  sterimol_burB5: 6.257582846893502
  sterimol_burL: 6.918790615299731
  vbur_far_vbur: 0.9005239075080158
  vbur_far_vtot: 1.1773775196740288
  vbur_max_delta_qvbur: 2.257062244369685
  vbur_max_delta_qvtot: 44.29024507620642
  vbur_near_vbur: 61.27327827810638
  vbur_near_vtot: 451.84187330364
  vbur_ovbur_max: 17.005363777204217
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 132.92550819534577
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.325410601475358
  vbur_qvbur_min: 9.708087002891293
  vbur_qvtot_max: 148.19689936059223
  vbur_qvtot_min: 28.303111017837274
  vbur_vbur: 63.33893997070608
  vbur_vtot: 507.3626958511831
number_of_conformers: 8
relative_energies:
  e_dz_rel:
    00000111_Ni_00005: 0.0015687736353694436
    00000111_Ni_00010: 4.784383203030712
    00000111_Ni_00015: 3.314442269592969
    00000111_noNi_00000: 0.006526098385915704
    00000111_noNi_00001: 2.238891038017571
    00000111_noNi_00002: 2.9559461093525363
    00000111_noNi_00003: 0.0032002982675181533
    00000111_noNi_00004: 2.9559461093525363
    00000111_noNi_00005: 3.784760617347632
    00000111_noNi_00006: 3.784697866350853
    00000111_noNi_00007: 3.7739674544623463
    00000111_noNi_00008: 0.004706321048787465
    00000111_noNi_00009: 0.0
    00000111_noNi_00010: 2.9559461093525363
    00000111_noNi_00011: 0.0036395548169356126
    00000111_noNi_00012: 0.0039533096581528095
    00000111_noNi_00013: 3.7739674544623463
    00000111_noNi_00014: 0.005145577598204925
    00000111_noNi_00015: 0.08264299712589167
    00000111_noNi_00016: 3.314442269592969
    00000111_noNi_00017: 3.314442269592969
    00000111_noNi_00018: 3.314442269592969
    00000111_noNi_00023: 2.238891038017571
    00000111_noNi_00024: 2.238891038017571
  e_tz_gas_rel:
    00000111_Ni_00005: 0.010981415732944373
    00000111_Ni_00010: 6.316824079750945
    00000111_Ni_00015: 4.170741692347476
    00000111_noNi_00000: 0.0
    00000111_noNi_00001: 2.629264679367664
    00000111_noNi_00002: 3.137923855763803
    00000111_noNi_00003: 0.010479408186747648
    00000111_noNi_00004: 3.137923855763803
    00000111_noNi_00005: 4.1447628003693335
    00000111_noNi_00006: 3.913274556878667
    00000111_noNi_00007: 4.018005887464006
    00000111_noNi_00008: 0.012801193212751747
    00000111_noNi_00009: 0.007592864617767556
    00000111_noNi_00010: 3.1374845990717066
    00000111_noNi_00011: 0.012361936663334287
    00000111_noNi_00012: 0.010667661034406311
    00000111_noNi_00013: 4.018005887464006
    00000111_noNi_00014: 0.014118963146362394
    00000111_noNi_00015: 0.08766307301589632
    00000111_noNi_00016: 4.171620205731669
    00000111_noNi_00017: 4.170616190496596
    00000111_noNi_00018: 4.171055447188692
    00000111_noNi_00023: 2.6285744189738085
    00000111_noNi_00024: 2.629515683069423
  e_tz_solv_rel:
    00000111_Ni_00005: 0.024661122187210175
    00000111_Ni_00010: 8.313308209541685
    00000111_Ni_00015: 6.669923658548735
    00000111_noNi_00000: 0.0
    00000111_noNi_00001: 4.1311458447691685
    00000111_noNi_00002: 4.561491839392886
    00000111_noNi_00003: 0.011295170431482435
    00000111_noNi_00004: 4.561680092240544
    00000111_noNi_00005: 5.826927436553177
    00000111_noNi_00006: 5.341423359562978
    00000111_noNi_00007: 5.601526034899008
    00000111_noNi_00008: 0.008785132557819672
    00000111_noNi_00009: 0.007969370313084884
    00000111_noNi_00010: 4.561115333697568
    00000111_noNi_00011: 0.011295170431482435
    00000111_noNi_00012: 0.012110932818896358
    00000111_noNi_00013: 5.601526034899008
    00000111_noNi_00014: 0.01757026525831848
    00000111_noNi_00015: 0.07693266112738988
    00000111_noNi_00016: 6.6719944398729805
    00000111_noNi_00017: 6.672370945425619
    00000111_noNi_00018: 6.670425666094932
    00000111_noNi_00023: 4.130957592064188
    00000111_noNi_00024: 4.130267331527654
  g_rel:
    00000111_Ni_00005: 1.3642055877600112
    00000111_Ni_00010: 6.617714870605335
    00000111_Ni_00015: 7.473010278267448
    00000111_noNi_00000: 1.2349386369810205
    00000111_noNi_00001: 3.872988448763825
    00000111_noNi_00002: 5.3758736294004015
    00000111_noNi_00003: 1.2738442240227934
    00000111_noNi_00004: 5.378383667274065
    00000111_noNi_00005: 6.24936681171791
    00000111_noNi_00006: 6.191635940480987
    00000111_noNi_00007: 6.137670126054559
    00000111_noNi_00008: 1.308357244856996
    00000111_noNi_00009: 1.1997981066070627
    00000111_noNi_00010: 5.3758736294004015
    00000111_noNi_00011: 1.334085133133379
    00000111_noNi_00012: 1.2838843755174445
    00000111_noNi_00013: 6.139552654388466
    00000111_noNi_00014: 1.1997981066070627
    00000111_noNi_00015: 0.0
    00000111_noNi_00016: 7.4780303540147735
    00000111_noNi_00017: 7.479912882348681
    00000111_noNi_00018: 7.474892806601355
    00000111_noNi_00023: 3.8698509014930864
    00000111_noNi_00024: 3.876125996177243
  g_tz_gas_rel:
    00000111_Ni_00005: 1.3685981539675813
    00000111_Ni_00010: 8.145135671435563
    00000111_Ni_00015: 8.32428962513195
    00000111_noNi_00000: 1.2233924627051003
    00000111_noNi_00001: 4.2583420142239135
    00000111_noNi_00002: 5.552831299921664
    00000111_noNi_00003: 1.2761032580520182
    00000111_noNi_00004: 5.555341337795327
    00000111_noNi_00005: 6.604348918849607
    00000111_noNi_00006: 6.315192555118797
    00000111_noNi_00007: 6.376688483166213
    00000111_noNi_00008: 1.3114320411309557
    00000111_noNi_00009: 1.2023708953348256
    00000111_noNi_00010: 5.552392043229568
    00000111_noNi_00011: 1.3377874390897728
    00000111_noNi_00012: 1.2855786510036933
    00000111_noNi_00013: 6.378571011500121
    00000111_noNi_00014: 1.2037514162652156
    00000111_noNi_00015: 0.0
    00000111_noNi_00016: 8.330188214263469
    00000111_noNi_00017: 8.331066727362304
    00000111_noNi_00018: 8.326485908307074
    00000111_noNi_00023: 4.254514206559319
    00000111_noNi_00024: 4.26173056533909
  g_tz_solv_rel:
    00000111_Ni_00005: 1.3930082723103536
    00000111_Ni_00010: 10.152350213114808
    00000111_Ni_00015: 10.834202003221716
    00000111_noNi_00000: 1.2341228745936066
    00000111_noNi_00001: 5.770953591513924
    00000111_noNi_00002: 6.987129695439253
    00000111_noNi_00003: 1.2876494321852594
    00000111_noNi_00004: 6.9898279861605745
    00000111_noNi_00005: 8.297243966921956
    00000111_noNi_00006: 7.754071769691614
    00000111_noNi_00007: 7.970939042489722
    00000111_noNi_00008: 1.31814639236453
    00000111_noNi_00009: 1.2134778129186494
    00000111_noNi_00010: 6.986753189743935
    00000111_noNi_00011: 1.3474510847464274
    00000111_noNi_00012: 1.2977523346766897
    00000111_noNi_00013: 7.97282157082363
    00000111_noNi_00014: 1.2179331302656782
    00000111_noNi_00015: 0.0
    00000111_noNi_00016: 10.841292860293287
    00000111_noNi_00017: 10.843551894179832
    00000111_noNi_00018: 10.83658653910182
    00000111_noNi_00023: 5.767627791538206
    00000111_noNi_00024: 5.773212625685828
relative_energies_dict:
  e_dz:
    00000111_Ni_00005: 0.0015687736353694436
    00000111_Ni_00010: 4.784383203030712
    00000111_Ni_00015: 3.314442269592969
    00000111_noNi_00000: 0.006526098385915704
    00000111_noNi_00001: 2.238891038017571
    00000111_noNi_00002: 2.9559461093525363
    00000111_noNi_00003: 0.0032002982675181533
    00000111_noNi_00004: 2.9559461093525363
    00000111_noNi_00005: 3.784760617347632
    00000111_noNi_00006: 3.784697866350853
    00000111_noNi_00007: 3.7739674544623463
    00000111_noNi_00008: 0.004706321048787465
    00000111_noNi_00009: 0.0
    00000111_noNi_00010: 2.9559461093525363
    00000111_noNi_00011: 0.0036395548169356126
    00000111_noNi_00012: 0.0039533096581528095
    00000111_noNi_00013: 3.7739674544623463
    00000111_noNi_00014: 0.005145577598204925
    00000111_noNi_00015: 0.08264299712589167
    00000111_noNi_00016: 3.314442269592969
    00000111_noNi_00017: 3.314442269592969
    00000111_noNi_00018: 3.314442269592969
    00000111_noNi_00023: 2.238891038017571
    00000111_noNi_00024: 2.238891038017571
  e_tz_gas:
    00000111_Ni_00005: 0.010981415732944373
    00000111_Ni_00010: 6.316824079750945
    00000111_Ni_00015: 4.170741692347476
    00000111_noNi_00000: 0.0
    00000111_noNi_00001: 2.629264679367664
    00000111_noNi_00002: 3.137923855763803
    00000111_noNi_00003: 0.010479408186747648
    00000111_noNi_00004: 3.137923855763803
    00000111_noNi_00005: 4.1447628003693335
    00000111_noNi_00006: 3.913274556878667
    00000111_noNi_00007: 4.018005887464006
    00000111_noNi_00008: 0.012801193212751747
    00000111_noNi_00009: 0.007592864617767556
    00000111_noNi_00010: 3.1374845990717066
    00000111_noNi_00011: 0.012361936663334287
    00000111_noNi_00012: 0.010667661034406311
    00000111_noNi_00013: 4.018005887464006
    00000111_noNi_00014: 0.014118963146362394
    00000111_noNi_00015: 0.08766307301589632
    00000111_noNi_00016: 4.171620205731669
    00000111_noNi_00017: 4.170616190496596
    00000111_noNi_00018: 4.171055447188692
    00000111_noNi_00023: 2.6285744189738085
    00000111_noNi_00024: 2.629515683069423
  e_tz_solv:
    00000111_Ni_00005: 0.024661122187210175
    00000111_Ni_00010: 8.313308209541685
    00000111_Ni_00015: 6.669923658548735
    00000111_noNi_00000: 0.0
    00000111_noNi_00001: 4.1311458447691685
    00000111_noNi_00002: 4.561491839392886
    00000111_noNi_00003: 0.011295170431482435
    00000111_noNi_00004: 4.561680092240544
    00000111_noNi_00005: 5.826927436553177
    00000111_noNi_00006: 5.341423359562978
    00000111_noNi_00007: 5.601526034899008
    00000111_noNi_00008: 0.008785132557819672
    00000111_noNi_00009: 0.007969370313084884
    00000111_noNi_00010: 4.561115333697568
    00000111_noNi_00011: 0.011295170431482435
    00000111_noNi_00012: 0.012110932818896358
    00000111_noNi_00013: 5.601526034899008
    00000111_noNi_00014: 0.01757026525831848
    00000111_noNi_00015: 0.07693266112738988
    00000111_noNi_00016: 6.6719944398729805
    00000111_noNi_00017: 6.672370945425619
    00000111_noNi_00018: 6.670425666094932
    00000111_noNi_00023: 4.130957592064188
    00000111_noNi_00024: 4.130267331527654
  g:
    00000111_Ni_00005: 1.3642055877600112
    00000111_Ni_00010: 6.617714870605335
    00000111_Ni_00015: 7.473010278267448
    00000111_noNi_00000: 1.2349386369810205
    00000111_noNi_00001: 3.872988448763825
    00000111_noNi_00002: 5.3758736294004015
    00000111_noNi_00003: 1.2738442240227934
    00000111_noNi_00004: 5.378383667274065
    00000111_noNi_00005: 6.24936681171791
    00000111_noNi_00006: 6.191635940480987
    00000111_noNi_00007: 6.137670126054559
    00000111_noNi_00008: 1.308357244856996
    00000111_noNi_00009: 1.1997981066070627
    00000111_noNi_00010: 5.3758736294004015
    00000111_noNi_00011: 1.334085133133379
    00000111_noNi_00012: 1.2838843755174445
    00000111_noNi_00013: 6.139552654388466
    00000111_noNi_00014: 1.1997981066070627
    00000111_noNi_00015: 0.0
    00000111_noNi_00016: 7.4780303540147735
    00000111_noNi_00017: 7.479912882348681
    00000111_noNi_00018: 7.474892806601355
    00000111_noNi_00023: 3.8698509014930864
    00000111_noNi_00024: 3.876125996177243
  g_tz_gas:
    00000111_Ni_00005: 1.3685981539675813
    00000111_Ni_00010: 8.145135671435563
    00000111_Ni_00015: 8.32428962513195
    00000111_noNi_00000: 1.2233924627051003
    00000111_noNi_00001: 4.2583420142239135
    00000111_noNi_00002: 5.552831299921664
    00000111_noNi_00003: 1.2761032580520182
    00000111_noNi_00004: 5.555341337795327
    00000111_noNi_00005: 6.604348918849607
    00000111_noNi_00006: 6.315192555118797
    00000111_noNi_00007: 6.376688483166213
    00000111_noNi_00008: 1.3114320411309557
    00000111_noNi_00009: 1.2023708953348256
    00000111_noNi_00010: 5.552392043229568
    00000111_noNi_00011: 1.3377874390897728
    00000111_noNi_00012: 1.2855786510036933
    00000111_noNi_00013: 6.378571011500121
    00000111_noNi_00014: 1.2037514162652156
    00000111_noNi_00015: 0.0
    00000111_noNi_00016: 8.330188214263469
    00000111_noNi_00017: 8.331066727362304
    00000111_noNi_00018: 8.326485908307074
    00000111_noNi_00023: 4.254514206559319
    00000111_noNi_00024: 4.26173056533909
  g_tz_solv:
    00000111_Ni_00005: 1.3930082723103536
    00000111_Ni_00010: 10.152350213114808
    00000111_Ni_00015: 10.834202003221716
    00000111_noNi_00000: 1.2341228745936066
    00000111_noNi_00001: 5.770953591513924
    00000111_noNi_00002: 6.987129695439253
    00000111_noNi_00003: 1.2876494321852594
    00000111_noNi_00004: 6.9898279861605745
    00000111_noNi_00005: 8.297243966921956
    00000111_noNi_00006: 7.754071769691614
    00000111_noNi_00007: 7.970939042489722
    00000111_noNi_00008: 1.31814639236453
    00000111_noNi_00009: 1.2134778129186494
    00000111_noNi_00010: 6.986753189743935
    00000111_noNi_00011: 1.3474510847464274
    00000111_noNi_00012: 1.2977523346766897
    00000111_noNi_00013: 7.97282157082363
    00000111_noNi_00014: 1.2179331302656782
    00000111_noNi_00015: 0.0
    00000111_noNi_00016: 10.841292860293287
    00000111_noNi_00017: 10.843551894179832
    00000111_noNi_00018: 10.83658653910182
    00000111_noNi_00023: 5.767627791538206
    00000111_noNi_00024: 5.773212625685828
removed_duplicates:
- 00000111_Ni_00005
- 00000111_Ni_00005
- 00000111_Ni_00005
- 00000111_Ni_00005
- 00000111_Ni_00005
- 00000111_Ni_00005
- 00000111_Ni_00005
- 00000111_Ni_00005
- 00000111_noNi_00016
- 00000111_noNi_00017
- 00000111_noNi_00018
- 00000111_noNi_00003
- 00000111_noNi_00008
- 00000111_noNi_00000
- 00000111_noNi_00011
- 00000111_noNi_00012
- 00000111_noNi_00000
- 00000111_noNi_00000
- 00000111_noNi_00001
- 00000111_noNi_00024
- 00000111_noNi_00004
- 00000111_noNi_00002
- 00000111_noNi_00008
- 00000111_noNi_00003
- 00000111_noNi_00011
- 00000111_noNi_00012
- 00000111_noNi_00003
- 00000111_noNi_00003
- 00000111_noNi_00004
- 00000111_noNi_00013
- 00000111_noNi_00008
- 00000111_noNi_00011
- 00000111_noNi_00008
- 00000111_noNi_00008
- 00000111_noNi_00008
- 00000111_noNi_00011
- 00000111_noNi_00012
- 00000111_noNi_00014
- 00000111_noNi_00009
- 00000111_noNi_00011
- 00000111_noNi_00011
- 00000111_noNi_00011
- 00000111_noNi_00012
- 00000111_noNi_00012
- 00000111_noNi_00014
- 00000111_noNi_00017
- 00000111_noNi_00016
- 00000111_noNi_00017
- 00000111_noNi_00024
rmsd_candidates:
  *id001: 0.012439764988955071
  *id002: 0.013207990814272198
  *id003: 0.010385331359033812
  *id004: 0.011033886545053355
  *id005: 0.011764457752504927
  *id006: 0.011765732394951772
  *id007: 0.021208902864548067
  *id008: 0.016831807008045357
  *id009: 0.0001883425336987651
  *id010: 0.0004587335012400334
  *id011: 0.00010034812225188827
  *id012: 0.007966101188928721
  *id013: 0.00575573797059436
  *id014: 0.007102083869444751
  *id015: 0.006225363306778005
  *id016: 0.007425520964765619
  *id017: 0.017347439846992337
  *id018: 0.016269343835405743
  *id019: 0.00024586887839703024
  *id020: 0.0007418081702577039
  *id021: 0.00014803397740888847
  *id022: 0.0002868263314734295
  *id023: 0.006228321409388015
  *id024: 0.0041175006552984636
  *id025: 0.0037849173602098485
  *id026: 0.002798335202390485
  *id027: 0.02373134507287045
  *id028: 0.018548156082968545
  *id029: 0.00023925104474861153
  ? !!python/tuple
  - 00000111_noNi_00005
  - 00000111_noNi_00006
  : 0.6085482461350584
  ? !!python/tuple
  - 00000111_noNi_00005
  - 00000111_noNi_00007
  : 0.2529449440505986
  ? !!python/tuple
  - 00000111_noNi_00005
  - 00000111_noNi_00013
  : 0.25321486829162126
  ? !!python/tuple
  - 00000111_noNi_00006
  - 00000111_noNi_00007
  : 0.3606640515144566
  ? !!python/tuple
  - 00000111_noNi_00006
  - 00000111_noNi_00013
  : 0.3603975497572276
  *id030: 0.0002899859176767028
  *id031: 0.0033869574152960054
  *id032: 0.0028513719350568333
  *id033: 0.005367207852472996
  *id034: 0.01978743565463542
  *id035: 0.016779316319336844
  *id036: 0.001942132627437253
  *id037: 0.00284745076807041
  *id038: 0.022493195991588808
  *id039: 0.017854886114415488
  *id040: 0.003242445739328567
  *id041: 0.02192769385295891
  *id042: 0.017245286057728994
  *id043: 0.02275820984070462
  *id044: 0.017989879969789173
  *id045: 0.023018072007209275
  *id046: 0.00028847424489582816
  *id047: 0.00017958592845772044
  *id048: 0.00044130488286377493
  *id049: 0.0008777175636744771
time_all: 1557.4346111111115
vburminconf: 00000111_Ni_00010
vburminconf_data:
  dipolemoment: 0.9448868814384209
  pyr_P: 0.8963208529594484
  pyr_alpha: 22.660929157214763
  qpole_amp: 1.6723953867735997
  qpoletens_xx: 1.3653781109710952
  qpoletens_yy: -0.6665606516103431
  qpoletens_zz: -0.6988174593607521
  sterimol_B1: 4.783752050807934
  sterimol_B5: 7.87237604135233
  sterimol_L: 8.589823177051148
  sterimol_burB1: 3.9723873007097623
  sterimol_burB5: 6.257582846893502
  sterimol_burL: 7.363253401313613
  vbur_far_vbur: 0.9005239075080158
  vbur_far_vtot: 1.1773775196740288
  vbur_max_delta_qvbur: 2.257062244369685
  vbur_max_delta_qvtot: 44.29024507620642
  vbur_near_vbur: 62.43841606319806
  vbur_near_vtot: 506.38692990028846
  vbur_ovbur_max: 17.005363777204217
  vbur_ovbur_min: 0.012550855853770256
  vbur_ovtot_max: 147.77147812221457
  vbur_ovtot_min: 0.006180453826309628
  vbur_qvbur_max: 17.325410601475358
  vbur_qvbur_min: 13.975377993173181
  vbur_qvtot_max: 148.19689936059223
  vbur_qvtot_min: 92.03347504896556
  vbur_vbur: 63.33893997070608
  vbur_vtot: 510.62985018717035
