00000022_noNi_00000:
  conmat:
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 1.0
    - 1.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
  coords:
  - - 1.33834
    - 0.94596
    - 0.283711
  - - 4.1e-05
    - 8.4e-05
    - -0.612599
  - - -1.48852
    - 0.685899
    - 0.283412
  - - 0.150144
    - -1.631967
    - 0.283474
  - - 1.239375
    - 0.875253
    - 1.382036
  - - 1.298963
    - 2.007808
    - -0.009287
  - - 2.326213
    - 0.555287
    - -0.01021
  - - -1.644088
    - 1.736823
    - -0.01031
  - - -1.378345
    - 0.635233
    - 1.381784
  - - -2.388259
    - 0.120929
    - -0.010203
  - - -0.68226
    - -2.292032
    - -0.010348
  - - 1.089282
    - -2.128837
    - -0.009892
  - - 0.138719
    - -1.511071
    - 1.381834
  coords_pd:
  - - 4.1e-05
    - 8.4e-05
    - -0.612599
  - - 0.000175846304565283
    - 0.0003893123876950834
    - -2.8925989755703547
  - - 1.33834
    - 0.94596
    - 0.283711
  - - -1.48852
    - 0.685899
    - 0.283412
  - - 0.150144
    - -1.631967
    - 0.283474
  - - 1.239375
    - 0.875253
    - 1.382036
  - - 1.298963
    - 2.007808
    - -0.009287
  - - 2.326213
    - 0.555287
    - -0.01021
  - - -1.644088
    - 1.736823
    - -0.01031
  - - -1.378345
    - 0.635233
    - 1.381784
  - - -2.388259
    - 0.120929
    - -0.010203
  - - -0.68226
    - -2.292032
    - -0.010348
  - - 1.089282
    - -2.128837
    - -0.009892
  - - 0.138719
    - -1.511071
    - 1.381834
  e_dz: -460.7641249
  e_tz_gas: -460.8783406
  e_tz_ra: -460.7896955
  e_tz_rc: -460.5678502
  e_tz_solv: -460.8821076
  efg_t: 0.025111111111111112
  elements:
  - C
  - P
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  elements_pd:
  - P
  - Pd
  - C
  - C
  - C
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  - H
  error: false
  freq_t: 0.11811111111111111
  g: -460.683696
  g_tz_gas: -460.7979117
  g_tz_solv: -460.80167869999997
  nbo_t: 0.035305555555555555
  nimag: 0.0
  nmr_t: 0.06269444444444444
  p_idx: 1
  p_val: 3
  properties:
    E_oxidation: 0.31049039999999195
    E_reduction: 0.08864510000000791
    E_solv_cds: 0.15
    E_solv_elstat: -2.5138281734787613
    E_solv_total: -2.3638281734787614
    Pint_P_int: 15.25
    Pint_P_max: 24.45
    Pint_P_min: 11.59
    Pint_dP: 2.82
    dipolemoment: 1.22875831787768
    efg_amp_P: 1.7936351901760847
    efgtens_xx_P: -0.73227
    efgtens_yy_P: -0.732227
    efgtens_zz_P: 1.464497
    fmo_e_homo: -0.23527
    fmo_e_lumo: 0.04167
    fmo_eta: 0.27694
    fmo_mu: -0.0968
    fmo_omega: 0.016917455044413953
    fukui_m: 0.6045500000000001
    fukui_p: 0.03143999999999991
    nbo_P: 0.74501
    nbo_P_ra: 0.71357
    nbo_P_rc: 1.34956
    nbo_bd_e_avg: -0.46290666666666663
    nbo_bd_e_max: -0.4629
    nbo_bd_occ_avg: 1.98041
    nbo_bd_occ_min: 1.98041
    nbo_bds_e_avg: 0.20119666666666666
    nbo_bds_e_min: 0.20119
    nbo_bds_occ_avg: 0.019276666666666664
    nbo_bds_occ_max: 0.01928
    nbo_delta_lp_P_bds: 0.5220400000000001
    nbo_lp_P_e: -0.32085
    nbo_lp_P_occ: 1.95398
    nbo_lp_P_percent_s: 53.75
    nmr_P: 357.4174
    nmrtens_sxx_P: 340.1732
    nmrtens_syy_P: 366.008
    nmrtens_szz_P: 366.0709
    nuesp_P: -54.189884
    pyr_P: 0.9595519325050985
    pyr_alpha: 13.771508980067987
    qpole_amp: 2.673718737565634
    qpoletens_xx: 1.0917580181466457
    qpoletens_yy: 1.0913241417395951
    qpoletens_zz: -2.183082159886241
    somo_ra: 0.13584
    somo_rc: -0.52427
    sphericity: 0.896279
    spindens_P_ra: 0.00423
    spindens_P_rc: 0.80237
    sterimol_B1: 2.970289708159587
    sterimol_B5: 3.4815648908592474
    sterimol_L: 5.764627133948295
    sterimol_burB1: 2.970289708159587
    sterimol_burB5: 3.4815648908592474
    sterimol_burL: 5.764627133948295
    surface_area: 134.61883
    vbur_far_vbur: 0.0
    vbur_far_vtot: 0.0
    vbur_max_delta_qvbur: 0.7112151650469816
    vbur_max_delta_qvtot: 4.643452037095987
    vbur_near_vbur: 39.74228506096351
    vbur_near_vtot: 97.09105659951865
    vbur_ovbur_max: 10.29170180009161
    vbur_ovbur_min: 0.0
    vbur_ovtot_max: 26.594450900428278
    vbur_ovtot_min: 0.0
    vbur_qvbur_max: 10.29170180009161
    vbur_qvbur_min: 9.580486635044629
    vbur_qvtot_max: 26.594450900428278
    vbur_qvtot_min: 21.948704512833547
    vbur_ratio_vbur_vtot: 0.4056154863353215
    vbur_vbur: 39.74228506096352
    vbur_vtot: 97.98019651574312
    vmin_r: 1.8201623155089164
    vmin_vmin: -0.0605704
    volume: 124.62283
  ra_t: 0.1505
  rc_t: 0.10561111111111111
  solv_t: 0.08419444444444443
  sp_t: 0.06294444444444444
  t_total: 0.6444722222222221
