boltzmann_averaged_data:
  E_oxidation: 0.2530837193315922
  E_reduction: 0.02518653495292306
  E_solv_cds: -4.987193078843074
  E_solv_elstat: -11.056531590909636
  E_solv_total: -16.04372466975271
  Pint_P_int: 19.785199137325375
  Pint_P_max: 38.72297985709856
  Pint_P_min: 13.233625944401414
  Pint_dP: 4.609180958159215
  dipolemoment: 0.7672297027583043
  efg_amp_P: 1.857212960939306
  efgtens_xx_P: -0.7625316866746948
  efgtens_yy_P: -0.7538060558248543
  efgtens_zz_P: 1.5163377424995492
  fmo_e_homo: -0.20824894266445365
  fmo_e_lumo: -0.01806984209355763
  fmo_eta: 0.19017910057089604
  fmo_mu: -0.11315939237900564
  fmo_omega: 0.033669114647932985
  fukui_m: 0.31798866264391507
  fukui_p: 0.04079448078500859
  nbo_P: 0.860762211775616
  nbo_P_ra: 0.8199677309906075
  nbo_P_rc: 1.1787508744195312
  nbo_bd_e_avg: -0.463258937941163
  nbo_bd_e_max: -0.4630635053264042
  nbo_bd_occ_avg: 1.9495368787817333
  nbo_bd_occ_min: 1.9493755199298088
  nbo_bds_e_avg: 0.24028709065358922
  nbo_bds_e_min: 0.2398693754526276
  nbo_bds_occ_avg: 0.04026535944814429
  nbo_bds_occ_max: 0.04076392712250687
  nbo_lp_P_e: -0.29417964362770754
  nbo_lp_P_occ: 1.8847633453558967
  nbo_lp_P_percent_s: 51.81746842758088
  nmr_P: 322.9825394989703
  nmrtens_sxx_P: 312.8008510655311
  nmrtens_syy_P: 327.4223182160447
  nmrtens_szz_P: 328.7242607824659
  nuesp_P: -54.18829287127943
  pyr_P: 0.9367265101503781
  pyr_alpha: 17.390333121396484
  qpole_amp: 11.347105334450363
  qpoletens_xx: 5.069563935128791
  qpoletens_yy: 4.007054149245242
  qpoletens_zz: -9.076618084374033
  somo_ra: 0.06776326848932611
  somo_rc: -0.3575407959872148
  sphericity: 0.7243293558493956
  spindens_P_ra: 0.020676642778129632
  spindens_P_rc: 0.4240416104047047
  sterimol_B1: 5.020386511854575
  sterimol_B5: 6.387293805407119
  sterimol_L: 7.127038036334063
  sterimol_burB1: 4.930268025162296
  sterimol_burB5: 6.040470146070069
  sterimol_burL: 6.803049291090203
  surface_area: 387.05919609658713
  vbur_far_vbur: 1.2776647320313708
  vbur_far_vtot: 7.676411034807289
  vbur_max_delta_qvbur: 3.352996043483502
  vbur_max_delta_qvtot: 19.631432378453237
  vbur_near_vbur: 63.30564801546469
  vbur_near_vtot: 377.1416095798919
  vbur_ovbur_max: 17.3024576714046
  vbur_ovbur_min: 0.036121472120397666
  vbur_ovtot_max: 107.33388420206603
  vbur_ovtot_min: 0.19422119496441226
  vbur_qvbur_max: 17.749236292993672
  vbur_qvbur_min: 13.902580130531401
  vbur_qvtot_max: 109.90811130307199
  vbur_qvtot_min: 84.20131049151271
  vbur_ratio_vbur_vtot: 0.1669859335266304
  vbur_vbur: 64.58331274749605
  vbur_vtot: 386.75311221460737
  vmin_r: 1.8579479354744812
  vmin_vmin: -0.06683202798004263
  volume: 441.40893852606524
boltzmann_weights:
  00000015_noNi_00000: 0.8855411330877324
  00000015_noNi_00003: 0.000606220155882296
  00000015_noNi_00007: 0.11385264675638518
conformers:
- 00000015_noNi_00000
- 00000015_noNi_00003
- 00000015_noNi_00007
conformers_all:
- 00000015_noNi_00000
- 00000015_noNi_00001
- 00000015_noNi_00002
- 00000015_noNi_00003
- 00000015_noNi_00005
- 00000015_noNi_00006
- 00000015_noNi_00007
- 00000015_noNi_00008
- 00000015_noNi_00009
conformers_w_error: []
delta_data:
  dipolemoment: 1.9151912269272
  pyr_P: 0.028350476116979606
  pyr_alpha: 3.55476821741858
  qpole_amp: 3.169356208984791
  qpoletens_xx: 6.468578494534889
  qpoletens_yy: 7.224563785535623
  qpoletens_zz: 1.8680132244480205
  sterimol_B1: 0.8286764381395715
  sterimol_B5: 0.21409865669943073
  sterimol_L: 1.8185854919834634
  sterimol_burB1: 0.8953735310661521
  sterimol_burB5: 0.11016133799361594
  sterimol_burL: 0.4270890761229431
  vbur_far_vbur: 1.1620000711282297
  vbur_far_vtot: 5.4649042244130746
  vbur_max_delta_qvbur: 6.419762769203487
  vbur_max_delta_qvtot: 34.78710240377385
  vbur_near_vbur: 5.89471863265409
  vbur_near_vtot: 4.907823360935993
  vbur_ovbur_max: 1.7780379126174566
  vbur_ovbur_min: 0.040790281524753336
  vbur_ovtot_max: 10.156315437629502
  vbur_ovtot_min: 0.2193248712086312
  vbur_qvbur_max: 3.079143302791639
  vbur_qvbur_min: 3.6261514370851238
  vbur_qvtot_max: 7.374639532223526
  vbur_qvtot_min: 25.669225521437234
  vbur_vbur: 5.766072360152954
  vbur_vtot: 1.1856185988217476
duplicates:
- &id001 !!python/tuple
  - 00000015_noNi_00000
  - 00000015_noNi_00002
- &id002 !!python/tuple
  - 00000015_noNi_00000
  - 00000015_noNi_00006
- &id003 !!python/tuple
  - 00000015_noNi_00000
  - 00000015_noNi_00009
- &id004 !!python/tuple
  - 00000015_noNi_00001
  - 00000015_noNi_00005
- &id005 !!python/tuple
  - 00000015_noNi_00001
  - 00000015_noNi_00007
- &id006 !!python/tuple
  - 00000015_noNi_00001
  - 00000015_noNi_00008
- &id007 !!python/tuple
  - 00000015_noNi_00002
  - 00000015_noNi_00006
- &id008 !!python/tuple
  - 00000015_noNi_00002
  - 00000015_noNi_00009
- &id009 !!python/tuple
  - 00000015_noNi_00005
  - 00000015_noNi_00007
- &id010 !!python/tuple
  - 00000015_noNi_00005
  - 00000015_noNi_00008
- &id011 !!python/tuple
  - 00000015_noNi_00006
  - 00000015_noNi_00009
- &id012 !!python/tuple
  - 00000015_noNi_00007
  - 00000015_noNi_00008
e_dz_min: -1378.5393823
e_dz_minconf: 00000015_noNi_00006
e_tz_gas_min: -1378.9709556
e_tz_gas_minconf: 00000015_noNi_00006
e_tz_solv_min: -1378.9965665
e_tz_solv_minconf: 00000015_noNi_00006
energies:
  e_dz:
    00000015_noNi_00000: -1378.5393743
    00000015_noNi_00001: -1378.5372604
    00000015_noNi_00002: -1378.5393739
    00000015_noNi_00003: -1378.5323389
    00000015_noNi_00005: -1378.5372604
    00000015_noNi_00006: -1378.5393823
    00000015_noNi_00007: -1378.5372604
    00000015_noNi_00008: -1378.5372605
    00000015_noNi_00009: -1378.5393816
  e_tz_gas:
    00000015_noNi_00000: -1378.9709505
    00000015_noNi_00001: -1378.9691368
    00000015_noNi_00002: -1378.9709458
    00000015_noNi_00003: -1378.9639201
    00000015_noNi_00005: -1378.9691344
    00000015_noNi_00006: -1378.9709556
    00000015_noNi_00007: -1378.9691428
    00000015_noNi_00008: -1378.9691368
    00000015_noNi_00009: -1378.9709532
  e_tz_solv:
    00000015_noNi_00000: -1378.9965423
    00000015_noNi_00001: -1378.9945175
    00000015_noNi_00002: -1378.9965423
    00000015_noNi_00003: -1378.988955
    00000015_noNi_00005: -1378.994516
    00000015_noNi_00006: -1378.9965665
    00000015_noNi_00007: -1378.9945224
    00000015_noNi_00008: -1378.9945166
    00000015_noNi_00009: -1378.9965621
  g:
    00000015_noNi_00000: -1378.234015
    00000015_noNi_00001: -1378.231766
    00000015_noNi_00002: -1378.234008
    00000015_noNi_00003: -1378.22713
    00000015_noNi_00005: -1378.231768
    00000015_noNi_00006: -1378.233954
    00000015_noNi_00007: -1378.231772
    00000015_noNi_00008: -1378.231765
    00000015_noNi_00009: -1378.233961
  g_tz_gas:
    00000015_noNi_00000: -1378.6655912
    00000015_noNi_00001: -1378.6636424
    00000015_noNi_00002: -1378.6655798999998
    00000015_noNi_00003: -1378.6587112
    00000015_noNi_00005: -1378.6636420000002
    00000015_noNi_00006: -1378.6655273000001
    00000015_noNi_00007: -1378.6636544000003
    00000015_noNi_00008: -1378.6636412999999
    00000015_noNi_00009: -1378.6655325999998
  g_tz_solv:
    00000015_noNi_00000: -1378.6911830000001
    00000015_noNi_00001: -1378.6890231000002
    00000015_noNi_00002: -1378.6911764
    00000015_noNi_00003: -1378.6837461
    00000015_noNi_00005: -1378.6890236000002
    00000015_noNi_00006: -1378.6911382
    00000015_noNi_00007: -1378.6890340000002
    00000015_noNi_00008: -1378.6890211
    00000015_noNi_00009: -1378.6911414999997
g_min: -1378.234015
g_minconf: 00000015_noNi_00000
g_tz_gas_min: -1378.6655912
g_tz_gas_minconf: 00000015_noNi_00000
g_tz_solv_min: -1378.6911830000001
g_tz_solv_minconf: 00000015_noNi_00000
max_data:
  dipolemoment: 2.510222523974205
  pyr_P: 0.9392042870391574
  pyr_alpha: 20.603271349667548
  qpole_amp: 14.263710067262098
  qpoletens_xx: 11.13039675201482
  qpoletens_yy: 4.627936370194395
  qpoletens_zz: -7.421741403226305
  sterimol_B1: 5.115140669680251
  sterimol_B5: 6.5901453535488255
  sterimol_L: 8.737487770188709
  sterimol_burB1: 5.032572478842949
  sterimol_burB5: 6.149515407647137
  sterimol_burL: 7.181257066389309
  vbur_far_vbur: 1.5238830815786053
  vbur_far_vtot: 8.299841008935571
  vbur_max_delta_qvbur: 9.344112183131958
  vbur_max_delta_qvtot: 50.43786203835199
  vbur_near_vbur: 63.73742964406328
  vbur_near_vtot: 380.60312077089617
  vbur_ovbur_max: 18.901588915778007
  vbur_ovbur_min: 0.040790281524753336
  vbur_ovtot_max: 116.67860937627536
  vbur_ovtot_min: 0.2193248712086312
  vbur_qvbur_max: 20.425471997356613
  vbur_qvbur_min: 14.31738881518842
  vbur_qvtot_max: 116.67860937627536
  vbur_qvtot_min: 87.137391271991
  vbur_vbur: 65.13266645314074
  vbur_vtot: 386.8449559178501
min_data:
  dipolemoment: 0.5950312970470051
  pyr_P: 0.9108538109221778
  pyr_alpha: 17.048503132248968
  qpole_amp: 11.094353858277307
  qpoletens_xx: 4.66181825747993
  qpoletens_yy: -2.596627415341228
  qpoletens_zz: -9.289754627674325
  sterimol_B1: 4.28646423154068
  sterimol_B5: 6.376046696849395
  sterimol_L: 6.918902278205246
  sterimol_burB1: 4.137198947776797
  sterimol_burB5: 6.0393540696535215
  sterimol_burL: 6.754167990266366
  vbur_far_vbur: 0.3618830104503757
  vbur_far_vtot: 2.8349367845224966
  vbur_max_delta_qvbur: 2.9243494139284714
  vbur_max_delta_qvtot: 15.650759634578137
  vbur_near_vbur: 57.84271101140919
  vbur_near_vtot: 375.6952974099602
  vbur_ovbur_max: 17.12355100316055
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 106.52229393864586
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 17.346328694564974
  vbur_qvbur_min: 10.691237378103295
  vbur_qvtot_max: 109.30396984405184
  vbur_qvtot_min: 61.46816575055377
  vbur_vbur: 59.36659409298779
  vbur_vtot: 385.65933731902834
number_of_conformers: 3
relative_energies:
  e_dz_rel:
    00000015_noNi_00000: 0.005020075747325527
    00000015_noNi_00001: 1.331512344405616
    00000015_noNi_00002: 0.005271079449084322
    00000015_noNi_00003: 4.419800200953781
    00000015_noNi_00005: 1.331512344405616
    00000015_noNi_00006: 0.0
    00000015_noNi_00007: 1.331512344405616
    00000015_noNi_00008: 1.3314495934088366
    00000015_noNi_00009: 0.00043925654941745956
  e_tz_gas_rel:
    00000015_noNi_00000: 0.0032002982675181533
    00000015_noNi_00001: 1.1413142241221845
    00000015_noNi_00002: 0.006149592833277511
    00000015_noNi_00003: 4.4148428762032355
    00000015_noNi_00005: 1.1428202467607746
    00000015_noNi_00006: 0.0
    00000015_noNi_00007: 1.1375491671690112
    00000015_noNi_00008: 1.1413142241221845
    00000015_noNi_00009: 0.001506022781269312
  e_tz_solv_rel:
    00000015_noNi_00000: 0.015185729092855978
    00000015_noNi_00001: 1.2857669039940312
    00000015_noNi_00002: 0.015185729092855978
    00000015_noNi_00003: 4.776288330866748
    00000015_noNi_00005: 1.2867081682323245
    00000015_noNi_00006: 0.0
    00000015_noNi_00007: 1.2826921075773923
    00000015_noNi_00008: 1.2863316625370071
    00000015_noNi_00009: 0.0027610417181006936
  g_rel:
    00000015_noNi_00000: 0.0
    00000015_noNi_00001: 1.4112687979625276
    00000015_noNi_00002: 0.004392566350249403
    00000015_noNi_00003: 4.320402700956985
    00000015_noNi_00005: 1.4100137790256961
    00000015_noNi_00006: 0.038278077644696706
    00000015_noNi_00007: 1.4075037411520335
    00000015_noNi_00008: 1.4118963075022828
    00000015_noNi_00009: 0.03388551143712644
  g_tz_gas_rel:
    00000015_noNi_00000: 0.0
    00000015_noNi_00001: 1.2228904551589035
    00000015_noNi_00002: 0.007090857214249965
    00000015_noNi_00003: 4.317265153686247
    00000015_noNi_00005: 1.2231414588606622
    00000015_noNi_00006: 0.04009785512450408
    00000015_noNi_00007: 1.215360341395236
    00000015_noNi_00008: 1.223580715695438
    00000015_noNi_00009: 0.03677205514878567
  g_tz_solv_rel:
    00000015_noNi_00000: 0.0
    00000015_noNi_00001: 1.3553577042054121
    00000015_noNi_00002: 0.004141562648490607
    00000015_noNi_00003: 4.666725177524421
    00000015_noNi_00005: 1.3550439495068742
    00000015_noNi_00006: 0.028112424299166258
    00000015_noNi_00007: 1.3485178509782794
    00000015_noNi_00008: 1.3566127232849228
    00000015_noNi_00009: 0.02604164326027922
relative_energies_dict:
  e_dz:
    00000015_noNi_00000: 0.005020075747325527
    00000015_noNi_00001: 1.331512344405616
    00000015_noNi_00002: 0.005271079449084322
    00000015_noNi_00003: 4.419800200953781
    00000015_noNi_00005: 1.331512344405616
    00000015_noNi_00006: 0.0
    00000015_noNi_00007: 1.331512344405616
    00000015_noNi_00008: 1.3314495934088366
    00000015_noNi_00009: 0.00043925654941745956
  e_tz_gas:
    00000015_noNi_00000: 0.0032002982675181533
    00000015_noNi_00001: 1.1413142241221845
    00000015_noNi_00002: 0.006149592833277511
    00000015_noNi_00003: 4.4148428762032355
    00000015_noNi_00005: 1.1428202467607746
    00000015_noNi_00006: 0.0
    00000015_noNi_00007: 1.1375491671690112
    00000015_noNi_00008: 1.1413142241221845
    00000015_noNi_00009: 0.001506022781269312
  e_tz_solv:
    00000015_noNi_00000: 0.015185729092855978
    00000015_noNi_00001: 1.2857669039940312
    00000015_noNi_00002: 0.015185729092855978
    00000015_noNi_00003: 4.776288330866748
    00000015_noNi_00005: 1.2867081682323245
    00000015_noNi_00006: 0.0
    00000015_noNi_00007: 1.2826921075773923
    00000015_noNi_00008: 1.2863316625370071
    00000015_noNi_00009: 0.0027610417181006936
  g:
    00000015_noNi_00000: 0.0
    00000015_noNi_00001: 1.4112687979625276
    00000015_noNi_00002: 0.004392566350249403
    00000015_noNi_00003: 4.320402700956985
    00000015_noNi_00005: 1.4100137790256961
    00000015_noNi_00006: 0.038278077644696706
    00000015_noNi_00007: 1.4075037411520335
    00000015_noNi_00008: 1.4118963075022828
    00000015_noNi_00009: 0.03388551143712644
  g_tz_gas:
    00000015_noNi_00000: 0.0
    00000015_noNi_00001: 1.2228904551589035
    00000015_noNi_00002: 0.007090857214249965
    00000015_noNi_00003: 4.317265153686247
    00000015_noNi_00005: 1.2231414588606622
    00000015_noNi_00006: 0.04009785512450408
    00000015_noNi_00007: 1.215360341395236
    00000015_noNi_00008: 1.223580715695438
    00000015_noNi_00009: 0.03677205514878567
  g_tz_solv:
    00000015_noNi_00000: 0.0
    00000015_noNi_00001: 1.3553577042054121
    00000015_noNi_00002: 0.004141562648490607
    00000015_noNi_00003: 4.666725177524421
    00000015_noNi_00005: 1.3550439495068742
    00000015_noNi_00006: 0.028112424299166258
    00000015_noNi_00007: 1.3485178509782794
    00000015_noNi_00008: 1.3566127232849228
    00000015_noNi_00009: 0.02604164326027922
removed_duplicates:
- 00000015_noNi_00002
- 00000015_noNi_00006
- 00000015_noNi_00009
- 00000015_noNi_00005
- 00000015_noNi_00001
- 00000015_noNi_00008
- 00000015_noNi_00006
- 00000015_noNi_00009
- 00000015_noNi_00005
- 00000015_noNi_00008
- 00000015_noNi_00006
- 00000015_noNi_00008
rmsd_candidates:
  *id001: 0.0014196273933431748
  *id002: 0.0016549531284116414
  *id003: 0.0019951718822301223
  *id004: 0.0008798335469598595
  *id005: 0.0004036432318055225
  *id006: 0.0006905955421076442
  *id007: 0.0010774295912898515
  *id008: 0.0020704242086019104
  *id009: 0.0011486193886246655
  *id010: 0.0006208259735007052
  *id011: 0.002208501312037909
  *id012: 0.0009808475320773906
time_all: 305.83716666666663
vburminconf: 00000015_noNi_00003
vburminconf_data:
  dipolemoment: 2.510222523974205
  pyr_P: 0.9108538109221778
  pyr_alpha: 20.603271349667548
  qpole_amp: 14.263710067262098
  qpoletens_xx: 11.13039675201482
  qpoletens_yy: -2.596627415341228
  qpoletens_zz: -8.533769336673592
  sterimol_B1: 4.443516615479995
  sterimol_B5: 6.5901453535488255
  sterimol_L: 8.708658859555845
  sterimol_burB1: 4.432448366124632
  sterimol_burB5: 6.149515407647137
  sterimol_burL: 7.176587311063777
  vbur_far_vbur: 1.5238830815786053
  vbur_far_vtot: 6.260707376199811
  vbur_max_delta_qvbur: 9.344112183131958
  vbur_max_delta_qvtot: 48.75599710533362
  vbur_near_vbur: 57.84271101140919
  vbur_near_vtot: 375.6952974099602
  vbur_ovbur_max: 18.901588915778007
  vbur_ovbur_min: 0.0
  vbur_ovtot_max: 116.67860937627536
  vbur_ovtot_min: 0.0
  vbur_qvbur_max: 20.425471997356613
  vbur_qvbur_min: 11.081359814224655
  vbur_qvtot_max: 116.67860937627536
  vbur_qvtot_min: 64.75028562327624
  vbur_vbur: 59.36659409298779
  vbur_vtot: 385.65933731902834
